#AREA	{20 45} Yaegar/Aurorix The Dungeon~


#MOBILES
#15100
maniacal prisoner~
a maniacal prisoner~
A maniacal prisoner giggles insanely at you.
~
This poor soul has been in here so long it has broken his mind. No one even
remembers why he is here.
~
2|32|64|128 0 0 S
18 0 0 0d0+0 0d0+0
0 0
8 8 1
#15101
turnkey~
a drunken turnkey~
The turnkey snores loudly as he sleeps off another binge.
~
His job bores him to tears. No one ever tries to escape. His duties are
limited to escorting prisoners to and from their cells, and occasionally
beating a noisy or frightened prisoner into submission. So he spends most
(heck, ALL) of his time drinking.
~
2|8|64 128|131072 -400 S
32 0 0 0d0+0 0d0+0
0 0
8 8 1
#15102
inquisitor~
the inquisitor~
The inquisitor stands here, extracting "confessions".
~
He seems somewhat puzzled by your presence, then shrugs and turns back to
his task. The world is full of sickos, and if you get your jollies watching
a man being tortured to death, well... that's how he gets his, too.
~
2|8|64|128 8|32|128 -750 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
#15103
master torturer~
the master torturer~
The master torturer grins wickedly and gives the rack another turn.
~
This gap-toothed moron is quite adept at causing hapless prisoners exquisite
pain without any grave danger to their lives. And, what's more, he enjoys it!
Job satisfaction is SO important, really. I mean, if you don't enjoy your
job, what have you got?
~
2|8|64 8192 -500 S
36 0 0 0d0+0 0d0+0
0 0
8 8 1
#15104
noble prisoner~
a noble prisoner~
A noble prisoner is being kept here.
~
This fellow was imprisoned by the Castellan for offensive behavior towards
the Castellan's daughter during the Castellan's Ball held recently. He is of
high status, however, and thus the Castellan afforded him a decent cell. For
a price, of course.
~
2|64|128 0 400 S
25 0 0 0d0+0 0d0+0
0 0
8 8 1
#15105
man iron mask~
the man in the iron mask~
The man in the iron mask prepares to dig another tunnel with a spoon.
~
The man in the iron mask managed to escape his last cell, but ended up
digging into this jail. Thus he has to try and escape again.
~
2|64 8192 500 S
28 0 0 0d0+0 0d0+0
0 0
8 8 1
#15106
skeleton~
an animated skeleton~
A pile of bones comes to life before you!
~
The former occupant of this cell died a slow, painful death of starvation,
and thus his spirit lingers still, animating his earthly remains to attack
anyone he can.
~
2|32|64 8|1024|8192 -400 S
24 0 0 0d0+0 0d0+0
0 0
8 8 0
#15107
bat~
a bat~
A huge bat flies into your face!
~
These massive bats are disturbed by your light.
~
32|64|128 524288 -500 S
20 0 0 0d0+0 0d0+0
0 0
8 8 0
#15108
spider~
a giant spider~
A huge spider crawls toward you.
~
These massive spiders are disturbed by your light.
~
2|32|64|128 8192 -500 S
20 0 0 0d0+0 0d0+0
0 0
8 8 0
#15109
rat~
a rat~
A rat squeaks and runs away.
~
This Dungeon is crawling with rats!
~
32|64|128 0 0 S
5 0 0 0d0+0 0d0+0
0 0
8 8 0
#15110
cockroach~
a cockroach~
A cockroach scuttles across the floor.
~
This Dungeon is crawling with roaches!
~
32|64|128 32768|65536|1048576 0 S
3 0 0 0d0+0 0d0+0
0 0
8 8 0
#15111
wretched prisoner~
a wretched prisoner~
A wretched prisoner cries out for pity.
~
These doomed souls will spend years rotting away in this hell hole.
~
2|64|128 0 0 S
12 0 0 0d0+0 0d0+0
0 0
8 8 1
#15112
wretched prisoner~
a wretched prisoner~
A wretched prisoner cries out for pity.
~
These doomed souls will spend years rotting away in this hell hole.
~
2|64|128 0 0 S
12 0 0 0d0+0 0d0+0
0 0
8 8 2
#15113
political prisoner~
a political prisoner~
A political prisoner is on hunger strike.
~
Hunger strike doesn't really work when no one gives a shit whether you live
or die...
~
2|64 8192 500 S
27 0 0 0d0+0 0d0+0
0 0
8 8 1
#15114
grubby child~
a grubby child~
A grubby child holds out his hands for food.
~
He can't talk- the guards cut out his tongue to silence his incessant
whining.
~
2|64|128 0 0 S
8 0 0 0d0+0 0d0+0
0 0
8 8 1
#15115
cook~
the Dungeon cook~
The cook for the Dungeon grunts as you enter.
~
He wasn't expecting anyone would want to eat yet. Actually, he wasn't
expecting anyone to EVER want to eat while he was cook...
~
2|64|128 0 0 S
22 0 0 0d0+0 0d0+0
0 0
8 8 1
#15116
guard~
a Dungeon guard~
A Dungeon guard stands wearily at his post.
~
This fellow is bored beyond measure. He is itching for some action.
~
8|64 8192 0 S
30 0 0 0d0+0 0d0+0
0 0
8 8 1
#15117
dog~
a war dog~
A war dog bares its fangs and growls menacingly.
~
These dogs are huge, ferocious canines with teeth six inches long. Is that
foam coating their muzzles?
~
2|32|64 0 -400 S
21 0 0 0d0+0 0d0+0
0 0
8 8 0
#15118
escaped prisoner~
an escaped prisoner~
An escaped prisoner begs you to help her.
~
She has been on the run for three days, but hasn't managed to get out of
this cell block. How unadmirable. Call a guard and claim the reward.
~
2|64|128 0 0 S
18 0 0 0d0+0 0d0+0
0 0
8 8 2
#15119
ghost~
the ubiquitous Dungeon ghost~
The ubiquitous Dungeon ghost is here doing its job.
~
Every jail, Dungeon, prison etc has a ghost. This one is no exception. Harry
the ghost approaches and says "Boo" in a manner that makes Steve Wright seem
animated. He sure seems to love his job.
~
2|64|128 2|128|524288|1048576 0 S
39 0 0 0d0+0 0d0+0
0 0
8 8 0
#15120
crypt walker~
a crypt walker~
A crypt walker shambles past you.
~
This doomed soul is damned to wander here for eternity.
~
8|64|4096 8|8192 0 S
34 0 0 0d0+0 0d0+0
0 0
8 8 0
#15121
coffer corpse~
a coffer corpse~
A coffer corpse charges you!
~
This evil undead wants to eat your spleen!
~
8|32|64 8|512|8192 -1000 S
31 0 0 0d0+0 0d0+0
0 0
8 8 0
#15122
lich ael~
the lich Ael~
The lich Ael screams at your intrusion.
~
Ael was a powerful mage in life, and in death he remains so.
~
2|8|32|64|4096 8|128|512|8192 -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 0
#15123
vampire baraga~
the vampiure Baraga~
The vampire Baraga sneers at you.
~
Baraga was once a powerful noble. Now, Baraga lives only to suck blood.
~
2|8|32|64|4096 8|128|512|8192|524288 -1000 S
42 0 0 0d0+0 0d0+0
0 0
8 8 0
#15124
spectre cas~
the spectre Cas~
The spectre Cas moves into combat.
~
Cas was once a thief of some importance. Now he is a ruthless undead.
~
2|8|32|64 8|128|512|8192|524288|1048576 -1000 S
39 0 0 0d0+0 0d0+0
0 0
8 8 0
#15125
wraith deros~
the wraith Deros~
The wraith Deros snarls and attacks.
~
Deros was once an evil cleric. Now he's an evil undead cleric.
~
2|8|32|64 8|128|512 -1000 S
36 0 0 0d0+0 0d0+0
0 0
8 8 0
#15126
wight emur~
the wight emur~
The wight Emur wearily rises to defend his tomb.
~
Emur is not hostile, but is not good either. Emur was a cowardly autocrat
slain centuries ago and imprisoned down here by a holy cleric of Argh.
~
2|64|128 8|512|8192 -1000 S
33 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#OBJECTS
#15100
manacles~
a pair of iron manacles~
A pair of iron manacles lie here.~
~
9 4096 1|256
0 0 0 0 
15 0 0
A
2 -3
A
14 -50
#15101
straw~
some filthy straw~
Some filthy straw is scattered about the floor of this cell.~
~
12 0 0
0 0 0 0 
1 0 0
#15102
bowl~
a wooden bowl~
A wooden bowl sits here.~
~
15 0 1|16384
2 1 0 0 
1 0 0
#15103
gruel~
some watery gruel~
Some watery gruel has been slopped here.~
~
19 0 1
4 0 0 0 
1 0 0
#15104
ball chain~
a ball and chain~
A ball and chain has been left here.~
~
9 4096 1|32
0 0 0 0 
25 0 0
A
2 -3
A
14 -200
#15105
bones~
some bones~
Some bones are scattered about here.~
~
13 0 1
0 0 0 0 
10 0 0
#15106
iron maiden~
an iron maiden~
An iron maiden stands in one corner.~
~
12 0 0
0 0 0 0 
1 0 0
#15107
rack~
a rack~
The rack is being used to stretch a dying prisoner.~
~
12 0 0
0 0 0 0 
1 0 0
#15108
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell A"
~
#15109
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell B"
~
#15110
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell C"
~
#15111
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell D"
~
#15112
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell E"
~
#15113
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell F"
~
#15114
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell G"
~
#15115
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell H"
~
#15116
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell I"
~
#15117
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell J"
~
#15118
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell K"
~
#15119
key~
a cell key~
A cell key hangs here.~
~
18 0 1|16384
0 0 0 0 
1 0 0
E
key~
it is labelled "Cell L"
~
#15120
bottle grog~
a bottle of grog~
A bottle of grog sits here.~
~
17 0 1|16384
5 3 7 0 
2 0 0
#15121
axe~
a sturdy axe~
A sturdy hand axe lies here.~
~
5 0 1|8192
0 0 0 1 
10 0 0
A
19 4
#15122
belt~
a leather belt~
A leather belt once held up someone's trousers.~
~
9 0 1|2048
0 0 0 0 
3 0 0
#15123
trousers~
a pair of stained trousers~
A pair of stained trousers lie here.~
~
9 2 1|32
0 0 0 0 
5 0 0
#15124
hairy chest~
a hairy chest~
A hairy chest lies here. Yes, someone's hairy chest.~
~
9 4096 1|8
0 0 0 0 
2 0 0
A
5 2
#15125
robes~
the inquisitor's robes~
The inquisitor's robes lie crumpled up here.~
~
9 0 1|1024
0 0 0 0 
4 0 0
A
12 25
#15126
boots~
the inquisitor's boots~
The inquisitor's boots sit here.~
~
9 0 1|64
0 0 0 0 
5 0 0
A
14 150
#15127
hood~
the inquisitor's hood~
The inquisitor's hood has been left here.~
~
9 0 1|16
0 0 0 0 
2 0 0
A
3 2
#15128
hot iron~
a hot iron~
A hot iron lies here.~
~
1 1 1|16384|65536
0 0 -1 0 
2 0 0
#15129
brazier~
a metal brazier~
A metal brazier sits on a tripod here.~
~
15 1 0
10 1 0 0 
1 0 0
#15130
cabinet~
a cabinet~
A cabinet full of torture implements stands near one wall.~
~
15 0 0
1000 1 0 0 
1 0 0
#15131
iron mask~
an iron mask~
The man's iron mask has been removed.~
~
9 4096 1|16
0 0 0 0 
10 0 0
A
17 -20
#15132
prison rags~
prison rags~
Some rags worn by a prisoner fester here.~
~
9 0 1|8
0 0 0 0 
1 0 0
#15133
bed~
a narrow bed~
A narrow bed sits here.~
~
12 0 0
0 0 0 0 
1 0 0
#15134
bat shit~
some bat shit~
Some bat shit is scattered about here.~
~
13 0 1
0 0 0 0 
1 0 0
#15135
rat shit~
some rat shit~
Some rat shit is scattered about here.~
~
13 0 1
0 0 0 0 
1 0 0
#15136
roach shit~
some cockroach shit~
Some cockroach shit is scattered about here.~
~
13 0 1
0 0 0 0 
1 0 0
#15137
pot~
a massive iron pot~
A massive iron pot bubbles away over a hearth here.~
~
15 1 0
10 1 0 0 
1 0 0
#15138
stew~
a huge amount of stew~
This stew is enough to feed a man for days.~
~
19 0 1
96 0 0 0 
10 0 0
#15139
hearth~
a hearth~
A hearth burns away here.~
~
1 1 0
0 0 -1 0 
1 0 0
#15140
sword~
a broad sword~
A broad sword rests here, gleaming dully.~
~
5 64 1|8192
0 0 0 3 
10 0 0
A
18 3
A
19 3
#15141
shield~
a shield~
A shield bearing the Coat of Arms of Anon rests here.~
~
9 0 1|512
0 0 0 0 
5 0 0
A
17 -10
#15142
tunic~
a black and gold tunic~
A tunic bearing the Coat of Arms of Anon rests here.~
~
9 0 1|8
0 0 0 0 
2 0 0
A
5 1
#15143
coif~
a metal coif~
A metal coif lies here.~
~
9 0 1|16
0 0 0 0 
4 0 0
A
23 -2
A
24 -2
A
25 -1
#15144
leggings~
some metal leggings~
A pair of metal leggings lie here.~
~
9 0 1|32
0 0 0 0 
7 0 0
A
14 25
#15145
gloves~
a pair of leather gloves~
A pair of leather gloves lies here.~
~
9 0 1|128
0 0 0 0 
2 0 0
A
2 2
#15146
torch~
a torch~
A torch burns brightly here.~
~
1 0 1|16384|65536
0 0 48 0 
1 0 0
#15147
bracer~
a steel bracer~
A steel bracer lies here.~
~
9 0 1|4096
0 0 0 0 
5 0 0
A
1 1
A
13 10
#15148
dog collar~
a spiked dog collar~
A spiked dog collar would make a good punching weapon.~
~
5 131072 1|8192
0 0 0 2 
5 0 0
A
19 4
#15149
file~
an iron file~
An iron file lies here.~
~
5 0 1|8192
0 0 0 11 
3 0 0
#15150
spoon~
a spoon~
This spoon has done a LOT of digging.~
~
5 0 1|8192
0 1 4 7 
1 0 0
#15151
chains~
some rattling chains~
Some chains that could be rattled lie here.~
~
9 4096 1|1024
0 0 0 0 
15 0 0
A
2 -2
A
14 -25
#15152
saliva coated fangs~
some saliva coated fangs~
Some saliva coated fangs have been torn from a dog's maw.~
~
9 0 1|16
0 0 0 0 
1 0 0
A
18 3
A
19 3
#15153
thumbscrews~
some thumbscrews~
Some tumbscrews lie here.~
~
9 4096 1|128
0 0 0 0 
1 0 0
A
1 -1
A
2 -1
A
13 -10
#15154
pincers~
a pair of pincers~
A pair of pincers hang here.~
~
5 0 1|8192
0 0 0 10 
5 0 0
#15155
iron chair~
an iron chair~
An iron chair with leather straps sits here.~
~
12 0 0
0 0 0 0 
1 0 0
#15156
flaming feather dulphur~
a flaming feather dipped in sulphur~
A flaming feather dipped in sulphur has been placed here.~
~
1 65536 1|16384|65536
0 0 -1 0 
1 0 0
#15157
hot bath lime~
a hot bath containing lime~
A hot bath containing lime bubbles away here.~
~
12 0 0
0 0 0 0 
1 0 0
#15158
a pulley~
a pulley~
A pulley with a hooked rope attached hangs from the ceiling.~
~
12 0 0
0 0 0 0 
1 0 0
#15159
heavy weights~
a row of heavy weights~
A row of heavy weights sit here.~
~
12 0 1
0 0 0 0 
75 0 0
#15160
bellows~
a bellows~
A bellows used to fan the fires rests here.~
~
12 0 0
0 0 0 0 
1 0 0
#15161
hot coals~
some hot coals~
Ouch! These coals will burn your fingers!~
~
1 65536 1|16384|65536
0 0 -1 0 
5 0 0
A
19 3
#15162
scourge~
a scourge~
A spiky scourge affixed to a wheel is used to beat victims.~
~
12 0 0
0 0 0 0 
1 0 0
#15163
sword ael~
the sword of Ael~
The sword of Ael glows evilly here.~
~
5 1|2|16|64|512|4096 1|8192
0 0 0 11 
20 0 0
A
1 2
A
12 20
A
13 15
A
17 -15
A
18 8
A
19 8
#15164
necklace~
a jewelled necklace~
A jewelled necklace lies here.~
~
9 1|16|512 1|4
0 0 0 0 
1 0 0
A
3 2
A
4 2
A
12 25
A
17 -5
A
23 -2
A
24 -2
#15165
boots~
boots of quickness~
A pair of nice boots rest here.~
~
9 0 1|64
0 0 0 0 
1 0 0
A
2 3
A
14 100
A
17 -15
#15166
helm~
a platinum helm~
A platinum helm rests here.~
~
9 2|16|512|4096 1|16
0 0 0 0 
5 0 0
A
3 -3
A
4 3
A
12 50
A
17 -25
#15167
cloak~
a plain gray cloak~
A plain gray cloak has been left here.~
~
9 0 1|1024
25 0 0 0 
2 0 0
#0


#ROOMS
#15100
Inside the Gates~
You are walking along a short corridor toward the yard. Torch brackets
line the stone walls on either side, but it still has a cold, merciless
feel to it.
~
0 8 0
D1
~
~
1 31001 31075
D3
~
~
1 -1 15101
S
#15101
The Yard~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.
~
0 0 0
D0
~
~
0 -1 15102
D1
~
~
1 0 15100
D2
~
~
0 -1 15103
D3
~
~
0 -1 15105
S
#15102
The Yard~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.
~
0 0 0
D2
~
~
0 -1 15101
D3
~
~
0 -1 15104
S
#15103
The Yard~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.
~
0 0 0
D0
~
~
0 -1 15101
D3
~
~
0 -1 15106
S
#15104
The Yard~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.

North lie the Kitchens.
~
0 0 0
D0
~
~
1 -1 15107
D1
~
~
0 0 15102
D2
~
~
0 -1 15105
S
#15105
The Yard~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.

A gate to the west marks the entrance down the stairs to the cells below.
~
0 0 0
D0
~
~
0 -1 15104
D1
~
~
0 -1 15101
D2
~
~
0 -1 15106
D5
~
gate~
1 -1 15108
S
#15106
The Yard~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.
~
0 0 0
D0
~
~
0 -1 15105
D1
~
~
0 0 15103
S
#15107
The Kitchens~
Several surly wenches move slowly about here preparing the crap they serve
the prisoners below (as well as the guards). You see little you would like
(or be game to) take.
~
0 8 0
D2
~
~
1 0 15104
S
#15108
The Dungeon~
You are in a dank, dismal corridor, lined with dirty stone blocks into which
the occasional torch bracket has been wedged. A few stubs gutter feebly,
providing little illumination. Cries of woe and pain echo down this
depressing passageway.
~
0 1|8 0
D3
~
~
0 -1 15109
D4
~
gate~
1 0 15105
S
#15109
The Dungeon~
You are in a dank, dismal corridor, lined with dirty stone blocks into which
the occasional torch bracket has been wedged. A few stubs gutter feebly,
providing little illumination. Cries of woe and pain echo down this
depressing passageway.

A door to the north marks the entrance to Cell Block One.
~
0 1|8 0
D0
~
~
1 0 15110
D1
~
~
0 -1 15108
D3
~
~
0 -1 15118
S
#15110
Cell Block One~
You are marching along a north south passageway lined with several cell
doors. Cries come from behind some of them, and form behind other comes only
silence. A guard room lies directly north of here.
~
0 1|8 0
D0
~
~
0 -1 15113
D1
Cell D~
cell~
1 15111 15112
D2
~
~
1 0 15109
D3
Cell C~
cell~
1 15110 15111
S
#15111
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D1
~
~
1 15110 15110
S
#15112
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D3
~
~
1 15111 15110
S
#15113
Cell Block One~
You are marching along a north south passageway lined with several cell
doors. Cries come from behind some of them, and form behind other comes only
silence. A guard room lies directly north of here.
~
0 1|8 0
D0
~
~
1 -1 15116
D1
Cell B~
cell~
1 15109 15115
D2
~
~
0 0 15110
D3
Cell A~
cell~
1 15108 15114
S
#15114
A Well-Appointed Cell~
This cell is clean and well-lit, and has some rather decent furnishings.
Doubtless someone of some means has managed to requisition this cell, to
spend their interrment in relative comfort.
~
0 1|8 0
D1
~
~
1 15108 15113
S
#15115
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D3
~
~
1 15109 15113
S
#15116
A Guard Room~
You have entered the quarters of the dungeon guards. There are usually a few
off duty guards here at any given time, playing cards, dice, etc. to while
away the time before their next shift.  A door to the west is marked- DOGS!
KEEP OUT!

A trapdoor leads upward to the city square, where prisoners who are
sentenced to death are led for their execution.
~
0 8 0
D2
~
~
1 0 15113
D3
~
~
1 0 15117
D4
~
~
0 -1 -1
S
#15117
The Dog Kennels~
The dungeon hounds are kept in here, ready to be released on rioting
prisoners in emergencies. They are rabid creatures, underfed and constantly
tormented to keep their anger at a peak.
~
0 1|8 0
D1
~
~
1 0 15116
S
#15118
The Turnkey's Room~
Here the Turnkey stands his post, managing and guarding the keys to all the
cells, and keeping an eye out for any trouble. He is a recalcitrant and lazy
sod, and not much use at either task.

A door to the west leads to Cell Block Two. The torture chamber lies south.
~
0 8 0
D1
~
~
0 -1 15109
D2
~
~
1 -1 15119
D3
~
~
1 0 15122
S
#15119
The Torture Chamber~
This is the most feared place in all the dungeon. Any and all prisoners who
end up here rarely leave in one piece. And even if they do, they are usually
driven quite insane by the weeks of torture. Long chains hanging from the
ceiling suspend dead or dying victims, while fresher ones are currently
being subjected to cruel tortures on the nightmarish devices below.
~
0 1|8 0
D0
~
~
1 -1 15118
D1
~
~
0 0 15120
D2
~
~
0 -1 15121
S
#15120
The Torture Chamber~
This is the most feared place in all the dungeon. Any and all prisoners who
end up here rarely leave in one piece. And even if they do, they are usually
driven quite insane by the weeks of torture. Long chains hanging from the
ceiling suspend dead or dying victims, while fresher ones are currently
being subjected to cruel tortures on the nightmarish devices below.
~
0 1|8 0
D3
~
~
0 -1 15119
S
#15121
The Torture Chamber~
This is the most feared place in all the dungeon. Any and all prisoners who
end up here rarely leave in one piece. And even if they do, they are usually
driven quite insane by the weeks of torture. Long chains hanging from the
ceiling suspend dead or dying victims, while fresher ones are currently
being subjected to cruel tortures on the nightmarish devices below.
~
0 1|8 0
D0
~
~
0 -1 15119
S
#15122
Cell Block One~
You are marching along a east west passageway lined with several cell
doors. Cries come from behind some of them, and from behind others comes only
silence.
~
0 1|8 0
D0
Cell E~
cell~
1 15112 15123
D1
~
~
1 0 15118
D2
Cell F~
cell~
1 15113 15124
D3
~
~
0 -1 15125
S
#15123
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D2
~
~
1 15112 15122
S
#15124
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D0
~
~
1 15113 15122
S
#15125
Cell Block One~
You are marching along a east west passageway lined with several cell
doors. Cries come from behind some of them, and from behind others comes only
silence.
~
0 1|8 0
D0
Cell G~
cell~
1 15114 15126
D1
~
~
1 0 15122
D2
Cell H~
cell~
1 15115 15127
D3
~
~
0 -1 15128
S
#15126
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D2
~
~
1 15114 15125
S
#15127
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D0
~
~
1 15115 15125
S
#15128
Cell Block One~
You are marching along a east west passageway lined with several cell
doors. Cries come from behind some of them, and from behind others comes only
silence.
~
0 1|8 0
D0
Cell I~
cell~
1 15116 15129
D1
~
~
1 0 15125
D2
Cell J~
cell~
1 15117 15130
D3
~
~
0 -1 15131
S
#15129
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D2
~
~
1 15116 15128
S
#15130
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D0
~
~
1 15117 15128
S
#15131
Cell Block One~
You are marching along a east west passageway lined with several cell
doors. Cries come from behind some of them, and from behind others comes only
silence. The passage bends downwards to the west.
~
0 1|8 0
D0
Cell K~
cell~
1 15118 15132
D1
~
~
1 0 15128
D2
Cell L~
cell~
1 15119 15133
D3
~
~
0 -1 15134
S
#15132
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D2
~
~
1 15118 15131
S
#15133
A Cell~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 1|8 0
D0
~
~
1 15119 15131
S
#15134
The Lower Chambers~
These chambers once held cells, but were long ago abandoned. Rotted doors
hang open to the north and south, while a hole in the floor gives rise to
an awful smell. You really don't want to go down there... really.
~
0 1|8 0
D0
~
~
0 -1 15137
D1
~
~
0 -1 15131
D2
~
~
0 -1 15135
D5
~
~
0 -1 15136
S
#15135
A Ruined Cell~
Naught remains of whoever once occupied this cell save for some bones. Rats
scurry away from your light, and you grimace at the stench in this hole.
~
0 1|8 0
D0
~
~
0 -1 15134
S
#15136
The PIT~
This foul hole is used for disposal of garbage and of unruly prisoners. You
land in this muck with a squelching noise, and you almost vomit when you
realize you are chest-deep in human and animal waste. A chill wind whips
eerily at you from nowhere, and you suddenly get the feeling you're not
alone down here...
~
0 1|8|8192 0
D4
~
~
0 -1 15134
S
#15137
A Ruined Cell~
Naught remains of whoever once occupied this cell save for some bones. Rats
scurry away from your light, and you grimace at the stench in this hole.
A hole in the north wall allows passage into a cave.
~
0 1|4|8 0
D0
~
~
0 -1 15138
D2
~
~
0 -1 15135
S
#15138
A Cavern~
This natural cavern is home to variety of animals who have become trapped
down here after entering from the city above and losing their way back.
You smell guano everywhere, and see thick cobwebs.
~
0 1|8 0
D0
~
~
0 -1 15139
D2
~
~
0 -1 15137
S
#15139
A Cavern~
This natural cavern is home to variety of animals who have become trapped
down here after entering from the city above and losing their way back.
You smell guano everywhere, and see thick cobwebs. A passage running
westward leads into a dark maze.
~
0 1|8 0
D2
~
~
0 -1 15138
D3
~
~
0 -1 15140
S
#15140
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D1
~
~
0 -1 15139
D2
~
~
0 -1 15141
D3
~
~
0 -1 15145
S
#15141
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15140
D2
~
~
0 -1 15142
D3
~
~
0 -1 15146
S
#15142
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15141
D2
~
~
0 -1 15143
D3
~
~
0 -1 15147
S
#15143
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15142
D2
~
~
0 -1 15144
D3
~
~
0 -1 15148
S
#15144
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15143
D3
~
~
0 -1 15149
D5
~
~
1 0 15169
S
#15145
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D1
~
~
0 -1 15140
D2
~
~
0 -1 15146
D3
~
~
0 -1 15150
D5
~
~
1 0 15168
S
#15146
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15145
D1
~
~
0 -1 15141
D2
~
~
0 -1 15147
D3
~
~
0 -1 15151
S
#15147
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15146
D1
~
~
0 -1 15142
D2
~
~
0 -1 15148
D3
~
~
0 -1 15152
S
#15148
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15147
D1
~
~
0 -1 15143
D2
~
~
0 -1 15149
D3
~
~
0 -1 15153
S
#15149
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15148
D1
~
~
0 -1 15144
D3
~
~
0 -1 15154
S
#15150
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D1
~
~
0 -1 15145
D2
~
~
0 -1 15151
D3
~
~
0 -1 15155
S
#15151
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15150
D1
~
~
0 -1 15146
D2
~
~
0 -1 15152
D3
~
~
0 -1 15156
S
#15152
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15151
D1
~
~
0 -1 15147
D2
~
~
0 -1 15153
D3
~
~
0 -1 15157
S
#15153
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15152
D1
~
~
0 -1 15148
D2
~
~
0 -1 15154
D3
~
~
0 -1 15158
D5
~
~
1 0 15167
S
#15154
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15153
D1
~
~
0 -1 15149
D3
~
~
0 -1 15159
S
#15155
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D1
~
~
0 -1 15150
D2
~
~
0 -1 15156
D3
~
~
0 -1 15160
S
#15156
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15155
D1
~
~
0 -1 15151
D2
~
~
0 -1 15157
D3
~
~
0 -1 15161
D5
~
~
1 0 15166
S
#15157
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15156
D1
~
~
0 -1 15152
D2
~
~
0 -1 15158
D3
~
~
0 -1 15162
S
#15158
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15157
D1
~
~
0 -1 15153
D2
~
~
0 -1 15159
D3
~
~
0 -1 15163
S
#15159
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15158
D1
~
~
0 -1 15154
D3
~
~
0 -1 15164
S
#15160
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D1
~
~
0 -1 15155
D2
~
~
0 -1 15161
S
#15161
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15160
D1
~
~
0 -1 15156
D2
~
~
0 -1 15162
S
#15162
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15161
D1
~
~
0 -1 15157
D2
~
~
0 -1 15163
D5
~
~
1 0 15165
S
#15163
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15162
D1
~
~
0 -1 15158
D2
~
~
0 -1 15164
S
#15164
The Dark Maze~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 1|8|8192 0
D0
~
~
0 -1 15163
D1
~
~
0 -1 15159
S
#15165
Tomb of Ael~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 1|8 0
D4
~
~
0 -1 15162
S
#15166
Tomb of Baraga~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 1|8 0
D4
~
~
0 -1 15156
S
#15167
Tomb of Cas~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 1|8 0
D4
~
~
0 -1 15153
S
#15168
Tomb of Deros~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 1|8 0
D4
~
~
0 -1 15145
S
#15169
Tomb of Emur~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 1|8 0
D4
~
~
0 -1 15144
S
#0


#RESETS
*
R 1 15140 4
R 1 15141 4
R 1 15142 4
R 1 15143 4
R 1 15144 4
R 1 15145 4
R 1 15146 4
R 1 15147 4
R 1 15148 4
R 1 15149 4
R 1 15150 4
R 1 15151 4
R 1 15152 4
R 1 15153 4
R 1 15154 4
R 1 15155 4
R 1 15156 4
R 1 15157 4
R 1 15158 4
R 1 15159 4
R 1 15160 4
R 1 15161 4
R 1 15162 4
R 1 15163 4
R 1 15164 4
*
O 1 15101 1 15111                  loads straw
O 1 15101 1 15112
O 1 15101 1 15114
O 1 15101 1 15115
O 1 15101 1 15116
O 1 15101 1 15117
O 1 15101 1 15123
O 1 15101 1 15124
O 1 15101 1 15126
O 1 15101 1 15127
O 1 15101 1 15129
O 1 15101 1 15130
O 1 15101 1 15132
O 1 15101 1 15133
*
O 1 15105 1 15117                  loads bones
O 1 15105 1 15135
O 1 15105 1 15136
O 1 15105 1 15137
O 1 15105 1 15138
O 1 15105 1 15139
O 1 15105 1 15140
O 1 15105 1 15165
O 1 15105 1 15166
O 1 15105 1 15167
O 1 15105 1 15168
O 1 15105 1 15169
O 1 15105 1 15152
*
M 1 15100 1 15129                  loads maniac
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
*
M 1 15101 1 15118                  loads turnkey
E 1 15121 1 16                    wields axe
E 1 15122 1 13                    wears belt
E 1 15123 1 7                     wears trousers
E 1 15124 1 5                     wears hair
G 1 15120 0			0                      gives grog
O 1 15108 1 15118                  loads keys
O 1 15109 1 15118
O 1 15110 1 15118
O 1 15111 1 15118
O 1 15112 1 15118
O 1 15113 1 15118
O 1 15114 1 15118
O 1 15115 1 15118
O 1 15116 1 15118
O 1 15117 1 15118
O 1 15118 1 15118
O 1 15119 1 15118
*
O 1 15106 1 15119                  loads iron maiden
O 1 15130 1 15119                  loads cabinet
P 1 15153 1 15130
P 1 15154 1 15130
P 1 15156 1 15130
P 1 15159 1 15130
*
O 1 15162 1 15120                  loads scourge
O 1 15155 1 15120                  loads iron chair
O 1 15157 1 15120                  loads bath
O 1 15158 1 15120                  loads pulley
M 1 15102 1 15120                  loads inquisitor
E 1 15125 1 12                    wears robes
E 1 15126 1 8                     wears boots
E 1 15127 1 6                     wears hood
*
O 1 15107 1 15121                  loads rack
O 1 15129 1 15121                  loads brazier
P 1 15128 1 15129                  loads irons
P 1 15161 1 15129                  loads coal
O 1 15160 1 15121                  loads bellows
M 1 15103 1 15121                  loads torturer
E 1 15121 1 16                    wields axe
E 1 15128 1 0                     holds iron
*
M 1 15104 1 15114                  loads noble
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
G 1 15102 0			0                      gives bowl
P 1 15103 1 15102                 puts gruel in bowl
O 1 15133 1 15114                  loads bed
*
M 1 15105 1 15115                  loads man in the iron mask
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15131 1 6                     wears mask
E 1 15150 1 16                    wields spoon
E 1 15104 1 7                     wears ball and chain
G 1 15102 0			0                      gives bowl
P 1 15103 1 15102                 puts gruel in bowl
*
M 1 15106 2 15123                  loads skeletons
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
M 1 15106 2 15130                  loads skeletons
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
*
M 1 15107 10 15138                 loads bats
O 1 15134 1 15138                  loads shit
M 1 15107 10 15139
O 1 15134 1 15139                  loads shit
M 1 15107 10 15140
O 1 15134 1 15140                  loads shit
*
M 1 15108 4 15139                  loads spiders
M 1 15108 4 15135
*
M 1 15109 20 15109                 loads rats
O 1 15135 1 15109                  loads shit
M 1 15109 20 15122
O 1 15135 1 15122                  loads shit
M 1 15109 20 15119
O 1 15135 1 15119                  loads shit
M 1 15109 20 15128
O 1 15135 1 15128                  loads shit
M 1 15109 20 15134
O 1 15135 1 15134                  loads shit
*
M 1 15110 29 15109                loads roaches
M 1 15110 29 15110
M 1 15110 29 15111
M 1 15110 29 15112
M 1 15110 29 15113
M 1 15110 29 15114
M 1 15110 29 15115
M 1 15110 29 15116
M 1 15110 29 15117
M 1 15110 29 15118
M 1 15110 29 15119
M 1 15110 29 15120
M 1 15110 29 15121
M 1 15110 29 15122
M 1 15110 29 15123
M 1 15110 29 15124
M 1 15110 29 15125
M 1 15110 29 15126
M 1 15110 29 15127
M 1 15110 29 15128
M 1 15110 29 15129
M 1 15110 29 15130
M 1 15110 29 15131
M 1 15110 29 15132
M 1 15110 29 15133
M 1 15110 29 15134
M 1 15110 29 15135
M 1 15110 29 15136
O 1 15136 1 15136                  loads shit
*
M 1 15111 5 15111                 loads male prisoners
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
M 1 15111 5 15112
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
M 1 15111 5 15124
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
M 1 15111 5 15126
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
*
M 1 15112 5 15111                 loads female prisoners
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
G 1 15102 0			0                      gives bowl
P 1 15103 1 15102                 puts gruel in bowl
M 1 15112 5 15112
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
M 1 15112 5 15124
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
M 1 15112 5 15126
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
*                           
M 1 15113 1 15127                 loads pol. prisoner
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
*
M 1 15114 2 15132                 loads child
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
G 1 15102 0			0                      gives bowl
P 1 15103 1 15102                 puts gruel in bowl
M 1 15114 2 15133
E 1 15132 1 5                     wears rags
E 1 15100 1 10                    wears manacles
E 1 15104 1 7                     wears ball and chain
G 1 15102 0			0                      gives bowl
P 1 15103 1 15102                 puts gruel in bowl
*
M 1 15115 1 15107                 loads cook
E 1 15121 1 16                   wields axe
O 1 15137 1 15107                 loads pot
P 1 15128 1 15137                 loads stew in pot
O 1 15139 1 15107                 loads hearth
*
M 1 15116 12 15101                loads guards
E 1 15140 1 16                   wields sword
E 1 15141 1 11                   holds shield
E 1 15142 1 5                    wears tunic
E 1 15143 1 6                    wears coif
E 1 15144 1 7                    wears leggings
E 1 15145 1 8                    wears gloves
E 1 15146 1 0                    holds torch
E 1 15147 1 14                   wears bracer
E 1 15148 1 15                   wears bracer
M 1 15116 12 15108
E 1 15140 1 16                   wields sword
E 1 15141 1 11                   holds shield
E 1 15142 1 5                    wears tunic
E 1 15143 1 6                    wears coif
E 1 15144 1 7                    wears leggings
E 1 15145 1 8                    wears gloves
E 1 15146 1 0                    holds torch
E 1 15147 1 14                   wears bracer
E 1 15148 1 15                   wears bracer
M 1 15116 12 15116
E 1 15140 1 16                   wields sword
E 1 15141 1 11                   holds shield
E 1 15142 1 5                    wears tunic
E 1 15143 1 6                    wears coif
E 1 15144 1 7                    wears leggings
E 1 15145 1 8                    wears gloves
E 1 15146 1 0                    holds torch
E 1 15147 1 14                   wears bracer
E 1 15148 1 15                   wears bracer
M 1 15116 12 15123
E 1 15140 1 16                   wields sword
E 1 15141 1 11                   holds shield
E 1 15142 1 5                    wears tunic
E 1 15143 1 6                    wears coif
E 1 15144 1 7                    wears leggings
E 1 15145 1 8                    wears gloves
E 1 15146 1 0                    holds torch
E 1 15147 1 14                   wears bracer
E 1 15148 1 15                   wears bracer
M 1 15116 12 15131
E 1 15140 1 16                   wields sword
E 1 15141 1 11                   holds shield
E 1 15142 1 5                    wears tunic
E 1 15143 1 6                    wears coif
E 1 15144 1 7                    wears leggings
E 1 15145 1 8                    wears gloves
E 1 15146 1 0                    holds torch
E 1 15147 1 14                   wears bracer
E 1 15148 1 15                   wears bracer
*
M 1 15117 6 15117                 loads dogs
E 1 15152 1 6                    wears fangs
E 1 15148 1 16                   wears collar
O 1 15103 1 15117                 puts gruel 
*
M 1 15118 1 15135                 loads escapee
E 1 15149 1 16                   wields file
E 1 15104 1 7                     wears ball and chain
*
M 1 15119 1 15136                 loads ghost
E 1 15151 1 12                   wears chains
E 1 15104 1 7                     wears ball and chain
*
M 1 15120 5 15141                 loads crypt walkers
E 1 15104 1 7                     wears ball and chain
M 1 15120 5 15147
E 1 15104 1 7                     wears ball and chain
M 1 15120 5 15152
E 1 15104 1 7                     wears ball and chain
M 1 15120 5 15159
E 1 15104 1 7                     wears ball and chain
M 1 15120 5 15161
E 1 15104 1 7                     wears ball and chain
*
M 1 15121 5 15144                 loads coffer corpses
M 1 15121 5 15149
M 1 15121 5 15150
M 1 15121 5 15155
M 1 15121 5 15164
*
M 1 15122 1 15165                 loads lich
E 1 15163 1 16                   wields sword
*
M 1 15123 1 15166                 loads vampire
E 1 15164 1 3                    wears necklace
*
M 1 15124 1 15167                 loads spectre
E 1 15165 1 8                    wears boots
*
M 1 15125 1 15168                 loads wraith
E 1 15166 1 6                    wears helm
*
M 1 9936 1 15169                 loads wight
E 1 15167 1 12                   wears cloak
*
S


#SPECIALS
M  15100 spec_poison			a maniacal prisoner
M  15101 spec_guard			a drunken turnkey
M  15102 spec_cast_cleric			the inquisitor
M  15103 spec_executioner			the master torturer
M  15107 spec_poison			a bat
M  15108 spec_poison			a giant spider
M  15109 spec_poison			a rat
M  15110 spec_poison			a cockroach
M  15114 spec_thief			a grubby child
M  15116 spec_guard			a Dungeon guard
M  15117 spec_fido			a war dog
M  15118 spec_fido			an escaped prisoner
M  15119 spec_cast_undead			the ubiquitous Dungeon ghost
M  15120 spec_breath_frost			a crypt walker
M  15121 spec_cast_undead			a coffer corpse
M  15122 spec_cast_undead			the lich Ael
M  15123 spec_cast_undead			the vampiure Baraga
M  15124 spec_cast_undead			the spectre Cas
M  15125 spec_cast_undead			the wraith Deros
S


#$
