

  AUTHOR: Cronel (cronel_kal@hotmail.com) 
          of FrozenMUD (empire.digiunix.net 4000)


  FILES
	renumber.c	The code
	renumber.txt	This file
	renumber.help	Suggested help topic(s) for this code


  LICENSE
  Permission to use and distribute this code is granted provided
  the header in the source file is retained and unaltered, and the 
  distribution package contains all the original files unmodified.
  If you modify this code and use/distribute modified versions
  you must give credit to the original author(s).


  DESCRIPTION

  This is an immortal command that can perform several functions related
  to the maintenance of the vnum space of your mud. These are:

  - Renumbering non-proto areas to a new vnum base
  - Filling vnum gaps in proto and non-proto areas
  - Moving a proto area within the assigned vnum range of the builder

  And, while doing all this, the command takes care of fixing as many
  references to the moved vnums as it can find. See the help topic
  in "renumber.help" for more information.

  Renumbering an area to a new vnum base is a violent thing to do.
  Many things can go wrong. Whenever you do it and use this command,
  use the verbose flag. I realise it's a lot of spam but if you use
  it, the command will report all the possible mudprog conflicts the
  renumbering may be generating.

  After renumbering, using the output from the command, go over all
  the progs in the area and correct them. Then watch out for any
  references to the moved vnums in other areas (you will eventualy 
  see these as failed resets). Once all this is fixed, you're in
  the clear.

  Allways keep a copy of the original area before renumbering.

  Also I can't stress enough that you can't renumber these areas:
  newdark.are, limbo.are, newacad.are.
  If you renumber them, a lot of things will start to fail (see
  the help topic).



  INSTALLATION INSTRUCTIONS 
  Installing this code is very simple; you need only to add the command
  to the tables, and create the command;
    2) Add a DECLARE_DO_FUN for "do_renumber" in mud.h, near the other
       DECLARE_DO_FUN declarations.
    6) Add an entry for "do_renumber" in the "skill_function" function
       in tables.c
    7) Add an entry for "do_renumber" in the "skill_name" function in
       tables.c
    11) Include renumber.c in the Makefile. 
    12) Compile, reboot, and get into the mud. 
    14) Using the "cedit" command, create the "renumber" command, and set its 
       code to "do_renumber". 
    And you're done.
  


  If you have any comments, or bug reports please feel free to mail the
  author, or the mud administration of FrozenMUD at mudadmins@xnet.org.
  Even dropping a "Good work guys!" line can go a long way in future 
  releases.
 

  --Cronel, December 98 

  This code has been adjusted for use on SMAUG 1.6 FUSS by Samson.