 ############################################################################
 #                                                                          #
 #   X      X  ******* **    **  ******  **    **  ******                   #
 #    X    X  ******** ***  *** ******** **    ** ********       \\._.//    #
 #     X  X   **       ******** **    ** **    ** **             (0...0)    #
 #      XX    *******  ******** ******** **    ** **  ****        ).:.(     #
 #      XX     ******* ** ** ** ******** **    ** **  ****        {o o}     #
 #     X  X         ** **    ** **    ** **    ** **    **       / ' ' \    #
 #    X    X  ******** **    ** **    ** ******** ********    -^^.VxvxV.^^- #
 #   X      X *******  **    ** **    **  ******   ******                   #
 #                                                                          #
 # ------------------------------------------------------------------------ #
 # Ne[X]t Generation [S]imulated [M]edieval [A]dventure Multi[U]ser [G]ame  #
 # ------------------------------------------------------------------------ #
 # XSMAUG 2.4 (C) 2014  by Antonio Cao @burzumishi                          #
 # ------------------------------------------------------------------------ #
 #                                  @PACKAGE@                                  #
 #                                  Config                                  #
 ############################################################################

@PACKAGE@=@PACKAGE@
version="@VERSION@"

bin="@bindir@"
data="@sharedstatedir@/@PACKAGE@"
realm="realm"

host="localhost"
port="4000"

log="@localstatedir@/log/@PACKAGE@/@PACKAGE@-server.log"
