#AREA   In the Air~

#VERSION 1

#AUTHOR Copper~

#RANGES
5 10 0 65
$

#FLAGS
0

#ECONOMY 0 0

#CLIMATE 0 0 0

#HELPS
0 $~

#MOBILES
#500
fairy dragon~
A fairy dragon~
A fairy dragon is fluttering around here looking for something to do...
~
It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
~
65 24 500 S
5 16 5 5d5+50 2d4+1
20 0
112 112 0
#501
griffin~
A griffin~
A large black winged griffin swoops into an attack.
~
Golden maned and black all over.  It's quite a beautiful creature if not
for the fact it is hungry and is attacking you!
~
97 0 300 S
8 14 4 1d1+104 2d5+2
500 0
112 112 1
#0


#OBJECTS
#500
rose~
a red rose~
A red rose is lying on the ground.~
~
9 0 1
6 0 0 0
8 0 0
E
rose~
This is no ordinary rose, as it is a gift from Dionysus to his
dearest, Wendella.
~
#0


#ROOMS
#500
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 505
D2
More of the same.
~
~
0 0 501
D4
More of the same.
~
~
0 0 520
S
#501
In the air ...~
You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 500
D1
More of the same.
~
~
0 0 506
D2
More of the same.
~
~
0 0 502
D4
More of the same.
~
~
0 0 521
S
#502
In the air ...~
You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 501
D1
More of the same.
~
~
0 0 507
D2
More of the same.
~
~
0 0 503
D4
More of the same.
~
~
0 0 522
S
#503
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 502
D1
More of the same.
~
~
0 0 508
D2
More of the same.
~
~
0 0 504
D4
More of the same.
~
~
0 0 523
S
#504
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 503
D1
More of the same.
~
~
0 0 509
D4
More of the same.
~
~
0 0 524
S
#505
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 510
D2
More of the same.
~
~
0 0 506
D3
More of the same.
~
~
0 0 500
D4
More of the same.
~
~
0 0 525
S
#506
In the air ...~
You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 505
D1
More of the same.
~
~
0 0 511
D2
More of the same.
~
~
0 0 507
D3
More of the same.
~
~
0 0 501
D4
More of the same.
~
~
0 0 526
S
#507
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 506
D1
More of the same.
~
~
0 0 512
D2
More of the same.
~
~
0 0 508
D3
More of the same.
~
~
0 0 502
D4
More of the same.
~
~
0 0 527
S
#508
In the air ...~
You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 507
D1
More of the same.
~
~
0 0 513
D2
More of the same.
~
~
0 0 509
D3
More of the same.
~
~
0 0 503
D4
More of the same.
~
~
0 0 528
S
#509
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 508
D1
More of the same.
~
~
0 0 514
D3
More of the same.
~
~
0 0 504
D4
More of the same.
~
~
0 0 529
S
#510
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 515
D2
More of the same.
~
~
0 0 511
D3
More of the same.
~
~
0 0 505
D4
More of the same.
~
~
0 0 530
S
#511
In the air ...~
You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 510
D1
More of the same.
~
~
0 0 516
D2
More of the same.
~
~
0 0 512
D3
More of the same.
~
~
0 0 506
D4
More of the same.
~
~
0 0 531
S
#512
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 511
D1
More of the same.
~
~
0 0 517
D2
More of the same.
~
~
0 0 513
D3
More of the same.
~
~
0 0 507
D4
More of the same.
~
~
0 0 532
S
#513
In the air ...~
You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 512
D1
More of the same.
~
~
0 0 518
D2
More of the same.
~
~
0 0 514
D3
More of the same.
~
~
0 0 508
D4
More of the same.
~
~
0 0 533
S
#514
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 513
D1
More of the same.
~
~
0 0 519
D3
More of the same.
~
~
0 0 509
D4
More of the same.
~
~
0 0 534
S
#515
In the air ...~
You are flying!
Currently you are about 10 meters above the temple spire of Midgaard
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 516
D3
More of the same.
~
~
0 0 510
D4
More of the same.
~
~
0 0 535
S
#516
In the air ...~
You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 515
D2
More of the same.
~
~
0 0 517
D3
More of the same.
~
~
0 0 511
D4
More of the same.
~
~
0 0 536
D5
More of the same
~
~
0 0 3057
S
#517
In the air ...~
You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 516
D2
More of the same.
~
~
0 0 518
D3
More of the same.
~
~
0 0 512
D4
More of the same.
~
~
0 0 537
S
#518
In the air ...~
You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 517
D2
More of the same.
~
~
0 0 519
D3
More of the same.
~
~
0 0 513
D4
More of the same.
~
~
0 0 538
S
#519
In the air ...~
You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 518
D3
More of the same.
~
~
0 0 514
D4
More of the same.
~
~
0 0 539
S
#520
In the air ...~
You are flying!
Currently you are about 60 meters above the ground just north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 525
D2
More of the same.
~
~
0 0 521
D5
More of the same.
~
~
0 0 500
S
#521
In the air ...~
You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 520
D1
More of the same.
~
~
0 0 526
D2
More of the same.
~
~
0 0 522
D5
More of the same.
~
~
0 0 501
S
#522
In the air ...~
You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 521
D1
More of the same.
~
~
0 0 527
D2
More of the same.
~
~
0 0 523
D5
More of the same.
~
~
0 0 502
S
#523
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 522
D1
More of the same.
~
~
0 0 528
D2
More of the same.
~
~
0 0 524
D5
More of the same.
~
~
0 0 503
S
#524
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 523
D1
More of the same.
~
~
0 0 529
D5
More of the same.
~
~
0 0 504
S
#525
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 530
D2
More of the same.
~
~
0 0 526
D3
More of the same.
~
~
0 0 520
D5
More of the same.
~
~
0 0 505
S
#526
In the air ...~
You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 525
D1
More of the same.
~
~
0 0 531
D2
More of the same.
~
~
0 0 527
D3
More of the same.
~
~
0 0 521
D5
More of the same.
~
~
0 0 506
S
#527
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 526
D1
More of the same.
~
~
0 0 532
D2
More of the same.
~
~
0 0 528
D3
More of the same.
~
~
0 0 522
D5
More of the same.
~
~
0 0 507
S
#528
In the air ...~
You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 527
D1
More of the same.
~
~
0 0 533
D2
More of the same.
~
~
0 0 529
D3
More of the same.
~
~
0 0 523
D5
More of the same.
~
~
0 0 508
S
#529
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 528
D1
More of the same.
~
~
0 0 534
D3
More of the same.
~
~
0 0 524
D5
More of the same.
~
~
0 0 509
S
#530
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 535
D2
More of the same.
~
~
0 0 531
D3
More of the same.
~
~
0 0 525
D5
More of the same.
~
~
0 0 510
S
#531
In the air ...~
You are flying!
Currently you are about 40 meters above bakery and cleric guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 530
D1
More of the same.
~
~
0 0 536
D2
More of the same.
~
~
0 0 532
D3
More of the same.
~
~
0 0 526
D5
More of the same.
~
~
0 0 511
S
#532
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 531
D1
More of the same.
~
~
0 0 537
D2
More of the same.
~
~
0 0 533
D3
More of the same.
~
~
0 0 527
D5
More of the same.
~
~
0 0 512
S
#533
In the air ...~
You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 532
D1
More of the same.
~
~
0 0 538
D2
More of the same.
~
~
0 0 534
D3
More of the same.
~
~
0 0 528
D5
More of the same.
~
~
0 0 513
S
#534
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 533
D1
More of the same.
~
~
0 0 539
D3
More of the same.
~
~
0 0 529
D5
More of the same.
~
~
0 0 514
S
#535
In the air ...~
You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 536
D3
More of the same.
~
~
0 0 530
D4
You see a fabulous rainbow!
~
~
0 0 1900
D5
More of the same.
~
~
0 0 515
S
#536
In the air ...~
You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 535
D2
More of the same.
~
~
0 0 537
D3
More of the same.
~
~
0 0 531
D5
More of the same.
~
~
0 0 516
S
#537
In the air ...~
You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 536
D2
More of the same.
~
~
0 0 538
D3
More of the same.
~
~
0 0 532
D5
More of the same.
~
~
0 0 517
S
#538
In the air ...~
You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 537
D2
More of the same.
~
~
0 0 539
D3
More of the same.
~
~
0 0 533
D5
More of the same.
~
~
0 0 518
S
#539
In the air ...~
You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 538
D3
More of the same.
~
~
0 0 534
D5
More of the same.
~
~
0 0 519
S
#0


#RESETS
M 1 500 10 504
M 1 500 10 518
M 1 500 10 521
M 1 501 3 533
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  500 spec_cast_mage
S


#$
