#AREA   Anthill~



#VERSION 1
#AUTHOR Uriel~

#RANGES
5 15 2 20
$

#RESETMSG The clickety clack of the new generation can be heard in the tunnels.~

#FLAGS
0

#ECONOMY 0 1250005

#CLIMATE 2 2 2

#MOBILES
#8049
aphid drone bug~
a giant aphid~
A green, bulbuous bug chirps around the tunnels.
~
~
65 0 0 C
10 0 0 500d1+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 268468261 0 0 0 0 0
> death_prog 100~
if rand(50)
mpe _gre The aphid sputters and dies, leaving a sack of milk!
mpoload 8049 2
else
mpe _gre The aphid sputters and dies, leaving a sack of honey!
mpoload 8050 2
endif
~
|
#8050
ant worker drone~
a worker ant~
A large ant hurredly works about, completing task after task.
~
~
65 0 0 C
15 0 0 500d1+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
20 3 0 0 1 1 0
0 0 268500997 0 0 0 0 0
> death_prog 100~
if rand(50)
mpe _gre The ant sputters and dies, leaving an eye!
mpoload 8051 2
else
mpe _gre The ant sputters and dies, leaving its thorax!
mpoload 8052 2
endif
~
|
#8051
ant warrior drone~
A warrior ant~
A massive ant with large mandibles wanders the tunnels.
~
~
97 0 0 C
20 0 0 500d1+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
20 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> death_prog 100~
if rand(50)
mpe _gre The ant sputters and dies, leaving an eye!
mpoload 8051 2
else
mpe _gre The ant sputters and dies, leaving its thorax!
mpoload 8052 2
endif
~
|
#8052
ant apis drone~
an apis drone~
An ant with a large head wanders here, keeping the Queen's link.
~
~
65 0 0 C
20 0 0 500d1+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
20 3 0 0 1 1 0
0 0 1 0 0 0 0 0
> death_prog 100~
if rand(50)
mpe _gre The ant sputters and dies, leaving an eye!
mpoload 8051 2
else
mpe _gre The ant sputters and dies, leaving its thorax!
mpoload 8052 2
endif
~
|
#8053
shrieker mushroom fungus~
a shrieker~
A large mushroom grows here, ominously silent...
~
~
99 0 0 C
22 0 0 700d1+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
59 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#8054
ant breeder drone~
a breeder ant~
A small ant with wings buzzes around the tunnels.
~
~
65 0 0 C
20 0 0 1000d1+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
20 3 0 0 1 1 0
0 0 5 0 0 0 0 0
> death_prog 100~
if rand(50)
mpe _gre The ant sputters and dies, leaving an eye!
mpoload 8051 2
else
mpe _gre The ant sputters and dies, leaving its thorax!
mpoload 8052 2
endif
~
|
#8055
ant larvae~
an ant larvae~
A grub like creature writhes on the floor.
~
~
3 0 0 C
6 0 0 0d0+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
20 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#8056
earthworm worm~
an earthworm~
A large earthworm burrows through the anthill.
~
~
3 128 0 S
30 0 0 3000d1+0 0d0+0
0 0
108 108 0
#8057
queen ant~
the queen ant~
A large ant, bulbuous and might, rests here, making eggs.
~
~
3 128 0 S
35 0 0 2000d1+0 0d0+0
0 0
108 108 0
> death_prog 100~
mpe _gre The Queen sputters and dies, leaving a sack of precious jelly!
mpoload 8053 2
~
|
#0


#OBJECTS
#8049
milk sack aphid~
An aphid's milk sack~
A bulbuous milk sack is laying here.~
~
10 0 1
10 -1 -1 -1
1 0 0
'cure poison' 'remove curse' 'refresh'
#8050
honey aphid sack~
An aphid's honey sack~
A bulbuous honey sack has fallen here.~
~
26 0 1
10 -1 -1 -1
1 0 0
'cure light' 'cure serious' 'cure light'
#8051
ant eye~
an ant eye~
The eye of an ant has fallen here.~
~
26 0 1
20 -1 -1 -1
1 0 0
'scry' 'infravision' 'detect hidden'
#8052
ant thorax~
an ant thorax~
The edible midsection of an ant lays here.~
~
26 0 1
20 -1 -1 -1
1 0 0
'trollish vigor' 'refresh' 'kindred strength'
#8053
royal jelly~
royal jelly~
This sack of honey glows brightly.~
~
26 1 1
30 -1 -1 -1
1 0 0
'sanctuary' 'quickening' 'fly'
#8054
spring fountain resivoir~
A resivoir~
A resivoir of condensed water has collected here.~
~
25 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#8049
Before a Large Hole~
The grass of the surrounding land is suspiciously dead, and the source
is obvious. A loud 'clickety-clickety' and a wide gaping hole in the
ground is surely the home of giant ants. These ants are more less of a
threat, but a real nuisance to local farmers.
~
0 4 1 0 0 0 0
D1
~
~
0 -1 8098
D5
~
~
0 -1 8050
S
#8050
Within the Anthill~
The interior of the anthill is dark and humid. Ants like it warm, and
they don't need light to see. Of course, most of the ants are passive,
save the warrior ants, who attack anything that move. The anthill branches
like a maze, heading in numerous directions.
~
0 0 13 0 0 0 0
D0
~
~
0 -1 8051
D1
~
~
0 -1 8053
D2
~
~
0 -1 8058
D3
~
~
0 -1 8055
D4
~
~
0 -1 8049
S
#8051
A Small Tunnel~
This tunnel is small and cramped. It is obviously not heavily used,
or the ants would have widened it. It would appear that only a few
people could occupy this tunnel at once, making it a tricky situation
for explorers wanting through.
~
0 0 13 0 0 0 0
D2
~
~
0 -1 8050
D6
~
~
0 -1 8052
S
#8052
A Way Down~
This chamber holds a passage leading deeper into the anthill. Obviously
the deeper the anthill goes, the more ants will be abound. The loud and
obnoxious clickity click of the ants at work echoes through these large
tunnels.
~
0 0 13 0 0 0 0
D5
~
~
0 -1 8059
D9
~
~
0 -1 8051
S
#8053
A Desolate Tunnel~
This tunnel stinks of trash and decay, and the ants do not travel this
part of the hill often. Ants are tidy insects, choosing to keep trash
and dead bodies away from the rest of their lair. The smell grows stronger
to the East.
~
0 0 13 0 0 0 0
D1
~
~
0 -1 8054
D3
~
~
0 -1 8050
S
#8054
A Refuse Chamber~
The ants have piled their ages of waste and refuse in this secluded
and distant chamber. The trash and waste is very conducive to fungal
decay, so it seems to decompose quickly. Of course, the ants aren't
dumb, and have cultivated help in the process...
~
0 0 13 0 0 0 0
D3
~
~
0 -1 8053
S
#8055
A Busy Intersection~
The tunnel splits in this busy intersection, where ants of all kinds
hurridly shuffle past, doing chores. Most of the ants don't care if
a forigen species is in their lair, but watch out for the warrior ants,
they like to fight.
~
0 0 13 0 0 0 0
D1
~
~
0 -1 8050
D2
~
~
0 -1 8056
D7
~
~
0 -1 8057
S
#8056
A Guard Station~
This chamber is used only for a waiting room for the large warrior ants,
waiting for the scent of warning pheremones from the workers. But, like
most ants, warrior ants are prone to wander aimlessly, so this chamber
is not always occupied.
~
0 0 13 0 0 0 0
D0
~
~
0 -1 8055
S
#8057
A Guard Station~
This chamber is used only for a waiting room for the large warrior ants,
waiting for the scent of warning pheremones from the workers. But, like
most ants, warrior ants are prone to wander aimlessly, so this chamber
is not always occupied.
~
0 0 13 0 0 0 0
D8
~
~
0 -1 8055
S
#8058
A Way Down~
This chamber holds a passage leading deeper into the anthill. Obviously
the deeper the anthill goes, the more ants will be abound. The loud and
obnoxious clickity click of the ants at work echoes through these large
tunnels.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8050
D5
~
~
0 -1 8060
S
#8059
Deeper Into the Hill~
The air gets warmer as the tunnels go deeper into the ground. The ants
enjoy warmth, and cultivate a special fungus to keep their lair warm.
But, the deeper into the hill, the more ants there seem to be, working
busily away.
~
0 8 13 0 0 0 0
D4
~
~
0 -1 8052
D9
~
~
0 -1 8064
S
#8060
Deeper Into the Hill~
The air gets warmer as the tunnels go deeper into the ground. The ants
enjoy warmth, and cultivate a special fungus to keep their lair warm.
But, the deeper into the hill, the more ants there seem to be, working
busily away.
~
0 8 13 0 0 0 0
D4
~
~
0 -1 8058
D7
~
~
0 -1 8061
S
#8061
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8062
D8
~
~
0 -1 8060
S
#8062
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D1
~
~
0 -1 8063
D2
~
~
0 -1 8061
S
#8063
A Communal Chamber~
This large chamber serves as a communal feeding chamber for the ants,
where the workers may feed the other castes. Ants are not very social
creatures outside work, so little time is spent at rest. The hurried
clicks of ants at work echoes through the hill.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8064
D1
~
~
0 -1 8065
D3
~
~
0 -1 8062
D5
~
~
0 -1 8069
S
#8064
A Busy Tunnel~
This wide tunnel is very busy and heavily used by the ants. The worker
ants bustle in and out, unconcerned with who they pass. Warrior ants
keep a watch over the workers and the well being of the nest as a whole.
~
0 8 13 0 0 0 0
D2
~
~
0 -1 8063
D6
~
~
0 -1 8059
S
#8065
A Busy Tunnel~
This wide tunnel is very busy and heavily used by the ants. The worker
ants bustle in and out, unconcerned with who they pass. Warrior ants
keep a watch over the workers and the well being of the nest as a whole.
~
0 8 13 0 0 0 0
D1
~
~
0 -1 8066
D3
~
~
0 -1 8063
D8
~
~
0 -1 8067
S
#8066
Condensed Moisture~
This clever chamber has been designed to collect and condense moisture
throughout the nest with a rapid change in temperature. The moisture
has cooled and collected into a large resivoir, for the ants to have
a fresh water supply.
~
0 8 13 0 0 0 0
D3
~
~
0 -1 8065
S
#8067
A Small Tunnel~
This tunnel is small and cramped. It is obviously not heavily used,
or the ants would have widened it. It would appear that only a few
people could occupy this tunnel at once, making it a tricky situation
for explorers wanting through.
~
0 520 13 0 0 0 0
D1
~
~
0 -1 8068
D7
~
~
0 -1 8065
S
#8068
A Storage Chamber~
This large chamber sees an occasional ant, placing foraged materials
for storage. The ants store foodstuff in preperation of long winters
or other disasters. Never let it be said ants did not have foresight.
~
0 8 13 0 0 0 0
D3
~
~
0 -1 8067
S
#8069
Deeper Into the Hill~
The air gets warmer as the tunnels go deeper into the ground. The ants
enjoy warmth, and cultivate a special fungus to keep their lair warm.
But, the deeper into the hill, the more ants there seem to be, working
busily away.
~
0 8 13 0 0 0 0
D1
~
~
0 -1 8072
D2
~
~
0 -1 8075
D4
~
~
0 -1 8063
D7
~
~
0 -1 8070
S
#8070
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D3
~
~
0 -1 8071
D8
~
~
0 -1 8069
S
#8071
A Hatchery~
This chamber is extremely humid, so much so that it is difficult to
breathe. The stench of newly born ants is overwhelming, as the larvae
which occupy this chamber squirm and chrysalis into adults. The ants
seem overly protective of this chamber.
~
0 8 13 0 0 0 0
D1
~
~
0 -1 8070
S
#8072
A Busy Intersection~
The tunnel splits in this busy intersection, where ants of all kinds
hurridly shuffle past, doing chores. Most of the ants don't care if
a forigen species is in their lair, but watch out for the warrior ants,
they like to fight.
~
0 8 13 0 0 0 0
D3
~
~
0 -1 8069
D6
~
~
0 -1 8073
D8
~
~
0 -1 8074
S
#8073
A Guard Station~
This chamber is used only for a waiting room for the large warrior ants,
waiting for the scent of warning pheremones from the workers. But, like
most ants, warrior ants are prone to wander aimlessly, so this chamber
is not always occupied.
~
0 8 13 0 0 0 0
D9
~
~
0 -1 8072
S
#8074
A Guard Station~
This chamber is used only for a waiting room for the large warrior ants,
waiting for the scent of warning pheremones from the workers. But, like
most ants, warrior ants are prone to wander aimlessly, so this chamber
is not always occupied.
~
0 8 13 0 0 0 0
D7
~
~
0 -1 8072
S
#8075
A Busy Intersection~
The tunnel splits in this busy intersection, where ants of all kinds
hurridly shuffle past, doing chores. Most of the ants don't care if
a forigen species is in their lair, but watch out for the warrior ants,
they like to fight.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8069
D3
~
~
0 -1 8076
D8
~
~
0 -1 8077
S
#8076
Descending Into the Lair~
The tunnels descend yet again, leading into warmer and more humid
chambers. These connections between levels of the nest are always
busy and bustling, like road intersections. The ants are always
curteous to one another, as they roam about.
~
0 8 13 0 0 0 0
D1
~
~
0 -1 8075
D5
~
~
0 -1 8080
S
#8077
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D1
~
~
0 -1 8078
D7
~
~
0 -1 8075
S
#8078
Descending Into the Lair~
The tunnels descend yet again, leading into warmer and more humid
chambers. These connections between levels of the nest are always
busy and bustling, like road intersections. The ants are always
curteous to one another, as they roam about.
~
0 8 13 0 0 0 0
D3
~
~
0 -1 8077
D5
~
~
0 -1 8079
S
#8079
Deeper Into the Lair~
The air gets warmer as the tunnels go deeper into the ground. The ants
enjoy warmth, and cultivate a special fungus to keep their lair warm.
But, the deeper into the hill, the more ants there seem to be, working
busily away.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8086
D4
~
~
0 -1 8078
S
#8080
Deeper Into the Lair~
The air gets warmer as the tunnels go deeper into the ground. The ants
enjoy warmth, and cultivate a special fungus to keep their lair warm.
But, the deeper into the hill, the more ants there seem to be, working
busily away.
~
0 8 13 0 0 0 0
D4
~
~
0 -1 8076
D6
~
~
0 -1 8081
S
#8081
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D1
~
~
0 -1 8082
D9
~
~
0 -1 8080
S
#8082
Communal Chambers~
This large chamber serves as a communal feeding chamber for the ants,
where the workers may feed the other castes. Ants are not very social
creatures outside work, so little time is spent at rest. The hurried
clicks of ants at work echoes through the hill.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8083
D1
~
~
0 -1 8085
D2
~
~
0 -1 8087
D3
~
~
0 -1 8081
D5
~
~
0 -1 8089
S
#8083
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D2
~
~
0 -1 8082
D6
~
~
0 -1 8084
S
#8084
The Final Descent~
Yet again, the tunnels descend deeper into the anthill. But this is
the final descent, where the queen herself lives. The ants will be
very defensive for sure, so be on guard...
~
0 8 13 0 0 0 0
D5
~
~
0 -1 8090
D9
~
~
0 -1 8083
S
#8085
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D2
~
~
0 -1 8086
D3
~
~
0 -1 8082
S
#8086
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8085
D2
~
~
0 -1 8079
S
#8087
A Large Tunnel~
This tunnel is very wide, allowing for many ants to pass through at
one time. The large tunnels always designate a busy part of the hill,
places where more ants pass at once. The tunnel has been painstakingly
widened and hardened, a true testament to the iron will of the ants.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8082
D9
~
~
0 -1 8088
S
#8088
A Hatchery~
This chamber is extremely humid, so much so that it is difficult to
breathe. The stench of newly born ants is overwhelming, as the larvae
which occupy this chamber squirm and chrysalis into adults. The ants
seem overly protective of this chamber.
~
0 8 13 0 0 0 0
D6
~
~
0 -1 8087
S
#8089
The Royal Chambers~
These final chambers are where the ants congregate to be in the presence
of their queen. Ants move through these chambers in droves, seeking the
scent of the queen's pheremones. The number of ants should be observed,
becuase if a fight were to break out, it could get ugly.
~
0 8 13 0 0 0 0
D1
~
~
0 -1 8092
D2
~
~
0 -1 8094
D4
~
~
0 -1 8082
D6
~
~
0 -1 8091
S
#8090
The Deep Lair~
This seems to be as deep as the tunnels go, very deep, warm and humid,
all oppressivley so. The ants seem to pay no mind to visitors, well,
all but the large warrior ants, who attack anything that moves that
is not ant or aphid.
~
0 8 13 0 0 0 0
D4
~
~
0 -1 8084
D9
~
~
0 -1 8091
S
#8091
An Odd Sight~
This tunnel is very odd indeed, slimy and humid. Large holes have been
tunneled in a criss crossing fashion, smaller than an ant can fit. Of
course, the ants don't seem to mind the strange sight, so long as it
presents no threat to their queen.
~
0 8 13 0 0 0 0
D6
~
~
0 -1 8090
D9
~
~
0 -1 8089
S
#8092
The Royal Chambers~
These final chambers are where the ants congregate to be in the presence
of their queen. Ants move through these chambers in droves, seeking the
scent of the queen's pheremones. The number of ants should be observed,
becuase if a fight were to break out, it could get ugly.
~
0 8 13 0 0 0 0
D2
~
~
0 -1 8093
D3
~
~
0 -1 8089
S
#8093
The Royal Chambers~
These final chambers are where the ants congregate to be in the presence
of their queen. Ants move through these chambers in droves, seeking the
scent of the queen's pheremones. The number of ants should be observed,
becuase if a fight were to break out, it could get ugly.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8092
D3
~
~
0 -1 8094
D8
~
~
0 -1 8095
S
#8094
The Royal Chambers~
These final chambers are where the ants congregate to be in the presence
of their queen. Ants move through these chambers in droves, seeking the
scent of the queen's pheremones. The number of ants should be observed,
becuase if a fight were to break out, it could get ugly.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8089
D1
~
~
0 -1 8093
S
#8095
The Queen's Lair~
This tunnel is immense, allowing for hordes of ants to pass through
at once. The smell of pheremones is very strong, almost overpowering.
This surely must be the lair of the Queen, because everything here
seems... 'royal'.
~
0 8 13 0 0 0 0
D2
~
~
0 -1 8096
D7
~
~
0 -1 8093
S
#8096
The Queen's Lair~
This tunnel is immense, allowing for hordes of ants to pass through
at once. The smell of pheremones is very strong, almost overpowering.
This surely must be the lair of the Queen, because everything here
seems... 'royal'.
~
0 8 13 0 0 0 0
D0
~
~
0 -1 8095
D9
~
~
0 -1 8097
S
#8097
The Queen's Nest~
The final chamber is beyond immense, stretching beyond the limits of
torchlight. The clickety click of ants working is almost deafining,
and the strong smell of pheremones is overwhelming. This surely is
the lair of the Queen.
~
0 8 13 0 0 0 0
D6
~
~
0 -1 8096
S
#8098
The Farm~
This large farm was once a place of beauty, but now many of the crops
seem to have failed. A large mound stands to the West, which seems to
be the source of the crop failure in this farm, and a house stands to
the North, worn and rickety.
~
0 4 13 0 0 0 0
D0
~
~
0 -1 8099
D1
~
~
0 -1 26713
D3
~
~
0 -1 8049
S
#8099
In the Farmhouse~
Kilman's farmhouse was once a beautiful, yet quaint, cottage, providing
food for Archengarde. Now, without a source of income, the Kilman clan
has moved away from this place, leaving their past home in a state of
ill repair.
~
0 4 13 0 0 0 0
D2
~
~
0 -1 8098
S
#0


#RESETS
M 1 8053 3 8054
M 1 8053 3 8054
M 1 8053 3 8054
M 1 8051 2 8057
M 1 8051 2 8057
M 1 8051 4 8056
M 1 8051 4 8056
M 1 8052 1 8068
M 1 8050 1 8068
M 1 8051 6 8073
M 1 8051 6 8073
M 1 8051 8 8074
M 1 8051 8 8074
M 1 8055 5 8088
M 1 8055 5 8088
M 1 8055 5 8088
M 1 8055 5 8088
M 1 8055 5 8088
M 1 8054 2 8088
M 1 8054 2 8088
M 1 8055 10 8071
M 1 8055 10 8071
M 1 8055 10 8071
M 1 8055 10 8071
M 1 8055 10 8071
M 1 8054 4 8071
M 1 8054 4 8071
M 1 8056 1 8091
M 1 8057 1 8097
M 1 8051 10 8097
M 1 8051 10 8097
M 1 8049 2 8050
M 1 8049 2 8050
M 1 8050 2 8051
M 1 8050 3 8058
M 1 8050 4 8055
M 1 8050 5 8059
M 1 8049 4 8063
M 1 8049 4 8063
M 1 8050 6 8063
M 1 8050 7 8065
M 1 8050 8 8066
M 1 8052 2 8066
O 1 8054 1 8066
M 1 8050 10 8061
M 1 8050 10 8061
M 1 8052 3 8060
M 1 8049 6 8069
M 1 8049 6 8069
M 1 8050 11 8069
M 1 8050 12 8072
M 1 8050 13 8075
M 1 8050 15 8077
M 1 8050 15 8077
M 1 8052 4 8086
M 1 8051 11 8086
M 1 8050 16 8086
M 1 8049 8 8082
M 1 8049 8 8082
M 1 8052 5 8082
M 1 8051 12 8084
M 1 8052 7 8080
M 1 8052 7 8080
M 1 8050 18 8089
M 1 8050 18 8089
M 1 8051 13 8089
M 1 8052 8 8089
M 1 8052 9 8092
M 1 8051 14 8092
M 1 8050 20 8092
M 1 8050 20 8092
M 1 8050 22 8093
M 1 8050 22 8093
M 1 8052 10 8093
M 1 8050 24 8094
M 1 8050 24 8094
M 1 8051 15 8094
M 1 8051 18 8096
M 1 8051 18 8096
M 1 8051 18 8096
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
