#AREA   Elderwood Village~

#VERSION 1

#AUTHOR Forsaken~

#RANGES
0 215 0 215
$

#RESETMSG You hear the sounds of the townsfolk as they go about thier daily business.~

#FLAGS
0 10

#ECONOMY 19999 999940600

#CLIMATE 2 2 2

#MOBILES
#10500
the minter~
the minter~
The bank's Minter is here, tending to the needs of the customers.
~
~
11 8396840 0 C
20 0 0 10d10+100 5d2+5
1000 500
112 112 2
15 18 18 15 15 15 15
0 0 0 0 0
0 1 65 185 3 1 0
0 0 2047 0 0 0 128 0
#10501
strange man~
a strange man~
A strange man is here.
~
You see a very odd looking man before you, his ice-cold gaze pierces into your
mind.~
3 8388792 500 C
25 0 0 20d5+100 5d2+10
200 300
112 112 1
12 18 15 13 14 14 12
0 0 0 0 0
0 0 62 178 1 1 10
0 0 1791 0 0 0 33554432 512
> greet_prog 30~
if isimmort($n)
smile $n
say Greetings $n! How are you this fine day!
bow $n
else
if ispc($n)
smile
say Hello friend.
say I hope everything is going well with you.
else
endif
endif~
|
#10502
unther pendragon shopkeeper~
Unther Pendragon~
You see the store keeper here, tending to the needs of the shop.
~
You see an elder man before you, smoking a pipe of herb. He seems to be 
very pre-occupied with his duties.~
3 4194344 500 C
15 0 0 5d5+300 2d10+1
250 500
112 112 1
13 16 15 14 15 13 4
0 0 0 0 0
0 5 64 167 4099 1 0
0 0 1791 2099200 0 0 192 4207840
> greet_prog 100~
if isimmort($n)
smile $n
say Greetings $n! I have truly missed your kind around these parts!
say Please feel free to take what you wish. I have no need for your money.
bow $n
else
if ispc($n)
smile
say Hello stranger, please feel free to browse my wares.
say I hope everything is going well with you.
else
endif
endif~
> speech_prog p buy~
say If you wish to buy something type 'list' to see a list of my goods.
smile~
> act_prog p looks at you.~
say I know, old I am, but my time has not come yet.
sigh
~
|
#10503
a dark man~
a dark man~
A dark man stands before you.
~
You cannot make out his features.~
2097155 128 0 C
40 0 -100 10d10+100 5d5+20
100 1000
112 112 0
15 18 18 15 14 10 8
0 0 0 0 0
88 1 68 165 1048575 1 10
5 5 1775 0 0 0 1107300352 1052902
> greet_prog 100~
if isimmort($n)
grin $n
say Hello $n. Welcome to the Blood room.
else
if ispc($n)
grin $n
say Hello. Welcome to the Blood room. This is the room
say in which you many sign your name in the book of blood.
say Type 'help book' for more information.
else
endif
endif~
|
#10504
elderwood citizen~
an Elderwood citizen~
An Elderwood citizen is here, wandering about taking care of chores.
~
~
1073741889 0 0 C
10 0 0 0d0+0 0d0+0
100 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 190 0 0 0 16 0
> all_greet_prog 10~
say Well hello there!
smile
~
|
#10505
forgemaster Guilliam Noman~
the Dwarven forgemaster~
The Dwarven forgemaster is here, pounding at some hot steel.
~
He appears to be a very strong Dwarven male, middle-aged looking for his race.
He is dressed in a large black apron to protect himself from the hot coals of
the forge.~
3 1107296256 200 C
25 0 -50 10d61+416 5d6+15
1500 2000
112 112 1
18 15 16 17 18 14 10
0 0 0 0 0
2 22 0 0 5 1 0
0 0 2047 0 0 0 272 2623747
> greet_prog 50~
if isimmort($n)
smile $n
say 'ello there my friend!
bow $n
else
if ispc($n)
smirk $n
say Greetin's! I dont want to seem to ignore you...
say I just am a very busy man..feel free to look around...
cringe
else
endif
endif~
> speech_prog p buy~
say If you wish to buy something type 'list' to see a list of my goods.
smile~
> act_prog p looks at you.~
grin
say Well if your just going to stand there, get over here and help me forge some steel!
bah~
|
#10506
strange being~
a strange being~
A strange being is here, hidden in the &Bshadows&p.
~
You cannot make out this 'man's features, or even if he is a man at all.
You are sure he is some sort of humanoid, because he does speak. You cannot
make out his features as he is cloaked in light colored clothing.
~
1027 1048704 800 C
45 0 -200 0d0+0 0d0+0
1000 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
57 1 0 0 1 1 0
0 0 319 0 0 0 16 4
> greet_prog 100~
if ispc ($n)
grin $n
say Hello friend. Please feel free to look, but don't touch.
endif
~
> rand_prog 5~
peer
~
|
#10507
graith darsicaus farmer~
Graith Darsicaus~
Graith Darsicaus the farmer is here, tending to the needs of the animals.
~
Graith appears as a man of average height, and possesses
a strong, well muscled body tempered by a cat like grace & agility
developed through rigorous farming over the years.
His hair is long and reddish brown, his eyes are ice blue and are
narrow & slanted.  His chisled face is usually adorned with faint
traces of stuble and he bears a narrow, hawklike nose.  A rugged,
handsome man, his eyes show experience that is well beyond the years a
man of his age is entitled to.
~
3 0 500 C
40 0 0 1d1+800 5d10+5
300 0
112 112 1
16 14 14 16 16 15 14
0 0 0 0 0
0 6 0 0 1 1 0
0 0 895 2050 0 0 400 36864
> greet_prog 10~
say Hello.
smile~
> rand_prog 2~
say Good Bessie.
pat cow

~
> rand_prog 3~
say Come on Bessie...
mumble~
> rand_prog 2~
sigh~
|
#10508
cow~
a cow~
A large &Wcow&P is here, grazing on some hay.
~
Yep, its a cow alright.~
3 0 0 C
25 0 -100 1d1+500 5d5+5
0 800
112 112 2
18 10 10 12 10 10 5
0 0 0 0 0
87 3 0 0 512 512 2
0 0 335611453 0 0 0 36 2
> rand_prog 5~
The large cow lazily chomps on some hay.~
|
#10509
seelsa farmer cook~
Seelsa the farmer~
Seelsa the farmer appears to be very busy cooking here.
~
Seelsa is a very beautiful lady, farmer by nature. Tall and slender, the years
have taken very little from her charisma. She is dressed in long and flowing
clothing, and wearing a small hand woven bonnet.~
1073741827 0 400 C
28 0 0 1d1+800 1d10+35
300 1000
112 112 2
13 17 16 15 16 18 12
0 0 0 0 0
0 20 0 0 1 1 0
0 0 1787 2 0 0 32 36864
> all_greet_prog 50~
wave
~
|
#0


#OBJECTS
#10501
fountain~
a fountain~
A fountain is here, supplying water to those in need.~
~
25 0 0
0 0 0 0
1 0 0
#10502
portal~
a portal~
A portal is here, calling all to enter.~
~
46 3 0
0 0 0 0
1 0 0
#10503
desk~
an oaken desk~
A large oaken desk rests firmly on the ground.~
~
12 0 0
0 0 5 0
55 800 80
#10504
chair~
an old wooden chair~
An old wooden chair rests here.~
~
12 0 0
0 0 5 0
10 0 0
#10505
ear corn~
an ear of corn~
An ear of corn lies here.~
~
19 0 1
5 5 0 0
5 10 1
#10506
tomato~
a tomato~
A tomato lies here.~
~
19 0 1
5 5 0 0
5 0 0
#10507
wooden shelf~
a wooden shelf~
An old wooden shelf lies in the corner here.~
~
15 0 0
0 0 0 0
50 500 50
#10508
jar jelly~
a jar of jelly~
A jar of jelly is here.~
~
19 0 16385
3 2 0 0
5 5 0
#10509
jar berries~
a jar of berries~
A jar of berries is here.~
~
19 0 16385
3 3 0 0
5 5 0
#10510
loaf bread~
a loaf of bread~
A loaf of fresh backed bread is here.~
~
19 0 16385
5 5 0 0
5 10 1
#0


#ROOMS
#10500
The Village Square~
This is the center of the village of Elderwood. Folks from all walks of life
gather here to tell the tales of the days events, and to trade stories
and ideas of the realms happenings. The square is surrounded by buildings
and shops of all types.
~
0 32768 1
D0
You see the Traveller's Companion.~
north~
0 0 10501
D2
A small road lined with merchants lie in this direction.~
south~
0 0 10503
D6
The First Bank of Elderwood lies in this direction.~
northeast~
0 0 10502
E
fountain~
The fountain is made of a solid marble material, and appears to flow from
a well deep beneath the surface of this city.~
> rand_prog 10~
MPASOUND You hear a faint howl in the distance.~
|
S
#10501
The Traveller's Companion~
Welcome to the Traveller's Companion! A swirling portal resides here, that
will take you to places no-so travelled in this realm of ours. The walls
of this room tells the tails of many visitors from around this world of ours.
~
0 8 0
D2
You see the City Square.~
south~
0 0 10500
E
portal~
The portal glows with a strange aura.~
> rand_prog 10~
mpecho A cold wind emits from the portal.~
|
S
#10502
First Bank of Elderwood~
Welcome to the First Bank of Elderwood. You see many townsfolk walking
about here, making day to day transactions. You notice the vault in the back,
where all the funds are stored for the town. Huge paintings hang on the walls
providing decor for the bank.
~
0 8 0
D9
The City Square lies in this direction.~
southwest~
0 0 10500
S
#10503
Blackberry Avenue~
You are on the northern section of Blackberry avenue. Merchant shops
line the streets on both sides the further south you walk. North is
the bustling activities of the village square.
~
0 0 1
D0
You notice the city center.~
north~
0 0 10500
D2
~
south~
0 0 10504
E
south~
You notice that many merchant shops line the street to the south.~
S
#10504
Blackberry Avenue~
You are on Blackberry Avenue. A short distance to the north lies
the village square, while to the south the streets are lined with
merchants of all types.
~
0 0 1
D0
~
north~
0 0 10503
D2
~
south~
0 0 10505
S
#10505
Blackberry Avenue~
You are on Blackberry Avenue, one of the main streets of the city.
The street is lined with merchants of all types, as the crowd of the 
city passes all around you to try and purchase supplies and goods.
The amount of people are overwelming, one could easily get lost in
this area.
To your east, you notice a small shop with the name 'Herbal Splendors',
while to the west, you see a shop with the sign 'Mystical dreams'.
~
0 0 1
D0
~
north~
0 0 10504
D1
You notice a small shop, with a sign in common reading "Herbal Splendors".~
east~
0 0 10506
D2
~
south~
0 0 10507
D3
~
west~
0 0 10512
> rand_prog 10~
mpe _ora An impatient man brushes past you, eager to get to his destination.~
> rand_prog 15~
mpe _cha Cityfolk dart in and out of the crowd, looking for bargain priced wares.~
> rand_prog 33~
mpe _lbl The sound of the busy crowd fills your ears.~
> rand_prog 10~
mpe _gre The smell the scent of incense burning nearby.~
|
S
#10506
Herbal Splendors~
Welcome to Herbal Splendors. Herbs and other various plants and spices hang
from the walls and shelves here. The air is filled with the scent of incense,
and the shop is very clean and tidy.Small packages of herbs other products 
seem to be available for sale here.
~
0 8 0
D3
~
west~
0 0 10505
E
herbs~
You seem to think that the herbs are of fine quality.~
> rand_prog 33~
mpe _gre The smell of burning incense fills your nostrils.~
|
S
#10507
Blackberry Avenue~
You are on Blackberry Avenue, one of the main streets of the village.
The street is lined with merchants of all types, as the crowd of the
village passes all around you to try to purchase supplies and other
various goods. The amount of people are overwhelming, one could easily
get lost in this area.
To your west, you notice a shop called 'Sulfur and Steel, while to your
east, a small pathway leads into the darkness of the village.
~
0 4 1
D0
~
north~
0 0 10505
D1
~
east~
0 0 10508
D2
~
south~
0 0 10513
D3
~
west~
0 0 10511
> rand_prog 10~
mpe _gre The smell of incense burns nearby.
~
|
S
#10508
A dark alley~
You are on a side street. The street winds to the east, while to the west
you see Blackberry Avenue, lined with many merchants selling their wares.
You can make out what appears to be a small shop further east.
~
0 4 1
D1
~
east~
0 0 10509
D3
~
west~
0 0 10507
E
shop~
It is hard to make out from here, but it looks like a small building of sorts.~
S
#10509
A dark alley~
You are on a side street. The street winds to the east, while a short ways
to the west,you can see Blackberry Avenue, lined with many merchants selling
their wares. Looking to your north, you notice a small building, what appears
to be a shop, although there is no sign out front.
~
0 4 1
D0
~
north~
0 0 10510
D3
~
west~
0 0 10508
E
shop~
You see before you what appears to be an old building. No sign is out front,
making you wonder if this is a shop or not.~
S
#10510
A dark room~
You stand before a dimly lit room. Looking before you,  you notice a large book
engraved with odd markings laying open. Next to the book, is a pen and inkwell.
The inkwell appears to be filled with a red liquid.
~
0 268435464 0
D2
~
south~
0 0 10509
E
book~
You see an old book on a pedastle here for signing, its cover engraved with
some odd markings.~
S
#10511
Sulfur and Steel~
The shop smells just as the name entitles, the rising fumes from the burning
embers of the forge enter your nostrils quickly. Many weapons of all types hang
from the brick walls here, and the heat from the forge is borderline
unbearable.
~
0 8 0
D1
~
east~
0 0 10507
S
#10512
Mystical Dreams~
You are in a wonderous room full of strange glowing runes, magical
objects of all sorts, and items of which you have never seen before.
The shop appears to be much larger then the others you have visited,
as the old stone walls have faded from many years past. The scent of
some strange brew fills the air, which is very humid.
~
0 8 1
D1
~
east~
0 0 10505
> rand_prog 5~
mpecho You hear the faint sound of bubbling liquid.
~
> rand_prog 5~
The strange man rummages through some boxes in the corner.
~
|
S
#10513
Blackberry Avenue~
You are on the southern end of Blackberry avenue. The crowd from the
busy village is less evident here, and it is a bit more peaceful and
easier to move around. North you can see the busy market district, while
south youn notice the farms of the village.
~
0 0 1
D0
~
north~
0 0 10507
D2
~
south~
0 0 10514
> rand_prog 3~
mpecho You hear the sound of farm animals in the distance.
~
|
S
#10514
On a small dirt path~
You are on a small dirt path connecting the village to the north
to the village farmlands to the south. The path is well-worn showing 
the signs of frequent usage by the farm and village-folk. Hoove marks
indicate frequent horse travel, and the farmers carrying goods to the
markets to put up for sale. The path is surrounded by impassable woods
on either side.
~
0 0 1
D0
~
north~
0 0 10513
D2
~
south~
0 0 10515
> rand_prog 5~
MPASOUND You hear the sounds of farm animals nearby.
~
|
S
#10515
On a small dirt path~
You are on a small dirt path connecting the village a short distance to
the north to the village farmlands nearby to the south. The path is well
worn showing the signs of frequent usage by the farm and village-folk. Hoove
marks indicate frequent horse travel, and the farmers carrying goods to the 
markets to put up for sale. The path is surrounded by impassable woods on 
either side. You can make out the market section of the village a short
distance to the north, while the roof-tops of the farmlands are to the
south.
~
0 1073741824 1
D0
~
north~
0 0 10514
D2
~
south~
0 0 10516
> rand_prog 5~
MPASOUND You hear the sounds of farm animals nearby.
~
|
S
#10516
On the farm~
You are on the farmlands of the village. Workers dart in and out of the 
buildings here, tending to the needs of the animals and the crops. The smell
of hay, cattle, and food create a unique scent in the air. An open field 
lies to your east, while to your west lies the building that probably houses
the cattle and other animals. To your south, lies a very large old farmhouse.
~
0 0 1
D0
~
north~
0 0 10515
D1
~
east~
0 0 10522
D2
~
south~
0 0 10517
D3
~
west~
0 0 10541
S
#10517
Before the farmhouse~
You are standing before a very large old farmhouse, probably built many
decades ago by the locals. The building is made of what appears to be
old wood and rock, with many makeshift windows abound. The smell of fresh
food grows stronger here. South lies the entrance to the farmhouse, but
you wonder if entering would be considered intruding...
~
0 0 1
D0
~
north~
0 0 10516
D2
~
south~
0 0 10518
S
#10518
Inside the farmhouse~
Inside the entrace to the farmhouse you notice many rooms in your view.
There appears to be a huge stairwell that goes up here, and to your west
there appears to be the main kitchen of the house. To your east appears
to be a storage area of sorts...perhaps a closet. The smell of cooking is
very strong here.
~
0 8 1
D0
~
north~
0 0 10517
D1
~
east~
0 0 10521
D3
~
west~
0 0 10519
D4
~
up~
0 0 10520
S
#10519
The farmhouse kitchen~
The odor of freshly cooked food is very strong here. A large brick oven appears
to be cooking some sort of bread, and many large tables are overrun with all
types of sliced vegetables and fruits. Jars of jam and berries are stacked in
a shelve in the corner, while another shelve appears to hold fresh baked bread 
upon it.
~
0 1073741824 0
D1
~
east~
0 0 10518
E
oven~
The large oven, made of solid brick and stone, churns with flame cooking what 
appears to be bread.~
E
bread~
Fresh baked bread appears to be neatly stacked in the corner shelve.~
E
jars~
The old mason jars appear to hold some sort of preserve or jelly.~
E
jam~
The old mason jars appear to hold some sort of preserve or jelly.~
E
berries~
The old mason jars appear to hold some sort of preserve, jelly, and some hold
berries.~
S
#10520
A farmhouse bedroom~
This appears to be the main bedroom of the farmhouse, in which the
resident owners sleep. Many peices of old furniture lie about, tattered
from age. Several old waxed candles provide light, and a few books lie
opened near the bed. The room smells that of cooking coming from the
downstairs kitchen.
~
0 8 1
D5
~
down~
0 0 10518
S
#10521
A small storage area~
~
0 1073741824 1
D3
~
west~
0 0 10518
S
#10522
Before a great field~
Before you lies a great field full of fruits and vegetables of all
sorts. The gentle breeze blows the tips of the stalks before you. You
notice a foot-path leading into the field to the north.
~
0 0 1
D0
~
north~
0 0 10523
D3
~
west~
0 0 10516
> rand_prog 6~
MPASOUND You hear the sounds of farm animals nearby.~
|
S
#10523
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 0 2
D0
~
north~
0 0 10524
D2
~
south~
0 0 10522
D3
~
west~
0 0 10533
D6
~
northeast~
0 0 10540
D7
~
northwest~
0 0 10534
S
#10524
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10525
D2
~
south~
0 0 10523
D3
~
west~
0 0 10534
S
#10525
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 0 2
D0
~
north~
0 0 10526
D2
~
south~
0 0 10524
D9
~
southwest~
0 0 10535
S
#10526
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10527
D2
~
south~
0 0 10525
D9
~
southwest~
0 0 10536
S
#10527
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10528
D2
~
south~
0 0 10526
D3
~
west~
0 0 10537
S
#10528
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10529
D2
~
south~
0 0 10527
D3
~
west~
0 0 10538
S
#10529
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10530
D2
~
south~
0 0 10528
D3
~
west~
0 0 10539
S
#10530
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10531
D2
~
south~
0 0 10529
S
#10531
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10532
D2
~
south~
0 0 10530
S
#10532
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. A footpath leads south into
the field from here.
~
0 1073741824 1
D2
~
south~
0 0 10531
S
#10533
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10534
D1
~
east~
0 0 10523
S
#10534
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10535
D1
~
east~
0 0 10524
D2
~
south~
0 0 10533
D8
~
southeast~
0 0 10523
S
#10535
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10536
D2
~
south~
0 0 10534
D6
~
northeast~
0 0 10525
S
#10536
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10537
D2
~
south~
0 0 10535
D6
~
northeast~
0 0 10526
S
#10537
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10538
D1
~
east~
0 0 10527
D2
~
south~
0 0 10536
S
#10538
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D0
~
north~
0 0 10539
D1
~
east~
0 0 10528
D2
~
south~
0 0 10537
S
#10539
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 1
D1
~
east~
0 0 10529
D2
~
south~
0 0 10538
S
#10540
Inside a great field~
You are standing inside a vast field full of all sorts of fruits and 
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
0 1073741824 2
D3
~
west~
0 0 10524
D9
~
southwest~
0 0 10523
S
#10541
Before a large barn~
You are standing before a large rustic barn probably built many decades
ago. The wood and stone of the barn are in remarkably good shape and
well maintained, and the entrance to the barn is very large to allow
easy movement of animals inside and out.
~
0 1073741824 2
D1
~
east~
0 0 10516
D3
~
west~
0 0 10542
S
#10542
Inside a large barn~
You are inside the entrace to a very large rustic barn. Many types of
animals are in stables here, and the farmer seems to keep this barn 
very clean. Around the walls of the barn hangs many types of farm tools,
horseshoes, and other trade-related items. The smell of hay fills your
nostrils.
~
0 8 2
D1
~
east~
0 0 10541
S
#10800
Forsaken's Private Chambers~
You are in Forsaken's private chambers. The room is very clean
and organized, if you were a mad-man. Vials of unknown liquid
lay on shelving high above. Various tablets of scribbled writing
are tossed about his desk.
~
0 8716 1
S
#0


#RESETS
O 0 10501 1 10500
O 0 10502 1 10501
M 0 10501 1 10501
M 0 10500 1 10502
M 0 10504 1 10504
M 0 10502 1 10506
M 0 10503 1 10510
M 0 10505 1 10511
M 0 10506 1 10512
O 0 10507 0 10519
P 0 10508 0 10507
P 0 10508 0 10507
P 0 10509 0 10507
P 0 10510 0 10507
P 0 10510 0 10507
M 0 10509 1 10519
O 0 10506 0 10525
O 0 10505 0 10527
O 0 10505 0 10533
O 0 10505 0 10537
O 0 10506 0 10538
M 0 10507 1 10542
M 0 10508 1 10542
O 0 10503 0 10800
O 0 10504 0 10800
S


#SHOPS
 10502   32 52  0  0  0    25  20         7 18    ; Unther Pendragon
 10506   35 41 42  2 10   120  30         8 18    ; a strange being
0


#REPAIRS
0


#SPECIALS
M  10501 spec_cast_adept
S


#$
