#AREA   Along the Forest Path~



#VERSION 1
#AUTHOR Lycorlyntras~

#RANGES
5 25 0 65
$

#RESETMSG With a slow creak, the trees move in the wind.~

#FLAGS
0

#ECONOMY 0 1957076

#CLIMATE 2 2 2

#MOBILES
#400
effects mob one~
a forest spirit~
The number one effects mob stands here.
~
He should always be Mobinvis at 51.  He wanders around and generates
atmosphere effects, rather than having stacks of Rprogs laying around.
~
58720257 32768 -550 C
55 0 -2 1d1+5000 1d1+1
100 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
37 3 0 0 278529 16384 0
20 0 2047 0 1056768 0 16 2
> rand_prog 100~
if ismobinvis($i)
else
mpinvis 51
endif
if mobinvislevel($i)<51
mpinvis 51
endif
if isaffected($i) == sneak
else
sneak
endif
~
> rand_prog 3~
mpecho With a slowly creaking, the trees move in the wind.
~
> rand_prog 2~
mpecho You jump as a branch snaps nearby with a *crack!*
~
> rand_prog 1~
mpecho A single leaf floats down from the trees to the forest floor in front of
you.
~
> fight_prog 100~
mpecho Your fighting has quickened the anger of the spirits.
if inroom($i)==417
mpgoto 403
else
mpgoto 417
endif
~
|
#401
effects mob two~
a forest spirit~
The number two effects mob stands here.
~
He should always be Mobinvis at 51.  He wanders around and generates
atmosphere effects, rather than having stacks of Rprogs laying around.
~
58720257 32768 0 C
55 0 -3 10d30+5000 1d1+0
500 0
112 112 1
22 7 10 15 20 5 14
0 0 0 0 0
37 3 0 0 278529 16384 0
20 0 2047 0 1056768 0 32 3
> rand_prog 100~
if ismobinvis($i)
else
mpinvis 51
endif
if mobinvislevel($i)<51
mpinvis 51
endif
if isaffected($i) == sneak
else
sneak
endif
~
> fight_prog 100~
mpecho Your fighting has quickened the anger of the spirits.
if inroom($i)==421
mpgoto 429
else
mpgoto 421
endif
~
> rand_prog 1~
mpecho You hear a crash in the distance.
~
> rand_prog 2~
mpecho A small animal moves through a nearby bush, with barely a sound.
~
> rand_prog 2~
mpecho The waft of something that died sometime ago reaches your nose.
~
|
#402
effects mob three~
a forest spirit~
The number three effects mob stands here.
~
He should always be Mobinvis at 51.  He wanders around and generates
atmosphere effects, rather than having stacks of Rprogs laying around.
~
60817409 32768 0 C
55 0 -3 10d30+5000 1d1+0
500 0
112 112 1
22 7 10 15 20 5 14
0 0 0 0 0
37 3 0 0 278529 16384 0
20 0 2047 0 1056768 0 32 3
> rand_prog 100~
if ismobinvis($i)
else
mpinvis 51
endif
if mobinvislevel($i)<51
mpinvis 51
endif
if isaffected($i) == sneak
else
sneak
endif
~
> fight_prog 100~
mpecho Your fighting has quickened the anger of the spirits.
if inroom($i)==435
mpgoto 404
else
mpgoto 435
endif
~
> rand_prog 3~
mpecho Something rustles in the bushes.
~
> rand_prog 2~
mpecho A small yipping sound is heard nearby, then is gone.
~
> rand_prog 2~
mpecho You sight a deer in the distance, it also spots you then bounds off.
~
|
#403
gray female she wolf~
the she-wolf~
A thin, and desperate she-wolf, climbs this part of the forest for hunting.
~
A vicious carnivore.  Times look fairly lean for this mother, and maybe
the pups don't help.   Her matted gray fur is limp against her body.
~
33 33280 0 C
10 0 -3 2d7+121 2d4+2
0 0
112 112 2
16 7 10 15 20 5 14
0 0 0 0 0
71 3 0 0 262145 1 0
0 0 2047 0 0 0 1 2
> rand_prog 13~
snarl
~
> rand_prog 17~
emote sniffs at the air, as though looking for something.
~
> fight_prog 50~
if mobinroom(404) >= 1
mpecho The she-wolf goes berserk in the defense of her young.
bite
bite
bite
endif
~
> rand_prog 50~
if mobinroom(419)>=1
mpecho Seeing a free meal the wolf attacks the deer!
mpslay fallow
get all corpse
endif
if mobinroom(404)>=1
if ovnumcarry(420)>=1
mpecho The wolf drops part of the remains of a deer for her cub.
drop venison
mpecho The cub hungrily picks up the bloodied meat.
mpforce cub get venison
mpforce cub eat venison
endif
endif
~
|
#404
wolf cub~
the wolf cub~
A small furry wolf cub looks at you, small teeth bared.
~
A small wolf, its coat still more fuzzy than furry.  It doesn't look
ready to be around on its own.
~
3 512 0 C
5 0 -3 2d6+60 1d6+1
500 0
112 112 1
13 7 10 15 15 5 14
0 0 0 0 0
75 3 0 0 278529 16384 2
0 0 2047 0 0 0 1 2
#405
theggory knight tall man~
Theggory the knight~
A tall man, clad in heraldic branded armor imposes his presence here.
~
A tall man of mighty thews and stronger ideals.  Theggory seeks to be the
perfect knight, enhancing the honor of his house, the griffin.
~
3 0 0 C
15 0 -3 3d9+208 1d6+3
500 0
112 112 1
20 14 13 15 13 14 14
0 0 0 0 0
0 3 0 0 278529 16385 1
0 0 2047 0 0 0 16 3
> greet_prog 100~
if ispc($n)
emote bows from the saddle.
if sex($n) == 2
say Greetings my Lady.
else
say Greeting my Lord.
endif
say I am upon a great quest, mayhaps you could provide assistance?
endif
~
> speech_prog quest~
say Yes! I quest to find Acwellan, the Druid. Have you seen him?
~
> speech_prog Druid Acwellan~
say Yes. The Druid Acwellan, a tall man.  Dresses in Druidic garb,
say is supposed to be here some where.  Tales have come to mine ears
say he needs help.  You know where he is?
~
> speech_prog No~
nod
say I will continue my search then.  If you see him please mention
say that I seek him.
~
> speech_prog yes~
say Great!  Thank you for the aid in my quest.  Where may I find him?
~
> speech_prog south north east west~
say Great thanks for your aid.
emote bows from the saddle.
say I shall proceed forth with after my horse is watered.
~
> rand_prog 20~
if position($i) == 8
mount destrier
endif
~
> speech_prog p a small camp~
say Yes!  I thank you greatly for your aid traveller!
emote bounces in the saddle
say As soon as my mightly stead is refreshed again for travel I will
say proceed post-haste.
~
|
#406
sturdy destrier horse~
sturdy destrier~
A large destrier paws the ground.
~
A massive horse, bred and trained for war.   With out a doubt one of the largest
pieces of equine flesh you have ever seen.  It looks combat ready and not easily
panicked.
~
262147 0 0 C
10 0 -3 2d7+121 2d4+2
0 0
112 112 1
22 7 10 15 20 5 14
0 0 0 0 0
88 3 0 0 278529 16384 0
0 0 2047 0 0 0 32 0
> rand_prog 1~
snort
~
> rand_prog 1~
emote stamps a foot on the ground in impatience.
~
|
#407
druid Acwellan tall man~
Acwellan the druid~
A tall skinny man, serenity fills his weather-lined face.
~
This nature priest has seen many seasons pass.  His lives work is the
furthering of the cycles of nature.
~
3 0 0 C
9 0 -3 2d6+110 1d6+2
500 0
112 112 1
14 14 17 10 10 16 14
0 0 0 0 0
0 5 0 0 393227 1 0
0 0 2047 0 0 0 0 0
> greet_prog 90~
if ispc($n)
if class($n) == druid
say Welcome my fellow guardian of nature.  This forest is in trouble
say mayhaps you could help?
else
say Welcome traveler.
endif
endif
~
> speech_prog Theggory knight~
say Yes, I sent out a message for aid to help me, help this forest.
say All is not as healthy as it seems.  Could you help?
~
> speech_prog yes~
say The forest, and Nature herself thanks you.   The guardian of these
say woods, a dryad has been driven from her tree.  She has since sought
say refuge somewhere in the forest.  The problem is that she left the
say symbol of her guardianship in her old home.  She needs to be found
say and the symbol returned to her for the forest to regain its full
say health. Call her by her name - Semlina - to summon her from her tree.
say Then tell her you wish to help.
~
> speech_prog no~
say I am sorry then for this whole forest.
Emote hangs his head in silent contemplation.
~
|
#408
bandersnatch ball fur~
the bandersnatch~
A heaving, bouncing ball of fur.
~
A ball of fur, about five feet around, bearing four clawed limbs and a huge mouth.
A veracious predator it wants to make a meal of you.
~
33554465 0 -400 C
10 0 -3 2d7+121 2d4+2
0 0
112 112 1
22 7 10 15 20 5 14
0 0 0 0 0
91 3 0 0 278529 16384 1
0 0 263935 0 0 0 1 3
> fight_prog 12~
scream
~
> rand_prog 50~
if inroom($i) == 497
else
mpgoto 497
endif
~
> fight_prog 3~
scream $n
bite $n
~
|
#409
bandit Eric halfelf~
Eric the Bandit~
A powerfully build half-elf, in hunting leathers sneers at you.
~
The master of the band of outlaws, Eric betrays his elven heritage.
Gathering a following of rough characters he plaques the surrounding
forest, allowing no safe passage if he thinks he can earn some money.
~
1 0 -300 C
22 0 -5 5d10+400 2d4+2
3430 0
112 112 1
19 18 10 15 15 16 14
0 0 0 0 0
9 3 0 0 262147 1 2
0 0 2047 0 0 0 48 3
#410
bandit lucellia lucky petite woman~
Lucellia the Lucky~
A petite woman looks you over, her raggedness not despoiling her beauty.
~
Lieutenant of the band under Eric.   The real reason for her being here is
unknown.  None of her equipment shows much maintenance or value.
~
1 0 0 C
16 0 -3 3d9+233 1d6+2
23 0
112 112 2
12 15 10 12 12 5 17
0 0 0 0 0
0 3 0 0 278529 1 1
0 0 2047 0 0 0 32 2
> rand_prog 50~
if isnpc($r)
or isimmort($r)
else
say Hey! You don't belong here!
mpkill $r
endif
invis
~
> rand_prog 5~
whistle self
~
|
#411
bandit fnord quick tall thin man~
Fnord the Quick~
A very tall, thin man looks around nervously.
~
An ex-hunter who got caught poaching.  Now he has found refuge from
the law and a place to make more money both in the same place.
~
1 0 -400 C
14 0 -3 2d10+190 1d6+2
1240 0
112 112 1
10 14 11 20 10 5 14
0 0 0 0 0
0 2 0 0 278529 1 0
0 0 2047 0 0 0 512 3
> rand_prog 50~
if isnpc($r)
or isimmort($r)
else
yell Intruders! Arggh! Attack!
mpkill $r
endif
~
> fight_prog 10~
mea $n Fnord tries to knee you in the groin!
mer $n Fnord tries to knee $n in the groin!
if rand(25)
mpecho And scores a hit!
mpdamage $n 15
else
mpecho And misses!
mpforce $n emote sighs in relief.
endif
~
> rand_prog 5~
emote pulls out a rough stick and begins whittling.
~
|
#412
bandit ogre brute short man~
Ogre the Brute~
A short man, almost as wide as he is tall stands here, bristling weaponry.
~
A man of vile moods and manners, he moved out here where he would be appreciated.
A the vile smells coming from his body not complained about as much.
~
35 0 -500 C
15 0 -3 3d9+208 1d8+4
77 0
112 112 1
22 7 10 15 20 9 14
0 0 0 0 0
0 3 0 0 262144 1 1
0 0 2047 0 0 0 144 1
> fight_prog 10~
scream
mea $n Ogre headbutts you!
mer $r Ogre headbutts $n!
mpdamage $n 20
~
> fight_prog 10~
emote bellows with rage!
~
> fight_prog 10~
scream $n
~
|
#413
forest bandit man outdoor~
The forest bandit~
A man in dirty forest leathers skulks here
~
Ill times or bad fortune, has driven this rather unwashed man into seeking a life
of banditry.
~
33554465 0 -200 C
8 0 3 2d6+85 1d5+1
18 0
112 112 1
16 12 10 15 12 12 14
0 0 0 0 0
0 3 0 0 278529 1 0
0 0 2047 0 0 0 0 2
> rand_prog 2~
emote gumbles something about the weather under his breath.
~
> rand_prog 1~
emote looks around, making sure that no-one sneaks up on him.
~
> fight_prog 5~
say Argh! Die!
kick $n
~
> fight_prog 5~
say Give me all yer money or die!
trip $n
~
> fight_prog 5~
say Hand over yer valuables and we will let ya live... Maybe!
muhaha
~
|
#414
blood hawk large~
The Blood Hawk~
A large hawk with razor claws arcs through the trees.
~
A massive brown bird, the blood hawks are renowned for their for the fact that they
are untamable.  The name is derived from the fact that blood tends to spray from
creatures they attack, so swift do they fly and so sharp are their talons.
~
1 524288 -200 C
10 0 -3 2d7+121 2d4+2
0 0
112 112 1
16 7 10 22 20 5 14
0 0 0 0 0
89 3 0 0 278529 16384 0
0 0 553944189 0 0 0 2 2
> rand_prog 70~
if isimmort($r)
or isnpc($n)
else
mpecho Spying a future meal, the huge hawk swoops down.
mpkill ($r)
endif
~
> rand_prog 1~
mpecho With a swish the hawk swoops down into some bushes and rises again
mpecho carrying some small mammal impaled on its claws.
~
> fight_prog 10~
emote shreaks loudly!
~
|
#415
giant boar beast~
A giant boar~
A true massive beast.  Its huge tusks threaten the lives of all nearby.
~
One of the most massive pieces of porcine flesh you have ever observed.
With blood shot eyes and razor sharp tusks the boar will deny any who
seek pork as meal, and gives the distinct possibility that the tables
may even be turned.
~
1 32 0 C
12 0 -3 2d10+150 1d10+3
0 0
112 112 1
22 7 10 15 20 5 14
0 0 0 0 0
29 3 0 0 278529 16384 0
5 0 2047 0 0 0 128 2
> rand_prog 33~
if isimmort($r)
or isnpc($r)
else
mpecho With a wild look in its eyes, the boar charges!
mpkill $r
endif
~
> rand_prog 3~
emote snorts in the dirt, looking for something.
~
> rand_prog 1~
emote raises its head and sniffs loudly at the air.
~
> fight_prog 3~
emote with a loud squeal of rage, the boar at gores you!
mpdamage $n 10
~
|
#416
willum halfling thief~
Willum~
A short halfling creeps around, looking for an easy score.
~
A quick and larcenous halfling, he prowls around seeking an easy victim carrying
anything of value.  His furred feet carry him silently over the forest floor and
his size and skill makes him almost invisible.
~
2097281 98816 0 C
10 0 -3 2d7+121 1d5+1
297 0
112 112 1
10 15 10 19 14 14 16
0 0 0 0 0
3 2 0 0 393217 131072 0
0 0 2047 0 0 0 64 3
> rand_prog 75~
if inroom($i) == 416
open tree
n
drop all
s
close tree
e
sw
e
endif
~
> rand_prog 25~
if isimmort($r)
else
steal bag $r
steal potion $r
steal key $r
ne
e
s
sw
endif
~
> fight_prog 20~
say Oh Woah is me!  You wouldn't want to let a poor halfling go?
~
> fight_prog 3~
if race($n) == halfling
or race($n) == pixie
say Why would you, a fellow short person hurt me?
emote sniffs to himself.
else
yell Go away and pick on someone your own size!
punch $n
endif
~
|
#417
choke creeper vine creeper~
the choke creeper~
A series of vines and creepers infest the local flora.
~
The this series of creepers looks to more than a parasite, the plants
underneath this creeper seem to be definitely dying.
~
3 0 0 C
8 0 -3 2d7+96 1d7+2
0 0
112 112 1
22 7 10 15 20 5 14
0 0 0 0 0
91 3 0 0 278529 16384 1
0 0 8352 0 0 0 0 1
> rand_prog 33~
if isimmort($r)
or isnpc($r)
else
mpecho With lashing vines, the creeper attacks!
mpkill $r
endif
~
|
#418
young wyvern reptile~
the young wyvern~
A large winged reptile with wings instead of forearms, its scales bright with youth.
~
This young wyvern is a close kin of dragons and is almost as fierce.  It looks hungry.
Green scales gleam with brightness of youth and its battle strategies are sure to be
uncomplex.
~
129 524288 0 C
16 0 -3 3d9+208 2d6+3
500 0
112 112 1
17 7 10 15 14 5 14
0 0 0 0 0
33 3 0 0 263169 1024 0
0 0 427709 0 0 0 262146 0
> rand_prog 75~
if isnpc($r)
or isimmort($r)
else
mpecho The wyverns head swivels at is notices you.
scream $r
mpecho The wyvern lauches itself in attack!
mpkill $r
endif
~
|
#419
fallow deer~
fallow deer~
A nervous fallow deer stands here looking at you.
~
A small nervous mammal.  It obviously thinks you are a threat and it looks
of an opportunity to escape.  The thin flanks move very quickly showing the
poor things agitation.
~
262145 0 0 C
5 0 5 2d6+60 1d6+1
0 0
112 112 1
22 7 10 15 20 5 14
0 0 0 0 0
37 3 0 0 278529 16384 0
0 0 2047 0 0 0 32 3
> rand_prog 10~
if inroom($i)>= 446
emote bounds away from you quickly
mpgoto 435
else
mpecho The fallow deer, shies then bounds away from you.
ne
n
e
s
sw
endif
~
> rand_prog 15~
emote looks at you with soft, brown doeful eyes.
~
> death_prog 100~
mpoload 420 1
~
|
#420
black crow bird~
the crow~
A black bird sits here up a tree.  The raven looks at you intently.
~
A large example of its species.  It sits what it hopes is a safe distance
from you.  Perhaps it knows that death follows your tracks, which could provide
a nice meal for the carrion eater.
~
262145 524288 0 C
4 0 8 2d7+46 1d5+1
0 0
112 112 1
22 7 10 15 20 5 14
0 0 0 0 0
89 3 0 0 278529 16384 0
0 0 553944125 0 0 0 2 0
> rand_prog 1~
emote caws softly.
~
> rand_prog 1~
emote looks around for something, what you do not know.
~
> rand_prog 1~
if isnpc($r)
or isimmort($r)
else
emote swoops down in an atempt for something shiney.
steal 100 coins $r
endif
~
|
#421
porcupine~
the small porcupine~
A small heavily quilled porcupine waddles through here.
~
A small mammal whose defensive relies on predators finding out that it as not
as easy a victim as it looks.  The large sharp quills are already half raised
from you presence.
~
16777345 0 0 C
3 0 -3 2d6+35 1d6+0
0 0
112 112 1
10 10 10 15 10 10 14
0 0 0 0 0
89 3 0 0 278529 16384 0
0 0 1085 0 0 0 0 2
> rand_prog 5~
emote snuffles around through the bushes.
~
> rand_prog 5~
emote freezes for a minute as if sensing a threat.
~
|
#422
sylvan dryad guardian spirit semlina~
the dryad~
A thin pale forest spirit is here, the dryad is at one with her sylvan environment.
~
This nature spirit appears to be a beautiful female when applied to the human
standard.  Vanities such as this are not her reason for being, she is the guardian
of the forest around her.   Her unity with the sylvan land is unmatched even by
the druids.
~
37748739 0 0 C
20 0 -3 3d9+333 2d8+5
0 0
112 112 1
20 17 19 18 20 15 19
0 0 0 0 0
86 3 0 0 5379722 5379721 1
0 0 2047 0 3072 0 0 7
> rand_prog 15~
if inroom($i) == 497
else
mpecho With a quick look around the pale spirit slips back into the tree.
Mpgoto 497
endif
~
> fight_prog 100~
mpecho With a scream the spirit flees into the tree.
mpjunk all
Mpgoto 497
~
> act_prog p gives you The Heart of the Forest.~
if ovnumcarry(499)<1
say Oh, thank you mighty adventurer.  Perhaps now the forest can be saved!
Say Here, please be granted the blessing of the forest.
Kiss $n
Cast heal $n
Cast bless $n
Cast 'cure poison' $n
Bow $n
Mpecho Looking fondly at you the dryad steps back into her tree.
Mpgoto 497
mpjunk heart
mpoload 499
else
say Thank but I have already recovered the heart, you must have a false one.
Say I am sorry thank you for your effort.
Smile $n
Cast bless $n
Mpecho The dryad turns and enters back into her tree.
Mpgoto 497
mpjunk heart
endif
~
> time_prog 0~
mpjunk all
~
> speech_prog help~
if ovnumcarry(499)>=1
say I have recovered the heart already and am starting to work on repairing
say the forest.  Thank you for your offer, friend.
Bow
Mpecho The dryad slips back into her tree.
Mpgoto 497
Else
Say Thank you mighty Adventurer.  The hope of this forest may rest in your
say hands.  I have been driven from my tree by a group of foul and destructive
say people.  Because I am the guardian of these woods I was able to shelter
say here in a child of my own tree.   While the loss of the hurts me most
say direly, it is the loss of the Heart of the Forest that matters more.
say I need you to recover the Heart for in my weakened state I can only leave
say this tree here for extremely short amounts of time.
say Will you please help me?
endif
~
> speech_prog yes~
say Oh thank you for your generous offer of aid.  The tree is the huge tree to
say the east. I know that the vile ones have sheltered under the roots in my
say precious tree.  Look for a secret door of bones in the pit at the trees base.
say Once you are in the lair you need to make your way one of the rooms at the
say end of the complex.  I know that the one of the band has a hidden room.  
say In that room there is a secret unknown to the despoiler.  Open the branch
say of roots to discover where the heart itself sits.  Then simply return the
say Heart to me.
emote Looks at you hopefully before fading slowly back into her adopted tree.
Mpgoto 497
~
> speech_prog no~
sigh
say I understand some things are too hard in the judgment of mortals.
Mpecho Quietly the spirit reenters her tree.
Mpgoto 497
~
|
#423
forest bandit man indoor~
The forest bandit~
A man in dirty forest leathers.
~
Ill times or bad fortune, has driven this rather unwashed man into seeking a life
of banditry.
~
33 0 -200 C
7 0 3 2d6+85 1d5+1
18 0
112 112 1
16 12 10 15 12 12 14
0 0 0 0 0
0 3 0 0 1834976 1 0
0 0 2047 0 0 0 0 2
> rand_prog 4~
emote mutters something about not being stuck outside.
grin
~
> rand_prog 1~
if mobinroom(423)>=2
emote looks at one of his fellows accusingly.
emote But quickly looks away again before he is noticed.
endif
~
> rand_prog 1~
emote mumbles '..mutter..bigger......treasure..mumble...share...'
~
|
#498
zombie2 mob~
a zombie mob~
A zombie mob to do tasks namely mpat because it can't be done by rooms :)
~
Basic slave labour.
~
1126170625 0 0 S
50 0 0 1d1+5000 0d0+0
0 0
112 112 0
> speech_prog one~
if mobinroom(413)>=1
mptrans outdoor 405
mpat 405 mpecho A lone bandit leaps from the covering bushes 
mpat 405 mpecho to seperate you from your money and life.
endif
~
|
#499
zombie1 mob~
a zombie mob~
A zombie mob to do tasks namely mpat because it can't be done by rooms :)
~
Basic slave labour.
~
52428803 0 0 S
50 0 0 1d1+5000 0d0+0
0 0
112 112 0
> rand_prog 100~
if ismobinvis($i)
else
mpinvis 51
endif
if mobinvislevel($i)< 51
mpinvis 51
endif
~
> speech_prog 4bandits~
mpgoto 497
if mobinroom(413)>=3
mpat 405 mpecho Bandits leap from the bushes after your money or your life!
else
if mobinroom(413)>=2
mpat 405 mpecho A pair of bandits leap from the bushes in an attempted ambush.
else
if mobinroom(413)>=1
mpat 405 mpecho A lone bandit leaps from the bushes threatening you.
endif
endif
endif
say bandit
say bandit
say bandit
say bandit
mpgoto 498
~
> speech_prog 2bandits~
mpgoto 497
if mobinroom(413)>=2
mpat 405 mpecho A pair of bandits leap from the bushes in an attempted ambush.
else
if mobinroom(413)>=1
mpat 405 mpecho A lone bandit leaps from the bushes threatening you.
endif
endif
say bandit
say bandit
mpgoto 498
~
> speech_prog 1bandits~
mpgoto 497
if mobinroom(413)>=1
mpat 405 mpecho A lone bandit leaps from the bushes threatening you.
endif
say bandit
mpgoto 498
~
> speech_prog bander1~
mpgoto 497
if mobinroom(408)>=1
mpat 418 mpecho With a ferocious growl a long furred beast jumps out at you!
endif
say bandersnatch
mpgoto 498
~
> speech_prog dryad1943~
mpgoto 497
if mobinroom(422)>=1
mpat 445 mpecho A thin and pale forest spirit steps from the center of the tree
endif
say dryad
mpgoto 498
~
|
#0


#OBJECTS
#400
ash bow~
a huge ash bow~
A large ash wood bow lays here waiting to be used.~
~
56 0 262145
12 0 0 14 2 0
5 400 40
E
ash bow~
A finely crafted ash long bow,  powerful is its power and sure its aim.
~
A
18 3
#401
leather archers bracer~
a leather archer's bracer~
A leather archer's bracer sits here.~
~
9 0 4097
2 2 0 0
2 200 20
E
leather archers bracers~
A pair of thick, but pliable leather bracers.  These will prevent self-inflicted
wounds through the use of a bow.
~
A
18 1
A
19 1
#402
stream water~
stream water~
A small creek winds its way amongst the bushes and trees.~
~
25 0 0
0 0 0 0
1500 0 0
E
stream water~
The stream bubbles merrily along through the large rocks and occasional
fallen branch or log.  The air is a little damper and the moss and lichen is
more prevalent.
~
#403
stream fordwater~
ford of the stream~
A small creek winds spreads out through large rocks creating a small ford.~
~
25 0 0
0 0 0 0
1500 0 0
E
stream water ford~
The stream here is very wide and shallow.  The water level doesn't even pass
over the top of a lot of the rocks of this constructed ford.  The stream
emanates a soothing sound as finds its way downstream.
~
#404
hunters cap leather~
a leather hunters cap~
A finely made leather hunters cap, has been placed on the ground.~
~
9 0 17
3 3 0 0
2 100 10
E
hunters cap leather~
This soft leather cap has been made more for warding the affects of the
weather than blows, but the softness of the leather also belies that it
is quite thick and will act as a cushion against blows.
~
A
14 10
#405
guards arm heraldic griffin~
Heraldic arm guards~
A set of arm guards, heavily ornamented with the heraldry of a griffin.~
~
9 525312 257
4 4 0 0
5 200 20
E
guards arm heraldic griffin~
These well-crafted arm guards are made more for functionality in war than
the parade ground.  Even the proud griffin house engravings are of
variable depth, not as poor crafting, but to help drive the blows away from
the wearer.
~
#406
breast plate heraldic griffin~
Heraldic breast plate~
A fine breast plate, the heraldic symbol of a griffin stands proudly in the centre.~
~
9 525312 9
6 6 0 0
8 1500 150
E
breast plate heraldic griffin~
This magnificent breast plate is made more for functionality in war than
the parade ground.  Even the proud griffin engraving stamped over the
center of the chest is of  variable depth, not as poor crafting, but to
help drive the blows away from the wearer.
~
A
17 -4
#407
leggings heraldic griffin~
Heraldic leggings~
A set of leggings heraldicly embossed with griffins has been left here.~
~
9 525312 33
6 6 0 0
8 500 50
E
leggings heraldic griffin~
These well-crafted leggings are made more for functionality in war than
the parade ground.  Even the proud griffin house engravings are of
variable depth, not as poor crafting, but to help drive the blows away from
the wearer.
~
#408
pair huge vicious cestus~
a pair of huge cestus~
A pair of  vicious cestus lay here, waiting to be worn.~
~
5 0 8193
15 0 0 11
9 400 40
E
Huge cestus~
These nasty over gloves are sturdily built of leather and steel.  Sharp
bands of metal protrude from the cestus promising a very bloody wound upon
impact.
~
A
2 -1
A
19 3
#409
sturdy shined boots~
a pair of sturdy, shined boots~
A pair of highly shined, sturdy boots wait here.~
~
9 525312 65
5 5 0 0
7 500 50
E
sturdy shined boots~
These fine boots have metal reinforcing right around the base of the
boots in several sections to provide flexibility.   But still enough
to protect the feet significantly and weigh less than a solid metal
footwear.
~
A
1 1
#410
shield heraldic griffin~
the griffin heraldic shield.~
A shield bearing the heraldic symbol of the griffin rests on the ground.~
~
9 525312 513
4 4 0 0
2 500 50
E
shield heraldic griffin~
This finely made shield is more for functionality in war than
the parade ground.  Even the proud griffin house engravings are of
variable depth, not as poor crafting, but to help drive the blows away from
the wearer.
~
A
5 1
#411
elven rune sword~
an elven rune sword~
A sword bearing glowing elven runes lays here.~
~
5 524608 8193
12 0 0 6
5 3000 300
E
elven rune sword~
This fine blade was made by the elven nation for one of their wars with evil
in the distant past.   Time has weathered the blade and it is not what it once 
was, but it is still functional.  Very light even patterns only just be made
out along the length of the weapon.
~
A
56 3
> wear_prog 4~
mea $n The ancient magic of the sword backfires through you!
mpdamage $n 40
~
|
#412
leather leggings green~
the leather leggings~
A set of greenish dyed leather leggings has been dropped here.~
~
9 0 33
4 4 0 0
6 100 10
E
leather leggings green~
These leggings look like any pair of thick work pants.  The greenish dye is
so weak that it could almost have been caused by brushing the leather against
plants.  Of a plain and simple construction with thickened hems and reinforced
knees it would serve anyone well for a number of years yet.
~
#413
leather jerkin green~
a leather jerkin~
A greenish colored leather jerkin is crumpled in a corner.~
~
9 0 9
5 5 0 0
6 200 20
E
leather jerkin green~
A garment of plain construction and sturdy materials,  created for use in harsh
weather conditions.   A few scratches and tears show that this has also seen use
as a thing to ward of the blows of men as well as nature.   It is only very pale
green, perhaps a weak dye.
~
#414
leather sleeves reinforced~
leather sleeves~
A pair of thick reinforced leather sleeves has been left on the ground.~
~
9 0 257
4 4 0 0
5 350 35
E
leather sleeves reinforced~
Multiple layers of thick leather have gone into the construction of this
pair of sleeves.   Heavy stitching and padded elbows mean this piece of
leather armor was made to last battle, weather and time.
~
A
1 1
A
18 1
#415
thick leather boots~
a pair of thick leather boots~
A pair of thick leather boots wait here.~
~
9 0 65
4 4 0 0
4 150 15
E
thick leather boots~
A pair of weathered, but still sturdy boots.  The leather shows the stretch
marks of heavy wear and you judge them to be a few years old but still in
serviceable condition.
~
A
14 15
#416
long hunters knife~
A long, hunter's knife~
A large knife, its curved blade has been slightly rusted by the elements.~
~
5 524288 8193
12 0 0 6
5 200 20
E
long hunters knife~
This long curved blade has a slight amount of surface rust resulting from
abuse by the owner who lived outdoors.  Never the less it is still a serviceable
blade that could easily turn a wound inflicted by it tainted.
~
A
19 1
A
18 -1
#417
ironshod quarterstaff bronzewood wood~
an ironshod quarterstaff~
A large ironshod quarterstaff made from bronzewood lays here.~
~
5 0 8193
12 0 0 6
5 100 10
E
ironshod quarterstaff bronzewood wood~
This is only really a carved branch.  What makes it into a worthy weapon is the
fact that the wood is made from a very hard wood and simple iron bands have been
welded on each end.   Showing some dents and scratches from battle you judge it
could even turn aside a sword blade.
~
#418
false creeper~
A series of vines and creeper infest the local flora~
A series of vines and creeper infest the local flora.~
~
9 0 0
3 3 0 0
2 0 0
E
creeper vines~
The this series of creepers looks to more than a parasite, the plants
underneath this creeper seem to be definitely dying.
~
#419
heart forest~
The Heart of the Forest~
A large knot of highly polished wood sits here, it almost seems to pulse.~
~
13 0 1
0 0 0 0
1 0 0
E
heart forest~
This almost appears to be only a very large and highly polished knot of wood.
Then it moves slightly. It pulses as if it has some magical connection.  You can
feel a slight buzz in your hand from holding it.
~
#420
deer side meat venison~
the bloodied side of a deer~
The side of a deer lays here amongst a small pool of blood~
~
19 0 1
10 0 0 0
30 50 10
E
deer corpse meat venison~
This is the bloodied remains of a once fine and beautiful animal.  Now it
just looks like a very fine dinner.
~
#421
mushroom pale gray~
a pale gray mushroom~
A pale gray mushroom grows here~
~
26 0 1
36 -1 204 -1 5 0
1 200 20
'kindred strength' 'poison' 'NONE'
E
mushroom pale gray~
This piece of fungi is quite large,  with a large cap and a short stem it
will break apart easily in your hand if your not careful.  Looking at it
carefully it seams to be a fairly uniform light gray color.  Whether it is
edible is something you can only determine with magical aid.
~
#422
mushroom sickly red~
a sickly red mushroom~
A sickly red mushroom protrudes from the ground.~
~
26 0 1
20 -1 65 -1 5 0
1 200 20
'lethargy' 'cure critical' 'NONE'
E
mushroom sickly red~
This small fungus definitely looks unappetizing.   The blotchy reddish
sheen that covers it makes you think consumption is a very bad idea.
Even the idea of putting something such as this in your mouth makes
your gorge rise.
~
#423
short battle spear~
a short battle spear~
A short, wide bladed spear sits here waiting for someone to use it.~
~
5 525632 8193
5 0 0 0
5 1000 100
E
short battle spear~
This fine weapon has sharp and wide blade at its end is metal shod for
more than half of its length.  You are sure that wielded in battle it
would be a fearsome implement of destruction.
~
A
31 1
A
19 1
A
1 1
#424
sword thick wide heavy broad~
a very thick and heavy broad sword~
A black iron sword the seems almost ridiculously wide and thick lays here.~
~
5 524288 8193
12 0 0 6
5 700 70
E
sword thick wide heavy broad~
This blade is nothing but a crude implement of destruction.  Made to cleave
and batter the foes of its wielder you feel this could batter its way through
any normal armor scoring grievous wounds.
~
A
5 2
A
19 4
#425
boar leg roast~
a roasted boar leg~
A leg of roasted boar sits here filling the air with the smell of cooked meat.~
~
19 0 1
5 0 0 0
5 100 10
E
boar leg roast~
The leg of a large boar this leg has been very well prepared and even cold
is a delight to the senses, both smell and taste.
~
#426
large pile treasure mixed~
a large pile of mixed treasure~
A large pile of mixed treasures lays here in a rough jumble.~
~
20 0 1
3328 0 0 0
30 0 0
E
treasure pile mixed large~
This is a large mass of valuable and semi-valuable items, its contains
everything from nobles braclets to copper tins stolen from tinkers.
The whole mass of this is probably worth quite a bit of money and
it shows Eric is successful at his chosen profession.
~
#427
quiver arrows~
a quiver of arrows~
A quiver has been left here.~
~
58 0 1
12 0 -1 12
1 0 0
E
quiver arrows~
A rough leather quiver, made to hold arrows for ease of use in combat.
It is thick based and the round casing has been laced together with
strips leather.
~
#428
arrow~
an arrow~
An arrow has fallen here~
~
57 0 1
0 0 0 14
1 0 0
E
arrow~
A rough, wooden arrow with a simple steel head, this has been made
quickly by a competant fletcher for reliable use in combat,
but no time spent on making the arrow anthing more than a simple
instrument of death.
~
#498
regen token~
~
~
~
9 0 0
3 3 0 0
2 0 0
#499
last item~
~
A token for the dryad as give an item checked seems to stuff Ovnumcarry check.~
~
9 0 1
3 3 0 0
2 0 0
#0


#ROOMS
#400
Surrounded by bushes~
You are amongst the foliage.  Thick bushes press in from all sides
a sticky sap from the leaves of one of the kinds of bushes deposits
itself on your clothing, tinting it green.  The trees here are relatively
sparse, but the thick brush itself stops most progress.
~
0 0 3
D8
Back onto the path
~
~
0 -1 409
S
#401
A corner of the Forest~
A thickened area of the woods.  You haven't traveled far off the path
and already the trees have formed a cordon around you preventing most
further travel.   A large moss covered rock sits here, mostly hidden
by the underbrush.
~
0 0 3
D2
Back onto the path
~
~
0 -1 409
D8
Back onto the path
~
~
0 -1 410
S
#402
Inside the woods~
This small corner of the forest is lined by a grove of trees forming a
symetrical wall of green and brown around you, blocking progress in
all directions except back the way you came.   The grass in the centre
of the grove has grown out of the shade of the trees and looks like
an inviting place to rest.
~
0 0 3
D2
Back onto the path
~
~
0 -1 410
S
#403
A small ford~
The sylvan wildness is broken here by a small stream passing through.
The trees loom just away from the bubbling water, and the sounds do
much to soothe you.  This looks like a good place to rest amongst the
greens.
~
0 0 3
D1
Along the Path
~
~
0 -1 404
D9
Along the Path
~
~
0 -1 410
S
#404
Along the path~
The forest continues along either side, again you notice a few patches of
brown in the mass of green.  A few bushes creep near the trail itself
providing an ideal ambush site here.  The trees also provide much cover
to an unsavory lurkers.
~
0 0 3
D1
Along the Path
~
~
0 -1 405
D3
Along the Path
~
~
0 -1 403
S
#405
Along the Forest Path~
The main path turns here from, continuing west and south.  The brush rises up
sharply at the sides of the trail and trees loom over even the path itself.
Many large trees also loom nearby, creating an almost solid wall
of cover on each side of the path.
~
0 67108864 3
D2
Along the Path
~
~
0 -1 413
D3
Along the Path
~
~
0 -1 404
> entry_prog 20~
if isnpc($n)
or isimmort($n)
or mobinroom(413)>=1
else
mpmload 499
if rand(33)
tell zombie1 4bandits
else
if rand(50)
tell zombie1 2bandits
else
tell zombie1 1bandits
endif
endif
endif
~
|
S
#406
An underground grotto~
The sound of dripping water greets you as you enter.   The slick moss
the covers the walls of this small cave looks healthy.  A few small
bones line part of the caves floor.  A dank smell permeates the area
from being too enclosed with some unknown substances.
~
0 4 3
D8
A natural depression
~
~
0 -1 415
E
small bones~
The scattered remains of a small animal or bird eaten by a small
sharp toothed carnivore.  They have been here for some time and
the carpet of moss has already begun to encroach over them.
~
S
#407
A small cave~
This is a small natural cave.  Thick hanging moss covers the walls and
ceiling and the sound of dripping water is almost constant.  The slime
covered rocks of the floor offer somewhat treacherous footing.
~
0 0 3
D2
A natural depression
~
~
0 -1 415
S
#408
Inside a large tree~
This small room is setup to be a home.  The wood has been polished into a 
sheen with the wood grain showing prominently.  The furniture is all of good
quality wood construction.  Although the furniture is sized for someone in
the vicinity of three feet tall.
~
0 0 3
D2
Back onto the path
~
tree~
11 -1 416
S
#409
Along the Forest Path~
The path continues along here through the sylvan forest.  Thick
brush gives way in many directions.  The sky is visible as a long
band through the middle of the path, here it seems to wind its
way like a river in the air.
~
0 0 3
D0
Into the trees
~
~
0 -1 401
D1
Along the path
~
~
0 -1 410
D7
Thick shrouded undergrowth
~
~
0 -1 400
D9
Along the path
~
~
0 -1 416
S
#410
Along the Forest Path~
The path continues along here through the sylvan forest.  Thick
brush gives way in many directions.  The sky is visible as a long
band through the middle of the path, here it seems to wind its
way like a river in the air.
~
0 0 3
D0
Into the forest
~
~
0 -1 402
D2
Thick brush amongst the trees
~
~
0 -1 418
D3
Along the path
~
~
0 -1 409
D6
Along the path
~
~
0 -1 403
D7
Into the forest
~
~
0 -1 401
S
#411
Larger trees~
This part of the forest is definitely old growth.  The huge trees loom overhead
and their distance apart is quite large.   The floor is littered with the
remains of trees which fell, branches, leaves and other debris from from
the forest.  A pungent smell come from something nearby.
~
0 0 3
D1
Among larger trees
~
~
0 -1 412
D2
Among larger trees
~
~
0 -1 419
D4
Up the large tree
~
~
0 -1 448
S
#412
Larger trees~
This area of the forest contains larger trees than the rest you have seen,
here the tree cover is almost complete and the undercover is sparse.
A few mottled steams of moss climb the trees to near the canopy.
~
0 0 3
D3
Among the larger trees
~
~
0 -1 411
D9
Among the larger trees
~
~
0 -1 419
S
#413
Along the Forest Path~
The path continues along through the forest.   Directly alongside the trail
brush grows almost five feet tall in places and the trees long high overhead.
There are a few patches of brown amongst the strong greens but they remain
sparse.
~
0 0 3
D0
Along the path
~
~
0 -1 405
D9
Along the path
~
~
0 -1 420
S
#414
A forested gully~
This lightly wooded area, contains a few moss covered rocks and small
shrubs.  The area exudes peace, tranquillity and being one with nature.
The ground gently slopes down towards the west.
~
0 0 3
D1
Down to a hollow depression
~
~
0 -1 415
D2
Back onto the path
~
~
0 -1 422
> entry_prog 6~
mpecho A bird song is heard faintly from the east.
~
|
S
#415
A hollow depression~
The ground has sloped down into a depression, a rough rock wall juts
from the earth.   The ground has large amounts of covering low
shrubs and creepers that could conceal almost any amount of small
creatures.
~
0 0 3
D0
Into a small cave
~
~
0 -1 407
D3
The gully
~
~
0 -1 414
D7
A grotto
~
~
0 -1 406
> entry_prog 6~
mpecho Something scuttles through the creepers.
~
|
S
#416
Along the Forest Path~
The path here enters a small glade.   The trees that are scattered
around the edges of the path are all old and large, stunting the
growth of other plants with their canopy.   A carpet of soft
grass spreads out before you for a short distance before reaching
the edge of the trees.  
~
0 0 3
D0
Inside a tree
~
tree~
1035 -1 408
D1
Along the path
~
~
0 -1 417
D6
Further along the path
~
~
0 -1 409
S
#417
Along the Forest Path~
This area has show some use of late, a few of the bushes alongside the trail
proper have been ripped from the ground.  Also a few of the huge trees in the
area show signs of abuse and have brown blotches amongst them.
~
0 0 3
D1
An overgrown area
~
~
0 -1 418
D3
Along the trade route
~
~
0 -1 416
D9
Along the path
~
~
0 -1 424
S
#418
Deep in the bushes~
Standing deep in the bushes you can barely see patches of the ground.
Forcing your way deeper, you hear the sounds of bushes moving around
you.  You stop, but the sounds don't.
~
0 4 3
D0
Back to the path
~
~
0 -1 410
D3
To the path
~
~
0 -1 417
> entry_prog 66~
if isnpc($n)
or isimmort($n)
or mobinroom(408)>=1
else
mpmload 499
tell zombie1 bander1
endif
~
|
S
#419
Amongst the forest~
You have entered an area where the trees are slightly larger.
This simply means that the trees now loom right out of sight
amongst the mass of foliage.  The brush is a little lighter
maybe because of the lack of natural light down here.
~
0 4 3
D0
Large trees
~
~
0 -1 411
D1
Back to the path
~
~
0 -1 420
D6
Into the forest
~
~
0 -1 412
S
#420
A corner in the forest path~
The wide forest trail takes a sharp corner here around a large, thick stand
of bushes.  The vegetation is thick on either side of the trail.
The sylvan vegitation is a healthy green which fills your soul with
soothing feelings of harmony, or maybe there is just something in the
air.
~
0 0 3
D1
Into the woods
~
~
0 -1 421
D3
Along the route
~
~
0 -1 419
D6
Along the trade path
~
~
0 -1 413
S
#421
Along the Forest Path~
Proceeding along the wide path, apparently not many wagons have traveled
this track recently.  Patches of green already attempt to regain the path
in the name of the woods.
~
0 0 3
D1
The trade path
~
~
0 -1 422
D3
The trade path
~
~
0 -1 420
S
#422
Along start of the Forest Path~
>From here you can still see the signs of gnomish habitation to the east.  The 
main path continues wide and strong through east to west.  A small trail, not
much more than a game trail heads south from here.  The trees rise up above you
blocking any sign of the sky.
~
0 0 3
D0
Down a slope
~
~
0 -1 414
D1
Towards the forest exit
~
~
0 -1 423
D2
Down the ill-used path
~
~
0 -1 430
D3
Along the main trail
~
~
0 -1 421
S
#423
East end of the Forest Path~
This is the entrance to a patch of the forest.  A sign has been plunged
into the earth here, providing some type of warning.  Thick brush hems you
onto the path in most places.
~
0 4 3
D1
~
~
0 -1 1501
D3
Along the wide path.
~
~
0 -1 422
E
sign~
By decree of the Gnome Council of Leaders, the old trade path, commonly
known as the Forest Path, is declared an unsafe area.  It is outside
the protection of the Gnome Guards, enter at your own risk.
~
S
#424
West end of the Forest Path~
Stopping at the entrance to the forest, the trees and undergrowth go up
like a wall before you.  A sign has been hammered into the ground here,
obviously providing some information for those who wish to travel the
depths of the forest.   A path wide enough for a small wagon proceeds
into the sylvan gloom.
~
0 4 3
D1
Into the forest.
~
~
0 -1 425
D3
~
~
0 -1 21119
D6
Along the path.
~
~
0 -1 417
E
sign~
By decree of the Lords of Darkhaven, the old trade path, commonly
known as the Forest Path, is declared an unsafe area.  It is outside
the protection of the City of Darkhaven, enter at your own risk.
~
S
#425
Amongst the trees~
A small creek passes through here not that far from the trade route.
Were the route a true long distance path and not a simple short cut for
trades this idyllic watering hole would have seen more use.
~
0 0 3
D2
Onto a slope
~
~
0 -1 433
D3
Back to start of the path
~
~
0 -1 424
D9
Following the creek through the bushes
~
~
0 -1 432
S
#426
Along a slope~
Standing on the north west corner of the slope with trees surrounding you
invokes a feeling of peace and nature, to the east, you can now see a huge
tree raising above the forest.
~
0 0 3
D1
To the huge tree
~
~
0 -1 427
D2
Up on top of the hill
~
~
0 -1 434
D9
Bottom of the hill
~
~
0 -1 433
S
#427
A massive tree~
Standing before you is an embodiment of the power of nature.  This
tree is so large that the curve in the trunk seems almost flat.
Great funnels of moss and lichen run in strands along and up the
trunk.  This is one of the oldest living things in the world.
Standing as you are on the south side of the trunk you can see the
slope of the hill curving around to the east and west.  
~
0 0 3
D2
On top of the hill
~
~
0 -1 435
D3
Along the slope
~
~
0 -1 426
D5
Down into the roots
~
~
0 -1 453
D8
At the base of the hill
~
~
0 -1 436
S
#428
End of the faint path~
The trees seem to move in and get closer and the underbrush covers the ground.
The faint path comes to an end here.  It disappears completely amongst
the underbrush.   A row of broad leaved bushes stands along the path, then
helps to obscure it.
~
0 0 3
D1
Back along the faint trail
~
~
0 -1 429
D2
Onto a slope
~
~
0 -1 436
D8
Into the trees
~
~
0 -1 437
S
#429
Along the faint path~
The path along this tranquil area of the forest is almost non-existent.
Trees and bushes crowd along the sides of the trail.
~
0 0 3
D3
Along the faint trail
~
~
0 -1 428
D8
On the path
~
~
0 -1 438
S
#430
Along the faint path~
You are just south of the main path, the faint path you traverse quickly
decreases from the main trade route into a disused game trail.  Green
foliage quickly rises close on either side of you.
~
0 0 3
D0
The main trail
~
~
0 -1 422
D1
Into the vegetation
~
~
0 -1 431
D8
Along the trail
~
~
0 -1 439
S
#431
In among the trees~
The trees stand like sentinels around you.  Heavy creepers try to choke the
life from these sentinels in the natural fight for survival.  Patches of
brown are quite prevelant in amongst the green.
~
0 0 3
D2
Back to the trail
~
~
0 -1 439
D3
A small game trail
~
~
0 -1 430
S
#432
In among the trees~
The brush here is thick, showing that nothing of any real size has passed
here.   The trees project upwards into the almost seamless canopy.  Moss
and creepers grow here with great profusion in the damp conditions.
~
0 0 3
D1
The base of the hill
~
~
0 -1 433
D2
A small clearing
~
~
0 -1 440
D6
Following the creek
~
~
0 -1 425
S
#433
Bottom of the hill~
The trees rise in a gentle slope to the east.  The canopy above seems never
to loose its almost seamless hold on the sight of the sky, the underbrush
here suffers as a result, making passage somewhat easy.
~
0 0 3
D0
Into the forest
~
~
0 -1 425
D2
Trees
~
~
0 -1 441
D3
Among the bushes
~
~
0 -1 432
D6
The northern slope
~
~
0 -1 426
D8
The southern slope
~
~
0 -1 442
S
#434
West side of the hill~
Here at the top of the hill you can get part of an overview of the forest, but
only part.  The canopy is still fairly complete.   This area is fairly flat
and bare of shrubbery, leaving a long bladed grass to cower the ground.
~
0 0 3
D0
Down the slope
~
~
0 -1 426
D1
Across to the east side of the hill
~
~
0 -1 435
D2
Down the slope
~
~
0 -1 442
S
#435
East side of the hill~
Here at the top of the hill you can get part of an overview of the forest, but
only part.  The canopy is still fairly complete.  Very noticeable to the north
is a massive tree rising far above its fellows.
~
0 0 3
D0
Down to the huge tree
~
~
0 -1 427
D2
Down the slope
~
~
0 -1 443
D3
Across to the west side of the hill
~
~
0 -1 434
S
#436
Bottom of the hill~
Here at the bottom of the hill you see the canopy arching up and across to the
west.  The foliage blocks path directly up the hill, but you can make passage
to the southern slope.  Upon the northern slope stands one of the greatest trees
you have every laid eyes upon.
~
0 0 3
D0
Into the foliage
~
~
0 -1 428
D1
Among the woods
~
~
0 -1 437
D7
To the great tree
~
~
0 -1 427
D9
Along the southern slope
~
~
0 -1 443
S
#437
In the forest~
Admiring you sylvan surroundings you look around through the trees
and shrubs you realize that almost any creature could sneak up on
you in this situation.
~
0 0 3
D3
Through the forest.
~
~
0 -1 436
D7
An faint path.
~
~
0 -1 428
D8
Deep in the forest.
~
~
0 -1 446
D9
Further into the trees.
~
~
0 -1 444
S
#438
Along the faint path~
Shoving the aside light underbrush is needed to follow this trail.  The
smell of broken plants assails your nose.  The mass of vegetation continues
to loom up and around you, seemingly continuing forever.
~
0 0 3
D1
The faint trail
~
~
0 -1 439
D7
The narrow path
~
~
0 -1 429
D8
A small glade
~
~
0 -1 447
S
#439
Along the faint path~
The forest here seems a little greener.  Although most of the rest of the
forest seems healthy this place along the faint path seems even more healthy
and abundant.  The path itself is almost less than a game trail now.
~
0 0 3
D0
Into the forest
~
~
0 -1 431
D2
A small glade
~
~
0 -1 447
D3
Along the trail
~
~
0 -1 438
D7
The faint path
~
~
0 -1 430
S
#440
A small clearing~
This small clearing is heavily shielded by the surrounding bushes.  Judging
by the amount of tracks, the smell of dank fur and occasional bones this
is the lair of at least one carnivore.  The bushes themselves are thick
with leaves, some of which are mottled.
~
0 0 3
D0
A creek amongst the vegetation
~
~
0 -1 432
D1
Amongst the forest
~
~
0 -1 441
S
#441
In the forest~
The trees grow thick slowing progress down to a crawl.   Few bushes
grow here as the sun has difficulty reaching down into here.  There
is a faint smell of decay here as decomposed vegetation covers the
forest floor and a few pieces of fungi are growing around.
The smell seems to be stronger the closer you get to a hole in the
ground.  You might think twice before going down there.
~
0 0 3
D0
The base of the slope
~
~
0 -1 433
D3
A small clearing
~
~
0 -1 440
D5
~
~
0 -1 469
S
#442
Along the forested slope~
The forest continues unabated along the slope here,  travel to the south
is blocked by the dense vegetation, but the hill itself is passable. To
the north and east you can see a massive tree rising far above the rest of
the forest.
~
0 0 3
D0
The top of the hill
~
~
0 -1 434
D1
Along the base of the slope
~
~
0 -1 443
D7
Along the base of the slope
~
~
0 -1 433
S
#443
On the slope~
The slope continues along here, the brush confines your progress along
the south.  The top of the hill stops your view to the north.  Trees
gather in clumps here almost as if purposely planted as such.
~
0 0 3
D0
Up to the top of the hill
~
~
0 -1 435
D3
Along the slope
~
~
0 -1 442
D6
Down to the bottom of the hill
~
~
0 -1 436
S
#444
Amongst the trees~
Wading deep through the underbrush, moving the smaller trees and
going around the larger trees.  All manner of leaves and twigs stick to
your clothing as you press forth.
~
0 0 3
D1
A sylvan glade.
~
~
0 -1 445
D6
Deep in the forest.
~
~
0 -1 437
S
#445
A small glade~
The simplicity of this glade exudes an almost magical aura of peace
and harmony, even your most aggressive urges are suppressed in this
place.   The vegetation seems to be in the epitome of life and vitality.
~
0 0 3
D1
Into the forest
~
~
0 -1 446
D3
Into the woods
~
~
0 -1 444
> speech_prog semlina~
mpmload 499
tell zombie1 dryad1943
~
|
S
#446
In the forest~
The forest here seems greener and more alive.  Any unhealthy spots you
have seen elsewhere are banished from you mind.  All the plants and
trees seem almost cared for, but wilder at the same time.
~
0 0 3
D3
A sylvan glade
~
~
0 -1 445
D7
Into the forest
~
~
0 -1 437
S
#447
A small camp~
This small clearing seems to be two things at once.  An idyllic sylvan glade
mixes perfectly with a small encampment.  A moss-covered log seems to have
become a seat and a tiny fire burns in the middle of the opening, far from
threatening any of the vegetation.
~
0 0 3
D0
Back to the path
~
~
0 -1 439
D7
Onto the trail
~
~
0 -1 438
S
#448
Half way up a tree~
You have ascended half way up the massive tree,  a little foliage is here
to grab a hold of and some depressions in the tree allow you to stop your
ascent here for a rest.  You view is mostly stopped by the dense leaves of
this and surrounding trees.
~
0 4 3
D4
Up onto a small platform
~
~
0 -1 451
D5
Back down to the forest floor
~
~
0 -1 411
S
#449
The top of the tree~
Having managed to get to the top of this massive tree you now reap the
benefits.  A breathtaking view is spread around you.   The carpet of the
forest is almost complete around you as you sit in the tall clump of trees.
Off to the south you notice a hill, indicated by the gentle rise of the tree
tops in that area.  Standing out predominately, just before the hill is a
huge tree, such as that the rest of the forest looks like saplings.
~
0 0 3
D5
Down to the platform
~
~
0 -1 451
S
#450
Out on the limb~
You stand out over the forest floor, any further progress is unattainable
simply because the limb you are on becomes too thin.  The ground seems a
long way making a fall inadvisable.   There is the remains of a large
nest here, its state of decay suggest it has not been used for some time.
~
0 0 3
D1
Back to the platform
~
~
0 -1 451
S
#451
A platform nestled in the tree~
This platform seems to be made out of the tree itself, some nature magic
has shaped it into a usable structure.  It is large enough for a small
group of people to rest and shelter away from the dangers of the forest
below.   Looking down you see that the surrounding foliage provides
almost perfect cover to anyone below and the smell of the forest wafts
gently past you encouraging you to rest in this seemingly safe, haven.
~
0 0 3
D1
A small cavity in the tree
~
bark~
1035 -1 452
D3
Out on a limb
~
~
0 -1 450
D4
Further up the tree
~
~
0 -1 449
D5
Starting back down the tree
~
~
0 -1 448
> entry_prog 25~
if race($n) == elf
mea $n Your knowledge of these platforms tells you that there should be
mea $n a cache here, maybe behind a bark wall.
endif
~
|
S
#452
Inside the hollow~
This small cubby in the tree is a seemingly natural space hidden into the
tree itself with a hidden opening stopping easy location of this place.
The trees inside surface is a smooth, almost polished finish, the
wood grain and swirls makes entrancing patterns around you.
~
0 0 1
D3
Back onto the platform
~
bark~
11 -1 451
S
#453
A pit amongst the roots~
You have descended deep into a natural crevasse in the roots.  This pit is
fairly large and has been smoothed down by the passage of water and 
animals as a few bones lay on the bottom.  Perhaps some poor beasts have
fallen to their doom here.
~
0 3145740 1
D2
In among the roots
~
bones ~
1035 -1 457
D4
Up to the base of tree
~
~
0 -1 427
E
bones bone~
The bones are of perhaps a wolf or some other canine.  You can really
identify as the bones have worn into the dirt and are bleached of all
flesh.
~
S
#454
The end of the feast hall~
This enlarged area of the root tunnels has a soot lined roof, showing that
the cooking utensils that lay here are used.  The stench of smoke and soot
further brings this feeling home.
~
0 3145736 1
D2
~
~
0 -1 458
E
utensils cooking~
A few large pots, a much beaten kettle and some malformed spoons and
ladles make up the cooks equipment here.  As elsewhere in here everything
is of differing quality, with the bandits using what they find
thats is useful but not valuable enough to fence for some quick
profit.
~
S
#455
Heart of the tree~
This a very small and cramped crack in the center of the tree.  Deeper inside
through the split caused by the damage to the great trees roots is a small
open section about two feet around.
~
0 3145736 1
D1
Erics treasure room.
~
branch ~
11 -1 456
S
#456
A hidden room~
This room seems to be used for storage.   A lining of roots and dirt have provided
a stable roof and wall, along the east wall a rough hession blanket has been attached
to the wall, obviously to prevent anything falling upon the bench along that wall.
On the been are several items that gleam with the luster of precious metals and gems.
~
0 3145740 1
D2
Eric's bedroom.
~
board~
11 -1 460
D3
A narrow crack in the trees heart
~
branch ~
1035 -1 455
E
hession blanket~
The large coarse weave blanket seems to have been attached to the wall with large
iron nails sticking into the thick roots.  A quick look behind the covering
reveals only more wall.
~
S
#457
A root lined tunnel~
A small narrow passage further under the tree.   With the natural substance along
roof, floor and walls only the relatively flat floor gives away the fact that
this passage sees use.
~
0 3145740 1
D0
Bottom of the pit
~
bones ~
9 -1 453
D2
An enlargement of the passage
~
~
0 -1 461
S
#458
The feast hall~
The largest room you have seen here under the tree, the roots almost seem
to have been cut back too savagely.   The safety of the room does not seem
to be too bad as the purpose of this room seems to be to provide the bandit
group a place to eat their meals.  A large table and simple benches provide
seating and the plain silver and steel cutlery and plates you feel must have
been stolen.
~
0 3145736 1
D0
A rough kitchen
~
~
0 -1 454
D2
The armory
~
~
0 -1 462
E
silver steel cutlery plates~
All of the eating utensils are now showing the signs of heavy and
abusive use.   Even though some of them were quite fine and
expensive items, harsh use has devalued all of the items to
next to nothing.   Perhaps with the lack of merchants travelling
through the bandit group is starting to feel a degrading lifestyle.
~
S
#459
Fnords Room~
This rooms walls are lined with cured deer hides.  Even the roof is covered
by a canvas covering, perhaps the owner of room does not like being underground.
The floor is covered by a series of thick fur pelts, they would be worth money
except for the fact they are dirty, stained and damaged.  The plush bed seems
out of place in the surroundings, perhaps it fell of the back of a cart.
~
0 3145736 1
D2
The root lined hallway
~
~
0 -1 463
S
#460
Erics Room~
The most fancy room in the place this is obviously the leaders quarters.
Someone has even gone to the trouble of nailing wooden boards to all sides
of the room, thus this appears to be any normal room.  Well any normal room
without any windows and a musty dirt smell pervading it.  A few pieces of
fine furniture are in place, including a bed, dresser and a couple of fine
chairs.
~
0 3145736 1
D0
A hidden room
~
board~
11 -1 456
D2
The root lined hall
~
door~
3 -1 464
E
board wall wood~
A cursory look over the room shows that boards from many sourses
have been tacked here to make the walls.  There is a general mottled
effect caused by the very different grains and sizes of boards used.
Little furniture is directly against the walls, perhaps for safety.
A quick search of the rough walls reveals that one large board in
the north wall is actually a hidden door.
~
S
#461
The guard room~
A simple utility is filled by this room.  This is a guardroom, the occupants
will try their best to stop any unwelcome intruders from passing any further.
When the guards are not fighting invaders to the death they are playing some
simple game of cards on the table here.
~
0 3145736 1
D0
A narrow tunnel
~
~
0 -1 457
D1
A room under the tree
~
~
0 -1 462
E
table cards~
Redit the table looks to be of very strong and thick construction
perhaps the inhabitants use the table as a makeshift barricade
when they are attacked.  The set of cards upon the table show
some heavy use and there are multiple layers of grime pressed
into each of them.
~
S
#462
The armory~
A large cross roads type room with many apparent exits, this place serves
as a storage place for weapons and armor while not in use.  Bare roots and
dirt make up the construction of this room.  The roots of the roof have been
cut back to allow an increase in the overall height of the room.
~
0 3145740 1
D0
A large long room.
~
~
0 -1 458
D1
A hallway.
~
~
0 -1 463
D2
A room filled with chairs and tables.
~
~
0 -1 466
D3
The guard room.
~
~
0 -1 461
D9
A very large room.
~
~
0 -1 465
S
#463
A musty hallway~
A large hallway, the dirt making the floor, roof and walls is lined with
roots of all shapes and sizes.   The hallway is almost circular in shape
suggesting a mostly natural origin, although the floor is flattened down
to an almost smooth surface by the passage of booted feet.
~
0 3145740 1
D0
A bedroom
~
~
0 -1 459
D1
The end of the hallway
~
~
0 -1 464
D2
A large room
~
~
0 -1 467
D3
The armory
~
~
0 -1 462
S
#464
End of the hallway~
The roof rapidly descends meeting the floor, roots are almost solid
over head.  Roots have been torn away to the north and south and
now doors stand in holes.
~
0 3145740 1
D0
A large bedroom.
~
door~
3 -1 460
D2
A small cozy room.
~
door~
3 -1 468
D3
Along the hallway.
~
~
0 -1 463
S
#465
Common room~
A very large root lined room,  rough boards make up the floor.  Most of
the area is filled with numerous bunks and pallets.  Many people seem
to use this place as sleeping room as the combined smell of many unwashed
bodies combines into an almost palpable aura.
~
0 3145736 1
D6
The armory
~
~
0 -1 462
E
bunk pallet~
You do not approach the either the bunks or the pallets as the
smell is not good, and their appearance is worse.  All are stained
to some degree and you swear that something moves in at least
some of them proclaiming pestial infestation.
~
S
#466
Game room~
A rest room for the troops.   A few tables stand with cards and dice
upon them.  A target board with several knives sticking from it has been
hung upon the wall and the room is finished off by the smells of stale
beer and spilled wine.
~
0 3145736 1
D0
The armory
~
~
0 -1 462
E
table cards dice~
The tables are fairly primitive wood construction, maybe the kind
that a peasant would use.  They are all fairly stained with pools
and residue of various types of spilled alcohol.  The cards
and dice are of a poor quality and some of the cards sport
rather large stains making gaming against those who know
the splotches on the back of the cards inadvisable.
The dice look as they are made from somethings bone.
~
E
target~
The target is a large fairly circular tree cross-section.  With
prominent bands in its ring variation.  Apparently these are use for
scoring the game.  The whole front of the target is a mass of wood
pulp from being repeatedly hit by knives and daggers.
~
S
#467
Ogres room~
The owner of this room goes for the simple things in life.   A large
plain pallet serves as a simple bed, a piece of cut off wood is a stool.
An old barrel seems be a simple table.
~
0 3145736 1
D0
The hallway.
~
~
0 -1 463
E
barrel table~
The ball come table is very basic and only contains an empty
beer mug.   Tapping on the barrel itself sounds like it is hollow
and probably contains nothing.
~
S
#468
Lucellias room~
A fair simple room, the owner doesn't seem to that worried with emphereal things
in life.  The basic simplicity of the bed, closet and table makes you wonder why
the occupant has taken up the life of a bandit.  Even the bare roots and dirt that
make up this underground complex are not covered.
~
0 3145736 1
D0
The root lined hallway.
~
door~
3 -1 464
S
#469
Into the cave~
The stench is almost overpowering now as you go further into the cave.
Pieces of rotting flesh and decaying bone are strewn about the ground.
Something really disgusting must live down here.  There are scratches
on the wall.
~
0 1073741828 1
D2
~
~
0 -1 251
D4
~
~
0 -1 441
E
scratches~
Long grooves have been cut into the rock here.  It had to take something
powerful to make these marks.   Whatever lives down here probably does
not want to be disturbed.  Make sure you're up to the challenge before
you go any further.
~
S
#470
Floating in a void~
~
0 1073741828 1
S
#497
The mob closet~
This room stores the bandits that go to different places to
ambush the player characters.  This is so MpMload isn't used and
creating an infinite supply of them.
~
0 3145732 1
> speech_prog bandit~
if mobinroom(413)>=1
mptrans outdoor 405
endif
~
> speech_prog bandersnatch~
if mobinroom(408)>=1
mptrans bandersnatch 418
endif
~
> speech_prog dryad~
if mobinroom(422)>=1
mptrans dryad 445
endif
~
|
S
#498
Trash Room~
Purges mobs that so that purge self isn't needed.
~
0 3145732 1
> rand_prog 33~
mppurge
~
|
S
#499
Last Room~
An Information room for Immortals.
Examine the following:
"Plots" for an overview of the plots.
"Area" for general information.
"Info" for Placement and integration into the world.
~
0 4 1
E
Info~
Make sure mobs 400,401 and 402 have mpinvis settings correct
for what your level your mud goes to, players should never
see them.
In Black Aria is is place from the start of the gnomes 
Shattered Refuge(Vnum 1501) to the south east corner of
the trail around Darkhaven (Vnum 21119).
~
E
area~
Originally from Black Aria:

                     aria.tander.com 4000

Okay here is my second area.   This Area represents more of a
'realistic fantasy' rather than an 'epic fantasy' setting.

This area is a path to go from one area to another, but is a
bit too dangerous to probably be considered a linkage area.

Note that some of the mobs have Rand_progs for them attacking
rather than being outright aggressive, both to suprise
experienced players and give newbies more a chance to
determine combat.
~
E
plot plots~
This represents an old trade route, made unusable by the
Bandit Eric and his group.

Along the main path the players meet the Knight Theggory.
He tells of seeking a druid. 
The Druid tells of needing to help the forest as it isn't as
healthy as it seems, so he seeks the guardian of the forest a
dryad.
The Dryad says that she has been driven from her tree by
humans, she needs the Heart of the Tree to regain her home.
The Tree is the base Erics Band and entry is hard to find
without talking to the Dryad, deep in the tree is the 
heart for which the dryad will reward the return of.
~
S
#0


#RESETS
M 1 403 1 440
M 1 404 1 440
M 1 401 1 422
M 1 402 1 436
O 1 402 1 418
O 1 402 1 432
M 1 414 2 400
M 1 417 1 437
O 1 418 1 439
O 1 418 1 429
M 1 415 1 434
O 1 418 1 434
M 1 417 4 414
M 1 417 4 412
O 1 418 1 419
M 1 418 1 411
M 1 414 2 443
M 1 417 4 441
O 1 421 1 441
O 1 422 1 441
M 1 411 1 459
E 1 416 1 16
E 1 416 1 18
E 1 404 1 6
E 1 412 1 7
E 1 413 1 5
E 1 414 1 10
E 1 415 1 8
M 1 412 1 467
E 1 408 1 16
G 1 416 1
G 1 400 1
E 1 412 1 7
E 1 415 1 8
M 1 421 1 421
M 1 400 1 425
M 1 421 2 425
O 1 402 1 425
M 1 421 3 402
O 1 418 1 402
M 1 416 1 409
M 1 419 2 438
M 1 420 1 428
M 1 420 2 417
D 0 451 1 1
O 1 411 1 452
D 0 452 3 1
D 0 453 2 1
O 1 419 1 455
D 0 455 1 1
D 0 464 0 1
D 0 464 2 1
M 1 410 1 468
E 1 415 1 8
E 1 413 1 5
E 1 412 1 7
E 1 404 1 6
E 1 400 1 16
E 1 401 1 14
E 1 401 1 15
D 0 468 0 1
O 1 425 1 454
O 1 418 1 416
D 0 416 0 1
D 0 408 2 1
M 1 423 3 466
E 1 413 1 5
E 1 414 1 10
E 1 412 1 7
E 1 415 1 8
E 1 417 1 16
M 1 423 3 466
E 1 413 1 5
E 1 414 1 10
E 1 412 1 7
E 1 415 1 8
E 1 416 1 16
M 1 423 3 466
E 1 413 1 5
E 1 414 1 10
E 1 412 1 7
E 1 415 1 8
E 1 400 1 16
M 1 423 5 458
E 1 412 1 7
E 1 414 1 10
E 1 413 1 5
E 1 416 1 16
E 1 415 1 8
M 1 423 5 458
E 1 412 1 7
E 1 414 1 10
E 1 413 1 5
E 1 415 1 8
E 1 416 1 16
M 1 423 8 465
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 415 1 8
E 1 417 1 16
M 1 423 8 465
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 415 1 8
E 1 416 1 16
M 1 423 8 465
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 415 1 8
E 1 400 1 16
M 1 423 13 461
E 1 414 1 10
E 1 412 1 7
E 1 413 1 5
E 1 415 1 8
E 1 417 1 16
M 1 423 13 461
E 1 414 1 10
E 1 412 1 7
E 1 413 1 5
E 1 415 1 8
E 1 416 1 16
M 1 423 13 461
E 1 412 1 7
E 1 413 1 5
E 1 415 1 8
E 1 400 1 16
E 1 414 1 10
M 1 423 13 461
E 1 414 1 10
E 1 412 1 7
E 1 413 1 5
E 1 415 1 8
E 1 417 1 16
M 1 423 13 461
G 1 414 1
G 1 412 1
G 1 413 1
G 1 415 1
G 1 416 1
M 1 409 1 460
E 1 415 1 8
E 1 414 1 10
E 1 413 1 5
E 1 412 1 7
E 1 424 1 16
D 0 460 0 1
D 0 460 2 1
O 1 426 1 456
D 0 456 2 1
D 0 456 3 1
M 1 406 1 403
M 1 405 1 403
E 1 410 1 11
E 1 406 1 5
E 1 405 1 10
E 1 409 1 8
E 1 407 1 7
E 1 423 1 16
O 1 403 1 403
M 1 407 1 447
E 1 417 1 16
E 1 413 1 5
E 1 412 1 7
M 1 422 1 497
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 400 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 416 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 400 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 400 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 400 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 400 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 416 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 417 1 16
E 1 415 1 8
M 1 413 12 497
E 1 415 1 8
E 1 413 1 5
E 1 412 1 7
E 1 416 1 16
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 417 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 416 1 16
E 1 415 1 8
M 1 413 12 497
E 1 413 1 5
E 1 412 1 7
E 1 414 1 10
E 1 417 1 16
E 1 415 1 8
M 1 408 1 497
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  407 spec_cast_cleric
M  422 spec_cast_cleric
S


#$
