#AREA Garden of Illusions ~

#VERSION 1

#CLIMATE 2 2 2

#AUTHOR Cheeta~

#RANGES
35 50 30 50
$

#RESETMSG &rImages of a running cheetah fill you mind, then disperse into nothing~

#FLAGS
0 20

#ECONOMY 0 169569

#MOBILES
#6750
Illustria~
Illustria~
The beautiful Illustria rests on her bed
~
~
3 37748904 0 C
55 0 0 8500d3+3000 5d35+10
1500000 0
8 8 2
20 20 13 22 20 22 20
0 0 0 0 0
17 10 64 110 1 1 4
85 65 0 34611304 2100224 4 524609 1073741827
> all_greet_prog 100~
if sex($n) == 2
say Leave my presence, $n, or I kill you like the wench you are!
slap $n
endif
if sex($n) == 1
say You finally made it, $n. Well, now what do we have here?
mea $n Illustria walks over to you and examines your crotch area.
say A little excited, eh?
giggle $n
say Well, $n, would you like me to please you?
eyebrow $n
say All you have to do is say please me
wink
endif
~
> speech_prog p please me~
if sex($n) == 2
say Stupid wench! I told you to leave, now you want me to please you?
mea $n Illustria slaps you in the face HARD!
mpdamage $n 600
say LEAVE, $n!
endif
if sex($n) == 1
say Mmmmm, okay big boy, you know the routine
pants $n
mea $n Illustria walks over to you and begins undoing your pants. She draws
mea $n you towards the bed, then sits you down on it. As your pants are pulled
mea $n down to your ankles, Illustria looks you in the eye. Lust overcomes
mea $n you and you beg her to kiss you. She does just that, but not on your
mea $n lips. Illustria begins to lick your manhood, ever so slowly, which
mea $n makes you hornier than ever. She puts it in her mouth, and begins to
mea $n suck. Suddenly she bites down HARD! Excruciating pain flows through
mea $n your body, and you scream at the top of your lungs! Blackness overcomes
mea $n you, and your life is over.
mer $n Illustria calmy sits $n down on the bed, pulls down his pants, and
mer $n begins to orally please him. Suddenly, Illustria bites down hard!
mer $n A piercing scream erupts from $n, and he passes out cold. Illustria
mer $n swallows her mouthful, then picks up $n and eats him!
mpslay $n
purge corpse
endif
~
> fight_prog 20~
mea $n Illustria swings her dagger and slices through your cheek!
mpdamage $n 300
~
> fight_prog 25~
if hitprcnt($i) >= (65)
mprestore Illustria 4000
else
endif
~
> fight_prog 23~
c mindwrench $n
c mindwrench $n
c mindwrench $n
c mindwrench $n
c bliss $n
cackle
~
> act_prog CIRCLE~
mea $n Illustria grabs your wrist and twists it around, then impales you with
mea $n your own weapon!
mpdamage $n 300
mpechoaround $n Illustria grabs $n 's wrist and forces $m to stab $s self!
~
> death_prog 100~
me $n As you strike the deathblow to the beautiful Illustria, her dagger
me $n drops to the ground with a soft tinking sound.
if rand(7)
me $n As the dagger hits the ground, a small hatch opens and an even
me $n smaller dagger pops out from inside.
mpoload 6752 50
else
endif
~
|
#6751
Illustrian~
Illustrian~
The handsome Illustrian rests on his bed, awaiting you.
~
~
3 272629928 0 C
55 0 0 8760d3+3000 40d4+40
2000000 0
8 8 1
25 25 13 25 20 25 15
0 0 0 0 0
17 10 75 205 1 1 6
0 0 0 34611260 2100288 0 4199233 1059
> all_greet_prog 100~
if sex($n) == 2
mea $n So, you've finally found me, $n. Well, beautiful, would you like to
mea $n be pleased? All you have to do is say "please me" and I'm all yours.
else
endif
if sex($n) == 1
mea $n Leave my realm, $n . I'm not into guys, and should you fail to be
mea $n ridden from my presence, I shall have to kill you.
else
endif
~
> speech_prog p please me~
if sex($n) == 1
mea $n Fool! I warned you! I do NOT like guys, now scram!
mea $n Illustrian punches you in the face HARD!
mpdamage $n 1000
mer $n Illustrian screams at $n and punchest him in the face with all his might
else
endif
if sex($n) == 2
mea $n "Well, love, come to me, then, and on my bed let us make love."
mea $n You walk over to Illustrian's bed and remove your clothes.
mer $n $n walks over to Illustrian's bed and removes her clothes.
mea $n Illustrian climbs on top of you and begins to passionately kiss you.
mer $n Illustrian gets on top of $n and they start kissing.
mea $n Illustrian begins to make love to you, pleasing your every want and need
mer $n $n and Illustrian begin making love as if you don't exist in the room.
mer $n Suddenly, Illustrian morphs into a demon over 4 times his own size!
mer $n The change in the size of his manhood rips $n in half!
mea $n YOu close youre eyes and suddenly a pain like no other literally RIPS
mea $n through your body. You scream in agony, then everything fades to black.
mer $n Illustrian signs a sign of relief and completion, then picks up the
mer $n ripped corpse and eats it whole before morphing back to original size.
mpslay $n
purge corpse
else
endif
~
> fight_prog 15~
c mindwrench $n
c mindwrench $n
c mindwrench $n
c mindwrench $n
~
> fight_prog 25~
if hitprcnt($i) >= (55)
mprestore Illustrian 5000
else
endif
~
> act_prog CIRCLE~
mea $n Illustrian grabs your wrist and twists it around, then impales you with
mea $n your own weapon!
mpdamage $n 300
mer $n Illustria grabs $n 's wrist and forces $m to stab $s self!
~
> fight_prog 25~
mea $n Illustrian swings his shortblade and slices your neck!
mpdamage $n 400
~
> fight_prog 20~
mea $n Illustrian lunges for you and stabs you in the stomach!
mpdamage $n 340
~
> death_prog 100~
mea $n As you slay Illustrian, his dagger drops to the ground with a hollow
mea $n tinking sound.
mer $n As $n kills Illustrian, his dagger falls to the ground.
if rand(10)
mea $n As the dagger hits the ground, a small hatch opens up and another
mea $n dagger comes out from within!
mer $n As the dagger hits the ground, a small hatch opens up and another
mer $n dagger comes out from within!
mpoload 6754 50
endif
~
|
#6752
white horse~
a white horse~
A beautiful white horse feeds on the bank.
~
~
67 4194440 0 C
50 0 0 20d286+0 0d0+0
0 0
8 8 0
20 24 25 15 13 13 24
0 0 0 0 0
11 10 68 400 1 1 3
0 0 0 1024 2059 0 33 524291
> death_prog 100~
mea $n As you deal the final blow to the majestic white horse, all but it's
mea $n femur dissolve into nothing
mpoload 6756 35
~
|
#6753
rose mage~
The Rose Mage~
A red clad figure crouches on the mound
~
~
67 272629928 0 C
52 0 0 10d1000+1000 20d2+0
0 0
8 8 0
25 25 13 25 13 13 13
0 0 0 0 0
0 10 71 185 1 1 0
0 0 0 1048584 96 2097152 33 0
> all_greet_prog 100~
glare $n
~
> fight_prog 25~
mea $n The Rose Mage stabs you with a poisoned rose thorn!
mpdamage $n 150
c poison $n
~
|
#6754
black dragon~
A black dragon~
A large, black dragon shakes the ground with snores
~
~
67 37748904 0 C
52 0 0 5000d3+350 30d3+20
500000 0
8 8 0
25 20 25 15 25 25 13
0 0 0 0 0
0 13 240 3000 1 1 3
0 0 0 32 2097224 1024 561 1073741827
> death_prog 100~
mpoload 6761 40
mpoload 6762 40
~
|
#6755
Jack blacksmith~
Jack~
An elven blacksmith stands before you.
~
~
67 306184360&4 0 C
55 0 0 10000d1+2000 50d1+10
0 0
8 8 1
25 25 25 13 25 13 10
0 0 -30 0 -30
1 10 74 215 1 1 6
0 0 0 3153920 12 96 112 524323
> all_greet_prog 100~
say Woah there! No need to go startling people!. I'm Jack, a simple
say Blacksmith. I don't have anything for sale, but if you being me some
say metals or other stuff I can surely make you something from it...
if sex($n) == 1
mea $n Illustria looks around Jack's "Forge" and chuckles slightly, then leaves
mea $n &WJack tells you, "I really don't like her"
else
endif
if sex($n) == 2
mea $n Illustrian looks around Jacks "forge" and chuckles, then leaves.
mea $n &WJack tells you, "I really don't like him"
else
endif
~
> act_prog p gives~
if ovnuminv(6754) == 1
mpoload 6768 50
mea $n Jack grins as you hand him the infamous DemonBlade, and then begins
mea $n pounding away at it. Finally he mutters a few words, and the fire
mea $n surrounding the damned blade disperses and it glows with a bright light.
give angelblade $n
mpjunk demonblade
else
endif
if ovnuminv(6752) == 1
mpoload 6769 50
mea $n Jack grins as you hand him the infamous WitchBlade, and then begins
mea $n pounding away at it. He then mutters a few words, and the magical fire
mea $n surrounding the damned blade disperses and it glows with angelic energy
give witchslayer $n
mpjunk witchblade
else
endif
if ovnuminv(6756) == 1
mpoload 6757 25
mea $n Jack takes a femur and hoof out of the pile of bones, then carefully
mea $n pieces them together and ties them with a strong twine.
give club $n
mpjunk bones
else
endif
if ovnuminv(6759) == 1
mpoload 6760 50
mea $n Jack takes a handfull of petals from the bucket and carefully begins
mea $n sewing them together, forming a beautiful red cloak as the end result.
mea $n He utters a few words of magic and the cape shines brightly while the
mea $n petals mold together so that the sewing doesn't come undone.
give cape $n
mpjunk bucket
else
endif
~
|
#6756
meastro~
The Meastro~
A meastro in a tailcoat leads his orchestra
~
~
67 272629888 0 C
51 0 0 875d15+1000 0d0+45
0 0
8 8 0
15 13 13 25 20 13 20
0 0 0 0 0
0 10 70 170 1 1 4
0 0 1025 0 3179 2097152 1072 33
#6757
red demon~
The Red Demon~
A large red demon tortures captive souls
~
~
1 37748904 0 C
55 0 0 1d10000+3000 2d30+30
0 0
8 8 0
25 25 14 20 13 2 12
0 0 0 0 0
0 10 96 400 1 1 0
0 0 1040 0 2100239 0 5718 1073741827
> fight_prog 25~
mea $n The demon ROARS mightily, then punches you in the face!
mpdamage $n 400
~
> fight_prog 15~
mea $n The Red Demon claws at your throat!
mpdamage $n 250
~
> fight_prog 25~
c refresh
c 'acid breath' $n
~
> act_prog CIRCLE~
cackle $n
mea $n The demon deflects your blow, which numbs your arm!
mpdamage $n 200
~
|
#6758
snow demon~
A Snow-Demon~
An albino demon is here, feasting on deer
~
~
67 272629928 0 C
52 0 0 1d8900+1643 20d20+10
0 0
8 8 0
25 25 13 20 13 13 13
0 0 0 0 0
17 10 110 600 1 1 0
0 0 129 0 2100266 65 32818 19
> all_greet_prog 100~
mea $n As you enter the room, an albino demon lunges on one of the bucks and
mea $n bites its head off! It then rips off the buck's hide and wears it
mea $n about its body like a cloak of some sort
~
|
#6759
Pixie~
A pixie~
A water pixie flutters above the pond
~
~
67 4194472 0 C
53 0 0 1d7000+2000 1d40+45
0 0
8 8 0
15 25 25 25 13 25 13
0 0 0 0 0
4 10 48 80 1 1 0
0 0 32768 0 2100224 0 68159056 33554439
> fight_prog 25~
c bliss $n
c mindwrench $n
~
> death_prog 100~
mea $n As the pixie is slain, her wings separate from her body
mpoload 6767 25
~
|
#6760
phoenix~
A Phoenix~
A mythical phoenix spreads its flaming wings
~
~
67 4194440 0 C
55 0 0 2d15000+1000 1d100+10
0 0
8 8 0
25 10 10 13 13 25 13
0 0 0 0 0
15 10 120 650 1 1 7
0 0 32769 0 2100225 0 671106050 1342177315
> fight_prog 12~
mea $n The phoenix bites you with its humungous beak!
mpdamage $n 1000
~
|
#0

#OBJECTS
#6750
fountain~
a black fountain~
A fountain of crumbling black rock is filled with a dark, foul smelling liquid~
~
25 0 0 0
0 0 0 0
1 0 0
> use_prog 100~
mea $n You drink from the fountain and the vile taste makes you want to puke.
mea $n As you try to vomit, your throat begins to swell and you can no longer
mea $n breath. You drop to the ground and die slowly and painfully.
mpechoaround $n $n drinks from the fountain and begins gagging. $e clutches
mpechoaround $n $s throat and drops to the ground, no longer breathing.
mpslay $n
~
|
#6751
slim dagger~
a slim dagger~
A slim dagger lies on the floor~
~
5 8 8193 0
0 20 4 11
1 0 0
A
18 9
A
19 7
#6752
witchblade~
WitchBlade~
Some god dropped a newly created witchblade here.~
~
5 526856&2568 8193 0
0 10 6 11
1 0 0
A
18 7
A
19 10
A
13 50
A
28 399
> sac_prog 33~
me $n As you sacrifice the dagger, a small ring falls off of the hilt.
mpoload 6753 50
~
|
#6753
witch ring~
Ring of the Witch~
A flaming ring lies on the ground~
~
9 0 3 0
0 0 0 0
1 0 0
A
17 -10
A
18 14
A
19 14
A
22 -7
A
21 -7
A
20 -7
A
23 -7
A
24 -7
A
13 115
#6754
demonblade~
DemonBlade~
A double-bladed dagger glows with energy~
~
5 541192&2568 8193 0
2 55 2 2
1 0 0
A
18 15
A
19 15
A
13 225
A
25 -4
A
1 4
A
17 -25
A
27 50331680
A
23 -10
A
24 -10
> sac_prog 35~
mea $n As you sacrifice the blade, the hilt unravels to form a black collar.
mpoload 6755 50
~
|
#6755
collar~
demonblade~
A black leather collar lies on the ground, in a puddle of blood.~
~
9 512&528 5 0
15 15 0 0
1 0 0
A
13 65
A
17 -15
A
18 8
A
19 7
A
25 -1
A
66 1
#6756
horse bones~
horse bones~
The femur and hoof or a horse lie on the ground~
~
13 0 1 0
0 0 0 0
1 0 0
#6757
horsehoof club~
A horsehoof club~
The femur and hoof or a horse attacked together lies on the ground~
~
5 0 8193 0
0 10 7 8
1 0 0
A
19 6
A
18 6
A
13 25
A
25 2
A
1 2
#6758
thorn~
An overgrown rose thorn~
A large red thorn lies on the ground~
~
5 64 8193 0
0 10 8 2
1 0 0
A
19 9
A
18 3
A
13 75
A
1 2
A
5 2
#6759
bucket petals~
A bucket of rose petals~
A large bucket is filled with red rose petals.~
~
13 0 1 0
0 0 0 0
1 0 0
#6760
cape rose~
Cape of Roses~
Some god dropped a newly created cape rose here.~
~
9 96 524289 0
12 12 0 0
1 0 0
A
18 8
A
19 8
A
13 125
A
12 100
A
17 -65
A
56 67
#6761
scale~
A large, black dragonscale~
A large, black dragon scale lies on the floor~
~
13 0 1 0
0 0 0 0
1 0 0
#6762
talon~
A large, black talon~
A large, black talon lies on the floor~
~
13 0 1 0
0 0 0 0
1 0 0
#6763
iron mask~
an iron mask~
An iron plate lies on the ground.~
~
9 524352 1048577 0
5 5 0 0
1 0 0
A
18 2
A
19 2
A
13 50
A
25 5
A
3 2
#6764
wand meastro~
The Meastro's wand~
A small black meastro's wand lies on the ground~
~
5 524352 8193 0
0 10 5 6
1 0 0
A
19 5
A
18 5
A
25 1
A
3 2
A
5 2
#6765
soul~
A captivated soul~
A small orb on a necklace screams for mercy~
~
9 0 5 0
10 10 0 0
1 0 0
A
18 3
A
19 3
A
13 50
A
5 2
A
25 -2
A
3 1
#6766
buck hide~
A bucks hide~
A large bucks hide lies on the ground~
~
9 96 1025 0
14 14 0 0
23 0 0
A
4 3
A
5 2
A
13 75
A
18 3
A
19 3
A
27 16
#6767
cape pixies~
Cape of Pixies~
A cape made from pixie wings glitters in the light~
~
9 96 524289 0
6 6 0 0
1 0 0
A
18 3
A
19 3
A
13 50
A
2 2
#6768
angelblade~
Angelblade~
A blindling light surrounds a double-bladed dagger~
~
5 8915976&268 8193 0
0 45 3 2
1 0 0
A
13 225
A
18 15
A
19 15
A
25 -4
A
1 4
A
17 -25
A
27 50331648
A
23 -10
A
24 -10
#6769
witchslayer~
WitchSlayer~
A small dagger lies on the ground, engulfed in a divine aura~
~
5 8965128&4 8193 0
0 10 7 11
8 0 400000
A
18 7
A
19 10
A
13 50
A
28 399
#0

#ROOMS
#6750
The Gates of a Garden~
As you enter the dwelling, the first thing you notice is the gates of glass
that appear to be shimmering into existance and back out of it. Behind the
gates you see what appears to be a garden, with flowers and plants of all
kinds blooming. Beside the glass gates there is a glowing plaque, which
somehow captivates your attention over the images that surround you.
~
0 0 1 0 0 0
D0
~
gates ~
3 -1 6751 0
E
plaque~
Welcome to my Garden, Fool, or perhaps should I say beware of it?
--Cheeta
~
S
#6751
Entrance to the Garden of Illusions~
You walk through the glass gates, and they seem to vanish into the very air
which you breath, turning into green and red vines, covered with thorns.
Visions of odd creatures pop up all around you, then fade from view. Many
different flowers, all different colors, grow here, yet when you attempt to
pick one, your hand passes through it as if it's not really there. Atleast
two of the things here are not illusions, however. A sign posted next to a
fountain catches your eye. The fountain itself is made of crumbling black
stone, and the water within is foul smelling, the fumes themselves make you
dizzy. Drinking from it may not be the brightest idea.
~
0 4 1 0 0 0
D1
~
~
0 -1 6752 0
D3
~
~
0 -1 6771 0
E
sign~
Welcome, once again. I thought I'd be something of a gentelman and tell you
a few things you may need to know to survive within my garden. The first
thing is simple--do NOT drink from this fountain. To do so means Instant
death, for it was created by a force greated than I and I have not the power
to remove it.--The second thing will not be so easy to avoid. Located within
my garden there are several demons which have tried to overthrow me, yet
failed. They are imprisoned here, and like to work with the magic I allow
them to use. Some are rather hostile, but all of them are great illusionary
artists. There are two main demons which you must worry about. They are the
ones who were smart enough to group together and nearly slay me, yet I managed
to capture them both. They will do with you what they will, should you allow
them to captivate your attention. Beware of the demons, they can create no
good things in this world, thats why they're locked inside the garden. The
third thing I wish for you to know is also somewhat simple. Should you
become frightened of scared of something you see, it is more than likely an
illusion. I have left the demons with very little power, but what they have
is not an illusion, so this will not work on them. However, for all the
illusions, there is a way to avoid them. Simply state what they are, by saying
'This is just an Illusion!', and it will be gone from your mind.
Enjoy my garden, return often if you wish to discover new things
--Cheeta
~
> entry_prog 100~
if sex($n) == 1
mea $n As you enter the garden, a female figure of unimaginable beauty
mea $n walks out from what you thought was a wall of tangles vines.
mea $n The woman cold very well be a goddess, her beauty captivates you as
mea $n you examine ever perfect curve on her nude body. Primal lust wells
mea $n up inside you, throbbing in your groin. Never did you imagine you
mea $n could want something so bad. The female notices your examination
mea $n and giggles softly. Your gaze meets her eyes and you freeze.
mea $n "Good-Day, $n, I'm Illustria. You like what you see, yes?"
mea $n You can only lick your lips and nod while examining her breasts,
mea $n noticing that her nipples are slightly erect.
mea $n Illustria smiles at you and says, "Well, follow me, and I'll lead
mea $n you to Ecstacy." With that she leaves east, swaying her hips and
mea $n displaying the nicest ass you've ever seen.
else
endif
if sex($n) == 2
mea $n Up entering, you screen the area for inhabitants, or signs of them
mea $n yet you find none. You cautiously approach the black fountain and
mea $n when you're only a few steps away, a large hand pushes vines to the
mea $n side only a few spans to your north. From behind those vines steps
mea $n forth a tall, godlike man, clad only in his skin. He approaches you
mea $n casually while you examine his muscular body, noticing everything
mea $n from his bulging shoulders, chest, and rock-hard abs, down to his
mea $n well built calves. You take note of everything, and you begin to
mea $n yearn for this godly figure to please you. He notices the glimmer
mea $n in your eyes and speaks.
mea $n "You like what you see, yes M'Lady?"
mea $n He winks before you can nod, then continues.
mea $n "My name is Illustrian, and if you follow me, I'll lead you to bliss.
mea $n My dwelling is that way." As he points west, his bicep muscle bulges
mea $n erousing you further. Illustrain calmly walks west, awaiting you.
endif
~
|
S
#6752
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D1
~
~
0 -1 6753 0
D3
~
~
0 -1 6751 0
> entry_prog 100~
if sex($n) == 1
mea $n Illustria giggles at you.
mea $n "This way, hun, if you want me. You'll have to find me though. All
mea $n I can say is that you're heading in the right direction"
mea $n Illustra beckons you to follow, but you're eyes are too diverted
mea $n on her body to take too much notice. She leaves east.
endif
if sex($n) == 2
mea $n Illustrian arrives from the west.
mea $n "You're going the wrong way, sweetheart, I'm over there"
mea $n Illustrian points west while you admire his arm, then he walks west.
endif
~
|
S
#6753
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6790 0
D1
~
~
0 -1 6754 0
D3
~
~
0 -1 6752 0
S
#6754
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6755 0
D3
~
~
0 -1 6753 0
S
#6755
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D2
~
~
0 -1 6754 0
D3
~
~
0 -1 6784 0
S
#6756
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D1
~
~
0 -1 6784 0
D3
~
~
0 -1 6757 0
S
#6757
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6758 0
D1
~
~
0 -1 6756 0
S
#6758
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6790 0
D1
~
~
0 -1 6783 0
D2
~
~
0 -1 6757 0
S
#6759
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6760 0
D2
~
~
0 -1 6783 0
S
#6760
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6761 0
D1
~
~
0 -1 6750 0
D2
~
~
0 -1 6759 0
S
#6761
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D2
~
~
0 -1 6760 0
D3
~
~
0 -1 6785 0
S
#6762
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D1
~
~
0 -1 6763 0
D2
~
~
0 -1 6785 0
S
#6763
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D1
~
~
0 -1 6764 0
D3
~
~
0 -1 6762 0
S
#6764
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D2
~
~
0 -1 6765 0
D3
~
~
0 -1 6763 0
S
#6765
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6764 0
D2
~
~
0 -1 6766 0
S
#6766
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6765 0
D2
~
~
0 -1 6786 0
S
#6767
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6786 0
D1
~
~
0 -1 6768 0
D2
~
~
0 -1 6750 0
S
#6768
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6769 0
D3
~
~
0 -1 6767 0
S
#6769
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6787 0
D2
~
~
0 -1 6768 0
S
#6770
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 132 1 0 0 0
D0
~
~
0 -1 6779 0
S
#6771
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6772 0
D1
~
~
0 -1 6751 0
> entry_prog 100~
if sex($n) == 2
mea $n "Hey there, doll, I see you're following. Well, you'll have to find
mea $n me, if you're wanting the best pleasures life can offer, of course.
mea $n You're heading in the right direction, love."
mea $n With that Illustrian jogs north.
endif
if sex($n) == 1
mea $n "Wrong way, loverboy. I'm over there." Illustria points to the east
mea $n as she says that, then walks towards the east, swaying her hips ever
mea $n so slowly.
endif
~
|
S
#6772
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D2
~
~
0 -1 6771 0
D3
~
~
0 -1 6773 0
S
#6773
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D1
~
~
0 -1 6772 0
D2
~
~
0 -1 6782 0
D3
~
~
0 -1 6750 0
S
#6774
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6775 0
D1
~
~
0 -1 6782 0
S
#6775
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6776 0
D2
~
~
0 -1 6774 0
S
#6776
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6790 0
D1
~
~
0 -1 6777 0
D2
~
~
0 -1 6775 0
S
#6777
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D1
~
~
0 -1 6778 0
D3
~
~
0 -1 6776 0
S
#6778
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 4 1 0 0 0
D0
~
~
0 -1 6791 0
D2
~
~
0 -1 6790 0
D3
~
~
0 -1 6777 0
S
#6779
Ecstacy~
As you walk into the room, images and illusions spawned by the primal lust
that dwells deep within your soul flash up all around you. Women, fully naked
perform erotic dances, and for your own pleasure it seems. They have what you
consider the perfect bodies, and their dancing erouses you to your fullest.
It's as if the room has read your mind and captured your thoughts, then threw
them into illusions, too real ones at that, made to tease and entice you.
In the center of the room, lying on a large, silk-sheeted bed, Illustria lies
on her stomach, waiting for you to come over to her.
~
0 2097164 0 0 0 0
D2
~
~
0 -1 6770 0
S
#6780
Bliss~
As you walk into the room, images and illusions spawned by the primal lust
that lives within flash before your eyes. Nude male figures with what you
consider perfect bodies dance all around you, erousing you to your fullest.
Its as if the room has read your mind, and ripped your fantasies out of it so
it could form them into life and place them here. These images tease and
entice you. In the center of the room, on an extremely large bed, lies the
man of your dreams, Illustrian.
~
0 12 0 0 0 0
D1
~
~
0 -1 6800 0
S
#6781
A Spectral Waterfall~
As you walk down the center of the path, your surroundings warp into something
different. The path is now a small stream in which you are swimming. The
coolness of the stream seems to refresh you, and the light current helps you
float downstream. White horses graze on the plush grass and flowers on the
bank, but they don't seem to notice you. Ahead of you, however, you begin
to hear a roaring sound. you look forwards and see before you a tall and
enchanting waterfall. The cascading water casts crystalline flecks of light
all around you and the scenario, and seems to be hypnotic.
~
0 4 6 0 0 0
D0
~
~
0 -1 6792 0
D3
~
~
0 -1 6791 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6782
A Room of Roses~
Upon your entrance, the world around you twists and deforms, your surroundings
are wrenched about. After a while they settle, but you find yourself indoors
in a room where the walls and ceiling are overgrown with roses. Bowls of water
atop columnar pedastals are filled with rose petals, which float like water
lilies. The smell of roses floods your nostrils, and you can hear a slight
trickling of water, yet you see no source. In the center of the room is an
upraised portion of the ground. No roses touch this part of the ground, but
atop the mound is a figure clad in dark red robes.
~
0 12 0 0 0 0
D0
~
~
0 -1 6773 0
D3
~
~
0 -1 6774 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6783
The Lair of a Dragon~
As you enter, blacknes clogs your view. Your eyes begin to adjust to the
darkness, and you take note of your surroundings. You appear to be in a cave.
Upheavals of stone create wicked-looking spires, leading to the ceiling over
100 feet above your head. The ground suddenly rumbles, and you hear what you
think is a snore. Skeletons and a few mangled corpses litter the room. As
you make your way around the spirs, you come across a HUGE black-scaled
dragon. Luckily, though, it appears to be sleeping.
~
0 13 13 0 0 0
D0
~
~
0 -1 6759 0
D3
~
~
0 -1 6758 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6784
An Illusion of a Smithy~
Illusions flicker in and out of existance, making you dizzy. The illusions
are just too much for you, and you drop to the ground and puke. You squeeze
your eyes shut, and when you open them again, you're in a ghostlike setting.
Translucent images of a forge are all around you. Behind the images you can
see the garden you were just walking in, but apparently you're no longer there.
You hear a scraping of metal and spin around to see what it is. A largely
built elf jumps back a few steps at your intrusion.
~
0 12 0 0 0 0
D1
~
~
0 -1 6755 0
D2
~
~
0 -1 6790 0
D3
~
~
0 -1 6756 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6785
A forested Orchestra~
Before you, in a forested opening that appeared out of nowhere, plays a
well trained and organized orchestra. The meastro waves his arms through the
air like an idiot trying to shoo away a dog, but the orchestra seems to comply
and continues to perform piece after piece with perfection. The stage on
which the orchestra plays appears to have grown out of the ground, with flowers
and small vines sprouting under their feet
~
0 4 3 0 0 0
D0
~
~
0 -1 6762 0
D1
~
~
0 -1 6761 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6786
Purgatory~
You suddenly find yourself floating in a fiery void. Pillars of flame erupt
all around you, then disperse into nothing. Several people are burning at
the stake, begging for their deaths, only they never seem to die as their
bodies are burnt to a crips. In the center of your vision you see a large,
red-scaled demon, which is ceremoniously crucifying a nude female figure.
~
0 8205 13 0 0 0
D0
~
~
0 -1 6766 0
D2
~
~
0 -1 6767 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6787
Scenario of Snow~
A cold, silent breeze flows past you and you realize you're in a different
place. White snow blankets the ground around you. Evergreen branches sag
with the weight of snow on them. A small band of deer, led by a large buck,
dig through the snow to nibble on the ground beneath. In the distance you see
a large, snow-capped mountain range. The remnants of a snow fort also can
be found here. The beauty of this snow-filled land enchants you.
~
0 4 0 0 0 0
D0
~
~
0 -1 6770 0
D2
~
~
0 -1 6769 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6788
Waterlilly Pond~
Mud squishes into your boots as a swampy scene fades into view. Small
streams riddle the landscape, and the rest is mudfilled or overgrown with
marchy plants. You begin walking in no apparent direction, and suddenly
find yourself before a large pond. Reeds and small swamptrees emerge near
the shore of the pond, but out past that the pond is full of water lillies,
clouding your vision as to what lies beneath the surface. Above the pond
flutters an extremely overgrown pixie, around 4 feet tall. The pixie is
obviously female, and a very beautiful and naked female at that. Her wings
contain delicate patters of various colors, covering the entire emmense span.
~
0 0 7 0 0 0
D2
~
~
0 -1 6799 0
D3
~
~
0 -1 6800 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6789
A flower-filled Mountainside~
As you walk through the garden, you close your eyes and deeply inhale the
flowerful aroma, but when you open your eyes, you notice you've entered
an entirely different realm. You're now in the lower portion of a mountain,
which is covered with numerous types of wildflowers. A sharp, cool breeze
blows the flowerful smell closer to you, which you inhale with glee. You
scan around yourself and see a large cliff, atop it overhands the side of
a large next. At the base of the cliff stands a huge, flame-feathered bird.
It's wingspan is over 20 feet wide, and the talons on it's feet appear to be
razor-sharp and a foot long apiece. You could only fit this bird into the
category of a legendary, yet genuine pheonix.
~
0 0 5 0 0 0
D1
~
~
0 -1 6798 0
D2
~
~
0 -1 6797 0
> leave_prog 100~
mea $n The illusion pops out of view and you nearly stumble to the ground
~
|
S
#6790
The Eternal Pit~
You step into the room and your whole world turns black. You try to scream,
but it does no good. You get the feeling of weightlessness, and you begin
falling. As you look around, you can see nothing but blackness, and it seems
there is no end to your fall. Images suddenly begin pouring into your head.
Lights flash all around you as the blackness is abolished by the images that
flood through your mind. You are utterly hopeless...
~
0 36708485 13 0 0 0
> rand_prog 10~
mea $n A pillar of flame erupts and engulfs you in the inferno!
mpechoaround $n $n is engulfed in a pillar of flame!
mpdamage $n 400
~
> speech_prog p This is just an illusion!~
mea $n A cackling erupts all around you as you speak those words.
mea $n A deep, rumbling voice says "So it is, $n" and the cackling continues.
mea $n Your surroundings vanish and you find yourself back at the fountain.
mptrans $n 6751
~
> rand_prog 20~
mea $n Brutal images begin to fill your view. A large, muscular demon
mea $n walks through a field, slaughtering masses of pixies
mea $n as he passes. As he lifts up a child pixie and coldly
mea $n rips off it's head, the demon appears to notice you. He
mea $n drops the cropse, draws one of his massive swords, and
mea $n points it at you. After a moment of dead silence, he
mea $n begins to laugh a dry, cackling laugh. It becomes a howl
mea $n and the scene begins to fade from view. You find
mea $n Yourself eternally falling again, yet the images of slaughter
mea $n remain in your subconcious
~
> rand_prog 12~
mea $n A depressing scene forms before you. Two angels, a male and female,
mea $n warmly greet a younger one--their son it seems--yet they have a sad
mea $n look on their faces. The mother and father suddenly burst into a
mea $n furious attack against their son. The son, with a look of sorrow and
mea $n hurt on his face, draws a gleaming white sword and beheads his father.
mea $n He looks at his mother, and with a look of deep regret, mutters a few
mea $n words, opening a portal from which demons spring. The demons grab
mea $n his mother and drag her back through the portal they came from as
mea $n she screams in terror. The lone angel takes one last look at his
mea $n father's corpse and walks away, clutching a mortal wound in his chest.
mea $n The scene fades slowly
~
> rand_prog 25~
mea $n Agonizing pain shoots throughout your head.
mpmset $n mentalstate 35
~
> rand_prog 20~
mea $n Before you appears a fallen angel, facing the other direction. It
mea $n breathes heavily, in a rage it seems. Your viewpoint rotates, and
mea $n you can see before him the corpse of another angel, a wound in its chest
mea $n thats burnt as if by magic. The living angel suddenly draws his sword
mea $n and roars mightily, a sphere of bright light forming around him. The
mea $n light's intensity forces you to close your eyes, and when you open them
mea $n everything is gone.....blackness clouds your vision.
~
> rand_prog 15~
mea $n Suddenly you find yourself looking upon a women in childbirth. She's
mea $n delirious with pain, yet there's no one there to help her. After a
mea $n long struggle, her child is born. She looks down at her baby, and her
mea $n eyes widen and pupils dialate. A deafening scream comes from her
mea $n lips and her heart paces so fast that it explodes insider her chest.
mea $n A small, demonlike creature crawls up onto its dead mother, tears
mea $n shedding from its newborn, yet knowledgeable eyes. The scene fades.
~
> rand_prog 18~
mea $n A peaceful scene slowly fades into view. A female dragon and male
mea $n demon walk alongside a river, hold each others' differently formed
mea $n hands. On the demon's muscular shoulder you notice a tattoo of a heart
mea $n with the name "Shalinor" inscripted inside. They scene disappears as
mea $n the two make an approach to kiss.
~
> rand_prog 13~
mea $n An extremely large demon drops down in front of you. It laughs
mea $n mercilessly and speaks.
mea $n "You're in my world, fool, BEWARE!"
mea $n With that it clenches its fist, then smashes it into your face.
mpdamage $n 500
~
|
S
#6791
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D1
~
~
0 -1 6781 0
D2
~
~
0 -1 6778 0
S
#6792
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D0
~
~
0 -1 6790 0
D2
~
~
0 -1 6781 0
D3
~
~
0 -1 6793 0
S
#6793
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D1
~
~
0 -1 6792 0
D3
~
~
0 -1 6794 0
S
#6794
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D1
~
~
0 -1 6793 0
D2
~
~
0 -1 6795 0
S
#6795
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D0
~
~
0 -1 6794 0
D2
~
~
0 -1 6790 0
D3
~
~
0 -1 6796 0
S
#6796
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D0
~
~
0 -1 6797 0
D1
~
~
0 -1 6795 0
S
#6797
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D0
~
~
0 -1 6789 0
D2
~
~
0 -1 6796 0
S
#6798
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D1
~
~
0 -1 6799 0
D3
~
~
0 -1 6789 0
S
#6799
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 0 1 0 0 0
D0
~
~
0 -1 6788 0
D3
~
~
0 -1 6798 0
S
#6800
The Garden of Illusions~
As you walk through the rows of plants, the hairs on the
back of your neck stand on end. Powerful magic is being
used, no doubt, but that really doesn't seem to matter
much to you anymore. You cannot help but be marvelled
at the beauty surrounding you. Mass varieties of plants
(mostly flowers) grow in organized groups, with not a
weed in sight. The mixed fragrances flowing through the
air tickle your nose, yet it seems to relax you. The
garden is a pleasant place, it seems, though some of the
illusions may disturb you. You continue your walk,
inhaling the aroma provided by the flowers of all kinds.
~
0 128 1 0 0 0
D3
~
~
0 -1 6780 0
S
#0

#RESETS
D 0 6750 0 1  ; Door: #6750 The Gates of a Garden/North => closed
O 1 6750 1 6751  ; Object: #6750 a black fountain => #6751 Entrance to the Garden of Illusions
M 1 6750 1 6779  ; Mob: #6750 Illustria => #6779 Ecstacy
E 1 6751 1 16  ; -- Equip: #6751 a slim dagger (Wield)
M 1 6751 1 6780  ; Mob: #6751 Illustrian => #6780 Bliss
E 1 6751 1 16  ; -- Equip: #6751 a slim dagger (Wield)
M 1 6752 1 6781  ; Mob: #6752 a white horse => #6781 A Spectral Waterfall
M 1 6753 1 6782  ; Mob: #6753 The Rose Mage => #6782 A Room of Roses
G 1 6759 1 ; -- Give:  #6759 A bucket of rose petals
E 1 6758 1 16  ; -- Equip: #6758 An overgrown rose thorn (Wield)
M 1 6754 1 6783  ; Mob: #6754 A black dragon => #6783 The Lair of a Dragon
M 1 6755 1 6784  ; Mob: #6755 Jack => #6784 An Illusion of a Smithy
E 1 6763 1 23  ; -- Equip: #6763 an iron mask (Face)
M 1 6756 1 6785  ; Mob: #6756 The Meastro => #6785 A forested Orchestra
E 1 6764 1 16  ; -- Equip: #6764 The Meastro's wand (Wield)
M 1 6757 1 6786  ; Mob: #6757 The Red Demon => #6786 Purgatory
E 1 6765 1 3  ; -- Equip: #6765 A captivated soul (Neck-1)
M 1 6758 1 6787  ; Mob: #6758 A Snow-Demon => #6787 Scenario of Snow
E 1 6766 1 12  ; -- Equip: #6766 A bucks hide (About)
M 0 6759 1 6788  ; Mob: #6759 A pixie => #6788 Waterlilly Pond
M 0 6760 1 6789  ; Mob: #6760 A Phoenix => #6789 A flower-filled Mountainside
S

#SPECIALS
M 6753 spec_cast_mage   ; The Rose Mage
M 6754 spec_breath_fire   ; A black dragon
M 6757 spec_breath_fire   ; The Red Demon
M 6758 spec_cast_undead   ; A Snow-Demon
S

#$
