#AREA   The Gauntlet~



#VERSION 1
#AUTHOR Rolindar~

#RANGES
10 15 1 20
$

#RESETMSG A hoarse battlecry echoes over the hills.~

#FLAGS
0

#ECONOMY 0 27085

#CLIMATE 2 2 2

#MOBILES
#2500
giant leech~
a giant leech~
A leech the size of your forearm rises from the fetid waters.
~
These foul bloodsucking creatures can drain a small animal entirely of
blood in minutes; you shudder to think of the damage a pack of them
may do.
~
35 512 0 C
5 0 0 1d1+39 1d1+1
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
61 3 0 0 256 256 0
0 0 65568 0 0 1 2049 0
#2501
blood hawk~
a blood hawk~
A lean hawk with red splotches dives down at you!
~
These vicious avian predators are bold and aggressive enough to attack
even humanoid travellers, despite being only marginally larger than
normal hawks.
~
35 524840 -200 C
8 0 0 2d1+80 2d3+6
0 0
112 112 0
13 13 13 18 13 13 13
0 0 0 0 0
89 3 0 0 512 512 0
0 0 17138729 0 0 0 514 2
#2502
war dog~
a war dog~
A war dog remains faithfully by its master's side.
~
Gnolls are very close to all canines, as they share a distant ancestor,
and bands of gnolls on the warpath are always accompanied by dogs bred
for battle, which remain fiercely loyal to their brutal owners.
~
3 552 0 C
10 0 0 1d1+100 2d3+4
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
30 3 0 0 16896 512 0
0 0 134284861 0 0 0 3 2
> rand_prog 2~
growl
~
> rand_prog 2~
bark
mpasound The sound of a dog barking issues from one of the ruined buildings.
~
|
#2503
gnoll chieftain~
a wounded gnoll chieftain~
A badly wounded gnoll chieftain leans against the wall.
~
This fellow, evidently one of the leaders of the band that ravaged this
place, doesn't have long to live; deep slashes have incapacitated his
right leg and left arm, and he has bled copious amounts onto the ground.
There would be little honor in slaying such a foe, despite his role in
the destruction of this place. Perhaps he has some useful information?
~
3 552 -400 C
14 0 0 1d1+66 1d4+10
750 0
112 112 0
18 13 13 18 18 13 13
0 0 0 0 0
89 3 0 0 16385 1 0
0 0 2047 0 0 0 64 3
> greet_prog 100~
if ispc($n)
mpe The gnoll looks up, bleary eyed, and tenses suddenly.
say Adventurer! It would seem you have the advantage. 
mpe The gnoll gestures at his broken and torn limbs.
say I am done for, wounded as I was my clan abandoned me. 
sigh
say I am now no use to anyone...
endif
~
> rand_prog 2~
mpe The gnoll chieftain is slipping into the grip of delirium.
mpe Random muttering escape his lips as he trembles from pain and exhaustion.
if rand(20)
say ...raid the lowlands... many gnolls... we are strong! yes...
else
if rand(30)
say The Ogrillon will lead us, yes, with his Gauntlet.... 
else
if rand(40)
smile
say The Keep... to the south... a good lair...
nod
say Now that the humies have gone... a good lair...
else
if rand(50)
say Must watch out for... the giant... strong, and cruel, aye...
mutter
else
say The fire gods will strike! Destroy us all with fire and ash...
drool
endif
endif
endif
endif
~
|
#2504
giant worker ant~
a giant worker ant~
A giant worker ant hauls rubble away from a hole in the floor.
~
Insects the size of hunting dogs, these ants are quite aggressive and
their carniverous appetite makes them mark most humanoids as potential
meals.
~
35 512 0 C
8 0 0 1d1+80 2d2+4
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 256 256 0
0 0 37 0 0 0 1 2
#2505
giant soldier ant~
a giant soldier ant~
A giant soldier ant moves to protect his Queen.
~
The guards of the nest and its Queen, these armored insects have a dim,
but malevolent, intelligence, and view all creatures not of its nest
(including other ants) as deadly foes.
~
35 512 -200 C
10 0 0 1d1+140 3d3+6
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 256 256 0
0 0 45 0 0 0 9 2
#2506
giant ant queen~
the queen ant~
A bloated, massive ant lies sprawled in the center of the room.
~
This bloated insect is so grossly fat that it can barely move to defend
itself from intruders, hence the presence of its soldier guards. You
sense a dim malevolent intelligence from the creature, and wonder at
how much these insects truly understand.
~
3 512 -300 C
16 0 -100 1d1+299 1d1+1
0 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
83 25 0 0 256 256 0
0 0 0 1048662 0 1 0 0
#2507
gnoll ~
a gnoll~
A drunk gnoll is snoring loudly on the floor.
~
The foul humanoids that have taken over the Keep, these doglike beasts
wield their weapons with great strength and precision, when they are not
rolling drunk, which is fortunately rare.
~
3 512 -400 C
12 0 0 1d1+149 2d4+4
500 0
112 112 1
16 13 13 16 13 13 13
0 0 0 0 0
89 3 0 0 1 1 0
0 0 2047 2097168 0 0 0 3
> rand_prog 2~
snore
~
> rand_prog 1~
if rand(50)
mpasound The sound of loud snoring can be heard nearby.
else
mpasound A loud retching sound can be heard.
endif
~
|
#2508
gnoll~
a gnoll~
A gnoll sentry snorts and takes a swig of his jack of ale.
~
The foul humanoids that have taken over the Keep, these doglike beasts
wield their weapons with great strength and precision, when they are not
rolling drunk, which is fortunately rare.
~
3 512 -400 C
12 0 0 1d1+149 2d4+4
500 0
112 112 1
16 13 13 16 13 13 13
0 0 0 0 0
89 3 0 0 1 1 0
0 0 2047 2097168 0 0 0 3
> rand_prog 1~
mpasound The sound of raucous singing can be heard nearby.
puke
~
> greet_prog 20~
if rand(25)
snarl $n
else
if rand(45)
growl $n
else
lick
endif
endif
~
|
#2509
magical guardian~
a magical guardian~
A magical guardian sits on a large wooden chair.
~
This guardian has sat here for decades, unaware of the chaos that has
wrought such damage on other sections of the keep, continuing to hold
steadfast vigil over this area. It appears to be ignoring you, and does
not appear to be a threat in any way; perhaps it would be best if you
left it be?
~
3 6292138 200 C
20 0 -100 1d1+499 7d4+6
0 0
112 112 0
13 13 13 13 13 13 13
-10 -10 -10 -10 -10
85 3 0 0 8192 8192 2
0 0 0 0 11266 0 1109397504 524291
#2510
gnoll sentry~
a gnoll sentry~
An alert gnoll sentry watches over the upper gate.
~
The foul humanoids that have taken over the Keep, these doglike beasts
wield their weapons with great strength and precision, when they are not
rolling drunk, which is fortunately rare.
~
35 512 -400 C
12 0 0 0d0+0 0d0+0
500 0
112 112 1
16 13 13 16 13 13 13
0 0 0 0 0
89 3 0 0 16384 16384 0
0 0 2047 2097168 0 0 0 3
> greet_prog 100~
if rand(25)
yell Intruders by the upper gate! Send reinforcements!
, leaps into action!
else
if rand(45)
snarl
, grips his axe firmly.
else
if rand(65)
say Humanoids of Law! Strike them down, brothers!
grin
else
sneer $n
pummel
endif
endif
endif
~
|
#2511
malnourished warhorse~
the warhorse~
A mighty black warhorse beats angrily at the ground here.
~
This poor brute has not been fed or brushed properly in weeks, and is now
awaiting his fate as the next course for the gnoll's dinner.
~
262147 512 0 C
14 0 80 3d3+30 3d3+10
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
86 3 0 0 512 512 2
0 0 67261 2 0 2048 33 2
> rand_prog 1~
mpasound A feeble whinney, as of an injured horse, can be heard.
~
|
#2512
gnoll shaman~
the gnoll shaman~
An elderly gnoll female sits smoking a smelly pipe.
~
This vile woman is one of the tribal leaders, and despite her apparent
age and frailty is quite a threat. Strange visions twist and whirl in
front of you as you gaze at the pipe, and you suspect sorcery is at 
work here.
~
35 520 -700 C
14 0 0 1d1+220 2d4+4
1200 0
112 112 2
16 13 13 13 13 13 13
0 0 0 0 0
89 3 0 0 1 1 0
0 0 262191 0 0 0 262147 524371
> greet_prog 100~
cackle
if ispc($n)
say Well, what have we here, my pets? Visitors!
snicker
say Or... lunch! Feast, my pets, feast!
lick
else
endif
~
> fight_prog 15~
mpe _yel Strange smoke pours from the pipe, affecting your vision!
mpdamage $r 25
c blindness $r
wink $r
~
|
#2513
hyena~
a hyena~
A hyena snarls and bites as it circles its mistress' chair.
~
These cowardly creatures are normally only dangerous in packs, though
the gnoll shaman appears to have some sort of hold on them that makes
them even more aggressive than normal, and unnaturally bold.
~
35 520 -200 C
8 0 0 1d1+100 2d2+4
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
30 3 0 0 512 512 0
0 0 134284861 0 0 0 1 2
#2514
gnoll~
a gnoll~
A gnoll female lays plates of food on the table.
~
The foul humanoids that have taken over the Keep, these doglike beasts
wield their weapons with great strength and precision, when they are not
rolling drunk, which is fortunately rare.
~
3 512 -400 C
10 0 0 1d1+149 2d4+4
200 0
112 112 2
16 13 13 16 13 13 13
0 0 0 0 0
89 3 0 0 16384 16384 0
0 0 2047 2097168 0 0 1 3
#2515
man at arms~
a man-at-arms~
A badly bruised human sits on the stone floor.
~
This unfortunate soul is one of the survivors of the original garrison,
kept now to be devoured at an upcoming feast. While he is grateful to
see a face other than gnollish, he is still suspicious of your motives;
he has known too many adventurers...
~
131 512 400 C
12 0 0 8d8+120 1d4+4
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 47 0 0 0 32 3
> rand_prog 2~
moan
mpasound Muffled cries for help can be heard from somewhere nearby.
~
> greet_prog 100~
if rand(50)
say Release us, stranger, free us from this horrid fate!
moan
else
say They intend to devour us, stranger, pray, free us!
shiver
endif
~
|
#2516
gnoll sentry~
a gnoll sentry~
A gnoll stares intently out the crossletted arrowslits.
~
The foul humanoids that have taken over the Keep, these doglike beasts
wield their weapons with great strength and precision, when they are not
rolling drunk, which is fortunately rare.
~
3 512 -400 C
12 0 0 1d1+149 2d4+4
500 0
112 112 1
16 13 13 16 13 13 13
0 0 0 0 0
89 3 0 0 16384 16384 0
0 0 2047 2097168 0 0 0 3
#2517
drunken gnoll sentry~
a drunken gnoll~
A drunken gnoll sentry staggers to his feet.
~
The foul humanoids that have taken over the Keep, these doglike beasts
wield their weapons with great strength and precision, when they are not
rolling drunk, which is fortunately rare.
~
35 512 -400 C
12 0 0 1d1+149 2d4+4
500 0
112 112 1
16 13 13 16 13 13 13
0 0 0 0 0
89 3 0 0 16384 16384 0
0 0 2047 2097168 0 0 0 3
> rand_prog 2~
burp
~
> rand_prog 2~
drool
~
|
#2518
gnoll archer~
a gnoll archer~
A gnollish archer patrols the battlements, keeping an eye out.
~
The foul humanoids that have taken over the Keep, these doglike beasts
wield their weapons with great strength and precision, when they are not
rolling drunk, which is fortunately rare.
~
33 512 -400 C
12 0 0 1d1+149 2d4+4
500 0
112 112 1
16 13 13 16 13 13 13
0 0 0 0 0
89 3 0 0 16384 16384 0
0 0 2047 2097168 0 0 0 3
> rand_prog 2~
mutter
~
> rand_prog 2~
yawn
~
> greet_prog 100~
yell Intruder on the lower battlements!
snarl
mpe The gnoll hastily nocks an arrow to his bow and fires!
if dex($n) < 16
mea $n An arrow strikes you in the thigh!
mpdamage $n 25
else
mea $n You nimbly avoid the arrow.
endif
~
|
#2519
half ogre mercenary~
a half-ogre mercenary~
A burly half-ogre cracks his knuckles as he stalks about the room.
~
Hired on by the new master of the keep some weeks ago, the half-ogre is
going crazy with boredom, as there has not been much call for his
particular 'skills' since the keep fell.
~
35 512 -786 C
13 0 0 1d1+250 1d10+6
5000 0
112 112 1
18 13 13 13 13 13 13
0 0 0 0 0
6 3 0 0 16 16 0
0 0 47 3148032 0 0 80 524291
> greet_prog 100~
mpe The half-ogre lets out a hoarse cry as he spies you.
~
> rand_prog 2~
mutter
say A siege, an ambush, a knifing... ANYTHING!
~
> fight_prog 10~
pummel
~
|
#2520
prisonone ogrillon~
the ogrillon~
A ferocious hybrid of ogre and some other unknown race gibbers and drools.
~
Once the powerful ruler of the forces that took the keep, the ogrillon's
weak intellect was unable to withstand the mental assault of the Gauntlet
it wore, and when the gauntlet had achieved its goal (the taking of the
Keep), it slowly drove the brute mad, and now awaits a new owner...
~
3 552 -1000 C
18 0 0 1d1+10 1d1+100
15000 0
112 112 1
13 13 22 13 13 13 13
0 0 0 0 0
6 3 0 0 16 16 0
0 0 47 0 0 0 0 0
> all_greet_prog 100~
if ispc($n)
mea $n At last! You have found the power behind the forces that have
mea $n conquered the Keep of Alderweg, the fell mastermind of the plan.
mea $n But wait, an Ogrillon? How could such a creature organize and
mea $n execute such a conquest? Wait, what is that he wears on his hand?
   if wearingvnum($n) == 8743
   mea $n _whi The Sentinel suddenly speaks, its voice trembling with rage.
   mea $n _lbl The Sentinel says ''Ware, fell Gauntlet, Judgement is at hand!'
   sneer
   mea $n _lbl The Gauntlet says 'Foolish Sentinel, I shall escape thee!'
   else
   mea The ogrillon speaks, in a deep booming human voice.
   say Well, it would seem you have found me...
   say But don't expect me to linger for long!
   cackle
   endif
mpe _blu The ogrillion crushes a gem in its gauntleted fist, and is gone!
   if wearingvnum($n) == 8743
   mea $n _lbl The Sentinel says 'No! It cannot be! Where has he gone?'
   mea $n _lbl The Sentinel says 'He must have escaped to the magical prison.'
   mea $n _lbl The Sentinel says 'Quickly, make haste there and stop him!'
   endif
mpe All that remains of the ogrillon is a small leather bound book...
mpoload 2543
mpmset self flags secretive
drop ledger
mpmset self flags secretive
mpgoto 2560
remove gauntlet
mpat 2563 drop gauntlet
   if mobinarea(2521) == 1
   mpat 2563 mpforce lorganarch get gauntlet
   mpat 2563 mpforce lorganarch wear gauntlet
   mpat 2563 mpforce lorganarch yell The power is mine!
   endif
endif
~
|
#2521
lorganarch giant two headed troll~
Lorganarch~
A giant, two-headed troll scowls as it is released from its confinement.
~
This foul creature was once lord of a tribe of local brigands, brought
to justice by the Duke of Alderweg and imprisoned in the magical cell.
He has remained in a state of suspended animation for nigh on 50 years,
and thus will emerge with the same anger he had seconds before the Duke
cast him here...
~
37 552 -800 C
18 0 0 1d1+500 3d8+8
0 0
112 112 0
20 13 13 20 20 3 3
-10 -10 -10 -10 -10
0 3 0 0 64 64 2
0 0 264127 86 3584 161 643 524291
> rand_prog 33~
get all
wear all
lick
~
> fight_prog 15~
pummel
~
> fight_prog 15~
blitz
~
|
#2522
tunnel giant ant~
a giant soldier ant~
A giant soldier ant bursts through the earthen wall.
~
The guards of the nest and its Queen, these armored insects have a dim,
but malevolent, intelligence, and view all creatures not of its nest
(including other ants) as deadly foes.
~
35 512 -200 C
12 0 0 1d1+140 3d3+6
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 1634038369 1634038369 0
0 0 45 0 0 0 9 2
#2525
fire giant chief~
the fire giant chieftain~
A massive, redskinned man glowers menacingly at all who enter.
~
The head of a large band of mercenaries, this menacing figure is both
respected and feared by those he commands. Despite his malevolent 
appearance (and nature) the giant is not a criminal or a bandit, and is
merely here to fetch back what is rightfully his from the Ogrillon.
~
3 552 -400 C
18 0 -100 10d10+600 2d8+14
50000 0
112 112 1
22 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 2047 3408 2097153 2 80 524291
> greet_prog 100~
if isimmort($n)
grovel $n
else
if ispc($n)
glare $n
say Ho, weakling humanoid, what business have ye in my camp?
hmm
say If ye wish to sign on, then forget it! You are far too scrawny...
say Although my hounds do hunger, perhaps you could feed them!
cackle
mpe The tent reverberates with laughter.
mpasound A deep, booming laugh resounds from within the tent.
else
if name($n) == hobgoblin
frown
say Get back outside, peon!
mpforce $n e
else
if name($n) == hell hound
pat $n
smile
else
blink
say What could YOU possibly want HERE?
bog $n
endif
endif
endif
endif
~
> act_prog flees~
cackle
yell Run, run $n, back to ye mother's teat!
snicker
~
> fight_prog 20~
stun
roar
mutter
~
> bribe_prog 1000~
eye $n
say What's this for? Surely you cannot hope to purchase my services...
say Gods, I have a daughter to rescue!
mutter
say But, I'll keep the gold, methinks!
cackle
mpjunk coins
~
> speech_prog ogrillon~
gasp
Say The Ogrillon!?! You know of that beast? Speak, then, tell me!
, paces the floor, musing.
say Wait, don't tell me, do for me! Find where he has kept my daughter.
say If you do, I will agree to pay you a handsome reward!
nod
~
> speech_prog daughter~
say Yes, my daughter, taken from me by that accursed Ogrillon.
mutter
say By Surtur's beard, the hurting I shall inflict upon him
say when I find him...
, slams his balled right hand into his left palm.
~
> rand_prog 2~
, paces the floor, musing.
if ispc($r)
mpe Noticing you, he turns, obviously irritated.
say Well!?! What do you want, $n???
scowl
endif
~
> speech_prog gauntlet~
say Gauntlet? What gauntlet? I am not concerned with gauntlets.
say I am concerned with two things- my daughter, and that accursed
say ogrillon, who has taken her from me!
growl
~
|
#2526
hell hound~
a hell hound~
A red hound, its fur aflame, stalks about the camp.
~
Fearful pets of the fire giants, these hounds are surrounded at all
times by flickering flames, that burn just above their blood red pelts.
The heat is sufficiently intense that to be even within a dozen yards 
causes discomfort. Normally aggressive, you sense some greater force is
holding these naturally ferocious beasts at bay.
~
65 33554984 -400 C
13 0 0 1d1+250 4d4+4
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 -5 -5
30 3 0 0 512 512 0
0 0 134284861 0 1 2 1 2
> greet_prog 100~
mea $n The beast growls but does not attack.
~
|
#2527
hobgoblin mercenary~
a hobgoblin mercenary~
A lean, battle-scarred hobgoblin leans on his polearm.
~
This scarred veteran of countless campaigns is a ruthless killer, its
natural instinct for carnage reined in by a code of conduct imposed by
its kind as well as the tyrannical fire giant. His armor and weapons are
in good condition, and reflect this same discipline.
~
65 512 -400 C
12 0 0 1d1+200 1d8+1
1000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
43 3 0 0 16384 16384 2
0 0 47 0 0 0 576 3
> greet_prog 100~
mea $n The mercenary ignores you as he makes his way about the camp.
~
|
#2528
hobgoblin sentry~
the hobgoblin sentry~
An alert hobgoblin sentry stands here.
~
This scarred veteran of countless campaigns is a ruthless killer, its
natural instinct for carnage reined in by a code of conduct imposed by
its kind as well as the tyrannical fire giant. His armor and weapons are
in good condition, and reflect this same discipline.
~
3 512 -400 C
12 0 0 1d1+200 1d8+1
1000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
43 3 0 0 16384 16384 2
0 0 47 0 0 0 576 3
> greet_prog 100~
if ispc($n)
say Halt! Who goes there!
peer
mea $n Seeing you, the sentry relaxes noticeably, and waves you on.
tell $n New recruits to the end, that's where the Boss' tent lies
else
nod 
endif
~
> fight_prog 10~
yell Trouble at the east entrance!
mpe The hobgoblin is joined by some comrades, to aid in defending the camp!
mpmload 2529
mpmload 2529
~
|
#2529
hobgoblin berserker~
a hobgoblin berserker~
A hobgoblin berserker snarls and gnashes his sharpened teeth.
~
This scarred veteran of countless campaigns is a ruthless killer, its
natural instinct for carnage reined in by a code of conduct imposed by
its kind as well as the tyrannical fire giant. His armor and weapons are
in good condition, and reflect this same discipline.
~
35 552 -400 C
12 0 0 1d1+200 1d8+1
1000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
43 10 0 0 16385 16384 2
0 0 47 0 2100480 0 262723 3
> rand_prog 2~
drool
~
> rand_prog 2~
snarl
~
|
#2530
chieftain guard~
the chieftain's guard~
A hobgoblin stands before the large red tent.
~
This scarred veteran of countless campaigns is a ruthless killer, its
natural instinct for carnage reined in by a code of conduct imposed by
its kind as well as the tyrannical fire giant. His armor and weapons are
in good condition, and reflect this same discipline.
~
3 512 -400 C
12 0 0 1d1+200 1d8+1
1000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
43 3 0 0 16384 16384 2
0 0 47 0 0 0 576 3
> greet_prog 100~
if isnpc($n)
else
if wasinroom($n) == 2577
eye $n
say Your audience go well?
else
say Seeing the chief, are we? Very well, go on in...
, jerks a thumb over his shoulder.
snicker
endif
endif
~
> fight_prog 10~
snarl
say Ye'll be sorry ye did that!
yell Send the berserkers!
mpe Several snarling hobgoblins emerge from nearby tents...
mpmload 2529
mpmload 2529
mpmload 2529
~
|
#2531
resting mercenary hobgoblin~
a hobgoblin mercenary~
A hobgoblin mercenary rests by the campfire.
~
This scarred veteran of countless campaigns is a ruthless killer, its
natural instinct for carnage reined in by a code of conduct imposed by
its kind as well as the tyrannical fire giant. His armor and weapons are
in good condition, and reflect this same discipline.
~
3 512 -400 C
12 0 0 1d1+200 1d8+1
1000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
43 3 0 0 16384 16384 2
0 0 47 0 0 0 64 3
#2532
screaming devilkin~
a screaming devilkin~
A tiny, demonic creature darts about the tent.
~
Standing at no more than two feet high, these creatures are deceptive
in their appearance, for while one imagines they'd be an easy foe to best,
one can be suddenly, and lethally surprised by their ferocity. In addition,
the high pitched shriek that issues forth in combat can fell mighty opponents.
~
39 524840 -400 C
10 0 0 1d1+120 1d4+6
0 0
112 112 0
13 13 13 22 13 13 13
0 0 0 0 0
85 3 0 0 8192 8192 3
0 0 362041 0 0 0 7 2
> fight_prog 25~
mpasound An ear-piercing shriek echoes around the camp.
mpe The devilkin opens its mouth wide and screams loudly!
shriek
~
|
#2533
fire giant chieftain daughter~
the fire chieftain's daughter~
A formidable fire giant glares around her.
~
Captured by the despicable Ogrillon and held to ransom, this woman is
far from devout, but will not attack her rescuers outright; the lawful
nature of fire giants means that they know when to restrain their natural
urges to slay hereditary enemies.
~
3 512 -400 C
16 0 0 1d1+600 2d8+4
5600 0
112 112 2
22 13 13 22 22 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 2047 2097232 1 2 144 2
> rand_prog 2~
glare
~
|
#2534
prisonsac volt beastie~
a volt~
A flying serpent sparkling with electricity lashes its tail out.
~
A magical creature that resembles a flying serpent, a volt is charged
with lethal doses of electricity; lethal, that is, save to itself. The
discharge can fell an elephant, however.
~
33 67633664 -500 C
13 0 -50 8d10+88 2d2+4
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
85 3 0 0 8192 8192 0
0 0 65569 0 4 0 9 2
#2535
revenant~
a revenant~
The ghostly form of a man slain unjustly refuses to rest.
~
Decades ago, the Duke of Alderweg accidentally slew a young knight on
a hunting trip. Although it was an accident, the spirit of the knight
lingered, as a revenant, stalking the Duke endlessly. Eventually the
duke managed to trap it in this tower, where it has remained. It ignores
the gnolls, and thus they are free to store their items here, but the
arrival of an intelligent being will certainly stir it.
~
3 335553192 200 C
21 0 -100 1d1+1000 11d2+18
0 0
112 112 0
13 13 13 13 13 13 13
-10 -10 -10 -10 -10
67 0 0 0 1 1 0
0 0 0 1056880 2100998 0 4099 524419
> greet_prog 100~
if race($n) == human
   if class($n) == mage
   say Van Arthog... you are MINE!
   mea $n The creature has mistaken you for its old enemy!
   moan
   murder $n
   else
   say Van Arthog... wait, no, you are not he...
   moan
   endif
else
say Stranger, seek me Van Arthog, his soul is mine...
moan
endif
~
> fight_prog 20~
mea $n _lbl The revenant's cold hands encircle your neck, and squeeze!
mer $n _lbl The revenant grabs ahold of $n's neck with freezing hands!
c 'chill touch'
c 'energy drain'
mpdamage $n 25
~
> hitprcnt_prog 20~
howl
~
|
#2599
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
#0


#OBJECTS
#2500
rowboat~
a rowboat~
A long wooden rowboat hangs from two ropes on the roof.~
~
22 0 1
0 0 0 0
100 4000 400
E
rowboat~
Small, but sturdy, this craft would be capable of traversing small bodies
of water after a little soaking to expand the planks.
~
#2501
splint mail~
A suit of splint mail~
A suit of crude, but functional, splint mail lies here.~
~
9 17481728 9
10 0 0 0
20 500 50
E
splint mail~
Heavy armor shunned by the spellcasting classes, this mail affords 
a variety of benefits to those trained in its use.
~
A
1 1
A
5 1
A
13 10
A
18 2
A
19 2
A
22 -2
A
24 2
#2502
heavy crossbow~
a heavy crossbow~
This crossbow has seen better days...~
~
5 262144 8193
0 0 0 7
8 250 25
E
crossbow~
Once a fine missile weapon, this crossbow is missing its string and
can no longer be loaded, and thus it serves only as a simple bludgeoning
weapon.
~
#2503
spiked collar~
a spiked dog collar~
A spiked dog collar is curled up on the floor.~
~
9 524288 5
5 0 0 0
2 330 33
E
spiked dog collar~
A rather vicious item of apparel, this collar could inflict significant
damage, tearing at the flesh of whoever the wearer was biting, assuming
the wearer was a canine (or an orc...)
~
A
2 -1
A
18 -2
A
19 2
#2504
jade bracelet~
a jade bracelet~
A string threaded through several pieces of jade is here.~
~
9 8488000 4097
5 0 0 0
1 5000 500
E
jade bracelet~
You sense strange properties in this neglected piece of jewelry. Jade
is the most powerful semi-precious stone in the Realms in magical
rituals, and this bracelet has undoubtedly been infused with certain
enchantments.
~
A
3 1
A
4 1
A
12 10
A
18 2
#2505
battle axe~
a battle axe~
A metal battle axe is buried in a chunk of wood.~
~
5 524288 8193
0 0 0 3
25 350 35
E
battle axe~
A simple, sturdy double bladed broad axe, used with two hands, though
the gnolls are burly enough to wield it single handed.
~
A
19 2
A
18 -2
#2506
leather bracer~
a leather bracer~
A thick leahter bracer lies here.~
~
9 262144 4097
4 0 0 0
1 200 20
E
leather bracer~
The type worn by archers and crossbowmen, this wrist guard affords 
little protection, but it steadies the wrist, allowing for greater
accuracy and distance.
~
A
18 3
#2507
battered iron helmet~
a battered iron helmet~
A rather battered iron helmet has been discarded here.~
~
9 0 17
5 0 0 0
2 150 15
E
battered iron helmet~
Large dents and holes in the helmet seem to indicate that it did its
previous wearer much good, though you sense somehow that there is a 
bit of life left in it yet...
~
A
5 1
A
4 -2
A
12 -10
A
13 20
#2508
leather belt~
a leather belt~
This thin strip of leather would serve as a crude belt.~
~
9 262144 4097
4 0 0 0
1 40 4
E
leather belt~
This belt is unremarkable in every way, save that there are twelve
notches in a section near the buckle.
~
A
2 2
A
12 10
#2509
leather leggings~
leather leggings~
These leggings are covered in unmentionable stains.~
~
9 262144 33
4 0 0 0
3 75 7
E
leather leggings~
A pair of leather trousers, thickened and lined with strips of boiled
leather, these makeshift greaves afford some protection for the legs,
and are far less cumbersome than their metal counterparts.
~
A
1 1
A
22 -1
A
14 25
#2510
bearskin cloak~
a bearskin cloak~
A bearskin has been slung on the floor.~
~
9 262144 5
8 0 0 0
10 750 75
E
bearskin cloak~
A cloak in the loosest sense of the word, this uncured hide has literally
been torn from the back of some unfortunate grizzly and slung about the
slayer's shoulders.
~
A
5 1
A
13 20
A
23 -2
#2511
hard leather boots~
hard leather boots~
These scuffed boots are made of durable cowhide.~
~
9 0 65
6 0 0 0
2 500 50
E
leather boots~
These boots have metal rivets on the sides, and caps on the toes, that
make them good makeshift weapons, though they make walking great
distances in them rather tiring and painful on the toes.
~
A
14 -25
A
13 10
A
19 2
#2512
sword cold~
cold sword~
This sword glistens with a sheen of ice.~
~
5 1345 8193
0 0 0 6
8 175000 17500
E
cold sword~
A powerful weapon, this magical blade was forged in cold fire, and has
unique properties. Inscribed on its blade are a series of runes...
~
E
runes~
The runes appear to be written in an ancient language; you aren't sure
what they say or do.
~
A
18 6
A
19 4
A
23 -2
> exa_prog 100~
if rand(33)
mpe _lbl The air suddenly grows cold...
mea $n The runes on the sword glow briefly, and you feel rather odd...
c inner $n
else
endif
~
|
#2513
studded leather armor~
studded leather armor~
This armor is stained with food and ale.~
~
9 0 9
5 0 0 0
13 250 25
E
leather armor~
Several strips of leather bound with wire and lined with heavy metal
studs comprise this armor, which is lighter than chain or splint and
affords almost equivalent protection.
~
A
17 -5
A
13 10
#2514
wooden shield~
an old wooden shield~
This shield bears the marks of many battles.~
~
9 262144 513
7 0 0 0
5 150 15
E
shield~
This shield is so battered and old that it is all but useless.
~
A
17 1
A
2 -1
#2515
loop gold earring~
a gold earring~
A small gold earring has been forgotten.~
~
9 524288 65537
3 0 0 0
1 1200 120
E
loop gold earring~
A plain band of gold fashioned into an earring.
~
A
18 1
A
19 1
#2516
oaken club~
an oaken club~
An oaken club covered in runes hums ominously.~
~
5 262210 8193
0 0 0 7
10 2000 200
E
club~
A heavy, but impressive weapon that is capable of caving in the skulls
of smaller humanoids.
~
A
12 30
A
19 3
#2517
plain wooden pipe~
a plain wooden pipe~
Despite appearances, you suspect there is more to this pipe than meets the eye...~
~
3 64 16385
15 3 2 -1
1 5000 500
'blindness'
E
pipe~
An unremarkable pipe, though it does seem to glint in the light ever
so slightly...
~
> use_prog 100~
mea $n _yel Smoke billows from the pipe into the eyes of your foes!
~
|
#2518
studded leather gauntlets~
studded leather gauntlets~
A pair of studded leather gauntlets lie on the floor, wanting for hands.~
~
9 0 129
4 0 0 0
3 400 40
E
gauntlets~
Simple in form, but durable and efficient, these gauntlets were doubtless
stolen by their current user from a dwarf or gnome.
~
A
1 1
A
18 2
#2519
wolf pelt~
a wolf's pelt~
This wolf pelt can be wrapped about the body.~
~
9 262144 1025
6 0 0 0
1 500 50
E
pelt~
Torn from the back of a Timber Wolf, this pelt will both protect the
wearer from the cold, and afford them some armor against weapon blows.
~
A
17 -10
A
13 20
#2520
splinted sleeves~
splinted sleeves~
These heavy sleeves would seriously encumber the arms.~
~
9 49152 257
7 0 0 0
12 1000 100
E
sleeves~
Heavy and rather restrictive on arm movement, these devices nevertheless
afford great protection and add a bit of weight to your weapon strikes.
~
A
2 -2
A
13 15
A
19 2
#2521
gnollish longbow bow~
a heavy gnollish longbow~
A heavy gnollish longbow lies unwanted here.~
~
56 262144 262145
8 0 2 14 2 0
10 500 50
E
longbow~
This simple weapon can propel arrows a good 200 yards or more with
some degree of accuracy.
~
#2522
spell book cover~
a spell book cover~
This cover has been torn from a spellbook and fashioned into an adornment.~
~
9 262208 5
4 0 0 0
1 0 0
E
spell book cover~
Torn by the ignorant ogrekin from a spellbook because it was inlaid
with semi-precious stones, it has had a hole punched through one corner
and a thin strip of leather fed through it, so it can be worn about
the neck.
~
A
12 15
A
24 -2
#2523
castellan longsword~
the Castellan's longsword~
A magical longsword lies here, unwanted and forgotten.~
~
5 524352 8193
0 0 0 3
20 150000 15000
E
longsword sword~
This fine blade was once wielded by the Castellan of Alderweg, though
it didn't do him much good when he was cut down by gnolls.
~
A
18 4
A
19 4
A
24 -2
#2524
weapon rack~
the weapon rack~
A weapon rack lines the west wall.~
~
15 0 0
10000 1 0 0
1 0 0
E
weapon rack~
This weapon rack, like many others in the keep, has long since been
stripped of any useful weapons, though the odd sword or shield may have
been overlooked.
~
#2525
gauntlet~
The Gauntlet~
A gauntlet of tough black leather has been discarded here.~
~
9 524882 129
17 0 0 0
10 225600 22560
A
13 25
A
18 3
A
19 3
> get_prog 100~
if isgood($n)
else
mea $n _blu A deep, booming voice speaks in your mind as you grasp $o.
mea $n _whi The Gauntlet tells you 'Wear me, $n, feel my power!'
mpforce $n shiver
mpforce $n grin
endif
~
> wear_prog 100~
if isgood($n)
else
mea $n You feel a surge of power flow through your arm.
mer $n $n grins confidently as power flows through $m.
mpforce $n flex
if rand(10)
c kindred $n
endif
endif
~
> remove_prog 100~
if isgood($n)
else
mea $n You find yourself somehow reluctant to remove the device.
if wis($n) < 15
mea $n Struggling, you find that you cannot resist the urge!
mpforce $n wear $o
else
mea $n You resist the urge to don it immediately.
endif
endif
~
> sac_prog 100~
if isgood($n)
mea $n _whi A brilliant light shines from the heavens, bathing you in its glow.
mer $n _whi A brilliant light shines from the heavens, bathing $n in its glow.
c sanc $n
else
mea $n _whi The Gauntlet tells you 'NNNNNNNOOOOOOO!!!!!!!'
mpe _blu Sparks of electricity fly from the ruined artifact.
mpdamage $n 50
endif
~
> exa_prog 100~
mea $n Peering closely at the worn leather material, you notice several
mea $n large metal protuberences, similar to the studs and rivets found
mea $n on certain types of leather armor.
if isevil($n)
mea $n _whi A voice whispers to you 'Wear me, $n, tarry not!'
mpforce $n ponder
else
mea $n You sense, somehow, that this is a device of war, of bloodshed.
mea $n _red Images of violent conflict arise unbidden in your mind. 
mea $n _whi Through them all, however, you notice a white gloved hand...
endif
~
|
#2526
duke robes~
the Duke's robes~
A silk robe with gold brocade and sable trim has been piled here.~
~
9 64 1025
11 0 0 0
4 15000 1500
E
duke robes~
These robes were once of fine quality and repair, but their new owner
has been less than gentle with them, resulting in considerable damage
to the weave. Nevertheless, they still appear to be functional.
~
A
3 1
A
18 2
A
19 2
A
24 -2
A
13 15
A
12 15
#2527
scroll protection~
a scroll of protection~
A piece of vellum bound with a red ribbon lies here.~
~
2 0 1
15 -1 -1 -1
1 5000 500
'protection' 'sanctuary' 'NONE'
E
scroll~
This piece of vellum is inscribed with various magical runes and symbols
which, when invoked, will call forth magical effects of unknown power and
type.
~
#2528
prison gem sac~
a prison gem~
A brilliant gemstone, of contrasting white and black, lies here.~
~
8 0 16385
0 0 0 0
1 80000 8000
E
prison gem gemstone~
This is a fine piece of jewelry, though you somehow suspect its true
value is something greater than that...
~
> sac_prog 100~
if inroom($i) == 2527
   if mobinarea(2520) == 1
   mpe _dbl The cell's occupant appears in a puff of smoke.
   mptrans 'prisonone ogrillon'
   mpe It is the dread Ogrillon!
      if wearingvnum($n) == 8743
      mpe _lbl The Sentinel says 'The Ogrillon! But no Gauntlet?'
      mpe _lbl The Sentinel says 'The device has fled to another prison...'
      else
      endif
   else
   mpe _whi Nothing appears... that cell is apparently empty now.
   endif
else
mea $n You must be in the special release chamber behind the pillar.
endif
~
|
#2529
prison gem sac2~
a prison gem~
A brilliant gemstone, of contrasting white and black, lies here.~
~
8 0 16385
0 0 0 0
1 80000 8000
E
prison gem gemstone~
This is a fine piece of jewelry, though you somehow suspect its true
value is something greater than that...
~
> sac_prog 100~
if inroom($i) == 2527
   if mobinarea(2533) == 1
   mpe _dbl The cell's occupant appears in a puff of smoke.
   mptrans 'fire giant chieftain daughter'
   mpe It is the daughter of a local fire giant chieftain!
      if wearingvnum($n) == 8743
      mpe _lbl The Sentinel says 'This isn't what we're after!'
      mpe _lbl The Sentinel says 'Quickly, $n, try another prison...'
      else
      endif
   mpforce daughter say 'Ha! Father sent you to rescue me, I'll wager.'
   mpforce daughter say 'Well, I'm not going back, I shan't!
   tantrum
   else
   mpe _whi Nothing appears... that cell is apparently empty now.
   endif
else
mea $n You must be in the special release chamber behind the pillar.
endif
~
|
#2530
prison gem sac3~
a prison gem~
A brilliant gemstone, of contrasting white and black, lies here.~
~
8 0 16385
0 0 0 0
1 80000 8000
E
prison gem gemstone~
This is a fine piece of jewelry, though you somehow suspect its true
value is something greater than that...
~
> sac_prog 100~
if inroom($i) == 2527
   if mobinarea(2534) == 1
   mpe _dbl The cell's occupant appears in a puff of smoke.
   mptrans 'prisonsac volt beastie'
   mpe It is a strange flying serpent, enshrouded in sparking energy!
      if wearingvnum($n) == 8743
      mpe _lbl The Sentinel says 'This isn't what we're after!'
      mpe _lbl The Sentinel says 'Quickly, $n, try another prison...'
      else
      endif
   mpforce 'prisonsac volt beastie' c 'charged beacon' $n
   else
   mpe _whi Nothing appears... that cell is apparently empty now.
   endif
else
mea $n You must be in the special release chamber behind the pillar.
endif
~
|
#2531
prison gem sac4~
a prison gem~
A brilliant gemstone, of contrasting white and black, lies here.~
~
8 0 16385
0 0 0 0
1 80000 8000
E
prison gem gemstone~
This is a fine piece of jewelry, though you somehow suspect its true
value is something greater than that...
~
> sac_prog 100~
if inroom($i) == 2527
   if mobinarea(2521) == 1
   mpe _dbl The cell's occupant appears in a puff of smoke.
   mptrans 'lorganarch giant two headed troll'
   mpe It is a monstrous, giant two-headed troll!
      if wearingvnum($n) == 8743
      mpe _lbl The Sentinel says 'Yes! This will be the owner of it!'
      mpe _lbl The Sentinel says 'Pray, $n, that he has the Gauntlet!'
      else
      endif
   mpforce 'lorganarch giant two headed troll' flex
   mpforce 'lorganarch giant two headed troll' say Hello lunch!
   mpforce 'lorganarch giant two headed troll' grin
   mpforce 'lorganarch giant two headed troll' murder $n
   else
   mpe _whi Nothing appears... that cell is apparently empty now.
   endif
else
mea $n You must be in the special release chamber behind the pillar.
endif
~
|
#2532
red plate mail~
red plate mail~
A suit of giant-sized red plate lies spread out here.~
~
9 524818 9
12 0 0 0
50 57560 5756
A
17 -20
A
18 3
A
19 3
A
27 1
A
29 2
A
13 15
A
12 15
> wear_prog 100~
if race($n) == half-ogre
or race($n) == half-troll
else
mea $n The armor is far too big for you.
mpforce $n remove $o.
endif
~
|
#2533
flaming sword~
a flaming sword~
The edge of this blade is limned with bluish flame.~
~
5 65 8193
0 0 0 6
18 75000 7500
E
sword~
This sword is swathed in magical flame.
~
A
18 4
A
19 4
#2534
voulge~
a voulge~
A long pole arm, known as a voulge, is thrust into the dirt.~
~
5 524288 8193
0 0 0 3
12 1200 120
E
voulge~
A simple, but sturdy weapon, this pole arm is favored by footmen from
many races.
~
A
18 3
#2535
leather cuirass~
a leather cuirass~
A leather cuirass lies abandoned in the mud.~
~
9 262144 9
7 0 0 0
1 500 50
E
leather cuirass~
Showing considerable signs of wear, the armor is nevertheless still in
quite acceptable working order.
~
#2536
camp fire~
the camp fire~
A large camp fire blazes here, between the tents.~
~
34 0 0
0 0 0 0
1 0 0
#2537
prison gem sac5~
a prison gem~
A brilliant gemstone, of contrasting white and black, lies here.~
~
8 0 16385
0 0 0 0
1 80000 8000
E
prison gem gemstone~
This is a fine piece of jewelry, though you somehow suspect its true
value is something greater than that...
~
> sac_prog 100~
if inroom($i) == 2527
mpe _whi Nothing appears... that cell is apparently empty now.
else
mea $n You must be in the special release chamber behind the pillar.
endif
~
|
#2538
gaping hole~
a gaping hole~
A gaping hole leads down into a tunnel.~
~
12 0 0
0 0 0 0
1 0 0
#2539
cooking fire~
a cooking fire~
A cooking fire blazes in the hearth.~
~
34 0 0
0 0 0 0
1 0 0
#2540
cauldron oil~
a cauldron of oil~
A cauldron of oil sits here, ready to be heated.~
~
12 0 0
0 0 0 0
1 0 0
E
cauldron~
This metal pot is filled with a highly flammable liquid.
~
#2541
arrow~
a black arrow~
A black fletched arrow is buried in the ground.~
~
57 0 1
0 0 2 14
1 20 2
E
arrow~
Shot straight and true, this arrow could travel 200 yards or more.
~
#2542
quiver~
a quiver~
A small green case filled with arrows spills its contents everywhere.~
~
58 0 1
20 1 -1 0
1 54 5
E
quiver~
This device is used to store arrows or quarrels.
~
#2543
prison ledger~
the prison ledger~
A small, leather bound ledger rests on the floor.~
~
35 0 1
0 0 0 0
1 0 0
E
prison ledger~
The ledger is filled with a neat, flowing script, that details prisoners
held in a magical goal, presumably located somewhere in the Keep. It
mentions that gems are needed to contain and release those kept in the 5
cells; presumably, these have been scattered about the Keep. If the
actions of the Ogrillon were any indication, then these gems must be 
crushed, in the appropriate chamber of release. There is a list of those
stored in these cells, though its upkeep since the arrival of the gnolls
has been sporadic at best-
 
Cell #1 -   Empty
 
Cell #2 - (indecipherable)
 
Cell #3 - (indecipherable)
 
Cell #4 - Lorganarch
 
Cell #5 - Empty
 
The Ogrillon, and more importantly the Gauntlet, must be in one of these cells!
~
#2544
skeleton~
a skeleton~
A skeleton lies slumped over a weapon rack.~
~
12 0 0
0 0 0 0
1 0 0
E
skeleton~
It is the skeleton of a small human, or an elf perhaps. There is no
sign of how the creature met its end.
~
#2545
silver earring~
a silver earring~
An earring of shining silver glimmers faintly.~
~
9 8914017 65537
3 0 0 0
1 37560 3756
E
silver earring~
A pretty bauble, perhaps enow to curry the favor of a pretty noble.
~
A
31 1
A
25 1
A
12 22
A
22 -2
#2546
bone necklace~
a goblin bone necklace~
A series of goblin finger bones have been threaded on a loop of leather.~
~
9 0 5
5 0 0 0
2 600 60
E
bone necklace~
Doubtless a grim trophy of past victories against that fecund race.
~
A
18 2
A
19 1
A
24 -3
#2599
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#2500
The Underground Harbor~
The stairs end at the eastern end of a narrow ledge that runs around
three sides of the dark, water filled chamber that lies to the west.
Lack of light makes it difficult to determine the depth of the water, or
what may lurk within, though you suspect the thick, albeit corroded,
iron gates visible to the far west would keep out most unwanted marine
life. In days of old the Duke and his family would come down here, and
row out onto the lake. A series of ropes attached to straining pulleys
in the roof support the family boat, which has not been used in years.
~
0 1048585 0
D3
The waters flow in from the end of the harbor.
~
~
0 -1 2501
D4
~
~
0 -1 8767
S
#2501
The Harbor Entrance~
The end of this flooded chamber is barred by thick rusted iron gates,
set in the southwestern wall of the cavern. Through gaps in the metal
you can peer out onto the choppy waters of the Lake, stirred by the
winds accompanying an approaching stormfront. Eager to be out of these
damp subterranean caves, you prepare to open the gate and head out onto
the lake, away from the fetid waters here.
~
0 9 7
D1
A staircase can be seen heading up from the waters.
~
~
0 -1 2500
D9
The open waters of the lake beckon.
~
~
3 -1 2502
S
#2502
Sailing the Lake~
You emerge from the subterranean dock and out onto the windswept waters
of Lake Spendlowe. The strong gusts of wind drive you southwards; travel
back north along the lake towards Kusnir is impossible. Dark stormclouds
hover menacingly above that fishing village; you wonder if they will call
off the competition in light of these adverse weather conditions. The 
villa is visible from here, to the east, at the top of the bank that rises
in this direction. The lake stretches southwards, branching off into 
various tributaries. No other vessels can be seen from here; this section
of the lake must be devoid of fish.
~
0 0 7
D2
The lake flows southward into the Gann.
~
~
0 -1 2503
D6
A small harbor lies underneath the hillside.
~
~
3 -1 2501
S
#2503
The Source of the Gann~
Here the waters of the lake flow out, forming the Gann river, an escape
for much of the immense volume of water poured into Spendlowe by the
Lewyn to the northeast. The muddy banks of the river are unsuitable for
mooring, and progress further south along the lake appears to serve no
purpose; the village of Gannaway can be reached along the Gann, it seems
to be the best destination to head for.
~
0 0 7
D0
The open waters of the lake beckon.
~
~
0 -1 2502
D8
The Gann flows swiftly southeast.
~
~
0 -1 2504
S
#2504
Sailing Along the Gann~
The Gann flows swiftly southeast, away from the lake that feeds it.
Flowing with the current, you cast an occasional glance back northward,
gazing warily at the looming stormclouds. It would be dangerous to be caught
in a thunderstorm out here, on the waters of the river. Small fish dart
here and there in the rushing waters, irritated by your intrusion.
~
0 1048576 7
D7
The lake flows southward into the Gann.
~
~
0 -1 2503
D8
The Gann flows swiftly southeast.
~
~
0 -1 2505
S
#2505
Sailing Along the Gann~
The river continues, winding its way through lightly wooded hills,
heading eastward up ahead past the docks of Gannaway. Smoke rises to
the southeast, great plumes of it; certainly more than you would normally
expect from chimneys. Perhaps they are burning refuse? Frowning, you feel
that familiar unease that creeps over you when trouble is imminent.
~
0 0 7
D1
A collection of wooden jetties lies in this direction.
~
~
0 -1 2506
D7
Upstream, the waters narrow.
~
~
0 -1 2504
S
#2506
Gannaway Docks~
Here the river flows east past the docks of the village of Gannaway,
which lies due south of here. Well, it used to lie south of here. To
your astonishment, all that remains of the once-thriving settlement is
the smoldering remains of burnt out houses. Scores of human corpses,
including women and children, litter the streets, left where they were
cut down by whoever did this. The stench of burning wood and death mingles
in the fouled air, stinging your eyes and nostrils.
~
0 0 7
D1
The river becomes clogged with thick rivergrasses.
~
~
0 -1 2507
D2
The smoldering remains of the village of Gannaway indicate trouble...
~
~
0 -1 2508
D3
Upstream, the waters narrow.
~
~
0 -1 2505
S
#2507
Thick Rivergrass~
Progress past this point is impossible; masses of thick rivergrass grow
wildly through the river, barring passage, while thick vines hang from
the trees to either side, increasing the inaccessibility further downstream.
~
0 0 7
D3
A collection of wooden jetties lies in this direction.
~
~
0 -1 2506
S
#2508
The Ruins of Gannaway~
The village lies before you, existing not as the peaceful, thriving
river community you expected (and indeed looked forward to), but as
a fire ravaged shambles, a mess of stone structures scorched and smashed.
The remains of the stockade lie smoldering in heaps around the perimeter
of the collection of ruined dwellings. Corpses lie strewn everywhere,
barely visible in the thick black smoke that stings your eyes as it is
blown through the rubble strewn street. Only two houses appear to have
survived to any extent; even they are roofless and bear gaping holes.
~
0 1048576 1
D0
A collection of wooden jetties lies in this direction.
~
~
0 -1 2506
D1
A burnt-out structure.
~
~
0 -1 2510
D2
A road leads south, away from the village.
~
~
0 -1 2511
D3
A burnt-out structure.
~
~
0 -1 2509
S
#2509
A Ruined Dwelling~
You wander slowly through the remains of the village, shaking your head
at the senseless slaughter. Some 200 corpses litter the street, most of
them humans, although a few yellowskinned gnoll corpses are a sign that
the villagers did not perish without some measure of resistance. But humans
against the eight foot tall gnolls is hardly what you would call a fair
fight! Your blood boils as you think of those foul beasts rampaging unchecked
across these civilized lands. But what could have prompted such a bold and
daring raid? Surely even gnolls realize retaliation will be forthcoming, and
merciless in its execution?
~
0 0 1
D1
The smoldering remains of the village of Gannaway indicate trouble...
~
~
0 -1 2508
S
#2510
A Ruined Dwelling~
You wander slowly through the remains of the village, shaking your head
at the senseless slaughter. Some 200 corpses litter the street, most of
them humans, although a few yellowskinned gnoll corpses are a sign that
the villagers did not perish without some measure of resistance. But humans
against the eight foot tall gnolls is hardly what you would call a fair
fight! Your blood boils as you think of those foul beasts rampaging unchecked
across these civilized lands. But what could have prompted such a bold and
daring raid? Surely even gnolls realize retaliation will be forthcoming, and
merciless in its execution?
~
0 1048576 1
D3
The smoldering remains of the village of Gannaway indicate trouble...
~
~
0 -1 2508
S
#2511
The Outskirts of Gannaway~
Despite a terrible sadness at the fate of these hapless humans, you
are glad to be away from the site of slaughter and doom, and eager to
press onwards, further south, towards the source of the gnoll raids,
evident by the many pairs of gnollish feet that have pounded the earth
here, heading north and back south into the foothills of a mountain
range in that direction. Perhaps you will find both the source of the
gnoll raids as well as the mystery surrounding the Sentinel and the
Gauntlet in that direction?
~
0 0 2
D0
The smoldering remains of the village of Gannaway indicate trouble...
~
~
0 -1 2508
D8
A path winds its way into the mouhtains.
~
~
0 -1 2512
S
#2512
A Mountain Trail~
The dirt path quickly turns from packed earth to rubble strewn stone,
as it wends its way into the mountains. Small pebbles crunch beneath
your feet as you progress southwards and steadily upwards, affording
you an excellent view of the ruins of Gannaway, the Gann flowing away
from Lake Spendlowe, and the thick forest that surrounds it all. To
the southeast, the path continues its ascent.
~
0 1048576 4
D7
The smoldering remains of a village are visible from here.
~
~
0 -1 2511
D8
A path winds it way into the mountains.
~
~
0 -1 2513
S
#2513
A Mountain Trail~
The path continues, winding southwards up the slopes of this low range,
heading towards, presumably, the site of the legendary Keep of Alderweg.
The stormfront you spied earlier appears to be moving away eastward,
meaning you will be spared the brunt of the thunderstorm, a thankful
occurence considering the lack of cover available on this barren rocky
path.
~
0 1048576 5
D2
A path winds it way into the mountains.
~
~
0 -1 2514
D7
The smoldering remains of a village are visible from here.
~
~
0 -1 2512
S
#2514
A Bend in the Trail~
At this point the path doglegs back to the southwest, and widens, to
the point where three horsemen could comfortably ride abreast. The hard
ground is too stony to gather imprints of tracks or horsesign, but the
abundance of litter, including several human bones, is sufficient sign
that large bands of raiding humanoids use this trail to pass back and 
forth from their lair. Two tall towers can be seen peeking over the top
of a ridge to the south, presumably the uppermost levels of the Keep.
You are close now, and you begin to slow your advance to a more cautious
pace as you near the Keep.
~
0 0 5
D0
The path heads back down towards the village.
~
~
0 -1 2513
D9
Ahead, the path splits in two.
~
~
0 -1 2515
S
#2515
The Path Divides~
At this point the mountain trail divides, with a narrow branch twisting
downwards to the southwest, while the second heads due south, towards
the walls of the Keep, which come into view as you round the bend. The
Keep is smaller than you expected, set in the side of a mountain and
positioned so that travellers of this area must pass beneath its view.
The southern path runs towards a large, iron bound door, set in the high
stone wall, which is undoubtedly under observation from the crenelated
battlements twenty feet above. The lower path winds around the lowest level
of the Keep; perhaps a less obvious entrance may present itself in that
direction? Certainly a direct approach southwards would mean certain death
at the hands of those that guard this gate.
~
0 0 5
D2
To proceed directly south would be sheer folly indeed!
~
~
0 -1 2516
D6
The path heads back, winding down sharply to the lowlands.
~
~
0 -1 2514
D9
This approach would certainly appear to be the more preferable of the two...
~
~
0 -1 2517
S
#2516
Death at the Upper Gate~
The short path ends before a small gateway. Long shadows are cast across
the path by the Keep's towers. The walls around the gate are dotted with
crossletted arrowslits, from which dozens of guards could easily pepper
whoever approached with arrows and other missiles. Larger openings, for
the pouring of boiling oil, also gape near the entrance, and it is from
these that you receive a sudden gout of that horrid weapon of siege warfare.
The boiling oil is quickly followed by several volleys of arrows, pincushioning
your screaming, burning form, and you shriek and shudder quite spectacularly
before expiring.
~
0 3155974 5
S
#2517
The Lower Path~
This path swiftly descends along the side of the mountain that holds the
Keep, heading towards whatever lies at the base (hopefully another, more
approachable, entrance). Heading down here means passing out of view of
the towers, which is also good. The path shows signs of significant usage
in times past, by heavy wagons laden with cargo. No such vehicle has passed
this way in recent times, however; with the protection of the Keep and its
garrison gone, the route is considered too perilous.
~
0 0 5
D5
The path is lined by thick hillscrub.
~
~
0 -1 2518
D6
Ahead, the path splits in two.
~
~
0 -1 2515
S
#2518
The Lower Path~
Thick scrub grows along the path where it descends steeply, eventually
levelling out at the lowest level of the Keep, the walls of which lie 
to the southwest, partially barring the trail. By sticking close to
the mountain side of the trail, you can remain hidden from any observers
on the battlements, and approach the lower level unnoticed. If gnolls do
indeed now occupy this place, then you can expect their security to be
more lax than it should be.
~
0 0 5
D4
The path ascends sharply, heading back to the main trail.
~
~
0 -1 2517
D8
The path ends before the Grand Gates of the Keep.
~
~
0 -1 2519
> entry_prog 100~
if ispc($n)
mea $n _gre Thorny shrubs tear at your skin and clothing as you pass.
mpdamage $n 5
endif
~
|
S
#2519
Lower Gates of the Keep~
At this point the path passes close by the walls of the Keep, at a 
buttressed section of the battlements, which contains a heavy gate, 
studded with iron and firmly barred by both physical and magical forces.
Impervious to mundane means of entrance, it can only be broached by those
who bear the Sentinel, the artifact created to help defend this place.
The Sentinel failed, however, not being present during the conquest of
this place due to the lax actions of its wearer, the last Duke of Alderweg.
Now, perhaps, it may be given a chance to help in the recapture of this
once-hallowed outpost.
~
0 1048576 5
D6
~
gate~
8389671 8743 2520
D7
Scotch thistle and other growth provide a nasty threat to travellers.
~
~
1 -1 2518
> rand_prog 100~
if ispc($r)
mea $r _lbl You sense that this gate is safe from watching eyes above...
endif
~
> entry_prog 100~
if wearingvnum($n) == 8743
mea $n As you approach the gates the Sentinel speaks to you.
mea $n _whi My friend, we are close to our goal. Within the gates of this
mea $n _whi mighty fortress lies the Gauntlet, a force of impossible evil
mea $n _whi that must be stopped at all costs! I was created to prevent this
mea $n _whi item from bringing down the keep, and I failed. But it may yet
mea $n _whi not be too late to lay to rest the evil within!
endif
~
|
S
#2520
The Gateway of Berghof~
The doors of the Keep open onto what was in days gone by a thriving
gateway, where tolls were excised on goods travelling north and south
along the road the Keep intercepts. Deep red stone forms the walls on
each side, while the floor is of grey stone, inlaid with the coat of arms
of the Duke of Alderweg. Doors lead off in various directions to other
parts of the Keep; it would seem thought that whatever force conquered 
this place has yet to broach these chambers.
~
0 1048585 0
D0
A long hallway, brightly decorated, heads north.
~
~
3 -1 2522
D1
A toll room lies in this direction.
~
~
3 -1 2521
D9
~
gate~
8389671 1543 2519
S
#2521
The Toll Room~
This smaller chamber contains little of interest save for a pan-balance
set on a large wooden table near the entrance, used when tolls were
excised here so many years ago. Whatever else once stood here has long
since vanished, slain or fled the incursion of the upper levels. The air
is dry and musty, and it seems unlikely many have been here in more recent
times.
~
0 1048585 0
D3
The entrance chamber of the Keep beckons.
~
~
3 -1 2520
S
#2522
A Long Hallway~
The door opens onto a long, narrow hallway, the floor of which is
formed of hexagonal tiles of varying shades and hues. The decor is
quite pleasant, and manages to capture well the feel of the ancestral
home of the Berghofs on the shores of Lake Spendlowe. The marine decor
is interrupted by a thin screen of what appears to be thin cloth or
paper to the north. This screen certainly wasn't constructed by those
who built the keep...
~
0 1048585 0
D0
A long hallway, brightly decorated, heads north.
~
screen~
3 -1 2523
D2
The entrance chamber of the Keep beckons.
~
~
3 -1 2520
S
#2523
A Long Hallway~
The hall continues here, interrupted by screens of the same material
to the north and south. There is a door set in the east wall, though
to reach it you will have to cross piles of rubbish which have been
deposited here by some newer tenants of the keep. Several coccooned
bundles, which you soon realize are dessicated corpses bound in the same
papery substance, hang from the ceiling; apparently this chamber is some
sort of gruesome larder.
~
0 1048585 0
D0
A long hallway, brightly decorated, heads north.
~
screen~
3 -1 2524
D1
Little can be made out in the gloom...
~
~
3 -1 2525
D2
A long hallway, brightly decorated, heads south.
~
screen~
3 -1 2522
S
#2524
A Long Hallway~
The hall ends here, in a section where it widens slightly, to accomodate
a large mosaic on the north wall, depicting a very familiar looking glove-
The Sentinel. More evidence of insectoid intruders abounds here, including
a pile of eggs, next to which lie more corpses, ready to be devoured as
these carniverous insects hatch. A large nest of rubbish has been piled near
the mosaic, evidently the resting place of the master of these intruders.
~
0 1048585 0
D2
A long hallway, brightly decorated, heads south.
~
screen~
3 -1 2523
D10
~
hole~
133120 -1 2565
E
hole~
This hole is only three or four feet across, but you think you would be
able to squeeze in should you wish to.
~
E
rubbish~
All manner of rubble is piled here, the byproduct of recent excavation.
~
S
#2525
A Dusty Passage~
The door opens onto a narrow, dusty corridor, which has not been used
in ages, judging by the lack of tracks in the dirt. Only two or three
humanoids could walk abreast in here at any one time; apparently this
passage wasn't intended for regular usage by large volumes of people.
The passage bends sharply to the southeast up ahead, heading into the
bowels of the mountain that houses the Keep. You may be able to find a
way to secretly enter the Keep proper here, and surprise the intruders
within!
~
0 1048585 0 0 0 3
D3
Little can be made out in the gloom...
~
~
35 -1 2523
D8
Little can be made out in the gloom...
~
~
0 -1 2526
S
#2526
The Painted Room~
If the previous hall was meant to capture the aquatic region surrounding
the Van Arthog Manor, then this chamber equally superbly captures the
regional flora. The circular chamber could easily be an arboretum, or a
pagoda in a grassy field, surrounded on all sides by lush grass and tall
trees. Overhead, a bright sun fills a clear spring sky. Eight marble pillars
support a domed ceiling, with a space which the 'sky' can be seen through.
Amazed, you wonder at the architectural skill required to construct such a
place. You cannot see any exits other than the one that runs back to the
northwest.
~
0 1048584 0
D4
Little can be made out in the gloom...
~
dome~
2059 -1 2528
D7
Little can be made out in the gloom...
~
~
0 -1 2525
D8
Little can be made out in the gloom...
~
pillar~
2063 -1 2527
E
pillar~
You notice a faint fracture in one of the pillars and deduce that it
is in fact a doorway, which may lead to other sections of the Keep.
~
E
dome~
The dome contains a small, barely noticeable door, which appears to
open onto a staircase of sorts, leading up into the Keep.
~
S
#2527
The Dungeons~
A featureless stone room lies beyond the pillar, devoid of any features
of note or particular interest. You cannot see any cell doors, or markings
where prisoners may be chained, yet this is indeed the dungeons of the Keep.
Perhaps, seeing as the Dukes of the Keep were mages, the prisoners were kept
in some magical stasis field. You wonder if any yet remain, entrapped within
these fields somewhere, and how they would be called back if they were......
Rumors abound of such magical prisons, where if a gem is smashed, an occupant
of the mystical cells may be released here. But where are the gems?
~
0 3145737 0
D7
Little can be made out in the gloom...
~
~
7 1543 2526
S
#2528
Ascending the Spiral Stair~
A narrow stair winds upward through the center of the Keep here, terminating
far above in one of the keep's many turrets. Numerous landings lead off the
stair at various stages above; there is an approximate distance of twelve
feet between storeys. The stairs here don't appear to have been used in
quite some time, judging by the layer of dust on the stone.
~
0 9 0
D4
Little can be made out in the gloom...
~
~
0 -1 2529
D5
Little can be made out in the gloom...
~
~
3 -1 2526
S
#2529
Ascending the Spiral Stair~
The stairs pass a landing here, off of which leads a large wooden door,
which presumably opens onto some of the major chambers of the Keep to
the south. Various noises can be heard through the wood; evidently whoever
now controls this place is leader of a boisterous garrison! Perhaps caution
would be prudent in this place, as the Gods only know what manner of evil
may now lurk within these stone walls. 
~
0 9 0
D2
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2530
D4
The staircase continues its ascent.
~
~
0 -1 2537
D5
Little can be made out in the gloom...
~
~
0 -1 2528
S
#2530
A Small Guard Room~
The stench of sweat, alcohol and vomit assaults you as you enter this
room, the floor of which is covered in straw, ostensibly placed to absorb
stains and odors... Broken wooden furniture, used by the former human 
garrison and now considered useless by the new inhabitants, lies strewn
across the floor, the result of many nights of drunken debauchery. Peering
about, you can see two obvious exits- doors set in the north and west walls.
To the south, narrow arrowslits allow you brief glimpses of the surrounding
countryside.
~
0 1048584 0
D0
A solid door opens onto a stair.
~
~
3 -1 2529
D3
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2531
S
#2531
The Defense Room~
This large chamber is filled with weapon racks, most of which have been
stripped and smashed, and the walls are lined with crossletted arrowslits;
evidently this chamber plays (or played) an important role in the Keep's
defense, though whoever once defended this place failed to hold off the
assault of the usurpers despite these tactical advantages. Like other rooms
in the keep, the smell of alcohol is strong, and the presence of broken
furniture prevalent. What manner of barbaric creatures now lurk here?
~
0 1048584 0
D0
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2532
D1
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2530
D3
The guard chamber continues.
~
~
0 -1 2535
S
#2532
The Upper Gate of Berghof~
This is, strategically speaking, one of the most important chambers in
the Keep, for it is from here that guards can look out for intruders
advancing along the upper path that you had the choice of taking earlier.
It is apparent now that to follow that path would have been sheer suicide,
for alert guards armed with bows await such an approach, and would be able
to cut down a score of armored footmen before the unfortunate soldiers
knew what hit them. The door bears numerous bars and locks, far too heavy
for even 2 or 3 sturdy adventurers to budge; this gate is not a good choice
to enter or exit the keep by. However, there are other alternatives.
 
A second door, of more conventional proportions and thickness, bars an exit
to the east.
~
0 1048584 0
D1
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2533
D2
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2531
S
#2533
The Keep Stables~
The five stalls that line the eastern wall of this long chamber indicate
immediately the function of this place. While most of the garrison had
little need of horses, being for the most part crossbowmen and pikemen,
occasionally scouts or messengers would have need of horses, and fine steeds
were stabled here for such a purpose. What fate has befallen these fair
creatures has yet to be determined. A small door is set in the north wall.
~
0 1048585 0
D0
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2534
D3
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2532
S
#2534
Tack Room~
The center of this room is piled high with all manner of objects 
associated with horseriding; torn from the hooks and pegs set in the walls
and hurled onto the floor by the new inhabitants of the keep, they appear
to be of little more than nominal value. 
~
0 9 0
D2
A solid door opens onto one of the many rooms of the Keep.
~
~
3 -1 2533
S
#2535
The Defense Room~
More smashed weapon racks and piles of weapons litter this section of the
chamber, accompanied by alcohol and blood stains, the inevitable result of
countless hours of carousing. Crossletted arrowslits allow a limited view
of the surrounding terrain; certainly an astute and skilful archer could
pick off many dozens of foes from such a vantage point. A series of murder
holes set in the floor enable defenders to pour cauldrons of boiling oil
on any who manage to breach the battlements and approach from this direction.
~
0 1048576 1
D0
A staircase can be seen to the north, leading down.
~
~
0 -1 2536
D1
The defense room continues to the east.
~
~
0 -1 2531
E
murder hole holes~
Peering through the metal grate, you see a chamber below, which would
become a death trap to any who attacked from that direction.
~
S
#2536
Another Stair~
This narrow corridor ends at a staircase, which leads down to a section
of the Keep not accessible by any other point, where in turn one can 
access the sole battlement encircling the Keep. Thus any assault would
have to fight past numerous guard rooms under heavy fire to reach more
important positions within the structure; you marvel at how these filthy
gnolls managed to overcome such an easily defendable position.
~
0 8 0
D2
The defense room continues to the south.
~
~
0 -1 2535
D5
The stairs descend to a darkened chamber...
~
~
0 -1 2546
S
#2537
Ascending the Spiral Stair~
The staircase ends here, at a landing bearing a single door. It does
continue for a short distance upward to a trapdoor, set in the ceiling,
which presumably leads into the turret of one of the keep's many towers.
There are signs of frequent passage here, including food scraps and
pieces of a ceramic container that once contained an expensive liquer.
~
0 9 0
D2
A door opens onto unknown perils.
~
~
3 -1 2538
D4
A door opens onto unknown perils.
~
trapdoor~
3 -1 2551
D5
A staircase winds back down to the lower levels.
~
~
0 -1 2529
> rand_prog 50~
mpe The tromping of booted feet on flagstones echoes up and down the stair.
mpasound The tromping of booted feet on flagstones echoes up and down the stair
~
|
S
#2538
The Kitchens~
This cramped chamber evokes memories of a ship's galley more than a
kitchen created to provide food for a garrion of five hundred; space
is at a premium in the small keep, however, and the lack of amenities
and space is overcome by a clever roster system. The keep's current
occupants have little need of the services provided by the kitchen,
however; they prefer their meat fresh and raw. Thus the chamber has
been stripped of pots and pans, and converted into the quarters of a
particularly unsavory gnoll.
~
0 1048584 0
D0
A door opens onto unknown perils.
~
~
3 -1 2537
D3
A narrow corridor runs outside the kitchen.
~
~
0 -1 2539
S
#2539
A Narrow Corridor~
This narrow stone corridor is no more than eight feet high and not
much longer; it serves as an accessway between the chambers on this
level. Sounds and smells fill the area, emanating from behind various
doors.
~
0 8 0
D0
The corridor contines north.
~
~
0 -1 2541
D1
A smelly kitchen lies in this direction.
~
~
0 -1 2538
D3
A door opens onto unknown perils.
~
~
3 -1 2540
S
#2540
The Mess Hall~
In days of old, the off duty soldiers of the keep would gather here
to eat, and discuss various issues of the day. The function of this 
room has not changed since the arrival of the usurpers, but the decor
has. Significantly. Where once there lay a wooden table laden with
steaming plates of roast beef and vegetables there now lies a battered,
scarred trestle overladen with piles of raw meat, stripped from freshly
slain humans and elves, ready to be devoured. The smell is, naturally,
quite abominable.
~
0 1048584 0
D0
A door opens onto unknown perils.
~
~
3 -1 2544
D1
A door opens onto unknown perils.
~
~
3 -1 2539
S
#2541
The End of the Corridor~
The corridor ends before two wooden doors, which lead to chambers of
importance in the keep- the pantry and the dungeon. The function of
each is proclaimed by a brass plaque affixed to the wooden surface.
This area appears to be deserted; no gnoll sentries have been posted
before these doors.
~
0 8 0
D0
A door opens onto unknown perils.
~
~
3 -1 2543
D1
A door opens onto unknown perils.
~
~
7 -1 2542
D2
The corridor runs south towards the center of this level.
~
~
0 -1 2539
S
#2542
A Makeshift Gaol~
Bloodstained piles of straw cover the cold stone floor of this depressing
chamber; once a storeroom, it has been hastily converted into a gaol,
to house what few humans from the original garrison remain alive. Gnolls
have little use for prisoners that do not guarantee handsome ransoms,
however, so it would be equally appropriate to label this room the gnoll's
pantry...
~
0 1048585 0
D3
An exit to freedom!
~
~
7 -1 2541
S
#2543
The Pantry~
Rotting foodstuffs and moldering sacks of grain fill the creaking wooden
shelves that line the walls of this room. Undesirable to gnoll appetites,
the food here has simply been abandonded; in fact, scarcely anyone has
bothered coming here since the occupation, due partly to the unwholesome
nature of the food (to gnolls, at least) and partly to the stench that
arises from the spoiled remains.
~
0 9 0
D2
A door opens onto unknown perils.
~
~
3 -1 2541
S
#2544
An Empty Guard Room~
One of many guard posts in the keep, this one has been stripped of
furnishings and abandoned for unknown reasons, though it would be fair
to assume that it wouldn't be a rational one; gnollish minds are too
chaotic for cohesive planning. Then again, the very chaotic nature of
the gnolls would also indicate that such an organized take over of the
keep in the first place was quite beyond them. The evidence for a higher
power dominating the gnolls becomes stronger.
~
0 9 0
D2
A door opens onto unknown perils.
~
~
3 -1 2540
D3
A door opens onto unknown perils.
~
~
3 -1 2545
> entry_prog 100~
if wearingvnum($n) == 8743
mea $n As you enter the chamber the Sentinel speaks to you.
mea $n _whi "My friend, we draw ever nearer the true source of this evil.
mea $n _whi As we gain, our enemy becomes aware of us, and will send agents
mea $n to prevent us reaching him. Be alert!"
endif
~
|
S
#2545
A Guard Room~
This chamber lies on the northwest corner of the keep, and affords an
excellent view, through the crossletted arrowslits, of the path approaching
the upper gate. Once again the futility of an assault from this direction
is apparent; the archers here could easily pick the attackers off long
before they reached the gate itself.
~
0 1048584 0
D1
A door opens onto unknown perils.
~
~
3 -1 2544
S
#2546
The Death Room~
The stairs enter a room directly below the murder holes in the defense
room. Boiling oil could be poured on any who ascended to the battlements
to the south and attempted to enter the keep this way. The floor bears
no stains; apparently no enemy has yet been powerful, brave or stupid
enough to attack from this point.
~
0 1048585 0
D2
~
~
3 -1 2547
D4
~
~
0 -1 2536
> entry_prog 100~
if ispc($n)
   if ovnumroom(2528) >= 1
   else
   mpoload 2528 1
   drop prison
   endif
endif
~
|
S
#2547
A Sentry Hall~
A guard chamber where offduty guards from the battlements may rest
between shifts, this chamber contains a series of beds arranged around
a large wooden table. The furniture here is in surprisingly good 
condition; this room has escaped the attention of the bulk of the gnoll
forces, and those that quarter here appear to appreciate the small 
comforts.
~
0 1048584 0
D0
A door opens onto unknown perils.
~
~
3 -1 2546
D2
A door opens onto unknown perils.
~
~
3 -1 2548
S
#2548
Patrolling the Battlements~
These battlements circle the keep at the second level, affording an
excellent view of the southern and western aspects of the lands 
surrounding the keep. A stiff breeze assaults those who patrol here,
carrying a chill from the southern lands. There are bound to be several
sentries patrolling the battlements; caution would be advisable.
~
0 1048576 1
D0
A door opens onto unknown perils.
~
~
3 -1 2547
D3
The battlements circle this level of the keep.
~
~
0 -1 2549
S
#2549
Patrolling the Battlements~
The walls of the keep tower to the northeast; as the battlements wind
around the southwestern corner it is impossible to even see the highest
level. Arrowslits, crossletted to allow a variety of missile weapons,
overlook the crenelated battlements, bastioned by supports of stone,
visible over the edge to the west. These supports are anchored in the
bedrock of the mountain; the architectural skill involved in the creation
of this keep is evident as it appears the keep is growing from the roots
of the mountain.
~
0 0 1
D0
The battlements circle this level of the keep.
~
~
0 -1 2550
D1
The battlements circle this level of the keep.
~
~
0 -1 2548
S
#2550
Patrolling the Battlements~
The battlements end here, where the keep merges into the mountainside.
Progress further north is blocked by the mountain itself; solid,
impenetrable granite, a superb natural defense. It also leaves a blind
spot, where those on these battlements cannot view the upper road that
approaches the keep to the north, but that vantage is covered by the
guards in the defense rooms on the upper levels.
~
0 0 1
D2
The battlements circle this level of the keep.
~
~
0 -1 2549
S
#2551
The Eastern Turret~
Narrow windows line the walls of this circular turret, allowing a
360 degree view of the surrounding terrain. No sentry has been posted
here; the range is too great for even a longbow to hit approaching
enemies with any accuracy, and the guard rooms on the lower levels
afford a better view of the critical locations in the castle's defense.
However, the view from up here is nonetheless absolutely outstanding;
the waters of the Lewyn, flowing from Lake Spendlowe, shimmer in the
light to the north, while the vast plains of the north stretch away
as far as you can see to the east. To the south lie the badlands,
inhabited by various creatures that the keep was originally constructed
to guard against.
~
0 8 0
D5
A door opens onto unknown perils.
~
trapdoor~
3 -1 2537
S
#2552
The Upper Levels of the Keep of Alderweg~
Guttering torchlight dimly illuminates this chamber, which contains
two doors, leading into the quarters of the most important residents
of the keep. No doubt the heart of the evil that has taken over this
former bastion of law resides nearby, and no doubt it is aware of any
intrustion into its new domain.
~
0 8 0
D1
A door opens onto unknown perils.
~
~
3 -1 2554
D3
A door opens onto unknown perils.
~
~
3 -1 2553
S
#2553
A Reception Area~
Once a chamber where the Castellan would carry out various day-to-day
administrative tasks, this chamber has been turned upside down in
searches for booty, and in its current demolished state serves as 
quarters for one of the keep's new guardians. A narrow set of stairs
leads up to a trapdoor in the northwestern corner, which presumably
leads into one of the keep's turrets. A door set in the south wall
leads into the quarters of the Castellan himself.
~
0 8 0
D1
A door opens onto unknown perils.
~
~
3 -1 2552
D2
A door opens onto unknown perils.
~
~
3 -1 2555
D4
A door opens onto unknown perils.
~
trapdoor~
7 -1 2556
S
#2554
The Lieutenant's Quarters~
Before the occupation, the lieutenant of the keep resided here, in
a simple bed, which now lies smashed to flinders next to his desk,
which is in a similar state. The lieutenant met his end defending the
Keep on the lower levels, and did not live to see the ignomious end
what little he owned met. 
~
0 9 0
D3
A door opens onto unknown perils.
~
~
3 -1 2552
> entry_prog 100~
if ispc($n)
   if ovnumroom(2528) >= 1
   else
   mpoload 2528 1
   drop prison
   endif
endif
~
|
S
#2555
Chambers of the Castellan~
The chambers of the Castellan are but a former shade of their once-
impressive condition. Fine tapestries depicting Alderweg have been torn
to ribbons, and lie piled on the floor. Antique furniture lies smashed
to smithereens, near pools of dried blood. Torn cloth and broken weapons
fill the corners, as do numerous corpses in various stages of decay. The
smell is awful, but the horrid, lurking dread caused only by the presence
of something truly evil is far, far worse.
~
0 3145736 0
D0
A door opens onto unknown perils.
~
~
3 -1 2553
D4
A door opens onto unknown perils.
~
trapdoor~
3 -1 2557
S
#2556
The Northern Turret~
The windows of this turret have been boarded up for some unknown reason,
thus eliminating the majestic view. Weapons and armor of all sorts, mostly
far inferior to your own, have been stockpiled here, including recently
added longbows of gnollish manufacture; crude, but powerful weapons. A
skeleton lies in one corner, slumped over a weapon rack, apparently much
older than the duration of the gnollish occupation. Yet who was its slayer,
and why did the previous garrison not remove it...?
~
0 0 1
D5
A door opens onto unknown perils.
~
trapdoor~
7 -1 2553
> entry_prog 100~
if ispc($n)
   if ovnumroom(2528) >= 1
   else
   mpoload 2528 1
   drop prison
   endif
endif
~
|
S
#2557
The Western Turret~
Of all the turrets of the keep, this one affords the best view; from
here, one can peer far over the surrounding countryside with little
restrictions. The remains of Gannaway are visible far to the northwest,
while beyond that the Lewyn flows from Lake Spendlowe, upon which rests
the village of Kusnir, the hamlet where you first began this quest. To
the south, rolling hills fade into the distance, far further than you
can see.
~
0 8 0
D5
A door opens onto unknown perils.
~
trapdoor~
3 -1 2555
> entry_prog 100~
if ispc($n)
   if ovnumroom(2528) >= 1
   else
   mpoload 2528 1
   drop prison
   endif
endif
~
|
S
#2560
Cell #1~
~
0 3153924 1
S
#2561
Cell #2~
~
0 3153924 1
S
#2562
Cell #3~
~
0 3153924 1
S
#2563
Cell #4~
~
0 3153924 1
S
#2564
Cell #5~
~
0 3153924 1
S
#2565
A Cramped Tunnel~
The hole opens onto a narrow tunnel, created by some burrowing creature
with powerful appendages. It runs beneath the walls of the Keep, heading
presumably to the lowlands beyond the hills. The air here is stale, and
stifling; it is also uncomfortably hot. Various dead animals, mostly
squirrels and foxes, lie about the hole, drained of their blood and stripped
of much of their meat.
~
0 1048585 1 0 0 3
D3
It is too dark to see very far...
~
~
0 -1 2566
D4
Up lies a broad stone chamber.
~
~
128 -1 2524
> entry_prog 100~
if ispc($n)
   if ovnumroom(2528) >= 1
   else
   mpoload 2528 1
   drop prison
   endif
endif
~
|
S
#2566
A Cramped Tunnel~
Progress is difficult through this earthen passage, hampered by both
the cramped conditions and the uncomfortable temperature. Fresh air
filters in only barely from the entrance, and is barely sufficient for
the needs of any creature unused to such an environment. The walls are
deeply gouged, as if by the carapaces of large creatures had marked
them in passing.
~
0 9 1 0 0 1
D1
It is too dark to see very far...
~
~
0 -1 2565
D3
It is too dark to see very far...
~
~
0 -1 2567
S
#2567
A Cramped Tunnel~
The tunnel is beginning to slope slightly, heading upwards as it heads
east, and downwards to the west, where it disappears in the darkness with
no hint of an escape. Surely whatever creature constructed this earthen
edit must be well used to cramped, humid and claustrophobic conditions;
it evokes memories of an anthill.
~
0 9 1 0 0 1
D1
It is too dark to see very far...
~
~
0 -1 2566
D3
It is too dark to see very far...
~
~
0 -1 2568
S
#2568
A Cramped Tunnel~
At last there is a noticeable change in the tunnel's direction, and some
hope of escape from this tomblike passage. Light filters in from somewhere
to the north, indicating a possible exit from the tunnel, though it also
means a possible encounter with this tunnel's engineers...
~
0 9 1 0 0 1
D0
Light filters in from the north.
~
~
0 -1 2569
D1
It is too dark to see very far...
~
~
0 -1 2567
S
#2569
A Cramped Tunnel~
The tunnel ends here, at a gaping hole that presumably marks where the
creatures that construced this passage began their work. The tunnel itself
is an admirable feat, despite the considerable discomfort it causes non-
insectoid travellers; to be able to accurately gauge the distance and
lay of the land towards the keep has been beyond engineers from intelligent
races seeking to conquer the keep for decades.
~
0 9 1 0 0 3
D2
It is too dark to see very far...
~
~
0 -1 2568
D4
Up leads to fresh air and sunlight!
~
~
0 -1 2570
> entry_prog 100~
if ispc($n)
mpe Two ants burst forth from the earth as you approach!
mpmload 2522
mpmload 2522
endif
~
|
S
#2570
The Lowlands~
The tunnel opens onto rolling plains, which lie a fair distance- 500
yards at least- from the walls of the keep, which tower to the east.
The grass here has been gouged and churned by the mandibles of the
giant ants that burrowed into the keep. This, however, isn't as gripping
a feature as the large encampment visible to the west...
~
0 1048576 2
D3
A large army lies encamped to the west.
~
~
0 -1 2571
D10
~
hole~
133120 -1 2569
S
#2571
Approaching a Camp~
A dirt path has been worn into the earth here by the passing of countless
pairs of booted feet, recently too. Dozens of tents have been pitched to
the west, centered around a roaring blaze. Shouts and cries echo from the
camp; voices raised in the guttural goblin tongue can be heard in the
mingled noises. Piles of staked and pitted gnoll corpses near the tents
seem to indicate, though, that they may also be out of sorts with the
current inhabitants of the keep.
~
0 1048580 2
D1
A gaping hole has been gouged in the earth.
~
~
0 -1 2570
D3
Further into the camp, scores of mercenaries await.
~
~
0 -1 2572
E
pile gnoll corpses~
These gnolls have been but recently slain; stripped of anything of 
worth, they have been impaled on blackened spears around the camp.
~
S
#2572
The Mercenary Camp~
Starting here is a row of tents, of varying sizes and hues, housing 
what appears to be a mercenary army of considerable size, doubtless
amassed with the intention of taking the Keep of Alderweg. Large crimson
banners flutter from stakes placed before the tents, evidently the 
pennant of whatever general commands this organized army. To begin any
confrontation here would be tantamount to suicide; the garrison must 
number in the hundreds.
~
0 1048576 1
D0
A tent housing many mercenaries lies here.
~
~
0 -1 2573
D1
A path leads away from the camp.
~
~
0 -1 2571
D2
A tent housing many mercenaries lies here.
~
~
0 -1 2574
D3
West leads further into this dark camp.
~
~
0 -1 2575
E
banner banners~
The banner bears a motif of a clenched red fist on a green field.
~
S
#2573
A Barracks Tent~
The interior of this tent is filled with simple bunks, on which the
hobgoblins sleep when they are not on duty or fighting for their 
employer. There is little else of interest in here; hobgoblins are 
vicious and cruel, but quite orderly in their domestic environment.
~
0 1048584 0
D2
The camp bustles with activity.
~
~
0 -1 2572
S
#2574
A Barracks Tent~
The interior of this tent is filled with simple bunks, on which the
hobgoblins sleep when they are not on duty or fighting for their 
employer. There is little else of interest in here; hobgoblins are 
vicious and cruel, but quite orderly in their domestic environment.
~
0 1048584 0
D0
The camp bustles with activity.
~
~
0 -1 2572
S
#2575
A Large Campfire~
Scores of hobgoblin mercenaries lie resting or eating around the fire,
obviously eager for battle. They ignore any new arrivals; being a 
mercenary army, they are well-used to strange individuals wandering into
camp. It would be a mistake to start a fight here; anyone who challenged
these creatures in their camp would be severly outnumbered, and would
face the risk of reinforcements being called.
~
0 1048576 1
D1
East leads back out of camp.
~
~
0 -1 2572
D3
West leads further into this dark camp.
~
~
0 -1 2576
S
#2576
The Chieftain's Pavilion~
The end of the camp is dominated by three large tents, each the color
of a blazing fire. The air here is uncomfortably warm, heated by 
numerous iron braziers, within which piles of charcoal smolder. Numerous
mercenaries saunter past, glancing only occasionally at new visitors to
their camp. The tent to the west is extremely large, over eighteen feet
high; what manner of creature would require such accommodation?
~
0 1048576 1
D0
This tent houses the chieftain's hounds.
~
~
0 -1 2578
D1
A campfire blazes, surrounded by scores of hobgoblins.
~
~
0 -1 2575
D2
This tent houses the chieftain's scouts.
~
~
0 -1 2579
D3
West lies the chieftain of this army.
~
~
0 -1 2577
S
#2577
The Chieftain's Tent~
This tent could house a score of hobgoblins, but instead houses but
one man- the fire giant that leads this organized fighting force. He
rests in a bunk the size of a drawbridge, next to which sits the chair
in which he sits while holding meetings with his officers; the chair 
towers over even a troll. Maps and other papers lie neatly arranged on
a smaller table, next to which a blazing fire burns in a brazier.
~
0 1048584 0
D1
The camp bustles with activity.
~
~
0 -1 2576
S
#2578
The Hound Pen~
Within this tent lie several beds of a strange cloth, soaked in 
chemicals that prevent it from being incinerated by the forms of those
that rest upon them. The air in here is even hotter than outside, warmed
to an almost unbearable temperature by several blazing fires, and the
warmth generated by the inhabitants.
~
0 8 0
D2
The camp bustles with activity.
~
~
0 -1 2576
S
#2579
A Small Tent~
This tent is empty, devoid of any furniture or even traces of habitation.
All that can be seen is a small pile of bones, evidently the remains of
a meal recently devoured by the creatures that live here. The air stinks
of fire and brimstone, mingled with the odor of spilled blood...
~
0 1048584 0
D0
The camp bustles with activity.
~
~
0 -1 2576
S
#2599
Final Room~
~
0 1048580 1
S
#0


#RESETS
O 1 2500 1 2500
M 1 2500 3 2501
M 1 2500 3 2501
M 1 2500 3 2501
D 0 2501 9 1
D 0 2502 6 1
M 1 2501 2 2504
M 1 2501 2 2504
M 1 2502 1 2510
E 1 2503 1 3
M 1 2503 1 2510
E 1 2501 1 5
E 1 2502 1 16
D 0 2519 6 2
M 1 2509 1 2520
E 1 2512 1 16
D 0 2520 0 1
D 0 2520 1 1
D 0 2520 9 2
D 0 2521 3 1
D 0 2522 0 1
D 0 2522 2 1
M 1 2504 5 2523
M 1 2504 5 2523
M 1 2504 5 2523
O 1 2504 1 2523
D 0 2523 0 1
D 0 2523 1 1
D 0 2523 2 1
M 1 2505 2 2524
M 1 2505 2 2524
M 1 2504 5 2524
M 1 2504 5 2524
M 1 2506 1 2524
O 1 2538 1 2524
D 0 2524 2 1
D 0 2525 3 1
D 0 2526 4 1
D 0 2526 8 2
D 0 2527 7 2
D 0 2528 5 1
D 0 2529 2 1
M 1 2507 3 2530
E 1 2505 1 16
E 1 2506 1 14
E 1 2507 1 6
E 1 2508 1 15
M 1 2507 3 2530
E 1 2507 1 6
E 1 2505 1 16
E 1 2508 1 14
E 1 2506 1 15
M 1 2507 3 2530
E 1 2508 1 14
E 1 2506 1 15
E 1 2507 1 6
E 1 2505 1 16
D 0 2530 0 1
D 0 2530 3 1
M 1 2508 7 2531
E 1 2509 1 7
E 1 2510 1 3
E 1 2511 1 8
E 1 2505 1 16
M 1 2508 7 2531
E 1 2509 1 7
E 1 2510 1 3
E 1 2511 1 8
E 1 2505 1 16
M 1 2508 7 2531
E 1 2509 1 7
E 1 2510 1 3
E 1 2511 1 8
E 1 2505 1 16
M 1 2508 7 2531
E 1 2509 1 7
E 1 2510 1 3
E 1 2511 1 8
E 1 2505 1 16
D 0 2531 0 1
D 0 2531 1 1
M 1 2510 3 2532
E 1 2513 1 5
E 1 2505 1 16
E 1 2514 1 11
E 1 2515 1 19
M 1 2510 3 2532
E 1 2513 1 5
E 1 2505 1 16
E 1 2514 1 11
E 1 2515 1 19
M 1 2510 3 2532
E 1 2513 1 5
E 1 2505 1 16
E 1 2514 1 11
E 1 2515 1 19
D 0 2532 1 1
D 0 2532 2 1
M 1 2511 3 2533
M 1 2511 3 2533
M 1 2511 3 2533
D 0 2533 0 1
D 0 2533 3 1
D 0 2534 2 1
M 1 2508 7 2535
E 1 2511 1 8
E 1 2509 1 7
E 1 2505 1 16
E 1 2510 1 3
M 1 2508 7 2535
E 1 2510 1 3
E 1 2511 1 8
E 1 2509 1 7
E 1 2505 1 16
M 1 2508 7 2535
E 1 2510 1 3
E 1 2509 1 7
E 1 2505 1 16
E 1 2511 1 8
O 1 2540 1 2535
D 0 2537 2 1
D 0 2537 4 1
M 1 2512 1 2538
E 1 2516 1 16
E 1 2517 1 17
M 1 2513 3 2538
M 1 2513 3 2538
M 1 2513 3 2538
O 1 2539 1 2538
D 0 2538 0 1
D 0 2539 3 1
M 1 2514 3 2540
M 1 2514 3 2540
M 1 2514 3 2540
D 0 2540 0 1
D 0 2540 1 1
D 0 2541 0 1
D 0 2541 1 2
M 1 2515 3 2542
M 1 2515 3 2542
M 1 2515 3 2542
D 0 2542 3 2
D 0 2543 2 1
D 0 2544 2 1
D 0 2544 3 1
M 1 2516 4 2545
E 1 2505 1 16
E 1 2518 1 9
E 1 2519 1 12
E 1 2520 1 10
G 1 2521 1
M 1 2516 4 2545
E 1 2505 1 16
E 1 2518 1 9
E 1 2519 1 12
E 1 2520 1 10
G 1 2521 1
M 1 2516 4 2545
E 1 2505 1 16
E 1 2518 1 9
E 1 2519 1 12
E 1 2520 1 10
G 1 2521 1
M 1 2516 4 2545
E 1 2505 1 16
E 1 2518 1 9
E 1 2519 1 12
E 1 2520 1 10
G 1 2521 1
D 0 2545 1 1
M 1 2517 3 2547
E 1 2513 1 5
E 1 2514 1 11
E 1 2507 1 6
E 1 2505 1 16
M 1 2517 3 2547
E 1 2507 1 6
E 1 2514 1 11
E 1 2513 1 5
E 1 2505 1 16
M 1 2517 3 2547
E 1 2505 1 16
E 1 2507 1 6
E 1 2514 1 11
E 1 2513 1 5
D 0 2547 0 1
D 0 2547 2 1
M 1 2518 2 2548
E 1 2506 1 14
E 1 2509 1 7
E 1 2513 1 5
G 1 2521 1
D 0 2548 0 1
M 1 2518 2 2549
E 1 2513 1 5
E 1 2506 1 14
E 1 2509 1 7
G 1 2521 1
D 0 2551 5 1
D 0 2552 1 1
D 0 2552 3 1
M 1 2519 1 2553
E 1 2522 1 3
D 0 2553 1 1
D 0 2553 2 1
D 0 2553 4 2
M 1 2535 1 2556
E 1 2545 1 19
O 1 2521 1 2556
O 1 2541 1 2556
O 1 2542 1 2556
O 1 2544 1 2556
O 1 2531 1 2556
D 0 2556 5 2
O 1 2530 1 2557
D 0 2557 5 1
M 1 2533 1 2561
E 1 2546 1 3
M 1 2534 1 2562
O 1 2529 1 2565
O 1 2538 1 2570
M 1 2528 1 2572
E 1 2534 1 16
E 1 2535 1 5
M 1 2526 2 2574
M 1 2531 6 2575
M 1 2531 6 2575
M 1 2531 6 2575
M 1 2531 6 2575
M 1 2531 6 2575
M 1 2531 6 2575
M 1 2527 4 2575
E 1 2534 1 16
E 1 2535 1 5
M 1 2527 4 2575
E 1 2534 1 16
E 1 2535 1 5
M 1 2526 2 2575
O 1 2536 1 2575
M 1 2530 1 2576
E 1 2535 1 5
E 1 2534 1 16
M 1 2525 1 2577
E 1 2532 1 5
E 1 2533 1 16
M 1 2527 4 2577
E 1 2534 1 16
E 1 2535 1 5
M 1 2527 4 2577
E 1 2534 1 16
E 1 2535 1 5
M 1 2532 2 2579
M 1 2532 2 2579
M 1 2521 1 2563
M 1 2520 1 2555
E 1 2525 1 9
E 1 2526 1 12
G 1 2527 1
O 1 2524 1 2555
D 0 2555 0 1
D 0 2555 4 1
O 1 2537 1 2554
D 0 2554 3 1
O 1 2528 1 2546
D 0 2546 2 1
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  2505 spec_poison
M  2509 spec_breath_frost
M  2512 spec_cast_cleric
M  2522 spec_poison
M  2526 spec_breath_fire
M  2527 spec_guard
M  2528 spec_guard
M  2529 spec_fido
M  2530 spec_guard
M  2531 spec_guard
M  2534 spec_breath_lightning
M  2535 spec_cast_mage
S


#$


