#AREA   The Tower Of Khellendros~



#VERSION 1
#AUTHOR Xzarr~

#RANGES
40 60 0 60
$

#RESETMSG A hideous shriek echoes from the tower's upper levels...~

#FLAGS
0 20

#ECONOMY 0 7577056

#CLIMATE 2 2 2

#MOBILES
#27000
undead warrior~
An undead warrior~
An undead warrior floats here.
~
~
67 2162856 -500 C
40 0 -5 10d10+1500 4d4+30
500 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
67 3 0 0 1 1 3
0 0 0 514 2104320 0 0 0
#27001
spectral guardian~
A spectral guardian~
A spectral guardian floats here defending the tower.
~
~
97 6291626 -500 C
48 0 -20 20d20+1800 6d6+20
1 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
84 3 0 0 1 1 4
0 0 0 0 2112528 0 0 0
#27002
spectral librarian~
A spectral librarian~
A spectral librarian floats here remembering his past.
~
This spirit used to be one of Khellendros' librarians, now with his master
gone and his body destroyed he continues to watch over the library
that was once his home.
~
67 2162728 100 C
42 0 -5 4d4+2000 3d3+10
3000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
84 0 0 0 1 1 0
0 0 0 2104322 16 0 576 532486
> rand_prog 5~
say QUIET! Too much chatter!
mutter
~
> death_prog 100~
hiss
~
|
#27003
guardian vampire~
A guardian vampire~
A guardian vampire floats here guarding the laboratory.
~
~
67 274793128 -600 C
48 0 -100 50d50+15000 20d2+20
1000000 0
112 112 0
13 13 13 13 13 13 13
-4 -4 -4 -4 -4
5 0 0 0 1 1 6
0 0 262144 786 2104320 0 33560579 526338
#27004
khellendros archmage mage~
Khellendros~
Khellendros, The Archmage floats here cursing the gods.
~
~
71 375390760 -1000 C
50 0 -160 1d1+29999 10d10+100
3000000 0
112 112 1
15 20 15 16 15 12 16
-3 -3 -3 -3 -3
88 0 0 0 1 1 6
0 0 2047 8592 2104320 0 805703682 524291
> death_prog 100~
if rand (40)
mpecho $I screams as a dark vortex engulfs his body.
mpecho With his final breath, he calls down destruction on you all...
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpecho When the vortex finally disappears, you see Khellendro's
mpecho items scattered on the ground.
else
mpecho $I screams as a dark vortex engulfs his body.
mpecho With his final breath, he calls down destruction on you all...
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpecho When the vortex finally disappears, you see Khellendro's items
mpecho on the ground along with a mysterious glowing staff.
mpoload 27008 50
endif
~
> act_prog p disarms you!~
yell You would dare disarm me $n?
yell So be it then, none here will ever use this weapon again!
mpecho $I shatters his weapon with a bolt of dark energy.
mpjunk 27008
~
> fight_prog 100~
if rand(12)
say Seek not to test my power, mortal!
mpechoat $n Seering flame engulfs you burning your flesh.
mpechoar $n Seering flames engulf $n burning his flesh
mpforce $n scream
mpdamge $n 300
else
if rand(5)
mpecho $I summons spirits to aid him against his foes.
mpmload 27001
mpmload 27001
mpforce 1.spectral murder $r
mpforce 2.spectral murder $r
else
if rand(3)
say Let's make this fight more intresting, lets make you fight
say without your weapons...
disarm
disarm
sneer
get all
mpjunk all
endif
endif
endif
~
> hitprcnt_prog 10~
say How can this be happening, I..am...dying...
mpechoar Khellendros howls with unholy rage causing your eardrums to burst.
mpdamage $r 100
~
> speech_prog arshena~
say My beloved...
mpechoar $n A tear rolls down Khellendros' cheek.
mpechoat $n A tear rolls down Khellendros' cheek.
say She showed me kindness when others would not, to repay her acts
say of kindness I shall grant you this boon. Say that you 
say wish to leave and I will send you from this place.
~
> act_prog p believes you are all powerful.~
laugh $n
say You really are a worthless creature, aren't you $n.
say However your act amuses me, so I will not destroy you where you stand.
~
> act_prog p grovels in the dirt before you.~
sneer $n
say Truely you are a worthless creature, $n.
~
> act_prog p looks at you.~
say How dare you lay your gaze upon me, $n!
mpechoat $n A bolt of dark archaic power strikes you in the chest!
mpechoar $n A bolt of dark archaic power strikes $n in the chest!
mpdamage $n 250
~
> greet_prog 100~
if isnpc ($n)
else
if isimmort($n)
sneer $n
say Hark, so-called 'immortal', your power is feeble compared
say to mine, leave this place before I devour your soul and eat
say your remains to feed my hunger...
else
if sex ($n) == 0
mpechoat $n $I stares at you with piercing red eyes.
mpechoar $n $I stares at $n with piercing red eyes.
say What breed of unholy creature are you?!?!
else
if sex ($n) == 1
say Another foolish mortal come to try and end my life.
else
if sex ($n) == 2
grin $n
say Hmmm...A female...
say I could make use of you to pass the time here.
endif
endif
endif
endif
endif
~
> speech_prog 'wish to leave'~
nod $n
say So be it, begone from this place.
mpechoat $n Khellendros points at you and you suddenly find yourself falling...
mpechoar $n Khellendros points at $n and they disappear in a swirling vortex...
mpat 21001 mpecho $n suddenly comes hurtling down from the heavens and smashes
mpat 21001 mpecho into the street sending stone shards in all directions.
mptrans $n 21001
mpat 21001 mpechoat $n You slam into the ground...HARD.
mpat 21001 mpdamage $n 500
mpat 21001 mpforce harakiem say By the Gods! What an entrance!
~
|
#0


#OBJECTS
#27000
key mithril glowing~
a glowing mithril key~
A key rests here glowing with an inner light.~
~
18 1 1
0 0 0 0
1 10 1
#27001
humming obsidian key~
a humming obsidian key~
A black key rests here humming omniously.~
~
18 2 1
0 0 0 0
2 20 2
#27002
obsidian statue~
glowing obsidian statues~
Statues of various monstrous beasts.~
~
12 1 0
0 0 0 0
1000 10000 1000
> exa_prog 100~
mpecho The eyes of the statues glow with an eerie light.
mea $n A bolt of black energy strikes you in the chest!
mpechoaround $n $n cries out as a blast of energy strikes $m!
mpdamage $n 100
~
|
#27003
bookcase~
An oaken bookcase~
A large oaken bookcase stands against the wall.~
~
15 0 0
20000 1 0 0
10000 10 1
#27004
desk~
A granite desk~
A solid granite desk sits in the middle of the room.~
~
12 0 0
1000 0 0 12
1000 10 1
#27005
rune stone~
a runestone~
A runestone lays here pulsing with power.~
~
41 0 16385
0 12 0 0
1 2 0
> exa_prog 100~
mpechoat $n As you look upon the rune, a magical voice echoes around the room.
mpechoar $n As $n looks upon the rune, a magical voice echoes around the room.
mpecho ...
mpecho I fear for my life as I write this, were my master to catch
mpecho me writing this missive it would surely mean my death.
mpecho Know this, the dark archmage known as Khellendros has angered
mpecho the gods with his dark magic and for this he has been banished
mpecho to the lowest level of the abyss, there he will stay until such
mpecho time as the gods deem he has learnt respect for their wishes.
mpecho I have heard rumours that there is a portal in his laboratory
mpecho that leads to his prison, but that it only allows access one way,
mpecho I know not if this is true or not, but if it is, it can only be
mpecho a matter of time before he can make it accessible from both sides
mpecho and once again be free upon this earth. Also, it should be known
mpecho that his only love on this earth was his mate Arshena, if anyone
mpecho who reads this missive ever encounters Khellendros they may find
mpecho their lot in live improved if they mention her name.
mpecho ...
mpecho As the final words are spoken, the voice sighs and is gone...
~
|
#27006
tome knowledge~
Tome Of Knowledge~
A glowing book lies here.~
~
3 257 16385
60 10 10 -1
2 50000 5000
'dragon wit'
A
3 3
A
12 180
A
26 16
#27007
shadowbane sword blade~
Shadowbane~
A glowing runesword lays here pusling with evil.~
~
5 17435157 8193
10 10 5 0
1 0 0
A
18 9
A
19 9
A
17 -25
A
26 65536
A
24 -6
A
27 2
#27008
staff stave khellendros~
Staff Of Khellendros~
A humming staff lays here radiating awesome dark power.~
~
5 68438 8193
12 12 5 0
1 50000 5000
A
13 120
A
12 150
A
19 18
A
18 18
A
24 -8
A
17 -40
A
3 2
A
26 268435456
> wear_prog 100~
mpechoat $n Crackling bolts of dark energy ripple along the staff
mpechoat $n as it fuses with your flesh in an unholy bond.
mpechoar $n As $n wields the staff, bolts of dark energy ripple
mpechoar $n along its length as if fuses with their flesh.
mpdamage $n 100
~
> remove_prog 100~
mpechoat $n As you tear the staff from your flesh seering bolts
mpechoat $n of dark energy burn the skin on your arm.
mpechoar $n As $n tears the staff from his flesh seering bolts
mpechoar $n of dark energy burn the skin from their arms.
mpdamage $n 60
~
> damage_prog 100~
mpechoat $n As the staff is damaged an unholy sound emits from within...
scream
~
|
#27009
cloak damnation~
Cloak Of Damnation~
A black cloak lays here in an eternal patch of snow.~
~
9 2580 5
30 30 0 12
3 100000 10000
A
18 4
A
19 6
A
13 80
A
17 -30
A
20 -6
#0


#ROOMS
#27000
Before The Shokien Void~
You stand before the infamous Shokien Void. What is contained
within its depths is only known by rumour. It is said to hold
the ancient tower of the archmage Khellendros within its grasp,
but nobody has yet entered and survived to prove this rumour.
~
0 5 3
D0
~
~
0 -1 27001
S
#27001
Lost In The Shokien Void~
You find yourself falling, floating, drifting through a formless grey void
devoid of sound, shape or colour. Howls and shrieks occasionally cut through
the silence, the only distraction from the seemingly unending vista of grey.
Words fail you as you attempt to rationalize this place, to define it, to
describe it, it is as if it defies existence itself.
~
0 3153921 9
D0
~
~
0 -1 27001
D1
~
~
0 -1 27002
D2
~
~
0 -1 27000
D3
~
~
0 -1 27002
D4
~
~
0 -1 27001
D5
~
~
0 -1 27001
S
#27002
Lost In The Shokien Void~
You find yourself falling, floating, drifting through a formless grey void
devoid of sound, shape or colour. Howls and shrieks occasionally cut through
the silence, the only distraction from the seemingly unending vista of grey.
Words fail you as you attempt to rationalize this place, to define it, to
describe it, it is as if it defies existence itself.
~
0 3153925 9
D0
~
~
0 -1 27003
D1
~
~
0 -1 27001
D2
~
~
0 -1 27002
D3
~
~
0 -1 27002
D4
~
~
0 -1 27001
D5
~
~
0 -1 27002
S
#27003
Lost In The Shokien Void~
You find yourself falling, floating, drifting through a formless grey void
devoid of sound, shape or colour. Howls and shrieks occasionally cut through
the silence, the only distraction from the seemingly unending vista of grey.
Words fail you as you attempt to rationalize this place, to define it, to
describe it, it is as if it defies existence itself.
~
0 3153921 9
D0
~
~
0 -1 27003
D1
~
~
0 -1 27001
D2
~
~
0 -1 27002
D3
~
~
0 -1 27001
D4
~
~
0 -1 27004
D5
~
~
0 -1 27001
S
#27004
Lost In The Shokien Void~
You find yourself falling, floating, drifting through a formless grey void
devoid of sound, shape or colour. Howls and shrieks occasionally cut through
the silence, the only distraction from the seemingly unending vista of grey.
Words fail you as you attempt to rationalize this place, to define it, to
describe it, it is as if it defies existence itself.
~
0 3153921 9
D0
~
void~
1027 -1 27005
D1
~
~
0 -1 27002
D2
~
~
0 -1 27001
D3
~
~
0 -1 27002
D4
~
~
0 -1 27001
D5
~
~
0 -1 27003
S
#27005
Before The Tower Gates~
Rising up out of the void is a ghostly gate encased in shimmering spheres
of magic. The gates stand about 10 feet tall and they shimmer with an
un-earthly glow. A large ornate lock bars you from opening the gates
and you see no sign of a key nearby.
~
0 3153925 3
D0
~
gate~
1063 27000 27006
D2
~
void~
1027 -1 27004
S
#27006
Beyond The Gates~
You pass through the gates and emerge in a long passageway, the walls of
which are fashioned from a dull grey stone, devoid of architectural
features or any specific design. They stretch high on either side, as
far as you can see, and rise up into a formless void some 15 feet up.
To the north, a hallway stretches into the darkness, while a locked
gate leads south back into the void.
~
0 0 1
D0
~
~
0 -1 27015
D1
~
~
0 -1 27007
D2
~
gate~
1063 27000 27005
D3
~
~
0 -1 27014
S
#27007
Inside The Southern Curtain Wall~
You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
0 0 1
D3
~
~
0 -1 27006
D6
~
~
0 -1 27008
S
#27008
Inside The Eastern Curtain Wall~
You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
0 0 1
D0
~
~
0 -1 27009
D9
~
~
0 -1 27007
S
#27009
Inside The Eastern Curtain Wall~
You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
0 0 1
D2
~
~
0 -1 27008
D7
~
~
0 -1 27010
S
#27010
Inside The Northern Curtain Wall~
You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
0 0 1
D3
~
~
0 -1 27011
D8
~
~
0 -1 27009
S
#27011
Inside The Northern Curtain Wall~
You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
0 0 1
D1
~
~
0 -1 27010
D9
~
~
0 -1 27012
S
#27012
Inside The Western Curtain Wall~
You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
0 4 1
D2
~
~
0 -1 27013
D6
~
~
0 -1 27011
S
#27013
Inside The Western Curtain Wall~
You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
0 0 1
D0
~
~
0 -1 27012
D8
~
~
0 -1 27014
S
#27014
Inside The Southern Curtain Wall~
You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
0 0 1
D1
~
~
0 -1 27006
D7
~
~
0 -1 27013
S
#27015
Entrance To The Tower~
You stand within the entrance to the tower itself, a rune covered
corridor stretches ahead of you into darkness and dull, eeries
moaning can be heard from the depths. To the south, is the exit
to this place and the formidable gates of the outer wall.
~
0 3153920 0
D0
~
~
0 -1 27016
D2
~
~
0 -1 27006
S
#27016
Within The Tower~
You now stand at the heart of the lower level of the tower, at this point
the hallway splits with forks heading off east and west. The runes on the
walls seem brighter her, but this may be an illusion caused by the absense
of daylight within these walls. You feel a presence behind you, but when
you turn there is nothing but the passage back to the entrance...
~
0 3153920 0
D1
~
~
0 -1 27017
D2
~
~
0 -1 27015
D3
~
~
0 -1 27021
S
#27017
A Rune-Carved Passage~
This section of passage is lined with statues of various creatures
ranging from pegasi to hydra. These statues are carved out of glistening
obsisidan and glow with an inner light. The only other exit from this
section of passage is back the way you came or north, deeper into the
darkness.
~
0 3153920 0
D0
~
~
0 -1 27018
D3
~
~
0 -1 27016
S
#27018
A Somber Corridor~
You enter a narrow section of hallway, the walls of which are absent
of the runic markings carved into the previous passages. As you look up
you see that illumination is provided by glowing red orbs that cast a
hideous crimson light over the area staining everything with blood.
~
0 3153920 0
D2
~
~
0 -1 27017
D7
~
~
0 -1 27019
S
#27019
Stairwell Into Darkness~
At this point a stone staircase ascends to a second, presumably more
interesting, level, leaving the darkened corridors behind. You are
unsure as to whether to proceed as you hear no sounds within this
hallway and every step you take echoes a thousand times. About halfway
up the stairwell a small gate blocks your way, but as it is almost broken
from its hinges opening it should be no problem.
~
0 3153920 0
D4
~
stairwell~
3 -1 27022
D8
~
~
0 -1 27018
D9
~
~
0 -1 27020
S
#27020
A Somber Corridor~
You enter a narrow section of hallway, the walls of which are absent
of the runic markings carved into the previous passages. As you look up
you see that illumination is provided by glowing red orbs that cast a
hideous crimson light over the area staining everything with blood.
~
0 3153920 0
D2
~
~
0 -1 27021
D6
~
~
0 -1 27019
S
#27021
A Rune-Carved Passage~
This section of passage is lined with statues of various creatures
ranging from pegasi to hydra. These statues are carved out of glistening
obsisidan and glow with an inner light. The only other exit from this
section of passage is back the way you came or north, deeper into the
darkness.
~
0 3153920 0
D0
~
~
0 -1 27020
D1
~
~
0 -1 27016
S
#27022
At The Top Of The Stairwell~
The stairwell leads into another passageway devoid of any decoration
except a single orb suspended from the ceiling providing some
illumination over the passage. An archway south leads into a passage
that leads off into the darkness.
~
0 3153920 0
D2
~
~
0 -1 27023
D5
~
stairwell~
3 -1 27019
S
#27023
A Darkened Junction~
The corridor ends at a t-junction, with passages leading east, west
and north. A small window allows you to get a glimpse of the outside
world, after looking out you begin to regret that you did, all that
is visible is a swirling malestorm with an almost constant flash of
lightning flickering in the distance.
~
0 3153924 0
D0
~
~
0 -1 27022
D1
~
~
0 -1 27024
D3
~
~
0 -1 27026
S
#27024
A Rubble Strewn Passage~
This section of corridor is littered with chunks of masonry, the
origin of which is unknown as the walls and ceiling have narry a
scratch on them. The air here is thick and still and you doubt any
living creature has breathed it in quite some time. A flickering
light issues forth from a chamber to the north.
~
0 3153924 0
D0
~
~
0 -1 27025
D3
~
~
0 -1 27023
S
#27025
The Library Of Khellendros~
Its is rumored that Khellendros has managed to acquire pratically every
scrap of knowledge of the various cultures of this realm. Powerful
sorcerors often travelled here to glean some valuable information from
the tomes within. Now the bookcases are empty, there is an occasional
dusty tome in one the the alcoves or a torn scroll on a desk, but aside
from that there is no evidence of the knowledge that was once stored here.
To the back of the room you can make out a stairwell leading upwards to
the next level.
~
0 3153924 0
D2
~
~
0 -1 27024
D4
~
stairwell~
3 -1 27029
S
#27026
A Statue Lined Hallway~
This section of hallway is lined with statues similar to those found on
the previous level, save that in this case they are made out of marble
with streaks of black running through them. To the north is a chamber
with its contents lost in shadow.
~
0 3153924 0
D0
~
~
0 -1 27027
D1
~
~
0 -1 27023
S
#27027
An Abandoned Study Chamber~
This area was once used by students of Khellendros to rest and research
the archmage's impressive collection of arcane lore, now it is nothing
but a darkened room covered in a thick layer of dust and with cobwebs
hanging from the ceiling. A small stairwell at the back of the room
leads upwards to the third floor.
~
0 3153924 0
D2
~
~
0 -1 27026
D4
~
stairwell~
3 -1 27028
S
#27028
A Wreckage Strewn Chamber~
You stand within a small chamber filled with the splinters of broken
furniture, every single object in this room has been ripped apart. 
Whoever, or whatever, did this also added the tattered remains of
tapestries to the debris and left scorch marks along
the walls and floor.
~
0 3153920 0
D5
~
stairwell~
3 -1 27027
D8
~
~
0 -1 27030
S
#27029
A Spartan Chamber~
Little effort has been put into decorating this bare chamber, the plain
grey stone walls bear no decorations, nor does the floor bear any rug.
The only item of intrest in the entire room is the archway leading to
the southwest.
~
0 3153920 0
D5
~
stairwell~
3 -1 27025
D9
~
~
0 -1 27030
S
#27030
Base Of A Stairwell~
You stand at the base of yet another stairwell leading upwards
towards the top of the tower. Hanging from the walls around you
are hideous tapestries depicting the conquests of Khellendros
at the height of his power. Two large pillars stand to either side
of the stairwell covered with sigils that glow with an inner light.
~
0 3153920 0
D4
~
stairwell~
3 -1 27031
D6
~
~
0 -1 27029
D7
~
~
0 -1 27028
S
#27031
The Laboratory Of Khellendros~
You have finally reached the top of the tower and emerge into what
appears to be a laboratory used by the archmage to practise his
foul sorceries, a plush rug covers the floor and  expensive, intricatly
woven tapestries hang from the ceiling. A fireplace set in the eastern
wall seems to give off heat even though it isn't lit, the only thing
that seems out of the ordinary is a swirling portal inset in the northern
wall, bars of energy cover it stopping any attempt to step through, a small
lock is carved from the wall to the side of the portal, though no key is
visible.
~
0 3153920 0
D0
~
portal~
1063 27001 27032
D5
~
stairwell~
3 -1 27030
S
#27032
The Lowest Level Of The Abyss~
After a harrowing journey through the portal it spits you out into a void
not unlike that which guarded the entrance to this tower, although this
time the surrounding vista is lit be fiery explosions and sparks of
lightning flashing in the distance. Howls, cries and screams of pain
and despair echo all around you, the noise assulting your senses. Images
of death and decay assult your mind and with horror you realise you have
entered the very depths of the abyss where Khellendros was sent to pay
for his inhumane crimes, unfortunatly for you, he is still here...
~
0 3153924 5
S
#0


#RESETS
M 1 27000 3 27001
M 1 27000 3 27003
G 1 27000 1
M 1 27000 3 27004
D 0 27004 0 1
D 0 27005 0 2
D 0 27005 2 1
D 0 27006 2 2
M 1 27001 10 27007
M 1 27001 10 27008
M 1 27001 10 27012
M 1 27001 10 27016
O 1 27002 1 27017
M 1 27001 10 27018
D 0 27019 4 1
M 1 27001 10 27021
O 1 27002 1 27021
D 0 27022 5 1
M 1 27001 10 27023
M 1 27002 1 27025
E 1 27006 1 17
O 1 27003 1 27025
P 0 27005 1 0
O 1 27004 1 27025
D 0 27025 4 1
M 1 27001 10 27026
O 1 27002 1 27026
D 0 27027 4 1
M 1 27001 10 27028
D 0 27028 5 1
D 0 27029 5 1
M 1 27001 10 27030
D 0 27030 4 1
M 1 27003 1 27031
G 1 27001 1
E 1 27007 1 16
D 0 27031 0 2
D 0 27031 5 1
M 1 27004 1 27032
E 1 27009 1 3
E 1 27009 1 4
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  27002 spec_cast_mage
M  27003 spec_cast_undead
M  27004 spec_cast_undead
S


#$

