#AREA   The Magic School~



#VERSION 1
#AUTHOR Wynnia~

#RANGES
20 30 0 50
$

#RESETMSG The noise of spells going awry fill the magic school.~

#FLAGS
0

#ECONOMY 0 32455000

#CLIMATE 2 2 2

#MOBILES
#57200
Valandra teacher augurer~
Valandra~
A beautiful teacher stands here stressing about everything.
~
Valandra is easily the most beautiful woman in the school. She is tall
and thin but not underweight, the leather vest and skirt she wears does
well to accentuate all of her normally hidden curves. Normally she keeps
her hair tied back harshly but in order to impress a certain someone she
has let it loose today. Valandra is also one major over achiever. Not
only has she succeeded in being one of the best warriors but her magical
prowess is something to be wary of, making her an excellent augurer.
~
131139 268443776 0 C
35 0 0 1d2+6000 3d20+5
25000 0
112 112 2
15 13 15 13 15 13 13
-5 -5 0 -5 -5
1 7 0 0 1 1 3
30 0 1855 1048576 0 0 16777216 32
#57201
Zann teacher cleric~
Zann~
A devistatingly handsome teacher is here writing a love note.
~
After being the youngest headmaster of the magic school for five years,
Zann has retired from such a regal position to take up a far more humble
job of teaching. Zann never really did like to lead and would have rather
all things to come together on their own. Also, being Valandra's brother
has added stress upon his life expecially around Christmas when she turns
into a veritable Christmas nazi. On the plus size though this extremely
handsome teacher has been happyily married to Liz for the last 5 years
after their harrowing escape from those seeking to kill all those with
magic talent.
~
131139 67117192 0 C
35 0 0 1d2+6500 3d15+5
25000 0
112 112 1
13 13 16 13 16 13 13
-5 -5 0 -5 -5
0 1 0 0 1 1 2
0 0 1855 1048576 0 0 25165824 68
#57202
Nasedo teacher man~
Nasedo~
A very old, gray haired man is here scowling at you.
~
Nasedo is probably the oldest teacher here having been in hiding for
the last 50 years. His magical ability surpases all others but lacks
for a good fighting ability. Nasedo was killed about six years ago
by the folk in town but was brought back to life by Zann. Nasedo is
neither good nor evil but will do anything to protect himself and
the teachers. Having been a father figure for Tess it is no wonder
that she turned out so harsh and shrewd because Nasedo has long
sworn off all vestiges of his humanity.
~
131139 301990016 0 C
35 0 0 1d1+5500 3d10+5
25000 0
112 112 1
10 16 15 10 13 10 13
-5 -5 0 -5 -5
57 0 0 0 1 1 2
0 0 1855 1048579 0 0 1612709888 10240
#57203
Kavar teacher sorcerer~
Kavar~
A short, childlike, teacher constantly looks up nervously.
~
Kavar is a recent addition to the teaching staff at the school. No one
truly knows where he came from and everyone in the town can't seem to
really recall just when he first arrived. All of the rest of the staff
with exception to Valandra keep a suspicious distance from Kavar. He
also has the tendancy to mumble something when Zann passes by about how
Antar belongs to him though no one seems to truly catch what he is
saying.
~
131139 67108992 -500 C
35 0 0 1d1+6000 3d20+10
25000 0
112 112 1
14 16 15 10 10 9 14
-5 -5 0 -5 -5
0 13 0 0 1 1 2
0 0 1855 1048588 0 0 69632 10304
#57204
Kyle human druid teacher~
Kyle~
A well built teacher sits on the grass and chants.
~
After being healed by Zann about 6 years ago Kyle has developed an
ability to harness magic along with the other teachers and students.
At first Kyle would have much rather have had lived a normal life
but as a firm believer in destiny Kyle has accepted his new abilities
and uses them to control and aid nature. Kyle has a very firm belief
in eastern thought and remains as devoutly neutral as he can in the
hopes to attain a certain natural balance in life. This of course
makes Kyle the perfect druid as he loves nature and works to balance
all aspects of it.
~
131139 301998208 0 C
35 0 0 1d1+6000 3d10+5
25000 0
112 112 1
10 13 16 14 14 15 14
-5 -5 0 -5 -5
14 5 0 0 1 1 2
0 0 1855 1048576 0 0 293601312 12292
#57205
Valenti paladin teacher human~
Valenti~
An older teacher is here trying to figure out his life.
~
As a second generation guard Valenti devoutly believes in 
honor and has a strong attachment to justice. After the events 
five years ago Valenti and his son Kyle fled with the other 
teachers to escape the magic persecution in town. Although not 
really magical himself Valenti is a very powerful fighter for his 
age and has picked up a few healing spells along the way. 
Valenti was at once a guide to Zann and his sister Valandra but 
now can easily look up to them as powerful allies. However 
such a role reversal has left poor Valenti slightly confused with 
who he truly is and where he belongs in life. His wife that he 
left back in town still writes to him constantly but has no clue 
about him being part of the magical community.
~
131139 8320 1000 C
35 0 0 1d1+6500 3d15+10
25000 0
112 112 1
15 14 14 14 15 15 14
-5 -5 -5 -5 -5
9 8 0 0 1 1 3
0 0 1855 3153920 0 0 48 4240
#57206
Headmaster Guerin man mage~
Headmaster Guerin~
A very attractive man stands here very authoritatively.
~
Guerin has worked hard for his position here and was elated when Zann
stepped down last year to persue his "romantic" interests. Guerin on the
other hand has never let love get in the way of his duties. Airam the
girl he left back home totally understands as well but never lets him
forget just who controls his life, if subliminally. Guerin was always a
very attractive man but has lived a rather hard life. Being orphaned all
his life finding this school has been a blessing to him and takes his job
of running it very seriously. Nothing is more important than home.
~
131139 0 0 C
40 0 0 10d10+6400 5d5+30
50000 0
112 112 1
12 16 16 15 14 10 15
-5 -5 -5 -5 -5
9 0 0 0 1 1 3
0 0 2047 3146496 0 3154688 0 0
#57207
cook Tess woman~
Tess~
An angry looking cook stands here supervising the preperation of meals.
~
Tess is part of the original group of teachers but hardly has any of
the attractive features that they do. She is powerfully in love with
Zann and deeply resent his continuing interest in Liz. Although,
because of that intense devotion to him she made th ultimate sacrifice
six years ago to save everyone. In order to draw away the attensions
of those who sought to kill the teachers she used herself as a small
deversion as she caused a massive explosion to their base in town.
Because of lingering feelings of guilt Zann brought her back to life
but told her that as long as Liz is alive that he would always love
her instead of Tess. Bad wording on his part, Tess has been plotting
the death of Liz ever since she has been brought back. Tess has
almost become obsessed with revenge that her anger spills out to just
about everyone that comes near her.
~
131139 67117228 -350 C
40 0 0 1d1+6999 4d10+10
50000 0
112 112 2
14 16 15 15 15 10 12
-5 -5 -5 -5 -5
88 13 0 0 1 1 3
0 0 1855 1056832 0 0 1346437168 8210
#57208
student cleric gnome~
A young cleric~
A short gnomish cleric stands here trying to heal things.
~
A young gnomish cleric looks up at you apparently wondering if he can
help you in some way. A small badge on his cloak tallies how many heals
versus casualties he's made. Perhaps it would be better to find a cleric
slightly more skilled if you are in need of treatment.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 13 15 13 15 13 13
0 0 0 0 0
14 1 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 5~
at sarah c sanc sarah
, utters the words, 'judicandus qfuhuqar'.
~
|
#57209
student cleric human~
A young cleric~
A fat human cleric is here studying intensely.
~
Using two chairs to sit on a rather hefty human studies all that she can 
about the many ways of healing. A small slip of paper sticks out of her
back pocket with a glaring failure mark circled on the corner. The poor
girl has already read a half dozen books on the subject but you get the
impression that perhaps she should change her major to something more
like warriorism.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 2
13 13 15 13 15 13 13
0 0 0 0 0
0 1 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57210
student cleric elf~
A young cleric~
A tall elven cleric is here reading over his notes.
~
Sitting at a long table in the back of a room is a very tall and thin elf
comparing notes with his textbook's answers. Sweating a river, he is
obviously worried about upcomming exams and is probably not to be trusted
when it comes to needing healing assistance.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 13 15 13 15 13 13
0 0 0 0 0
1 1 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57211
student cleric pixie~
A young cleric~
A tiny pixie flits about the room showering things with healing dust.
~
What this pixie lacks in size she makes up for in healing potentcy. No
larger than a grapefruit she struggles to fly with her cumbersome bag
of magical healing dust that refills itself whenever some is used. A
bright, if slightly tiny, badge on her chest shows that she gets top
marks in class.
~
3 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 2
13 13 15 13 15 13 13
0 0 0 0 0
4 1 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 2~
, flitters and flutters about the room.
~
> rand_prog 1~
c heal
~
|
#57212
student cleric drow~
A young cleric~
A thin drow tries to hide in the corner while he heals some bugs.
~
A rather greasy drow lurks in the dark corners hidden behind the grand
bookshelves that line the walls. He always wanted to be a sorcerer but
his family forced him to become a cleric so that some day he may heal one
of their aquaintences' illicitly obtained wounds.
~
131075 8192 -350 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 13 15 13 15 13 13
0 0 0 0 0
11 1 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57213
student cleric dwarf~
A young cleric~
A short fat dwarven cleric worries about tonight's exam.
~
A rather chunky dwarf paces back and forth in the room worried sick about
the big exams that are soon coming. She is practically losing weight
right before your eyes as she works up a frenzy. You can hear her recite
spells and incantations to herself but as she does so she falters and
has to start again.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 2
13 13 15 13 15 13 13
0 0 0 0 0
2 1 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 5~
c 'cure light'
~
> rand_prog 2~
c 'cure critical'
~
> rand_prog 1~
c 'cure serious'
~
|
#57214
student cleric gith~
A young cleric~
A pale gith attemps to clean up after his last failed healing.
~
Looking almost green a very pale gith goes and recovers a mop from the
storeroom. Mops are just about all he can recover by the looks of his
last mistake. The poor bunny rabbit now looks more like week-old oatmeal
than an animal.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 13 15 13 15 13 13
0 0 0 0 0
10 1 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57215
student mage dwarf~
A young mage~
A stocky dwarven mage is here levitating a ball of light.
~
With exam already over for the mages this well muscled dwarven mage makes
magic look easy. With a swish and flick of his wand he gets a ball of
pure light to sore all around the room. For his final project he was the
one that created all of the light balls in the common room.
~
1 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
2 0 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57216
student mage elf~
A young mage~
A lanky elven mage tries to set her quill on fire.
~
Finally free of final exams an extremely thin elf tries to set her quill
on fire to celebrate. Of course this doesnt really go over well with the
class monitor.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 2
13 15 14 13 13 13 13
0 0 0 0 0
1 0 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57217
student mage pixie~
A young mage~
A tiny pixie tries to enlarge herself to human size.
~
For the third time today this poor pixie has almost been stepped on by
rampaging happy mages. Finally fed up, she tries to cast enlarge on so
that she can finally not worry about such mishaps any longer.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 2
13 15 14 13 13 13 13
0 0 0 0 0
4 0 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57218
student mage halfling~
A young mage~
A short halfling mage uses his wand to conjure some food and ale.
~
In order to celebrate the completetion of final exams an adorable little
halfling hides in the corner and attempts to conjure up some food and ale
hoping that the class monitor wont find him out. The last thing a happy-
go-lucky halfling needs right now is to be expelled after a whole week of
testing.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
3 0 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57219
student mage avian~
A young mage~
A young avian uses her magic to clean her wings.
~
The class monitor is very angry indeed. After being put in charge of the
class due to her top marks on the final exam all she wants is a little
respect from the students but they would rather party instead of prepare
for next semester. Already has she had to break up a food fight, and a
mud slinging contest but now students are conjuring alcohol right inside
the classroom.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 2
13 15 14 13 13 13 13
0 0 0 0 0
15 0 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57220
student mage drow~
A young mage~
A dark drow attempts to catch the curtains on fire.
~
A drow, covered in soot from hiding in the fireplace, is here once again
playing with fire. After being caught lighting the books on fire by the
class monitor he has now taken to hiding next to the bookcase and setting
the curtains on fire.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
11 0 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57221
student mage sea elf~
A young mage~
A blue elf traces a ring before you, creating a magical spring.
~
With exam finally over a sea-elf takes this time to try and recalim all
of the water lost by sweating up a storm studying and testing by creating
a spring right in the middle of the carpet on the dais. It would almost
be a pretty sight as it cascaded down the steps if it wern't for the
outraged class monitor screming for it to be removed.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 2
13 15 14 13 13 13 13
0 0 0 0 0
12 0 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57222
student augurer drow~
A young augurer~
A young augurer is here trying to beat up his friend.
~
A dark drow, tired of casting magic decides it might be more fun to attack
his friend. Putting down his wand he pounces wielding a small wooden
sword so that he might hurt, but not harm his buddy.
~
131075 8192 -350 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
11 7 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57223
student augurer human~
A young augurer~
A small augurer stands in the corner trying to sharpen her blade.
~
After recently passing her final exams a young human augurer feels like
she can rule the world with her might and magic. Although before she can
do any form of taking over she needs to sharpen her already razor deadly
blade with her wand.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
0 7 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57224
student augurer ogre~
A young augurer~
A half-ogre is here struggling to remember how to cast his spells.
~
Not known for their brightness a half-ogre stands here trying to recall
all of the spells he learned during the year. You can almost see the
steam coming out of his ears as his head overheats. The lice that live
in his scalp are litterally jumping off for fear that they will be cooked
alive.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
6 7 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 1~
, bangs with his fists around him trying to remember. ...
~
> rand_prog 1~
say Yes! The answer is ....
curse
, angrily exclaims 'I lost it again.'
~
|
#57225
student augurer dwarf~
A young augurer~
A stocky dwarf sits here levitating his sword around the room.
~
A short dwarf celebrates passing his final exams by levitating his sword
about the room totally oblivious to the fact that it's almost striking
his peers.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
2 7 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 2~
, pokes with his pointy sword around him while whistling a happy tune.
~
|
#57226
student augurer elf~
A young augurer~
A very tall elf stand here pointing her magical sword at you.
~
Feeling rather angry over the way the test exams went a large elf looms
over you pointing her glass sword at you. With a sneer and a grunt she
finally turns around and watches the other students activities.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
1 7 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 1~
, mutters angrily at herself.
~
|
#57227
student augurer human~
A young augurer~
A thin human augurer tries to study how to conjure weapons.
~
Given a week to continue studying this rather bright looking augurer uses
all the time he can to continue in his studies. Currently the book he is
reading is entitled 101 ways to sharpen a blade. While he reads the book
he absentmindedly twirls his dull looking knife in his hand.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
0 7 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57228
student augurer gith~
A young augurer~
A shy gith tries to hide while polishing his armor with his wand.
~
Shunned by most of his classmates a very shy gith sits under a table as
he attempts to polish his armor using a wand he found. Small tears form
in his eyes pathetically as he fails over and over. What a loser, perhaps
he should stick to something simpler.
~
131075 8192 0 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
10 7 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57229
student paladin human~
A young paladin~
A chubby paladin kneels here praying to be mighty.
~
In her final year at the magic school a rather chubby paladin prays with
all her heart to be the most mighty of paladins once she is cast out into
the world. She has been praying so hard and long that she doesn't even
notice that she hasnt bathed in 2 weeks.
~
131075 8192 1000 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
0 8 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 1~
, absentmindly thwaps away a few flies and continues praying.
~
|
#57230
student paladin elf~
A young paladin~
A tall paladin heals a small cut on his sparring partner.
~
Being quicker than his partner a tall elven paladin heals one of the many
wounds that he inflicted on his sparring partner during their most recent
duel. As he cuts a small piece of bandage he casts a curative spell to
quicken the recovery time for his beaten friend.
~
131075 8192 1000 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
1 8 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> fight_prog 5~
, lunges forwards and sidewards, hitting as many opponents as possible.
mpdamage $r 50
mpdamage $r 20
mpdamage $r 5
~
|
#57231
student paladin avian~
A young paladin~
A graceful paladin practices how to fight using her wings.
~
After mastering the sword this paladin practices how to use her rather
large wings to her advantage. Not only do they shine with a protective
gleam but they could be razor sharp if spun at you fast enough. Spinning
about the room her fellow students learn to duck at the right moments to
avoid painful blows to their bodies as she practices.
~
131075 8192 1000 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
15 8 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> fight_prog 10~
, rapidly flutters with her wings till they become a dangerous tool.
mea $n _cya The wings caress your arm and leave a big jap.
mpdamage $n 20
~
|
#57232
student paladin elf~
A young paladin~
A short elven paladin tries to invoke some crucifixes.
~
A young elven paladin was recently assigned a new job, iventory. As he
rushes about the room counting books and swords and such things he takes
note on the apparent lack of crucifixes in the castle. Sitting down after
all the hustle and bustle he begins to invoke crucifixes until each of
the students can have a seemingly unending supply.
~
131075 8192 1000 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
9 8 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 1~
c solomenic
~
|
#57233
student paladin human~
A young paladin~
A very young paladin tries to polish the alter.
~
A very young paladin child scrambles around the main alter in the room
as she tries to clean it. The alter is perhaps 5 times here height and
many times longer than her it's quite a chore, but can be rather comical
as she jumps up and down to get to the higher parts.
~
131075 8192 1000 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
0 8 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 1~
, wipes her forehead and reaches out to clean another spot.
~
|
#57234
student paladin avian~
A young paladin~
A thin avian paladin heals his own broken wing.
~
Sparring can be tough work for an avian sometimes but luckily this one
has healing powers as well. Perhaps not to the extent of a cleric but
enough to get by. Almost everytime he gets in a fight he hurts one of his
iridescent wings, but also eveytime he can heal them lickity-split.
~
131075 8192 1000 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
15 8 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 1~
c solom
c hez
~
|
#57235
student paladin elf~
A young paladin~
A thin elven paladin humbles himself while undergoing his punishment.
~
Sweat and filth have mixed and cover this young lad's face. He's sighing
and panting deeply while he crawls about and cleans thoroughly the classes
and corridors in the school with a tiny brush. Once in a while he tries to
escape to the gardens where he prays loudly for mercy.
~
1 8192 1000 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
1 8 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57236
student sorcerer human~
A young sorcerer~
A greasy haired boy stands here trying to set his book on fire.
~
A sorcerer with dark black hair matted to his head is attempting to set
fire to his book. Not quite a good idea really, seeing as how greasy he
is the fire could easily jump from the book and light his hair on fire.
~
1 8192 -350 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
0 13 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57237
student sorcerer drow~
A young sorcerer~
A small whining sorcerer stands here holding her beheaded doll.
~
Wearing black lipstick and a thick red eyeliner this sorcerer is straight
out of a dark nightmare. She cackles insanely as she sees you and beckons
you closer to pet her doll. The doll completes her dark look as it happens
to be missing it's head and her arm is barely holding on by one remaining
stitch.
~
1 8192 -1000 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
11 13 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57238
sorc student elf~
A young sorcerer~
An anorexic looking sorceress is here torturing a toad.
~
A cheery disposition is far, far away from this young sorceress. With
flaming red hair and piercings all over her ears she is perhaps the last
person a respectable institution would except in their walls. The fact
that she is torturing a toad should also be a factor to stay at a safe
distance.
~
1 8192 -350 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
1 13 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 1~
, utters the words 'beenuit' and the toad in her hand croaks in agony.
~
|
#57239
student sorcerer pixie~
A young sorcerer~
A tiny sorcerer complains in the corner about it being to bright.
~
A tiny dark skinned pixie squints about the room as she complains loudly
over the amount of light in the room. Fluttering over to a torch she
closes her eyes and casts a lightning bolt at it to incinerate what is
left of the light source.
~
131075 8192 -350 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
4 13 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57240
student sorcerer gith~
A young sorcerer~
An extremely pale gith tries to conjure a dark rainstorm in the room.
~
Paled by keeping out of the sun for years a young sorcerer casts a very
large raincloud over the window in the hopes to block out what light is
trying to get in through it. Her sunken eyes and shriveled body shows
that perhaps she has tried this trick before but never quite bothered to
dry up after herself.
~
131075 8192 -350 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
10 13 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
> rand_prog 1~
, utters the words 'maakregennu'.
, utters the words 'ikzegnu' with a louder voice.
, screams the words 'verdorienogaantoenu'.
mpe _whi A loud noise sounds from right above and lightning strikes down.
~
|
#57241
student sorcerer gnome~
A young sorcerer~
A very hairy and ugly gnome mutters about how the school is too clean.
~
Because he has lived in the ground for the last 8 years or so of his life
a small gnome just cant stand the lack of soil inside the room and makes
frequent trips to the courtyard to collect dirt to drop it into the room.
So far he has half the room covered in mud, sand and bits of grass.
~
1 8192 -350 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
14 13 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57242
student sorcerer avian~
A young sorcerer~
A sorcerer with tattered and moldy wings begs for it to rain.
~
As a last resort to be a rebel from her parents this young sorceres has
shunned all ways of her family and their generations of working clerics.
Ruining her wings and casting clouds all around the house was the last
straw for her parents who finally kicked her out of the house. As she
found her way to the magic school she walked right by the cleric office
and into sorcerers admissions. Finally a class she can relate to.
~
1 8192 -350 C
25 0 0 1d1+3000 1d10+5
10000 0
112 112 1
13 15 14 13 13 13 13
0 0 0 0 0
15 13 0 0 1 1 2
0 0 1631 0 0 0 16777248 4128
#57243
student druid human~
A young druid~
A shy druid is here petting the grass absentmindedly.
~
None too bright a short druid sits in the grass under a table making small
daisy crowns and bracelets. Mold and bits of grass grow out of her hair
from being down there for so long.
~
131075 0 0 C
25 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 5 0 0 1 1 0
0 0 0 0 0 0 0 0
> rand_prog 1~
, carefully slits the stem of a daisy to attach another daisy into them.
~
|
#57244
student druid elf~
A young druid~
A tall druid is here watering and pruning all of the plants.
~
An elf, being the tallest in the class decides to use her height to her
advantage. Taking down the plants hanging from the ceiling with ease sets
herself up for some brownie points from her teacher.
~
131075 0 0 C
25 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
1 5 0 0 1 1 0
0 0 0 0 0 0 0 0
#57245
student druid dwarf~
A young druid~
A dwarf, dressed all in green, picks some roses for the dining hall.
~
Dwarves, not being the tallest of races are slightly limited to their
choises of what they can do in druidism. Roses, not being the tallest of
bushes make for an easy to do job for dwarves. Pruning and picking roses.
Every 10 roses he picks he tears off all the thorns and wraps them in a
cloth to transport them to the dining hall for center pieces.
~
1 0 0 C
25 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
2 5 0 0 1 1 0
0 0 0 0 0 0 0 0
#57246
student druid pixie~
A young druid~
A tiny druid flits through the air putting dew drops on the plants.
~
True to cute little pixie style this little fellow flits from flower to
flower and leaf to leaf adding tiny dew drops to them making them sparkle
sweetly. Every now and then the breeze blows through the door and the
poor pixie tumbles through the air because what might blow a few hairs
on a human's head is like a gale force wind to Mr. Pixie here.
~
1 0 0 C
25 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
4 5 0 0 1 1 0
0 0 0 0 0 0 0 0
#57247
student druid beast~
A young druid~
A very large druid is here weaving grass into it's wild hair.
~
A massive druid sits here wearing a simple grey tunic. Covering its body
is a thick shaggy fur that is sparkling with the dew from the pixie when
ever it takes a tumble. Rather bored with everyday procedings the great
beastman weaves grass into it's pelt totally oblivious to the procedings
around it.
~
131075 0 0 C
25 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
17 5 0 0 1 1 0
0 0 0 0 0 0 0 0
#57248
student druid gnome~
A young druid~
A short gnomish druid is here tired of all the garden gnome jokes.
~
Grumbling loudly is a tiny gnome with a tall red cap and a long beard.
This is rather unusual actually considering he is only 9 years old but
already has his full grown beard. Lots of the students, especially the
sorcerers love to play jokes on him and call him the garden gnome behind
his back due to his total resemblance to a popular lawn ornament used by
the non magical folk elsewhere.
~
131075 0 0 C
25 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
14 5 0 0 1 1 0
0 0 0 0 0 0 0 0
#57249
student druid avian~
A young druid~
An avian flies high above picking the fruit off of the larger plants.
~
By definition avians are speedy, limber, and a rather flighty race but
exceptions can be made. This one for example is chubby, slow and just
about as un-avian as it can be. He can hardly fly but when he does he
immediatly flies up the fruit tree lands on a sturdy branch and totally
pigs out on the fruit that is growing there.
~
131075 0 0 C
25 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
15 5 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#57200
ivory battle armor~
&WIvory plated armor&D~
A sparking white set of armor lies here.~
~
9 265280 9
15 15 0 0
5 1000 100
A
1 2
A
5 1
A
13 75
A
12 50
A
18 3
A
19 2
A
22 -5
#57201
beaded leather skirt~
A &Rb&re&Ra&rd&Re&rd&O leather&D skirt~
A neatly folded skirt lies here collecting dust.~
~
9 262208 33
15 15 0 0
5 1000 100
A
2 1
A
13 30
A
12 25
A
19 2
A
18 3
A
3 2
#57202
sign leader stars~
&CS&Wign &Co&Wf th&Ce &Wle&Ca&Wde&Cr&D~
A collection of stars lie on the ground looking important.~
~
9 1376 129
200 200 0 0
1 10000 1000
A
4 3
A
3 2
A
13 20
A
12 50
A
18 2
A
26 8192
#57203
mints candy pills~
&GA &WH&Ga&gn&Gd&Wf&Gu&gl &Go&Wf &Gf&gr&Ge&Ws&Gh &gm&Gi&Wn&Gt&gs&D~
A collection of fresh smelling candy lies on the floor.~
~
26 0 1
30 -1 -1 -1
1 1000 100
'refresh' 'cure light' 'NONE'
#57204
skin shedding arms~
&OA thin shedding of skin&D~
A shedding of skin lies here rapidly decaying.~
~
9 262720&1 257
10 10 0 0
2 0 0
A
3 2
A
31 -1
A
13 -20
A
12 80
A
23 -5
A
18 -1
A
19 5
#57205
necklace chain ying yang~
&wA small &zyi&Wn&zg&O-&Wya&zn&Wg&w symbol&D~
A silver chain with a small ying-yang on it is left here collecting dust.~
~
9 525888 5
15 15 0 0
2 10000 1000
A
4 2
A
1 1
A
13 40
A
12 50
A
18 1
A
19 1
A
56 228
#57206
poison glass dagger~
&w A &Op&go&Oi&gs&Oo&gn&Oe&gd&w glass dagger&D~
A gleaming dagger lies here oozing a white fluid.~
~
5 525072 8193
11 12 3 2
3 100 10
A
13 60
A
12 40
A
31 1
A
18 5
A
19 6
A
56 33
#57207
crystal wedding band~
&OA &Bc&Cr&Wy&Cs&Bt&Wa&Cl&O wedding band&D~
A very valueable wedding band lies here neglected.~
~
9 8669296 3
5 5 0 0
1 500 50
A
1 2
A
4 2
A
25 1
A
13 30
A
12 20
A
18 3
A
19 2
#57208
marble bench~
&wA shiny &Wm&za&Wr&zb&Wl&ze&w bench&D~
&wA shiny &Wm&za&Wr&zb&Wl&ze&w bench is here almost inviting you to rest your feet.&D~
~
12 0 0
900 0 585 0
1 0 0
#57209
grimy bucket~
&zA &Gg&gr&Gi&gm&Gy&z metal bucket&D~
&zA nasty &Gg&gr&Gi&gm&Gy&z metal bucket sits here smelling foul.~
~
15 524288 16385
50 0 0 10
1 0 0
#57210
rose bush~
&gA beautiful &rr&po&rs&pe&rb&pu&rs&ph&D~
&gA beautiful rosebush grows here with &ppurple&g and &rred&g flowers.~
~
12 0 0
0 0 0 0
1 0 0
E
rosebush~
&gThis beautiful rosebush with its &Ppurple &gand &rred&g flowers
looks green and well-fed. It's growing rather bushy and can use a bit
of trimming here and there.
~
> exa_prog 3~
mea $n _whi Sweet fragrances assault your nostrils.
~
> exa_prog 25~
if rand(50)
mpe &WA &ppurple&W rosebud falls on the ground.
mpoload 57218 15
drop purple-rosebud
else
mpe &WA &rred&W rosebud falls on the ground.&D
mpoload 57219 5
drop red-rosebud
endif
~
|
#57211
marble fountain~
&wA shiny &zm&Wa&zr&Wb&zl&We&w fountain&D~
&wA shiny &zm&Wa&zr&Wb&zl&We&w fountain sprays cool water about it's basin.&D~
~
25 0 0
1000000 1000000 0 0
1 0 0
#57212
spider plant~
&gA la&Gr&gge sp&Gid&ger pl&Ga&gnt&D~
&gAn extremely large spider plant creeps around the ground looking for good soil.&D~
~
12 0 0
0 0 0 0
1 0 0
E
spider plant~
&gA la&Gr&gge sp&Gid&ger pl&Ga&gnt reaches about, trying to fill
all space there is with itself.
&D
~
> exa_prog 80~
mea $n _cya A tentacle of the plant slaps against you and stings you!
mpechoaround $n _cya A tentacle grabs onto $n's ankle!
mpdamage 0.$n 15
~
|
#57215
metal dunce chair~
&za high chair&D~
&zA very high metal chair is here with &PD&CU&RN&BC&GE&z written onto the back of it.&D~
~
12 0 0
0 0 2 0
1 0 0
#57216
statue fountain~
water spouting statue~
&BWater gushes forth from the statue's mouth fixed onto the wall.&D~
~
25 0 0
1000 0 0 0
1 0 0
#57217
wedding cake~
a slice of wedding cake~
A slice of delicious looking cake is lying here.~
~
19 0 1
3 0 0 0
1 300 30
#57218
purple rosebud~
&ga &ppurple rosebud&D~
&gA &ppurple&g rosebud is lying here.&D~
~
13 0 1
0 0 0 0
1 0 0
E
purple rosebud~
Dark velvet purple leaves and a light pink kernel feel delicate and
are dispersing a soft sweet perfume.
~
> exa_prog 10~
mea $n _whi You inhale the delicate fragrances deeply of the fragile flower.
mpforce $n smile
~
|
#57219
red rosebud~
&ga &rred rosebud&D~
&gA &rred&g rosebud is lying here.&D~
~
13 0 1
0 0 0 0
1 0 0
E
red rosebud~
The silky leaves of the red rose feel fragile yet strong as well.
These flowers don't seem to smell like anything in particular.
~
> exa_prog 10~
c 'elven beauty' $n
~
|
#57249
last obj~
a newly created last obj~
Some god dropped a newly created last obj here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#57200
.                          &YW&Gy&Rn&On&Bi&Wa&z's &PO&Cf&pf&wi&gc&ce&D~
&b              &b__
           &g*%&b( &Ro`&Y=-
              &b\ \
              &b/ /
           &b__/&g**&b\__
          &b( / &g**&b \ )&r       Welcome to my office if I happen
          &b| |    | |&r       to not be here, leave a message. 
           &b\|    |/&r        Don't mind the peacock she won't
         &O___&Yvv&O__&Yvv&O____&r     bite unless, of course, you want
        &O/   &Y``  ''&O    \&r    it to. Mrrreeeow! Well, whatever 
        &O|_____________|&r    such sound peacocks make, hehehe
          &g*`&b/&p%%%%&b\&g`*
           &b/&p  %%&b  \
          &g*&p@&b /&g``&b\&p @&g*
          &b/&p %%  %%&b \
&g          *&p@&b /    \ &p@&g*
         &b/&p %%    %%&b \
       &g*&b/&p@&b/&g*      *&b\&p@&b\&g*
       &b(\/          \/)
       &g`&b(&g*          *&b)&g`
        &g`&b(&g_&P(&p@&P)  (&p@&P)&g_&b)&g`
          &b(_&g`&b____&g`&b_)
            &b!$%$%$!
~
0 4 1
S
#57201
The Front Gate~
&zA great sculpted arch, that easily towers over the students and teachers
who come to and from the school, separates the vast courtyard to the east
and the grounds outside. A row of well attended &rroses &zand &gtopiary&z lead
North and South along the mighty fence surrounding the school premises. From
within, a myriad of shouts and &R*bangs*&z can be heard as students run amok
and teachers attempt to keep order.
~
0 0 1
D1
Down the Cobblestoned Path
~
gate~
1 -1 57202
D3
The astral planes stretch out westward
~
~
0 -1 880
S
#57202
The Western end of the Courtyard~
&gInside the front gate life seems to spring to life in vivid color. All 
along the &zcob&Oble&zsto&One&g path towards the school are brilliant colored
&Rbl&Yoo&Pms&g and hedges. Even the crushed grass where the resident students
spend their time seems carefully attended to by the nature-loving druids
who call this place home. The courtyard continues in every direction away
from the main gate and further to the east looms the ancient magic school.
~
0 0 2
D0
Further into the Courtyard
~
~
0 -1 57203
D1
Continueing down the Cobblestone Path
~
~
0 -1 57205
D2
Further into the Courtyard
~
~
0 -1 57207
D3
Back out the Gate
~
gate~
1 -1 57201
S
#57203
The Northern end of the Courtyard~
&gThe great protective wall surrounding the school grounds quietly embraces
the northern corner of the courtyard here offering this seemingly pristine
environment its silent protection. However quiet this area may be, it has
not been forgotten by those who seek to maintain all of the beautiful flora
found in such abundance in the courtyard.
~
0 0 2
D1
Continueing through the Courtyard
~
~
0 -1 57204
D2
Down the Cobblestoned Path
~
~
0 -1 57202
S
#57204
The Northern End of the Courtyard~
&gThe great protective wall surrounding the school grounds 
quietly embraces the northern corner of the courtyard here 
offering this seemingly pristine environment its silent 
protection. Two large &Wma&wrb&Wle&g benches and a &zgra&wni&zte&g table are 
situated in the corner to offer a peaceful place to eat or do some 
homework while the bird feeder nearby attracts all sorts of bird 
life.
~
0 0 2
D2
In front of the School
~
~
0 -1 57205
D3
Continueing through the Courtyard
~
~
0 -1 57203
S
#57205
Before the Entryway of the Magic School~
&gThe great double doored entrance to the magic school looms over you
here invitingly. Both &Goa&Ok&Gen&g doors are wide open allowing fresh air and
sounds in from the the courtyard outside to lighten the mood of studious
children who are constantly under the critique of their teachers. The
&zcob&Oble&zsto&One&g path leads back to the entrance to the west and a small
moss-covered path leads south through the courtyard to the greenhouse
and animal nursury.
~
0 0 2
D0
Further into the Coutyard
~
~
0 -1 57204
D1
Into the Magic School
~
door~
3 -1 57208
D2
Down a Mossen Path
~
~
0 -1 57206
D3
Continueing up the Cobblestoned Path
~
~
0 -1 57202
S
#57206
The Eastern end of the Courtyard~
&gA moss-covered stone path lies here going south to the greenhouse where the
students following the ways of the druid take their class and north to the
&gmain entrance of the school. &YYellow&g and &rred&g roses line the path
slightly covering the thick ivy vines that creep up the wall. The rest of the
courtyard lies west as well as a very large oak tree that is visited often by
the students that spend their time under his broad canopy while doing their
homework.
~
0 0 2
D0
Down the Cobblestoned Path
~
~
0 -1 57205
D2
Continueing down a Mossen Path
~
~
0 -1 57222
D3
Further into the Courtyard
~
~
0 -1 57207
S
#57207
The Western end of the Courtyard~
&gSpectacular rows of &pro&rs&pes&g line the aesthetically pleasing wall to the
west giving the courtyard here an air of safety and comfort. The grass, as
always, is very well kept and cut with such a precise level length that only
magic could resonably account for it. The large &Go&Oa&Gk&g that offers shade
to the area has also been well taken care of as it is perhaps the largest tree
in the near vicinity.
~
0 0 2
D0
Down the Cobblestoned Path
~
~
0 -1 57202
D1
A small Mossen Path
~
~
0 -1 57206
D2
Futher into the courtyard
~
~
0 -1 57221
S
#57208
Entry Hall~
&ONothing so far has been as spectacular as this room. The walls in every
direction span upwards well above the second floor and each wall sports a
great many tapestries of dazzling colors and paintings depicting the life
here at the magic school. The floor is made of the finest woodworking that
is so precise that only magic could account for it. On both sides of the
entry hall are sweeping stair cases with their sturdy planks of wood and
inlaid flecks of gold and silver leading to the second floor. Most of the
classes are found on the first floor just to the east and south. Further
into the school is the dining hall where the clatter of some plates and
silverware are heard as students and teachers alike take their meals
whenever they care to do so.
~
0 8 0
D0
Towards some stairs
~
~
0 -1 57209
D1
A bend in the hall
~
~
0 -1 57211
D2
Towards some stairs
~
~
0 -1 57210
D3
Back Outside
~
door~
3 -1 57205
S
#57209
Northern Stairwell~
&OEach stair is made of a deep &rreddish&O wood that has been smoothed by
centuries of students and teachers going up and down to their respective 
destinations. Even with the apparent wear, gold and silver flecks seem to be
almost weaved into the woodwork magically. The banisters of such a magnificent
piece of stair artistry are made of ivory with a soft gold band spiraling up
inlaid with &Rcrimson&O colored garnets and deep &bazure&O sapphires.
~
0 8 0
D2
Towards the hallway
~
~
0 -1 57208
D4
Up the stairs
~
~
0 -1 57234
S
#57210
Southern Stairwell~
&OEach stair is made of a deep &rreddish&O wood that has been smoothed by
centuries of students and teachers going up and down to their respective 
destinations. Even with the apparent wear, gold and silver flecks seem to be
almost weaved into the woodwork magically. The banisters of such a magnificent
piece of stair artistry are made of ivory with a soft gold band spiraling up
inlaid with &Rcrimson&O colored garnets and deep &bazure&O sapphires.
~
0 8 0
D0
Towards the hallway
~
~
0 -1 57208
D4
Up the stairs
~
~
0 -1 57235
S
#57211
Main Hall~
&OThe main hall continues down to the south at some length. Statues of
spun &wsilver&O and&W mithril&O line the walls at regular intervals and very
large paintings of students playing in the courtyard hang from many
places. The walls as a whole almost breath with magical life with
the color and detail of the works hung on them. It is almost as if
the paintings and statues are real because if someone moves, their
eyes seem to follow them. Sounds of people eating come from the east
as the dining hall is very close and a small under used door is to the
North.
~
0 8 0
D0
A small closet
~
door~
3 -1 57212
D1
Smells of Food
~
~
0 -1 57227
D2
Down a long Corridor
~
~
0 -1 57213
D3
Back to Entry Hall
~
~
0 -1 57208
S
#57212
Janitorial Closet~
&OThis is perhaps the most mundane room in the entire manor. Shelves are
littered with cleaning supplies but they have been long forgotten due to
the students' uncanny ability to use magic to clean everything. Even the
janitor hardly comes in here and even then it is to make sure everything
is still in it's place and not stolen to make insidious potions or evil
spells. The only obvious direction to go from here is back south to the
main hall once more.
~
0 8 0
D2
To the Main Hall
~
door~
3 -1 57211
S
#57213
Main Hall~
&OThe main hall continues to the south at some length and a short way
to the north. Statues of spun &wsilver&O and &Wmithril&O continue to line the
walls at regular intervals and a few large paintings of students
studying hard in the dorm rooms hang in seemingly random places. The
walls as a whole almost breath with magical life with the color and
detail of the works hung on them. It is almost as if the paintings
and statues are real because if someone moves, their eyes seem to
follow them.
~
0 8 0
D0
Up a long Corridor
~
~
0 -1 57211
D2
Down a long Corridor
~
~
0 -1 57214
S
#57214
Main Hall~
&OThe main hall continues to the south for a bit and also goes towards
the north. Statues of spun &wsilver&O and &Wmithril&O stand on either side
of the West and East doors. Sounds from the west door resemble many
students laughing while teachers try to control them unsucessfully.
A soft &Cblue&O light leaks from under the door to the east as clerics 
chant newly learned spells healing small animals. A few yips and cries
are the only clue that not all students seem to be landing the
correct spell.
~
0 8 0
D0
Up a long Corridor
~
~
0 -1 57213
D1
A small classroon
~
door~
3 -1 57216
D2
Down a long Corridor
~
~
0 -1 57217
D3
A small classroon
~
door~
1 -1 57215
S
#57215
Mage Class~
&OThe mage classroom can hardly be called a classroom. Instead
of desks and chairs there is a large dais in the middle of the 
room where those students following the way of the mage will 
perform their various spells at a peer. Needless to say first aid 
potions and bandages lie on near by shelves along with wands 
and staves. A loft surrounds the dais so that students can have a 
good vantage point to observe without worrying about poorly 
aimed spell casting.
~
0 8 0
D1
Back to the hallway
~
door~
1 -1 57214
S
#57216
Cleric Class~
&CBright &Bblue&C light spills over the room in a near blinding radiance as
the aura of healing covers everything. Six large &zsteel&C examination
tables lie in the center of the room with four trays on each corner
for the students to inspect the animals they are about to heal and
return to the courtyard outside. &PPink&C crystal lamps hang from the
ceiling to provide light to the room though they are unnecessary for
the &Bblue&C light is bright enough to do even the most difficult of
tasks.
~
0 8 0
D3
Back to the hallway
~
door~
3 -1 57214
S
#57217
Main Hall~
&OThe main hall finally comes to an end here connecting the final 
two classrooms downstairs. As always the &wsilver&O and &Wmithril&O 
statues stand vigilant on either side of the two doors. A great 
&rfi&Yre&Rpl&rac&Ye&O takes up the majority of the southern wall but two tiny
stained-glass windows are next to it to ventilate the room a
little bit better. A gigantic &Ygolden&O chandelier hangs from the ceiling
providing light to the southern bit of hallway when the fire dies 
down. To the east is where those who choose to be paladins go 
to learn to fight righteously and aid their fellow devout peers. 
Also from the east comes a rhythmic chant as Augurers take 
their lessons in healing and harmful magics.
~
0 8 0
D0
Up a long Corridor
~
~
0 -1 57214
D1
A small classroom
~
door~
3 -1 57219
D3
A small classroom
~
door~
3 -1 57218
S
#57218
Augurer Class~
&OThe augurer classroom is far more cluttered than any of the others
in the school. Desks and chairs lie in neat rows in the center of
the room while punching bags dangle from the ceiling near the walls.
In a small loft there is a platform where students practice dualing
and a table where they can heal their peers or practice on the same
small animals that clerics perform their magic. The windows that
would offer a nice view of the greenhouse outside are covered with
pictures of fighting stances for magic users. Back to the East is
the door to the main hall.
~
0 8 0
D1
Back to the hallway
~
door~
3 -1 57217
S
#57219
Paladin Class~
&OThis classroom is by far larger than any of the others. On the 
south wall there is a small stable that leads to the grounds 
outside. The room also has high vaulted ceilings to make room 
for a large loft on the north side where the paladins have set up 
a large alter to praise &WA'estara&O the god to those with &Wangelic&O 
souls. In the center of the room is a sparring arena where the 
students can also practice their sword skills under the 
supervision of their teachers.
~
0 8 0
D3
Back to the hallway
~
door~
3 -1 57217
S
#57220
Valenti's Office~
&WA bright white radiant light emanates from the globe floating 
above the room bathing everything here in a pure innocent 
white glow. The large desk in the northwest corner is made up, 
somehow, of only one giant hunk of ivory with &zsilver&W filigree 
embedded up the legs. On the walls are hundreds of small 
mirrors to reflect the light coming from the globe above or 
from the light that comes in through the &Prosy-pink&W glass 
window on the northern wall.
~
0 8 0
D8
A huge waiting room
~
door~
1 -1 57230
S
#57221
The Western end of the Courtyard~
&gThe wall takes a turn here to the east offering the courtyard a 
new little nook in it to provide shade and relaxation during the 
early hours. Made of solid &wm&War&wbl&We&g, a large fountain was also 
built into the wall here. &BW&Ca&Bt&Ce&Br&g cascades out of the statue's 
wand and into the basin below. Students love to toss coins into 
it and hope for good grades or catch the eye of a special &Rso&Pme&Ron&Pe&g.
~
0 0 2
D0
the main path
~
~
0 -1 57207
D1
Outside the Greenhouse
~
~
0 -1 57222
S
#57222
The Southeastern corner of the Courtyard~
&gNestled snuggly next to the great walls of the school to the east and a
large greenhouse to the South is another small collection of floral wonders.
Great vines cover the stone walls of the school and a mound of daisies and
many small tamed wildflowers line the greenhouse as unwanted seeds were
likely tossed out of the window. The moss in the stone path back to the main
part of the school also incredibly seems to be attended to with the same 
care as the rest of the grounds.
~
0 4 2
D0
Continueing up a Mossen Path
~
~
0 -1 57206
D2
Into the Greenhouse
~
~
0 -1 57223
D3
Further into the Courtyard
~
~
0 -1 57221
S
#57223
Druid Class~
&gThe greenhouse is stuffy and humid. Plants and flowers hang from baskets on
the ceiling, line the walls, sit on tables, and grow from the very floor. It
is as if the whole building is alive with the plants within it. The only
places that don't have some kind of growth on them are the desks where the
students can do their schoolwork without worrying about having to write on
top of their precious plants. To the south is the main part of the greenhouse
where the plants are potted and grown with all the love and attension of
nature loving druids.
~
0 0 0
D0
Back up the Mossen Path
~
~
0 -1 57222
D2
More plants
~
~
0 -1 57225
S
#57224
Valandra's Office~
&YValandra's office has been furnished in all of the best of yellow 
and &Ro&Ora&Rng&Ois&Rh&Y furniture. A few paintings of sunsets and sunrises 
compliment the yellow painted room as well; however, her 
desk is made of &rre&Od&rd&Ois&rh&Y cedar to ward off the moths that may
come to eat her very important documents contained within it. 
On the wall behind the desk is a framed certificate saying that 
she passed Auguerer's training with top marks.
~
0 8 0
D2
A huge waiting room
~
door~
1 -1 57230
S
#57225
The main part of the Greenhouse~
&gIn the back of the greenhouse is where most of all the dirty work gets done.
An entire wall of the greenhouse is devoted to housing the various types of
soils and manures in order to pot the plants in their favorite natural
habitats. Rows upon rows of pots and barrels line the floor ready to house
new resident plants in them and later be planted outside or sold to bring
profit to the school. Most of the plants in here are unusual and a few of
them are potted inside of cages to keep unwary students away.
~
0 0 0
D0
A small Classroom
~
~
0 -1 57223
S
#57226
Zann's Office~
&CLike the classroom downstairs a healing light &Bblue&C glow 
washes through the room; however it is not nearly as brilliant. 
Zann keeps his room a tidy affair but is very liberal when it 
comes dust collectors, mainly pictures of Liz, his girl back 
home, that cover all the shelf space wherever there isn't some 
kind of medical tome listing the cures for faerie foot fungus or 
nasal troll warts. A bright &Rred&C light hovers in the air that 
compliments most of the room and illuminates all the places 
where the &Bblue&C glow doesn't reach.
~
0 8 0
D9
A huge waiting room
~
door~
1 -1 57230
S
#57227
The Dining Hall~
&OThe dining hall is easily the largest room in the school. Spanning to the
north are two gigantic dining tables covered in a mass of food. Plush
mahogany chairs with &Rred&O velvet cusions line themselves next to the tables
marking just how well off the students at this school seem to be. At the
end of each table, though, are hard &zmetallic&O chairs that are raised very
high compared to the comfortable looking ones and sport the word "dunce"
at the top, well above where a student's head might rest. Stained-glass
windows on the east wall depict not only the students' feasting on grand
delicacies but those stuck in the dunce chairs struggling to reach the
food on the table.
~
0 8 0
D0
More smells of food
~
~
0 -1 57231
D2
A small kitchen
~
~
0 -1 57229
D3
To the Main Hall
~
~
0 -1 57211
S
#57228
Third Floor Landing~
&OPaintings of all the past and present teachers line the walls here 
on the landing. Each was painted in the particular style of its 
time ranging from simple stick figure cavemen from days of 
old to picturesque wand drawn photographs of those from a 
more modern time. The largest stained-glass window lies on 
the eastern wall looking out onto the courtyard, it depicts the 
most famous and wisest of headmasters of the school with a 
cane in one hand and an iron maiden in the background.
~
0 8 0
D1
A huge waiting room
~
door~
1 -1 57230
D5
Back to the first floor
~
~
0 -1 57243
S
#57229
Kitchen~
&OThis windowless environment sports five fireplaces and three sinks where
the students who have been caught misbehaving are required to spend the
entire dinner in making food without the aid of magic. Needless to say
the majority of the students banished here to spend out their dinner are
quite without enthusiasm for cooking the meals that their fellow students
eat and are not above spitting or flicking boogers into their meal. To
prevent such occurances a wicker switch hangs from the ceiling with a
bold red warning.  &RYe have been warned!&D
~
0 8 0
D0
Smells of Food
~
~
0 -1 57227
S
#57230
Waiting Room~
&OA large &rfi&Rre&Ypl&Wac&we&O situates itself in the middle of the room 
providing warmth to the offices around it and the waiting 
students and parents sitting in one of the various couches and 
chairs spread about the room. Because the room is windowless 
a shimmering ball of &Ylight&O dangles from the ceiling on a thin 
almost invisible strand of gossamer to illuminate what might have
otherwise been unseen.
~
0 8 0
D0
A bright yellow office
~
door~
1 -1 57224
D1
A drab grey office
~
door~
1 -1 57232
D2
A colorful lounge
~
door~
1 -1 57240
D3
Towards the stairs
~
door~
1 -1 57228
D6
A bright blue office
~
door~
1 -1 57226
D7
A brilliant white office
~
door~
1 -1 57220
D8
A stormy humid office
~
door~
1 -1 57242
D9
An office with many plants inside
~
door~
1 -1 57233
S
#57231
The Dining Hall~
&OThe dining hall is easily the largest room in the school. Spanning to the
south are two gigantic dining tables covered in a mass of food. Plush
mahogany chairs with &Rred&O velvet cusions line themselves next to the tables
marking just how well off the students at this school seem to be. At the
end of each table, though, are hard &zmetallic&O chairs that are raised very
high compared to the comfortable looking ones and sport the word "dunce"
at the top, well above where a student's head might rest. Stained-glass
windows on the east wall depict not only the students' feasting on grand
delicacies but those stuck in the dunce chairs struggling to reach the
food on the table.
~
0 8 0
D2
Smells of Food
~
~
0 -1 57227
S
#57232
Nasedo's Office~
&wA particularly drab off-white colored room, Nasedo prefers the 
neutrality that being a mage can offer him. &zBlack&w and &Wwhite&w 
student pencil sketches line the walls offers a little spark to this 
room but not much. His desk, a shiny &Wwhite&w color, does little to 
brighten up the room. The best feature by far would be the 
stained-glass window on the east wall that changes colors all 
on its own. When the sun comes up in the morning light goes 
through the window and splashes the whole room in &Cd&Ra&Gz&Yz&Pl&Bi&Wn&pg&w 
random colors.
~
0 8 0
D3
A huge waiting room
~
door~
1 -1 57230
S
#57233
Kyle's Office~
&GKyle, new to the world of magic has just recently developed his 
ability to harness his powers. A firm believer of eastern 
thought he has kept this office as natural as possible. His desk 
is made of a deep &Rre&rdd&ris&Rh&G mahogany wood, and the chairs are 
lined with deep moss colored velvet. The floor has a deep 
&ggreen&G shag rug that looks and smells a bit too much like dirt 
and grass that it might very well be. A window behind his desk 
looks out on the courtyard that he has his students work into 
perfection.
~
0 8 0
D6
A huge waiting room
~
door~
1 -1 57230
S
#57234
Second Floor Landing~
&OEach stair is made of a deep &rreddish&O wood that has been smoothed by
centuries of students and teachers going up and down to their respective 
destinations. Even with the apparent wear, gold and silver flecks seem to be
almost weaved into the woodwork magically. The banisters of such a magnificent
piece of stair artistry are made of ivory with a soft gold band spiraling up
inlaid with &Rcrimson&O colored garnets and deep &bazure&O sapphires. Looking
down you can see the entry hall and just barely out the door to the
&gcourtyard &Ooutside.
~
0 8 0
D1
A long hallway
~
~
0 -1 57236
D5
Back to the first floor
~
~
0 -1 57209
S
#57235
Second Floor Landing~
&OEach stair is made of a deep &rreddish&O wood that has been smoothed by
centuries of students and teachers going up and down to their respective 
destinations. Even with the apparent wear, gold and silver flecks seem to be
almost weaved into the woodwork magically. The banisters of such a magnificent
piece of stair artistry are made of ivory with a soft gold band spiraling up
inlaid with &Rcrimson&O colored garnets and deep &bazure&O sapphires. Looking
down you can see the entry hall and just barely out the door to the
&gcourtyard&O outside.
~
0 8 0
D1
A long hallway
~
~
0 -1 57238
D5
Back to the first floor
~
~
0 -1 57210
S
#57236
Second Floor Hallway~
&OStretching far to the south the second floor hallways is just 
barely shorter than the main hall downstairs. Plush &Ggreen&O
benches and small tables line the walls where students can take 
a small break without needing to return to bustle in the 
common room and a great &rfi&Rre&Ypl&Wace&O is to the North warming 
and illuminating the hallway. Runic-scrawl graffiti covers the 
walls near the benches announcing recent &Pro&Rma&Pnt&Ric&O relations to 
peers and how the teachers look funny and other typical 
childish gossip.
~
0 8 0
D2
A long hallway
~
~
0 -1 57237
D3
A grand staircase
~
~
0 -1 57234
S
#57237
Second Floor Hallway~
&OStretching far to the south and a bit to the north the second 
floor hallway is just barely shorter than the main hall
downstairs. Plush &Ggreen&O benches and small tables line the walls 
where students can take a small break without needing to return 
to bustle in the common room to the East here. Runic-scrawl 
graffiti covers the walls near the benches announcing recent 
&Pro&Rma&Pnt&Ric&O relations to peers and how the teachers look funny 
and other typical childish gossip.
~
0 8 0
D0
A long hallway
~
~
0 -1 57236
D1
Towards the common room
~
~
0 -1 57246
D2
A long hallway
~
~
0 -1 57238
D3
A spiral staircase leading up
~
~
0 -1 57243
S
#57238
Second Floor Hallway~
&OThe second floor hallway is at a midpoint here. To the North 
and east is the common room where the students spend much 
of the time relaxing or doing homework when not in the 
garden. To the south are the headmaster's office and the last 
remaining magic class. &GPlush&O green benches and small tables 
still line the walls where students can take a small break 
without needing to return to bustle in the common room to the 
east here. Another gigantic &rfi&Rre&Ypl&Wace&O was placed to offer a bit of 
warmth to the somewhat chilly and drafty school.
~
0 8 0
D0
A long hallway
~
~
0 -1 57237
D2
A long hallway
~
~
0 -1 57239
D3
A grand staircase
~
~
0 -1 57235
S
#57239
Second Floor Hallway~
&OThe hallway's far South end lies here with yet another &rfi&Rre&Ypl&Wace&O 
keeping the upper floor here warm during the chill winters and 
offering illumination during the night. The headmaster's office 
is just off to the West behind a heavy looking &Rred&O door with the 
message &rKEEP OUT!!&O inscribed into the wood. The last class in 
the school lies to the East giving those following the path of a 
sorcerer plenty of casting room for all of their &Yenergy&O and 
&cw&Be&wa&ct&Bh&we&cr&O based spells that they do.
~
0 8 0
D0
A long hallway
~
~
0 -1 57238
D1
A small classroom
~
door~
3 -1 57244
D3
A spotless office
~
door~
3 -1 57241
S
#57240
Teacher's Lounge~
&OA home away from home the teacher's lounge offers almost all 
the comforts that people who work here have come to expect. 
&GGreen&O, healthy plants hang from the vaulted ceiling, which is 
nearly invisible behind swirling &cr&za&ci&zn&O clouds. &YYellow&O furniture 
offers a place for teachers to relax or read one of the many 
books on the light &Cblue&O shelves. Finally, a large &Wwhite&O table 
with six sets of &wsilverwear&O sits in the middle of the room where 
food can be ordered up for hungry staff.
~
0 8 0
D0
A huge waiting room
~
door~
1 -1 57230
S
#57241
Headmaster's Office~
&OWith military precision the office has been meticulously
cleaned of every dust particle, stray paper, and lost hairs from 
the headmaster's balding head. All of the furniture seems like it 
has been mathematically placed equal and level distances as to 
remain functional but yet rather inhuman. The small &rfi&Rre&Ypl&Wace&O 
in the Western wall gives off a soft glow from the equal in 
length firewood kindling inside. The windows on either side of 
the fireplace would look out into the courtyard if they had not 
been shuttered up to make sure that no dirt comes in through 
them.
~
0 8 0
D1
A long hallway
~
door~
1 -1 57239
S
#57242
Kavar's Office~
&cOddly enough the humidity in this room seems to be far higher 
than the rest of the school. Looking up shows the cause, a thick 
mass of &zgrey&c thunderclouds circle the ceiling throwing off a 
light shower of &zr&wa&zi&wn&c creates a moisture level in here to contest 
any jungle. With all the &zr&wa&zi&wn&c, though, everything in the room 
has been enchanted to keep things dry and safe. Small &Ylightning&c
sparks get thrown out of the clouds once and a while striking 
the protective &Rrubies&c embedded in the wall to ensure the school 
doesn't burn down.
~
0 8 0
D7
A huge waiting room
~
door~
1 -1 57230
S
#57243
Spiral Staircase~
&OA marvel in exuberance and in simplicity another staircase lies 
here spiraling steeply up to the third floor where the teacher's 
offices may be found. For such simple stairs the banister that 
spirals up the stairs with it is another story. Made of a bright,
shimmering, &Cblue&O light it illuminates the stairs as it serves as it 
also serves as a handhold for teachers and students to safely 
scale the stairs.
~
0 8 0
D1
A long hallway
~
~
0 -1 57237
D4
Towards the third floor
~
~
0 -1 57228
S
#57244
Sorcerer's Classroom~
&zCharred black with the constant fires and lighting strikes this 
classroom creates a vile assault to the senses. Snakes and eels are 
pickled in jars and a small pile of bones lie in the corner from 
when the students' spells "accidentally" killed their specimens. 
An eerie light comes out of &rred&z stones embedded in the walls to 
prevent the whole school from erupting in a great wave of 
&Rf&rl&Ra&rm&Re&rs&z from a student's uncontrolled blast of fire. The few 
desks that remain intact have the words, Pain, Death, 
Destruction, cut deeply into the wood.
~
0 8 0
D3
A long hallway
~
door~
3 -1 57239
S
#57245
Boys' Dormitory~
&cThe beds in the boy's dormitory are all shoved against the 
&wwalls and one of them was even accidentally bewitched to 
&chover over the room. Using the hovering bed to their advantage 
&wthe boys have constructed a simple fort in the middle of the 
&croom using all the bed sheets to make a roof over it and a 
&wmakeshift carpet.  A window that looks out over the land 
&cbeyond the school grounds to the far East has a small bench 
&wunder it for someone to sit in and reflect on whatever might be 
&cgoing on. Using manly fashion sense the young lads have decided
&wto paint the room using a neutral blue and white striped motif.
~
0 8 0
D0
Back into the common room
~
~
0 -1 57246
> entry_prog 100~
if sex($n) == 2
mea $n _whi This is the boys room! Out!!!
mpforce $n north
endif
~
|
S
#57246
Common Room~
&OThe common room not only sports perhaps the largest &rfi&Rre&Ypl&Wace&O 
in the school inlaid into the Eastern wall, the only floor that has 
a thick &rred&O rug, but  magical floating &Ggreen&O, &Bblue&O, and &Ppink&O 
globes of light that harmlessly bounce off the walls and chairs 
to entertain the people. Students come to relax in the cushy &Rred&O 
arm chairs next to the &rfi&Rre&Ypl&Wace&O, do their homework on one of 
the many &Ygolden&O tables against the walls or just play a good 
game of hit the &Bc&Go&Pl&Bo&Gr&O balls off the wall. The dormitories lie to 
the North and South and are strictly gender restricted. 
~
0 8 0
D0
A wretchedly pink room
~
~
0 -1 57247
D2
A blue and grey room
~
~
0 -1 57245
D3
A long hallway
~
~
0 -1 57237
S
#57247
Girls' Dormitory~
&pLace &Pcurtains, &phideous &Ppink&p and &Yyellow&P bed&p spreads&P and 
&pstuffed, &Pbaby &panimals &Pmark &pthe &PGirls' &pDormitory. &PThe 
&pwalls&P have &pbeen&P painted&p an&P oppressive &ppurple &Ppink &pcolor 
&Pand &peven &Pthe &pchandelier &Pthat &phangs &Pfrom &pthe &Pceiling &phas 
&Pbeen&p decorated&P with &Yyellow&p and&R red&P roses&p to&P add&p even
&Pmore&p horrible &Pfeminine&p feeling&P to&p the&P room. &pA &Psmall &Wmarble
&pfountain &Pof&p Cupid&P stands&p on&P a&p pillar&P in&p the&P center&p of
&Pthe&p room&P where &pgirls&P can&p throw&P coins&p into&P and&p hope&P to 
&pdate&P that&p certain&P someone&p living&P in&p the &BBoy's Dormitories&P to
&pthe&P south.
~
0 8 0
D2
Back into the common room
~
~
0 -1 57246
> entry_prog 100~
if sex($n) < 2
mea $n _whi Girls start screaming at you!
mpsleep 3
mea $n _whi You run out, ducking for brushes flying your way.
mpforce $n south
endif
~
|
S
#57248
Floating in a void~
~
0 1073741828 1
S
#57249
void~
~
0 4 1
S
#0


#RESETS
M 1 57206 1 57241
D 0 57241 1 0
M 1 57215 1 57215
M 1 57216 1 57215
M 1 57217 1 57215
M 1 57218 1 57215
M 1 57219 1 57215
M 1 57220 1 57215
M 1 57221 1 57215
D 0 57215 1 0
M 1 57243 1 57223
M 1 57244 1 57223
M 1 57245 1 57223
M 1 57246 1 57223
M 1 57247 1 57223
M 1 57248 1 57223
M 1 57249 1 57223
M 1 57205 1 57220
E 1 57200 1 5
D 0 57220 8 0
M 1 57200 1 57224
E 1 57201 1 7
D 0 57224 2 0
M 1 57201 1 57226
E 1 57202 1 9
D 0 57226 9 0
M 1 57202 1 57232
G 1 57203 1
D 0 57232 3 0
M 1 57203 1 57242
E 1 57204 1 10
D 0 57242 7 0
M 1 57204 1 57233
E 1 57205 1 3
D 0 57233 6 0
M 1 57207 1 57229
E 1 57207 1 1
E 1 57206 1 16
O 1 57208 1 57204
O 1 57215 1 57231
O 1 57212 1 57225
D 0 57205 1 1
D 0 57208 3 1
D 0 57211 0 1
O 1 57209 1 57212
D 0 57212 2 1
D 0 57214 1 1
D 0 57214 3 0
M 1 57210 1 57216
M 1 57211 1 57216
M 1 57212 1 57216
M 1 57213 1 57216
M 1 57214 1 57216
M 1 57209 1 57216
M 1 57208 1 57216
D 0 57216 3 1
M 1 57229 1 57219
M 1 57230 1 57219
M 1 57231 1 57219
M 1 57232 1 57219
M 1 57233 1 57219
M 1 57234 1 57219
M 1 57235 1 57219
D 0 57219 3 1
M 1 57222 1 57218
M 1 57223 1 57218
M 1 57224 1 57218
M 1 57225 1 57218
M 1 57226 1 57218
M 1 57227 1 57218
M 1 57228 1 57218
D 0 57218 1 1
D 0 57217 1 1
D 0 57217 3 1
O 1 57216 1 57221
M 1 57236 1 57244
M 1 57237 1 57244
M 1 57238 1 57244
M 1 57239 1 57244
M 1 57240 1 57244
M 1 57241 1 57244
M 1 57242 1 57244
D 0 57244 3 1
D 0 57239 1 1
D 0 57239 3 1
O 1 57210 1 57203
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  57200 spec_cast_mage
M  57201 spec_cast_cleric
M  57203 spec_cast_mage
M  57206 spec_cast_mage
M  57207 spec_cast_mage
S


#$
