#AREA   Matrix~



#VERSION 1
#AUTHOR Neo~

#RANGES
30 50 0 65
$

#RESETMSG A voice whispers to you, the Matrix is all around you!~

#FLAGS
16

#ECONOMY 0 4784387

#CLIMATE 2 2 2

#MOBILES
#32100
morpheus~
Morpheus~
Morpheus stands here ready to give you your choices.
~
~
67108867 40 0 S
54 0 0 0d0+0 0d0+0
0 0
112 112 0
> greet_prog 100~
say Please have a seat!
mpforce $n close s
~
> act_prog 100 p sits down~
'Welcome to the Matrix! From this point on you will chose your own destination.
mpecho _cya Morpheus takes a blue pill from his left pocket.
mpecho _lbl Morpheus says 'Take the blue pill, you will be returned to 
mpecho _lbl where you came from, like nothing ever happened. However, you
mpecho _lbl will not see what lies ahead.'
mpecho *red Morpheus says 'Or....'
mpecho _cya Morpheus takes a red pill from his right coat pocket.
mpecho _red Morpheus says 'Take the red pill, and I will show you how deep 
mpecho _red the rabbit hole actually goes. Your choice. Just say which one 
mpecho _red you want.'
~
> speech_prog red~
mpoload 32102
giv red $n
mpforce $n eat red
mpforce $n burp
~
> act_prog 100 burps~
mptransfer $n 32117
mpat $n mpforce $n sleep
~
> speech_prog blue~
mpoload 32103
give blue $n
mpforce $n eat blue
~
|
#32101
dozzer~
Dozzer~
Dozzer stands here waiting to give you your training.
~
~
67108867 4194472 0 S
54 0 0 0d0+0 0d0+0
0 0
112 112 0
> greet_prog 100~
mea $n _lbl Dozzer says 'Welcome to your training, sit down and let's begin.'
~
> act_prog 100 p sits down~
'You now have all the skills you need to completes the following tasks...
mea $n _lbl Dozzer says 'Good luck!'
mer $n _lbl Dozzer says 'Good luck!'
mpforce $n stand
mer $n _lbl Dozzer says 'Good luck!'
~
|
#32102
trinity~
Trinity~
Trinity stands here training to fight, bad timing for you.
~
~
35 369098920 -500 C
54 0 0 1d1+21999 1d1+100
1000000 0
112 112 2
17 17 16 22 18 18 16
0 0 0 0 0
0 3 0 0 1 1 4
85 0 1007 0 3072 0 1107722993 530439
> fight_prog 15~
mpdamage all 1000
say Oh you liked that didn't ya?
~
> fight_prog 35~
disarm
disarm
get all
wear all
say Thanks for the weapons!
~
> fight_prog 35~
c weaken
c poison
c gas
c acid
~
> greet_prog 100~
mpecho _whi Welcome to your Death!
~
> death_prog 100~
say You got me this time $n,  I'll come back for you in another life!
if rand(20)
mpoload 32112
mpecho *red As Trinity falls to her death a pair of Neo's shades slip
mpecho *red from her grasp!
endif
~
> fight_prog 20~
c heal
c heal
say Ahh, all better now!
~
|
#32103
mouse~
Mouse~
Mouse stands here waiting for some information.
~
~
1140850691 4194472 0 S
55 0 0 0d0+0 0d0+0
0 0
112 112 0
> greet_prog 100~
mea $n _lbl Mouse says 'Welcome to my programing area.  Here I programmed
mea $n _lbl The lady you saw, the one in the red dress... If you like I can
mea $n _lbl arrange a more personal meeting. But first, please sit down.'
~
> act_prog 100 p sits down~
mea $n _lbl Mouse says 'I'm glad you came. Give me the chip I need, and
mea $n _lbl in return I will give you something that I think you will find
mea $n _lbl most useful in your journey.'
~
> give_prog Data Chip~
mpjunk all
mpoload 32106
give key $n
mea $n _whi Mouse tells you 'That key will open a door to a giant building
mea $n _whi in the next area you are about to enter. Inside it, you will
mea $n _whi find plent of equipment and other valuable items. Good luck!'
mpforce $n stand
tip $n
wave $n
~
|
#32104
alex~
Alex~
Alex the Great lies here sleeping in his bed.
~
~
3 369098920 0 C
52 0 0 1d1+14999 1d1+89
100000 0
112 112 1
15 18 18 18 15 16 17
0 0 0 0 0
0 3 0 0 1 1 2
75 0 2031 0 0 0 1207960560 528391
> greet_prog 100~
snore
yawn
~
> death_prog 100~
mea $n _whi As Alex falls to the ground in heaps, a key can be seen beneath him
mea $n _whi As Alex falls to the ground, a key slips from his grasp!
mpoload 32108
~
> fight_prog 10~
mpdamage all 1000
~
|
#32105
cypher~
Cypher~
Cypher the traitor is here to kill you.
~
~
35 369098920 -400 C
54 0 0 1d1+24999 1d1+117
500000 0
112 112 1
17 16 14 16 16 17 18
0 0 0 0 0
0 3 0 0 1 1 4
85 0 2047 0 0 0 1107727089 536583
> fight_prog 50~
say I will take those weapons thank you!
disarm
disarm
get all
~
> fight_prog 20~
say How dare you try to kill me!
mpdamage all 1000
~
> death_prog 100~
mpecho _whi As Cypher falls to the ground, you get a good view of his tattoo.
mpoload 32119
~
|
#32106
switch~
Switch~
Switch stands here waiting for you to die.
~
~
1073741859 369098920 -200 C
55 0 0 1d1+23999 1d1+118
500000 0
112 112 2
17 15 14 18 14 13 16
0 0 0 0 0
0 3 0 0 1 1 3
85 4 1159 0 0 0 1207960563 532483
> fight_prog 15~
mpecho _lbl Switch says 'You shouldn't have entered my chambers, but since
mpecho _lbl you are here, take this!'
mpdamage all 1000
~
> damage_prog 40~
disarm
disarm
muh
c harm
c weaken
~
> fight_prog 10~
say You know this one is going to hurt!
c gas
say You silly mortals!
~
> death_prog 100~
say Finally you have defeated me $n, but I shall win the next time!
~
|
#32107
tank~
Tank~
Tank stands here waiting for you to sit down.
~
~
67108867 128 0 S
54 0 0 0d0+0 0d0+0
0 0
112 112 0
#32108
smith~
Smith~
Agent Smith prepares for your death!!
~
~
35 369098920 0 C
55 0 0 1d1+10999 1d1+149
300000 0
112 112 1
18 15 15 19 16 14 16
0 0 0 0 0
0 3 0 0 1 1 4
85 0 1222 0 0 0 1241940976 538631
> fight_prog 25~
say My turn to hurt you!!
muh
mpdamage all 1000
~
> greet_prog 100~
mea $n _whi Welcome to your end $n!  Prepare to DIE!!
mea $n _lbl Agent Smith says 'Welcome to your end, $n!  Prepare to DIE!!'
~
> fight_prog 10~
disarm
c weaken
c gas
c acid
~
> fight_prog 3~
mpecho *red Agent Smith says 'Tell Me if you like this!'
mpdamage all 3000
~
> death_prog 100~
mpjunk all
mpoload 32113
mpecho *red As the blood from Agent Smith rolls out on the floor, you get a
mpecho *red glimpse of a golden key!
~
|
#32109
jones~
Jones~
The agent Jones sees you enter and attacks
~
~
35 369098920 0 C
53 0 0 1d1+10999 1d1+114
0 0
112 112 1
18 16 16 19 15 14 15
0 0 0 0 0
0 3 0 0 1 1 3
85 0 1094 0 0 0 1208386544 538631
> fight_prog 10~
mpdamage all 1000
say I can do that again if you like!
~
> fight_prog 3~
mpdamage all 2500
~
> death_prog 100~
mea $n _whi As Jones falls to the ground, you see a key dangling from his belt!
mpjunk all
mpoload 32121
~
|
#32110
brown~
Brown~
Agent Brown is sitting in a chair near his weapons.
~
~
35 369098880 0 C
54 0 0 1d1+19999 1d1+115
200000 0
112 112 0
18 17 14 18 15 15 16
0 0 0 0 0
0 3 0 0 1 1 4
85 0 1222 0 0 0 1241514992 530439
> greet_prog 100~
mpecho *red You may have defeated my brother, but you will now die!!
muh
mpecho *lbl Agent Brown says 'You may have defeated my brother, but now you
mpecho *lbl will die!!'
muh
~
> fight_prog 20~
disarm
gouge
c weaken
~
> fight_prog 10~
mpdamage all 2000
say You like that yes?
~
> fight_prog 10~
bash
punch
kick
punch
kick
~
> death_prog 100~
mpecho _lbl Agent Brown says 'You have defeated me this time. But I will
mpecho _lbl have my revenge!'
muh
~
|
#32111
guards agency~
A Guard~
A Guard of the agency stands here to protect it's contents.
~
~
35 369098880 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
#32112
jacob~
Jacob~
Jacob sits here near the window awaiting business.
~
~
7 369098880 100 C
55 0 -50 1d1+19999 1d1+85
300000 0
112 112 0
20 15 17 16 13 17 18
0 0 0 0 0
7 3 0 0 1 1 4
85 0 2047 0 0 0 1107723249 538627
> greet_prog 100~
mea $n _whi Jacob says 'Sorry, but I'm no longer open for business'
mea $n _lbl Jacob says 'Sorry, but I'm no longer open for business.'
~
> death_prog 100~
mpecho _gre Jacob grabs a hold of your leg as he falls to his death!
 if rand(10)
mpoload 32116
mpecho _whi As Jacob hits the floor, a pair of socks roll out from under
mpecho _whi his lifeless body!
endif
~
> fight_prog 30~
say Oh your going to like this!
mpdamage all 800
~
> fight_prog 10~
disarm
disarm
get all
wear all
say Thanks for the weapons!
~
> fight_prog 15~
c gas
say That must have hurt!
snicker
~
> fight_prog 40~
c weaken
c poison
say Is that all you got?
rofl
~
> act_prog p is DEAD!!~
mecho _whi Now that $n is Dead, Who Shall be next!
mpecho _lbl Jacob says 'Now that $n is dead, who shall be next?'
cack
~
|
#32113
boy tim~
Tim~
A little boy named Tim sits here fixing things.
~
~
67108867 40 0 C
54 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> act_prog 100 gives~
mea $n _lbl Tim says 'Thank you, let me see if I can fix this for you!'
mea $n _whi Tim makes some gestures with his hands and the space around you
mea $n _whi begins to change.
mpjunk all
mpoload 32115
drop vase
mea $n _lbl Tim says 'There all better. Good luck to you!'
smile
~
|
#32114
Sampson~
Sampson~
Sampson stands here waiting to repair your equipment.
~
~
67108867 0 0 S
55 0 0 0d0+0 0d0+0
0 0
112 112 0
#32115
sentium program~
A Sentium Program~
A Sentium Program is here attacking the ship.
~
~
35 369098920 0 C
51 0 0 1d1+74 1d1+84
0 0
112 112 0
18 16 15 14 14 13 14
0 0 0 0 0
0 3 0 0 1 1 2
0 65 0 0 0 0 1073742222 524291
> fight_prog 30~
disarm
disarm
mpdamage all 500
~
> death_prog 100~
mptransfer all 32155
mpforce all look
~
|
#32199
The Oracle~
The Oracle~
The Oracle sits here in her chair, waiting for you to arrive.
~
~
67108867 168 0 C
54 0 0 0d0+0 0d0+0
0 0
112 112 0
18 18 18 18 18 13 18
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> greet_prog 100~
mea $n _lbl The Oracle says 'Welcome, I have been expecting you, and don't 
mea $n _lbl worry about the vase.'
~
> speech_prog vase~
mea $n _gre You bump into the shelves, and a vase falls off and lands on the
mea $n _gre ground, shattering into pieces.
mea $n _lbl The Oracle says 'That vase!'
grin
mpoload 32114
drop vase
mea $n _whi The Oracle says 'Sorry $n, Your not the one, but my kids will 
mea $n _whi help you fix the vase. You have a good journey.'
pat $n
~
|
#0


#OBJECTS
#32100
telephone phone~
A Telephone~
A Telephone is hanging here on the wall.~
~
12 0 1
0 0 0 0
1000 0 0
#32101
steal chair~
A Steel Chair~
A steal chair with straps for your arms, head, and legs sit's here.~
~
12 0 1
0 0 0 0
1000 0 0
#32102
red pill~
A Red Pill~
A red pill lies here on the ground~
~
26 0 1
55 -1 -1 -1
1 0 0
'sanctuary' 'fly' 'kindred strength'
#32103
blue pill~
A Blue Pill~
A blue pill lies here on the ground~
~
26 0 1
55 -1 -1 -1
1 0 0
'fly' 'fly' 'word of recall'
#32104
warehouse key~
A WareHouse Key~
A key to some door lies here abandoned~
~
18 0 1
0 0 0 0
1 0 0
#32105
box~
A Box~
A box lies here in the corner, rotting from age.~
~
15 0 1
25000 0 0 0
1000 0 0
#32106
skeleton key~
A Skeleton Key~
A key that looks like it could open anything lies here.~
~
18 0 1
0 0 0 0
1 0 0
#32107
key coffin~
A Key to a Coffin~
A key to some type of box lies here in the dirt.~
~
18 0 1
0 0 0 0
1 20000 2000
#32108
key attic~
The Attic Key~
A key to an attic lies here on the ground.~
~
18 0 16385
0 0 0 0
1 20000 2000
#32109
leather shirt~
A Black Leather Shirt~
A shirt covered in leathers lies here on the ground.~
~
9 0 9
12 12 0 0
1 0 0
A
13 50
A
12 50
A
19 5
A
18 3
A
17 -10
A
1 1
A
2 2
#32110
data chip~
A Data Chip~
A chip containing information lies here on the ground.~
~
8 33554432 1
0 0 0 0
1 100000 10000
#32111
leather pants~
Leather Pants~
A pair of Black pants lies here on the ground.~
~
9 0 33
13 13 0 0
1 140000 14000
A
19 5
A
18 4
A
13 40
A
12 50
A
14 100
A
17 -10
#32112
neo shades~
Neo's Shades~
A pair of sunglasses sit here on the ground reflecting light.~
~
9 0 131073
0 0 0 0
1 500000 50000
A
13 100
A
12 100
A
19 10
A
18 10
A
26 8
A
26 32
A
4 2
A
17 -30
#32113
vault key~
A Vault Key~
A key to a vault lies abandoned here on the ground.~
~
18 0 16385
0 0 0 0
1 300000 30000
#32114
shattered vase~
Pieces of a Vase~
Pieces of a vase lie scattered all around here.~
~
13 0 1
0 0 0 0
1 0 0
#32115
expensive vase~
A Beautiful Vase~
A Beautiful looking vase lies here on the ground.~
~
8 0 1
0 0 0 0
1 500000 50000
#32116
socks~
A Pair of Socks~
A pair of dirty socks lies here on the ground.~
~
9 0 65 2
14 14 0 0
1 10000 1000
A
13 30
A
19 3
A
18 3
A
12 30
A
2 2
A
14 100
A
17 -10
#32117
boots gold~
Black Boots with Gold Buckles~
A pair of boots lie here unatteneded~
~
9 0 65 4
15 15 0 0
4 200000 20000
A
13 55
A
12 60
A
2 1
A
18 5
A
19 6
A
17 -30
#32118
table~
A Table~
Cypher and an Agent sit here discussing something.~
~
12 0 1
0 0 0 0
1000 0 0
#32119
tattoo neck~
the tattoo of the Traitor ~
A strange symbol, that looks like it should be grafted to skin, lies here.~
~
9 16896 5
14 14 0 0
1 300000 30000
A
19 6
A
18 6
A
13 50
A
12 50
A
5 2
A
26 524288
A
17 -20
> wear_prog 100~
mea $n _whi You have defeated the traitor, and wear this tattoo as a symbol!
mer $n _whi The tattoo appears on $n's neck, to remain a symbol of his victory
mer $n _whi over the traitor. You're safe once again, for the time being.
~
|
#32120
safe~
A Safe~
A safe sit's here locked with a padlock.~
~
15 0 1
2500 15 32121 0
1001 0 0
#32121
key safe~
A Key to A Safe~
A key that looks like it opens a padlock lies here.~
~
18 0 16385
32120 0 0 0
1 0 0
#32122
illusion blade~
Illusion~
Something lies here on the ground....you think!~
~
5 8454208 8193
0 17 2 6
1 200000 20000
A
19 16
A
18 16
A
13 100
A
12 100
A
26 65536
A
31 1
A
2 1
> wear_prog 100~
mea $n _whi As you wield Illusion, your mind opens to your surroundings!
mer $n _lbl As $n grasps Illusion, the space around you shifts!
~
|
#32123
wine barrel~
A Wine Barrel~
An old wine barrel lies here on the ground, rotting with age.~
~
15 0 1
2500 0 0 0
1000 0 0
#32124
white coat~
A White Coat~
A white leather jacket lies here on the ground.~
~
9 17408 1025
12 12 0 0
3 100000 10000
A
13 50
A
12 30
A
19 4
A
18 4
A
17 -10
#32125
boots~
Black Boots~
A pair of black boots sits here.~
~
9 0 65
12 12 0 0
1 0 0
A
19 3
A
18 5
A
13 35
A
14 100
A
2 -1
#32126
sun glasses sunglasses~
A Pair of SunGlasses~
A pair of dark sunglasses lies here on the ground.~
~
9 0 131073
14 14 0 0
1 150000 15000
A
18 3
A
19 3
A
13 25
A
12 25
A
4 2
A
17 -5
#32127
neo fang~
Neo's Fang~
A tooth lies here on the ground covered in blood.~
~
8 0 16385
0 0 0 0
2 1000000 100000
#32128
Jazmine key~
Jazmine's Key~
Jazmine's key lies here on the ground...touch it and answer to Neo!~
~
18 0 16385
0 0 0 0
1 0 0
#32129
bed~
Neo and Jazmines bed~
Neo and Jazmine's bed sits here in the center of the room.~
~
12 0 0
0 0 0 0
1 0 0
#32130
dress veil~
Jazmine's wedding dress and veil~
Jazmine's wedding dress and veil hang here on the wall.~
~
12 0 1
0 0 0 0
1 0 0
#32198
hot potato~
Hot Potato~
A hot potato lies abandoned on the ground.~
~
8 0 16385
0 0 0 0
1 0 0
#32199
chair~
A Chair~
Neo's Recliner sits here.~
~
12 1073741824 1
0 0 0 0
1000 0 0
E
chair recliner ~
You see the nastiest looking chair that you have ever seen. Mixed
beer and nacho stains you can distinguish a white crusty substance that
you aren't quiet sure what it is, but you can guess.
~
#0


#ROOMS
#32100
Neo's Coffin~
You have just climbed in a box for Neo when he is dead and gone to the world.
There is no way that anyone else could get in here with you, it's just too 
small.  There doesn't appear to be anything for you here.  You may want to get
out of here before Neo returns.
~
0 34611209 1
D4
~
coffin~
8389671 32107 32133
S
#32101
A Telephone Booth~
You have entered a very dirty phone booth.  The phone book is missing
and there is graffiti all over the walls of the booth. As you stand
here and wonder what to do next, the phone begins to ring...
~
0 8 1
D3
~
~
3 -1 1513
> entry_prog 100~
mea $n *red The phone on the wall begins to ring.
mea $n You pick up the phone.
mea $n *red A voice on the other ends says "Operator."
~
> speech_prog hello~
mptransfer $n 32102
mpat 0.$n mea 0.$n _whi You dissolve into the phone.
~
|
S
#32102
The Nebuchadnezzar~
You have just entered the ship called the Nebuchadnezzar.  It isn't 
much to look at, but you can tell it has "held it's own" through the
test of time.  The floors are covered with steel grates.  Down the 
hallway to the north, you can see doors on both sides of the walls.  
Everything here seems to be made out of steel.  Computers and other 
technical equipment, which are very advanced for this time, line the
walls.  You can hear noises coming from the north, but are unable to
make them out. Every step you take clanks loudly. So much for trying
to sneak up on your enemy.
~
0 3153928 1
D0
~
~
0 -1 32105
D1
~
~
3 -1 32103
D3
~
~
3 -1 32104
S
#32103
The Steel Table~
You have entered a room full of nothing but steel.  The walls are made 
of steel, and all the furniture here appears to be very uncomfortable.  
In the center of the room is a steel table.  It appears to seat around six
to eight people and looks like it has been used recently.  There are still
some crumbs of food lying on the table.  There is a box in the corner 
of the room with a pad lock on it.
~
0 3153928 1
D3
~
~
1 -1 32102
S
#32104
The Training Room~
As you enter the room, there is a steel chair here with straps for your 
feet, arms, and head.  There is some sort of needle placed within the 
headrest. There are computers all over the walls, and a figure is
sitting in the corner. The short, but stalky man appears out of the
shadow.
~
0 3153928 13
D1
~
~
3 -1 32102
S
#32105
A Steel Hallway~
Walking down the corridor, your footsteps seem to be making much 
more noise. You can hear activity all around you, but yet, you see no 
one.  Looking down at your feet, you can see through the metal grates 
that you are walking on.  You see the bottom of the ship.  Below you, 
appears to be the engine room, or the devices that give this particular 
ship it's power to navigate.
~
0 3153928 1
D0
~
~
0 -1 32106
D2
~
~
0 -1 32102
S
#32106
The Hallway Continues~
As you continue down the hallway, you can hear talking, but are 
unable to make out the words.  You can see shadows moving in
a room up ahead.  One appears to be the figure of a very large 
man.  To your left and right you hear movement.  A faint light 
passes underneath the doors to the sides, shedding the only light 
found in the hallway.
~
0 3153928 1
D0
~
~
0 -1 32109
D1
~
~
3 -1 32107
D2
~
~
0 -1 32105
D3
~
~
3 -1 32108
S
#32107
Trinity's BedRoom~
Entering the room you see a female standing here, glaring icily at 
you.  She is a fairly tall, slender woman with jet black hair.  She is 
dressed in all black and doesn't look like a woman to mess with. 
There is a cot on the eastern wall, it must be where she sleeps at 
night.  There are no other types of furniture in the room, but there 
are a couple of punching bags hanging from the ceiling.  The room 
smells of a beautiful woman, the only trait showing that anyone resides 
in this seemingly barren room.
~
0 3153928 1
D3
~
~
3 -1 32106
S
#32108
Mouse's Programing Area~
You enter the room and are overwhelmed by the amount of electrical
equipment within.  Computers line the walls, and disks are scattered
everywhere. A magazine lies in the corner, it is opened to a page with
a blonde woman in a red dress. You instantly lose your breath at the 
sight of this beauty. A few empty tin bowls with spoons, lie on the
ground. This room is not well-kept at all. If one were going to find
anything in here, they would have to search high and low to find it.
~
0 3153928 1
D1
~
~
3 -1 32106
S
#32109
The End of the Steel Hallway~
Reaching the end of the hallway, there are doors to the north, east and 
west. From the north, you think you hear someone talking.  Above the
door, there is a sign the reads "Morpheus' Realm."  You hear only a
little movement to the east and west.
~
0 3153928 1
D0
~
~
3 -1 32112
D1
~
~
3 -1 32110
D2
~
~
0 -1 32106
D3
~
~
3 -1 32111
S
#32110
Switch's Domain~
You take a few steps back as you enter this room.  You think you are
looking at a man, but as the figure turns around, you realize you are 
looking at a well-built woman with short, spiked blonde hair.  She has 
a pair of black brimmed glasses on her face, and a white trench coat to
conceal whatever weapons she may have on her.  Upon entering, you 
notice she is speaking in a tongue you have never heard.  The room is
fairly clean, and nothing here really catches your eye.
~
0 3153928 1
D3
~
~
3 -1 32109
S
#32111
Cypher the Traitor~
Upon entering the room, you are met by a short man. He is not happy to 
see you, or anyone you may be with. On his neck, you see the mark of a 
traitor has been burned into his flesh. His muscular arms are covered in
paintings, and he has a small little beard starting to grow. He appears
to be a dirty man, not having showered for some time now.
~
0 3153928 1
D1
~
~
3 -1 32109
S
#32112
Morpheus' Realm~
Entering the room, a man turns to you, wearing a black trench coat and
a pair of dark sunglasses.  The sunglasses prevent you from being able 
to look him in the eyes.  There is a leather sofa here, which appears 
to be extremely comfortable. This is the man who appears to run the 
show.  He is very well-kept, and looks like he means business.  Perhaps 
he knows more than you think.
~
0 3145736 1 0 0 2
D2
~
~
3 -1 32109
S
#32113
Time to Enter...The Matrix~
Entering the room, a giant man walks up to you and tells you to sit in
the chair in front of him. The chair does not look comfortable at all.  
It is made of metal and there are straps for every part of your body,
so it seems. There is some type of needle resting behind the head strap,
embedded in the headrest. The walls are made entirely of steel, and 
there is a computer attached to the back of the chair. Again, in this 
room like the previous, the floors are covered in steel grates and it 
allows you to see the bottom of the ship. As the man approaches, he 
announces his name is Tank.
~
0 3153928 1
D2
~
~
0 -1 32117
> entry_prog 100~
mea $n *red Tank motions for you to sit down in the chair.
mea $n *red Tank says 'I said sit down!'
~
> act_prog 100 p sits down~
mea $n _cya Tank plugs a prong into the back of your head.
mea $n _cya You begin to feel light headed, What is happening?
mea $n *red You are thrusted into the Matrix...good luck!
mea $n _lbl Tank says 'Welcome to the real world!!!'
mptrans $n 32114
~
|
S
#32114
An Abandoned Warehouse~
You're suddenly thrust into another dimension, or so it seems. You find 
yourself at the top of an abandoned warehouse somewhere.  You don't 
know what the date is, or what city or town you may possibly be in.  
Nothing seems familiar. The warehouse is very bare, with a few boxes 
scattered here and there.  On top of one of the boxes is an old, black 
telephone. You walk over and pick it up, but there is no dialtone. You
see some stairs leading down into another room.
~
0 3153928 1
D3
~
~
0 -1 32115
S
#32115
Atop the Staircase~
You find yourself looking down some stairs into another room. From 
up here, you can't see much of the room below. You can see the floor 
looks very hard, as it is made out of cement. A rat scurries across the
floor in the room below. So far, that has been your only sign of any
type of living thing around here.
~
0 3153928 1
D1
~
~
0 -1 32114
D5
~
~
0 -1 32116
S
#32116
Heading Down the Stairs~
As you get half way down the stairs, you begin to hear lots of noises 
coming from what appears to be outside of the building.  There is a 
window to your right, but it is so dirty it is impossible for you to 
see what is going on.
~
0 3153928 1
D4
~
~
0 -1 32115
D5
~
~
0 -1 32118
S
#32117
The Rebuilding Room~
You wake up after taking the red pill to find yourself on a large table 
with many needles poking out of you.  They appear to be rebuilding 
your muscles after you transformation.  Once this is completed, you can 
see activity from the north.  This activity peaks your curiosity, and
you move north to explore what you have been missing all these years.
~
0 3153928 1
D0
~
~
0 -1 32113
S
#32118
Bottom of the Stairs~
Coming to the bottom of the stairs, you begin to look around. Through 
the window you can see other people walking by, almost in a trance, 
just going about their everyday activities. The bottom floor here is 
covered with several boxes, and dirt lines the entire floor. This place 
appears like it has been years since it was last used for anything 
productive. To the north you see a door way, perhaps this leads you
where you need to go.
~
0 3153928 1
D0
~
~
7 32104 32119
D3
~
~
2048 -1 32121
D4
~
~
0 -1 32116
S
#32119
Main Road~
You have wandered out onto the streets, but things look strange. 
People walk around here in a constant daze, going about their 
everyday life, not really noticing anyone else is there. The main road
extends to the east and to the west. Buildings line the streets, some
look occupied, others seem to be just a place for wanderers to hang out.
~
0 36708352 1
D1
~
~
0 -1 32120
D2
~
~
1 32104 32118
D3
~
~
0 -1 32135
S
#32120
Main Road~
The road continues eastward, and you see a huge intersection ahead. 
People walk in and out of the stores which line the street.  To the 
north, you see a sign above a building that reads, "Someone say beer?"
To the south is a Hotel.  It looks worn and run down, it probably went
out of business years ago. The door frame is there, but no door hangs
there anymore.
~
0 36708352 1
D0
~
~
0 -1 32123
D1
~
~
0 -1 32122
D2
~
~
0 -1 32124
D3
~
~
0 -1 32119
S
#32121
A Secret Room~
You have discovered a secret room! This old room has a huge hole in
the roof. The floor is made of dirt, and rats and other rodents scurry 
all over the place. There are big holes in the walls, and boxes are
scattered everywhere. The floor here has been dug up in several places,
but there seems to be nothing of value here. Maybe you happened to
wander into a room with a secret treasure, or maybe there is nothing
more to see here, and should keep going.
~
0 0 1
D1
~
~
0 -1 32118
S
#32122
Intersection of Main and Sharrow Road~
You have come to a huge four way intersection. People walking in and 
out of shops, talking and yelling at each other. The scene is quite
chaotic. At the end of the road, to the south, there is a huge building
which looks quite mysterious. However, it doesn't look like it's going
to be the easy to get inside.
~
0 36708352 1
D0
~
~
0 -1 32129
D1
~
~
0 -1 32131
D2
~
~
0 -1 32126
D3
~
~
0 -1 32120
S
#32123
A Run Down Pub~
Upon entering the pub. you can smell the old, stale beer that still
lingers in the air. There are empty bottles on top of what used to be a
bar. A piano sits in the corner, some of the keys missing, and others
are just worn down to nothing. There are tables and chairs scattered 
everywhere, giving you the feeling that there was a huge brawl a while
back. There are old neon signs that couldn't possibly work anymore,
broken old age and abuse.  The floor is sticky, from the beer and 
other various types of alcohol, that has been spilled here. There
doesn't appear to be anything in here worth salvaging.
~
0 36708352 1
D2
~
~
0 -1 32120
D5
~
~
2051 -1 32125
S
#32124
A Hotel Lobby~
Entering into the lobby, you notice no activity whatsoever. The room
is old and run down. The desk where the receptionist used to be is
now rotted from age. The plants that once sat neatly in their pots,
are scattered all over the floor. Dingy curtains hang over dirty 
windows blocking any light that may try to enter within the walls of
this eerily silent place.
~
0 36708352 1
D0
~
~
0 -1 32120
S
#32125
An Old Wine Cellar~
Climbing down into the wine cellar you can see a dirt covered floor,
and racks of old bottles of wine. Some bottles are so old, the date
can't even be read. This room is cold and smells of stale ale and
mildew. The walls are made of stone and are very cold to the touch.
There are a couple of empty wine barrels along the wall, abandoned
once they had served their purpose.
~
0 36708352 13
D4
~
~
35 -1 32123
S
#32126
Sharrow Road~
The tall buildings lining the road are a bit intimidating as you hurry
your pace a bit.  People walking along the street are going on about
their business, oblivious to the world around them.  Rodents scurry
along the sidewalk, in the same hurry as the people. A large building
to the south grabs your attention.
~
0 36708352 1
D0
~
~
0 -1 32122
D2
~
~
0 -1 32127
S
#32127
Sharrow Road~
Coming to the end of Sharrow Road, you find yourself standing in 
front of the largest building you have seen yet. You notice this place
looks extremely secure and you wonder exactly how your going to get in.
There is little doubt that this place has many guards protecting
whatever may be inside. There are two giant statues of lions on either
side of the entryway.
~
0 36708352 1
D0
~
~
0 -1 32126
D2
~
~
7 32106 32128
S
#32128
Inside a Huge Lobby~
Entering the room, there are two guards that glare at you. You have
just entered a secure area. Alarms start to go off as your weapons are
detected by the metal detectors. Looking toward the back of the room,
you see an office door. Everything here is elegant and appears to be
only building still in use that you've seen so far. The guards move 
toward you and they are not just going to ask you nicely to leave. It's
time to fight!
~
0 3153928 1
D0
~
~
3 32106 32127
D1
~
~
0 -1 32137
D2
~
~
0 -1 32136
S
#32129
Sharrow Road~
The tall buildings lining the road are a bit intimidating as you hurry
your pace a bit.  People walking along the street are going on about
their business, oblivious to the world around them.  Rodents scurry
along the sidewalk, in the same hurry as the people. A large building
to the south grabs your attention.
~
0 36708352 1
D0
~
~
0 -1 32130
D2
~
~
0 -1 32122
S
#32130
Sharrow Road~
The tall buildings lining the road are a bit intimidating as you hurry
your pace a bit.  People walking along the street are going on about
their business, oblivious to the world around them.  Rodents scurry
along the sidewalk, in the same hurry as the people. A large building
to the south grabs your attention.
~
0 36708352 1
D0
~
~
0 -1 32150
D2
~
~
0 -1 32129
S
#32131
End of Main Road~
You have come to the end of the Main Road. To the north you see an
old house that appears to be run down and abandoned years ago. To the
south you see a pawn shop. It's hard to tell whether it's still in
business or not. The windows and doors are spray-painted with graffiti
making it nearly impossible to see inside. However, there is just enough
light inside to allow you to see dark forms moving inside.
~
0 36708352 1
D0
~
~
0 -1 32133
D2
~
~
0 -1 32132
D3
~
~
0 -1 32122
S
#32132
Jacob's Pawn Shop~
Walking into the shop, you see an older gentleman sitting on a chair in
the corner. He sits looking out the window, just watching people as they
pass by. The shop doesn't appear to be in business anymore, but the 
man doesn't seem to have come to grips with the fact.  There are some
items on display in a glass case, but nothing of real value.  
~
0 3153928 1
D0
~
~
0 -1 32131
S
#32133
An Old Run Down House~
You have just entered a house that doesn't appear to have been lived in
for many years. The walls are greatly deteriorated from age and the
beating they have taken from the weather. The windows are busted
out and the front door has fallen off its hinges. The floor is muddy, 
and the whole place smells like something is rotting.  No doubt, a 
result of the "airy decor."  Seems only bats and small rodents would be
so brave to call this home.
~
0 36708360 1
D2
~
~
0 -1 32131
D5
~
coffin~
8389671 32107 32100
S
#32134
Floating in a void~
RESERVED FOR FUTURE USE
~
0 36708352 1
D1
~
~
0 -1 32119
D3
~
~
0 -1 32135
S
#32135
Intersection of Main Road and Third Ave~
You have reached the intersection of Main and Third Ave. You can hear a
telephone ringing in the far distance. The road seems to extend for many
blocks, and there appears to be another house and a shop a little bit 
further to the north.
~
0 36708352 1
D0
~
~
0 -1 32141
D1
~
~
0 -1 32119
S
#32136
Smith's Office~
Entering the room you see an Agent sitting behind the desk. He is 
Mr. Smith, the leader of the Agents, if ever there was one. He stands
a little more than six feet tall, short brown hair and wearing those
mirrored sunglasses. An ear piece hangs around his ear, not totally
inserted, so he may not know that you were on your way. However,
he sees you now, you have two choices. You can either run or stay
and try your luck at a fight. Anyone in their right mind would run!
~
0 3153928 1
D0
~
~
0 -1 32128
D5
~
Vault~
8389671 32113 32139
> leave_prog 100~
mpat 0.$n mptransfer 0.$n 32136
mpforce smith say It's not going to be THAT easy!!!!
mpforce smith mpdamage 0.$n 1000
~
|
S
#32137
Jones' Office~
You have walked into the office of Mr. Jones, an agent who most 
of people fear. You will have to make a decision, to run, or stay and 
fight. Most mortals run at the sight of an agent, the choice is yours.
~
0 3153928 1
D2
~
~
0 -1 32138
D3
~
~
0 -1 32128
S
#32138
Brown's Office~
You have entered yet another office, which is currently occupied
by another agent.  This office is smaller than the others, with only a 
desk and a chair in it. The Walls are painted white with nothing hanging
on them, not even a clock. The Agent approaches and the fight is on.
~
0 3153928 1
D0
~
~
0 -1 32137
S
#32139
A Hidden Vault~
Entering this room, you notice the walls are made of solid steel.  There
appears to be no way in or out without the key.  If you got locked in
here, you would surely run out of air before to long.  There is a safe
in the corner of the room with a padlock on it.  This room is well 
hidden from people, and there is a lot of security surrounding the area.
Something inside must be worth a lot of change to be under such tight
guard and kept this well hidden.
~
0 3153928 1
D4
~
Vault~
3 32113 32136
> act_prog unlocks~
mpforce $n drop safe
mppurge key
~
|
S
#32140
Neo and Tayloryn's Palace of Love~
Entering you notice that this room is so highly decorated, even the smallest
thing in here must have cost a fortune.  You begin to realize that Neo must be
a well respected man to be able to provide such an elegant living for his love.
It doesn't appear that Tayloryn will have to worry about anything for the rest
of her life.  It appears that even after Neo is gone, She will be taken care
of.  The walls are lined with the finest of arts, and there are old statues
and figures that line the floors against the wall.  In the center of the room
is the most elegant bed set you have ever seen.  Canopies hang from each side
of the bad, and the bed looks so comfortable, you feel if you laid down on it
you would not awake for centuries.  There is an emaculate looking wooden door
to the east that has the words "Grotto" above it.
~
0 8 1
D1
~
~
3 -1 32199
D2
~
~
3 -1 21330
> entry_prog 100~
if name($n) == Neo
or name($n) == Tayloryn
mea $n Welcome Home
mpforce $n close s
else
mea $n What's wrong with you don't you knock?
mea $n This is Neo and Tayloryn's Home! Leave unless you where invited!
mpforce $n south
mpforce $n close s
endif
~
|
S
#32141
Third Ave~
Walking down the road, the sound of the ringing telephone gets louder. 
You are unable to detect where it's coming from, but you know that it
must be close. People hurry by, not paying you any mind.  As if they
see you every day and you are nothing out of the ordinary.
~
0 36708352 1
D0
~
~
0 -1 32142
D2
~
~
0 -1 32135
S
#32142
Third Ave~
Continuing down the road, to the east is a house.  On the front of the
house is a sign that says "The Home of Alex the Great."  The house is
not very big, more of a home really, barely two stories.  It doesn't
appear to house many people, perhaps only Alex himself.
~
0 36708352 1
D0
~
~
0 -1 32143
D1
~
~
3 -1 32145
D2
~
~
0 -1 32141
S
#32143
Third Ave~
To the east is the person you've traveled to see, the Oracle. She
already knows that you are coming.  The house she's in only appears
to be very small, probably only one room.  The house sits along side
the street with only a sidewalk to separate it from the road.
~
0 36708352 1
D1
~
~
3 -1 32148
D2
~
~
0 -1 32142
S
#32144
The Oracle~
Walking into the room, you are stunned at how normal she looks, as
do her surroundings.  You are thinking she is very old in age, but 
in reality she appears to be only in her mid-forties or so. She is 
dressed in a summer dress, old-fashioned looking but still elegant.
She has dark brown hair, and lightly tanned skin. She motions for you
to sit down.
~
0 36708360 1
D2
~
~
0 -1 32148
S
#32145
Alex's House~
You have entered a well-kept house. At first, it appears that no one is
home, though there is another room to the south. Surprisingly, the
ringing phone appears to be getting much closer.  The walls have a 
little decoration, but nothing to fancy.  Then you notice the sound of 
someone or something snoring.
~
0 36708360 1
D2
~
~
0 -1 32147
D3
~
~
3 -1 32142
D4
~
~
2055 32108 32146
S
#32146
The Attic~
As you walk into the room, you hear a phone ringing. The room smells
like no one has been in here for years. It's damp and cold and boxes
are scattered all over the place. You run for the phone that is hanging
on the northern wall.
~
0 36708360 1
D5
~
~
1 32108 32145
> entry_prog 100~
mea $n *red As you enter the phone on the wall begins to ring.
mea $n You pick up the phone.
mea $n *red A voice on the other end says "Operator."
~
> speech_prog hello~
mptransfer $n 32149
mpat 0.$n mea 0.$n _whi You dissolve into the phone, was this all a dream?
mpat 0.$n mea 0.$n _whi You are awakened suddenly by the shuddering of the
mpat 0.$n mea 0.$n _whi ship.  It appears that you are under attack.
mpat 0.$n mpforce 0.$n look
~
|
S
#32147
A Spare Bedroom~
You walk quietly into the room, not wanting to disturb whatever or
whoever is snoring. In the corner is a bed with someone sleeping
soundly in it. It appears to be a huge man, one of great power and
might. He is totally unaware of your presence. There is a key on his
belt, but there is no way for you to steal it. You will surely have to 
kill him for it!
~
0 3153928 1
D0
~
~
0 -1 32145
S
#32148
The Waiting Room~
Here you see several children, sitting around the room, working at 
various tasks. One person in particular is standing here, seemingly
watching your every move. He appears to be in the middle of fixing
something, but you can't make out what it is. There is a doorway to the
north, and you can see an older woman inside the room, standing at 
the stove. You can smell cookies baking in the oven.
~
0 0 1
D0
~
~
0 -1 32144
D3
~
~
3 -1 32143
S
#32149
Back on the Nebuchadnezzar~
You find yourself waking up, back on the Nebuchadnezzar.  Something
has happened while you were inside the matris. It appears the ship
is under attack, and Morpheus is acting a little strange. There is an 
evil look in his eyes, like he's been possessed by something or
someone. He moves toward you and attacks!
~
0 0 1
D0
~
~
0 -1 32153
S
#32150
End of Sharrow Road~
The tall buildings lining the road are a bit intimidating as you hurry
your pace a bit.  People walking along the street are going on about
their business, oblivious to the world around them.  Rodents scurry
along the sidewalk, in the same hurry as the people. A large building
to the south grabs your attention.
~
0 0 1
D1
~
~
1 -1 32152
D2
~
~
0 -1 32130
D3
~
~
0 -1 32151
S
#32151
Sampsons Repair Shop~
As you enter, you smell the odor of burning steel. A large man stands
in the center of the room fixing weapons and various types of armor. 
He is alone in the shop, but his work is flawless. He will charge you a
little more, but you will get your monies worth. You will also notice
the walls are lined with various types of weapons, showing you some
of the work that he's done in the past.
~
0 8 1
D1
~
~
0 -1 32150
S
#32152
A Fancy Resturaunt~
Walking into the restaurant, you immediately smell the aroma of freshly
made bread, and steak cooking in the back.  At the table across the way,
you see Cypher sitting at a table, talking with one of the Agents.  You 
can't make out what they are saying, so you move in for a closer look.
~
0 3153928 1
D3
~
~
3 -1 32150
> entry_prog 100~
mea $n _lbl Cypher says 'I know this isn't a real steak, but just my mind
mea $n _lbl telling me that it is...'
mea $n _whi The Agent says 'So do we have a deal?'
mea $n _lbl Cypher says 'I've learned something these past few years...
mea $n _lbl Ignorance is Bliss!!
~
|
S
#32153
The Steel Hallway~
Walking down the corridor, your footsteps seem to be making much 
more noise. You can hear activity all around you, but yet, you see no 
one.  Looking down at your feet, you can see through the metal grates 
that you are walking on.  You see the bottom of the ship.  Below you, 
appears to be the engine room, or the devices that give this particular 
ship it's power to navigate.
~
0 0 1
D0
~
~
0 -1 32154
D2
~
~
0 -1 32149
S
#32154
The Control Room~
What's this? You see mass destruction going on, right before your eyes.
There are sentinals destroying all the equipment in this room. The ship
is under attack! Better do something, and quick!
~
0 3153928 1
D2
~
~
0 -1 32153
S
#32155
Finally...some peace and quiet.~
You have completed your task.  You look around and realize this is just
a place to take a break from all you have been through.  You begin to
doze off when you hear a phone begin to ring in the north.  You think
to yourself, "oh no, not again!"
~
0 36708360 1
D0
~
~
0 -1 32156
S
#32156
A Telephone Booth~
You have entered a very dirty phone booth.  The phone book is missing
and there is graffiti all over the walls of the booth. As you stand
here and wonder what to do next, the phone begins to ring...
~
0 36708360 1
D2
~
~
0 -1 32155
> entry_prog 100~
mea $n *red The phone on the wall begins to ring.
mea $n You pick up the phone.
mea $n *red A voice on the other ends says "Operator."
~
> speech_prog hello~
mea $n _lbl The Operator says 'You have two choices...You can go back in and
mea $n _lbl try it again, or you can leave here now.  Say leave, and you do not
mea $n _lbl have to return. Say try again, and i will send you back in!
~
> speech_prog leave~
mptransfer $n 21000
mpat 0.$n mea 0.$n _whi Disolving into the phone, a voice says, wise choice!
mpat 0.$n mpforce 0.$n look
~
> speech_prog again~
mptransfer $n 32102
mpat 0.$n mea 0.$n _whi Someone laughs evily as you disolve into the phone!
mpat 0.$n mpforce 0.$n look
~
|
S
#32157
Floating in a void~
~
0 4 1
S
#32160
Floating in a void~
~
0 4 1
S
#32170
Floating in a void~
~
0 4 1
S
#32188
Floating in a void~
~
0 4 1
S
#32197
Floating in a void~
~
0 1073741828 1
S
#32198
Sikes's Cage~
Entering you realize you are inside a giant cage.  There is a huge wooden
beam running from one end of the cage to the other.  Food and water are
on supply here hanging on one side of the cage.  It looks to be the
home of a some giant bird.
~
0 1073741828 1
D3
~
Cage~
1 -1 32199
S
#32199
Neo's Relaxation Room!~
Entering you imediately smell the scent of sex.  There is steam all throughout
the room coming from the huge hot tub in the corner.  The most Expensive
bottles of champagne you have ever seen sit on the bar in the far corner.
There are robes hanging on hooks for each person who visit's the place.  To go
with that, each person is given there own pair of slippers.  The walls are
decorated with the finest art from the most esenctic artists.  This room just
screams for lovers.
~
0 8 1
D1
~
Cage~
3 -1 32198
D3
~
~
3 -1 32140
S
#0


#RESETS
O 1 32100 1 32146
M 1 32103 1 32108
D 0 32108 1 1
D 0 32109 0 1
D 0 32109 1 1
D 0 32109 3 1
D 0 32118 0 2
D 0 32106 1 1
D 0 32106 3 1
M 1 32100 1 32112
D 0 32112 2 1
M 1 32113 1 32148
D 0 32148 3 1
O 1 32118 1 32152
D 0 32152 3 1
M 1 32104 1 32147
M 1 32105 1 32111
E 1 32125 1 8
E 1 32126 1 20
D 0 32111 1 1
M 1 32106 1 32110
E 1 32124 1 12
E 1 32125 1 8
E 1 32126 1 20
D 0 32110 3 1
M 1 32107 1 32113
O 1 32101 1 32113
M 1 32112 1 32132
E 1 32107 1 17
M 1 32115 1 32154
M 1 32110 1 32138
E 1 32126 1 20
E 1 32117 1 8
M 1 32108 1 32136
E 1 32126 1 20
E 1 32117 1 8
D 0 32136 5 2
M 1 32109 1 32137
E 1 32126 1 20
E 1 32117 1 8
O 1 32123 1 32125
D 0 32125 4 1
D 0 32123 5 1
D 0 32145 3 1
D 0 32145 4 2
O 1 32100 1 32101
D 0 32101 3 1
M 1 32114 1 32151
D 0 32127 2 2
D 0 32102 1 1
D 0 32102 3 1
M 1 32101 1 32104
O 1 32101 1 32104
O 1 32110 1 32104
D 0 32104 1 1
O 1 32120 1 32139
P 1 32122 0 32120
D 0 32139 4 1
D 0 32142 1 1
D 0 32143 1 1
M 1 32199 1 32144
M 1 32102 1 32107
E 1 32109 1 5
E 1 32111 1 7
E 1 32125 1 8
E 1 32126 1 20
D 0 32107 3 1
O 1 32129 1 32140
D 0 32140 1 1
D 0 32140 2 1
D 0 32100 4 2
D 0 32133 5 2
O 1 32105 1 32121
O 1 32199 1 32199
D 0 32199 1 1
D 0 32199 3 1
S


#SHOPS
0


#REPAIRS
 32114    5  9  0          35   1         7 23    ; Sampson
0


#SPECIALS
S


#$
