#AREA   Pirate's Cove~

#AUTHOR Shadraz~

#RANGES
25 40 20 65
$

#RESETMSG Maniacal laughter echoes from beyond the cliffs...~

#FLAGS
0

#ECONOMY 0 4198840

#MOBILES
#5213
cabin boy~
the cabin boy~
A wizened old man stands before you.
~
This poor old man is what is left of the cabin boy of the Dark Lands.
Old beyond his years, he stands here in tattered clothes babbling
about the horrors of the cove.
~
3 524328 0 C
5 0 30 1d1+300 1d0+0
100000 0
8 8 1
13 13 13 13 13 13 13
-1 -1 -1 -1 -1
0 3 0 0 1 1 0
5 5 24 0 2048 1056880 32 0
> all_greet_prog 70~
Say Hello stranger.
sigh
say I suppose you are here because of the rumor of...
peer
say the treasure of Captain Carlton Trumane, of the Dark Lands?
~
> speech_prog p yes~
cough
say I am near death. I suppose it would not be a betrayal to pass
say this on now.
give log 0.$n
moan
say Most of the log is missing now, but I preserved the last few
say days of the Dark Lands.
cough
shiver
say If you want me to go on, say so.
tap
~
> speech_prog p go on~
ahem
say It's been so long.
weep
say Cedric had the first key to the tomb of the traitor.
sigh
say The sea hag, Mystralath got her claws on the key to the
say second barrier.
ponder
say It was Trumane hisself as what had the key to the chest.
weep
 say I can't go on no longer.  Please kill me now!
emote throws himself on your weapon.
mpforce $n kill cabin
~
> death_prog 100~
say I was wrong to give the log to you! I have betrayed me mates!
say I have betrayed me Captain!
weep
yell Doomed! I'm damned eternal! NOOOOOOOOOoooOOoooOoOoOOOoooooo!
mpmload 5214
~
|
#5214
Ghost cabin boy~
a cabin boys ghost~
The ghost of the cabin boy wails his fate here.
~
Ghost cabin boy~
35 1581608 0 C
25 0 -50 1d1+900 1d0+0
200000 0
8 8 1
15 16 15 13 14 15 14
-5 -1 -10 -1 -5
0 3 0 0 1 1 1
5 2 160 1 2099200 80 32 524291
#5215
ghostly crewman~
a ghost~
A ghostly crewman forever walks the beach.
~
~
65 68157480 -500 C
37 0 -20 1d1+2500 2d6+20
200000 0
8 8 1
13 13 13 13 13 13 13
-5 -1 -10 -1 -5
0 3 0 0 1 1 0
1 1 49 1 2099200 48 576 524291
#5216
pirate wailing~
an unhappy pirate ghost~
A pirate wails about his fate here.
~
~
35 68690104 0 C
30 0 -65 1d1+1199 1d1+700
1 0
8 8 1
13 13 13 13 13 13 13
-10 -10 -10 -10 -10
0 3 0 0 1 1 1
4 2 8 129 0 32 544 67
> fight_prog 40~
say Give me my lucky doubloon you thief!
growl
say Give it back and we can stop all this!
mea $n The ghost picks you up and slams you to the ground!
mer $n The ghost picks up $n and slams them into the ground!
mpecho Ooff!
mpdamage $n 50
 
~
> act_prog shiny doubloon~
mppeace all
drop doubloon
sac doubloon
~
|
#5217
seagull gull ~
A seagull~
A squawking bundle of feathers pokes about the shore
~
All feathers and beak, this bright avian looks up from its meal of
crab meat and says, "Squawk!"
~
16777217 524288 0 C
15 0 -20 1d1+375 0d1+0
200000 0
8 8 0
13 13 13 15 13 13 13
-1 -1 -1 -1 -1
78 3 0 0 1 1 0
2 0 33792 0 0 0 1 3
#5220
crab~
A crab~
A crab scuttles away from you
~
The seagulls arent the only things that think crab is good to eat.
Now whered the drawn butter go? MmmMMmmMMmmmm
~
16777217 32768 0 C
15 0 -20 1d1+375 0d1+0
200000 0
8 8 0
15 13 13 13 18 13 16
-1 -1 -1 -1 -1
82 3 0 0 1 1 0
2 0 266240 0 0 0 2 532481
#5226
eel~
An electric eel~
An electric eel swims by.
~
An eel slithers by ready to attack you.
~
16777217 32768 0 C
15 0 -10 1d1+375 0d1+0
200000 0
8 8 1
13 13 13 13 15 13 16
-1 -1 -1 -1 -1
81 3 0 0 1 1 0
2 0 16385 0 4 1 65537 3
> fight_prog 20~
cast lightning bolt $r
~
|
#5242
Nylotrep~
Nylotrep, the guardian of Mystralath~
A humongous mass of corpulent flesh waits to receive you
~
Nylotrep heaves its bulk forward causing a nauseating sucking noise as
its body  lurches and surges through the  passage.  It appears to be
nothing more than a huge sack of corpulent flesh, eyestalks, claws and
a gaping, horrid maw. The stench issuing from this hideous creature
overwhelms even the stench of these ghastly tunnels.
~
33 369172610 -1000 C
35 0 -200 10d100+3000 2d15+1
500000 0
8 8 0
20 20 20 14 16 6 14
-5 -1 -10 -1 -5
52 7 0 0 65536 65536 1
35 35 274432 520 2100480 1 2 524307
> death_prog 20~
if level($n) < 50
emote chokes and gasps as it dies.
mpecho $n _red a bloody strip of skin is torn from Nylotrep's body.
mpoload 5242
endif
~
|
#5247
Mystralath~
a seahag~
Mystralath, the seahag, practices her magic before you.
~
In her lair, the true form of Mystralath is revealed. Her head is
covered with snakes that writhe and snap at each other. The maiden
you saw earlier is the form she chooses to take when she is on the
prowl for a fresh victim.
~
3 369688746 -1000 C
40 0 -80 1d50+1400 1d6+25
500000 0
8 8 0
18 25 25 18 13 9 17
-5 -5 -5 -5 -5
41 0 0 0 1 1 2
6 4 8449 52 2100480 8192 33554464 1050371
> death_prog 100~
say You have vanquished me and won the key to that which you seek, but
say the final victory shall be mine! There is but one way to leave my
say demesne, and I hold the key in my mind alone!
cackle
say I hold out this one hope. "Old as the mountains, flows like a
say stream, sees all things born, live and die," what am I?
cackle
~
> act_prog p looks~
if rand(40)
emote is so consumed in her concentration that she doesnt notice you.
else
if rand(60)
tell 0.$n I see you have gotten by my pet. I should kill you for that!
rage 0.$n
if rand(40)
tell 0.$n And kill you I shall!
c fireball 0.$n
c fireball 0.$n
else
tell 0.$n But it may prove amusing to toy with you a bit first.
vbite 0.$n
endif
endif
endif
~
|
#5248
Carnivorous Vine~
a carnivorous vine~
A tangled vine creeps along the ground looking for food.
~
This vine looks incredibly dangerous. It is covered with long, hooked
thorns that more resemble the claws of some great monster. Bits and
pieces of a long ago digested meal are gripped in the vine as well as
the more or less fresh corpse from the catch of the day.
~
35 32 -750 C
25 0 -50 1d1+1250 2d30+5
350000 0
8 8 0
20 13 15 14 15 9 18
-15 -1 -20 -1 -15
89 4 0 0 1 1 2
10 5 262144 2050 2048 16 11 524291
> death_prog 100~
mpoload 5248
mpecho A piece of vine is hacked from the vine as it dies.
~
|
#5251
bones~
Bones the Bardic Warrior~
An Animated pile of bones seeks to entertain you.
~
The skeleton rattles in the breeze performing a macabre dance to
entertain his audience. Bones appears to mean you no harm, but it
is certain he is able to defend himself should the need arise.
~
3 369164458 0 C
35 0 -100 10d100+2000 2d15+10
500000 0
8 8 1
20 15 15 14 16 10 18
-10 -1 -20 -1 -10
0 3 0 0 1 1 2
10 5 1064 32 0 80 160 3
> rand_prog 30~
dance $n
~
|
#5253
animated skeleton~
an animated skeleton~
A skeleton clatters about before you.
~
Bones knit together with sinews of evil and a will of corruption dance
a ghastly jig while aiming its weapon at your heart!
~
16777281 0 -600 C
50 0 -20 1d1+2500 2d4+15
200000 0
8 8 1
13 13 13 13 13 13 13
-5 -5 -10 -5 -5
0 3 0 0 1 1 0
1 1 49 33 2099200 16 576 524291
#5266
guard ghostly~
a ghostly guard~
A guards ghost snores forever at his post.
~
~
3 131072 0 C
35 0 -20 1d1+1200 1d1+5
200000 0
8 8 1
14 13 13 13 13 13 13
-5 -5 -5 -5 -5
0 3 0 0 1 1 0
2 0 73 0 2304 32 768 3
> rand_prog 10~
snore
mpecho _whi A ghostly guard tosses restlessly in its eternal slumber.
~
|
#5270
waif scrawny lad~
a scrawny waif~
A scrawny waif flinches as you approach while hoping for a handout.
~
~
1090584581 4292648 0 C
50 0 300 1d1+99 3d10+10
1000000 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 -25
0 2 0 0 1 1 4
0 0 0 0 3149056 0 48 0
#5277
carlton trumane captain~
Captain Carlton Trumane~
The Captain of the Dark Lands is chained to the bed here.
~
The captain of the Dark Lands was left chained to his bed by the
loving crew. His greed for booty and lack of concern for his crew
got him into this fix. Now he is eternally condemned to play out
this role.
~
3 1572992 -200 C
40 0 -50 1d1+1500 1d5+25
500000 0
8 8 1
18 18 18 18 18 18 18
-10 -10 -10 -10 -10
0 2 0 0 1 1 2
6 4 35 5 16 32 0 524291
> all_greet_prog 90~
emote looks up at you with despair in his eyes.
say You'll be wantin' me treasure, no doubt. Well, ye'll not get
 say even a bit o' it, you dog.
moan
 say The hook is under lock and key, and I ain't sayin' where.
spit 0.$n
~
> death_prog 10~
mpoload 5205
~
> rand_prog 20~
if goldamt($i) < 300000
mpat 21000 mpwithdraw 5000000
mpdeposit 5000000
else
endif
~
|
#5280
otter~
an otter~
A playful otter cavorts about your feet.
~
This otter scampers about playfully all day long. It is pleasant to
know that at least something in this world hasnt a care in the world.
~
65 552 1000 C
15 0 -10 1d1+400 1d0+0
0 0
8 8 0
13 13 13 13 13 13 13
-1 -1 -1 -1 -1
76 3 0 0 1 1 0
2 0 1168 0 0 3072 0 0
> greet_prog 100~
mpecho An otter scampers about playfully.
~
|
#0


#OBJECTS
#5200
key scroll~
&BA scroll of opening~
&BA scroll lies here, partially buried.~
~
18 34078768 16385
0 0 0 0
1 0 0
#5201
pewter key~
A pewter key~
A pewter key with gold inlay lies here in the dust.~
~
18 0 16385
0 0 0 0
1 0 0
#5202
rusty iron key~
A rusty key~
An iron key lies here collecting rust~
~
18 524304 1
0 0 0 0
1 0 0
#5203
brass key chestkey~
A large, brass key~
A key lies here in need of polishing~
~
18 524304 16385
0 0 0 0
1 0 0
#5204
key dusty padlock~
A padlock key~
A key, fallen from its shelf, lies here~
~
18 34078736 1
5255 0 0 0
1 0 0
#5205
desk key~
a desk key~
A key lies half hidden in the debris.~
~
18 0 16385
5278 0 0 0
1 0 0
#5209
skull bleached~
a skull~
A bleached skull is lodged between the rocks here.~
~
37 0 0
0 0 0 0
1 0 0
> push_prog 100~
mpecho _blu The wall dissolves before your eyes revealing a passage.
mpecho _whi An irresistable force pulls you through the opening.
mpecho _blu The wall reforms behind you as you pass through.
mptransfer 0.$n 5209
~
> pull_prog 100~
mpecho _blu The wall dissolves before your eyes revealing a passage.
mpecho _whi An irresistable force pulls you through the opening.
mpecho _blu The wall reforms behind you as you pass through.
mptransfer 0.$n 5209
~
|
#5210
doubloon gold lucky~
a shiny doubloon~
Something shiny looks for an owner to make lucky.~
~
9 -2113404672 65537
0 10 0 0
2 200000 20000
A
1 1
A
2 2
A
31 2
A
13 20
A
12 20
A
18 4
A
19 1
A
56 -1
> wear_prog 100~
mpechoat $n &YYou feel lucky to be alive as you wear a gold doubloon.
mpechoaround $n $n is blessed by good fortune as they wear a gold doubloon.
mpechoaround $n Don't you wish you had one too?
~
|
#5211
skull~
a skull~
A bleached skull is lodged between the rocks here.~
~
37 0 0
0 0 0 0
1 0 0
> push_prog 100~
mpecho _blu The wall dissolves before your eyes revealing a passage.
mpecho _whi An irresistable force pulls you through the opening.
mpecho _blu The wall reforms behind you as you pass through.
mptransfer 0.$n 5210
~
> pull_prog 100~
mpecho _blu The wall dissolves before your eyes revealing a passage.
mpecho _whi An irresistable force pulls you through the opening.
mpecho _blu The wall reforms behind you as you pass through.
mptransfer 0.$n 5210
~
|
#5212
log diary~
a ships log~
A worn, leather bound diary lies in the dirt.~
~
35 0 1
0 0 0 0
4 20 2
E
log~
The cover of the log is beaten, stained and worn. Not much is left of
the pages contained within. There looks to be two pages left.
~
E
page1~
15 July
The seas are very rough today. If that scoundrel in town sold me a
good map, we should make Pirate's Cove by tomorrow morn. If not, we
sail back to port and find the bastard and his family.
16 July
We made the cove this morn. A team is going ashore this afternoon
to see what the lie of the land is. Mostly cliffs about here and
a small bit of beach. The water off the port of the ship moves
about oddly, as though a tremendous upsurge of water is there
beneath the surface.
17 July
We could see campfires burning last night on the shore, but the
boys didn't return this morning. Went ashore myself this morn only
to find their hacked and mutilated bodies cast about upon the shore,
bits and pieces of them scattered about. The crabs and gulls was 
having a bloody picnic. Damn. Found some tracks leading out of and
into the water. Some huge damnable beast. We will be ready for it.
~
E
page2~
24 July
Well, that does it. I fear we are done for. Around about 20 July all
hell broke lose. Damn that Harley! Went to sleep at his post, and
twelve good men paid dearly for his traitorous act. Well, he'll not
do that again, for I have his corpse guarding the vault now. I sent
Cedric off with one of the keys, so no one would get any ideas of
treachery.
After the attack on the ship, just last night, the waters around the
the ship began to churn and boil. Suddenly we were moving for the
shore at a frightening rate. The Dark Lands was tossed ashore like so
much flotsam.
I've got the key to the treasure chest, but in all of the commotion,
the key to the inner barrier is missing. Damn that Harley! May his 
cursed soul rot in hell! The boys sound a bit agitated. I best go see
 what all the racket is about. What'd they be doing with chains?
~
#5213
arquebus~
A rusty arquebus~
A firearm stands propped in the corner of the room~
~
5 528832 8193
6 15 2 7
6 35 3
E
musket arquebus~
This musket is so badly rusted that it no longer has any moving parts,
unless, of course, you swing it at someone.
~
#5214
bandana scarf~
A pirates bandana~
A dirty scarf lies crumpled on the ground~
~
9 262160 17
10 10 0 0
1 100 10
E
bandana scarf~
~
A
2 2
A
3 -1
A
13 15
A
12 20
A
19 2
A
18 2
#5217
butter~
some drawn butter~
A small saucer of drawn butter sits here.~
~
19 0 1
35 0 0 0
1 1 0
#5218
oaken chest~
an oaken chest~
A heavy, oaken chest is here bound in chains.~
~
15 0 0
500 15 5203 12
100 100 10
E
oaken chest~
This large, oaken chest is all bound up with heavy metal
chains and locked up with a huge padlock. There must be
something important in here.
~
> act_prog p unlocks~
mea 0.$n As you unlock a chest, the key snaps off in the lock.
mpforce 0.$n drop chestkey
sac chestkey
~
> act_prog p gets~
mpecho _whi An oaken chest disappears in a blinding FLASH!!!
mppurge chest
~
|
#5219
silver hook~
A pirates hook~
A wicked looking prosthesis lies here~
~
5 25837824&464 8193
12 15 2 5
1 100000 10000
E
silver hook~
This gleaming silver hook was once the right hand of the notorious
pirate, Carlton Trumane.
~
A
17 -30
A
13 50
A
12 50
A
1 2
A
2 -1
A
19 9
A
18 9
#5220
crab leg~
a steamed crab leg~
A succulent crab leg wonders where the Butter is.~
~
19 0 1
35 0 0 0
1 1 0
#5242
nylotrep skin~
The bloody skin of Nylotrep~
A sack of decomposing flesh lies here~
~
15 8601680&464 524289
10000 0 0 12
5 0 0
E
nylotrep skin sack flesh~
The smell of corruption surrounds this rotting pouch of flesh. Though
long dead, it still pulses with the evil that for so long bound life
to flesh.
~
A
26 32768
A
26 65536
A
1 2
A
2 1
A
25 -4
> get_prog 100~
if isimmort($n)
else
if ispkill ($n)
mpforce $n drop $o
mpechoat $n You are unable to use this object for some magical reason.
else
endif
endif
~
> exa_prog 100~
if isimmort($n)
else
if ispkill($n)
mpforce $n drop $o
mea $n This is not for your use.
else
endif 
endif 
~
|
#5243
pool spring~
a sparkling pool~
A sparkling pool of water invites you to take a drink~
~
17 0 0
5000 5000 0 9
500 0 0
#5244
boulder~
a boulder~
A boulder lies on the ground here.~
~
37 20 0
0 0 0 0
1 0 0
> push_prog 100~
mpecho _blu The wall dissolves before your eyes revealing a passage.
mpecho _whi An irresistable force pulls you through the opening.
mpecho _blu The wall reforms behind you as you pass through.
mptransfer 0.$n 5247
~
> pull_prog 100~
mpecho _blu The wall dissolves before your eyes revealing a passage.
mpecho _whi An irresistable force pulls you through the opening.
mpecho _blu The wall reforms behind you as you pass through.
mptransfer 0.$n 5247
~
|
#5245
blood~
a pool of blood~
A pool of fresh blood slowly coagulates here.~
~
27 0 0
0 0 0 0
1 0 0
#5246
fountain spring~
a fountain of water~
A fountain of clouded, stagnant water is here.~
~
17 0 0
5000 5000 0 9
500 0 0
#5247
boulder~
a boulder~
A boulder lies on the ground here.~
~
37 20 0
0 0 0 0
1 0 0
> push_prog 100~
mpecho _blu The wall dissolves before your eyes revealing a passage.
mpechoat 0.$n _whi An irresistable force pulls you through the opening.
mpechoat 0.$n _blu The wall reforms behind you as you pass through.
mptransfer 0.$n 5244
~
> pull_prog 100~
mpecho _blu The wall dissolves before your eyes revealing a passage.
mpechoat 0.$n _whi An irresistable force pulls you through the opening.
mpechoat 0.$n _blu The wall reforms behind you as you pass through.
mptransfer 0.$n 5244
~
|
#5248
thorny vine~
a thorny vine~
A thorny vine lies coiled on the ground.~
~
5 8864000&208 8193
12 12 3 4
3 10000 1000
A
13 50
A
12 50
A
18 7
A
19 9
A
2 2
#5249
brazier fire~
a brazier~
A brazier glows red on the floor~
~
34 0 0
0 0 0 0
1 0 0
#5251
sash pirate~
a pirates sash~
A crumpled bit of stained silk lies here.~
~
9 25641220&468 2049
15 15 0 0
2 10000 1000
A
17 -20
A
1 1
A
2 2
A
13 50
A
18 3
A
19 3
A
23 -5
A
22 -5
#5253
grog cask~
a cask of grog~
A nice cask of something waits to be enjoyed.~
~
17 0 1
20 5 7 0
10 20 2
#5254
cognac bottle~
a bottle of cognac~
A bottle of fancy cognac waits to be enjoyed.~
~
17 0 1
20 3 5 0
2 200 20
#5255
cabinet~
a cabinet~
A sturdy wooden cabinet hangs upon the wall.~
~
15 262144 0
500 15 5204 12
1 0 0
E
cabinet padlock~
There must be something good in here! It has an enormous padlock
keeping intruders out.
~
> act_prog p opens~
mea 0.$n A bottle and a cask roll off the shelf into your arms.
mer $n 0.$n catches a bottle and cask as they fall out of the cabinet.
mpforce 0.$n get all cabinet
mppurge cabinet
mpoload 5255 20
mpforce 0.$n drop padlock
mppurge padlock
mpecho _blu A key falls to the floor and disappears down a crack.
~
|
#5256
mop~
a swabbie's mop~
A mop leans against the closet wall.~
~
12 0 1
0 0 0 0
2 10 1
#5257
bucket~
a dented pail~
A dented old bucket sits on the closet floor.~
~
15 0 1
400 0 0 12
4 10 1
#5258
scrub brush~
a scrub brush~
An old, worn out scrub brush loses bristles here.~
~
12 0 1
0 0 0 0
1 10 1
#5259
bottle brass polish~
a bottle of brass polish~
A bottle of brass polish leaks on the ground.~
~
10 0 1
50 3 -1 35
1 20 2
#5276
gold chain~
a stout gold chain~
A hefty necklace lies here in a pile.~
~
9 25903360&468 5
10 10 0 0
4 100000 10000
A
17 -25
A
13 75
A
18 4
A
19 2
A
20 -5
A
5 1
A
25 2
#5278
oaken desk~
an oaken desk~
A heavy, oaken desk is pushed against one wall.~
~
15 0 0
9000 15 5205 12
1000 100 10
E
oaken desk~
Old bits of parchment lie about on the top of the desk, though
nothing is in good shape. An ink pot and blotter are in one corner
of the desk, but the quill appears to be missing. There is a
drawer in the center that is closed, while the other drawers are
open and empty.
~
> act_prog p unlocks~
mea $n _yel As you try to retrieve the key, it snaps off in the lock.
mer $n _yel $n breaks the key in the lock.
mpforce 0.$n drop key
mppurge key
mpforce 0.$n curse
mpforce all slap 0.$n
~
> act_prog p gets a feathery quill from an oaken desk~
mppurge desk
mpoload 5279 40
mpoload 5205
mpoload 5278 1
unlock desk
open desk
put quill desk
close desk
lock desk
mppurge key
~
|
#5279
feather quill~
a feathery quill~
A quill from a phoenix is floating by.~
~
9 1344 16385
12 12 0 0
1 100000 10000
A
17 -15
A
1 -1
A
4 2
A
13 50
A
12 75
A
18 6
A
19 6
A
23 -5
A
24 -5
#5282
shimmering pool~
a shimmering pool~
A shimmering pool of water invites you to take a drink~
~
25 0 0
0 0 0 0
1 0 0
#5286
wheel~
a ships wheel~
&OA ships wheel turns to the port and then to the starboard.~
~
12 0 0
0 0 0 0
1 0 0
E
wheel~
A ships wheel turns first one way and then the other, as though being
turned by a human hand.
~
#0


#ROOMS
#5200
Climbing the Face of the Cliffs~
There is barely a trail to follow up the side of the cliff, but a trail it is.
Small shrubs and plants cling to the rock face causing it to crumble and erode
which makes for some very treacherous climbing.  Pieces of rock cascade
down the cliff with each movement, dislodging seabirds from their nests. The
birds screech and wheel about in the air trying to discover who their attacker
is.  An odd piece of parchment is caught here in the rocks.
~
0 3145728 5
D4
~
~
0 -1 5201
E
parchmment~
~
E
parchment~
Welcome to Pirate's Cove! This area was writen by the members of the
DarkStone clan. I wish to thank Thathalum, Silverleaf, Satara and Drisk
for their encouragement, trust and input. Also, A big thanks to Sidonie,
Rast and Scot for the trust and inspiration and aid given to me in a
previous life. Enjoy exploring!
 
 
Phineas DarkStone
~
S
#5201
Clinging to the Rocks~
The climb up was bad enough, and even though the trail no longer ascends, it
has become even more treacherous.  The path is roughly six inches wide and is
composed of loose rock and gravel, and there are slight overhangs which
threaten to push the would-be climber off of their precarious perch.  There
seem to be fewer birds nesting on this part of the cliff face.  In fact,
everything seems a bit still and nearly oppressive.
~
0 3145728 5
D3
~
~
0 -1 5202
D5
~
~
0 -1 5200
S
#5202
A Narrow Trail Along the Cliff~
Things are looking up!  The trail has widened by a few inches and there is
almost enough room to walk on the trail.  It is utterly quiet now except for
the sound of the surf far below.  A few scraggly shrubs cling for their life
here.
~
0 3145728 5
D1
~
~
0 -1 5201
D9
~
~
0 -1 5203
S
#5203
Further Along the Narrow Trail~
There is almost enough room to walk on the trail. It is utterly quiet now
except for the sound of the surf far below.  A few scraggly shrubs cling for
their life here.  There is another sound just coming into perception now.  It
sounds as though someone is moaning on the trail ahead.  It is a soft, but
chilling sound.
~
0 3145732 5
D6
~
~
0 -1 5202
D7
~
~
0 -1 5204
S
#5204
A Sharp Bend in the Trail~
There is a sharp bend in the trail here to the south.  It is so sudden that it
is a wonder that more travelers haven't met their end here.  Peering over the 
edge of the cliff trail reveals piles of armor and bones on the rocks below.
The low moaning heard earlier is much louder and more chilling now.  It sounds
nearly human.
~
0 3145728 5
D2
~
~
0 -1 5205
D7
&RDanger
~
~
0 -1 5285
D8
~
~
0 -1 5203
S
#5205
A Long Way Down~
The cliff face is gouged with numerous cracks and fissures. A few scrawny weeds
decorate the sides of the cliff here, but the shrubs have given up trying
to make a living on these god forsaken rocks. The sound of howling has reached
a maddeningly loud level. The wind is very fierce here, and could almost
dislodge a careless climber.
~
0 3145728 5
D0
~
~
0 -1 5204
D8
~
~
0 -1 5206
S
#5206
Cracks and Fissures~
The howling is at a frenzied pitch.  It sounds as if the spirits of all that
ever lived are shrieking in agony in this one place.  The cliff face is rutted
with cracks and the trail has disappeared.  There is nowhere to go but back or
a long way down.
~
0 3145728 5
D2
~
crack~
1035 -1 5207
D7
~
~
0 -1 5205
E
cracks~
The largest of the cracks is almost big enough to squeeze through. If only
there was some way to pry it open.
~
S
#5207
In a Damp Cave~
This cave was certainly well hidden from view!  It is also the apparent source
of the howling. The wind causes the howling and shrieking at the opening of
the cave. The light is dim here, but the mouth of the cave is wide enough to
let in a little light. In the gloom you can just make out the remains of an
unfortunate soul lying in the dust. Little more than a broken scimitar and a
few bones remain.
~
0 3145736 0
D0
~
crack~
1035 -1 5206
D9
~
~
0 -1 5208
> rand_prog 15~
mpechoat $r &zSomething brushes against you.
~
|
S
#5208
A Dead End~
The howling can still be heard from behind, but the intensity has diminished to
an almost inaudible level. A pile of bones litters the floor of the cave. They
all appear to have been here for a long time, and the clothing has long since
rotted away with the flesh, and most of the bones have been nibbled away by
rodents. Broken swords and arquebus can be seen here and there.  Judging by the
weapons and the few remaining garments, these poor unfortunates were probably
pirates. This seems to be a dead end.
~
0 3145736 0
D5
~
pile~
11 -1 5209
D6
~
~
0 -1 5207
E
bone bones pile~
Theres just something odd about that pile of bones.  Further examination is
needed.
~
S
#5209
A Hidden Cavern~
The floor crawls with various disgusting forms from the insect world. A skull
lies on the floor against the southern wall. This cavern has the feel of a
wraith's lair. The empty eye sockets of the skull seem to glow with a dull blue
light.  There is a form shimmering in the corner of the cavern.  Please let it
be some kind of luminescent fungus!
~
0 3145736 0
D4
~
door~
11 -1 5208
E
skull~
The eye sockets of the skull glow with a dull, blue light. It gives the skull
an aura of menace. It looks as though it were put there against the wall with
purpose.
~
E
form~
The shimmering form in the corner is just an old skeleton covered in
a luminescent fungus. There is a broken sword still gripped in its
lifeless hand. There seems to be an inscription on the hilt.
~
E
hilt~
--CEDRIC--
~
> rand_prog 15~
mpechoat $r &zSomething brushes against you.
~
|
S
#5210
Fresh Sea Air~
This is yet another hidden cavern, but this time there is hope for freedom from
the stifling confines of the caves. There is the scent of the sea coming from a
large fissure in the southeastern corner of the cave. The sound of the surf can
be heard very faintly, but the howling is back again too. It seems different
this time somehow - more malevolent, perhaps?
~
0 3145736 0
D8
~
~
0 -1 5211
> rand_prog 15~
mpechoat $r &zSomething brushes against you.
~
|
S
#5211
A Vertical Shaft~
Light doesn't reach to the bottom of this shaft, so it's reasonable to assume
it's quite a drop. Fortunately there are a number of good handholds in the
walls of the cave here.  They look to have been carved into the wall by human
hands. The smell of the sea is getting stronger now.  Is that a gull's call?
~
0 3145736 0
D5
~
~
0 -1 5212
D7
~
~
0 -1 5210
S
#5212
A Dim Light~
Halfway down the shaft a light is now visible far below.  The sound of the surf
is close and the cry of the gull is loud now. The call seems to amplify here in
the shaft.  The howling has been replaced with a low moaning.
~
0 3145736 0
D4
~
~
0 -1 5211
D5
~
~
0 -1 5213
S
#5213
At the Bottom~
It is a good feeling to land on one's feet! This is the bottom of the shaft and
a cave mouth can be seen directly to the south. Gulls cry and swoop just out-
side the cave, harassing the many crabs scuttling along in the rocks of the
shoreline.
~
0 3145732 5
D2
~
~
0 -1 5214
D4
~
~
0 -1 5212
S
#5214
On the Beach~
This little cove is as pretty as a picture, and like a slice of heaven compared
to the caverns. White sands stretch out along the whole shoreline. The cove is
guarded on two sides by cliffs. There is a lush valley stretching away to the
east. The sound of the surf and the wind rustling in the tree tops makes this a
truly pleasant stop. The moaning heard earlier has stopped again.
~
0 3145728 2
D0
~
~
0 -1 5213
D8
~
~
0 -1 5215
S
#5215
Walking the Shoreline~
The water in the cove is bright blue and still as glass. It appears to be quite
shallow except perhaps at the northwest corner where the water changes color to
a deep blue. Crabs scuttle along on the sand looking for a safe place to burrow
or some tid-bit to eat. The gulls cry out their sad story as they wheel about
in the air and dive on the crabs. Hmmm....  Crab legs would taste really good
about now. Where's the drawn butter?
~
0 3145728 2
D2
~
~
0 -1 5216
D7
~
~
0 -1 5214
S
#5216
A Battered Dinghy~
There is a battered old dinghy lying here.  Most of it has weathered away, and
only a few ribs attached loosely to the keel remains.  Some metal glints from
beneath the stern.  A low moaning sound has begun again. It sounds like someone
is hurt or even dying nearby.
~
0 3145728 0
D0
~
~
0 -1 5215
D8
~
~
0 -1 5217
E
metal~
Something is glimmering from near the stern of the boat. What is it? Perhaps a
search of that area may yield something interesting.
~
> act_prog p An unhappy pirate ghost sacrifices A shiny doubloon~
mpforce pirate say Thank you! I may be at peace now!
mpforce pirate bow 0.$n
mppurge pirate
~
> act_prog p gets a shiny doubloon.~
mpecho _bro A feeling of dread grips your heart as you pick up a doubloon.
mpmload 5216
~
|
S
#5217
Driftwood and Boulders~
The rest of the beach is so pristine, but here lies a pile of driftwood,
boulders and some old timbers that look like they came from a ship of some
sort. No storm did this.  It is arranged too neatly.  It almost looks like
it was put there to cover something up.
~
0 4 2
D5
The vault
~
vault~
8389671 5200 5218
D7
~
~
0 -1 5216
D9
~
~
0 -1 5220
E
timber timbers~
Carved into one of the pieces of timber is a message.  The words are
difficult to make out, but they look like:
"Here lies Harley Smith.  He was a traitor. May he rot in hell."
~
S
#5218
The Tomb of Harley Smith~
Harley Smith must not have been well loved by his fellow crew members. There
are bits of his remains scattered all over this dank, dark limestone vault.
The skull was clove in two, and the hands were cut from the body as well as
the feet. There is a large, flat rock on the ground with some stains on it.
Trickles of water run down the limestone walls and disappear under the rock.
~
0 13 0
D4
~
vault~
8389671 5200 5217
D5
~
slab~
8389679 5201 5219
E
rock~
Scratched into the rock is the reason that this poor man was badly desecrated.
It is barely legible after all theses years. The stains on the rock appear to
be blood.

&r"Harley, since you spent yer time guarding the booty rather than yer
&rmates, you may guard this rock in your death.  Do a better job arse hole!"
~
S
#5219
Beyond the Tomb~
Water trickles down the sides of the cavern into cracks and fissures in the
floor.  In the center of the cave sits a chest wrapped in multiple chains and
locked with one large padlock. Though old, it shows no sign of wear or age.
The key isn't in the lock, and doesn't appear to be lying about.
~
0 13 13
D4
~
slab~
8389667 5201 5218
S
#5220
Further Along the Shore~
Dying seaweed and various forms of sea life littering the ground shows where
the recently departed high tide was. Sea birds snatch up the tiny morsels
greedily, while clams and mussels try to burrow beneath the sand. Crabs scuttle
away from interlopers while trying to find bits of food to eat. To the south
is a stand of vines, but what they cling too isn't quite apparent.
~
0 3145728 2
D6
~
~
0 -1 5217
D9
~
~
0 -1 5221
S
#5221
Near the Vines~
There is a thick growth of vines clinging to what appears to be a wooden struc-
ture of some sort. The noise of the sea birds and other life is gone. It is
strangely quiet here. It is as though the something is waiting for something to
happen. The only sound, apart from the pounding surf, is the pounding of a
heart... yours.
~
0 3145728 2
D3
~
~
0 -1 5222
D6
~
~
0 -1 5220
S
#5222
Alongside the Pirate Ship~
The vines have thinned out sufficiently to see the outline of a large pirate
ship. Gaping holes have been torn in the port side of the ship, but they are
too high to reach. Maybe there is another way in. Toward the shore there are
some tide pools that attract your attention.
~
0 3145728 2
D0
~
~
0 -1 5224
D1
~
~
0 -1 5221
D3
~
~
0 -1 5223
E
hole holes ship~
Many of the holes you see would be big enough to allow you into the ship, but
the vines dont look sturdy enough to carry your weight. Maybe fortune will
shine at the stern of the ship.
~
S
#5223
Near the Stern~
Hmmm... It looks as though there may be a way into the ship, but not here.
The port side of the stern of the ship looms above, with no visible way
in. Just to the south of here, and still at the stern, there appears to
be a fallen tree propped against the rail of the ship. Bingo!
~
0 3145728 2
D1
~
~
0 -1 5222
D9
~
~
0 -1 5248
> speech_prog p I seek respite from my cares~
mptransfer $n 5278
~
|
S
#5224
Glittering Tidal Pools~
Light reflects off of these shimmering pools in all directions playing tricks
on the eyes. It looks as though there is the figure of a woman shimmering on
the path right ahead. She beckons and then turns and walks away. Who is that
lovely creature? Name all that is beautiful, make it one and its beauty would
still not compare to the apparition that just left.  She must be followed.
Beauty like that must not be kept waiting.
~
0 3145732 2
D2
~
~
0 -1 5222
D6
~
~
0 -1 5225
S
#5225
Diving Into the Cove~
The water is so clear here that light fairly streams in from above.   Though
colors are muted, everything seems very clear.  The only indication that this
is underwater is the slight waver that dims the sharpness of the landscape here
and there. Schools of fish flash this way and that as they chase their meals,
and gardens of coral and anemones protect the smaller fry. A lone eel prowls
around the corals looking for prey.  As it approaches a small school of fish,
they start and zip away from the danger as one. A poor, confused fish tarries
for just a moment, and is snatched up by the lightning fast jaws of the eel.
The ferocity of the attack breaks the spell of the surrounding beauty. Caution
must be exercised.
~
0 3145728 8
D3
~
~
0 -1 5226
D9
~
~
0 -1 5224
S
#5226
Under the Sea~
Life abounds here in the enchanted cove, and as if to prove this point a large
school of small silvery fish darts by. Clumps of colorful coral dot the
landscape providing shelter for crabs, shrimps and other crustaceans. On the
fringes of vision, the apparition of that beautiful woman flits away down into
a sea cave.
~
0 3145732 8
D1
~
~
0 -1 5225
D5
~
~
0 -1 5227
S
#5227
In the Caverns~
The sudden change of scenery is shocking to the senses. The path back seems to
have disappeared in all of the confusion. All of the beauty that was above the
cave is gone now. The walls are stark rock as well as the floor. Most striking
is the lack of living things. Not even a star fish can be seen crawling along.
The cavern winds away into the dark distance. This may have been a trap, for
the lady fair is no where in site.
~
0 3153925 8
D3
Into the caverns
~
~
0 -1 5228
S
#5228
Further Along in the Caverns~
The darkness of these twisting caverns is very oppressive, and the lack of any
living thing drives that feeling home. A growing sense of dread permeates these
dark, cold waters. Light does not seem to travel well down here. At the limit
of vision, a patch of deeper darkness recedes from the dim light, further into
the caves.
~
0 3153925 8
D0
Deeper into darkness.
~
~
0 -1 5229
D1
~
~
0 -1 5227
S
#5229
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153925 8
D1
Wandering the caverns.
~
~
0 -1 5230
D2
~
~
0 -1 5228
S
#5230
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153925 8
D0
Lost!
~
~
0 -1 5228
D1
Lost!
~
~
0 -1 5231
D3
~
~
0 -1 5229
S
#5231
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153925 8
D0
Lost!
~
~
0 -1 5233
D1
Wandering in the dark.
~
~
0 -1 5232
D3
~
~
0 -1 5230
S
#5232
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153925 8
D3
Still wandering.
~
~
0 -1 5231
D7
Still wandering.
~
~
0 -1 5230
S
#5233
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153925 8
D2
Lost in the caverns.
~
~
0 -1 5231
D3
Lost in the caverns.
~
~
0 -1 5234
S
#5234
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 8205 8
D1
Lost!
~
~
0 -1 5233
D3
Lost!
~
~
0 -1 5235
S
#5235
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153925 8
D0
Lost in the winding tunnels.
~
~
0 -1 5236
D1
Still lost!
~
~
0 -1 5234
D3
Lost!
~
~
0 -1 5228
S
#5236
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153925 8
D0
Lost!
~
~
0 -1 5229
D1
Lost!
~
~
0 -1 5237
D2
~
~
0 -1 5235
S
#5237
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153921 8
D1
Wandering in a tunnel.
~
~
0 -1 5238
D3
Lost!
~
~
0 -1 5236
S
#5238
Wandering the Caverns~
The caverns go on and on twisting through the darkness. Everything is without
feature. It doesnt even seem to matter which passage is followed. Is there a
way out? Do these passages lead to anything?
~
0 3153921 8
D1
Lost!
~
~
0 -1 5232
D3
Lost!
~
~
0 -1 5237
D7
Bingo!
~
~
0 -1 5239
S
#5239
A Distant Sound~
Just above the threshold of hearing is a menacing sound.  There is only one
direction that it can be coming from. The caverns have changed from being dark
and featureless to gray and featureless. There is still no sign of life, but
there is some evidence of death. A few fish bones lie about on the floor of the
cavern, and more horrific, the broken jaw bone of what might have been a human.
~
0 3153925 8
D3
Trouble ahead!
~
~
0 -1 5240
D8
Lost in a maze!
~
~
0 -1 5238
S
#5240
Chamber of Bones~
The few bones from further back in the passage were just overflow from this
chamber. Bones of every description litter the ground here. A goodly percentage
of the carnage is fish bone, but there is a smattering of humanoid remains to
be found mixed in. Oddly, there are no small scavengers picking over the bones,
but there doesnt really appear to be anything to pick over. All that remains
of these poor unfortunate creatures are there bare bones. A corridor of slime
cover rock leads up from here, and an eerie, blue light can be seen from above.
The sound heard earlier has increased in intensity, but due to being under-
water, the sound is not distinct enough to identify.
~
0 3153920 8
D1
Taking the better part of valor.
~
~
0 -1 5239
D4
A chamber of horrors.
~
~
0 -1 5241
S
#5241
A Chamber of Horrors~
This chamber is above the waterline, but the relief is short lived. Horrific
does not begin to describe the scene here. The smell alone is enough to stop a
berserk warrior, but the sights are beyond shocking. Blood and gore stain the
walls and floor here and piles of rotting viscera lie about on the floor. The
source of the sound that began back further in the passage is clear now. A vast
sucking noise, like a giant foot being pulled from the mud in a bog, comes from
the east. The strange, blue light is coming from there too. The light is made
to look even stranger by the crystals that line the walls of the tunnel. The
light takes on a life of its own as it reflects from crystal to crystal. The
effect is almost wraith like, giving everything in the cavern a shimmer of its
own.
~
0 3153929 0
D1
Beware!
~
~
0 -1 5242
D5
~
~
0 -1 5240
S
#5242
The Guardian of Mystralath~
Living bodies are chained to the walls while others are suspended from the
ceiling and still others are cast about like so much flotsam. The living mingle
with parts of the dead on the floor. Those poor souls who are still among the
living are slated for an obviously grisly end. It cant come too soon either.
From the looks of all of the bones scattered about the room and the carnage
that is spread about, Nylotrep has been a faithful, enthusiastic servant.
~
0 3153928 0
D3
~
~
0 -1 5241
D4
~
~
0 -1 5243
S
#5243
Mystralaths Demesne~
The slime of Nylotrep covers the walls and glistens, giving off a strange,
bluish glow, and the light refracts off of the crystalline walls. The silence
is oppressive and contrasts starkly with the fleshy noises of the corpulent
creature from below. The feeling of menace is nearly tangible as though some
great event was about to take place.
~
0 3153928 0
D3
Choices.
~
~
0 -1 5244
D5
~
~
0 -1 5242
S
#5244
This Way or That?~
There is nothing in this chamber of interest. Exits lead to the north, west,
and back to the east, but there is no indication of what may lie in those
directions.  The feeling of menace has turned to dread, as though in the
presence of something thoroughly evil. Well, the choice has to be made- back,
north, west or punt.
~
0 3153928 0
D0
~
~
0 -1 5246
D1
~
~
0 -1 5243
D3
~
~
0 -1 5245
S
#5245
The Great Arch~
This chamber has an arch in the west wall but there is no obvious passage to go
through it. It looks to be carved into the rock of the wall and there are no
seams revealing where a door may be. Within the arch is carved a depiction of a
beach scene. Arcane symbols are inlayed over the arch, but what they say is
lost in time. A globe of pure crystal hovers  near the center of the ceiling
and emits a soft, cold blue light.
~
0 3153928 0
D1
~
~
0 -1 5244
E
arch ~
The arch is made of dull gray stone with symbols of what must be mithril
inlayed into it. The message is in a long dead language, but it is obviously
important. Mage lore has it that arches like this were often used with words
of power to transport a mage to a location of their choosing.
~
> speech_prog time!~
mea $n _blu You feel a tugging sensation...
mer $n _blu $n's image wavers and fades from view.
mptransfer 0.$n 5217
~
|
S
#5246
A Shimmering Pool~
There is a pool of clear, cold water in the center of this domed chamber. It
is a wonder and a blessing to see something wholesome after so much death and
horror. A drink of cold water after battle is such a restorative, and there are
dangers aplenty before all is over. A small plaque is affixed to the rim of the
pool.
~
0 3153928 0
D2
~
~
0 -1 5244
E
plaque~
If you are a fool, dont read this. Just drink from the pool and die!
~
S
#5247
The Lair of Mystralath~
The walls of the chamber seem to glow and hum with magical power. Arcane and
common symbols are inlaid in the stone floor, and pulse with a fiery red light.
They throb in time with the dying echoes of a recently cast spell. Fire light
flickers across the room from numerous fire pits, and the scent of the smoke is
sweet and cloying in the air. An altar in the shape of a six pointed star is at
one end of the room.  The most recent sacrifice,  still bound to the altar,
writhes in agony. The arms, legs and head are in place at each of five points
of the star and the still beating heart quivers on the sixth point. This is the
lair of Mystralath.
~
0 3153932 0
S
#5248
A Way In~
Here at the very stern, a fallen tree lies against the ship. It shouldnt be a
problem to climb up the tree and hop into the gaping hole in the rear of the
ship. The vegetation is very lush here, and vines cling to everything. In fact,
upon further inspection, there appears to be a fresh corpse that has nearly
been covered with vines. Roots have already begun to grow into the victim, who
seems to have been strangled by a vine. Uh-oh.
~
0 3145728 2
D6
~
~
0 -1 5223
D8
Into the ship
~
~
0 -1 5249
S
#5249
Inside The Ship~
Finally! The safety of the ship has been obtained. Vines cling to the breach in
the hull, but they dont seem to penetrate the ship. Maybe this isnt such a
safe place after all. There are a number of skeletons scattered about, but they
all seem to be quite old. Debris and dirt lie about the floor of the room, and
the planks of the floor are showing signs of rot here and there. Danger doesnt
seem to be imminent, but there is an evil presence nearby.
~
0 3145740 0
D0
~
~
3 -1 5250
D1
~
~
0 -1 5252
D7
~
~
0 -1 5248
> act_prog p arrives~
mpecho _bro The deck creaks and groans as you walk across it.
~
|
S
#5250
Navigators Room~
Chairs and tables lie about in splinters on the floor as though there was a big
fight in here long ago. What is left of maps lie scattered around in brittle
pieces. Books too can be seen all over the floor.  Everything  appears to be
stained with blood. A few broken blades mingle with the books and maps, but
there is no evidence of humanoid remains. Just above the threshold of hearing
is a sinister noise. What is it? Proceeding to the east may resolve the
question of what the noise is.
~
0 3145736 0
D1
~
~
1 -1 5251
D2
~
~
3 -1 5249
S
#5251
Dem Bones, Dem Bones~
Dry, bleached bones rest all over the floor. These are the remains of much of
this unfortunate crew it would seem. It is very quiet except for the sound of
the wind whistling through the porthole and the gentle sound of bones rattling.
There is a hatch leading down to the hold of the ship and stairs leading up to
the bridge of the ship. The starboard side of the ship lies southward, or amid
ships is to the east.
~
0 4 11
D1
~
~
0 -1 5254
D2
~
~
0 -1 5252
D3
~
~
1 -1 5250
D4
~
~
0 -1 5259
D5
~
~
0 -1 5268
> act_prog p arrives~
mpecho _bro The deck creaks and groans as you walk across it.
~
|
S
#5252
On the Starboard~
The deck creaks ominously  as weight is  applied to it.  Better tread  lightly!
Though the deck is stained with blood, and the rails are shattered in several
places, there are no remains to be seen.  Maybe there were survivors left to
tend to the dead. A faint, sinister noise can be heard, but is not quite loud
enough to distinguish. It seems to be coming from the north. Maybe choosing to
to go in another direction would be best. East follows along the starboard side
of the ship. Up from here is a stairway, or west leads back to the hole in the
stern of the ship.
~
0 4 11
D0
~
~
0 -1 5251
D1
~
~
0 -1 5253
D3
~
~
0 -1 5249
D4
~
~
0 -1 5261
S
#5253
Further Along the Starboard~
The same signs of death and struggle are evidenced here as in other parts of
the ship. Though there are not many bones lying about, there are a good number
of rusty, old weapons scattered about on the deck. There are the remnants of
arquebus, and swords as well as the odd cannon to be found here. Walking is
treacherous because of the lead shot rolling about on the deck.  
~
0 3145732 11
D0
~
~
0 -1 5254
D1
~
~
3 -1 5256
D3
~
~
0 -1 5252
D4
~
~
0 -1 5263
E
cannon~
A rusty old cannon leans to one side on its broken wheel.
~
S
#5254
Along the Port Side~
Creaking and groaning fill the air as the ship shifts in the slight breeze
coming from the sea. Caution must be exercised here as there are sections of
the deck that look as thought they may give way at anytime. A door hangs from
its hinges to the east. To the south lies the starboard side of the ship. Human
skeletons litter the deck, as well as the severed claw of some immense beast.
~
0 3145732 11
D1
A door lies broken off its hinges here.
~
~
0 -1 5255
D2
~
~
0 -1 5253
D3
~
~
0 -1 5251
D4
~
~
0 -1 5262
E
claw~
To what kind of horrid creature does this claw belong? Hope you never find out.
~
S
#5255
The Armory~
Do NOT light a torch in here! Casks of black powder lie broken open all over
the floor. One spark could send the entire ship to hell. Racks of rusted swords
and arquebus line the walls, and broken weapons litter the floor mingled with
the bones of a long dead crewman. A cabinet hangs from the northern wall, set
between two portholes.
~
0 3145740 0
D3
~
~
0 -1 5254
D8
~
~
0 -1 5257
E
cabinet~
A large cabinet made of oak and fitted with thick copper fittings hangs on the
northern wall.  It has a large padlock on it.
~
S
#5256
A Small Equipment Room~
This is a small closet that the swabbies used to keep small pieces of equipment
that they used on a daily basis. All that is in here at the moment, apart from
dust, cobwebs and spiders, is a few mops and buckets used to keep the decks of
the ship clean.
~
0 3145740 0
D3
~
~
3 -1 5253
E
bucket~
They certainly warrant some investigation.
~
S
#5257
The Alcove~
This is just a small part of the armory at the bow of the ship that once was 
curtained off from the rest of the armory. There doesnt appear to be anything
of interest here. Everything is covered in dust and cobwebs. There are some
shelves here, but the only thing on them is dust and cobwebs.
~
0 3145740 0
D7
~
~
0 -1 5255
E
shelves~
Thats curious.  There is the outline of a key in the dust on the shelf.
~
S
#5258
On the Poop Deck~
The poop deck gives a great vantage point from which to survey the surrounding
area. Great cliffs rise to the northwest just past a thickly wooded area. A
waterfall cascades down the cliff and forms a shimmering pool and  a  stream
proceeds from there to the sea. If you seek respite from your cares, such is a
likely place to find it, if you know how. The deck here is badly weathered and
the rails surrounding the poop deck are all but missing. Step carefully for it
is a long way down.
~
0 3145728 11
D1
~
~
0 -1 5259
D2
~
~
0 -1 5260
D8
~
~
0 -1 5286
E
pool~
What a surprise! Your old friends, the otters are waiting for you by the
pool.  They are playing in and out of the water, frisking about with gleeful
abandon.
~
S
#5259
On the Poop Deck~
Midships is a good eight feet below. From this vantage point, the whole cove
comes into view. The water near the shore is beautifully clear and azure blue.
As the waters deepen they become deep blue and seem to churn and boil near the
northwest end of the cove. Gulls wheel about in the sky, diving onto the crabs
below in their squawking harassment. The deck is in terrible shape footing is 
treacherous. Most of the rail is missing. Getting too close to the edge of the
deck may be a bad idea.
~
0 3145728 11
D2
~
~
0 -1 5261
D3
~
~
0 -1 5258
D5
~
~
0 -1 5251
D9
~
~
0 -1 5286
S
#5260
On the Poop Deck~
Looking out to the starboard, great, white cliffs rise to meet the sky. The
cliff face is riddled with what looks like caverns, but the face of the cliff
looks far too sheer to climb. A thickly wooded strip of land lies between the
shipwreck and the cliffs. It all looks so lush and green and inviting. Perhaps
when this adventure is over, the woods could be investigated.
~
0 3145728 11
D0
~
~
0 -1 5258
D1
~
~
0 -1 5261
D6
~
~
0 -1 5286
S
#5261
On the Poop Deck~
The debris of death lies scattered about the head of the stairs to the midship.
An arquebus lies broken and rusted on the deck. Bleached bones lie scattered
about mingled with broken swords and spent arrows. Lead shot lies in a curious
pile like some childs marbles. Great, white cliffs can be seen off to the 
starboard side of the ship.
~
0 3145728 11
D0
~
~
0 -1 5259
D3
~
~
0 -1 5260
D5
~
~
0 -1 5252
D7
~
~
0 -1 5286
S
#5262
Port Side Bow~
This deck is above that of the midship deck. Two cannons face to the port side
and stand as silent sentinels to the catastrophe that wiped out this crew. 
There is not much of interest here, there being the normal flotsam of battle.
The bow of the ship lies to the southeast and the starboard side of the bow
is south of here.
~
0 3145728 11
D5
~
~
0 -1 5254
D8
~
~
0 -1 5264
> act_prog p arrives~
mpecho _bro The deck creaks and groans as you walk across it.
~
|
S
#5263
The Starboard Side of the Bow~
This deck is above that of the midship deck. Two cannons face to the starboard
side and stand as silent sentinels to the catastrophe that wiped out this crew.
There is not much of interest here, there being the normal flotsam of battle.
The bow of the ship lies to the northwest and the port side of the bow is south
of here.
~
0 3145728 11
D5
~
~
0 -1 5253
D6
~
~
0 -1 5264
> act_prog p arrives~
mpecho _bro The deck creaks and groans as you walk across it.
~
|
S
#5264
At the Bow~
Here at the very bow of the ship, the figurehead can be seen. She was a had
been a very beautiful gilded figure of a maiden at one time. Nearly all of the
gilding is gone, and the lady has been desecrated with dark red paint, or maybe
it is gore from the long dead crewmen. A leering grin has been scrawled across
the once innocent beauty of the maidens face.
~
0 3145728 11
D7
~
~
0 -1 5262
D9
~
~
0 -1 5263
S
#5265
The Galley~
Long tables stand in rows and chairs line the walls, stacked neatly away. It is
odd that this area is so neat when surrounded by so much carnage. Off in an
alcove are two beds behind a partially closed curtain. Apparently, the galley
also was used for the infirmary. One patient is still lying in bed waiting to
get better. We dont always get what we want.
~
0 3145736 0
D1
~
~
0 -1 5268
D2
~
~
0 -1 5266
S
#5266
A Hallway Below Decks~
The hall stretches to the east from here. A door to the galley is north of here
and a closed door is to the south. The timbers seem far more rotted back here
in the stern of the ship than anywhere else.  The way the ship leans must cause
water to pool back here. The deck sure is in rough shape. Watch your step back
here. There is a chair leaning against the west wall.
~
0 3145736 0
D0
~
~
0 -1 5265
D1
~
~
0 -1 5269
D2
Dont go this way!
~
~
7 5202 5267
S
#5267
The Death Brig~
Sadly, the once great Captain, pirate though he was, stooped to slave trading
at some part in his piracy career. This is one of three brigs on board. That
is far more prison space than this small crew would ever need. There is a set
of leg irons mounted to the wall every 12 inches. Much of the floor here has
rotted away.  If you go this way you will most certainly DIE.
~
0 3145742 0
S
#5268
Below the Hatch~
Though dark and musty, it is almost a relief to be away from all of the carnage
from topside. Down here in the hall is the remains of what looks like a single
sailor. He met his end not from a sword, but an ignoble fall that broke his
neck. Sometimes neither fight nor flight works. To the west is the ships
galley. To the south is a door. 
~
0 3145736 0
D2
~
~
3 -1 5269
D3
~
~
0 -1 5265
D4
~
~
0 -1 5251
S
#5269
The Hallway~
The hallway stretches back to the west of here, and continues to the east. To
the north and south are doors. The signs of struggle have nearly disappeared,
although there are some blood stains smeared along the walls here and there.
~
0 3145736 0
D0
~
~
3 -1 5268
D1
~
~
0 -1 5272
D2
~
~
7 5202 5270
D3
~
~
0 -1 5266
S
#5270
The Brig~
Sadly, the once great Captain, pirate though he was, stooped to slave trading
at some part in his piracy career. This is one of three brigs on board. That
is far more prison space than this small crew would ever need. There is a set
of leg irons mounted to the wall every 12 inches. What a ghastly end to meet.
These wretches were destined to be sold at Port Royal. Now their bones are in
piles on the floor, still shackled to the wall. The floor is covered in straw
and dust. Somewhere, the peeps, chitters and rustlings of mice can be heard.
~
0 3145736 0
D0
~
~
1 -1 5269
S
#5271
The Crews Quarters~
Most crews of pirate ships do not live in conditions like this. The bunks are
neatly made, with military precision. The only mess in this room is from the
neglect of the passing decades. Each set of bunks are stacked three high and
there is a single foot locker at the foot of each. Their training and grooming
shows through in the discipline they maintained even as mutineers.
~
0 3145736 0
D2
~
~
3 -1 5272
S
#5272
The Hallway~
The hallway stretches back to the west of here, and continues to the east. To
the north and south are doors. The signs of struggle have nearly disappeared,
although there are some blood stains smeared along the walls here and there.
~
0 3145736 0
D0
~
~
3 -1 5271
D1
~
~
0 -1 5275
D2
~
~
7 5202 5273
D3
~
~
0 -1 5269
S
#5273
The Brig~
Sadly, the once great Captain, pirate though he was, stooped to slave trading
at some part in his piracy career. This is one of three brigs on board. That
is far more prison space than this small crew would ever need. There is a set
of leg irons mounted to the wall every 12 inches. What a ghastly end to meet.
These wretches were destined to be sold at Port Royal. Now their bones are in
piles on the floor, still shackled to the wall. The floor is covered in straw
and dust. Somewhere, the peeps, chitters and rustlings of mice can be heard.
~
0 1048584 0
D0
~
~
7 5202 5272
S
#5274
The Officers Quarters~
The officers of the Dark Lands were no slouches. The room may be covered in
dust, but two bunks stand made up with military corners. Chances are a coin
would still bounce on the tightly made up bedsheets. A nightstand guards each
bunk, and at the foot of each stands a closed locker. A small table served as
a desk and wash stand for the two men that bunked here.
~
0 3145736 0
D2
~
~
3 -1 5275
S
#5275
A Hallway~
The hallway stretches back to the west of here. To the north and south are
doors. To the east is another door, with a naval insignia on it. The signs of
struggle have nearly disappeared, although there are some blood stains smeared
along the walls here and there.
~
0 3145736 0
D0
~
~
3 -1 5274
D1
~
~
7 5202 5277
D2
~
~
3 -1 5276
D3
~
~
0 -1 5272
S
#5276
The Head~
After fifty to sixty years, one would think that the stench of human waste
would moderate. Not so. It seems that the mayhem and destruction that was
evident throughout most of the ship missed this room. Probably on purpose.
Even the rats have abandoned this room.
~
0 3145736 0
D0
~
~
3 -1 5275
S
#5277
The Captains Quarters~
This is the final resting place of the infamous pirate, Captain Carlton
Trumane. Captain Trumane was at one time a trusted naval officer, but lead
a mutiny against the corrupt military of which he was a part. He and his
crew were the scourge of the seas, until they happened to meet with whatever
tragedy caused this wreck. Why his crew left him to die chained to his bed
will likely remain a mystery. Perhaps someone will solve the mystery someday.
One thing is sure. Whoever solves the mystery of wreck of the ship the Dark
Lands will also obtain the treasure of the Captain and crew.
~
0 3145736 0
D3
~
~
7 5202 5275
S
#5278
A Rabbit Trail~
Theres not much of a trail here, but it leads off to the west.  Fur is stuck
in the undergrowth in little tufts here and there. Rabbit scat is piled along
the trail. From the looks of the paw prints in the muddy trail, not only
rabbits use this trail.  A fox is looking for its dinner.
~
0 3145728 2
D3
~
~
0 -1 5279
> speech_prog p I look for adventure!~
mptransfer 0.$n 5223
~
|
S
#5279
Following the Rabbit Trail~
There is not much of a trail here to follow, but it seems that the rabbits have
been making use of it for some time. Scat is found here and there along it as
well as paw prints from a fox that was looking for lunch, no doubt. The trail
proceeds to the northwest.
~
0 3145728 2
D1
~
~
0 -1 5278
D7
~
~
0 -1 5280
S
#5280
A Distant Thunder~
The sound of a waterfall thunders in the distance. Close by a stream can be
seen bubbling along the trail to northeast. Cares melt away as the streams
merry chatter across stones and fallen logs speaks volumes to the spirit. Here
is a place one could find rest and respite from the cares of the world. Tall
trees rise to either side of the trail, and the lush undergrowth insulates the
trail from external distractions. Lay down your burdens and heal, friend.
~
0 1049600 2
D3
~
~
0 -1 5281
D6
~
~
0 -1 5283
D8
~
~
0 -1 5279
S
#5281
The Falls~
The thunder from the falls stuns the senses just as the mist rolling up from
the roiling water restores them. Ferns and mosses cascade down the sides of the
cliff forming a green falls. It looks as though there may be a cavern behind
the waterfall, but the path is not apparent. A stream jumps and runs to the
east from here.
~
0 3145728 2
D1
~
~
0 -1 5280
D3
~
~
2048 -1 5282
S
#5282
Behind the Falls~
The sound of the falls thunders and echoes throughout this small, crystalline
cavern. At the right time of day, the light from the rising sun could make this
a truly spectacular place to be. Even so, the available light dances from
crystal to crystal, causing the beholder to lose themselves in the stunning
beauty of it all. The white sound of the waterfalls is weaving its trance. 
~
0 3145736 0
D1
~
~
0 -1 5281
S
#5283
A Dark, Cool Trail~
The sound of the falls can still be heard, but it is muffled and somehow, more
relaxing than it was standing next to the falls. The vegetation is so lush and
green. It gives sweet respite from a hot day. The smell of loamy earth is all
about, giving an almost autumn like feel to the cool dampness of the trail. The
path is clear, definite, and it leads to a bright little clearing a ways to the
north. A merry little stream bubbles alongside the trail.
~
0 3145728 2
D0
~
~
0 -1 5284
D9
~
~
0 -1 5280
S
#5284
A Restful Place~
This is a nice little grassy clearing full of wildflowers, and it is surrounded
by flowering trees and bushes. It is obviously a garden, but no one even lives
near the cove. The cliffs are on the north and west sides of this pleasant
little garden, and they block any progress northwards. The stream that runs
from the waterfall empties into the cove to the east, but there is nothing of
interest there.
~
0 3145728 2
D2
~
~
0 -1 5283
S
#5285
A Fragile Ledge~
Oops. This ledge is a dead end.
A
a
a
a
i
i
i
i
g
g
g
g
h
h
h
h
*splat*
~
0 3145732 5
S
#5286
At the Wheel~
The ropes that controlled the rudder from this massive wheel have long ago
rotted away. Oddly, it still moves freely. The wind is making it turn slowly
giving the wheel an almost animated look. Then the wheel changes direction and
a soft chuckle can be heard. This could be a problem. Who in the world is at
the helm of the ship?
~
0 3146756 11
D6
~
~
0 -1 5259
D7
~
~
0 -1 5258
D8
~
~
0 -1 5261
D9
~
~
0 -1 5260
E
wheel~
The wheel turns as if with a mind of its own. Who is steering?
~
S
#5299
Floating in a void~
~
0 4 1
S
#0


#RESETS
D 0 5206 2 1
D 0 5207 0 1
D 0 5208 5 1
O 1 5211 1 5209
O 1 5200 1 5209
D 0 5209 4 1
O 1 5209 1 5210
M 1 5213 1 5213
G 1 5212 1
M 1 5215 7 5214
E 1 5213 1 16
E 1 5214 1 6
M 1 5215 7 5215
E 1 5213 1 16
E 1 5214 1 6
M 1 5215 7 5215
E 1 5213 1 16
E 1 5214 1 6
O 1 5210 1 5216
M 1 5217 1 5217
G 1 5217 1
M 1 5215 8 5217
E 1 5213 1 16
E 1 5214 1 6
D 0 5217 5 2
D 0 5218 4 2
D 0 5218 5 2
O 1 5218 1 5219
P 0 5219 0 5218
P 0 5279 0 5278
D 0 5219 4 1
M 1 5220 1 5220
G 1 5220 1
M 1 5215 7 5221
E 1 5214 1 6
E 1 5213 1 16
M 1 5215 7 5221
E 1 5213 1 16
E 1 5214 1 6
M 1 5215 7 5223
E 1 5214 1 6
E 1 5213 1 16
M 1 5226 2 5225
M 1 5226 2 5225
M 1 5242 1 5242
O 1 5244 1 5244
O 1 5243 1 5246
M 1 5247 1 5247
E 1 5201 1 17
O 1 5247 1 5247
O 1 5246 1 5247
O 1 5249 1 5247
O 1 5245 1 5247
M 1 5248 1 5248
D 0 5249 0 1
D 0 5250 1 0
D 0 5250 2 1
M 1 5251 1 5251
E 1 5251 1 13
D 0 5251 3 0
M 1 5253 7 5252
M 1 5253 7 5252
D 0 5253 1 1
M 1 5253 7 5254
M 1 5253 7 5254
M 1 5253 7 5255
O 1 5255 1 5255
P 0 5253 0 5255
P 0 5254 0 5255
O 1 5256 1 5256
O 1 5257 1 5256
P 0 5258 0 5257
P 0 5259 0 5257
D 0 5256 3 1
O 1 5204 1 5257
M 1 5253 7 5263
M 1 5253 7 5264
M 1 5266 1 5266
G 1 5202 1
D 0 5266 2 2
D 0 5268 2 1
D 0 5269 0 1
D 0 5269 2 2
D 0 5270 0 0
D 0 5271 2 1
D 0 5272 0 1
D 0 5272 2 2
D 0 5273 0 2
D 0 5274 2 1
D 0 5275 0 1
D 0 5275 1 2
D 0 5275 2 1
D 0 5276 0 1
M 1 5277 1 5277
E 1 5276 1 3
E 1 5203 1 17
O 1 5278 1 5277
P 0 5279 0 5278
D 0 5277 3 2
M 1 5280 3 5279
M 1 5280 3 5280
M 1 5280 3 5280
O 1 5282 1 5282
O 1 5286 1 5286
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  5216 spec_poison
M  5242 spec_cast_undead
M  5248 spec_poison
M  5270 spec_thief
S


#$
