#AREA   The Plane of Hate~



#VERSION 1
#AUTHOR Uriel~

#RANGES
45 50 45 65
$

#RESETMSG The energies of hate wash over you~

#FLAGS
4 20

#ECONOMY 0 200200

#CLIMATE 2 2 2

#MOBILES
#20201
hate hatemonger demon~
A Hatemonger~
A beast of complete hate writhes before you
~
Although this beast is nothing more than a pure emination of Hate, it
chooses to manifest itself as a towering demon, clad in smouldering and
runed armor. Its intelligence is clouded by the severity of its rage,
desiring to consume all other emotion, and spread hateful bloodshed on
both innocents and those worthy of battle. Its appearence is constantly 
in transition in dependance of the amount of hatred felt in its general
vicinity, but it becomes a fierce and gruesome visage when enraged.
~
33 37748864 0 C
50 0 0 15000d1+0 20d12+200
0 0
112 112 0
25 13 13 25 13 13 13
0 0 0 0 0
85 3 0 0 6582881 6582881 3
85 0 0 0 2097409 0 270338 524291
> fight_prog 100~
if rand(20)
bash $n
bash $n
bash $n
scream
else
if rand(20)
say Relish in my HATE!
c 'fire breath' $n
c fireball $n
c flamestrike $n
endif
endif
~
> rand_prog 50~
if rand(50)
s
else
if rand(50)
n
else
if rand(50)
e
else
if rand(50)
w
endif
endif
endif
endif
~
> rand_prog 50~
l
~
|
#20202
render demon~
A Render~
A slim, hateful demon lurks here.
~
~
33 4292738 -1000 C
50 0 0 10000d1+0 8d12+175
0 0
112 112 0
25 13 13 25 13 13 13
0 0 0 0 0
89 2 0 0 1 0 6
85 0 0 1056963 2097440 0 33408 524291
> greet_prog 100~
if ispc($n)
snarl
backstab $n
c 'acid breath' $n
else
snarl
endif
~
> fight_prog 100~
wear claws
if rand(20)
circle $n
endif
~
> rand_prog 50~
if rand(50)
n
else
if rand(50)
s
else
if rand(50)
w
else
if rand(50)
e
endif
endif
endif
endif
~
|
#20203
god hate ach'aran~
Ach'Aran~
Ach'Aran, the God of Hate, stands here.
~
Towering nearly twenty feet tall, the God of Hate, Ach'Aran stands
before you, his eyes full of pure malice and contempt for all things
living. He wields a great axe, Gevurah, the living weapon of Hate.
The axe itself seems to share the same contempt its wielder does...
~
33554465 373817472 -1000 C
55 0 0 40000d1+0 20d20+230
0 0
112 112 1
25 13 13 25 13 13 13
0 0 0 0 0
90 3 0 0 1 1 5
85 0 0 8304 2099457 0 41091 524291
> greet_prog 100~
if isimmort($n)
sneer
say What do you want, Immortal...
else
cackle
say Well, puny ones, you have come to me...
say Embrace your hate, embrace your anger...
evil
say And die by my hands...
endif
~
> fight_prog 100~
wield gevurah
if rand(20)
say Violance is hate! Your aggression feeds me!
c heal
mpdamage $n 500
else
if rand(20)
say Fools, know the power of rage...
c 'fire breath' $n
c 'fire breath' $n
c 'fire breath' $n
else
if rand(15)
say How pitiful...
c qua
c ace
c nec
mpdamage $n 600
else
if rand(10)
say Now, experience pain...
mea $n Ach'Aran unleashes a surge of energy!
mer $n Ach'Aran unleashes a surge of energy!
mpdamage $n 800
mpdamage $n 800
mpdamage $r 800
mpdamage $r 800
endif
endif
endif
endif
~
|
#20204
malefactor demon~
A Malefactor~
A shimmering embodiment of rage hovers here.
~
~
33 4718720 -1000 C
50 0 0 17000d1+0 30d6+200
0 0
112 112 0
13 13 13 25 13 13 13
0 0 0 0 0
85 3 0 0 1 1 4
85 0 0 0 2099584 0 164225 524291
> fight_prog 100~
if rand(20)
sneer
mpe _cya The Malefactor releases a hideous volley of spells!
c gas
c 'fire breath' $r
c 'acid breath' $r
c 'frost breath' $r
c 'lightning breath' $r
else
if rand(10)
mea $n The Malefactor shares space with your body!
mer $n The Malefactor shares space with $n's body!
mpforce $n scream
mpdamage $n 600
else
if rand(30)
mpe _cya The Malefactor lunges forward!
feed
bash
stun
gouge
c qua
endif
endif
endif
~
> death_prog 100~
mpe _ora The Malefactor shrieks in agony as its body explodes!
mpe _ora The explosion blasts a temporary rift in reality!
mpdamage $n 500
mpdamage $r 500
mpopenpassage 20213 20214 0
~
|
#20205
eviscirator demon~
The Eviscirator~
A creature of intended malice hovers here.
~
~
3 38273152 -1000 C
50 0 0 15000d1+0 25d8+200
0 0
108 108 0
25 13 13 25 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
85 0 0 0 0 0 139905 524291
> death_prog 100~
mpe _red The beast sputters and dies, and a key emerges from a hidden pouch.
mpoload 20203
~
> greet_prog 100~
say Foolish ones, your curiousity has brought you death!
cackle
c gas
c gas
c gas
~
> fight_prog 100~
wield whip
if rand(15)
say Foolish mortals...
mea $n _cya The Eviscirator's whip whinds around you!
mer $n _cya The Eviscirator's whip whinds around $n!
mpdamage $n 75
mpdamage $n 75
mpdamage $n 75
mpdamage $n 75
mpdamage $n 75
mpdamage $n 75
else
if rand(20)
say Bah, come back when you present a real challenge.
bash $n
bash $n
bash $n
else
snicker
say You fools, taunt me no more.
mpe _ora The Eviscirator exhales a huge gout of flame!
mpdamage $n 500
endif
endif
~
|
#20206
moloch golem~
A Moloch~
A golem of bronze standing fifty feet tall glowers at you.
~
~
3 4194432 0 C
50 0 0 10000d1+0 40d10+300
0 0
108 108 0
25 13 13 13 13 13 13
0 0 0 0 0
85 3 0 0 6582881 6582881 2
85 0 0 0 2097425 0 131472 1
> greet_prog 100~
swat $n
c 'fire breath' $n
~
> fight_prog 100~
if rand(30)
mpe _cya The Moloch releases a thick cloud of poisonous gas!
c gas
c gas
else
if rand(15)
mea $n The Moloch lays a mighty punch into you!
mer $n The Moloch lays a mighty punch into $n!
mpdamage $n 400
endif
endif
~
> death_prog 75~
mpe _ora The Moloch explodes, completley disfiguring the metallic body.
mpe _ora Only one piece remains...
mpoload 20205
~
> act_prog flees~
mpat $n say You cannot escape me!
mpat 0.$n mpforce 0.$n n
mpat 0.$n mpforce 0.$n s
mpat 0.$n mpforce 0.$n w
mpat 0.$n mpforce 0.$n e
~
|
#20207
solar angel~
A Solar~
A beautiful angelic creature of law is bound here
~
~
3 4194432 1000 C
55 0 0 30000d1+0 20d20+250
0 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
84 3 0 0 1918990953 1918990953 5
0 0 0 0 0 0 74128 524291
> hitprcnt_prog 99~
if ovnumWear(20208) == 0
mpe _whi With a mighty burst of strength, the Solar breaks free!
mpoload 20207
mpoload 20208
wear sword
wear bow
c fireshield
c iceshield
c shockshield
endif
~
> fight_prog 100~
wield solar
if rand(10)
say Meet the power of the Solar!
mea $n _whi The Solar lunges forward and strikes you!
mer $n _whi The Solar lunges forward and strikes $n!
mpdamage $n 600
else
if rand(20)
chuckle
say Fools
c qua
c qua
c qua
mprestore solar 500
else
if rand(10)
mpgoto $r
say Feel my wrath!
mpoload 20209
fire $r
endif
endif
endif
~
> act_prog p flees~
y My Power is in the Law of Life!
mpoload 20209
mpoload 20209
mpoload 20209
mpoload 20209
mpoload 20209
take arrow
take arrow
take arrow
take arrow
take arrow
fire e $n
fire e $n
fire e $n
fire e $n
fire e $n
~
> act_prog p disappears in a column of divine power.~
mpat $n say Fool, you cannot flee me.
mpat $n mpslay $n
~
> greet_prog 100~
groan
say I apologize, brave souls, but my state is not a pleasant one.
shake
say My brethren and I led an attack on this fell place, and we were defeated.
say They were slain, but I lived, and was put here by Ach'Aran.
sigh
say I fear he truly is indestructable.
say Yet, I am locked away here for his amusement.
growl
say Damn him!
say He locked the key to these runes away in that monstrosity outside.
groan
say But there is nothing I can do. I am defeated.
~
> act_prog p gives you a seal of bronze.~
shake
say No, this is not it...
sigh
say Perhaps it is sealed within...
give seal $n
~
> act_prog p gives you A Key of Binding.~
blink
say This is it!
laugh
say For your honor, I shall allow you access to a secret passage...
say One which bypasses one of the hideous traps of this place...
mpopenpassage 20225 20227 1
mpgoto 2
drop key
sac key
~
> death_prog 100~
if rand(50)
mpe _red As the Solar dies, its body is consumed by fires of Hate!
mpe _red Its flesh is splayed from its body, and falls to the floor, smoking.
mpe _red The fallen flesh slowly draws together forming a hideous set of claws!
mpoload 20211 50
drop gloves
else
endif
~
|
#20208
hound dog hate~
a Hound of Hate~
A snarling dog the size of a horse hovers here
~
~
33 33554560 0 C
35 0 0 7000d1+0 10d10+100
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 3
0 0 0 0 0 0 8199 2
#20209
emination hate~
The Emination of Hate~
An amorphous entity of pure hate has gathered here
~
~
1 4718720 0 C
55 0 0 30000d1+0 30d10+500
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 2105712 0 253952 0
> fight_prog 100~
if rand(30)
mea $n _red Energies from the Emination of Hate strike you!
mer $n _red Energies from the Emination of Hate strike $n!
mpdamage $n 1000
else 
if rand(20)
c qua
c qua
c qua
else
if rand(10)
mea $n _red The Emination overwhelms you!
mer $n _red The Emination overwhelms $n!
mpslay $n
endif
endif
endif
~
> death_prog 100~
mpe The Emination of Hate dissipates... allowing the fabric of reality
mpe to shift slightly, perhaps this is a way to the inner areas of
mpe the citadel...
~
> rand_prog 2~
mprestore emination 1000
~
|
#20210
hatemonger greater demon~
A Greater Hatemonger~
A greater intelligence of hate roams here.
~
~
33 37748864 0 C
55 0 0 20000d1+0 30d30+400
0 0
112 112 0
25 13 13 25 13 13 13
0 0 0 0 0
0 3 0 0 1 1 6
85 0 0 0 1 0 12288 524291
> fight_prog 100~
if rand(20)
say Mortals have no place here!
bash $n
bash $n
bash $n
disarm
else
if rand(20)
y Oh mighty God of Hate, recieve this soul!
c firebreath $n
c firebreath $n
c firebreath $r
endif
endif
~
> rand_prog 100~
if rand(20)
s
else
if rand(20)
n
else
if rand(20)
e
else
if rand(20)
w
endif
endif
endif
endif
~
|
#0


#OBJECTS
#20201
claws render~
Claws of the Render~
The disembodied claws of a beast lay here.~
~
5 542&12 8193
! 0 35 7 2 0 0 0 0 0 0 0 0
1 0 0
#20202
gevurah axe~
Gevurah~
A massive and wicked axe lies here.~
~
5 17481742&2 16777217
! 0 22 20 3 0 0 0 0 0 0 0 0
20 50000 5000
A
13 300
A
12 50
A
18 30
A
19 40
A
1 3
A
4 -3
A
23 -20
A
27 1048577
A
26 33554432
A
26 8192
> wear_prog 100~
mea $n The energies of judgement and severity envelope you.
mer $n $n is surrounded by the red glow of Gevurah.
c fireshield $n
~
> remove_prog 100~
mea $n The world seems at peace as you release the living axe.
mer $n $n grows peaceful as the living axe is no longer held.
c refresh $n
c slink $n
~
> sac_prog 100~
mpe _red The mighty axe flares in a burst of blinding flames
say $n you fool, do you think to be rid of me so easily?
mpoload 20202 50
mpforce $n take gevurah
~
|
#20203
key bronze~
a Key of Bronze~
A smouldering key lays here~
~
18 0 1
! 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0
#20204
whip flame~
A whip of flame~
A blazing string of fire lays here~
~
5 16777729&12 8193
! 0 10 4 4 0 0 0 0 0 0 0 0
1 0 0
A
13 100
A
18 10
A
19 17
A
2 3
#20205
seal bronze~
a seal of bronze~
A smouldering piece of a Moloch lays here~
~
8 0 4194305
! 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0
A
17 -50
> sac_prog 50~
mpe _whi The Gods look down upon such a noble sacrifice with favor!
mpoload 20206
~
|
#20206
key binding~
A Key of Binding~
A glowing key of pure energy lies here.~
~
18 0 1
! 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0
> sac_prog 100~
if mobinroom(20207) == 1
if mortcount(2) == 0
mppurge solar
endif
endif
~
|
#20207
sword solar~
The Sword of the Solar~
A blade of holy metal lays here~
~
5 3339 8193
! 0 25 5 3 0 0 0 0 0 0 0 0
1 0 0
A
13 120
A
12 150
A
18 15
A
19 15
A
26 524288
#20208
gold golden bow solar~
The Golden Bow of the Solar~
A bow crafted of pure gold lays here~
~
56 0 262145
! 0 0 100 0 18 0 0 0 0 0 0 0
6 500000 50000
A
18 20
A
19 10
A
13 100
A
12 150
A
26 16777216
#20209
arrow solar~
Silver Arrow of the Solar~
A beautiful silver arrow hovers here~
~
57 0 1
! 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0
#20210
axe king kings~
The Great Axe of the Forgotten Kings~
An ancient and mighty axe lies here~
~
5 2097483 16777217
! 0 30 11 3 0 0 0 0 0 0 0 0
1 0 0
A
13 450
A
18 45
A
19 50
A
24 -30
A
23 -30
A
53 20
A
48 20
A
26 128
A
56 235
A
27 3153921
> sac_prog 100~
mpe _ora You fool, $n! You have sacrificed a gift from the Gods!
mpslay $n
mpe _ora $n's corpse is eaten by divine fire!
mppurge corpse
~
> wear_prog 100~
mea $n _whi Ancient magics swirl to empower you!
mer $n _whi Ancient magics swirl to empower $n!
~
|
#20211
gloves claws charred flesh solar~
The Charred Flesh of the Solar~
Charred flesh from soe creature lies here.~
~
9 19008257&12 129
! 0 30 0 0 0 0 0 0 0 0 0 0
1 0 0
A
12 25
A
18 9
A
19 9
A
1 4
A
5 4
A
31 -2
A
25 -5
> repair_prog 100~
mpe _red The Claws moan with pleasure...
~
|
#0


#ROOMS
#20201
The Plane of Hate~
Swirling eddies of pure emotion swim around you, most are ephemeral,
sliding away from your mind, all except the redness of rage and hate.
Like a burning coal resting on your soul, you grow slowly enraged at
all things, desiring to tear even your own flesh. In a stark moment of
clarity, you realize you have left your own plane of existance, and
arrived in a plane of pure hate, the nexus of all rage in all worlds.
It is all a mortal mind can do to remain sane, to hold on to any emotion
save pure hate and contempt for everything else. No physical form or
substance exists here, no earth upon which to stand, no air of which
to breath, but the energies of pure emotion is all that exists here.
You can feel the reality of this place trying to purge your physical
bodies from this realm, to baptise you in hate. You sense a glimmer of
energy from some distant God, calling to you, a warning. For all who
wish to procede, EXAM WARNING should be considered...
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20202
E
warning~
The voice of Reason cries to you...
 
This realm is not for the meek or the inexperienced. This realm will
not be friendly to you. Only death and pain await you ahead, if you
are lucky. Do not venture here, if you expect to find an easy path,
do not come here, if you are not brave. This realm is not welcoming
to those of mortal blood, and your pleas for help will not be heard.
Even the strongest and bravest soul will find challenge beyond sanity
here. I offer you one last glimmer of hope. If you wish to leave, only
say TAKE ME AWAY and you shall leave unharmed.
~
> speech_prog 'take me away'~
mptrans $n 21000
~
|
S
#20202
Within the Plane of Hate~
Like a bleak twilight, the Plane of Hate extends in all directions,
shimmering with the pure energies of Hate and Anger. At times, the raw
energies of the plane coalesce, forming some malignant entity of pure
malice, only to dissapate as quickly as it formed. There is no visible
sign of structure or definition to this reality, only the shimmering
twilight as far as one can see.
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20203
D1
~
~
0 -1 20205
D2
~
~
0 -1 20211
D3
~
~
0 -1 20204
S
#20203
Comptemptous Energies~
Stumbling upon a local pocket of the Plane of Hate, this area is full
of contempt, comtempt of all things, living, inanimate or ephemeral.
Small wisps of creatures float by, relishing in the strong energies of
this place. This localized area seems to move like a thunderhead through
its mother plane, attracting all denizens of hate.
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20212
D1
~
~
0 -1 20208
D2
~
~
0 -1 20207
D3
~
~
0 -1 20202
S
#20204
Fogs of Rage~
The myraid twilight of the Plane of Hate seems to grow thich and near
tangible in this localized area. The near proximity to this seeming
fog bank is maddening, the energies of hate concentrated here. Larger
and more intelligent creatures of Hate gather here, feeding on the
energies of this place.
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20207
D1
~
~
0 -1 20209
D2
~
~
0 -1 20211
D3
~
~
0 -1 20203
S
#20205
Stoic Hatered~
Images of mutilation and slaughter drift here, coalescing for a moment,
then dissipating. The Plane is very close to the mortal world here, its
proxemity allowing acts of hateful depravity to enter the Plane, almost
causing a climate of eddies and turbulent hate. Even the creatures native
to the Plane seem to avoid this chaotic zone.
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20207
D1
~
~
0 -1 20202
D2
~
~
0 -1 20209
D3
~
~
0 -1 20204
S
#20206
Effigies of Rage~
The hateful energies have created a malestorm of hateful emotion, like
a vortex of pure emotion. Here, the energies on the Plane of Hate are
stronger, more brutal. Only the strongest of the denizens of this plane
exist here, seeming to play in the energies of the malestorm. Within
the raging malestorm, a palace can be seen, constructed of some alien
material. Entering the malestorm would be more foolish then entering the
Plane itself.
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20209
D1
~
~
0 -1 20207
D2
~
~
0 -1 20211
D3
~
~
0 -1 20203
D10
~
malestorm~
16910345 -1 20210
S
#20207
Baptism of Hate~
The energies of Hate here are unusually active, creating a fiery effect
on the local reality. The waves of the native energies wash over everything,
mortal and extra-planar alike. Shadows of great beings of hate can be seen
here, relishing in the super-concentrated energies that have gathered here.
This seems to be a sacred place for the intelligences of this Plane...
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20207
D1
~
~
0 -1 20208
D2
~
~
0 -1 20206
D3
~
~
0 -1 20212
S
#20208
Enraged Souls~
A large fire constructed of pure Hate burns here, expelling souls from
the mortal realm which died in moments of great malice or from assailants
of the same. This seems to be a hunting ground for feral creatures on
the Plane. The souls are thrust into the Plane, quickly being absorbed
by creaturs of Hate.
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20202
D1
~
~
0 -1 20207
D2
~
~
0 -1 20205
D3
~
~
0 -1 20211
S
#20209
Strands of Rage~
Strands of pure emotional rage criss-cross this area of the Plane like
a spider's web, seducing souls of the dead and creatures of Hate alike.
The souls feed on the pure energies of Hate, while the creatures borne
of this Plane feast upon them like schools of fish. Everytime you pass
near one of the strands, a succulent cry can be heard, to surrender to
the hate.
~
0 2105348 1 0 0 0 0 0
D0
~
~
0 -1 20203
D1
~
~
0 -1 20212
D2
~
~
0 -1 20208
D3
~
~
0 -1 20204
S
#20210
Within the Malestorm~
The Malestorm's energies are great indeed, causing massive tides and
eddies in the surrounding plane. Towards the Eye, the citidel phases
in and out of view. The energies of the Malestorm parallel a tornado
closer to the eye. Visages of hate and malice float by too quickly to
hold on to, yet leaving an impact on mortal subconscious. This impossible
reality is indeed true, perhaps all to real. You only hope the Malestorm
discharges you where you wish to be...
~
0 2171012 1 0 0 0 0 0
> rand_prog 100~
if rand(75)
mer $n The Malestorm rapidly expells $n to the Eye!
mea $n The Malestorm rapidly expells you to the Eye!
mptrans $n 20213
else
mer $n $n is carried away by the Malestorm, and draws attention!
mea $n You are carried away by the Malestorm, and you draw attention!
mptrans $n 20202
mpat $n mpmload 20201
endif
~
|
S
#20211
Painful Malice~
Most of the localized pockets of energy in the Plane of Hate are very
visual and quick to notice and avoid. This place, however, sends chills
up your spine, as you slowly become engrossed in the thrill and joy of
Hate, the passion to rend bodies, to shatter souls. You feel youself
becoming one with the Plane itself here...
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20205
D1
~
~
0 -1 20202
D2
~
~
0 -1 20208
D3
~
~
0 -1 20207
S
#20212
Deep Twilights~
The Plane of Hate stretches in all directions for infinity after infinity,
its reality warping and changing at the will of the strongest hate. But,
the Plane seems to revolve around a definate center, a Malestorm of great
power. At this distant locale, the Malestrom looks like a bright, shining
star, and the rest of the Plane looks like a bleak twilight. The energies
here are not so great as they are closer to the Malestorm, but maddening
still.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20207
D1
~
~
0 -1 20206
D2
~
~
0 -1 20203
D3
~
~
0 -1 20208
S
#20213
The Eye of the Malestorm~
The tortureous chaos of the malestorm subsides leaving a zone of stable
energies in its very center. The malestorm howls all around, obscuring
any hope of locating the shimmering citadel. To enter the malestorm again
would surely mean death, it is nearly unbeleivable that one could come
this far in such a hostile plane. What manner of creature could traverse
the malestorm and call this place home?
~
0 2105348 1 0 0 0 0 0
S
#20214
Stability in Chaos~
Swimming through a hole of shattered reality, you find yourself floating
before the massive, shimmering citadel. At closer inspection, the dread
citadel conforms to no geometry or architecture that exists on the mortal
world. The laws within obviously differ from the laws which govern the
plane itself. An ominous shadow of doubt strikes you, as you ponder the
possibility of survival. But, there seems to be no turning back now...
~
0 2105348 1 0 0 0 0 0
D5
~
~
0 -1 20215
> entry_prog 100~
mpclosepassage 20213 0
~
|
S
#20215
The Brazen Gates~
The citadel grows more abstract as you draw nearer, its subtle designs
impossible in the mortal realm. Fiery bronze gates can be seen to the
West, the only entrance to be found to this dread palace. The citadel
is decidedly unwelcoming, and the gates do not look friendly either.
This place only intersects the Plane of Hate, and there is no going
back now.
~
0 2105348 1 0 0 0 0 0
D3
~
gate~
1031 20203 20216
S
#20216
Within the Nexus of Hate~
The hideous and maleformed design of the brazen citadel cannot compare
to the horrors which lie within. The energies of pure emotional hate is
saturated here, filling the pores of any creature which fentures forth.
Pain, suffering as results of hate float by you, images coalesce within
your mind. The experience is maddening.
~
0 2105344 1 0 0 0 0 0
D1
~
gate~
1025 -1 20215
D3
~
~
0 -1 20217
S
#20217
A Shifting Corridor~
The corridor of this mighty brazen citadel is of the most alien design.
The walls and floor seem to slide and twist as you move upon them and
the bends weave from left to right in a nauseating fashion. The Eastern
exit of this corridor leads to the brazen gates, and the Western exit
leads deeper within the citadel.
~
0 2105344 1 0 0 0 0 0
D1
~
~
0 -1 20216
D3
~
~
0 -1 20218
S
#20218
Hellish Guardians~
The twisting corridor ends abruptly in a hallway of brazen statues,
each one a mind wrenching visage of flesh, bone and metal. The floor
and walls here are fashioned of bronze, as is most of the citadel. A
stairwell winds its way up, deeper into the citadel, while East leads
back into the shifting corridor.
~
0 2105344 1 0 0 0 0 0
D1
~
~
0 -1 20217
D4
~
~
0 -1 20219
S
#20219
The Point of no Return~
The upper levels of this citadel are immense to say the least. The
ceiling must be at least one hundred feet above your head, and the
walls fifty feet apart. A thin veil of noxious gas permiates this
part of the citadel, obscuring both vision and and common sense. This
is obviously the point of no return. To the North, the gas grows even
thicker.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20220
D5
~
~
0 -1 20218
S
#20220
The Upper Tier~
The immense size of this chamber is mind boggleing. The walls must lie
some seventy-five feet apart, and the ceiling around one hundred feet
high. The same bronze material constructs the walls, floor and ceiling,
and the veil of noxious gas is only growing thicker. To the North, a
low rumble can be heard, and the South leads back towards a stairwell.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20221
D2
~
~
0 -1 20219
S
#20221
A Hellish Corridor~
The immense corridor suddenly shrinks somewhat at this junction, the
walls now fifty feet apart, and the ceiling seventy-five feet tall.
The same brazen materials have been molded to fit the design of this
citadel. The East and West paths lead to interesting rooms, while the
North and South corridors continue deeper into the citadel.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20224
D1
~
~
0 -1 20222
D2
~
~
0 -1 20220
D3
~
~
0 -1 20223
S
#20222
A Room of Binding~
The bronze structure of this room is engraved with glyphs and runes of
binding. This appears to be a prison for extra-planar beings of great
power. The glyphs seem to hum to the touch, both burning and chilling,
as if they were trying to trap your soul. To the West, a large chamber
can be seen.
~
0 2105344 1 0 0 0 0 0
D3
~
~
0 -1 20221
S
#20223
An Interesting Meeting~
The bronze structure of this room is engraved with glyphs and runes of
binding. This appears to be a prison for extra-planar beings of great
power. The glyphs seem to hum to the touch, both burning and chilling,
as if they were trying to trap your soul. To the East, a large chamber
can be seen.
~
0 2105344 1 0 0 0 0 0
D1
~
~
0 -1 20221
> rand_prog 100~
if ovnuminv(20206) == 1
purge solar
endif
~
|
S
#20224
A Corridor of Dread~
The immense corridor shrinks drastically in size at this point, almost
to that of a normal hallway. Macabre images and horrifying feelings are
prevalent here. Carvings of bronze and flesh line this corridor, adding
to this hideous spectacle. To the North, a great wave of power can be
felt, and a massive chamber lies to the South.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20225
D2
~
~
0 -1 20221
S
#20225
The Razor's Edge~
The dread corridor ends suddenly, in a bleak hallway with no mechanical
exits save the way you've come. A portal of shimmering energy lies on
the West wall, leading into deeper parts of the citadel. A strange sense
of calm exists here, like the eve before a great storm...
~
0 2105344 1 0 0 0 0 0
D2
~
~
0 -1 20224
D3
~
~
0 -1 20226
S
#20226
Below the Pit of Despair~
As you step through the shimmering portal, you are whisked away deeper
within the citadel. A malignant feeling courses through this place, a
hopeless and maddening feeling. A dark shimmering light lies in the
ceiling of this chamber, another portal presumably.
~
0 2105348 1 0 0 0 0 0
D4
~
~
0 -1 20228
S
#20227
The Angel's Path~
A tunnel of pure magic has been carved through the bronze structure of
the citadel, leading into the heart of this fell place. Below lies a
pit of pure hate, the swirling energies overwhelming and destructive.
To the East, a shimmering room can be seen, and a feeling of peace seems
to permeate the air.
~
0 2105348 1 0 0 0 0 0
D1
~
~
0 -1 20229
D5
~
~
0 -1 20228
> entry_prog 100~
mpclosepassage 20225 1
~
|
S
#20228
The Heart of Hate~
Swirling energies bound this place, forming a coccoon of hate manifest.
Within it, a mortal mind must struggle to retain sanity, fighting with
all the might one can muster. The energies are overwhelming, deadly, and
seemingly indestructable...
~
0 2105348 1 0 0 0 0 0
> rand_prog 100~
if mobinworld(20209) == 0
mptrans $n 20230
endif
~
|
S
#20229
Another Portal~
This shimmering room seems to barely exist in this Plane, a creation
of the Solar and the peace which it gives. A shimmering light in the
ceiling of this chamber marks another portal, leading deeper into the
fell citadel.
~
0 2105344 1 0 0 0 0 0
D3
~
~
0 -1 20227
D4
~
~
0 -1 20230
S
#20230
The Court~
Of all the brazen horrors found within the Citadel of Hate, this place
captures a dichotomy of aesthetic beauty and pure horror. Twisted bodies
of mortal men and women live in anguish here, kept alive by magic, their
only purpose to serve as 'art' for the fell God of Hate. Their bodies
are twisted and mangled, contorted in impossible ways. Their screams
a malefulent symphony of anguish and suffering, echoing throughout the
halls of the Inner Citadel.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20231
S
#20231
The Final Walk~
The horrifying displays continue through this corridor, screaming and
suffering entities bound by alien magics. The wide halls lead towards
the Throne of Hate, the resting place of Ach'Aran, the God of Hate, and
all of his glory.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20232
D2
~
~
0 -1 20230
S
#20232
The Final Walk~
The horrifying displays continue through this corridor, screaming and
suffering entities bound by alien magics. The wide halls lead towards
the Throne of Hate, the resting place of Ach'Aran, the God of Hate, and
all of his glory.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20233
D2
~
~
0 -1 20231
S
#20233
The Final Walk~
The horrifying displays continue through this corridor, screaming and
suffering entities bound by alien magics. The wide halls lead towards
the Throne of Hate, the resting place of Ach'Aran, the God of Hate, and
all of his glory.
~
0 2105344 1 0 0 0 0 0
D0
~
~
0 -1 20234
D2
~
~
0 -1 20232
S
#20234
Before the Throne~
The corridor flays open here, the final step before the Throne of Hate,
and the first eminations of Ach'Aran himself. The energies of pure hate
pours from the North like a river, overwhelming and malignant. The God
of Hate himself must surely be the source of this.
~
0 2105344 1 0 0 0 0 0
D0
~
~
16777216 -1 20235
D2
~
~
0 -1 20233
S
#20235
The Throne of Hate~
The Throne of Hate stands before you... existing in an impossible and
reality defying place. The throne exists in an infinite space, a shimmering
twilight extending in all directions forever. The Throne itself is a
massive structure, perhaps a mile in height. A blazing light shines from
atop the throne, the source of the malign energies.
~
0 2105348 1 0 0 0 0 0
S
#0


#RESETS
R 0 20202 3
R 0 20203 3
R 0 20204 3
R 0 20205 3
R 0 20206 3
R 0 20207 3
R 0 20208 3
R 0 20209 3
R 0 20211 3
R 0 20212 3
D 0 20206 10 0
M 1 20201 4 20211
M 1 20201 4 20211
M 1 20202 3 20211
E 1 20201 1 16
E 1 20201 1 18
M 1 20201 4 20212
M 1 20201 4 20212
M 1 20202 3 20212
E 1 20201 1 16
E 1 20201 1 18
M 1 20204 1 20213
M 1 20205 1 20215
E 1 20204 1 16
D 0 20215 3 2
D 0 20216 1 0
M 1 20206 1 20221
M 1 20207 1 20223
M 1 20209 1 20228
M 1 20208 4 20230
M 1 20208 4 20230
M 1 20208 4 20231
M 1 20208 4 20232
M 1 20203 1 20235
E 1 20202 1 28
M 1 20210 1 20203
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  20201 spec_breath_fire
M  20205 spec_cast_cleric
M  20207 spec_cast_cleric
M  20208 spec_breath_fire
M  20210 spec_breath_fire
S


#$
