#AREA   Vendalin~



#VERSION 1
#AUTHOR Tharen~

#RANGES
45 50 0 65
$

#RESETMSG Your blood curdles as the screams of the damned pierce your ears.~

#FLAGS
16

#ECONOMY 0 313281297

#CLIMATE 2 2 2

#MOBILES
#30300
Ogre Guard~
An Ogre Guard~
An Ogre Guard stands here looking down upon your weary soul!
~
Here stands one of the biggest creatures standing on two legs you
have ever seen in your life. He is wielding a huge claymore that 
dwarfs you like a house to a little child. You start to think that
this job might not be for you especially with these guys hagning around
~
67 40 -1000 C
50 0 0 1d1+7499 1d20+30
2000000 0
112 112 1
25 10 10 20 25 8 15
0 0 0 0 0
53 3 0 0 1 1 4
85 0 0 0 0 0 128 524291
> greet_prog 100~
mea $n _whi Ogre Guard says, 'What are you doing here?'
mea $n _whi Ogre Guard says, 'Leave the castle at once or DIE!'
~
|
#30302
jenna ~
Lady Jenna~
Lady Jenna stands here ready to tend to your wounds
~
Jenna has been a faithful employee of Tharen for years and now 
here services have been give to the adventurers who come to this 
place. Do take advantage of the spells she has. You will need them
for the fights ahead
~
67108867 0 1000 C
50 0 -300 1d1+29999 1d1+143
0 0
112 112 2
25 25 25 25 25 25 25
0 0 0 0 0
0 1 0 0 2049 1 5
0 0 0 0 0 0 561408 1795
> act_prog 100~
tharen licks you
give tharen tharen
~
|
#30303
denise~
Lady Denise ~
Lady Denise Stands here ready to do your repair work
~
Denise has also been a faithful servant of Tharen's for a while now
also turning her services over to adventurers ever since Tharen
has begun to adventruer himself. Take advantage of her responsibilites
you will need them
~
67108867 0 1000 C
50 0 -300 1d1+29999 1d1+200
0 0
112 112 2
25 25 25 25 25 25 25
0 0 0 0 0
0 22 0 0 2049 1 5
0 0 0 0 0 0 561408 1795
#30304
angelina~
Lady Angelina~
Lady Angelina stands here waiting for your purchase
~
~
67108865 0 0 C
50 0 0 1d1+29999 9d10+1000
0 0
112 112 2
25 25 25 25 25 25 25
0 0 0 0 0
0 4 0 0 1 1 5
0 0 0 0 0 0 561408 1795
> greet_prog 100~
mea $n _whi Angelina Says, 'Welcome Master Tharen!'
mea $n _whi Angelina Says, 'Are you ready for you sponge bath?'
~
|
#30305
Servant~
A Lowly Servant~
A Lowly Servant ponders your presence in his room
~
~
35 0 -1000 C
50 0 0 1d1+8000 1d20+30
1000000 0
112 112 1
25 11 14 20 20 8 15
0 0 0 0 0
53 3 0 0 16 1 5
0 20 3 0 0 0 640 524291
#30306
Head Servant~
The Head Servant~
The Head Servant stands before you preparing for battle
~
You stand before what seems to be the head servant.  He is just as
tall as the guards you ran into earlier, but luckily doesn't have 
the weapons they do.  You try to speak to him, but too late he already
is pursuing you.
~
35 0 -1000 C
50 0 -300 1d1+9999 1d20+50
2000000 0
112 112 1
25 14 14 15 20 9 15
0 0 0 0 0
53 3 0 0 16 1 4
85 20 3 0 0 0 720 524291
> greet_prog 100~
mea $n _blu Head Servant says, 'Watch where yer steppin!'
mea $n _blu Head Servant says, 'I just mopped the floor!'
~
|
#30307
sorcerer~
The Head Sorcerer~
The Head Sorcerer ready a spell for your intrusion
~
You stand before the great mage of the castle....and he doesn't look
to happy to see you.  As you reach for your weapon you already see
him getting ready to cast a spell. I hope you are quick because this 
one is going to hurt a little bit.
~
35 369131672 -1000 C
50 0 -300 1d1+12499 5d50+100
2000000 0
112 112 1
23 20 20 10 20 9 14
0 0 0 0 0
53 0 0 0 16 1 4
85 20 7 0 1052160 0 939524096 1795
#30308
Dastler~
Dastler the Demon Guard~
Dastler stands before you looking for a kill
~
You now stand before something you have never seen before, but have
a good clue on what it is.  You think it is a demon and are wondering 
why it is here and why the king is allowing this thing to be here
Of course i don't think he could do anything about it.....hey i 
think you better worry about this guy before he has you for lunch
~
35 101187712 -1000 C
50 0 0 1d1+14999 2d20+80
3000000 0
112 112 0
25 20 21 20 20 9 20
0 0 0 0 0
89 3 0 0 1 1 5
85 20 0 12097 0 0 268444167 525059
> death_prog 100~
mea $n _blu Dastler says, 'You will never see the light of day!'
~
|
#30309
d'kar~
D'Kar the Head's Guardsmen~
D'Kar stands here staring at you
~
You now stand before the Head's Guardsmen.  You actually can figure
out yourself why they chose him.  He stands a few inches taller than
any of the guards you have met and is about a foot wider too.  He
looks down upon you with disgust and begins to draw his weapon.
~
35 352321666 -1000 C
50 0 -300 1d1+14999 2d20+75
2000000 0
112 112 1
25 14 15 15 20 9 15
0 0 0 0 0
53 3 0 0 16 1 5
85 20 7 0 2048 0 640 524291
> greet_prog 100~
mea $n _whi D'Kar Says, 'Fool, You dare enter this castle!'
mea $n _whi D'Kar Says, 'Prepare to meet my blade!'
~
|
#30310
Orin~
Orin the Head Priest~
Orin stands here praying to his gods
~
~
3 369098920 -1000 C
50 0 -300 1d1+12999 4d16+90
1000000 0
112 112 1
22 22 22 11 20 9 15
0 0 0 0 0
53 1 0 0 16 1 4
85 0 7 0 8992 0 75505664 1799
#30311
Draught~
Draught, Prince of Vendalin~
Draught stands before you contemplating your death
~
Here stands before you a member of the Royal Court. He doesn't look 
to happy to see you at his door and begins to grab his weapon and 
charge straight at you. If I were you i would get ready yourself
so he doesn't run you through the door.
~
35 369098882 -1000 C
50 0 0 1d1+16999 2d20+75
2000000 0
112 112 1
25 12 15 20 20 9 14
0 0 0 0 0
53 3 0 0 16 1 6
85 30 7 0 41 0 268960384 526083
#30312
Drend~
Drend, King of Vendalin~
Drend stands here before you pondering your intrusion.
~
Standing before you is the King of Vendalin, He doesn't look happy
with your presence if front of him knowing that you would have to 
go through some of his best guardsmen to get there. He begins to draw
his weapon and you stare at it in awe.  The giant axe is twice the
size of you and is knowing being swung your way.
~
35 369098888 -1000 C
50 0 -300 1d1+19999 2d20+80
3000000 0
112 112 1
25 21 21 19 20 9 15
0 0 0 0 0
53 24 0 0 16 1 6
85 40 7 0 2057 0 8832 526083
> death_prog 100~
mea $n _blu Drend says, 'You don't know what you are dealing with!'
~
> greet_prog 100~
mea $n _whi Drend Says, 'You will never know the true secret!'
mea $n _whi Drend Says, 'Prepare to Die!'
~
|
#30314
Blak~
Blak, Demon Guard~
Blak stands here waiting your move
~
Here stands another one of what you are thinking is either servants
or guards of something in this underground hell. You begin to notice
that none of them are using weapons, but why should they thier claws
are doing a fine job or ripping you to shreds.
~
35 100663432 -1000 C
50 0 0 1d1+16999 1d15+100
3000000 0
112 112 1
25 20 20 23 23 9 18
0 0 0 0 0
89 3 0 0 1 1 6
85 20 7 0 12097 0 268444167 525059
#30315
Minze~
Minze, Demon Guard~
Minze stands before cleaning his weapon
~
Standing before you is one of these demonlike creature. What exactly
they are doing here is nothing you should be worried about at this
time, how you are going to escape his wrath should be the first most 
thought.
~
35 100663424 -1000 C
50 0 0 1d1+17999 2d20+85
3000000 0
112 112 1
25 20 19 21 22 9 20
0 0 0 0 0
89 3 0 0 1 1 6
85 30 7 0 11617 0 268444167 525059
#30316
Slade~
Slade, Demon Head Guardsmen~
Slade stands here preparing for battle
~
You stand before the Head Guardsmen. His size is quite larger than 
the ones before him. His weapon twice as sharp and big as the ones
before him. He looks at you with sincere pity as his job requires
you to become his food.
~
3 100663936 -1000 C
50 0 0 1d1+18999 2d20+85
3000000 0
112 112 1
25 20 23 24 23 11 24
0 0 0 0 0
89 3 0 0 1 1 6
85 30 7 0 11361 0 268444167 525059
> greet_prog 100~
mea $n _lbl Slade Says, 'Brave young warrior, Your death will be my honor!'
mea $n _lbl Slade Says, 'Present yourself so i may kill you honorably!'
~
|
#30317
minter~
Minter, Demon Sorcerer~
Minter stands before you conjuring a spell
~
You stand before what looks like the demon sorcerer. He frame is 
quite fragile compared to the others down here, but being a sorcerer
that is expected. He looks at you with disgust, How Dare You Intrude
On His Meditation.
~
35 125829248 -1000 C
50 0 0 1d1+15999 2d20+100
3000000 0
112 112 1
25 24 24 19 20 9 18
0 0 0 0 0
89 0 0 0 1 1 4
85 20 7 0 12129 2 872423943 771
> greet_prog 100~
mea $n _lbl Minter Says, 'Brave young warrior, My magic shall vanquish you!'
mea $n _lbl Minter Says, 'Prepare to defend yourself mortal!'
~
|
#30318
Terreur~
Terreur, Demon Leader~
Terreur stands before you contemplating your death
~
Standing before you is the Demon Leader himself. Who knows what
exactly his plans were for this castle or why there isn't more demons
in the area. All you know is that he is really big and doesn't look 
at all happy to see you.
~
35 100696456 -1000 C
50 0 -200 1d1+20999 2d10+100
3000000 0
112 112 1
25 23 23 24 20 9 15
0 0 0 0 0
89 3 0 0 1 1 6
85 25 7 0 2109281 0 268444175 525059
> greet_prog 100~
mea $n _lbl Terreur Says, 'Your day has come, young mortal!'
mea $n _lbl Terreur Says, 'Die bravely, I want to hear your agony!'
~
> death_prog 100~
if rand (80)
mea $n _blu Terreur Says, 'This can't be, your time will come mortal!'
mea $n _blu Terreur Says, 'Until then savor the days you have left!'
mpe _red A fire erupts consuming the powerful leggings
mpjunk hellkite
else
mea $n _blu Terreur Says, 'This can't be, your time will come mortal!'
mea $n _blu Terreur Says, 'Until then savor the days you have left!'
endif
~
|
#30319
Ving~
Ving, Demon Priest~
Ving stands before you chanting 
~
Here stands before you the demon army's priest. He doesn't compare
in size to the other demon's you have seen down here, but none the '
less he will pack a severe punch.
~
35 100663456 -1000 C
50 0 -200 1d1+19999 2d20+75
1000000 0
112 112 1
23 23 25 20 22 12 19
0 0 0 0 0
89 1 0 0 1 1 5
85 40 7 0 2109281 0 470295047 788231
> greet_prog 100~
mea $n _lbl Ving Says, 'You will never make it out of here!'
mea $n _lbl Ving Says, 'Pray to your god so you may have a resting place!'
~
> death_prog 100~
mea $n _ora Ving Says, 'It is impossible I have been defeated my a mortal!'
~
|
#0


#OBJECTS
#30300
Front Gate Key~
Front Gate Key~
A brightly shining key lies on the ground ~
~
18 524288 1
0 0 0 0
1 10000 1000
#30301
cleaning closet~
Cleaning Closet Key~
An extremely clean key lies here~
~
18 524288 1
0 0 0 0
1 10000 1000
#30303
throne key~
A Throne Room Key~
A beautiful key lies before you~
~
18 524288 16385
0 0 0 0
1 10000 1000
A
26 65536
#30304
Big Claymore~
A Big Claymore~
A large weapon lies here waiting!~
~
5 705024 8193
14 10 4 3
10 10000 1000
A
13 90
A
12 20
A
19 9
A
18 8
A
1 3
A
26 16777216
#30305
Terreur's Key~
Terreur's Key~
A Heavy key belonging to Terreur lies here~
~
18 524288 16385
0 0 0 0
1 10000 1000
#30306
Ving's Key~
Ving's Key~
Here lies the Closet Key of the Mighty Ving!~
~
18 524288 16385
0 0 0 0
1 10000 1000
#30307
helm wicked~
Helm of the Wicked~
A Helm of Evil lies before you~
~
9 672576 17
13 13 0 0
1 100000 10000
A
26 2
A
1 2
A
3 -2
A
13 55
A
12 10
A
18 5
A
19 6
#30308
boots raven~
Boots of the Raven~
A pair of boots lies here waiting for its raven~
~
9 16925504 65
15 12 0 0
3 500000 50000
A
26 524288
A
2 3
A
4 -1
A
19 5
A
18 5
A
13 60
A
12 20
A
17 -20
#30309
flames fallen~
Flames of the Fallen ~
The flames of a fallen warrior lie here~
~
1 16943424 16385
0 0 -1 0
4 0 0
A
26 32768
A
18 4
A
19 6
A
13 70
A
12 20
A
17 -20
A
5 2
> damage_prog 100~
mpoload 30309
drop flames
mea $n _ora The Flames of the Fallen follow there name and fall to the ground!
mpforce $n sigh
mer $n _ora $n seems to have scrapped his Flames of the Fallen
~
|
#30310
staff archmagi~
Staff of the Archmagi~
A staff of a powerful sorcerer lies before you~
~
9 8489824 16385
14 12 0 0
3 0 0
A
26 16
A
4 2
A
3 1
A
13 70
A
12 70
A
18 3
A
19 4
#30311
visor hate~
Visor of Hate~
A visor lies here trembling with hate~
~
9 17482496 131073
13 12 0 0
2 500000 50000
A
26 2
A
13 55
A
12 25
A
18 5
A
19 6
A
17 -15
#30312
talons blood~
Talons of Blood~
Long sharp talons lie on the ground waiting~
~
9 25757984 4097
14 12 0 0
2 300000 30000
A
26 32
A
13 40
A
12 30
A
18 5
A
19 4
A
17 -15
#30313
robes ancients~
Robes of the Ancients~
An older pair of rags lie in front of you~
~
9 25168224 1025
28 12 0 0
6 500000 50000
A
13 70
A
12 60
A
18 6
A
19 6
A
17 -20
#30314
axe destruction~
Axe of Destruction~
Here lies an axe foraged from destruction~
~
5 17451296 8193
12 16 2 17
10 1000000 100000
A
2 2
A
3 -2
A
4 -2
A
1 1
A
13 90
A
12 60
A
18 14
A
19 15
#30315
sash kings~
Sash of Kings~
An odd sash lies here in a heap before you~
~
9 16959776 2049
17 17 0 0
5 300000 30000
A
2 2
A
13 60
A
12 30
A
18 3
A
19 5
#30316
fists rage~
Fists of Rage~
A pair of hands lie on the ground bleeding for their master~
~
9 17484544 129
13 12 0 0
4 300000 30000
A
26 2
A
18 3
A
19 4
A
13 35
A
12 5
#30317
amulet fire~
Amulet of Fire~
An amulet lies here glowing a fiery red!~
~
9 707331 5
10 12 0 0
2 200000 20000
A
26 8
A
18 4
A
19 5
A
13 45
A
12 20
#30318
cryptic satchel~
Cryptic Satchel~
A bloody satchel lies here moaning~
~
15 17449728 16385
99999 0 0 0
2 100000 10000
#30319
boots divinity~
Boots of Divinity~
A pair of boots lie here shining brightly in your eyes~
~
9 25316608 65
12 12 0 0
4 100000 10000
A
26 32768
A
18 5
A
19 5
A
13 60
A
12 10
#30320
ring destruction~
Ring of Destruction~
A ring lies here decaying everything around it~
~
9 17337088 3
12 12 0 0
2 100000 10000
A
1 2
A
18 4
A
19 5
A
13 45
A
12 25
#30321
demonic whip~
Demonic Whip~
A whip lies here awaiting its master~
~
5 25266947 8193
12 7 7 4
6 300000 30000
A
2 3
A
18 10
A
19 11
A
13 80
A
12 90
#30322
eyes predator~
Eyes of the Predator~
A set of bloody eyes stare at you from below~
~
9 16812803 131073
0 12 0 0
3 200000 20000
A
26 32
A
18 5
A
19 6
A
13 50
A
12 30
#30323
drops firedrops~
Firedrops~
A set of flaming teardrops lie before you~
~
9 17467648 65537
0 12 0 0
2 200000 20000
A
26 16777216
A
18 5
A
19 5
A
13 60
A
12 30
#30324
shield chaos~
Shield of Chaos~
A large shield screaming with anger lies before you~
~
9 25791235 16385
0 12 0 0
5 300000 30000
A
26 8388608
A
18 4
A
19 6
A
13 40
A
12 60
#30325
sword damnation~
Sword of Damnation~
A blood red sword radiating heat lies before you~
~
5 17484640 8193
12 8 6 3
6 400000 40000
A
26 256
A
18 14
A
19 15
A
13 85
A
12 70
#30326
cape injustice~
Cape of Injustice~
A dark black cape lies before you in the shadows~
~
9 16960259 1025
0 12 0 0
2 300000 30000
A
26 32768
A
18 5
A
19 5
A
13 70
A
12 35
#30327
hellkite leggings~
Hellkite Leggings~
Leggings of red with swirling black mist lies before you~
~
9 17451776 33
0 12 0 0
5 400000 40000
A
13 70
A
12 20
A
18 8
A
19 8
A
2 2
A
23 -10
#30328
golden chest~
A Golden Chest~
A golden chest lies here ~
~
15 0 16385
99999 0 0 0
2000 1 0
#30329
black knight plate~
Black Knight's Plate~
A plate of a true champion lies here before you~
~
9 17451811 9
0 12 0 0
6 300000 30000
A
1 2
A
2 2
A
18 6
A
19 6
A
13 70
A
12 5
#30330
necronomicon~
Necronomicon~
The Book of the Dead lies before you~
~
9 0 16385
0 0 0 0
2 6000000 600000
A
26 4096
A
3 2
A
4 2
#30331
tharen key~
Tharen's Key~
A key belonging to Tharen lies here!~
~
18 524608 16385
0 0 0 0
1 1 0
#0


#ROOMS
#30300
Front Gates of the Castle~
In front of you is a giant gate to a castle of unknown origins.
As you look around you see two guards of Ogre origin they are 
both over 7 feet tall with giant halberds as weapons.  You start
thinking that this isn't a place for you to be.  But being the 
adventurer you are you notice a key around the guards neck. What
you do next is your decision. Good Luck!
~
0 0 3
D0
Beyond the Front Door
~
gate~
1031 30300 30301
D2
~
~
0 -1 6137
S
#30301
Beyond the Front Door~
Ah you made it! As you look around here the walls are filled with
trophies of past intruders. Being of all races you feel the 
inhabitors didn't welcome these beings very kindly. There are
exits to the north further into the castle....or of course south
if you are scared!
~
0 3154053 0
D0
A Long Hallway
~
~
0 -1 30302
D2
Front Gates of the Castle
~
gate~
1 30300 30300
S
#30302
A Long Hallway~
Wow! Finally something you can relate to.....your own reflection
Although hope is coming back seeing that these beings use gold
for everything so you can imagine what treasures lie ahead for the
taking.  There are two exits leading you further into the castle
and closer to your destiny.
~
0 3154052 0
D0
Down the Corridor
~
~
0 -1 30310
D2
Beyond the Front Door
~
~
0 -1 30301
D3
Going Westward in the Castle
~
~
0 -1 30303
S
#30303
Going Westward in the Castle~
As you turn west, the faint smell of cleanliness comes over you.
It smells as if you were back home with you mother cleaning
everything in sight. Trying to remove that from your mind you 
push further east thinking about lost treasures and enchanted 
swords that could be lurking around the corner
~
0 2105476 0
D1
A Long Hallway
~
~
0 -1 30302
D3
Further Down the Hallway
~
~
0 -1 30304
S
#30304
Further Down the Hallway~
Around this area you find no paintings just mirrors.  Also that 
clean smell is stronger than ever before.  Down the way you see
a couple of doors, one off to your left and on straight ahead
Do you trust your instincts and continue forward or do run like
the little baby you are?
~
0 2105476 0
D0
A Servant's Room
~
door~
3 -1 30305
D1
Going Westward in the Castle
~
~
0 -1 30303
D3
Deeper into the Hallway
~
~
0 -1 30306
S
#30305
A Servant's Room~
Oops walked in on another being.....and this one doesn't look too
happy especially when you have interrupted her only quiet time of
the day. Hope you are ready to defend yourself because she isn't
giving you a sec more to prepare.
~
0 3145728 0
D2
Further Down the Hallway
~
~
35 -1 30304
S
#30306
Deeper into the Hallway~
To your left you find a normal looking wooden door.  This is 
quite out of the way to be anyone important, but hey you never 
know.  The door seems unlocked and you hear whistling coming 
from the other side.....is this your lucky day or just another 
meaningless victim. The only way to be sure is to find out 
yourself.
~
0 3154052 0
D1
Further Down the Hallway
~
~
0 -1 30304
D2
Head Servant's Room
~
door~
3 -1 30307
D3
Before a Closet Door
~
~
0 -1 30308
S
#30307
Head Servant's Room~
Well lucky you.  You found the Head Servant's room......must be 
genius genes in your family.  Anyways he doesn't look very happy 
to see you and you just walked on his freshly cleaned rug. Time
to show your worth....(If you have any)....and start defending 
yourself before he makes you look like a fool.
~
0 3145728 0
D0
Deeper into the Hallway
~
~
35 -1 30306
S
#30308
Before a Closet Door~
You survived the Head Servant it looks like....unless you 
chickened out and didn't go into the room.  You stand in front
or a normal wooden door, wondering what's on the other side. Do 
you take a chance or do you move on.  It is up to you, but 
definately trust your instincts
~
0 3154052 0
D1
Deeper into the Hallway
~
~
0 -1 30306
D3
A Huge Cleaning Closet
~
door~
1 30301 30309
S
#30309
A Huge Cleaning Closet~
WOW!  Here it is. The thing you have fretted over in the last 
couple of rooms.  Was it worth it......it sure doesn't look like 
it, but hey you tried your best.  You start to turn around but 
something about this room doesn't feel right. You notice that 
not a lot of supplies are in here especially for what part of 
the castle you are at.  Something pops into your mind as check 
the rooms for secrets ....what was it that your mom said...
"cleanliness is boring" no that isn't it but you are on the 
right track.
~
0 3153924 0
D1
Before a Closet Door
~
door~
1 -1 30308
> speech_prog Cleanliness is next to Godliness~
mptransfer $n 30340
mpat 0.$n mea 0.$n *red WELCOME TO HELL!!!!
~
|
S
#30310
Down the Corridor~
You have come passed the trophies into a corridor that should 
lead to somewhere important .....where that is you have no clue
but something in your mind says this is the correct way. On the 
walls you see murals of the former kings of the castle.  Wow you
have seen better looking cockroachs than these guys.  Anyways
down the way you see lights on and more rooms and doors.  It is 
time to buck up and become the expert adventurer you claim to be.
~
0 3153924 0
D0
On the Edge of a Huge Room
~
~
0 -1 30311
D2
A Long Hallway
~
~
0 -1 30302
S
#30311
On the Edge of a Huge Room~
You are on the verge of entering your first large room.  You 
notice that noone seems to be in there, but of course you aren't
renowed for your hearing skills either.  You start to make plans
for you entrance, debating on whether to sneak in or make a grand
entrance, either way i think it will be safe for you......
~
0 3153924 0
D0
Very Large Room
~
~
0 -1 30312
D2
Down the Corridor
~
~
0 -1 30310
S
#30312
Very Large Room~
Oops sorry about that...didn't mean to lead you astray, but hey
that is what i am here for.  In front of you stand two very large 
Ogre Guards and the are not at all happy to see you.  Here's a 
chance to work on your skills and save yourself from another 
terrible defeat.
~
0 3153920 0
D1
Narrow Hallway
~
~
0 -1 30313
D2
On the Edge of a Huge Room
~
~
0 -1 30311
D3
Path to the Stairs
~
~
0 -1 30315
S
#30313
Narrow Hallway~
Man this place is cramped and what is that smell....whoa something
here isn't right, but you have to push on you never know what 
lurks beyond the next door or in a hallway.....It could be your
lucky day.....you just never know.
~
0 3154052 0
D0
A Very Large Restroom
~
door~
3 -1 30314
D3
Very Large Room
~
~
0 -1 30312
S
#30314
A Very Large Restroom~
Hmmmm....think you took a wrong turn unless.... the wonderful smell
that comes from here enticed you somehow....or maybe you had to go
either way there is nothing more down here for you.  The best 
thing to do is turn around the other way and continue your journey
~
0 0 0
D2
Narrow Hallway
~
~
33 -1 30313
D4
Tharen's Massage Parlour
~
~
2230337 -1 30319
S
#30315
Path to the Stairs~
Moving westward you start to notice stairs that lead up.  The first
thing to cross your mind is "Finally i am getting somewhere" 
although the halls are quiet you get an eerie feeling you are being
watched by someone and begin to prepare for anything that might 
stop you intrusion.
~
0 3154052 0
D1
Very Large Room
~
~
0 -1 30312
D3
Up a Flight of Stairs
~
~
0 -1 30316
S
#30316
Up a Flight of Stairs~
In front of you stand a huge flight of stairs.  Your mind starts
alerting you to the dangers that might lie ahead...but as always 
you ignore them.  You start up the stairs hoping that the wait is
worth the effort
~
0 3153920 0
D1
Path to the Stairs 
~
~
0 -1 30315
D4
Further up the Stairs
~
~
0 -1 30317
S
#30317
Further up the Stairs~
You begin to ascend the stairs waiting for the next guard to
be alerted to your presence, but you never thought that a guard
would look like the one in front of you.  This guard is 
extremely bigger than the previous and must be the leader of
the army.  You draw your weapons and begin praying to the first
deity you can think of.  This may be your last adventure.
~
0 3153920 0
D4
Reaching the Second Story
~
~
0 -1 30318
D5
Up a Flight of Stairs
~
~
0 -1 30316
S
#30318
Reaching the Second Story~
Whew!! Finally made.....after a long bout with the Head Guardsmen
luckily you made it through now to the second floor.  The search
begins for what brought you here in the first place, treasure.
Your nose tells you east, but your gut tells you west.....what
to follow .....oh well might as well try both ways to see what happens
~
0 3153920 0
D2
Entering a Hallway
~
~
0 -1 30321
D5
Further up the Stairs
~
~
0 -1 30317
S
#30319
Tharen's Massage Parlour~
WOW!!  Never thought this would be here.  Especially in the area you
were in. Tharen wishes you his greetings and wishes you to stay
and be comfortable in his home.  Take advantage of the services
in the next couple of rooms.  Don't be too greedy though because
greed is something that Tharen and his employees do not think 
highly of.
~
0 0 0
D1
~
door~
7 30331 30319
D5
A Very Large Restroom
~
~
0 -1 30314
S
#30320
Tharen's Den~
You are now in the living room where Tharen spends his time and 
reads or listens to his favorite music.  In this room you will find
a salesperson who eager awaits your purchase.  Again remember that
greed is not tolerated in these two rooms and any such acts will
result in death.
~
0 0 0
D3
~
door~
7 30331 30319
S
#30321
Entering a Hallway~
As you enter the long hallway you spy two directions to go east
and west.  When you look down the hallway you see lots of gold mirrors
and murals. At the each end you see doors and turns in your path.
~
0 3154052 0
D0
Reaching the Second Story
~
~
0 -1 30318
D1
Further Down the Hall
~
~
0 -1 30322
D3
Westward in a Hallway
~
~
0 -1 30332
S
#30322
Further Down the Hall~
Man how many generations of these guys are there....everytime you
look up there is another mural of some ugly Ogre with a crown on
and with each passing mural they get bigger and bigger.  Seems
like the one you are dealing with could be 20 ft. tall and weigh
over a ton.  Kinda makes you think a little bit...should you really
be doing this or are you already too far into it to turn back?
~
0 3154052 0
D1
In Front of a Closed Door
~
~
0 -1 30323
D3
Entering a Hallway
~
~
0 -1 30321
S
#30323
In Front of a Closed Door~
You stand in front of one of the many decisions you will have to 
make while up on the second story.  Should I or shouldn't I open 
this door. As you take a deep breath you notice that there is also
a passageway leading north too.....time to take a deep breath and
mull over your next decision because it could be your last one.
~
0 3154052 0
D0
Continuing North in the Hallway
~
~
0 -1 30325
D1
More than just storage
~
door~
3 -1 30324
D3
Further Down the Hall
~
~
0 -1 30322
S
#30324
Storage Room~
Wow! You were afraid of a storage room....and you call yourself an
adventurer.  Sheesh! Anyways nothing much in here except for old
books of no use and old robes that the kings wore over the past 
centuries.....which are really beginning to smell. Oh no! Why is
everything fading to black? The agony of death is a painful thing
indeed. Storage room my foot!
~
0 3154054 0 1 21000 0
D3
~
~
33 -1 30323
S
#30325
Continuing North in the Hallway~
Alright after finding the storage room you can begin to think a little
more seriously about the task at hand. You can continue north through 
the hallway or there is another door in front of you.  You wouldn't 
think their would be much trouble next to a storage room would you?
~
0 3153920 0
D0
Interesting Turn
~
~
0 -1 30327
D1
Guest Room
~
door~
1 -1 30326
D2
In Front of a Closed Door
~
~
0 -1 30323
S
#30326
Guest Room~
Wow! This is a nice room.....oversized bed, their own bathroom,and
look at that a beautiful view over the land.  This has to be one of 
the best guest rooms you have ever seen. Hmmm....wonder if anyone is
staying here at the moment.....don't think they would mind if you
had a look around.  As you start for the bed.....you hear a noise come
from the restroom .....i wonder what that is?
~
0 3153920 0
D3
Continuing North in the Hallway
~
door~
35 -1 30325
S
#30327
Interesting Turn~
Here you see another door to your east and also something that
gets your attention pretty quick....an exit northeast....hmmmm
you have to be getting closer, you think to yourself.  It seems
you have been in here for a long time now and you don't have a lot
to show for your efforts.
~
0 3154052 0
D1
Sorcerer's Room
~
door~
1 -1 30328
D2
Continuing North in the Hallway
~
~
0 -1 30325
D7
Northwest in a Hallway
~
~
0 -1 30329
S
#30328
Sorcerer's Room~
Oops....the one thing you didn't want to see and you have opened 
the door to it.  An older looking mage is looking down upon you
and with that not so pleasant look....as you look for an escape 
route you see him begin to chant.  Well looks like you picked a fight
with the wrong person.
~
0 3153920 0
D3
Interesting Turn
~
door~
35 -1 30327
S
#30329
Northwest in a Hallway~
Man how many more things can you run into while you are here. Well
seems like there is a lot more considering you have only explored 
one side so far. Though it seems like something extremely noisy
is coming from the northeast.  Time to use your curiousity and find
out what exactly it is.
~
0 3154052 0
D7
King's Bedroom
~
~
0 -1 30330
D8
Interesting Turn
~
~
0 -1 30327
S
#30330
King's Bedroom~
Oops well they always said curiousity killed the cat..but in this
case it could be you!  Hey look on the bright side you found what 
you were looking for and the treasure should be pretty close around
that is if you survive this fight.
~
0 3153920 0
D0
Treasure Room
~
mirror~
1031 30303 30331
D8
Northwest in a Hallway
~
~
0 -1 30329
D9
Northeast in a Hallway
~
~
0 -1 30339
S
#30331
Treasure Room~
Alright tough fight and nothing to show for it. How can this be
you fought a tough battle and someone has already taken the loot.
I don't know, but it may have something to do with the creature
staying in the guest room. Anyways as you begin to leave you spot
something on the wall.....a phrase of some sort.
~
0 3154052 0
D2
King's Bedroom
~
~
0 -1 30330
E
On the Wall Reads~
Cleanliness is next to Godliness
~
> speech_prog 'cleanliness is next to godliness'~
mptransfer $n 30340
mpat 0.$n mea 0.$n *ora Welcome to HELL!!!!!!
~
|
S
#30332
Westward in a Hallway~
You continue your journey westward hoping to find the gold that has
eluded you so far.  Hopefully by going this way you may find an easier
way than going east.  Along the walls you see murals of kings past
and mirrors lined in gold.  You are starting to think they used all
their gold in production of these stupid mirrors
~
0 3154052 0
D1
Entering a Hallway
~
~
0 -1 30321
D3
Bend in the Hallway
~
~
0 -1 30333
S
#30333
Bend in the Hallway~
You have come to a bend in the hallway. To the north you see more 
doors and to the west there is one.  This can't be good for you 
knowing your luck with doors, but hey nothing is easy right.  This 
might be your lucky day and you might find some gold if you go west
but that decision is up to you.
~
0 3154052 0
D0
North in a Hallway
~
~
0 -1 30335
D1
Westward in a Hallway
~
~
0 -1 30332
D3
Head Guardsmen Room
~
door~
1 -1 30334
S
#30334
Head Guardsmen Room~
Whew nothing to meet in here just a few more weapons than you normally
see in a person's room.  As you look around you realize that this
is the big guard's room that you met on the stairway earlier. As
you search around the room you begin noticing several chests and 
hiding places that he had for his valuables.
~
0 3153920 0
D1
~
door~
33 -1 30333
S
#30335
North in a Hallway~
This upper story isn't as bad as you thought.  As you look west there
is another door and north shows you one more.  Heck if things go
as they are now you shouldn't have any problem finding the gold
you have lusted for ever since you first heard about this castle.
You begin to reach for the door as you hear a noise coming from the other side.
~
0 3154052 0
D0
Another Bend in the Hallway
~
~
0 -1 30337
D2
Bend in the Hallway
~
~
0 -1 30333
D3
Head Priest's Room
~
door~
1 -1 30336
S
#30336
Head Priest's Room~
You enter the room just in time to see a giant person turn around
in red robes and look at you like you were this evenings dinner.
You scramble for your weapons, but not in time to hear him point a
finger at you and swing his giant staff in your general direction.
~
0 3153920 0
D1
North in a Hallway
~
door~
1 -1 30335
S
#30337
Another Bend in the Hallway~
As you come north you spy another door to your west and a passage
to your northeast.  Strange never seen a passage to the northeast
before in a castle....but oh well in this castle nothing seems to 
surprise you anymore.  As you reach for the door you remember what
happened last time....so you reach for you weapon first and then 
start to open the door.
~
0 3154052 0
D2
North in a Hallway
~
~
0 -1 30335
D3
Prince's Room
~
door~
3 -1 30338
D6
Northeast in a Hallway
~
~
0 -1 30339
S
#30338
Prince's Room~
Finally you are ready for someone to actually be in a room.  Took
you long enough that if there is a door that someone may be behind
it.  Sheesh what more do you want an occupancy sign to be on the outside?
In front of you stands a large person dressed in formal clothes
Is this the king you ask yourself probably not seeming that the room
is cluttered and not looking the greatest.  Anyway you might want
to defend yourself before he puts that sword through your heart
~
0 3153920 0
D1
Another Bend in the Hallway
~
door~
33 -1 30337
S
#30339
Northeast in a Hallway~
You travel northeast and ahead of you, you see a bright light and 
and enormous room in front of you....you can't hear any noise coming
from the room, but that doesn't mean there isn't anyone in there.
 You pull your weapon hoping that this will be it the finality in 
this quest for gold.
~
0 3154052 0
D6
King's Bedroom
~
~
0 -1 30330
D9
Another Bend in the Hallway
~
~
0 -1 30337
S
#30340
An Underground Hell~
Uh oh!! What have you gotten yourself into.  Seems like you have 
been portaled to somewhere you shouldn't have, but why would something
like this be here. There has to be a meaning behind this and guess 
what looks like you will have to play detective in this whole story.
~
0 3153924 13
D3
Going Westward in an Underground Hell
~
~
0 -1 30341
S
#30341
Going Westward in an Underground Hell~
Wow!  This place is disgusting. Slime all over the walls...insects
you have never seen before on the floor crawling all over the place.
Kinda makes you wish that you never remembered what your mother had said.
You continue west searching for what i don't know just for answers
right now.
~
0 3153924 13
D1
An Underground Hell
~
~
0 -1 30340
D3
A Darker Corridor
~
~
0 -1 30342
S
#30342
A Darker Corridor~
You now stand at a bend in the pass. You have hallways going west 
and going north.  You try to listen for noises, but it seems down
here that everything is quiet and no one is down here, but being
a sound adventurer you know that something is down here and it 
probably isn't too friendly
~
0 3153924 13
D1
Going Westward in an Underground Hell
~
~
0 -1 30341
D3
Turning to the West
~
~
0 -1 30343
S
#30343
Turning to the West~
You decided to go west whether your choice was right we will see 
Still the same look to this part of the tunnel....same ol bugs,
same ol slime, etc.  Up ahead you start seeing a faint glow finally
something that gives you clue that something lives down here....
of course that could be bad for you!
~
0 3153924 13
D0
Further North
~
~
0 -1 30345
D1
A Darker Corridor
~
~
0 -1 30342
D3
Verik's Room
~
door~
3 -1 30344
S
#30344
Verik's Room~
Here stands something like the one you saw upstairs and judging by
the room it seems they have been here a while.  This one is about 
the same height and width as the last one so you know you have a fight
on your hands. Be ready because he isn't happy to see you either.
~
0 3153920 13
D1
Turning to the West
~
door~
3 -1 30343
S
#30345
Further North~
You turn north hoping that this maze soo comes to a close.  No answers
have been found yet as to what is happening and why.  But from the 
look of things you know it isn't good in any way.  The path continues
north for a while and you do see faint outlines of doors ahead.
~
0 3153924 13
D0
Continuing North
~
~
0 -1 30346
D2
Turning to the West
~
~
0 -1 30343
S
#30346
Continuing North~
You continue north still smelling the awful smell and still seeing
bugs and slime of the walls.  To the west you see what seems to be
a door of some type.  Maybe finally you will start getting some answers
or maybe another fight.  Either way it will take your mind off of
how creepy this is becoming.
~
0 2097156 13
D0
Further Into Hell
~
~
0 -1 30348
D2
Further North
~
~
0 -1 30345
D3
Blak's Room
~
door~
3 -1 30347
S
#30347
Blak's Room~
You open the door to find one of the most hideous creatures staring
right back at you.  You looking in awe as the creature comes closer
and stands right in front of you.  Being a full foot taller than you
the fear factor starts to set in .....when finally it clicks in your
mind what this is....A Full Fledged Demon!
~
0 3153920 13
D1
Continuing North
~
door~
1 -1 30346
S
#30348
Further Into Hell~
Finally things are becoming a little clearer, even thought you are
not really liking the answers you are finding.  You start to continue 
north, but out of the corner of your eye you see a another faint
outline of another door.  You start to realize to stop the intrusion
you must explore each of these rooms and destroy what is in them.
~
0 3153924 13
D0
T-Intersection
~
~
0 -1 30350
D1
Minze's Room
~
door~
3 -1 30349
D2
Continuing North
~
~
0 -1 30346
S
#30349
Minze's Room~
You step into the room fully expecting what you are seeing before
you. Man do these things get any better looking. Unfortunately he 
is a little bigger than the one you fought before and you certainly
hope this isn't a trend.  Prepare for a tough fight because it is
going to be one.
~
0 3153920 13
D3
~
door~
1 -1 30348
S
#30350
T-Intersection~
You come to and intersection from which you could either go left
or right.  Either way both paths look the same to you with the same
set up and the previous walls and floor.  You get a feeling like 
your journey won't get any easier and what you find will probably
kill you!
~
0 3153924 13
D1
Going East in a Underground Cavern
~
~
0 -1 30351
D2
Further Into Hell
~
~
0 -1 30348
D3
Going Westward in an Underground Corridor
~
~
0 -1 30358
S
#30351
Going East in an Underground Cavern~
You decide to go east and upon your inspection the walls are still
nasty as ever. The path continues east with nothing you can see 
coming up for a little ways. The path also continues west back from
where you came from.
~
0 3153924 0
D1
Further Down an Eastern Corridor
~
~
0 -1 30352
D3
T-Intersection
~
~
0 -1 30350
S
#30352
Further Down an Eastern Corridor~
You go further east to discover char marks on the walls and something
that looks like a past adventurer laying on the floor in front of
you. You begin to wonder if coming down here was such a good idea
, but the thought of riches begin entering your mind and you continue 
east.
~
0 3153924 13
D1
Coming Upon an Intersection
~
~
0 -1 30353
D3
Going East in an Underground Cavern
~
~
0 -1 30351
S
#30353
Coming Upon an Intersection~
You continue east and up ahead you start to see a clearing. Finally
you tell yourself maybe it is the treasure room you have been seeking
or maybe it is more of these creatures you know nothing about. 
Either way you know riches are to be had and the only way to find 
them is by going east.
~
0 3153924 13
D1
Intersection
~
~
0 -1 30354
D3
Further Down an Eastern Corridor
~
~
0 -1 30352
S
#30354
Intersection~
You have enter an intersection in which you can now go either north
or east. To the north you see the hallway continue, to the east there
is a door that leads probably to another room.  Will you go east or 
north, that is your decision, but choose wisely for you never know
what might come next.
~
0 3153924 13
D0
Terreur's Room
~
door~
1 -1 30356
D1
Minter's Room
~
door~
3 -1 30355
D3
Coming Upon an Intersection
~
~
0 -1 30353
S
#30355
Minter's Room~
You are now in the room of what appears to be a magician of sorts
you focus your attention on a large demonlike creature turning around
and grinning at you.  You draw your weapons, but it is too late 
he points his finger at you and yells "Die"!
~
0 3153924 13
D3
Intersection
~
door~
3 -1 30354
S
#30356
Terreur's Room~
You stand in the leader's room. You cringe in fear when you see his
hideous face turn and look right at you. You wonder to yourself 
should i run or fight.  Well unfortunately i think he will make up 
your mind for you. Good Luck!
~
0 3153924 13
D0
Terreur's Closet
~
closet~
1031 30305 30357
D2
Intersection
~
~
0 -1 30354
S
#30357
Terreur's Closet~
Ha Ha! You made it through him now here is your reward. Before you 
lies a chest with hopefully the riches you have dreamed of along
the way of this horrible adventure. You begin to drool at the riches
that could be in there and start to open the chest.  Your reward
is at your fingertips.
~
0 3153924 13
D2
Terreur's Room
~
closet~
7 30305 30356
S
#30358
Going Westward in an Underground Corridor~
You decided to go west. The pathway you are in is a lot like the
same you have seen all through your time in here. Although up ahead
you start to see scrapings along the wall made by what you think
is a very large and powerful creature. You can continue west or go
back to the east.
~
0 3153924 13
D1
T-Intersection
~
~
0 -1 30350
D3
Coming Upon Another Intersection
~
~
0 -1 30359
S
#30359
Coming Upon Another Intersection~
You continued west and the scrapings become larger and occur more
often. You also begin to see what you believe is leftovers of past
adventurers and maybe even some of the royal court you saw above.
The path continues west or of course you can always go back.
~
0 3153924 13
D1
Going Westward in an Underground Corridor
~
~
0 -1 30358
D3
North-West Intersection
~
~
0 -1 30360
S
#30360
North-West Intersection~
You have come to a crossroads with a door leading to the west and 
a path leading north. You can hear noises coming from both sections
and wonder if it is really a good idea to be down here.  You take a 
deep breath and make your decision.
~
0 3153924 13
D0
Ving's Room
~
door~
1 -1 30362
D1
Coming Upon Another Intersection
~
~
0 -1 30359
D3
Slade's Room
~
door~
1 -1 30361
S
#30361
Slade's Room~
You have entered a room with a very large creature standing before
you.  You know he is someone of importance because of the garb or 
what you see of it upon his body.  He wields nothing, but still looks
ferocious to you.  As you comtemplate death he rears back for attack
and comes at you with brute force
~
0 3153924 13
D1
North-West Intersection
~
door~
3 -1 30360
S
#30362
Ving's Room~
You stand in what appears to a priest's room of some kind. Although
you don't know what priest would be still alive down here. You begin
to look around the room as you notice a figure appearing from the 
shadows and beginning to chant. Uh oh! You think to yourself, as
the red eyes begin to focus on you, you really need to get ready
because i don't really think he is happy to see you here.
~
0 3153924 13
D0
Ving's Closet
~
closet~
7 30306 30363
D2
North-West Intersection
~
door~
1 -1 30360
S
#30363
Ving's Closet~
Wow! that was a tough battle, but here lies your reward. Before you
lies a chest hopefully filled with the riches from above. You reach 
down hoping that this is it. The retirement you have waited for
a lifetime.
~
0 3153924 13
D2
Ving's Room
~
closet~
7 30306 30362
S
#0


#RESETS
M 1 30305 1 30305
D 0 30305 2 1
D 0 30337 3 1
M 1 30306 1 30307
G 1 30301 1
D 0 30307 0 1
D 0 30304 0 1
D 0 30306 2 1
D 0 30313 0 1
D 0 30343 3 1
D 0 30348 1 1
M 1 30309 1 30317
E 1 30304 1 16
E 1 30307 1 6
M 1 30308 1 30326
E 1 30308 1 8
D 0 30326 3 1
M 1 30307 1 30328
E 1 30309 1 0
E 1 30310 1 17
D 0 30328 3 1
M 1 30311 1 30338
E 1 30311 1 20
D 0 30338 1 0
M 1 30310 1 30336
E 1 30312 1 14
E 1 30313 1 12
D 0 30336 1 0
M 1 30312 1 30330
G 1 30303 1
E 1 30314 1 16
E 1 30315 1 13
D 0 30330 0 2
M 1 30300 2 30312
E 1 30304 1 16
M 1 30300 2 30312
E 1 30304 1 16
M 1 30300 3 30300
E 1 30304 1 16
G 1 30300 1
D 0 30300 0 2
M 1 30314 1 30347
E 1 30317 1 3
G 1 30318 1
D 0 30347 1 0
M 1 30315 1 30349
G 1 30319 1
D 0 30349 3 0
M 1 30316 1 30361
E 1 30320 1 1
D 0 30361 1 1
M 1 30319 1 30362
G 1 30306 1
E 1 30321 1 16
E 1 30322 1 20
D 0 30362 0 2
D 0 30362 2 0
M 1 30317 1 30355
E 1 30323 1 19
E 1 30324 1 17
D 0 30355 3 1
M 1 30318 1 30356
G 1 30305 1
E 1 30325 1 16
E 1 30326 1 12
E 1 30327 1 7
D 0 30356 0 2
O 1 30328 1 30357
D 0 30357 2 2
O 1 30328 1 30363
D 0 30363 2 2
M 1 30302 1 30319
M 1 30303 1 30319
D 0 30319 1 2
M 1 30304 1 30320
D 0 30320 3 2
D 0 30354 0 0
D 0 30354 1 1
D 0 30323 1 1
S


#SHOPS
0


#REPAIRS
 30303    9  5  4         180   1         0 23    ; Lady Denise 
0


#SPECIALS
M  30302 spec_cast_adept
S


#$
