#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       70 45 37 66 97 8 -60 -7
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       27 15 27 15 100 22 -10 23
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       33 50 33 90 59 63 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       74 41 14 65 100 26 -17 15
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       64 73 27 61 98 26 28 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       33 0 27 21 100 32 -50 -40
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       32 65 28 24 100 37 25 -71
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       35 43 23 23 100 46 -20 -28
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       35 63 30 33 100 55 -41 -1
End


#END

