#AREA   Freaq's Area~



#VERSION 1
#AUTHOR Quetzalqoatl~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 31250000

#CLIMATE 2 2 2

#MOBILES
#1600
Thrall warlord orc~
Thrall~
The gigantic orcish warlord stands before you.
~
The great Warlord is the leader during the first war when the orcs
won the total dominance over the realm. Under the guidance of the
Warlord, the mighty orcish Army swept to the lands and destroying
anything that stands in their way.
~
7 34078752 0 C
45 0 0 1d1+30000 1d1+500
0 0
108 108 1
20 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 4
50 50 0 0 0 0 432 524291
> all_greet_prog 100~
if isimmort($n)
grin $n
. $n dares to intrude my privacy!
laugh $n
say Hail, $n, Thou now face a being of greater power
say than yours... Stay and get your life taken from you or
say go and get to live another day!
else
if ispc($n)
hmm
say Weak mortal called $n, You face powers beyond your comprehension
say Usually, I would slay you with a wink of an eye...
snicker
say You have proven yourself worthy by passing my guardians,
say Your life is spared for the meantime.
else
endif
endif
~
> act_prog p grovels in the dirt before you.~
laugh $n
say Such a pathetic little creature.
~
> death_prog 100~
mpe Thrall is dying before your eyes. But with his last ounce of
mpe strength, bashes you and forcing you back to the wall.
mpdamage $r 500
mpe When you get back up to your feet. The warlord lies down breathless.
~
> act_prog p looks at you.~
say You dare look upon the warlock, $n.
mea $n Thrall punches you on the guts!
mpechoaround $n $n cries of pain as the warlord hits $m!
mpdamage $n 350
~
> act_prog p laugh at Thrall mercilessly~
if isimmort($n)
laugn $n
else
mpslay $n
endif
~
> hitprcnt_prog 25~
if inroom($i) == 1695
mpe Sensing his imminent defeat, $I hurls himself towards you and runs!
mpdamage $n 500
say Thou are a challenge.
mpgoto 1699
say They're coming after me! Prepare to do battle...
mprestore self 10000
else
if inroom($i) == 32299
say You have me cornered, $n.
say But victory won't be that easily achieved!
bash
gouge
else
mpgoto 32295
endif
endif
~
> fight_prog 20~
bash
flex
~
> fight_prog 30~
snarl
stun
~
|
#1601
Grisham warlock healer~
Grisham~
A warlock of extreme power stands before you.
~
One of mastermind behind the planning of the first war against the
weak humans. Trained by a master warlock, Knollcrest, in the arcane
arts, he is perhaps one of the most powerful warlock to ever walk
in this realm. He would only stop when his quest to become omnipotent
is achieved.
~
7 369098920 0 C
44 0 0 1d1+20000 1d1+500
0 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
53 0 0 0 32 17 5
0 0 0 0 1050880 0 1579417632 6150
> rand_prog 10~
hum
~
|
#1602
Ragar sergeant orc~
Ragar~
The sergeant of the warlord stands here.
~
A former chieftain before the war, he lost his entire army. The warlord
took pity on him and saw that he has great potential so he placed him
second in command to him. Now, Ragar is one of the grimmest and most
respected leaders within the orcish army.
~
7 40 0 C
42 0 -100 1d1+10000 1d1+100
0 0
108 108 1
20 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 5
0 0 6 0 0 0 176 524291
> greet_prog 100~
if isimmort($n)
bow $n
else
if race($n) != half-orc
or race($i) != orc
say You are not worthy to be here $n.
say Now be ready to face my blades.
mpkill $n
else
endif
endif
~
|
#1603
teron trainer orc~
Teron~
An Orcish trainer is here practicing
~
~
1027 168 0 C
40 0 -200 1d1+10000 1d1+100
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
6 3 0 0 32 17 5
50 50 2 0 0 0 176 524291
#1604
orc wandering~
an orc~
An orc wandering around the caves of Thralldom
~
Greenskinned creatures with knotted, muscular limbs and flowing white
beards, orcs are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
97 0 0 C
35 0 0 60d5+2000 6d4+25
0 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 2
0 0 0 0 0 0 48 3
> greet_prog 100~
if isimmort($n)
else
if isnpc($n)
else
say Intruder! What business do you have in the halls of the Warlord?
mea $n The orc reaches for a hefty chunk of ice and hurls it at you!
if rand(40)
   if dex($n) > 18
   mea $n You nimbly dodge the missile!
   else
   mea $n The ice crashes into you!
   mpdamage $n 200
   endif
else
mea $n The ice sails over your head!
curse
endif
endif
endif
~
|
#1605
WarHammer blacksmith~
WarHammer~
A large Orc blacksmith is here fixing weapons.
~
The Orcs that live and work in the Blacksmith shops are veteran warriors
themselves. Understanding the value of strong steel, they are always
developing new techniques and methods to improve their weapons or upgrade
the quality of thier armor. The steel that they forge is essential in the
manufacture of the devastating catapaults, and their skills aslo in aid
in the crafting of the strange mechanical workings that are used to
improve the accuracy and strength of these great machines. Their expertise
is often required fo the construction of advanced structures and the
repairs of worn out equipments.
~
3 0 0 C
45 0 -200 1d1+15000 1d1+100
0 0
108 108 1
25 13 13 13 13 13 13
0 0 0 0 0
53 22 0 0 32 17 4
50 50 2 0 0 0 496 3
#1606
Alexstranza dragon~
Alexstranza~
The dragon of white scales is here watching over the boulder
~
Although white dragons are the weakest and most cowardly of the realm,
Alexstrasza is a dangerous and unpredictable foe. She has survived for
centuries, by currying the favor of the orcs (most notably Thrall),
and won't give up her cushy life easily.
~
7 8744 0 C
40 0 0 1d1+15000 1d1+125
0 0
108 108 2
13 13 13 13 13 13 13
0 0 0 0 0
31 3 0 0 2048 17 4
0 0 0 0 0 0 268443654 2
> all_greet_prog 100~
if isimmort($n)
grovel $n
say Please don't hurt me... I'm just a weak old dragon.
cower $n
else
if isnpc($n)
growl $n
mpforce $n eep
mptrans $n 32269
else
if clan($n) == dragonslayer
sneer
say You don't scare me, $n of the clan Dragonslayer. 
mpe $I attempts to look powerful, but his fear is evident.
else
mpforce $n cringe
else
if race($n) != half-orc
mpe $I flexes his mighty wingspan and rises to his full height.
say Mortals, you err by interrupting the sleep of $I...
say But it is too late... now you must pay for your misdeed!
mpkill $n
else
endif
endif
endif
endif
~
> fight_prog 50~
close boulder
mprestore self 500
~
> rand_prog 25~
mprestore self 500
~
|
#1608
Balzuk chef orc~
Balzuk~
A busy orc chef is here cooking something.
~
While not as large as a fire orc male, this cook is burlier than most
orcs of either gender, and as such her cooking is rarely, if ever,
criticized; one such opponent of her culinary adventures was last week's
feast.
~
3 0 0 C
35 0 0 0d0+30 0d0+30
0 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
53 21 0 0 32 17 2
30 30 3 0 0 0 48 3
> time_prog 12~
Yell It's lunch time everyone.
~
> rand_prog 10~
Yell Anyone hungry? My place is open of you are.
~
|
#1609
Crum alchemist orc~
Crum~
An orc alchemist is mixing some potions here.
~
The alchemist is strong in the mind, yet weak in body. She has
the arcane ability to mix potions of all sorts. From mana restoration to
powerful protections. But they also cost much for the equipments
needed to contain them.
~
3 0 0 C
35 0 0 1d1+5000 100d100+100
0 0
108 108 2
13 13 13 13 13 13 13
0 0 0 0 0
53 0 0 0 32 17 2
30 30 1102 0 0 0 1377828880 6
#1612
Sentinel guard orc~
Sentinel~
A large Sentinel guard watches over the fortess.
~
This gigantic orc creature guards a key area of the fortress of
the warlord. He may not be very intelligent but they are excellent
tacticians and battle masters.
~
3 40 0 C
40 0 -100 1d1+10000 1d1+50
0 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 3
35 35 0 0 0 0 176 3
> time_prog 9~
say The Warlock can see you know, $n
unlock gate
open gate
~
> time_prog 17~
say Even the mighty Thrall needs rest.
close gate
lock gate
~
> greet_prog 100~
if isimmort($n)
say $n, how goes it?
else
if race($n) != half-orc
smile $n
mpkill $n
else
endif
endif
~
|
#1613
protector guard~
Protector~
The Protector of the city stands here.
~
A soldier that has proven himself in battle have been given
a new order, they are to protect the city streets and keep peace
and order from any trouble makers.
~
69 0 0 C
35 0 0 1d1+7500 1d1+75
0 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 2
35 35 0 0 0 0 48 3
> greet_prog 100~
if isimmort($n)
    say Welcome to our city, Enjoy your stay!
else
if ispc($n)
and race($n) != half-orc
or race($i) != orc
     laugh $n
    mpkill $n
else
endif
endif
~
|
#1614
Lady Kilborn language~
Lady Kilborn~
A foreign language interpreter stands here.
~
An aura of beauty can be seen from the young lady. She speaks
in the tongues of different lands. She is here to help adventures
the ways of different languages for thier journeys.
~
1048579 184 0 C
38 0 -100 1d1+10000 1d1+100
0 0
108 108 2
13 13 13 13 13 13 13
0 0 0 0 0
53 0 0 0 17 17 2
25 25 1024 0 0 0 1912635424 68
#1615
Grunt guard orc~
Grunt~
A grunt watches over the gates of the village
~
Those Orcs who distinguish themselves enough in the arts of war to be
trained as Grunts epitomize the merciless spirit of the Horde. Equipped with
mighty axes and battle-worn armor, they are prepared to fight to the death.
Devoted to Thrall and to thier village, the Grunt lust for battle. Wanting
nothing more than to wade into the field of carnage and die a bloody death
surrounded by the bodies of his fallen enemies.
~
67 0 0 C
35 0 0 0d0+30 0d0+30
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 2
30 30 0 0 0 0 48 3
> time_prog 6~
say Another day starts, I hope we go to war now.
unlock gate
open gate
~
> time_prog 20~
say Darkness covers the land.
close gate
lock gate
~
|
#1616
Peasant~
Peasant~
Peasant
~
This fellow was unfortunate enough to be made of sterner stuff than
most of his neighbours, and resisted the enthrallment of the evil
powers who subverted Hochenyana. Thus he has been imprisoned here, and
decreed to serve as their next meal...
~
3 0 0 C
35 0 0 0d0+0 0d0+0
0 0
101 108 0
13 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 2
0 0 0 0 0 0 48 1
#1617
Brigand sneak thief~
Brigand~
A very sneaky man waits in the shadows.
~
This poorly armed ruffian has seen his fair share of brawls, but hasn't
up till now been foolish enough to trouble a well armed adventurer. But
the guards have caused travel along this road to dwindle to almost nothing,
and he is desperate.
~
18874501 98304 0 C
35 0 0 0d0+30 0d0+30
0 0
108 108 0
13 13 13 18 13 13 13
0 0 0 0 0
53 2 0 0 32 17 3
30 30 0 0 0 0 1632 524291
#1618
trollop wench~
wench~
A trollop stands here waiting to make new "friends."
~
She stands here waiting to provide "services" to anyone looking
for it. She is ready to do whatever pleases you, in one way
or another.
~
1 0 0 C
34 0 0 0d0+10 0d0+10
0 0
108 108 2
13 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 2
10 10 4 0 0 0 35651616 2
> greet_prog 25~
wave $n
tell $n Want to have a little company?
~
> rand_prog 30~
tell $n Looking for some fun?
wink $n
~
|
#1619
Magus innkeeper~
Magus~
A large innkeeper stands here waiting for customers.
~
The innkeeper appears to be far too busy to serve you; in fact you
rather fancy that he is ignoring you, on account of you not being
a local. Perhaps a bag of gold would draw his attention...?
~
3 0 0 C
35 0 0 0d0+30 0d0+30
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
53 3 0 0 32 17 2
30 30 0 0 0 0 48 3
> bribe_prog 500~
mptransfer $n 1659
tell $n Enjoy your stay. If you want to leave, just head west.
mpjunk coins
~
> greet_prog 100~
say Welcome traveller to this humble lodging.
say For a small fee of 500 coins, you can stay in a room.
smile $n
~
|
#1621
Lady Mistress Tiana orc~
Lady Tiana~
The mistress of the warlock lays down here.
~
A female of great beauty, even for an orc. She almost glows from the magic
that she possess, her hypnotizing eyes looks like it has fire within.
She tries to seduce anyone that comes here, since her mate seems
to be more interested in battle rather than her.
~
3 0 0 C
40 0 0 1d1+15000 1d1+200
0 0
108 108 2
13 13 13 13 13 13 13
0 0 0 0 0
53 0 0 0 32 17 2
25 25 0 0 0 0 1912897568 324
> rand_prog 25~
wave $n
~
> rand_prog 20~
wink $n
~
> rand_prog 30~
brush self
~
> rand_prog 80~
close s
~
|
#1622
wolf pack~
a wolf~
A large bloodthirsty wolf is here munching on something
~
Faithful pets of the orcs, these wolves serve as both hunting
and guard beasts, and are intelligent enough to understand a series of
spoken commands. Their fur exudes a chill that causes discomfort to 
their foes, while their icy breath can smite a lesser foe.
~
459041 0 0 C
30 0 0 1d1+2000 1d1+25
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
69 3 0 0 512 1936617321 2
0 0 65582 0 0 0 129 2
> rand_prog 20~
growl
~
|
#1623
archer orc~
an archer~
An orcish archer is here patroling the outsides.
~
~
65601 32800 0 C
35 0 0 0d0+35 0d0+35
0 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
53 7 0 0 32 17 2
25 25 0 0 0 0 608 82
#1624
bandit~
a bandit~
Something is lurking in the shadows of the forest
~
~
19005505 98344 0 C
35 0 0 1d1+2500 1d1+30
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
53 2 0 0 32 17 2
0 0 0 0 0 0 1632 524290
> rand_prog 5~
if isimmort($n)
else
if ispc($n)
backstab $n
else
endif
endif
~
|
#1626
Chloe Sevigny treasurer~
Chloe~
A gorgeous treasurer is here counting some gold coins
~
This willowy blonde has such a killer body. She have travelled from
the lands of the humans to set up a bank here to help the economy
of the village and help the villagers in their finacial problems.
~
16777287 369098936 0 C
1 0 -300 1d1+30000 1d1+1000
0 0
108 108 2
20 20 20 20 20 25 20
0 0 0 0 0
0 3 0 0 1 1 5
0 65 0 0 3162111 0 1601442801 538695
#1627
Torturer orc~
Torturer~
A large orcish man stands here holding a whip
~
~
103 56 0 C
40 0 0 1d1+20000 1d1+500
0 0
108 108 0
25 13 13 13 13 13 13
-30 0 0 0 0
53 3 0 0 32 17 4
0 0 0 0 2100943 0 1879053296 524294
> greet_prog 100~
if isimmort($n)
say $n, I am honored that you are here!
else
is ispc($n)
mpkill $n
endif
endif
~
|
#1699
final mob~
a newly created final mobile~
Some god abandoned a newly created final mob here.
~
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
#0


#OBJECTS
#1600
Crown warlord orc~
The Crown of the Orcs~
A crown of the warlord lays here.~
~
9 4 17
0 0 0 0
10 100000 10000
A
1 2
A
3 -2
A
4 -1
A
18 10
A
19 10
A
17 -50
A
14 -25
A
12 -50
A
56 88
#1601
battle axe destroyer~
an Orcish Destroyer~
A large battle axe is here.~
~
5 524548 8193
12 50 10 8
25 100000 10000
A
1 2
A
2 -1
A
13 100
A
19 50
A
18 50
A
17 -100
#1602
Juggernaut sword~
The Juggernaut~
A large orcish sword lays down here.~
~
5 524364 8193
12 50 15 3
10 100000 10000
A
13 100
A
19 50
A
18 50
A
12 100
A
17 -100
#1603
Unholy armor plate~
Unholy Armor~
A dark plate of orcish origin is here.~
~
9 524548 9
0 0 0 0
25 500000 50000
A
17 -100
A
13 150
A
18 10
A
19 10
#1604
bin ransack~
a large bin~
A bin of the ransacked is lying down here~
~
15 -2147483580 16385
1000 1 0 12
10 100000 10000
#1605
empyrean band ring~
Empyrean Bands~
A huge ring of orcish origin lays here.~
~
9 524548 3
15 0 0 0
2 50000 5000
A
17 -20
A
13 25
A
18 5
A
19 5
A
12 50
A
56 1
A
13 50
A
3 2
A
4 1
#1606
ring power warlock~
Ring of Power~
A ring of the warlock lays here.~
~
9 524609 3
15 0 0 0
2 10000 1000
A
12 250
A
17 -25
A
18 5
A
19 5
#1607
optic amulet~
Optic Amulet~
An amulet glows in the darkness.~
~
9 262481 5
0 0 0 0
5 10000 1000
A
12 100
A
13 100
A
18 5
A
19 5
A
17 -20
#1608
Demonspike cape~
Demonspike Cape~
A cape of pure evil lies here.~
~
9 17 1025
0 0 0 0
5 50000 5000
A
56 56
A
13 50
A
12 100
A
18 5
A
19 5
#1609
Revenge sword~
Revenge~
A sword with the word, Revenge, carved on it is here.~
~
5 524544 8193
100 50 4 1
10 250000 25000
A
18 15
A
19 15
A
13 100
A
17 -25
A
12 20
#1610
Throne warlord~
Throne of the Warlord~
Throne of the Warlord~
~
12 134221824 0
0 0 0 0
2500 5000 500
#1611
redwood bed warlord~
The bed of the Warlord carved from the last Redwood tree.~
The bed of the Warlord carved from the last Redwood tree.~
~
12 262464 0
0 0 0 0
10000 10000 1000
#1612
bracer marble~
Marble Bracer~
A bracer formed from marble is here~
~
9 -1577057916 4097
12 -50 0 0
1 500000 50000
A
1 2
A
2 2
A
12 50
A
13 100
A
17 -25
A
18 5
A
19 5
A
26 524288
#1613
tail comet light~
a Comet's tail~
The tail of the comet is here.~
~
1 65 16385
0 0 -1 0
1 10000 1000
A
13 10
A
18 2
A
19 1
A
12 25
#1614
bed wooden~
a wooden bed~
A wooden bed stands here.~
~
12 0 0
0 0 0 0
5000 1000 100
#1615
keg alcohol liquor~
a keg of liquor~
A keg of liquor lies here~
~
17 0 16385
100 100 4 0
2 500 50
#1616
anvil~
An extremely large anvil.~
An extremely large anvil.~
~
12 524288 0
0 0 0 0
10000 0 0
#1617
warhammer hammer~
WarHammer~
A large hammer is here.~
~
5 524544 8193
12 10 10 8
30 50000 5000
#1619
Warbanner~
Warbanner~
Warbanner~
~
1 524561 16385
0 0 -1 0
1 10000 1000
A
13 10
A
18 2
A
19 1
A
12 10
#1620
Thrall statue~
Statue of Thrall~
Statue of Thrall~
~
12 524288 0
0 0 0 0
1000 10000 1000
E
statue~
The magnificent statue of the warlord that is carved in pure
gold. Showing him killing the lord of the ogres.
~
#1621
battle axe~
battle axe~
A large axe covered in blood lies here.~
~
5 524352 8193
9 10 5 0
10 10000 1000
A
13 50
A
18 5
A
19 5
A
14 -30
#1622
wrath gauntlets~
Gauntlets of Wrath~
A large pair of gauntlets are here~
~
9 524560 129
13 -50 0 0
1 50000 5000
A
17 -25
A
1 2
A
13 50
A
18 10
A
19 10
A
12 100
#1623
orcish shroud cloak~
Orcish Shroud~
A dark orcish shroud is here~
~
9 0 1025
-50 -50 0 0
1 50000 5000
A
17 -30
A
18 5
A
19 5
A
13 50
#1624
farm bracer~
farm bracers~
An old dirty bracer is here collecting more dust~
~
9 524288 4097
8 8 0 0
1 500 50
A
14 200
A
13 2
#1625
key west gate~
key of the western gate~
A key of the village is here~
~
18 0 16385
1625 0 0 0
2 5 0
#1626
dagger thief~
thief's dagger~
A dagger of the glinting eye~
~
5 524544 8193
8 5 15 11
1 100 10
#1627
boots battle~
Boots of Battle~
A pair of large combat boots are here~
~
9 262400 65
13 -30 0 0
10 10000 1000
A
14 200
A
17 -25
A
13 50
#1628
armlet war~
Armlet of War~
A large bracer of orcish design is here~
~
9 0 4097
13 -40 0 0
1 50000 5000
A
13 50
A
17 -25
A
18 5
A
19 5
#1629
waistband battle~
Battle Waistband~
A large waistband that seems to belong to an orc~
~
9 0 2049
13 -25 0 0
1 10000 1000
A
17 -50
A
13 50
A
18 5
A
19 5
#1632
key west gate~
key to the eastern gate~
A key of the village is here~
~
18 0 16385
1632 0 0 0
1 5 0
#1633
tooth wither~
Tooth of the Wither~
A withering tooth is lying here~
~
5 -2147479284 8193
100 5000 9 11
1 0 0
A
30 26
A
30 310
A
30 301
A
30 303
#1640
Sword destruction~
Sword of Destruction~
A large sword is lying here~
~
5 524552 8193
12 50 3 1
10 1000000 100000
A
18 10
A
13 50
A
19 5
A
30 26
#1645
key south gate~
key of the southern gate~
A key of village is here.~
~
18 0 16385
1645 0 0 0
2 5 0
#1699
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#1600
A Ledge to the Unknown~
The moment you materialize on this ledge you are almost swept off it
by a strong gust of icy wind, that almost sends you hurtling down the
sheer slope of the mountain that this tiny section of level stone is
set into. A yawning abyss beckons there, you cannot even see to the
bottom through the blizzard that is raging through the region. Other
snow-covered spires loom all around, while gale force winds buffet you
mercilessly. The wind howls and shrieks as it blows through the gaps
between the peaks; the effect is quite disturbing. The only apparent
escape from this torment is a small hole in the ground, that leads on
down into the darkness within the mountain. An old sign is lying on the
ground with somekind of carving.
~
0 32772 1
D5
~
~
0 -1 1601
E
sign~
.ed"""" """$$$$be.                     
                    -"           ^""**$$$e.                  
                   ."                   '$$$c                 
                  /                      "4$$b                
                 d  3                     $$$$                
                 $  *                   .$$$$$$               
                .$  'c           $$$$$e$$$$$$$$.              
                d$L  4.         4$$$$$$$$$$$$$$b              
                $$$$b 'ceeeee.  4$$ECL.F*$$$$$$$              
    e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$              
   z$$b. 'c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c  
  4$$$$L   \     $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$. 
  '*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$ 
    "**$$$ec   "\   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P"" 
          "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"   
            '*$$c '$c $$$      4J$$$$$% $$$ .e*".eeP"         
               "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"           
                 "*$$$  *=%4.$ L L$ P3$$$F $$$P"              
                    "$   "%*ebJLzb$e$$$$$b $P"                
        Warning:      %..      4$$$$$$$$$$ "                  
                       $$$e   z$$$$$$$$$$%                    
                        "*$c  "$$$$$$$P"                      
                         ."""*$$$$$$$$bc                      
                      .-"    .$***$$$"""*e.                   
~
S
#1601
A Dark Passage~
A tunnel descends steeply from the ledge, heading down to whatever is
within the bowels of the peak you arrived on. No torches light the
area, at least not here, though a dim light is visible far, far below.
Snow drifts formed by snow that has come in the hole above pile high to
either side, and are marked with the tracks of various creatures, some
of whom are rather large; orcish in fact. The howling wind above is
nerve wracking, and it takes little incentive to proceed downwards to
where it is quieter.
~
0 40969 0
D4
~
~
0 -1 1600
D5
~
~
0 -1 1602
S
#1602
A Divided Tunnel~
At this point the tunnel splits, with two branches heading further down
into the depths of the mountain, though at a noticeably flatter gradient;
gone is the steep descent you have up till now endured. A dim glow can 
be seen to the southeast, where the majority of the tracks seem to pass
to and from. The walls are of crevice-ridden granite, covered with thin
layers of ice and frost, frozen by the chilly temperatures here, though
they are at least bearable with adequate clothing, unlike outside.
~
0 2139145 0
D4
~
~
0 -1 1601
D8
~
~
0 -1 1603
D9
~
~
0 -1 1633
S
#1603
The Rift~
After roughly one hundred yards, the path emerges onto another ledge,
though this one is inside instead of outside. To your surprise, it
runs for a short distance along the eastern edge of a truly massive
rift, which yawns to the west, stretching into the distance to the far
south. Gusts of wind whistle up and down the rift, the floor of which
is not visible from this vantage. The ledge continues to the south,
disappearing around a bend to the southwest, as it circles the rift.
An opening in the wall just south of here offers an alternate route,
however, and it is to here that most of the tracks run.
~
0 2138120 0
D2
~
~
33 -1 1604
D7
~
~
0 -1 1602
S
#1604
An Opening in the Rift Wall~
The ledge continues its course along the eastern rim of the rift,
narrowing a little as it nears a bend to the southwest. An opening in
the eastern wall looms up ahead, opening onto a darkened tunnel that
heads away from the rift, towards whatever else lies down here. A
faint greenish glow provides a little light here and there, though the
conditions are still gloomy, to your eyes at least.
~
0 2138121 0
D0
~
~
0 -1 1603
D1
~
~
0 -1 1605
D9
~
~
0 -1 1614
S
#1605
A Junction~
Two passages lead away from this narrow accessway, which ends in a dead
end a short distance to the north of here. The floor underfoot is slick,
though not dangerously so, at least not yet. The walls are covered in
ice, which has been worn away in portions due to contact with the bodies
of passing creatures, who where apparently of considerable stature. The
faint greenish glow is still present, illuminating fresh tracks in the
thin layer of powdery snow that layers the floor at random intervals.
~
0 2138121 0
D0
~
~
0 -1 1607
D2
~
~
0 -1 1604
D3
~
~
0 -1 1604
S
#1606
An Icy Cave~
Several piles of sleeping skins cover the floor of this cave, which
is for the most part covered in layers of ice, save for where the
sleeping area is. Piles of boulders and blocks of ice lay near the
entrance, presumably to serve as primitive missile weapons for the
monsters that lair here, who are undoubtedly sentient, and more than
likely of malevolent mein. No other exit umbrages the icy walls; the
cave is isolated from the rest of the complex save for the opening
to the north.
~
0 2138121 0
D0
~
~
0 -1 1605
S
#1607
An Icy Cavern~
This natural cavern was hollowed out by centuries of erosion from the
movement of ice through the bowels of the mountain, and as such could
escape notice as being the residence of orcs, save for the four fur
covered mounds that serve as their beds. Large icy stalactites depend
from the high roof; excessive heat or noise could bring them tumbling
down, so caution would be advised. A broad passage, leading further
into the icy home of the orcs, can be detected to the east.
~
0 40969 0
D1
~
~
0 -1 1608
D2
~
~
0 -1 1605
S
#1608
An Icy Passage~
This broad passage runs east for a short distance, before turning to
the south, heading directly towards the center of the mountain, and
running parallel to the rift to the west, beyond the guard rooms. It
appears that this passage sees frequent usage; fresh footprints mark
small patches of snow, while several of the icy protrusions have also
been snapped off as clumsy orcs stumble into them, especially when
they are intoxicated.
~
0 2105353 0
D0
~
closet~
3 -1 1603
D2
~
~
0 -1 1609
D3
~
~
0 -1 1607
S
#1609
An Icy Passage~
The passage continues, stretching into the distance as far as one can
see under the current lighting conditions. The air is cold, though
not unbearably so, and the walls covered with ice, some of which has
melted and formed dangerous semi-frozen puddles on the floor in the
numerous potholes that mar the tunnel. A larger creature, such as a
orc or troll, may well stumble and fall upon these hazards, though
the injury would do more damage to their pride than their rears.
~
0 2138120 0
D0
~
~
0 -1 1608
D2
~
~
0 -1 1610
> entry_prog 100~
if isimmort($n)
else
if ispc($n)
if race($n) == half-troll
or race($n) == half-ogre
   if dex($n) < 18
   mea $n You slip and fall on one of the icy puddles!
   mer $n $n loses his footing and goes sailing into the air!
   mpforce $n sit
   mpdamage $n 50
   mpforce $n mutter
   else
   mea $n Your heavy feet are almost swept away, but you recover.
   mer $n $n waves $s arms about as $e almost slips on the ice.
   mpforce $n whew
   endif
else
endif
else
endif
endif
~
|
S
#1610
An Icy Passage~
Onwards and downwards the passage runs, continuing deeper into this
haven of orcs. The footprints are just as frequent, and just as
fresh; it appears dozens of orcs have been on the move recently.
This is no surprise; you are here because of their 'movements' that
have taken them into conflict with the peaceful races of the south.
The orcs are a violent and bloodthirsty lot, far tougher and
braver than their brutish hill orc cousins.
~
0 40969 0
D0
~
~
0 -1 1609
D2
~
~
0 -1 1611
S
#1611
An Icy Passage~
At this point the passage begins to bend to the southwest, changing its
course for the first time in several hundred yards. An opening in the
west wall is the first side passage the tunnel has boasted for nearly
its entire length, though judging by the tracks it is not a popular
section of the rift. Your sense of direction tells you that heading
around the bend to the west will take you back out towards the ledges
that line the rift, though there appears to be little choice but to
return and skirt that ominous feature.
~
0 3186697 0
D0
~
~
35 -1 1607
D3
~
~
0 -1 1613
D9
~
~
0 -1 1612
S
#1612
An Icy Passage~
The tunnel narrows slighty here, as it bends, though only a score of
orcs would notice any inconvenience. To the west, it narrows to an
opening back onto the sections of ledge that line the great rift at
random intervals, while to the northeast it winds around a bend and
heads back north towards the entrance to this monstrous subterranean
lair. Stomping and shouting echo all about, as orcs make their way
through their glacial home.
~
0 2138121 0
D3
~
~
0 -1 1619
D6
~
~
0 -1 1611
S
#1613
A Storage Cave~
This small cavern is filled at periodic intervals with all manner of
supplies for the orc raiding parties before they set out to do 
harm to humanity. Currently, it is almost empty, a sure sign that in
fact such a raid is taking place right now. Deep marks in the ice on
the floor show where heavy barrels and casks once rested.
~
0 2138121 0
D1
~
~
0 -1 1611
S
#1614
A Narrow Ledge~
The ledge hugs the rift wall here, allowing scant purchase for anyone
to travel; at times you have to hug the wall as well, grabbing what
handholds you can to avoid being swept off the icy ledge, which affords
precious little purchase, by the winds that gust through the rift. A
lone wolf howls somewhere in the distance; a warning, perhaps, or a cry
of distress?
~
0 2138121 0
D2
~
~
0 -1 1615
D6
~
~
0 -1 1604
S
#1615
A Rocky Platform~
The ledge ends here, at a rubble strewn ledge that boasts a broad
cave entrance to the east, within which lies the gods-know-what... 
it is far too dark to see far, despite the greenish glow given off
at sporadic intervals by the unusual lithic anomalies that are so
common in this subterranean rift. Tracks in the thin layer of snow
that carpets the rubble appear to be canine, or more accurately,
lupine in origin.
~
0 2138121 0
D0
~
~
0 -1 1614
D1
~
~
0 -1 1616
S
#1616
An Icy Cave~
This gloomy cavern does not contain the luminescent stone found in 
other sections of the caves, and thus it is quite difficult to see
and navigate. Large chunks of ice litter the floor, having fallen 
from the roof above; apparently the ceiling of icicles is extremely 
unstable. Dark openings beckon to the east and south; the wolf tracks
pass to and from the opening to the east.
~
0 2138121 0
D1
~
~
0 -1 1617
D2
~
~
0 -1 1618
D3
~
~
0 -1 1615
> rand_prog 50~
if ispc($r)
mea $r _lbl A large chunk of ice falls from the ceiling, striking you!
mer $r _lbl A large chunk of ice falls from the ceiling, striking $r!
mpdamage $r 100
endif
~
> entry_prog 25~
if isimmort($n)
else
if ispc($n)
mea $n _lbl A sudden vibration sends chunks of ice tumbling downwards!
   if dex($n) < 18
   mea $n You are struck by several small chunks!
   mpdamage $n 50
   else
   mea $n You nimbly avoid the larger pieces.
   endif
else
endif
endif
~
|
S
#1617
Wolf Pack~
This small cave is devoid of rubble; instead it boasts piles of frozen
corpses, in various stages of consumption, and piles of bones, covered
in bite marks. Whatever beast tore these people apart, it must have a
set of powerful jaws. An awful smell, of wet canine, permeates all of
this cave, insulting your nostrils with its stench.
~
0 2138121 0
D3
~
~
0 -1 1616
S
#1618
Some Kind of Burial Chamber~
Several hacked and mutilated bodies have been frozen upright into the
icy walls of this chamber, to intimidate intruders, as these are the
remains of previous trespassers, displaying the fate they met. Many 
of them still appear to be wearing their equipment; perhaps some of
it is still in reasonable condition. The corpses are of elves, dwarves
and humans, doubtless previous adventurers who sought to put down the
leadership that has inspired the orcs to war against humanity. Most of
them were slain by blows to the head, then savaged by wolves, or perhaps
even trolls. Frozen blood still carpets most of their forms, which stand
with mouths agape, captured in the shock of death.
~
0 2138121 0
D0
~
~
0 -1 1616
S
#1619
A Ledge of Ice~
The tunnel opens onto another icy ledge, this one marginally wider
than the one near the entrance to the north, which is dimly visible
from here, bending sharply away to the northeast some 300 feet away,
in between lying one of the deep gorges opening into the rift, which
runs north and south parallel to the ledge as far as you can see. A
fierce wind whistles eerily through the rift, chilling you even in
your warm clothing. The floor of the rift is some 200 feet below, a
fall that would kill the stoutest of men; flying down is also out of
the question as the fierce winds would smash you against the rift wall.
~
0 2138121 0
D1
~
~
0 -1 1612
D2
~
~
0 -1 1620
S
#1620
An Ledge of Ice~
The ledge ends abruptly just south of here, the only choice of route
to proceed being another opening in the eastern wall. The wind howls
and screams, while flecks of snow from a blizzard raging in the very
center of the rift strike you in the face. Visibility is poor; you 
are effectively snowblinded, able to see only a short distance by the
aid of the greenish glow that suffuses this place.
~
0 2138121 0
D0
~
~
0 -1 1619
D1
~
~
0 -1 1621
S
#1621
A Junction~
Several passages branch off into the icy depths of the caverns that
surround the glacial rift, most of them heading to the south, and 
thus deeper into the complex maze of passages. It is south that you
must go, for it is there that you will surely encounter Thrall, but
the possibility of gathering loot from those along the way should not
be ignored either. Numerous orcs can be seen moving about in the
distance, though a careful adventurer shouldn't find them terribly hard
to avoid.
~
0 2138121 0
D1
~
~
0 -1 1622
D2
~
~
0 -1 1624
D3
~
~
0 -1 1620
D9
~
~
0 -1 1627
S
#1622
The Ogre Caverns~
Heaps of furry hides cover the floor of this cavern, which is not lit
by the greenish glow so common in most of the rift. Instead, the walls
are a dull grey, visible through the thin translucent layer of frost
that coats them. This cavern is the quarters for some of the many non-
orcish mercenaries that serve Thrall, their stature indicated by the
quality of their bedding, which could best be described as inadequate.
~
0 2138121 0
D2
~
~
0 -1 1623
D3
~
~
0 -1 1621
S
#1623
The Ogre Caverns~
The bedding here is little better than that to the north, and the same
can be said for the lighting, which is also poor/nonexistant. A vile
smell, of unwashed ogre combined with excrement and stale food, is
noticeable from even a dozen yards away. How a creature could live like
this is beyond you, though the chill does mean that the spoiled food and
waste is usually frozen before disease afflicts the occupants, who seem
to not mind the stench.
~
0 2138121 0
D0
~
~
0 -1 1622
S
#1624
A Major Passage~
The volume of footprints in the thin layer of snow that carpets this
tunnel, having blown in from the rift to the north, indicates that 
this is a busy thoroughfare, and undoubtedly proceeds to chambers of
some import. Whether that is a good thing or not remains to be seen.
A great deal of noise- bragging, laughing, shouting and swearing- is
audible south of here, its source a brightly lit cavern that appears 
to be filled with orcs.
~
0 2138121 0
D0
~
~
0 -1 1621
D2
~
~
0 -1 1625
S
#1625
Caverns of the Elite~
A series of ledges at various heights in this broad chamber bear piles
of furs and hides, and serve as the bunks for the guards garrisoned in
here. A small campfire sheds illumination through most of the cavern,
the heat enough to keep its occupants a good distance away while their
meal cooks, though generous amounts of alcohol have dulled their innate
fear of fire. The cavern continues to the southeast, where more orcs
are stationed.
~
0 2138121 0
D0
~
~
0 -1 1624
D8
~
~
0 -1 1626
S
#1626
Caverns of the Elite~
Piles of rumpled furs bearing numerous stains of an unidentifiable
nature abound here, spread on the floor, the ledges and some even
nailed to the walls, to cover the bare rock and make the place seem
more comfortable. Tankards of foul ale and (literally) ice cold beer
litter the floor, as do haunches of half-cooked (and half-eaten) meat.
A broad, well-travelled passageway runs due west of here, towards a
visible junction lit by smoldering torches.
~
0 2138121 0
D3
~
~
0 -1 1627
D7
~
~
0 -1 1625
S
#1627
A Little-Used Passage~
This corridor is knee-deep in snow, that has blown in from the west,
where it opens onto an icy ledge that overlooks the blizzard-ridden
glacial rift. No tracks mar the white powder, as it slowly turns to
slush; it would appear the orcs have no need, or desire, to travel
down this section of their lair. It is cold here, colder even than
usual in this chilly place, and you find it hard to keep moving.
~
0 2138121 0
D1
~
~
0 -1 1626
D3
~
~
0 -1 1628
D6
~
~
0 -1 1621
S
#1628
A Blizzard-Ridden Ledge~
This section of the ledges that surround in part the glacial rift is
the most exposed to the raging blizzard that continually assaults the
center of the rift. Snow is whipped into your face by winds of terrific
speed, which threaten to send you sailing off the icy ledge to the icy
ground far, far below. Even if the fall didn't kill you, the howling
wind would most likely dash you against the rocks long before you did
in fact impact with the ground.
~
0 2138121 0
D1
~
~
0 -1 1627
D2
~
~
1 -1 1629
S
#1629
A Blizzard-Ridden Ledge~
The blizzard continues its relentless assault, chilling you to the bone
as it batters you and the ledge you fight to stay on. The ledge ends
before another opening in the wall, but it is blocked by a huge boulder
of solid stone, which is immovable except by great strength. Desperation
can drive a person to feats of incredible strength and stamina, however,
and the desire to get out of this blizzard is certainly an incentive!
~
0 2138121 0
D0
~
~
0 -1 1628
D1
~
~
0 -1 1630
S
#1630
Cave of Bones~
You stumble into a small cavern littered with literally hundreds of
skeletons, of orcs, ogres and other creatures; yetis, most likely.
This chamber evidently serves as a burial ground for these creatures,
though judging by the unceremonious way the bodies have been thrown in
here they place little value in the afterlife. Some frozen corpses,
the latest addition, lie propped up against the far wall, staring at
you with dead eyes.
~
0 2138121 0
D2
~
~
0 -1 1631
D3
~
~
0 -1 1629
S
#1631
The Toad's Cave~
Past the macabre graveyard lies an even odder sight; a single stone
ledge rises up in the center of the cave, surrounded by low-hanging
stalactites of ice, bearing a curious object that appears to be the
object of worship of the foul inhabitants of this glacial cave. The
wind howls outside, audible through an opening in the western wall.
~
0 2138121 0
D0
~
~
0 -1 1630
D3
~
~
0 -1 1632
S
#1632
An Ledge of Ice~
Stepping out takes you back into the full force of the blizzard, and
you reel momentarily, almost plummeting straight over the edge to the
hidden fates that await any unlucky enough to be swept into the dark
rift. The superstitious could be forgiven for believing that the rift
was possessed of some malevolent intelligence, bent on causing others
suffering and pain, through its treacherous paths and foul tempests.
At any rate, there is no way to continue here, save for back into the
toads' temple.
~
0 2138121 0
D1
~
~
0 -1 1631
S
#1633
A Long, Narrow Ledge~
The sloping tunnel suddenly evens out, passing onto a long, narrow
ledge that skirts a massive glacial rift, gaping like an open wound
to the east. This amazing natual phenomenon runs through the center
of the cave system that honeycombs the icy peak you arrived upon. A
raging blizzard fills the center of the rift; the force of the wind
can be felt even here; it almost disguises the awful stench that is
detectable to the west.
~
0 2138121 0
D3
~
~
0 -1 1634
D6
~
~
0 -1 1602
D9
~
~
0 -1 1636
S
#1634
The Camp of Yetis~
This rubble-strewn cave is filled with piles of frozen bodies, slain
by the inhabitants of this foul den, to be saved for later meals. A
series of freshly slain humanoids hang from the ceiling, their feet
frozen into the ice that coats this surface. Deep gouges and slashes
mar their blood-drained bodies, evidence of the power of the beasts
that slew them. The cave continues to the northeast, around a bend.
~
0 2138121 0
D1
~
~
0 -1 1633
D6
~
~
0 -1 1635
S
#1635
The Camp of Yetis~
This smallish section of the cave is devoid of corpses, or rubble;
instead it sports a pile of furs and hides, that serve as the bed 
for the creature quartered here. Apparently a leader of those to
the southwest, he enjoys special privileges accorded to his rank as
leader of the band. 
~
0 2138121 0
D9
~
~
0 -1 1634
S
#1636
A Narrow, Ledge Surrounded With a Mist~
This section of the icy ledge is shrouded in mist that surges in great
volumes from a cave to the northwest, its source apparently a change in
temperature that is melting the frost laid over the centuries. A light
layer of snow, from the blizzard, covers the ledge, and shows numerous
tracks, though none head into the misty cave. Either it serves no major
purpose, or it is considered dangerous.
~
0 2138121 0
D3
~
~
0 -1 1638
D6
~
~
0 -1 1633
D7
~
~
0 -1 1637
S
#1637
A Cave of Mists~
As you pass into the cave, you are engulfed in mist, and find it hard
to see further than the tip of your nose. Stumbling blindly through
the interior, you are surprised to suddenly find the floor disappear
beneath your feet! The hidden heat source has melted the icy floor of
the cave, exposing a gaping hole that plummets many scores of yards
downwards through the center of the mountain, and it is down this hole
you plummet; even a fly spell couldn't save you as strong currents of
wind grab ahold of you and dash you against jagged protrusions as you
fall. You are dead long before your battered form is impaled on the 
sharp icicles that line the bottom of this gorge, where it will remain,
undiscovered for, most likely, all eternity.
~
0 3186703 0
S
#1638
The Edge of the Rift~
The ledge continues, illuminated, albeit dimly, by a strange stone,
possessed of luminescent properties and found naturally in the dark
stone that lies beneath much of the icy formations of the rift. The
tracks in the light powder continue; at this point several sets of
feline pawprints head northwest into a small cave. Larger orcish
prints proceed in either direction.
~
0 2138121 0
D1
~
~
0 -1 1636
D3
~
~
0 -1 1640
D7
~
~
0 -1 1639
S
#1639
Lair of the Wolves~
This small cave serves as home to the snow wolves kept by the orcs
as companions on the hunt or on guard, for they are silent, deadly
killers who are loyal to their owners (feeders). The floor is littered
with gnawed bones, and scraps of bloodstained clothing. It wouldn't
be a good idea to linger in this lair.
~
0 2138121 0
D8
~
~
0 -1 1638
S
#1640
A Sharp Bend in the Ledge~
The ledge bends sharply here, heading east and south, with two large
openings in the corner leading into cave systems. Traffic is heavy
here, and frequent; orcs and their dark allies heading to and from
these caves on missions of evil. Voices raised in excitement and also
anger echo all around, booming laughter shaking small chunks of ice
loose from the roof.
~
0 2138121 0
D0
~
~
0 -1 1641
D1
~
~
0 -1 1638
D2
~
~
0 -1 1645
D3
~
~
0 -1 1643
S
#1641
The Barracks~
The orcs housed here are the ones who are sent on regular raids on
humanity, armed with spear and boulder, relying on their sheer size
strength to overcome the smaller races, who outnumber them. Each cave
contains bedrolls, dried foodstuffs and piles of weapons, to be taken
by the orcs and their ogre mercenaries, on the long march south to
the human settlements. There is an unusually efficient feel to all of
these preparations, unusual amongst the chaotic and dim orcs.
~
0 2138121 0
D2
~
~
0 -1 1640
D3
~
~
0 -1 1642
S
#1642
The Barracks ~
The orcs housed here are the ones who are sent on regular raids on
humanity, armed with spear and boulder, relying on their sheer size
strength to overcome the smaller races, who outnumber them. Each cave
contains bedrolls, dried foodstuffs and piles of weapons, to be taken
by the orcs and their ogre mercenaries, on the long march south to
the human settlements. There is an unusually efficient feel to all of
these preparations, unusual amongst the chaotic and dim orcs.
~
0 2138121 0
D1
~
~
0 -1 1641
D2
~
~
0 -1 1643
S
#1643
The Barracks~
The orcs housed here are the ones who are sent on regular raids on
humanity, armed with spear and boulder, relying on their sheer size
strength to overcome the smaller races, who outnumber them. Each cave
contains bedrolls, dried foodstuffs and piles of weapons, to be taken
by the orcs and their ogre mercenaries, on the long march south to
the human settlements. There is an unusually efficient feel to all of
these preparations, unusual amongst the chaotic and dim orcs.
~
0 2138121 0
D0
~
~
0 -1 1642
D1
~
~
0 -1 1640
D9
~
~
0 -1 1644
S
#1644
The Barracks~
The orcs housed here are the ones who are sent on regular raids on
humanity, armed with spear and boulder, relying on their sheer size
strength to overcome the smaller races, who outnumber them. Each cave
contains bedrolls, dried foodstuffs and piles of weapons, to be taken
by the orcs and their ogre mercenaries, on the long march south to
the human settlements. There is an unusually efficient feel to all of
these preparations, unusual amongst the chaotic and dim orcs.
~
0 2138121 0
D6
~
~
0 -1 1643
S
#1645
The Ledge of Ice~
The ledge runs north and south here, parallel to the great rift that
gapes to the east, as if it were eager to devour you. A large boulder
blocks a passage to the west; sheer strength is the only force that
can budge these massive makeshift doors. A chilling wind blows through
the rift at random intervals, freezing you even through your armor.
~
0 2138121 0
D0
~
~
0 -1 1640
D2
~
~
0 -1 1647
D9
~
~
0 -1 1646
S
#1646
A Storage Cave~
This unremarkable cavern contains a pile of frozen meat, to be taken
by the raiding party gathering to the north on their raids against
the southern lands. Barrels filled with ale line the walls, though
most of it could most politely be described as undrinkable. The floor
is soft, powdered snow and crushed ice, and comes up to your knees
when you enter.
~
0 3203081 0
D6
~
~
0 -1 1645
S
#1647
The Edge of the Ledge~
The ledge ends here, stopping sharply before a tunnel that runs west
into the bedrock, away from the rift. To the far south another ledge
can be seen, doubtlessly accessible through more tunnels in that same
direction. Footprints cover the light layer of snow, made by the many
orcs that use this passageway. 
~
0 2138121 0
D0
~
~
0 -1 1645
D9
~
~
0 -1 1648
S
#1648
A Junction~
Several tunnels branch off into the depths of the mountain here, each
showing some sign of traffic, save for the western passage, where no
footprints lead. Voices echo through the tunnels, from the south where
presumably more orcs are quartered. The orcs make little effort to
be quiet, despite the effect vibrations can have on the ice that their
lair is composed of.
~
0 2138121 0
D2
~
~
0 -1 1651
D3
~
~
0 -1 1649
D6
~
~
0 -1 1647
S
#1649
A Dead End~
The most striking feature at the end of this passage is a glowing rune,
set in the rocky floor, which has melted all the nearby ice so as to
be visible. Although it is orcish, its function is obvious; it is a
dire warning against proceeding south down the narrow passage that is
visible here. A dim glow reveals the tunnel is low-ceilinged, and the
roof is lined with large chunks of ice which fall off as you watch at  
frequent intervals. The smallest could crush the skull of an ogre; it
would be foolish to proceed in this direction.
~
0 2138121 0
D1
~
~
0 -1 1648
D2
~
~
0 -1 1650
S
#1650
A Terrible Fate~
It would be unfair of you to be upset at the fate you befell, after
ignoring both the warning and the evidence seen by your own two eyes.
Seconds before several large chunks of ice reduce you to a smear, you
wonder if your ancestors were as stupid as you, and if so how did they
survive long enough to breed? Your body will remain here, entombed
beneath hundreds of tons of rubble, never to be seen again.
~
0 3186831 0
S
#1651
A Dimly Lit Tunnel~
This long tunnel runs directly south, deeper into the lair of the dark
orcs and their allies. Laughter and shouts can be heard to the
south, their source a dimly lit cavern to the south, the light spewing
out into this tunnel, though it also possesses the strangely glowing 
rock that fills much of the cavern system surrounding the rift.
~
0 2138121 0
D0
~
~
0 -1 1648
D2
~
boulder~
33 -1 1652
> time_prog 9~
open doorway
~
> time_prog 5~
close doorway
~
|
S
#1652
A Guard Chamber~
This guard chamber is of significant importance, as it guards the
only way on this side of the rift to pass through to the chambers of
the important orcs, including numerous ambassadors and of course
Thrall himself. As such, it is constantly manned, the piles of furs
and foodstuffs evidence of this. Deep gouges in the wall mark places
where yetis used to take out their aggression when stationed here with
the orcs.
~
0 2138121 0
D0
~
boulder~
1 -1 1651
D6
~
~
0 -1 1653
S
#1653
Back Out on the Ledge~
Once again you find yourself back on one of the many sections of ledge
that circle most of the rift. This ledge is much closer to the raging
blizzard that fills the center of the rift, and thus you find it quite
difficult to maintain your position on the icy ground. Flight more than
a few inches off the ground is both inadvisable and stupid; the fierce
winds would pick you up and dash you against the rock walls. The ledge
runs south, past several openings in the western wall.
~
0 2138121 0
D2
~
~
0 -1 1654
D9
~
~
0 -1 1652
S
#1654
The Ledge of Ice~
Violent winds rip at you as you struggle along the icy ledge, passing
several small niches that offer small comfort when you need to rest.
Larger openings crop up occasionally, such as the one to the southwest
that opens onto a long tunnel winding back away from the ledge. To the
southeast, the ledge heads towards several cave openings, though it will
be hazardous to proceed in these conditions.
~
0 2138121 0
D0
~
~
0 -1 1653
D8
~
~
0 -1 1655
D9
~
~
0 -1 1660
S
#1655
The Ledge of Ice~
The wind ravages this section of the ledge, as it passes closest to
the raging storm visible from here as a whirling maelstrom of snow
and debris, battering all within its considerable reach. Scuff marks
near the edge of the ledge show where previous victims have plummeted
to their deaths, though orcs are strong enough to resist such a fate.
A cave of said beasts lies to the southwest; guests of Thrall, here on
official business.
~
0 2138121 0
D2
~
~
0 -1 1657
D7
~
~
0 -1 1654
D9
~
~
0 -1 1656
> entry_prog 100~
if dex($n) > 20
mea $n _lbl Strong winds threaten to tear you from the ledge!
mea $n _lbl You manage to maintain your grip and continue.
else
if str($n) > 20
mea $n _lbl Strong winds threaten to tear you from the ledge!
mea $n _lbl You rely on your strength to keep you on the ledge.
else
if lck($n) > 16
mea $n _lbl Strong winds threaten to tear you from the ledge!
mea $n _lbl Luckily, you manage to avoid being swept off.
else
mea $n _lbl Strong winds threaten to tear you from the ledge!
mea $n _lbl Devoid of dexterity, strength or luck, you fail to hang on!
mea $n _lbl You are lifted up and away from the ledge, only to be hurled
mea $n _lbl back down with astonishing force!
mer $n _lbl $n is lifted from the ledge, and hurled back with great force!
mpslay $n
endif
endif
endif
~
|
S
#1656
The Office of The Hill Orc~
This cave quarters the representatives of the hill orcs, who keep
Thrall informed of the progress of their people, and keep Nosnra 
equally informed of Thrall's plans, as ordained by Snurre of the
fire orcs, the leaders of the alliance. However, this has changed
recently with the destruction of the Steading at the hands of mighty
adventurers, and now the hill orcs have the unenviable task here
of informing Thrall of this occurence. Thrall has a reputation 
for blaming the bearer of ill tidings, and these three know for sure
that their heads will soon decorate Thrall's trophy room.
~
0 2138121 0
D6
~
~
0 -1 1655
S
#1657
The Ledge of Ice~
Although this section of ledge is still assaulted by driving snow and
gusts of wind, it is not as difficult to keep your footing, though
progress is slow. Another cave opening offers shelter from the storm,
though it is undoubtedly inhabited, as Thrall keeps most of the many
visitors to the rift quartered here, to discourage random roamings. A
snarl from far below, in the rift, is the first indication that there
is life down there, undoubtedly of the unfriendly variety.
~
0 2138121 0
D0
~
~
0 -1 1655
D8
~
~
0 -1 1658
D9
~
~
0 -1 1659
S
#1658
The End of the Journey~
The ledge ends here, abruptly, at the souternmost end of the rift; the
wall south of here is also the southern wall of the rift. Bones lie
scattered about the ledge here, near a gaping hole in the wall, which
appears to be the home of some glacial horror; perhaps one not allied
with the orcs, but undoubtedly still no friend of yours. The tunnel
is large enough to enter, though there is no point; the back wall is
visible from here and the whole cave is obviously empty.
~
0 2138121 0
D7
~
~
0 -1 1657
S
#1659
The Stone Orc Quarters~
This chamber houses several stone orcs, whom Thrall is trying to
woo into working for him; stone orcs are revered by all other races
of orcs for their immense strength, resistance to damage and most of
all their unparalleled ability to work stone and metal. Extraordinary
smiths, some even work in the employ of the Emperor; stone orcs have
no real scruples as to the nature of their employer as long as the pay
is good and the hours reasonable.
~
0 2138121 0
D6
~
~
0 -1 1657
S
#1660
A Busy Passage~
This tunnel runs deeper into the mountain, descending as it does so,
an indication that perhaps you are approaching a lower level of the
rift. Traffic is heavy here, and harder to avoid as the tunnel is well
lit and the occupants alert. More voices echo on either side, from
groups of orcs heading to or from duty. Bloodstains mark the snow
next to two drag marks where dinner was dragged along earlier.
~
0 2138121 0
D6
~
~
0 -1 1654
D9
~
~
0 -1 1661
S
#1661
A Bend in the Tunnel~
The wind howls and shrieks at regular intervals to the northeast, though
at this distance down the tunnel you are safe from the brunt of it. But
despite the distance, snow drifts have still managed to form, piling in
the corners to chest height on a orc. Booted feet have trampled down
the snow nearest the center of the passage. The air is chill, more than
usual, and you feel you are approaching the lower levels.
~
0 2129929 0
D2
~
~
0 -1 1662
D6
~
~
0 -1 1660
S
#1662
A Strange Sensation~
At this point in the corridor you are assaulted by a blast of heat,
totally unexpected in this icy domain. The tracks in the snow skirt
wide of its source- a large opening in the southeastern wall. A dim
reddish glow, like that of embers, is visible, and the heat has all
but melted the ice in the vicinity, leaving bare the rock underneath.
Evidently this chamber has been customised to suit the needs of some
visitors.
~
0 2129929 0
D0
~
~
0 -1 1661
D2
~
~
0 -1 1664
D8
~
~
0 -1 1663
S
#1663
The Fire Orc Embassy~
Plumes of flame leap forth from hidden openings in the rock, flickering
and dancing as their source- natural gas- fluctuates in the pressure it
comes out with. The entire cavern is devoid of ice; instead it contains
some unusual (for a orc lair) furniture of obsidian- a table, a
chair and several benches, plus several braziers stacked with burning
coals. If the cold is so unpleasant for one of your race, you cannot 
imagine how discomforting it must be for a fire orc.
~
0 2129929 0
D7
~
~
0 -1 1662
S
#1664
The End of the Tunnel~
The tunnel ends abruptly here, where it meets another running in a
perpindicular course to it. Tracks are heavy in the thin layer of ice
and snow underfoot, most of them heading east, where the passage slopes
downward, towards a new level of the rift. The corridor is more even 
and better illuminated than the upper ones; torches set in cressets on
the smooth stone walls light the way.
~
0 2129929 0
D0
~
~
0 -1 1662
D1
~
~
0 -1 1665
S
#1665
A Sloping Passage~
The passage slopes downward to the east, a gentle but definite angle
of descent. Traffic is heavy here; at all times you can see various
creatures moving about on business of their own, most of them orcs.
Other races are pretty much restricted to quarters, save for several
wolves, that roam the tunnels in search of magically concealed foes.
~
0 2129929 0
D1
~
~
0 -1 1666
D3
~
~
0 -1 1664
S
#1666
A Sloping Passage~
The passage continues, the walls here of even, though undressed, stone.
The icy layer is thinner here than earlier, and no longer forms the
bulk of the architecture. Thus it is safe for the orcs to place some
torches here, set in cressets on the walls, to cast ample light to see
by, without fear of the tunnel collapsing. Howls and shrieks, from one
of several monsters rather than the wind for a change, echo all around
you.
~
0 2129929 0
D1
~
~
0 -1 1667
D3
~
~
0 -1 1665
S
#1667
A Sloping Passage~
At this point the passage is met by another, much older tunnel that
runs south as far as is visible in the light cast by several brands,
smoldering from rusted iron cressets set in the walls. An eerie calm
exists in this direction- no orcs can be seen or heard moving in
there, nor any other beasts. Perhaps they are expected to keep well
clear of the older tunnels.
~
0 2129929 0
D2
~
~
0 -1 1668
D3
~
~
0 -1 1666
S
#1668
The Lower Levels~
This section of tunnel marks the beginning of the lower levels of the
Thrall's capital. No snow or ice coats the walls here; instead they are
of smooth, though unworked, stone, which bear small tapestries and a
torch or three. The hard stony ground underfoot cannot betray signs of
passage, though the stone worn smooth along the walls by encounters
with orcish shoulders show that some creatures do frequent this area.
Although there are no markings or indicators, you feel certain that you
are nearing Thrall's own chambers, or at least his palace.
~
0 2129929 0
D0
~
~
0 -1 1667
D1
~
~
3 -1 1667
D2
~
~
0 -1 1669
D7
~
~
0 -1 1663
S
#1669
An Open Cavern~
The passage exits into a high, open cavern, that stretches away in all
three directions. The starry sky is visible far, far above, over 300
yards away; the effect is quite enthralling. The cavern is eerily quiet
save for the sound of water dripping onto stone somewhere far away. A
grim sense of foreboding comes over you as you consider your options;
there is a definite evil at work somewhere here, its source not obvious
immediately, but definitely present. Large boulders block two passages
to the east and west, movable only by a stout warrior, while the cavern
continues to the south.
~
0 2129929 0
D1
A boulder bars the exit
~
boulder~
39 -1 1670
D2
~
~
0 -1 1672
D3
~
~
0 -1 1673
S
#1670
A Vaulted Cavern~
The boulder opens onto a chamber of breathtaking beauty. Instead of rocky,
unhewn walls, this cavern is actually a chamber proper; the stone has been
carefully worked into a series of doric columns, that support a vaulted
roof heavily decorated with art that appears elvish in origin, though it
is unlike any you have ever seen. Evidently this place was fashioned by
creatures centuries older than the orcs, and abandoned some time ago. The
floor is of polished marble, its lustre adding a glorious shine as your
light reflects off of it and onto all the jewelled statues that ring the
hall. It continues to the northeast, the floor raising slightly to match
the terrain. A legion of dwarves would take decades to match this marvel;
even stone orcs would be left gasping in awe at the work that went into
bending the natural stone to the will of the master artisans.
~
0 2129929 0
D3
A boulder bars the exit
~
boulder~
39 -1 1669
D6
~
~
0 -1 1671
S
#1671
Mistress of the Portal~
The floor rises here, to a set of marble steps that, flanked by columns
carved to resemble vase-bearing maidens, rise to a ledge lined with many
statues of bronze, surprisingly free of corrosion, surrounding a dais,
upon which the Queen of this ancient race once reclined. A different kind
of queen now resides here, though she has similar vanities and taste in
furnishings. A jewelled box filled with priceless metals has been almost
casually crushed beneath the weight of an apparently worthless alabaster
statue that would require 6 people to shift. A priceless tapestry has
been sliced to ribbons to bind together a frail, and unappealing, wooden
carving of a orc. Whatever creatures are now masters of this domain,
they have curious values.
~
0 2129929 0
D9
~
~
0 -1 1670
S
#1672
A Dead End~
The cave narrows to a small tunnel here, which runs south for a short
distance before ending in a dead end. Snow from some recent blizzard
has blown in through the hole in the cavern to the north, and piled
high here, blocking the passage. Large tracks of an unusual type mark
the presence of other perils besides hypothermia and frostbite...
~
0 2129929 0
D0
~
~
0 -1 1669
S
#1673
Thrall's Complex~
A guard post behind the boulder marks the beginning of Thrall's
complex, where he and the elite of orc society reside. Thrall
has poor taste in decor, if the tacky tapestries that line the
walls here are any indication; they are cheaply made, and of poor
quality and worksmanship. A long bronze horn, to be winded by the
guards in emergencies, hangs between two of these insulting works
of 'art'.
~
0 2129929 0
D1
~
~
0 -1 1669
D3
~
~
0 -1 1675
S
#1674
Ogre Pens~
The ogres that serve Thrall as mercenaries and servants are quartered
here, on piles of fur next to which rest small chests for the ogres'
meagre personal possessions. A campfire burns in the center, between
the bedding, where the ogres prepare their humble meals. The conditions
are poor, but doubtless better than they'd be used to, especially when
most of them are undoubtedly natives of the Grum or the Grim Batol.
~
0 2129929 0
D0
~
~
0 -1 1675
S
#1675
A Junction~
Numerous openings beckon to either side from this widening in the cave
passage. A large cavern lies to the northeast, and a second to the south.
A heavy boulder blocks the entrance to the north, while to the west the
passage continues, towards a bend. orcs move about on all sides, but
few leave the caves they are in.
~
0 2097281 3
D0
~
~
0 -1 1677
D1
~
~
0 -1 1673
D2
~
~
0 -1 1674
D3
~
~
0 -1 1679
D6
~
~
0 -1 1676
S
#1676
Emissaries' Cavern~
A group of Ogre Magi, ogres from the mystical realms to the east, are
currently quartered here, privileged guests of Thrall, and are now
considering whether to commit their forces to Thrall's cause. They
have been bribed with numerous gifts and many promises, which they of
course place little stock in. Ogre Magi, unlike regular ogres or even
orcs, are highly intelligent and cunning, and recognize a situation
where they are in danger far more readily.
~
0 2138121 0
D9
~
~
0 -1 1675
S
#1677
A Guest Chamber~
This small cavern houses a single orc- a cloud orc from the far
away realms of his kind, here to listen to Thrall's spiel. He has
been convinced that Thrall has a very good chance of making a tidy
sum of money from his raids, and has signed on as a mercenary. Other
orcs, not as easily impressed by Thrall's speeches, have declined
an alliance, and returned home; many of the cloud orcs have stayed
here, and subsequently left in disgust- not all cloud orcs are evil.
~
0 2138121 0
D2
~
~
0 -1 1675
S
#1678
An Abundant Prison~
a large lines of tress protecting the village from intruder's attacks
the strategically placed saplings makes it possible for some archers
hide in its shadings and ambush travellers. The wall-like saplings
was one of the warlord's brilliant plan.
This room is elaborately furnished, in a strikingly subtle manner for
orcs. Fine silverware and gold platters laden with sweetmeats rest
on a table of polished oak, covered with satin cloth. Wall hangings
of elvish manufacture cover the bleak grey stone walls, and thick rugs
protect your feet from the cold floor. Thrall has gone to great pains
to make the occupant of this cell as comfortable as possible, though it
is still a cell, despite its trappings.
~
0 2138121 0
D2
~
~
0 -1 1679
S
#1679
The Great Southern Passage~
At this point a broad cavern runs due south, lined by an impressive
array of stalagmites carved to resemble heroic orcs. Tapestries
hang between these natural formations, most of them espousing the
virtues of orc kind in glorious exaggeration. Torches set in
iron cressets at chest height (to a orc) cast long shadows on the
stone floor, obscuring whatever may lurk in the corners. This cavern
runs due south to the throne of Thrall himself.
~
0 2138121 0
D0
~
~
0 -1 1678
D1
~
~
0 -1 1675
D2
~
~
0 -1 1680
S
#1680
The Great Southern Passage~
Onwards the cavern continues, almost striking in its stark majesty.
It is apparent that the orcs have lived and labored in the
caves surrounding the dark rift for centuries, slowly bending the
rock to suit their needs, until they had carved from the rock this
system of caves to house their people. It would be an admirable feat
were it not achieved by a vile, cruel race using slave labor without
concern for the well being of those so abused.
~
0 2138125 0
D0
~
~
0 -1 1679
D2
~
~
0 -1 1681
S
#1681
Thrall's Antechamber~
A group of orcs stand guard in this chamber at all times, keeping
an eye on all who come and go, refusing any past this point who do
against unruly visitors lies stacked near the entrance, while several
heavy weapons lie leaned up against the walls, ready to be used.
~
0 2138125 0
D0
~
~
0 -1 1680
D2
~
~
0 -1 1682
S
#1682
The Great Cavern of Thrall~
At last the passage emerges into a huge cavern, easily two hundred
yards long, stretching away to the south. Eerie lighting casts long
distorted shadows that disturb and confound visitors, while several
orcs stationed about the place also intimidate, purposely, those
who come to visit Thrall for whatever purpose. Thrall must be
close by now, surely.
~
0 2138125 0
D0
~
~
0 -1 1681
D1
~
~
0 -1 1683
D2
~
~
0 -1 1689
S
#1683
The Great Cavern of Thrall~
At this point two passages lead away from the cavern, one heading to
the north towards a bright red glow, the other east into a darkened,
deserted chamber. Shadows flicker and dance on the walls, cast from
you and the many orcs in the region by both the wooden torches and
the strangely glowing stone so common around the rift.
~
0 2138125 0
D0
~
~
0 -1 1684
D1
~
~
0 -1 1685
D2
~
~
0 -1 1691
D3
~
~
0 -1 1682
S
#1684
The Kitchen~
The reddish glow visible from this place is cast from several firepits,
above which several spitted humans slowly rotate, basting over the
open flame. Several orcs and ogres are here at all times, preparing
feasts for the orcs and ogres in the cave system. The stench of
burning human meat would repulse most races, though orcs apparently
relish in human meat, as well as halfling, naturally, which is generally
considered the most succulent meat.
~
0 2138121 0
D2
~
~
0 -1 1683
S
#1685
The Armory~
This chamber is devoid of orcs, but boasts piles of rocks, shields,
spears, clubs and helmets, made for orcs and far too large
for smaller races. They are also of poor quality, and bespeak hasty
manufacture by unskilled hands. A boulder blocks an opening in the
east wall, while passages exit to the north and west.
~
0 2138121 0
D0
~
~
0 -1 1686
D1
~
~
0 -1 1687
D3
~
~
0 -1 1683
S
#1686
Common Quarters~
The families of the orc soldiers quartered in the barracks all
reside here, performing various mundane tasks to contribute to the war
effort. Piles of sleeping hides lie all about the chamber, arranged
next to chests and baskets containing various goods of little value. A
strong smell, of oil, used on the clothing of orcs, fills the room.
~
0 2138121 0
D2
~
~
0 -1 1685
S
#1687
The Kennels~
This cavern is totally devoid of furnishings or decorations; the reason
for this becomes readily apparent when you deduce the nature of its
occupants. Several chunks of meat litter the floor, bearing bite marks
as big as your head. A vile smell, of animal fur and blood, fills the
air, and makes you even more eager to leave; even a vampire would have
difficulty stomaching blood this putrid.
~
0 2138121 0
D3
~
~
0 -1 1685
D8
~
~
0 -1 1688
S
#1688
Chamber of the Stormreaver~
Those orcs who are of higher status in the caverns reside here, near
the quarters of Thrall himself. They have proper beds, not piles of
hides, and considerable amounts of furnishings, stolen from races they
have raided or conquered. Evidently those quartered here are also of
considerable means.
~
0 2138120 0
D3
~
~
0 -1 1698
D7
~
~
0 -1 1687
S
#1689
The Great Cavern of Thrall~
At this point a narrow stair runs up to a ledge shrouded in shadow, from
which someone could establish a good view of most of the cave. The throne
lies further south, flanked by Thrall's personal guard naturally; Thrall
must have many enemies, to protect himself so.
~
0 2138121 0
D0
~
~
0 -1 1682
D1
~
~
0 -1 1691
D2
~
~
0 -1 1693
D4
~
~
0 -1 1690
S
#1690
A High Ledge~
This high ledge affords an excellent view of the throne room below, and
thus is a perfect vantage point for guards of Thrall to keep an eye
out for intruders. Intruders, however, have yet to penetrate this far,
and thus the guards are less than alert. A large iron post marks the
point where the great giantish ballista is mounted, to fire its eighteen
foot bolts at whatever unfortunate may pass below.
~
0 2138125 0
D5
~
~
0 -1 1689
S
#1691
The Great Cavern of the Thrall~
At this point a narrow stair runs up to a ledge shrouded in shadow, from
which someone could establish a good view of most of the cave. The throne
lies further south, flanked by Thrall's personal guard naturally; Thrall
must have many enemies, to protect himself so.
~
0 2138125 0
D0
~
~
0 -1 1683
D2
~
~
0 -1 1694
D3
~
~
0 -1 1689
D4
~
~
0 -1 1692
S
#1692
A High Ledge~
This high ledge affords an excellent view of the throne room below, and
thus is a perfect vantage point for guards of Thrall to keep an eye
out for intruders. Intruders, however, have yet to penetrate this far,
and thus the guards are less than alert. A large iron post marks the
point where the great giantish ballista is mounted, to fire its eighteen
foot bolts at whatever unfortunate may pass below.
~
0 2138121 0
D5
~
~
0 -1 1691
S
#1693
The Great Cavern of Thrall~
The cavern narrows here, the throne resting within an alcove to the
southeast, flanked by numerous carvings, reliefs and of course guards.
Thou feel as if dozens of pairs of eyes were watching your movement
even when you cannot see anyone immediately near you. The end of this
sortie against the frost giants is at hand; perhaps you should take a
moment to prepare.
~
0 2138121 0
D0
~
~
0 -1 1689
D1
~
~
0 -1 1694
D8
~
~
0 -1 1695
S
#1694
The Great Cavern of the Thrall~
The cavern narrows here, to a point to the southwest where a stone dais
holds the throne of Thrall. Guttering torches cast ample light here,
though the long shadows they cast are disconcerting. Voices raised in
anger and excitement can be heard at random intervals from various parts
of the caverns.
~
0 2138121 0
D0
~
~
0 -1 1691
D3
~
~
0 -1 1693
D9
~
~
0 -1 1695
S
#1695
The Seat of Power~
Here rests the Thrall's throne of bone and ivory; silvered skulls supported
by ivory tusks, bearing a seat made from mammoth rib cages. Two torches
flank the monstrous seat, casting long shadows with its bulk, obscuring
most of the steps that approach the dais, covered by bearskin rugs and
the hides of other, unidentifiable creatures. More hides decorate the walls
and ceiling, while a bear hide almost obscures a narrow passage that runs
east, presumably to the private quarters of Thrall.
~
0 2138120 0
D1
~
~
0 -1 1696
D6
~
~
0 -1 1694
D7
~
~
0 -1 1693
S
#1696
A Short Passage~
The tunnel ends after a short distance before another boulder, these
rocks that serve as doors to this burly people. Scuff marks mark where
it has been shoved casually aside in the past by the mighty giant Thrall
on the way to or from his private quarters. A crude rune carved into
the rock, of orc and giantish origin, spells one word- Death.
~
0 2138121 0
D1
~
~
0 -1 1697
D3
~
~
0 -1 1695
S
#1697
A Trophy Chamber of the Grim and Horrible~
This spacious chamber is filled with all manner of trophies. The skins
and hides of a score of different creatures cover the walls and floor,
and even the ceiling. Shelves lined with skulls- human, giant, elven,
dwarven, ogre and even gnomish- are placed in front of the hides, while
a fireplace supports a row of mastodon tusks, flanked by the mighty
tusks of an Red Giant. The skins of the creatures range from mundane
(boars, bears, snakes and birds) to the exotic (wyverns, dragons, sabre
tooth tigers and even a shedu). Arms and armor taken from foes from many
parts of the world are also present, each bearing the scars from blows of
Thrall that were the end of their former owners. A lynx pelt hangs over
an exit in the eastern wall, where presumably Thrall rests, while a hide
of a giant lizard flanked by a pair of eagle's wings hang above the exit
to the north.
~
0 2138121 0
D0
~
~
0 -1 1698
D1
~
~
3 -1 1699
D3
~
~
0 -1 1696
S
#1698
Chamber of the Stormreaver~
Those orcs who are of higher status in the caverns reside here, near
the quarters of the Thrall himself. They have proper beds, not piles of
hides, and considerable amounts of furnishings, stolen from races they
have raided or conquered. Evidently those quartered here are also of
considerable means.
~
0 2138120 0
D1
~
~
0 -1 1688
D2
~
~
0 -1 1697
S
#1699
Thrall's Private Chamber~
In comparison to Thrall's grisly trophy lounge, this chamber is
strikingly bare. Only a few sparse decorative features are present;
the most notable is a large bear skin, a beloved pet of the Thrall and
his wife, that covers the floor. A large table littered with jacks
of ale and goblets of wine is ample evidence of the tastes these two
have for alcohol, and the fine foods from a dozen different cultures
is a result of the many raids made by the Thrall; he has developed a
taste for foreign cuisine. Several boxes and chests stuffed with a
range of worthless clothing and similar line the walls.
~
0 2138248 0
D3
~
~
3 -1 1697
S
#0


#RESETS
M 1 1600 1 1695
E 1 1619 1 0
E 1 1605 1 1
E 1 1607 1 3
E 1 1602 1 16
E 1 1605 1 2
E 1 1607 1 4
E 1 1602 1 18
E 1 1600 1 6
E 1 1628 1 14
E 1 1608 1 12
E 1 1627 1 8
E 1 1603 1 5
E 1 1622 1 9
E 1 1629 1 13
E 1 1628 1 15
O 1 1610 1 1695
M 1 1621 1 1699
O 1 1611 1 1699
M 1 1614 1 1671
M 1 1603 1 1676
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1622 10 1617
M 1 1604 4 1609
M 1 1604 4 1610
M 1 1604 4 1620
M 1 1604 4 1622
M 1 1604 5 1632
M 1 1604 8 1648
M 1 1604 10 1665
M 1 1604 10 1668
D 0 1668 1 1
M 1 1615 2 1607
E 1 1621 1 16
M 1 1615 2 1607
E 1 1621 1 16
M 1 1615 4 1606
E 1 1621 1 16
M 1 1615 4 1606
E 1 1621 1 16
M 1 1613 2 1625
E 1 1621 1 16
G 1 1621 1
M 1 1613 2 1625
E 1 1621 1 16
M 1 1613 4 1652
E 1 1621 1 16
M 1 1613 4 1652
E 1 1621 1 16
M 1 1606 1 1670
D 0 1670 3 2
M 1 1622 11 1602
M 1 1613 5 1602
E 1 1621 1 16
E 1 1640 1 16
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1622 21 1639
M 1 1604 10 1641
M 1 1604 10 1641
O 1 1614 1 1641
O 1 1614 1 1643
O 1 1614 1 1644
M 1 1605 1 1685
E 1 1617 1 16
O 1 1616 1 1685
M 1 1608 1 1684
O 1 1615 1 1684
M 1 1601 1 1688
E 1 1613 1 0
E 1 1609 1 16
E 1 1606 1 1
E 1 1606 1 2
M 1 1612 2 1681
E 1 1640 1 16
M 1 1612 2 1681
E 1 1640 1 16
M 1 1602 1 1681
E 1 1601 1 16
O 1 1604 1 1646
M 1 1617 1 1653
E 1 1626 1 16
M 1 1618 1 1642
O 1 1614 1 1642
S


#SHOPS
 1608   17 19  0  0  0   100  50         6 23    ; Balzuk
 1609    1  2 10 26  8   120  90         0 23    ; Crum
0


#REPAIRS
 1605    9  5 15         100   1         0 23    ; WarHammer
0


#SPECIALS
M  1601 spec_cast_adept
M  1606 spec_breath_fire
M  1609 spec_breath_acid
M  1614 spec_cast_cleric
M  1617 spec_thief
M  1622 spec_fido
M  1623 spec_guard
M  1624 spec_thief
M  1626 spec_janitor
M  1627 spec_breath_acid
S


#$
