#AREA   Mithril Halls~



#VERSION 1
#AUTHOR Zaknafein~

#RANGES
35 50 20 65
$

#RESETMSG Mithril Hall rumbles as a deep cry erupts from Garumn's Gorge...~

#FLAGS
0

#ECONOMY 0 1453747

#CLIMATE 2 2 2

#MOBILES
#11200
drizzt ranger drow~
Drizzt Do'Urden~
Drizzt Do'Urden, the dark elf ranger, is standing here.
~
Before you stands a dark elf of medium build.
Drizzt Do'Urden smiles at you and bows deeply, a respectful look shining in 
his lavender eyes.
~
65 37757056 1000 C
50 0 -250 1000d0+6500 4d3+70
100000 0
112 112 1
16 13 13 16 13 13 13
0 0 0 0 0
11 6 0 0 3 1 1
2 65 2047 1048576 2100224 0 432 1582087
> greet_prog 75~
look $n
if isnpc($n)
else
if isimmort($n)
or isgood($n)
bow $n
mpecho _lbl $I smiles widely and says, 'Greetings, $n!'
else
mpe _cya $I drops into a crouch as his scimitars snap from their sheaths.
say What are you doing here?
endif
endif
~
> entry_prog 75~
look $n
if isnpc($n)
else
if isgood($n)
bow $n
smile $n
say Greetings, $n!
else
eye $n
mpe _lbl $I frowns and says warily, 'Why have you come to this place?'
endif
endif
~
> death_prog 100~
mpe _lbl The life draining from his eyes, Drizzt gasps, 'Catti-Brie, I...'
mpe _lbl The life draining from his eyes, $I gasps, 'Catti-Brie, I...'
~
> fight_prog 25~
c 'cure blindness'
wield twinkle
wield icy
disarm
disarm
mpe _cya $I begins to spin rapidly with his scimitars' edges outward.
mpdamage $n 200
~
> fight_prog 40~
mpe _cya A sparkle comes to $I's eyes as he realizes his challenge.
~
|
#11201
wulfgar barbarian~
Wulfgar~
Wulfgar, the towering barbarian, is here pounding Aegis-Fang into his palm.
~
You lift your eyes to meet the gaze of this towering spectacle of a man.
Wulfgar's corded muscles bulge out as he nods politely to you.
~
65 8224 0 C
50 0 -100 1d1+5500 0d0+0
50000 0
112 112 1
15 13 13 14 13 13 13
0 0 0 0 0
0 3 0 0 1 1 1
2 2 2047 112 2100224 0 368 1581319
> fight_prog 40~
wear aegis-fang
mpe _cya Wulfgar screams out a war cry to Tempus and hurls Aegis-fang at you.
~
> death_prog 75~
say Prayne de crabug ahm rinedere be-yogt iglo kes gron!
~
|
#11202
dwarf bruenor~
Bruenor Battlehammer~
Bruenor Battlehammer, Eighth King of the Hall, is muttering to himself here.
~
Before you stands, on stubby legs, a fiery-bearded dwarf.
Fiery is a good word to describe Bruenor Battlehammer, who glares up at you,
bangs his many-notched axe on his shield and demands, "What do ye be;wantin'?"
~
65 8360 1000 C
50 0 -175 1d1+3500 5d10+5
100000 0
112 112 1
17 13 13 15 15 13 14
0 0 0 0 0
2 24 0 0 5 1 2
2 3 2047 112 2100224 0 368 1582855
> greet_prog 50~
if isnpc($n)
look $n
else
say What are ye doin' in me home?
endif
~
> death_prog 50~
say No!  Me girl!  Me boy!  Drizz...
~
> fight_prog 30~
c 'cure blindness'
mpechoat $n _cya Bruenor bashes you in the face with his helmet!
mpechoaround $n _cya Bruenor bashes $n in the face with his helmet!
bash
~
|
#11203
artemis entreri assassin~
Artemis Entreri~
Artemis Entreri stands here, his gaze seeming to bore right through you.
~
You can scarcely believe that the man you see before you really exists.
Artemis Entreri's reputation as the greatest assassin in exsistance appears
to be well-founded.  His face appears completely bereft of all emotion.
~
65 106528 0 C
40 0 -100 1d1+5000 5d8+5
50000 0
112 112 1
15 13 13 18 13 13 13
0 0 0 0 0
0 2 0 0 1 1 2
2 2 2047 8224 3328 0 624 524551
> fight_prog 20~
mpe _cya Entreri's eyes glint with an angry light as he steps up his efforts.
~
> death_prog 100~
mpe _red Entreri tries to deny your victory, but all that comes out is a wheeze
mpe _red His lifeless form falls to the ground before you.
~
> rand_prog 20~
hide
~
|
#11204
cattibrie battlehammer~
Catti-Brie~
Catti-Brie Battlehammer stands here, shaking her auburn hair and smiling.
~
Catti-Brie is Bruenor Battlehammer's only weakness.  Her parents were killed
in a goblin raid, and she was raised by the cynical dwarf.
Catti-Brie smiles at you and says "What can I do for ye?"
~
65 8704 1000 C
40 0 -200 1d1+4000 0d0+0
100000 0
112 112 2
14 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 5 1 1
3 0 2047 1048576 3072 0 96 7
> fight_prog 40~
wield taulmaril
wield khazid'hea
mpe _cya Catti-Brie leaps back with catlike grace to get a better shot.
~
> greet_prog 75~
if isgood($n)
smile $n
curtsey $n
else
if isnpc($n)
frown
else
glare $n
say Me father doesn't take too kindly to strangers in this place.
endif
endif
~
> death_prog 100~
say Wulfgar!  Drizzt!  I failed ye!  I love ye both!  I...
~
|
#11205
regis halfling rumblebelly~
Regis~
Regis "Rumblebelly" is here whistling to himself, looking for something to eat.
~
Regis, the well-to-do halfling, grins knowingly at you.  A fleck of red around
his neck catches your eye, and you can feel yourself being drawn into the
many facets of his ruby pendant.  You shake your head and meet his gaze again.
~
65 8192 0 C
30 0 -150 1000d1+3000 2d3+2
40000 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
3 2 0 0 131073 1 0
0 0 2047 32 2100224 0 0 524295
> fight_prog 50~
if level($n)>25
flee
yell Drizzt!  Bruenor!  Somebody!  Help!
endif
~
> death_prog 50~
mpe _red Regis gasps Drizzt's name before his lifeless body collapses.
~
> greet_prog 100~
if isgood($n)
smile $n
else
if isnpc($n)
else
, narrows his eyes at you and puts a hand protectively on his belt 
pouch.
endif
endif
~
|
#11206
panther guenhwyvar guen~
Guenhwyvar~
A powerful-looking, sleekly muscled black panther sits here staring at you.
~
Guenhwyvar is a creature of the Astral Plane, and companion to Drizzt Do'Urden.
The panther is very rarely seen without her "master".  Her green eyes gaze
at you impassively, making you wonder what exactly her intentions are.
~
65 532616 0 C
40 0 -125 1d1+3800 1d15+1
0 0
112 112 2
15 13 13 18 13 13 15
0 0 0 0 0
87 3 0 0 1 1 2
0 0 0 1048672 3592 0 1073741827 198
> fight_prog 25~
snarl
~
> death_prog 100~
mpe Guenhwyvar's form turns into a grey mist as she returns to the Astral Plane
mpgoto 4
~
> greet_prog 100~
if name($n) == drizzt ranger drow
, raises her head and gazes at Drizzt, a deep, quiet purr rising in her throat.
else
if isgood($n)
, raises her head, looks at you impassively, and yawns.
else
, raises her head.
look $n
snarl $n
endif
endif
~
|
#11207
dwarf sentry mithril~
The Mithril Hall sentry~
A Mithril Hall sentry looks up at you and narrows his eyes.
~
This tough-looking dwarf is decked out in mithril, which was mined a few floors
below. He seems pleasantly surprised by your intrusion, but you can still see
a look of grim determination on his face.
~
65 0 0 C
35 0 -100 1d1+1650 3d3+1
30000 0
112 112 1
15 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 5 1 1
0 0 2047 0 2100224 0 16 524292
> fight_prog 30~
punch
wear axe
~
|
#11208
stumpet dwarf cleric~
Stumpet Rakingclaw~
A female dwarf cleric stands here, her beard bristling at your entrance.
~
This red-bearded female dwarf looks up at you and smiles.  She is the chief
cleric of Mithril Hall, and she was one of the heroes of the Battle of Keeper's
Dale.
~
65 4718720 1000 C
31 0 -150 1d1+3000 1d10+5
40000 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
2 1 0 0 5 1 1
0 0 2047 3 3148800 0 235143168 8391
#11209
dwarf battlerager thibbledorf pwent~
Thibbledorf Pwent~
Thibbledorf Pwent, leader of the Gutbuster Brigade, looks at you strangely.
~
Before you stands the strangest dwarf you have ever seen.  He has a slightly
insane look in his eyes, and he wears some incredibly-deadly looking spiked,
ridged armor.  He carries no weapon, and he appears to have no need for one.
~
65 552 0 C
35 0 -120 1d1+4000 2d3+3
50000 0
112 112 1
16 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 5 1 2
2 3 2047 8208 3072 0 112 524295
> fight_prog 40~
punch
~
|
#11210
dwarf mithril cleric~
the Mithril Hall cleric~
A holy-looking dwarf looks up at you and smiles.
~
This cleric is rare : she is one of the few dwarven clerics in all the Realms.
She dips her staff and bows, obviously pleased to see a fellow adventurer.
~
67 128 1000 C
27 0 -100 1d1+1500 1d1+5
20000 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
2 1 0 0 4 4 1
1 1 2047 0 2048 0 100663296 4103
#11211
dwarf mithril miner~
the Mithril Hall machine operator~
A dwarf stands here, working the machinery of the Mithril Hall mines.
~
This dwarf is too busy to spare you more than a glance and a nod, as he pulls
levers and wipes sweat from his brow.  You can appreciate his hard work as
you imagine the amount of mithril he has helped to mine just today.
~
65 512 1000 C
32 0 -100 1d1+1500 1d1+5
20000 0
112 112 1
15 13 13 13 13 13 13
0 0 0 0 0
2 3 0 0 4 4 1
0 0 2047 0 2048 0 96 524291
#11212
dwarf mithril citizen~
the Mithril Hall citizen~
A citizen of Mithril Hall walks around here.
~
The citizen seems pleased by your consideration. He babbles to you for a while
about the grandeur of the Hall, then falls silent under your gaze.
~
65 0 250 C
25 0 -100 1d1+1000 2d2+2
10000 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
2 3 0 0 4 4 0
1 2 2047 0 0 0 0 3
#11213
dwarf gutbuster battlerager~
The battlerager~
A Gutbuster Brigade battlerager stands here with a weird look in his eyes.
~
This member of the Gutbuster Brigade seems every bit as crazy as his mentor
and leader, Thibbledorf Pwent.  He is dressed in the same deadly-looking,
spiked, ridged armor that is the trademark of the battleragers.
~
65 512 200 C
25 0 -100 1d1+2500 2d2+2
40000 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
2 3 0 0 4 4 2
2 3 2047 64 3072 0 112 524291
> fight_prog 55~
if level($n) == 50
punch
punch
else
endif
~
|
#11214
dragon Shimmergloom~
Shimmergloom~
A dragon of the deepest black lies here at rest, which you have just disturbed.
~
You catch your breath in spite of yourself as you gaze upon one of the most
fearsome dragons ever seen.  Shimmergloom is blacker than anything you have
ever seen, making the surrounding darkness seem bright by comparison.  The
dragon's growl at your approach seems to come from the depths of the earth
itself as he says, "Long have I waited to feed again.  Welcome, mortal."
~
99 369631912&12 -1000 C
52 0 -200 1d1+15000 3d10+20
1000000 0
112 112 1
18 13 13 17 13 13 13
0 0 0 0 -5
31 3 0 0 2053 1 6
31 65 302482621 8715 3149056 0 268702215 557127
> greet_prog 100~
mea $n _ora Shimmergloom raises its enormous head and hisses at you menacingly 
mea $n _ora it unfolds its huge wings.  It screams a challenge, drawing in its
mea $n _ora breath.
~
> fight_prog 100~
if isnpc($n)
mpforce $n flee
else
if rand(20)
, breathes a strange-looking black cloud at you.
mpdamage $n 1000
else
if rand(10)
, closes its eyes and summons a denizen from its home plane.
mpmload 11238
mpforce denizen murder $n
endif
endif
endif
~
> death_prog 100~
if rand(10)
mpe _yel As shimmergloom dies his form dissiapates into a mist of dark-
ness
mpe _yel When the mist is gone all that is left is a powerful talon!
mpoload 11251
dro talons
else
mpe _cya The huge black dragon's neck buckles, and its huge head crashes
mpe _cya against the pile of treasure that it used to sleep upon.  You
mpe _cya feel more secure.
endif
~
|
#11215
shadow hound dog mutt~
the shadow hound~
A shadow in the shape of a dog stands here, growling at you menacingly.
~
This shadow hound was a servant to Shimmergloom back in the Plane of Shadow,
and followed its master when the shadow dragon crossed over to this plane.
~
97 41504 -1000 C
40 0 -100 1d1+3000 1d2+10
250000 0
112 112 1
15 13 13 17 13 13 13
0 0 0 0 0
30 3 0 0 1 1 1
1 1 67261 8192 3072 0 33562625 263
#11216
follower shimmergloom worshipper duergar dwarf~
the shadow dragon worshipper~
A follower of Shimmergloom screams fanatically at you and attacks.
~
Were you to encounter this grey dwarf in another location, he would be a
difficult foe.  But here, in the midst of his deity, Shimmergloom, the 
shadow dragon, he is truly fearsome indeed.
~
97 268968584 -1000 C
40 0 -100 1d1+3500 2d4+10
250000 0
112 112 1
14 13 16 14 13 13 13
0 0 0 0 0
2 1 0 0 1 1 1
2 2 1791 1048576 3073 0 470024192 36933
#11217
shimmergloom cleric duergar dwarf~
the cleric of Shimmergloom~
A cleric of Shimmergloom points at you, screaming in the duergar tounge.
~
This cleric of Shimmergloom, the shadow dragon, is none too happy to see one
who does not share his fervent devotion to his deity.
~
97 2630272&4 -1000 C
47 0 -125 1d1+3700 2d4+10
250000 0
112 112 2
15 13 17 15 13 13 13
0 0 0 0 0
2 1 0 0 4 4 2
2 2 1791 1048592 3200 0 201334784 8263
#11220
irate dwarf customer~
an irate customer~
An irate dwarf stands here, screaming about high prices.
~
This dwarf looks quite angry.  Apparently, he has not had a good day at the
shops.  His face is red from screaming, and your appearance has just irritated
him more.  Perhaps you should leave before he resorts to violence.
~
67 1073742336 0 C
30 0 -100 1d1+3000 2d2+3
50000 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
2 3 0 0 4 4 1
0 0 1791 0 2048 0 32 3
#11231
second blacksmith dwarf~
the Second Blacksmith~
A proud-looking dwarf is here, hammering a sword into shape.
~
The Second Blacksmith is quite proud of his position. He doesn't appear to be
too distraught over "only" being the second best smith in the Hall. His chest
puffs out as he calls out, "Ho, adventurer!  Ye came to the right place!"
~
67 512 1000 C
35 0 -100 1d1+2500 4d2+5
100000 0
112 112 1
17 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 5 1 0
1 2 1791 80 3073 0 48 524291
#11232
third blacksmith dwarf~
the Third Blacksmith~
A bored dwarf stands here hammering distractedly on a half-finished axe.
~
This dwarf is so apathetic about his job that it's almost sad.  He doesn't
care about what he's doing, he only cares about impressing Bruenor enough to
move up a spot or two.
~
67 512 1000 C
35 0 -100 1d1+2500 4d2+5
100000 0
112 112 1
17 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 4 4 0
0 0 1791 80 3073 0 48 524291
#11233
fourth blacksmith dwarf~
the Fourth Blacksmith~
A crazed-looking dwarf stands here, cackling to himself as he hammers.
~
The blacksmith quickly snaps his gaze up to you as you enter, and his eyes
glint with an evil light.  He doesn't appear to be taking his current status
very well.  The dwarf is screaming a fervent song to Dumathoin, in the hopes
that he will someday ascend back where he feels he belongs.
~
99 512 1000 C
35 0 -100 1d1+2500 4d2+5
250000 0
112 112 1
17 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 4 4 0
0 0 1791 80 3073 0 48 524291
#11234
lower blacksmith dwarf~
the Lower Blacksmith~
The lowest blacksmith in the Forge Way heirarchy stands here ignoring you.
~
The Lower Blacksmith has a hint of a scowl on his face as he hammers his
latest creation into submission.  His arms are a virtual blur, and you see
that he has a hammer in each hand!
~
67 512 1000 C
35 0 -100 1d1+2500 4d2+5
100000 0
112 112 1
17 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 4 4 0
0 0 1791 80 3073 0 48 524291
#11235
smith weaponsmith dwarf~
the Mithril Hall weaponsmith~
The Hall weaponsmith stands behind the counter here, eyeing your equipment.
~
The weaponsmith worked long and hard to get this position.  He is finally
free of the stress of Forge Way, jockeying for position among his fellow
blacksmiths.  He is quite content to charge you an arm and a leg for armor 
and weapons.
~
67 512 1000 C
35 0 -100 1d1+2500 4d2+5
100000 0
112 112 1
17 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 5 4 0
0 0 1791 80 3073 0 48 524291
#11236
grocer dwarf~
the Mithril Hall grocer~
A rotund dwarf stands here, calmly wiping flour from his face with an axe.
~
This black-bearded dwarf looks rather menacing.  He apparently doesn't enjoy
his job too much, as it consists of feeding every one of the dwarves for at
least three meals a day.
~
67 512 1000 C
35 0 -100 1d1+2500 4d2+5
100000 0
112 112 1
17 13 13 15 13 13 13
0 0 0 0 0
2 3 0 0 5 4 0
0 0 1791 80 3073 0 48 524291
> greet_prog 100~
if ispc($n)
if rand (10)
mea $n _lbl The grocer says 'Greetings and salutations, $n'.
mpoload 11250 2
give rock 0.$n
mea $n _lbl He says 'Here take this, perhaps you have more use for it than I do
endif
endif
~
|
#11237
head dwarf blacksmith~
Buster Bracer~
An extremely muscular, chiseled dwarf pounds his hammer into his forge here.
~
This dwarf is, quite possibly, the most muscular dwarf you have ever seen. His
torso is as thick as a tree trunk, and his arms look as though they could 
kill a man without any command from their owner.
~
67 33563304 1000 C
50 0 -200 1d1+20000 3d10+5
500000 0
112 112 1
18 13 13 17 13 13 13
0 0 0 0 0
2 3 0 0 5 1 2
4 4 1791 112 2100225 0 560 532487
> fight_prog 20~
disarm
bash
~
|
#11238
shadow hound denizen~
the denizen hound~
A hound, black as shadow, takes form before you.
~
Summoned directly from the Plane of Shadow Plane to defense its master,
Shimmergloom, this hound will die to serve its purpose.
~
97 0 -1000 C
45 0 -90 200d5+1300 10d5+10
50000 0
112 112 1
15 13 13 18 13 13 13
0 0 0 0 0
30 3 0 0 1 1 1
2 2 67261 32 3080 0 4097 1027
#11299
last mob~
a newly created last mob~
Some god abandoned a newly created last mob here.
~
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
#0


#OBJECTS
#11200
dantrag bracer~
the bracer of Dantrag Baenre~
A powerful-looking bracer lies here on the ground.~
~
9 66 2097153
15 15 0 0
6 1000000 100000
A
17 -5
A
13 10
A
18 2
A
2 1
A
19 1
> wear_prog 100~
if race($n) == drow
mpecho Power flows through your leg as you wrap the bracer around
mpecho  your ankle.
else
mpecho You are not of my kin!
mpslay $n
endif
~
|
#11201
scimitar icy~
an icy scimitar~
An icy scimitar lies here, seeming to soak up the room's heat.~
~
5 65 8193
0 13 3 3
5 250000 25000
A
17 -8
A
19 7
A
18 7
A
13 25
#11202
unicorn pendant mielekki~
a unicorn pendant~
An ivory pendant in the shape of a unicorn lies here.~
~
9 256 5
14 14 0 0
1 50000 5000
A
19 4
A
18 4
A
13 35
A
12 35
A
1 2
A
31 2
> wear_prog 100~
if class($n) == ranger
mpecho The strength of the forgotten ranger deity, Mielekki flows down your
mpecho arms, blessing you with her strength.
else
mpecho Reverberating pain flows down your body emanating from the pendant. 
mpslay $n
endif
~
|
#11203
scimitar twinkle~
twinkle~
A scimitar lies in the dirt here, twinkling in the light.~
~
5 0 8193
5 13 3 3
7 200000 20000
A
17 -5
A
19 6
A
18 4
#11204
aegis-fang hammer~
aegis-fang~
An unbelievably powerful-looking warhammer waits to be picked up.~
~
5 25346120 8193
0 0 0 8
40 750000 75000
A
19 0
A
13 100
A
19 12
A
18 12
A
5 2
A
1 2
> wear_prog 100~
if class($n) == warrior
or class($n) == berserker
mpecho Aegis-fang's handle pulsates in your hand, begging to be used!
else
mpecho Aegis-fang feels you are not worthy of it's power.
mpslay $n
endif
~
|
#11205
axe notched~
a many-notched axe~
A many-notched, strong-bladed axe lies here slowly rusting.~
~
5 524288 8193
5 13 4 1
17 100000 10000
A
19 6
A
18 9
A
17 -15
A
2 -1
A
13 40
#11206
helm one-horned horned~
a one-horned helm~
An old, battered, one-horned helm lies here.~
~
9 0 17
13 13 0 0
15 100000 10000
A
17 -30
A
18 3
A
19 3
A
1 0
A
13 10
#11207
shield foaming mug wooden~
the Battlehammer clan shield~
A wooden shield emblazoned with a foaming mug leans against the wall here.~
~
9 524288 513
15 15 0 0
14 300000 30000
A
17 -30
A
18 2
A
19 2
A
13 15
A
2 -1
A
20 -3
A
23 -5
A
22 -4
#11208
bow taulmaril~
taulmaril~
A powerful-looking bow pulses with energy on the ground here.~
~
5 1027 8193
15 12 3 6
1 300000 30000
A
19 0
A
2 1
A
14 100
A
19 7
#11209
cutter sword khazid'hea~
khazid'hea~
A sword with a carving of a beautiful woman in the pommel lies here.~
~
5 4176 8193
5 10 3 3
1 300000 30000
A
18 8
A
19 5
#11210
jeweled dagger~
a jeweled dagger~
A jeweled dagger lies here, seemingly sucking the life from the room.~
~
5 80 8193
15 10 3 11
5 200000 20000
A
18 6
A
13 40
A
1 -1
A
19 5
#11211
ruby pendant~
a ruby pendant~
A huge pendant made entirely of ruby twinkles on the ground here.~
~
3 0 16385
46 4 4 -1
3 1000000 100000
'charm person'
#11212
mace mithril~
a mithril mace~
A tough-looking mace made of mithril lies here.  It looks quite heavy.~
~
5 0 8193
15 9 3 8
1 25000 2500
A
1 1
A
18 3
A
19 3
#11213
mithril axe~
a mithril axe~
An axe with a mithril-encrusted edge is sitting on the ground here.~
~
5 0 8193
15 10 2 1
15 75000 7500
A
19 2
A
14 -20
A
5 1
#11214
mithril breastplate plate~
a mithril breastplate~
A breastplate made entirely of mithril catches the room's light here.~
~
9 0 9
10 10 0 0
30 100000 10000
A
17 -20
A
18 3
A
19 3
#11215
holy staff dumathoin~
the Mithril Hall head cleric's staff~
The staff of the head cleric of Mithril Hall lies here.~
~
5 321 8193
15 6 4 7
10 45000 4500
A
12 40
#11216
mug dwarven holy water~
mug of dwarven holy water~
A mug of dwarven holy water sits here, beads of water condensing on its ~
~
17 0 16385
15 15 0 0
2 50 5
#11217
spiked ridged breastplate plate~
a deadly ridged breastplate~
An extremely hazardous-looking breastplate with sharp ridges lies here.~
~
9 0 9
2 2 0 0
20 200000 20000
A
17 -30
A
19 8
A
14 -200
#11218
spiked helmet~
a helmet with a four-foot spike~
An extremely hazardous-looking helmet with a four-foot spike lies here.~
~
9 0 17
9 9 0 0
10 100000 10000
A
17 -5
A
5 2
A
19 2
#11219
spiked ridged leggings~
a pair of deadly ridged leggings~
An extremely hazardous-looking pair of leg guards with sharp ridges lie here.~
~
9 0 33
8 8 0 0
1 0 0
A
17 20
A
19 3
#11220
spiked gutbuster flask~
a flask of gutbuster~
A flask of extremely foul-smelling liquid lies on the ground here.~
~
10 0 16385
20 -1 -1 -1
1 20000 2000
'cure poison' 'heal' 'remove curse'
#11222
black shadowy dragonscale shirt~
a shadowy dragonscale shirt~
A shirt made entirely of blacker-than-black dragonscales lies crumpled here.~
~
9 528 9 1
14 14 0 0
1 500000 50000
A
13 20
A
1 1
A
17 0
A
18 2
A
23 -2
A
24 -2
#11223
black shadowy dragonscale leggings~
a shadowy pair of dragonscale leggings~
A pair of leggings made entirely of blacker-than-black dragonscales lie here.~
~
9 528 33
14 14 0 0
1 450000 45000
A
19 3
A
18 2
A
2 1
#11224
black shadowy dragonscale arm guards~
a shadowy pair of dragonscale arm guards~
A pair of arm guards made entirely of blacker-than-black dragonscales lie here.~
~
9 528 257
14 14 0 0
1 450000 45000
A
19 5
A
18 3
A
1 1
A
13 10
#11225
black shadowy dragonscale earrings~
a shadowy pair of dragonscale earrings~
A pair of earrings made of one blacker-than-black dragonscale each lie here.~
~
9 528 65537
0 0 0 0
1 200000 20000
A
12 30
A
18 3
A
19 3
A
22 -3
#11226
black shadowy dragonscale gloves~
a shadowy pair of dragonscale gloves~
A pair of gloves made entirely of blacker-than-black dragonscales lie here.~
~
9 528 129
14 14 0 0
1 500000 50000
A
17 -10
A
18 6
A
19 4
#11227
black shadowy dragonscale helmet~
a shadowy dragonscale helmet~
A helmet made entirely of blacker-than-black dragonscales lies here.~
~
9 528 17
14 14 0 0
1 400000 40000
A
19 6
A
18 2
A
13 25
#11228
black shadowy claw~
Shimmergloom's Claw~
The monstrous claw of Shimmergloom waits to be picked up here.~
~
5 0 8193
15 0 0 5
4 300000 100000
A
13 60
A
12 30
A
2 2
A
17 -10
A
1 1
A
18 9
A
19 9
#11229
shadowy spiked collar leash~
a shadowy spiked collar~
A leash that used to be attached to a shadow hound lies here in a heap.~
~
9 528 2049
10 10 0 0
15 125000 12500
A
17 -20
A
19 3
#11230
shadowy claw hound~
a shadow hound's claw~
The dark claw of a shadow hound lies here severed from its owner's paw.~
~
5 530 8193
15 11 3 5
5 175000 17500
A
18 2
A
19 4
#11231
pendant dragon shadow shimmergloom~
a Shimmergloom pendant~
A pendant in the shape of Shimmergloom's head is on the ground here.~
~
9 512 5
10 10 0 0
3 100000 10000
A
12 25
A
13 25
#11232
staff unholy dragon~
an unholy staff of Shimmergloom~
A staff fashioned into a likeness of Shimmergloom has been left here.~
~
5 516 8193
15 15 3 7
15 75000 7500
A
12 50
#11240
pie pot goblin~
a goblin pot pie~
A small pie lays here, forgotten in the dirt.~
~
19 0 1
10 0 0 0
1 100 10
#11241
leg goblin~
a goblin leg~
The severed, bloodless leg of a goblin lies here on the ground.~
~
19 0 1
10 0 0 0
1 200 20
#11242
mushroom exotic large~
an exotic-looking mushroom~
A large, exotic-looking mushroom is here changing colors on the ground.~
~
19 0 1
10 0 0 0
1 150 15
#11243
orc casserole~
a bowl of orc casserole~
A pewter bowl of strong-smelling, grayish...food is here on the ground.~
~
19 0 1
10 0 0 0
1 125 12
#11244
brain goblin~
a goblin brain~
A hideous-looking brain is on the ground here.~
~
19 0 1
10 0 0 0
1 400 40
#11245
circlet cat's eye cats chain~
the Cat's Eye~
A thin silver chain with a green agate stone in the front lies here.~
~
9 1091 17
10 10 0 0
1 500000 50000
A
9 -20
A
18 5
A
19 1
#11246
bat cloak entreri~
entreri's bat cloak~
A black cloak lies here in a heap.~
~
9 82 1025
11 11 0 0
4 400000 40000
A
2 1
A
1 -2
A
13 35
A
18 5
A
19 3
#11247
sword green glowing~
a green-glowing sword~
An evil-looking sword with a glowing green edge is stuck into the ground here.~
~
5 530 8193
15 11 3 0
5 175000 17500
A
18 6
A
19 4
A
2 2
A
1 2
A
13 25
#11250
scrubbing rock~
a scrubbing rock~
A small rock with holes is lying here.~
~
13 0 1
0 0 0 0
4 0 0
E
rock stone~
It's a medium side lightweight item with many holes in it. It looks
like stone but you're not quite sure what material it is made of.
~
#11251
talon darkness~
&rTalons of Darkness&D~
Talons of great power lies here.~
~
5 165896 8193
15 13 4 5
6 500000 50000
A
12 100
A
13 100
A
23 -2
A
24 -2
A
18 12
A
19 12
#11299
last obj~
a newly created last obj~
Some god dropped a newly created last obj here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#11200
Path to Dwarvendarrow.~
You trudge your way along this path, aware that your goal is within reach.
The dirt under your feet is relatively untrod, as few have made this trek in
the last two hundred years.  To the far west lie the towering mountains, and
the Rauvin river flows merrily to the south.You can barely make out some sort
of stonework before the mountains to the west.
~
0 4 5
D2
Back towards the northern plains.
~
~
0 -1 323
D3
The path to the mountains continues to the west.
~
~
0 -1 11201
S
#11201
Still on the path to Dwarvendarrow.~
The stone structures you saw a few minutes before are within clear view now,
and your step quickens as you hasten to find out what they are.  The river
to your south sounds enticing, but unfortunately,you cannot discern a way to
reach it from the path.  You can continue west or follow the path back east.
~
0 0 5
D1
The path leads back towards the dwarf forest to the east.
~
~
0 -1 11200
D3
Following the path west will lead you to Dwarvendarrow.
~
~
0 -1 11202
S
#11202
Southeast Dwarvendarrow.~
You smile to yourself in self-congratulation as you realize you are one step
closer to Mithril Hall.Your feelings quickly change to awe as you gaze upon
immense stone structures that bear a striking resemblance to rocky houses of
cards.  These feelings intensify when you realize that these dwellings have
been deserted for more than a hundred years.The village stretches north and
west of here, but the river prevents further movement to the south.
~
0 0 5
D0
North you can see more abandoned stone dwellings.
~
~
0 -1 11203
D1
Heading east will take you back to the dwarf forest.
~
~
0 -1 11201
D3
To your west lie more abandoned stone dwellings.
~
~
0 -1 11204
S
#11203
Northeast Dwarvendarrow.~
Your awe gradually fades to wariness as you continue to see the residences
abandoned.What could have caused all the citizens of this village to just
disappear,either in flight or death?  Your gaze narrows as you look up at the
mountains.  Is that where the danger came from?  The mountains seem to be
almost vertical to the north and east.
~
0 0 5
D2
To the south you can see the entrance to Dwarvendarrow.
~
~
0 -1 11202
D3
West of here you see still more stone dwellings, deserted for many years.
~
~
0 -1 11205
S
#11204
Southwest Dwarvendarrow.~
You shake your head ruefully as you come out of yet another stone structure,
your cursory search revealing nothing of interest.It appears that not a shred
of the culture that lived here remains.  You wonder where all the residents
went.  A wall of mountain to the west prevents further travel that way, and
the river seems to be uncrossable to the south.
~
0 0 5
D0
To the north you see the rest of Dwarvendarrow, framed by mountains.
~
~
0 -1 11205
D1
Back eastward lies the entrance to Dwarvendarrow.
~
~
0 -1 11202
S
#11205
Northwest Dwarvendarrow.~
The mountainous barriers to the north and west appear to have been little
protection against the scourge that caused the desertion of this village.In
all directions, you can see the abandoned structures of stone slabs that have
been etched into your mind.  The village seems to be sealed off to the north
and west, but you have heard rumors of a passage through the large mountains,
~
0 0 5
D0
A passage leads into the mountains.
~
passage~
2059 -1 11206
D1
Back to the east you see the mountains as a backdrop to more residences.
~
~
0 -1 11203
D2
To the south you can see the deserted residences.
~
~
0 -1 11204
S
#11206
Mountain path to Keeper's Dale.~
You grin to yourself as you realize you are even closer to your goal : the
mines of Mithril Hall.The path gradually bends off to the east ahead of you,
and it disappears around the mountain before you can see any end to it.
~
0 0 5
D1
The path disappears around the mountain to the east.
~
~
0 -1 11207
D2
The mountain path returns south to the ruins of Dwarvendarrow.
~
~
0 -1 11205
S
#11207
Still on the mountain path to Keeper's Dale.~
The path around the ledge twists and turns as it hugs the mountain, but you
can tell it points more or less to the north now.Everything around you looks
deserted.  The path under your feet feels old, yet relatively untrod.This
probably stems from the fact that it has seen little use in the last hundred
years.
~
0 0 5
D0
The mountain path snakes ever northward, towards Keeper's Dale.
~
~
0 -1 11208
D3
You can continue back down the mountain to Dwarvendarrow to the west.
~
~
0 -1 11206
S
#11208
A little closer to Keeper's Dale on the mountain path.~
You can see the path disappear around the mountain a little bit to the north
of you now.  You hope it doesn't disappear too many more times, as you can
sense Mithril Hall a good distance away.
~
0 0 5
D0
Keep your back to the wall up ahead...it looks pretty narrow!
~
~
0 -1 11209
D2
The path back down the mountain leads off to the south.
~
~
0 -1 11207
S
#11209
Very close to Keeper's Dale on the mountain path.~
Your pulse accelerates as you see a very large chasm to the northwest.The
path beneath your feet is very narrow,and it feels like it could give way at
any moment.You hope that the path that leads west against the mountain is in
better shape up ahead, because that gorge looks quite difficult to navigate.
~
0 0 5
D2
Following the path south will lead you back down the mountain.  Whew!
~
~
0 -1 11208
D3
The narrow path leads west, and north if you stay on it.
~
~
0 -1 11210
S
#11210
Overlooking Keeper's Dale.~
The gorge seems to not be as deep as it looked, but it still appears to be
quite a drop.You can barely make out the other side, let alone any way of
reaching it.There appears to be a path leading down the almost sheer face of
the gorge.  That, and the path back to the east, are the only exits.
~
0 0 5
D1
The path back around the mountain will take you back to nice, level ground.
~
~
0 -1 11209
D5
The path down the gorge looks amazingly difficult to travel.
~
~
0 -1 11211
S
#11211
Path down the gorge.~
The path branches off in three directions here:  east, which appears to be
another rocky path; west, which goes for a few feet and ends abruptly; and
down, which looks like the same situation.
~
0 0 5
D1
Following the path along the gorge face will lead you...well, you're not sure.
~
~
0 -1 11212
D3
Going along the path west appears to lead nowhere.
~
~
0 -1 11214
D4
The path up leads back into the mountains.
~
~
0 -1 11210
D5
The path further down the gorge seems to be getting easier to negotiate.
~
~
0 -1 11215
S
#11212
Along another rock path.~
There is absolutely nothing remarkable about this path, or the mountain that
it spirals around.Consequently, remaining here for any longer than necessary
won't accomplish anything.  You can go east or west.  Get moving!
~
0 0 5
D1
Looking east, you can see the end of this path, and something else...
~
~
0 -1 11213
D3
West will take you back to the intersection of gorge paths.
~
~
0 -1 11211
S
#11213
The end of the eastern rocky path.~
The path comes to an abrupt end here, although you distinctly remember THIS
spot being the entrance. Hmm. A quick examination of the cliff face reveals
nothing. No way in through the ground beneath you. How irritating.  Perhaps
the map you spent hours poring over was incorrect.  Oh well, time to go back
t--wait a second!  There's a hair-thin crack on the north wall.  Now, you
just need to figure out how to move the mountain face.
~
0 4 5
D0
A doorway to the north leads into the hall.
~
mountain~
2059 -1 11216
D1
Standing before the mine
~
~
2048 -1 8450
D3
Looking to the west, you see the intersection of paths a ways ahead.
~
~
0 -1 11212
S
#11214
The end of the western rocky path.~
This span of path about three feet by three feet is even less remarkable 
than it looked from a few minutes to the east.It seems like a good idea to 
returnto the east, before you fall off and land on those not-so-inviting
rocks below.
~
0 0 5
D1
~
~
0 -1 11211
S
#11215
At the bottom of the gorge.~
Well, you've reached the bottom. Now what?  The valley leads for quite a few
hundred yards in each direction, but you can see absolutely nothing out of the
ordinary. Just stone, stone, and more stone.  Time to go back up.
~
0 0 5
D3
Before a large hill.
~
~
0 -1 40649
D4
~
~
0 -1 11211
S
#11216
Entryway to Mithril Hall.~
You did it! Few have ever made it safely into the caves of Mithril Hall.
Now that you are inside, the feeling you've had since you started on this 
trek has vanished.  You can tell that Mithril Hall is not deserted.  Far
from it. You can hear voices reverberating through the caverns, and a smile
comes to your lips as you imagine the dwarves busy at work in their home.
Hallways lead north, east, and west, or you can leave Mithril Hall to the
south.
~
0 8 0
D0
North will take you towards the Hall of Kings.
~
~
0 -1 11217
D1
To your east, you can hear loud crashes, followed by a stream of curses.
~
~
0 -1 11220
D2
South will take you out of Mithril Hall.  Are you sure you want to leave?
~
~
0 -1 11213
D3
To your west, you can hear...nothing, an almost pure silence.
~
~
0 -1 11221
S
#11217
Mithril Hall hallway.~
You are walking through one of the many chiseled hallways of Mithril Hall.
You marvel again at the amazing craftsmanship of the dwarves who call the Hall
their home, as you gaze on the smooth walls and even floor. The rock seems to
have given way to let these dwarves reside here.
~
0 8 0
D0
To the north you see the Hall of Kings.
~
~
0 -1 11218
D2
Going south will take you to the exit of Mithril Hall.
~
~
0 -1 11216
S
#11218
Hall of Kings.~
The eastern wall is just like any other in this chamber. However, the row of
statues on the west wall are quite interesting. Arrayed in chronological order
are busts of the eight kings of Mithril Hall.  From Gandalug (the first), to
Garumn, Bangor, all the way down to the current King of Mithril Hall, Bruenor
Battlehammer.
~
0 8 0
D0
To the north the hallway bends around a corner east.
~
~
0 -1 11219
D2
South will eventually take you to the entrance of Mithril Hall.
~
~
0 -1 11217
S
#11219
Mithril Hall hallway.~
You are walking through one of the many chiseled hallways of Mithril Hall.
You marvel again at the amazing craftsmanship of the dwarves who call the Hall
their home, as you gaze on the smooth walls and even floor. The rock seems to
have given way to let these dwarves reside here.
~
0 8 0
D1
The hallway east looks VERY long.
~
~
0 -1 11231
D2
If you go south, you will again pass through the Hall of Kings.
~
~
0 -1 11218
S
#11220
Battlerager training room.~
You now see where the crashes were coming from.T here are numerous dents in
the wall from where the members of the Gutbuster Brigade have crashed into 
it repeatedly. Loudly. With their heads. You chuckle in spite of yourself at
this method of training. The only exit is back west.
~
0 8 0
D3
Back to the west lies the entrance/exit to Mithril Hall.
~
~
0 -1 11216
S
#11221
Mithril Hall hallway.~
You are walking through one of the many chiseled hallways of Mithril Hall.
You marvel again at the amazing craftsmanship of the dwarves who call the Hall
their home, as you gaze on the smooth walls and even floor. The rock seems to
have given way to let these dwarves reside here.
~
0 8 0
D0
North of here a hallway immediately bends to the west behind a rock wall.
~
~
0 -1 11224
D1
Walking to your east will lead you back to the entrance of Mithril Hall.
~
~
0 -1 11216
D3
~
West of here is where the clerics of Mithril Hall spend their time.~
0 -1 11222
S
#11222
Mini-Temple of Dumathoin~
Ordinarily dwarves do not design elaborate temples to their gods, and this
room is no exception.  The only indication that it is a holy place are the
numerous chiselings of twin mountains into the stone. The holy symbol of the
dwarven god, Dumathoin.  To the west you can see the temple altar.
~
0 12 0
D1
Walking east will eventually take you to the entrance of Mithril Hall.
~
West of here is where the clerics of Mithril Hall spend their time.~
0 -1 11221
D3
West of here you can see the altar of the temple to Dumathoin.
~
~
0 -1 11223
S
#11223
Altar at the Temple of Dumathoin~
The altar of this temple is more intricately designed than the rest of the
temple, but just barely. You see numerous mugs of dwarven "holy water", which
bears a striking resemblance to mead. A blessed feeling comes over you as your
gaze rises to the huge symbol of Dumathoin, the twin mountains. The only exit
is back to the east
~
0 12 0
D1
The rest of the Temple of Dumathoin lies to the east.
~
~
0 -1 11222
S
#11224
Hallway twisting through Mithril Hall.~
This hallway goes through many twists and turns as it makes its way through
Mithril Hall.  You can hear the ringing of hammer on steel faintly up ahead,
and even more faintly, the sound of heated bartering. You easily deduce that
a blacksmith and grocer lie down this hallway.
~
0 12 0
D2
South leads to the hallway which will take you to the entrance of the Hall.
~
~
0 -1 11221
D3
The hallway to the west will lead you to the Mithril Hall Shops.
~
~
0 -1 11225
S
#11225
Outside the Mithril Hall Head Blacksmith.~
The sound of a hammer meeting anvil fills your ears. The blacksmith is just
west of here. The bartering has turned into heated arguing to the north.
Sounds like someone is getting a raw deal. You shake your head in wonderment
as you realize that for over a hundred years this place was abandoned, but 
you can tell it has returned to its full glory.
~
0 8 0
D0
The arguing is coming from this direction.  Sounds like a place of business.
~
~
0 -1 11226
D1
The twisting hallway lies to the east.
~
~
0 -1 11224
D3
The sounds of hammer hitting anvil echos from within this room.
~
~
0 -1 11230
S
#11226
Outside the Mithril Hall Grocer.~
The cries of "Ye be trying to cheat me!" and "Ye wouldn't know a good deal if
it singed yer beard off!" indicate that you are near a place of business. With
irate dwarves. The aroma of dwarven eats fills your nostrils, and you realize
that it is not just a simple place of business, but a full-fledged grocer. To
the west, you hear the approving murmur of someone appraising a weapon.
~
0 12 0
D0
North lies the upset-sounding grocer.  Hungry?  Care to brave his wrath?
~
~
0 -1 11229
D2
Going south would take you back towards the head blacksmith
~
~
0 -1 11225
D3
is a weapon shop.  The prospect of wielding mithril weapons intrigues you.
~
~
0 -1 11227
S
#11227
Outside the Mithril Hall Weapon Shop.~
Looking through the doorway, you see many mithril weapons hanging for display
on the wall.  You are quite sure, however, that in case of an assault on the
Hall, even these displayed weapons could skewer, slice, or slay a goblin or
three.  A few feet to the west and you can find out for yourself.
~
0 12 0
D1
Heading east will take you to right outside the grocer.
~
~
0 -1 11226
D3
Just west of here is the weapon shop.
~
~
0 -1 11228
S
#11228
Weapon Shop.~
The array of weapons secured vertically to the wall is even more impressive
now that you are inside the weapon shop. The dwarven owner of this shop looks
you up and down, and nods approvingly at your equipment. By the shrewd look in
his eye, however, you can tell he would like to outfit you with better 
items.
~
0 12 0
D1
East will take you out of the weapon shop.
~
~
0 -1 11227
S
#11229
Mithril Grocer.~
The mixture of scents wafting from the fare the grocer has to offer you is
quite...interesting, to say the least.  The dwarven pot pies smell like they
contain goblin meat. There are no fruits, of course, being as there is no sun
to grow them.  No vegetables, either.  Hard to grow corn in rock.  But the
rest of the fare looks quite tasty.
~
0 12 0
D2
You can escape the grocer's ranting to the south.
~
~
0 -1 11226
S
#11230
Head Blacksmith.~
The heavily muscled dwarf that stands in front of you looks like he could
make an axe blade from cooled metal with his hands, but judging from the way
he swings his heavy hammer, he appears to be quite adept at using his tools.
The walls are covered with broken weapons,apparently works in progress. There
are even a few "before and after" sections, with repaired weapons next to 
their broken counterparts.  This looks like the place to get your equipment 
repaired.
~
0 12 0
D1
The air seems considerably cooler to the east.  Care to leave the blacksmith's?
~
~
0 -1 11225
S
#11231
Beginning of the long hallway.~
You are at the western end of an extremely long hallway going east-west. You
can see several doors on the north and south walls, and at the very end of the
hall you can see a throne.  A few of the doors are open, and you catch a
glimpse of chests, drawers, and beds.  This must be a residential hallway.
~
0 8 0
D0
The hallway north is very dark, with the exception of a few torches.
~
~
0 -1 11244
D1
The long hallway continues to the east.
~
~
0 -1 11232
D3
The hallway bends west and south, leading to the Hall of Kings.
~
~
0 -1 11219
S
#11232
In the long hallway between two rooms.~
Perhaps the hallway isn't as long as it appeared, but it's still quite a walk
to the end of it eastward. The door south is closed, naturally, since Regis,
the only halfling in Mithril Hall, doesn't take too kindly to adventurers going
through his valuables. The door north is wide open, as Stumpet Rakingclaw does
not mind visitors at all.
~
0 8 0
D0
Stumpet's room looks very serene. You can see a bed and a table.
~
~
1 -1 11242
D1
The long hallway continues east for a ways.
~
~
0 -1 11233
D2
The room of Regis the halfling lies to the south.
~
~
3 -1 11243
D3
You can spare yourself some walking by exiting the hallway to the west.
~
~
0 -1 11231
S
#11233
Still in a long hallway.~
South of here is a very large room, as well it should be. That is where
Catti-Brie, the adopted daughter of Bruenor, lives. Her husband Wulfgar also
lives in the room, so you can understand why the ceiling is so high. The king
size bed is unmade, as neither occupant is much of a stickler for neatness.
~
0 8 0
D1
East of here is the middle of the long hallway.
~
~
0 -1 11234
D2
To the south is Catti-Brie and Wulfgar's room.
~
~
1 -1 11241
D3
You can leave the long hallway to your west.
~
~
0 -1 11232
S
#11234
The middle of the long hallway.~
You have finally reached the halfway point of this hallway.  North of here
is where Drizzt Do'Urden resides.  The dark elf's room looks spectacularly
simple from here.  There is no room to the south, but east you can see the
throne room of Bruenor Battlehammer.  The hallway continues that way, or you
can go back to the rest of the Hall to the west.
~
0 8 0
D0
Northward is Drizzt Do'Urden's room.
~
~
1 -1 11239
D1
The end of the long hallway is in sight to the east.
~
~
0 -1 11235
D3
The entrance to the long hallway is a good ways to the west.
~
~
0 -1 11233
S
#11235
Almost to the end of the long hallway.~
The opulence of this great room makes the rest of the Hall seem very plain
and boring by comparison.  A doorway to the south will take you into the
living quarters of the King of Mithril Hall, Bruenor Battlehammer.  Closer
to the east is a long table where the friends of Bruenor usually enjoy
their meals.  You can imagine the meals prepared for a king.
~
0 8 0
D1
The royal dining room is just east of here.
~
~
0 -1 11236
D2
Bruenor's royal bedroom is just south of here.
~
~
1 -1 11238
D3
It's quite a long way to the end of the hallway to the west.
~
~
0 -1 11234
S
#11236
The Mithril Hall royal dining room.~
King Bruenor doesn't like anything in the Hall to be called "royal".  As a
matter of fact, he doesn't like to be called "King Bruenor". So it comes as no
surprise that this dining room is not very spectacular.  Just a long wooden
table, completely bereft of extravagance.  Apparently, the residents of the
Hall don't care for added idiosyncrasies.
~
0 8 0
D1
The throne room of the King of Mithril Hall is to the east.
~
~
0 -1 11237
D3
West will start you on the trek back down the hallway.
~
~
0 -1 11235
S
#11237
The throne room.~
For all you've heard about Mithril Hall, you thought there'd be more to the
throne room of a king than this. With the exception of the throne itself, this
could be like any other room.  The throne is not very special either, just a
stone chair. Bruenor has no need to flaunt his authority. He is respected by
all his friends and "subjects" as it is.  The only exit is back west.
~
0 8 0
D3
The hallway looks just as endless from this end.  But you can start on it west.
~
~
0 -1 11236
S
#11238
Bruenor's living quarters.~
This room is not very fancy either : just a few spare axes (although the one
with the mithril-encrusted edge remains on Bruenor at all times), a bed, a
chest full of spare clothes, and a table full of parchments. The job of a king
appears to be unrelenting. The lack of organization for the papers gives you
the impression that Bruenor could care less if they were never read again.
~
0 8 0
D0
You can leave Bruenor's room (and that might be a good idea) to the north.
~
~
1 -1 11235
S
#11239
Drizzt's room.~
This room is perhaps the most ordinary in the entire Hall.  It contains a
bed, a chest of clothes, and a door west.  Not much in the way of fanciness.
But then again, Drizzt was never a fancy elf. Drizzt's bed is made up, but you
probably couldn't bounce a gold coin off it. He may be very organized and very
disciplined, but he also never stays in one place for too long.  The doorway
west appears to lead to a practice room.
~
0 8 0
D2
The long hallway lies out the doorway to the south.
~
~
1 -1 11234
D3
The practice room is covered with mats, with weapons hanging from the wall.
~
~
0 -1 11240
S
#11240
Drizzt's practice room.~
Drizzt spends a lot of his time here, honing his skill with his scimitars to
a fine edge. Not that he needs it, but it's his favorite pasttime.  And now
that Catti-Brie is developing quite a bit of skill with her new sword, Cutter,
Drizzt has someone to spar with. The mats are darkened with sweat. Apparently
this room was in use recently.
~
0 8 0
D1
Drizzt Do'Urden's room lies to your east.
~
~
0 -1 11239
S
#11241
Catti-Brie and Wulfgar's room.~
The newlyweds live here, when their adventurous spirits don't take them out
of the Hall, or at least to visit with their friends. The king size bed looks
as if a mountain has been sleeping on one side.  Which is a good description
for Wulfgar.  The occupants of this room don't believe in fanciness either,
apparently, as there is only the bed, a closet with clothes, and a case for
their respective weapons, Taulmaril and Aegis-Fang.
~
0 8 0
D0
North through the huge doorway takes you back out into the hallway.
~
~
1 -1 11233
S
#11242
Stumpet Rakingclaw's room.~
The head cleric of Mithril Hall, Stumpet Rakingclaw, lives here.  She is a
simple and pure dwarf, pure and simple.  A few treatises on the worship of
Dumathoin, the dwarven god Stumpet is a cleric to, lie on her table, and her
bed is neatly made. Stumpet herself is probably in the temple itself, to the
southwest of here.
~
0 8 0
D2
You can exit Stumpet's room to the south.
~
~
1 -1 11232
S
#11243
Rumblebelly's room.~
When Regis, the halfling, isn't out looking for something to eat, he can be
found in this room. His small bed is very unkempt, and his room is completely
bereft of all its valuables. This is not unusual, for Regis probably wouldn't
want anyone searching through his things. There is a closet full of expensive
clothes, much too small for you.  In fact, this room is too small for you.
Time to go.
~
0 8 0
D0
North will lead you out of this cramped room.
~
door~
3 -1 11232
S
#11244
Forge Way outside Second Blacksmith.~
You can feel the heat from the forge east of here even at this distance.  It
is in that room that the second most respected blacksmith in all of Mithril
Hall does his duty.  His work has earned him the best spot on Forge Way, the
one closest to the rest of the Hall.  He is singing a song as he hammers the
molten metal into shape.
~
0 8 0
D0
You can continue on Forge Way to the north.
~
~
0 -1 11245
D1
Going east will lead you into the Second Blacksmith's forge.
~
~
0 -1 11253
D2
South will lead to the Hall of Kings, and southeast to the residential area.
~
~
0 -1 11231
S
#11245
Forge Way outside Third Blacksmith.~
Being third in line to the title of Head Blacksmith has not diminished the
work ethic of the dwarf you hear working to the west. It sounds like things
are still being repaired just as efficiently as at the Head Blacksmith's forge.
Curiously, the song coming from the west is the same song as you heard coming
from the Second Blacksmith's forge, only sung more fervently.
~
0 8 0
D0
Forge Way bends to the east just north of here.
~
~
0 -1 11246
D2
Going south will take you through Forge Way and out into the main chamber.
~
~
0 -1 11244
D3
West of here is the Third Blacksmith's forge.
~
~
0 -1 11252
S
#11246
Bend in Forge Way.~
Forge Way continues to the east, where the Fourth and Lower Blacksmiths set
up shop, and south, where you can find the Second and Third Blacksmiths, as
well as the main body of the Hall.
~
0 8 0
D1
East of here Forge Way runs all the way to its end.
~
~
0 -1 11247
D2
Forge Way heads straight south from here.
~
~
0 -1 11245
S
#11247
Forge Way outside Fourth Blacksmith.~
Apparently the Fourth Blacksmith doesn't care much for being in his current
position. The fires of his forge sound like they roar even louder than all the
other Blacksmiths combined, and as he channels all his frustration at being
Fourth into pounding metal, his song seems more feverish than devoted.
~
0 8 0
D1
Forge Way ends a ways to the east.
~
~
0 -1 11248
D2
The doorway south will take you to the Fourth Blacksmith's forge.
~
~
0 -1 11251
D3
The bend in Forge Way lies to the west.
~
~
0 -1 11246
S
#11248
Forge Way intersection.~
The perspiration on your brow from the heat of the many forges in Forge Way
is now matted to your head by the breeze coming from the north, and the lower
levels of Mithril Hall. You can either go to the mining machinery to the north
and eventually west, or continue on Forge Way to the east, where you can hear a
dwarven song being almost screamed.
~
0 8 0
D0
North will take you, eventually, to the lower levels of Mithril Hall.
~
~
0 -1 11254
D1
Forge Way ends to the east.
~
~
0 -1 11249
D3
Going west will take you through Forge Way back to the main area of the Hall.
~
~
0 -1 11247
S
#11249
Forge Way outside Lower Blacksmith.~
The forge to the north seems to make its own light, and the song to Dumathoin
is being sung so loudly and clearly that they could probably hear it all the
way in Dwarvendarrow.  If there was anyone in Dwarvendarrow to hear it.  The
sound of hammer meeting anvil is escaping the room so rapidly it sounds like 
a single, clean note.
~
0 8 0
D0
loud singing and constant ringing seems to draw you to the north.
~
~
0 -1 11250
D3
You can start going back to the main Hall by going down Forge Way to the west.
~
~
0 -1 11248
S
#11250
The Lower Blacksmith's smithy.~
The array of weapons and armor that completely cover the walls boggles your
mind. Apparently, the Lower Blacksmith is quite intent on moving up the ladder
to a more respected position in the hall. And judging by his work hanging from
the walls, he'll do it.  All the weapons and such on the wall are unfinished,
though, so don't go thinking of taking anything.
~
0 8 0
D2
South empties out onto the end of Forge Way.
~
~
0 -1 11249
S
#11251
The Fourth Blacksmith's smithy.~
You gape at the fearsome-looking weapons in progress on the wall here. The
Fourth Blacksmith isn't too keen on being the Fourth Blacksmith, and it 
looks like he has channeled his negative energy into making extremely 
wicked-looking, and wicked-feeling, weapons.  Three-pronged swords, halberds
with hooks on the end, and the like make your wielded weapon seem like a twig
by comparison.
~
0 8 0
D0
The exit north will lead you to Forge Way.
~
~
0 -1 11247
S
#11252
The Third Blacksmith's smithy.~
And you thought the Second Blacksmith was devoted. You nod your head in
approval at the quality of the halfway-finished weapons on the walls. If only
the Third Blacksmith would hurry up and finish these weapons, you could go kill
a dragon or two.  Unfortunately, these weapons in progress are for the sole
purpose of impressing Bruenor enough to move up a notch or two in the Hall.
~
0 8 0
D1
If you go east, you will return to Forge Way.
~
~
0 -1 11245
S
#11253
The Second Blacksmith's smithy.~
This smithy is not as impressive as the Head Blacksmith's, but it is still
quite a sight. Half-finished and broken weapons line the walls, and the fires
from the forge would make a desert blush.  Apparently, the Second Blacksmith
wants to be Head Blacksmith.  Badly.  Now.  Comparing the two blacksmiths is
like comparing goblins and giants, though.  The two styles are quite 
different.
~
0 8 0
D3
The western exit leads to the beginning of Forge Way
~
~
0 -1 11244
S
#11254
Beginning of path to mithril mines.~
Going west of here will lead you to the lower levels of Mithril Hall, as well
as the mining machinery where the Hall gets its name. You know that Garumn's
Gorge lies in the lower levels as well. You feel a sudden urge to go exploring
about these areas.
~
0 12 0
D2
Forge Way lies to the south.
~
~
0 -1 11248
D3
You can feel a draft from the west.  Must be coming from the lower levels. 
~
~
0 -1 11255
S
#11255
Middle of the path to mithril mines.~
This is the first time you've felt cool since you entered the Hall.  The
breeze coming from the west carries the scent of smoke, burnt mithril, and
sweat. Putting two and two together, you figure out that the dwarven mines lie
below you, to the west of here.
~
0 8 0
D1
The path leading back to Forge Way lies to the east.
~
~
0 -1 11254
D3
You see a passage leading down to the west of here.
~
~
0 -1 11256
S
#11256
Entrance to the lower levels.~
The breeze coming from below you is quite strong. You can see massive metal
machines below you, with little soot-covered shapes operating them. You can
also detect another scent, very faint. It smells like...ashes?  It is quickly
washed away by the scent of soot and mithril, however.
~
0 8 0
D1
If you go east, you'll eventually return to Forge Way.
~
~
0 -1 11255
D5
The passage down leads to the lower levels of Mithril Hall.
~
~
0 -1 11257
S
#11257
Lower level of Mithril Hall.~
The breeze you felt upstairs is non-existent now. The heat from the machines
east of here cancels out any cool air that might have remained.  You can go
marvel at the machinery from which Mithril Hall gets its name to the east and
north, or follow the silence to the east and south.  You can hear strong wind
blowing from that direction.
~
0 12 0
D1
East of here you see an intersection.
~
~
0 -1 11258
D4
The stairs up will take you to the upper level of Mithril Hall.
~
~
0 -1 11256
S
#11258
The north-south intersection.~
That's essentially all this is.  North leads to the mithril mining machines,
south leads to (gulp) Garumn's Gorge. Nothing else of interest. Really.  Time
to get moving.
~
0 8 0
D0
You can here the clang-clang of mining machinery up ahead to the north.
~
~
0 -1 11259
D2
South leads to Garumn's Gorge.  Looks pretty imposing from here.
~
~
0 -1 11267
D3
To your west is the stairway up to the upper level.
~
~
0 -1 11257
S
#11259
West of the mining chamber.~
You can barely see huge machines far east of here, past a gate guarded by a
fierce-looking dwarf.  They look rather impressive, even from this distance.
A few feet, and you can look upon them for yourself. Or you can go back south
to the mundane intersection, and eventually to Garumn's Gorge.
~
0 8 0
D1
Looking east, you can see the huge mining machines.
~
~
0 -1 11260
D2
South of here is the north-south intersection.
~
~
0 -1 11258
S
#11260
Gateway to the mines.~
The machinery to the east tantalizes you, but first you have to find a way
through this gate.  Apparently, the dwarves guard their mithril religiously.
There appears to be no way of getting past the gate except through, so you'd
better find a key.
~
0 8 0
D1
A passage leads in the mining chambers.
~
~
0 -1 11261
D3
West will eventually lead you to the stairs up, and maybe Garumn's Gorge.
~
~
0 -1 11259
S
#11261
Northwest mining chamber.~
Now that you are next to one of the huge machines, it appears even more huge
and impressive than before.  You cannot even begin to follow all the complex
gears and pulleys that enable the dwarves to mine and store their precious
mithril. Suffice it to say that the machine operators do their job well, to be
able to operate so difficult a device.
~
0 8 0
D1
More machines and dwarves are to the east.
~
~
0 -1 11263
D2
The machinery occupies your vision to the south.
~
~
0 -1 11262
D3
West leads through the gate and back to the other sections of the Hall.
~
~
0 -1 11260
S
#11262
Southwest mining chamber.~
Now that you are next to one of the huge machines, it appears even more huge
and impressive than before.  You cannot even begin to follow all the complex
gears and pulleys that enable the dwarves to mine and store their precious
mithril. Suffice it to say that the machine operators do their job well, to be
able to operate so difficult a device.
~
0 12 0
D0
Will eventually take you out of the mining chamber.
~
~
0 -1 11261
D1
Even more machines to the east.
~
~
0 -1 11264
S
#11263
Northern mining chamber.~
Now that you are next to one of the huge machines, it appears even more huge
and impressive than before.  You cannot even begin to follow all the complex
gears and pulleys that enable the dwarves to mine and store their precious
mithril. Suffice it to say that the machine operators do their job well, to be
able to operate so difficult a device.
~
0 12 0
D1
The edge of the chamber and more machines lie to the east.
~
~
0 -1 11265
D2
South leads to more machines.
~
~
0 -1 11264
D3
West will eventually take you out of the chamber.
~
~
0 -1 11261
S
#11264
Southern mining chamber.~
Now that you are next to one of the huge machines, it appears even more huge
and impressive than before.  You cannot even begin to follow all the complex
gears and pulleys that enable the dwarves to mine and store their precious
mithril. Suffice it to say that the machine operators do their job well, to be
able to operate so difficult a device.
~
0 12 0
D0
Mining machines.  That's all you see to the north.
~
~
0 -1 11263
D1
More machines to the east, as well as the edge of the chamber.
~
~
0 -1 11266
D3
More machines tower over you that way.
~
~
0 -1 11262
S
#11265
Northeast mining chamber.~
Now that you are next to one of the huge machines, it appears even more huge
and impressive than before.  You cannot even begin to follow all the complex
gears and pulleys that enable the dwarves to mine and store their precious
mithril. Suffice it to say that the machine operators do their job well, to be
able to operate so difficult a device.
~
0 12 0
D2
South of here is the edge of the chamber, and more mining machines.
~
~
0 -1 11266
D3
Far to the west lies the entrance to this chamber.
~
~
0 -1 11263
S
#11266
Southeast mining chamber.~
Now that you are next to one of the huge machines, it appears even more huge
and impressive than before.  You cannot even begin to follow all the complex
gears and pulleys that enable the dwarves to mine and store their precious
mithril. Suffice it to say that the machine operators do their job well, to be
able to operate so difficult a device.
~
0 12 0
D0
Still more machines to the north.
~
~
0 -1 11265
D3
Machinery as far as the eye can see.
~
~
0 -1 11264
S
#11267
Path to Garumn's Gorge.~
The wind to the south continues to swirl.  The huge chasm named after the
sixth king of Mithril Hall lies in that direction, and it looks very deep.
Perhaps bottomless.  However, you again catch the scent of ash.  Burnt ash.
And it's coming from the south.
~
0 4 5
D0
North will lead to the intersection, and back to the upper level if you choose.
~
~
0 -1 11258
D2
South is Garumn's Gorge.  Uh-oh.
~
~
64 -1 11268
S
#11268
Overlooking Garumn's Gorge.~
The Gorge does indeed look bottomless from here.  The darkness at the bottom
(or what appears to be the bottom...you can't see anything but darkness) does
not look very promising for travel.  But it's worth a shot.  Can you handle 
it?
~
0 16777220 5
D0
A pathway leads back towards the Hall.
~
~
0 -1 11267
D1
East continues along the edge of the gorge.
~
~
0 -1 11270
D3
You can keep traveling on the edge of Garumn's Gorge to the west.
~
~
0 -1 11269
D5
Looks pretty deep.  Are you sure you want to do this?
~
~
0 -1 11272
S
#11269
On the edge of Garumn's Gorge.~
The Gorge does indeed look bottomless from here.  The darkness at the bottom
(or what appears to be the bottom...you can't see anything but darkness) does
not look very promising for travel.  But it's worth a shot.  Can you handle 
it?
~
0 16777220 5
D1
East of here is the path back north.
~
~
0 -1 11268
D5
It looks very dark and very deep.
~
~
0 -1 11273
S
#11270
On top of Garumn's Gorge.~
The Gorge does indeed look bottomless from here.  The darkness at the bottom
(or what appears to be the bottom...you can't see anything but darkness) does
not look very promising for travel.  But it's worth a shot.  Can you handle 
it?
~
0 16777220 5
D1
East is a wall, and a little more room on the ledge of the gorge.
~
~
0 -1 11271
D3
West of here lies the path back to the north.
~
~
0 -1 11268
D5
(Gulp) Looks pretty deep.
~
~
0 -1 11274
S
#11271
Above Garumn's Gorge.~
The Gorge does indeed look bottomless from here.  The darkness at the bottom
(or what appears to be the bottom...you can't see anything but darkness) does
not look very promising for travel.  But it's worth a shot.  Can you handle 
it?
~
0 16777220 5
D3
You can go back to nice, level ground to the west.
~
~
0 -1 11270
D5
Wow, that's a pretty deep gorge.
~
~
0 -1 11275
S
#11272
Floating in Garumn's Gorge.~
You begin to question the wisdom of your decision to navigate this gorge, as
all you can hear or see is blackness around you. As you move vertically down
the gorge, a feeling of hopelessness washes over you. Why did you decide to do
this?  Why are you here?  You feel like just giving up. You can continue down
the gorge, but what's the point?
~
0 16777220 5
D1
East is thin air.  Otherwise known as Garumn's Gorge.
~
~
0 -1 11274
D3
You can move laterally to the west and remain in the gorge.
~
~
0 -1 11273
D4
Far above you is a path away from Garumn's Gorge.
~
~
0 -1 11268
D5
You can barely make out the bottom of the gorge below you.
~
~
0 -1 11276
S
#11273
In the middle of Garumn's Gorge.~
You begin to question the wisdom of your decision to navigate this gorge, as
all you can hear or see is blackness around you. As you move vertically down
the gorge, a feeling of hopelessness washes over you. Why did you decide to do
this?  Why are you here?  You feel like just giving up. You can continue down
the gorge, but what's the point?
~
0 16777220 5
D1
East you can continue floating around in the gorge.
~
~
0 -1 11272
D4
Above you is a path along the ledge of the gorge.
~
~
0 -1 11269
D5
Way, way down, you can see the bottom of the gorge.
~
~
0 -1 11277
S
#11274
Midair in Garumn's Gorge.~
You begin to question the wisdom of your decision to navigate this gorge, as
all you can hear or see is blackness around you. As you move vertically down
the gorge, a feeling of hopelessness washes over you. Why did you decide to do
this?  Why are you here?  You feel like just giving up. You can continue down
the gorge, but what's the point?
~
0 16777220 5
D1
East of here you can see a stone wall in the distance.
~
~
0 -1 11275
D3
If you float west, you'll be...still in Garumn's Gorge.
~
~
0 -1 11272
D4
Above you is the ledge around Garumn's Gorge.
~
~
0 -1 11270
D5
The bottom seems very far off below you.
~
~
0 -1 11278
S
#11275
Suspended in midair in Garumn's Gorge.~
You begin to question the wisdom of your decision to navigate this gorge, as
all you can hear or see is blackness around you. As you move vertically down
the gorge, a feeling of hopelessness washes over you. Why did you decide to do
this?  Why are you here?  You feel like just giving up. You can continue down
the gorge, but what's the point?
~
0 16777220 5
D3
Float west and you'll still be in Garumn's Gorge.
~
~
0 -1 11274
D4
Looking up, you can see the ledge leading back to normal ground.
~
~
0 -1 11274
D5
Stalagmites and stone lie far below you.
~
~
0 -1 11279
S
#11276
Bottom of Garumn's Gorge.~
You are actually at the BOTTOM of Garumn's Gorge. But who cares? What's the
purpose of being down here?  You don't see anything out of the ordinary down
here.  Just stone walls all around you, and stalagmites thrusting out of the
ground. Not much in the way of life or activity.  Anything that has ever lived
down here is long gone.
~
0 4 5
D1
Going east will take you along the bottom of the cavern.
~
~
0 -1 11278
D3
West of here is the edge of the cavern.
~
~
0 -1 11277
D4
Far above you is the entrance to the gorge.
~
~
0 -1 11272
S
#11277
Wandering the bottom of Garumn's Gorge.~
You are actually at the BOTTOM of Garumn's Gorge. But who cares? What's the
purpose of being down here?  You don't see anything out of the ordinary down
here.  Just stone walls all around you, and stalagmites thrusting out of the
ground.  Not much in the way of life or activity. Anything that has ever lived
down here is long gone.
~
0 4 5
D1
You can keep walking along the gorge bottom to the east.
~
~
0 -1 11276
D4
It'll take a looooooong time to get back up to the ledge from here.
~
~
0 -1 11273
S
#11278
Floor of Garumn's Gorge.~
You are actually at the BOTTOM of Garumn's Gorge. But who cares? What's the
purpose of being down here?  You don't see anything out of the ordinary down
here.  Just stone walls all around you, and stalagmites thrusting out of the
ground.  Not much in the way of life or activity. Anything that has ever lived
down here is long gone.  Wait, what's that to the south?
~
0 4 5
D1
The edge of the cavern is to the east.
~
~
0 -1 11279
D2
There is a doorway to the south?!
~
~
0 -1 11280
D3
The floor of the gorge continues to the west.
~
~
0 -1 11276
D4
Looks as unreachable as the heavens.
~
~
0 -1 11274
S
#11279
The very bottom of Garumn's Gorge.~
You are actually at the BOTTOM of Garumn's Gorge. But who cares? What's the
purpose of being down here?  You don't see anything out of the ordinary down
here.  Just stone walls all around you, and stalagmites thrusting out of the
ground.  Not much in the way of life or activity. Anything that has ever lived
down here is long gone.
~
0 4 5
D3
There's a small doorway to the west and south.
~
~
0 -1 11278
D4
The wall of the gorge is to the east all the way up.
~
~
0 -1 11275
S
#11280
Path away from Garumn's Gorge.~
This path leads away from the vastness of Garumn's Gorge and south into parts
unknown. You feel despair from the top of your head all the way to your toes.
A sudden urge to flee from here and never return seizes you. There still may
be time to get out of the area. Don't go south deeper into the cavern. Who
knows what may be down here?
~
0 0 5
D0
North is a passageway leading back into the gorge.  It looks inviting.
~
~
0 -1 11278
D2
There could be some pretty fearsome creatures south...why not go back north?
~
~
0 -1 11281
S
#11281
An eerie hallway.~
You can barely hear feverish chanting and singing to the east. It sounds as
if a cult has taken residence in Mithril Hall! You'd like to investigate, but
a feeling of hopelessness so strong it threatens to overwhelm you is preventing
rational thought. Why are you here? You remember the safe warmth of the Hall
upstairs.  Why not return that way?  It seems so much safer than this..
~
0 3153933 0
D0
Garumn's Gorge lies a little ways to the north.
~
~
0 -1 11280
D1
You can continue down this eerie hallway to the east.
~
~
0 -1 11282
S
#11282
The eerie, scary hallway.~
The despair and hopelessness you feel chills you to your bones. You vow to
reprimand yourself later for ever conceiving of such a foolish act as to come
down here. The very walls seem to tell you to go back upstairs, and a low moan
fills your ears. You can't tell if it's your imagination, the cry of a nearby
tortured soul, or despair coming from your heart.
~
0 3153933 0
D1
You can barely see anything through the darkness to the east.
~
~
0 -1 11283
D3
The west looks so pleasant and inviting compared to what lies east...
~
~
0 -1 11281
S
#11283
Intersection in the dark hallway.~
Despair fills your body until you feel you might burst. You can't possibly
hope to find anything down here or defeat anyone who might come along. It's so
obvious to you now. You can see a room to the south, and the stench of death
and blood is amazingly strong. Almost strong enough to make you forget about
how hopeless it is to be down here. Almost. East feels even worse.
~
0 3153933 0
D1
East the chanting is even stronger.
~
~
0 -1 11285
D2
You see blood splashed all over the walls and on the floor.
~
~
0 -1 11284
D3
You can leave to the west.  The concept entices you.
~
~
0 -1 11282
S
#11284
Temple of Shimmergloom.~
This is probably the most blood you have ever seen in one room. It covers
the walls and makes the floor slick under your feet. Dozens of corpses litter
the ground.  Apparently, Shimmergloom demands many sacrifices.  Bloody ones.
The twisted, rotting corpses appear to be quite diverse in origin. Some goblin
youths, mouths frozen in a silent scream of death, and even some duergar, with
a SMILE on their faces!
~
0 3153933 0
D0
North you can escape the scent of blood, but not the feeling of despair...
~
~
0 -1 11283
S
#11285
In a dark hallway.~
You feel nauseous from the hopelessness and fear you feel. It seems to be
concentrated to the east, which terrifies you. That much evil in one room is
enough to boggle the mind.  The doorway to the east is amazingly large. The
thought of something THAT large and THAT evil, combined with the knowledge that
you can never possibly hope to defeat it, makes eastward travel difficult.
~
0 3153933 0
D1
East is Shimmergloom's Lair!
~
~
0 -1 11286
D3
There's still time to run away to the west!
~
~
0 -1 11283
S
#11286
Shimmergloom's Lair.~
You can hardly see anything around you, due to the thick darkness in the air.
Shimmergloom needs no light.  You can see bloodstains on the floor, and on
the wall, but whatever caused them is nowhere to be found. A leg sticking out
from under a rockpile looks as if it has been chewed. Examining it closer, you
discover that it is just that. A leg. Apparently, the body was more tasty to
the Shadow Dragon.  Perhaps now would be a good time to leave.
~
0 3153933 0
D3
You can escape the lair to the west.
~
~
0 -1 11285
S
#11299
Floating in a void~
~
0 4 1
S
#0


#RESETS
D 0 11205 0 1
D 0 11213 0 1
M 1 11207 3 11216
E 1 11213 1 16
E 1 11214 1 5
M 1 11212 4 11216
M 1 11212 4 11219
M 1 11207 3 11219
E 1 11214 1 5
E 1 11213 1 16
M 1 11209 1 11220
E 1 11220 1 17
G 1 11220 1
E 1 11219 1 7
E 1 11218 1 6
E 1 11217 1 5
M 1 11213 4 11220
E 1 11220 1 17
E 1 11219 1 7
E 1 11218 1 6
E 1 11217 1 5
M 1 11213 4 11220
E 1 11220 1 17
E 1 11219 1 7
E 1 11218 1 6
E 1 11217 1 5
M 1 11210 3 11222
E 1 11215 1 16
G 1 11216 1
M 1 11210 3 11222
E 1 11215 1 16
G 1 11216 1
M 1 11210 3 11222
E 1 11215 1 16
G 1 11216 1
M 1 11208 1 11223
E 1 11215 1 16
M 1 11235 1 11228
G 1 11213 1
G 1 11214 1
M 1 11220 2 11228
M 1 11236 1 11229
G 1 11244 1
G 1 11243 1
G 1 11242 1
G 1 11241 1
G 1 11240 1
M 1 11220 2 11229
M 1 11237 1 11230
D 0 11232 0 0
D 0 11232 2 1
D 0 11233 2 0
D 0 11234 0 0
D 0 11235 2 0
M 1 11213 4 11236
E 1 11220 1 17
E 1 11219 1 7
E 1 11218 1 6
E 1 11217 1 5
M 1 11213 4 11236
E 1 11220 1 17
E 1 11219 1 7
E 1 11218 1 6
E 1 11217 1 5
M 1 11202 1 11237
E 1 11207 1 11
E 1 11206 1 6
E 1 11205 1 16
M 1 11203 1 11238
E 1 11246 1 12
E 1 11247 1 16
E 1 11210 1 18
D 0 11238 0 0
M 1 11200 1 11239
E 1 11200 1 14
E 1 11203 1 16
E 1 11201 1 18
E 1 11202 1 3
E 1 11200 1 15
D 0 11239 2 0
M 1 11206 1 11240
M 1 11201 1 11241
E 1 11204 1 16
M 1 11204 1 11241
E 1 11245 1 6
E 1 11209 1 16
E 1 11208 1 18
D 0 11241 0 0
D 0 11242 2 0
M 1 11205 1 11243
E 1 11212 1 16
E 1 11211 1 3
D 0 11243 0 1
M 1 11207 3 11246
E 1 11214 1 5
E 1 11213 1 16
M 1 11212 4 11249
M 1 11212 4 11249
M 1 11234 1 11250
M 1 11233 1 11251
M 1 11232 1 11252
M 1 11231 1 11253
M 1 11211 3 11262
E 1 11213 1 16
M 1 11211 3 11263
E 1 11213 1 16
M 1 11211 3 11266
E 1 11213 1 16
M 1 11215 2 11281
E 1 11229 1 13
E 1 11230 1 16
M 1 11216 2 11281
E 1 11231 1 3
M 1 11216 2 11282
E 1 11231 1 3
M 1 11215 2 11282
E 1 11230 1 16
E 1 11229 1 13
M 1 11217 2 11284
E 1 11231 1 3
E 1 11232 1 16
M 1 11217 2 11284
E 1 11232 1 16
E 1 11231 1 3
M 1 11214 1 11286
E 1 11228 1 16
E 1 11227 1 6
E 1 11226 1 9
E 1 11225 1 19
E 1 11224 1 10
E 1 11222 1 5
E 1 11223 1 7
S


#SHOPS
 11235    0  0  0  0  0   120  90         0 23    ; the Mithril Hall weaponsmith
 11236    0  0  0  0  0   120  90         0 23    ; the Mithril Hall grocer
0


#REPAIRS
0


#SPECIALS
M  11207 spec_guard
M  11208 spec_cast_cleric
M  11209 spec_guard
M  11212 spec_janitor
M  11213 spec_guard
M  11214 spec_breath_any
M  11217 spec_cast_undead
M  11238 spec_fido
S


#$
