#AREA   Mount Doom~

#VERSION 1

#AUTHOR Yaegar/Kurgan~

#RANGES
45 65 0 65
$

#FLAGS
0

#ECONOMY 0 0

#CLIMATE 0 0 0

#HELPS
0 $~

#MOBILES
#14700
lord krothgar~
the Lord Krothgar~
The Lord Krothgar glares balefully at you.
~
Krothgar, standing at over eight feet tall and clad in full spiked black
plate mail, is an imposing... man. It is said his fists have the power to
rend the very earth asunder if he is angered. It is small wonder the dark
powers have chosen him as their fell agent on Anon.
~
75 8860 -1000 S
65 0 0 0d0+0 0d0+0
0 0
112 112 1
#14701
death knight~
a death knight~
A death knight gazes evilly at you.
~
This fellow and his comrades are servants of the demon lord Marmandes, and
will take only his orders, despite the fact that Krothgar could probably
crush him (and definitely them) with little effort. Krothgar tolerates their
presence in honor of the alliance he has forged with the dark powers to
facilitate the conquest of Anon.
~
75 648 -1000 S
56 0 0 0d0+0 0d0+0
0 0
112 112 0
#14702
iron golem~
an iron golem~
An iron golem stands ready to rend his master's enemies apart.
~
This soulless automaton was created by Krothgar's fell scientist-mages to
serve him as a bodyguard (for appearance's sake only- he scarcely has need
of one) and an executioner. It will kill on a command.
~
67 0 0 S
50 0 0 0d0+0 0d0+0
0 0
112 112 0
#14703
marmandes demon prince~
the demon prince Marmandes~
The demon prince Marmandes watches you curiously.
~
Marmandes has been sent here by his evil masters to observe and aid their
servant Krothgar, and as such he will prefer to avoid direct combat, being
greatly weaker on this plane than on his native, and being eager to see how
Krothgar performs. This does not mean that he will fail to defend himself
to the best of his considerable abilities if the need arises.
~
75 700 -1000 S
60 0 0 0d0+0 0d0+0
0 0
112 112 1
#14704
axtraxes arch mage~
axtraxes~
A vile arch mage screams at your intrusion and attacks!
~
This foul-tempered, evil man is Krothgar's magical assistant and adviser,
and in charge of the dark lord's impressive force of mages. He is infuriated
at your untimely interruption and reacts aggressively.
~
227 664 -1000 S
54 0 0 0d0+0 0d0+0
0 0
112 112 1
#14705
high priest~
an evil high priest~
An evil high priest is angered by your sacrilege!
~
You have interrupted this foul priest of unspeakable gods during a very
critical ceremony! He is extremely angry, and so will his worshippers be...
He is a total fanatic and will battle to the death.
~
99 648 -1000 S
54 0 0 0d0+0 0d0+0
0 0
112 112 1
#14706
elite guard~
an elite guard~
An elite guard attempts to prevent you proceeding further.
~
This fellow is clad in full body spiked black plate mail just like his lord,
and carries a HUGE spiked morning star, which he swings casually like it was
but a wooden stick. He cries out upon spotting you, and prepares for combat.
~
99 512 -1000 S
50 0 0 0d0+0 0d0+0
0 0
112 112 1
#14707
destrier~
a destrier~
A destrier, mount of some evil knight, snorts angrily at you.
~
This mammoth horse must weigh double any other equine steed you have ever
seen. Its jet black coat seems to glow with an inner evil, and you gasp in
astonishment at the satanic gleam in its dark red eyes.
~
67 512 -1000 S
40 0 0 0d0+0 0d0+0
0 0
112 112 0
#14708
evil priest~
an evil priest~
An evil priest screams in fanatical fury!
~
This foul creature is one of the evil priests of the dark lord, and he is
keen to send your soul to him!
~
67 512 -1000 S
40 0 0 0d0+0 0d0+0
0 0
112 112 1
#14709
scientist mage~
an evil scientist mage~
An evil scientist mage roars in fury as you spoil his experiment!
~
You have burst in at a very inappropriate time, and spoiled years of work.
Good ;)

However, the vile mage who is now drooling insanely seems a little upset...
~
227 528 -1000 S
45 0 0 0d0+0 0d0+0
0 0
112 112 1
#14710
blackguard guard~
a member of the blackguard~
A member of the blackguard charges toward you.
~
This guard is a meber of the blackguard, the fanatical warriors who make up
the bulk of Lord Krothgar's evil army.
~
99 512 -1000 S
48 0 0 0d0+0 0d0+0
0 0
112 112 1
#14711
red dragon~
a red dragon~
A red dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
99 524968 -1000 S
57 0 0 0d0+0 0d0+0
0 0
112 112 0
#14712
black dragon~
a black dragon~
A black dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
99 524968 -1000 S
48 0 0 0d0+0 0d0+0
0 0
112 112 0
#14713
white dragon~
a white dragon~
A white dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
99 524968 -1000 S
45 0 0 0d0+0 0d0+0
0 0
112 112 0
#14714
blue dragon~
a blue dragon~
A blue dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
99 524968 -1000 S
54 0 0 0d0+0 0d0+0
0 0
112 112 0
#14715
green dragon~
a green dragon~
A green dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
99 524968 -1000 S
51 0 0 0d0+0 0d0+0
0 0
112 112 0
#14716
fire elemental~
a fire elemental~
A fire elemental burns everything in sight.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
99 0 0 S
53 0 0 0d0+0 0d0+0
0 0
112 112 0
#14717
efreeti~
an efreeti~
An efreeti hovers above an iron flask here.
~
This being, summoned from the Elemental Plane of Fire by the flask on the
floor, is not happy, for the power of the flask has been exhausted and he
has no way of returning home. He reacted by slaying first the summoner, and
now he will try to slay you!
~
99 532996 -1000 S
49 0 0 0d0+0 0d0+0
0 0
112 112 1
#14718
shedu~
a shedu~
A shedu sits in a corner of this room.
~
This unfortunate creature was captured by agents of Krothgar, who brought it
here to amuse him. He occasionally spends time torturing it, but has grown
bored and will slay it soon.
~
67 8832 1000 S
52 0 0 0d0+0 0d0+0
0 0
112 112 1
#14719
illithid~
an evil illithid~
An evil illithid eyes your cranium off.
~
This foul mind flayer wants brains, and since Krothgar's followers aren't the
brightest of creatures it is near starvation. You are a nice surprise...
~
227 8232 -1000 S
50 0 0 0d0+0 0d0+0
0 0
112 112 0
#14720
slave~
a wretched slave~
A wretched slave awaits sacrifice.
~
This pathetic wretch has lost all hope. Squatting naked and shivering in the
corner of the cell he gibbers insanely and begs for mercy.
~
131 0 0 S
10 0 0 0d0+0 0d0+0
0 0
112 112 1
#14721
slave~
a wretched slave~
A female slave will soon "service" Krothgar's legions.
~
This pathetic wretch has lost all hope. Squatting naked and shivering in the
corner of the cell she gibbers insanely and begs for mercy.
~
131 0 0 S
10 0 0 0d0+0 0d0+0
0 0
112 112 2
#14722
mutant~
a mutant~
A hideous mutant drools and screams insanely.
~
These unnatural beings are foul products of the insane experiments of the
scientist mages upon captured slaves in an attempt to create the perfect
fighting race, an experiment finally realised in Korgthar's elite guard.
These failures have been condemned to a dismal life in the pits.
~
99 544 0 S
45 0 0 0d0+0 0d0+0
0 0
112 112 0
#14723
hydra~
a twelve-headed hydra~
A 12 headed hydra roars at you.
~
This mighty creature has allied with Krothgar in exchange for a steady diet
of humans and elves. It will fight ferociously to defend the home of its
meal ticket.
~
99 512 0 S
52 0 0 0d0+0 0d0+0
0 0
112 112 0
#14724
quasit~
a quasit~
A quasit squeaks aggressively at you.
~
This angry creature is the familiar of some mage or another. It is angered
at being seen.
~
227 622634 -1000 S
25 0 0 0d0+0 0d0+0
0 0
112 112 0
#14725
succubus~
a succubus~
A succubus smiles seductively at you.
~
This lustful demoness is the current concubine of Korgthar, though her
appetite is insatiable and she is always on the lookout for new prey... err
... lovers.
~
195 524936 -1000 S
49 0 0 0d0+0 0d0+0
0 0
112 112 2
#14726
earth elemental~
an earth elemental~
An earth elemental smashes everything in sight.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
99 0 0 S
53 0 0 0d0+0 0d0+0
0 0
112 112 0
#14727
water elemental~
a water elemental~
A water elemental inundates everything in sight.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
99 0 0 S
53 0 0 0d0+0 0d0+0
0 0
112 112 0
#14728
air elemental~
an air elemental~
An air elemental blows over everything in sight.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
99 0 0 S
53 0 0 0d0+0 0d0+0
0 0
112 112 0
#14729
hell hound hellhound~
a hellhound~
A hellhound lopes toward you.
~
Breathing fire and reeking of brimstone, this unholy red-hued hound is indeed
a terrible sight to behold.
~
8388705 520 -1000 S
45 0 0 0d0+0 0d0+0
0 0
112 112 0
#14730
fire giant~
a fire giant~
A fire giant waves his sword menacingly at you.
~
These fellows are guardians of the massive volcano known as Mount Doom, upon
which rests the inpregnable fortress of their master, Lord Krothgar. They
fight fearlessly to defend it.
~
8388675 512 -1000 S
51 0 0 0d0+0 0d0+0
0 0
112 112 1
#14731
frost giant~
a frost giant~
A frost giant glares icily at you.
~
These emissaries are here to form an alliance with the forces of Mount Doom.
They do not take kindly to intrusions.
~
99 512 -1000 S
48 0 0 0d0+0 0d0+0
0 0
112 112 1
#14732
hill giant~
a hill giant~
A hill giant grunts at you.
~
These fellows are guardians of the lands surrounding the massive volcano
known as Mount Doom, upon which rests the inpregnable fortress of their
master, Lord Krothgar. They fight fearlessly to defend it.
~
8388705 512 -1000 S
45 0 0 0d0+0 0d0+0
0 0
112 112 1
#14733
cloud giant~
a cloud giant~
A cloud giant laughs mercilessly at you. Hmph.
~
These emissaries are here to form an alliance with the forces of Mount Doom.
They do not take kindly to intrusions.
~
99 512 -1000 S
54 0 0 0d0+0 0d0+0
0 0
112 112 1
#14734
ogre~
an ogre servant~
An ogre servant serves the giant soldiers.
~
This fellow may seem huge to you, but by giant standards he's a veritable
runt, as they never cease to point out to him as he makes his way about,
serving food and drinks in between kicks to the head.
~
195 512 -400 S
30 0 0 0d0+0 0d0+0
0 0
112 112 1
#14735
ogre mage~
an ogre mage~
An ogre mage glares suspicously at you.
~
These eastern cousins of the ogres and giants of the west have been invited
here to form an alliance with the troops of Krothgar. They are deeply
suspicious of the arrangement, however, and view all comers with the same
degree of caution, but not aggression.
~
67 664 -1000 S
49 0 0 0d0+0 0d0+0
0 0
112 112 1
#14736
troll~
a troll~
A troll foot soldier yawns loudly.
~
These grotesques were bred for combat, not sentry duty, and the boredom is
almost killing them. They don't even notice your presence.
~
75 512 -1000 S
48 0 0 0d0+0 0d0+0
0 0
112 112 1
#14737
ettin~
an ettin~
An ettin turns both its heads to stare at you.
~
This two-headed giant is a guard of the more important inhabitants of the
fortress. He takes his duties very seriously.
~
67 512 -1000 S
52 0 0 0d0+0 0d0+0
0 0
112 112 1
#14738
chief assassin~
the chief assassin~
The chief assassin smiles as she draws her swords.
~
This beauty is actually the lethal head of Krothgar's elite assassins, who
have achieved more for his cause than a dozen armies. She asks for no quarter,
and nor does she give any herself.
~
67 8712 -1000 S
53 0 0 0d0+0 0d0+0
0 0
112 112 2
#14739
assassin~
an assassin~
An assassin prepares for combat.
~
This woman is a member of Krothgar's assassin company, and has slain more
men and women than any one hundred of his regular soldiers.
~
99 512 -1000 S
47 0 0 0d0+0 0d0+0
0 0
112 112 2
#14740
drow ambassador~
a drow ambassador~
A drow ambassador snarls at you.
~
This priestess is here to secure an alliance between her people and Krothgar's
forces. She is not happy about your intrusion into this matter.
~
227 664 -1000 S
50 0 0 0d0+0 0d0+0
0 0
112 112 2
#14741
warg~
a warg~
A hairy warg patrols for trespassers here.
~
This beast is a servant of the hill giants who patrol the plains of Doom.
~
8388705 544 -1000 S
42 0 0 0d0+0 0d0+0
0 0
112 112 1
#14742
ghoul~
a bloodthirsty ghoul~
A bloodthirsty ghoul slavers uncontrollably.
~
This hideous undead wants to feast on your flesh!
~
8388705 512 -1000 S
46 0 0 0d0+0 0d0+0
0 0
112 112 0
#14743
vampire~
a vampire~
A vampire smiles at you...
~
This vamp is treacherous and deadly. You can see why Krothgar likes having
her around...
~
195 1573512 -1000 S
52 0 0 0d0+0 0d0+0
0 0
112 112 2
#14744
lich~
an ancient lich~
An ancient lich awakens from his slumber and looks around.
~
Even the mages of Krothgar know not of the existence of this secret tomb.
Buried within is the old lord of the Fortress, who was imprisoned in here
by the forces of Good ages ago. And now you have woken him up. Way to go
slick.
~
75 533180 -1000 S
60 0 0 0d0+0 0d0+0
0 0
112 112 0
#14745
stone golem~
a stone golem~
A stone golem stands ready to rend his master's enemies apart.
~
This soulless automaton was created by Krothgar's fell evil priests to
serve him as a bodyguard (for appearance's sake only- he scarcely has need
of one) and an executioner. It will kill on a command.
~
67 0 0 S
50 0 0 0d0+0 0d0+0
0 0
112 112 0
#14746
keeper~
The keeper of the mutant pit~
The Keeper of the Mutant Pit snarls angrily at you.
~
~
99 8704 -1000 S
46 0 0 0d0+0 0d0+0
0 0
112 112 0
#14747
naga princess~
a naga princess~
A princess of the Naga glares haughtily at you.
~
This snake with a woman's head seems unimpressed by your intrusion, but
she refrains from attacking, hoping that the guards of the castle will see
to you so she doesn't have to expend energy fighting.
~
75 648 -1000 S
51 0 0 0d0+0 0d0+0
0 0
112 112 2
#0


#OBJECTS
#14700
krothgar armor~
the armor of Lord Krothgar~
The armor of Lord Krothgar lies here.~
~
9 2 0
0 0 0 0
25 0 0
A
1 2
A
5 2
A
17 -15
A
18 2
A
19 3
A
23 -1
A
24 -1
#14701
krothgar sword~
the sword of Lord Krothgar~
The sword of Lord Krothgar is here.~
~
5 2 0
0 0 0 11
15 0 0
A
13 50
A
18 10
A
19 10
#14702
krothgar shield~
the shield of Lord Krothgar~
The shield of Lord Krothgar is here.~
~
9 2 0
0 0 0 0
15 0 0
A
17 -30
A
23 -3
A
24 -3
#14703
krothgar helm~
the cursed helm of Lord Krothgar~
The cursed helm of Lord Krothgar is here.~
~
9 2 0
0 0 0 0
5 0 0
A
3 -5
A
4 -5
#14704
two handed sword~
a two-handed sword~
A two-handed sword lies here.~
~
5 2 0
0 0 0 8
10 0 0
A
1 3
A
17 10
A
18 6
A
19 6
#14705
burnt helm~
a burnt helm~
A burnt helm painted with a hideous visage lies here.~
~
9 2 0
0 0 0 0
5 0 0
A
12 20
A
13 20
A
14 20
A
17 -10
#14706
iron fist~
the iron fist~
The legendary iron fist lies here.~
~
5 2 0
0 0 0 0
10 40000 4000
A
2 -2
A
17 10
A
19 8
#14707
barbed flail~
a demon's barbed flail~
A demon's barbed flail lies here.~
~
5 2 0
0 0 0 4
10 0 0
A
18 6
A
19 6
#14708
flaming spear~
a flaming spear~
A flaming spear burns into the ground here.~
~
30 1 0
0 0 0 0
5 0 0
A
18 4
#14709
staff power~
a staff of power~
A staff of power has been left here.~
~
4 1 0
54 11 11 -1
1 0 0
'energy drain'
A
3 2
A
4 2
A
17 -20
#14710
robes archmage~
robes of the archmage~
The robes of the archmage are crumpled up in a corner here.~
~
28 1 0
0 0 0 0
5 0 0
A
12 50
#14711
vial dust~
a vial of magic dust~
A vial of magic dust is here.~
~
10 1 0
54 -1 -1 -1
1 0 0
'heal' 'heal' 'heal'
#14712
dagger~
a sacrifical dagger~
A sacrificial dagger is stuck in the ground here.~
~
5 16 0
0 0 0 11
5 0 0
#14713
robes~
the high priest's robes~
The high priest's robes lie here.~
~
9 16 0
0 0 0 0
5 0 0
A
4 4
#14714
mask~
the high priest's death mask~
The high priest's ceremonial mask is here.~
~
9 16 0
0 0 0 0
3 0 0
A
5 3
A
13 20
#14715
spiked plate mail~
a suit of spiked plate mail~
A suit of spiked plate mail has been foolishly discarded here.~
~
9 2 0
0 0 0 0
20 0 0
A
17 -15
#14716
morning star~
a huge morning star~
A huge morning star is buried in the ground here.~
~
5 2 0
0 0 0 8
15 0 0
A
18 -5
A
19 10
#14717
helm~
a dark helm~
A dark helm lies here.~
~
9 2 0
0 0 0 0
5 0 0
#14718
dagger~
a sacrifical dagger~
A sacrificial dagger is stuck in the ground here.~
~
5 16 0
0 0 0 11
5 0 0
#14719
robes~
the priest's robes~
The priest's robes lie here.~
~
9 16 0
0 0 0 0
5 0 0
#14720
mask~
the priest's death mask~
The priest's ceremonial mask is here.~
~
9 16 0
0 0 0 0
3 0 0
#14721
mage robes~
the mage's robes~
Some dirty robes covered in chemical stains lie here.~
~
9 0 1
0 0 0 0
1 0 0
#14722
wand~
a magic wand~
A magic wand is here.~
~
3 1 0
45 9 9 -1
1 0 0
'cause critical'
#14723
elixir chemicals~
an elixir of noxious chemicals~
An elixir of noxious chemicals bubbles away here.~
~
10 2 1
45 -1 -1 -1
1 0 0
'poison' 'weaken' 'acid blast'
#14724
dragon scale~
a dragon scale~
A huge dragon scale has been dropped here.~
~
9 2 0
0 0 0 0
10 0 0
A
17 -18
A
23 -5
#14725
tooth~
a dragon tooth~
A dragon's tooth lies here.~
~
5 2 0
0 0 0 11
10 0 0
A
18 5
A
19 5
#14726
claw~
dragon claws~
A pair of dragon claws is here.~
~
9 2 0
0 0 0 0
10 0 0
A
2 -2
A
18 4
A
19 4
#14727
hide~
a dragon hide~
A dragon hide is piled up here.~
~
9 2 0
0 0 0 0
10 0 0
A
13 15
A
17 -20
A
23 -2
A
24 -2
#14728
brazier~
a bronze brazier~
A bronze brazier is here.~
~
4 64 1
53 1 1 -1
5 0 0
'summon'
#14729
flask~
an empty flask~
This flask has been drained of all magical properties.~
~
15 0 1
1 1 0 0
1 500 50
#14730
manacles~
a pair of manacles~
A pair of manacles lies here.~
~
9 64 0
0 0 0 0
5 0 0
A
2 -3
A
17 10
#14731
robes~
an illithid's robes~
An illithid's robes lie here, discarded.~
~
9 64 1
0 0 0 0
1 0 0
A
12 25
#14732
gem~
a gem~
This gem pulses evilly.~
~
1 1 0
0 0 -1 0
1 0 0
A
3 1
A
4 1
A
12 20
A
17 -10
#14733
chest~
a chest~
A heavy chest rests here.~
~
15 0 0
10000 1 0 0
1 0 0
#14734
treasure~
a great treasure~
A great treasure lies here.~
~
8 1 1
0 0 0 0
100 50000 5000
#14735
bed~
a luxurious bed~
A luxurious bed sits here.~
~
12 0 0
0 0 0 0
1 0 0
#14736
silk~
some expensive silk~
Some expensive silk has been left here.~
~
8 0 1
0 0 0 0
1 25000 2500
#14737
stone~
a stone~
A stone is here.~
~
4 64 1
53 1 1 -1
5 0 0
'summon'
#14738
bowl~
a bowl~
A bowl is here.~
~
4 64 1
53 1 1 -1
5 0 0
'summon'
#14739
censer~
a censer~
A censer is here.~
~
4 64 1
53 1 1 -1
5 0 0
'summon'
#14740
spiked collar~
a spiked collar~
A spiked collar rests here.~
~
9 16 0
0 0 0 0
5 0 0
A
19 4
#14741
sword~
a giant sword~
A giant sword rests here.~
~
5 0 1
0 0 0 8
15 0 0
A
19 4
#14742
rock~
a throwing rock~
A throwing rock lies on the ground here.~
~
30 0 1
0 0 0 0
15 0 0
A
18 -4
A
19 4
#14743
club~
a wooden club~
A normal wooden club lies here.~
~
5 0 1
0 0 0 7
5 0 0
#14744
collar~
a slave collar~
A slave collar lies here.~
~
9 4096 1
0 0 0 0
1 0 0
A
2 -1
A
5 -1
A
13 -10
A
17 10
#14745
glaive~
a glaive~
A glaive has been left propped up here.~
~
5 64 1
0 0 0 3
10 0 0
A
18 3
A
19 3
#14746
potion~
a magical potion~
A magical potion rolls around on the floor here.~
~
10 64 1
49 -1 -1 -1
1 0 0
'armor' 'bless' 'shield'
#14747
pole arm~
a pole arm~
A pole arm lies here.~
~
5 0 1
0 0 0 8
10 0 0
A
18 -2
A
19 6
#14748
chainmail~
a suit of black chainmail~
A tight-fitting suit of black chainmail lies here.~
~
9 16 0
0 0 0 0
10 0 0
A
2 -2
A
17 -20
#14749
black sword~
the black sword~
The black sword glows here.~
~
5 1 0
0 0 0 3
5 0 0
A
18 8
#14750
blue sword~
the blue sword~
The blue sword hums here.~
~
5 2 0
0 0 0 3
5 0 0
A
19 8
#14751
black robes~
black robes~
Some black robes with no special properties lie here.~
~
9 0 1
0 0 0 0
1 0 0
E
robes~
They look extraordinarily unencumbering.
~
#14752
vial poison~
a vial of poison~
A vial of poison is here.~
~
10 0 1
47 -1 -1 -1
1 0 0
'blindness' 'cause critical' 'poison'
E
vial poison~
It looks very deadly.
~
#14753
drow cloak~
a drow cloak~
A black Drow cloak is crumpled on the floor here.~
~
9 4 1
0 0 0 0
1 0 0
A
2 1
A
18 1
A
23 -1
A
24 -1
#14754
drow boots~
a pair of drow boots~
A pair of black drow boots is here.~
~
9 4 1
0 0 0 0
1 0 0
A
2 1
A
14 50
A
17 -5
#14755
drow chain chainmail~
a suit of drow chainmail~
A suit of finely crafted adamantite chainmail is here.~
~
9 64 1
0 0 0 0
5 0 0
A
5 1
A
13 10
A
17 -10
#14756
tentacle whip~
a greater tentacle whip~
A rod with several writhing tentacles attached is here.
~
~
5 64 1
0 0 0 4
10 0 0
A
18 4
A
19 6
#14757
tiara~
a tiara~
A tiara lies here.~
~
9 64 0
0 0 0 0
1 0 0
A
3 2
A
4 2
A
12 25
#14758
key~
a door key~
This key allows access to the upper levels.~
~
18 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#14700
Approaching the Plains of Mount Doom~
You are heading directly toward Mount Doom, on a narrow path that leads to
the desolate, monster-infested plains that surround it. This is the fell
domain of Lord Krothgar, whose forbidding black fortress can be seen atop the
peak of the extinct volcano called by humans Mount Doom. Armies of giants
patrol the lower slopes, while evil mutants, mages and demons guard the
fortress itself. Steeling yourself, you push on.
~
0 1 0
D0
~
~
0 -1 14704
D3
~
~
0 -1 15423
S
#14701
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14708
D1
~
~
0 -1 14702
S
#14702
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14709
D1
~
~
0 -1 14703
D3
~
~
0 -1 14701
S
#14703
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14710
D1
~
~
0 -1 14704
D3
~
~
0 -1 14702
S
#14704
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14711
D1
~
~
0 -1 14705
D2
~
~
0 -1 14700
D3
~
~
0 -1 14703
S
#14705
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14712
D1
~
~
0 -1 14706
D3
~
~
0 -1 14704
S
#14706
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14713
D1
~
~
0 -1 14707
D3
~
~
0 -1 14705
S
#14707
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14714
D3
~
~
0 -1 14706
S
#14708
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14715
D1
~
~
0 -1 14709
D2
~
~
0 -1 14701
S
#14709
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14716
D1
~
~
0 -1 14710
D2
~
~
0 -1 14702
D3
~
~
0 -1 14708
S
#14710
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14717
D1
~
~
0 -1 14711
D2
~
~
0 -1 14703
D3
~
~
0 -1 14709
S
#14711
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14718
D1
~
~
0 -1 14712
D2
~
~
0 -1 14704
D3
~
~
0 -1 14710
S
#14712
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14719
D1
~
~
0 -1 14713
D2
~
~
0 -1 14705
D3
~
~
0 -1 14711
S
#14713
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14720
D1
~
~
0 -1 14714
D2
~
~
0 -1 14706
D3
~
~
0 -1 14712
S
#14714
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14721
D2
~
~
0 -1 14707
D3
~
~
0 -1 14713
S
#14715
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14722
D1
~
~
0 -1 14716
D2
~
~
0 -1 14708
S
#14716
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14723
D1
~
~
0 -1 14717
D2
~
~
0 -1 14709
D3
~
~
0 -1 14715
S
#14717
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.
~
0 0 5
D0
~
~
0 -1 14724
D1
~
~
0 -1 14718
D2
~
~
0 -1 14710
D3
~
~
0 -1 14716
S
#14718
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.

The fortress lies directly north of here.
~
0 0 5
D0
THE FORTRESS~
~
0 -1 14725
D1
~
~
0 -1 14719
D2
~
~
0 -1 14711
D3
~
~
0 -1 14717
S
#14719
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.
~
0 0 5
D0
~
~
0 -1 14726
D1
~
~
0 -1 14720
D2
~
~
0 -1 14712
D3
~
~
0 -1 14718
S
#14720
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14727
D1
~
~
0 -1 14721
D2
~
~
0 -1 14713
D3
~
~
0 -1 14719
S
#14721
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14728
D2
~
~
0 -1 14714
D3
~
~
0 -1 14720
S
#14722
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14729
D1
~
~
0 -1 14723
D2
~
~
0 -1 14715
S
#14723
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14730
D1
~
~
0 -1 14724
D2
~
~
0 -1 14716
D3
~
~
0 -1 14722
S
#14724
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.

The Fortress lies directly east of here.
~
0 0 5
D0
~
~
0 -1 14731
D1
THE FORTRESSS~
~
0 -1 14725
D2
~
~
0 -1 14717
D3
~
~
0 -1 14723
S
#14725
Outside the Fortress of Lord Korgthar~
You have finally reached the summit, and are standing beneath the gates of
the Fortress, which you may climb up to by means of an iron staircase. You
can sense many pairs of eyes upon you, and you wonder how far you will be
permitted to go before Korgthar's forces combine and crush you.
~
0 0 5
D0
~
~
0 -1 14732
D1
~
~
0 -1 14726
D2
~
~
0 -1 14718
D3
~
~
0 -1 14724
D4
~
~
1 0 14750
S
#14726
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.

The Fortress lies due west of here.
~
0 0 5
D0
~
~
0 -1 14733
D1
~
~
0 -1 14727
D2
~
~
0 -1 14719
D3
~
~
0 -1 14725
S
#14727
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14734
D1
~
~
0 -1 14728
D2
~
~
0 -1 14720
D3
~
~
0 -1 14726
S
#14728
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14735
D2
~
~
0 -1 14721
D3
~
~
0 -1 14727
S
#14729
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14736
D1
~
~
0 -1 14730
D2
~
~
0 -1 14722
S
#14730
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14737
D1
~
~
0 -1 14731
D2
~
~
0 -1 14723
D3
~
~
0 -1 14729
S
#14731
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.
~
0 0 5
D0
~
~
0 -1 14738
D1
~
~
0 -1 14732
D2
~
~
0 -1 14724
D3
~
~
0 -1 14730
S
#14732
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.

The Fortress lies due south of here.
~
0 0 5
D0
~
~
0 -1 14739
D1
~
~
0 -1 14733
D2
THE FORTRESS~
~
0 -1 14725
D3
~
~
0 -1 14731
S
#14733
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.
~
0 0 5
D0
~
~
0 -1 14740
D1
~
~
0 -1 14734
D2
~
~
0 -1 14726
D3
~
~
0 -1 14732
S
#14734
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14741
D1
~
~
0 -1 14735
D2
~
~
0 -1 14727
D3
~
~
0 -1 14733
S
#14735
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14742
D2
~
~
0 -1 14728
D3
~
~
0 -1 14734
S
#14736
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14743
D1
~
~
0 -1 14737
D2
~
~
0 -1 14729
S
#14737
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14744
D1
~
~
0 -1 14738
D2
~
~
0 -1 14730
D3
~
~
0 -1 14736
S
#14738
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14745
D1
~
~
0 -1 14739
D2
~
~
0 -1 14731
D3
~
~
0 -1 14737
S
#14739
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14746
D1
~
~
0 -1 14740
D2
~
~
0 -1 14732
D3
~
~
0 -1 14738
S
#14740
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14747
D1
~
~
0 -1 14741
D2
~
~
0 -1 14733
D3
~
~
0 -1 14739
S
#14741
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 14748
D1
~
~
0 -1 14742
D2
~
~
0 -1 14734
D3
~
~
0 -1 14740
S
#14742
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 14749
D2
~
~
0 -1 14735
D3
~
~
0 -1 14741
S
#14743
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 14744
D2
~
~
0 -1 14736
S
#14744
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 14745
D2
~
~
0 -1 14737
D3
~
~
0 -1 14743
S
#14745
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 14746
D2
~
~
0 -1 14738
D3
~
~
0 -1 14744
S
#14746
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 14747
D2
~
~
0 -1 14739
D3
~
~
0 -1 14745
S
#14747
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 14748
D2
~
~
0 -1 14740
D3
~
~
0 -1 14746
S
#14748
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 14749
D2
~
~
0 -1 14741
D3
~
~
0 -1 14747
S
#14749
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D2
~
~
0 -1 14742
D3
~
~
0 -1 14748
D4
~
~
1 -1 -1
S
#14750
Inside the Fell Fortress~
You are standing inside the gates of the fortress, at a crossroads. The
passages are remarkably plain for a den of evil- simply dressed grey flag
stones on floor and walls, the monotony broken only by the occasional torch
sconce or tattered tapestry. It is evident that this castle has known many
inhabitants prior to its current ones.
~
0 8 0
D0
~
~
0 -1 14758
D1
~
~
0 -1 14751
D2
~
~
0 -1 14771
D3
~
~
0 -1 14763
D5
~
~
1 -1 14725
S
#14751
The Cell Block~
Here the prisoner of Krogthar are kept. There are not many cells, as the
Lord Korgthar is not fond of taking prisoners (hassles, hassles...). If
you think security is a little lax, think of what lurks outside to deter
potentianl escapees...
~
0 1 0
D0
~
~
1 0 14752
D1
~
~
0 0 14754
D2
~
~
1 0 14753
D3
~
~
0 -1 14750
S
#14752
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1 0
D2
~
~
1 0 14751
S
#14753
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1 0
D0
~
~
1 0 14751
S
#14754
The Cell Block~
Here the prisoner of Krogthar are kept. There are not many cells, as the
Lord Korgthar is not fond of taking prisoners (hassles, hassles...). If
you think security is a little lax, think of what lurks outside to deter
potentianl escapees...
~
0 1 0
D0
~
~
1 0 14755
D1
~
~
1 0 14757
D2
~
~
1 0 14756
D3
~
~
0 -1 14751
S
#14755
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1 0
D2
~
~
1 0 14754
S
#14756
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1 0
D0
~
~
1 0 14754
S
#14757
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1 0
D3
~
~
1 0 14754
S
#14758
Some Quarters~
You are standing before a solid wooden door that leads to the quarters of
some of the many types of troops that serve Krothgar.
~
0 8 0
D0
~
~
1 0 14759
D2
~
~
0 -1 14750
S
#14759
An Ante-Room~
You are standing in a well-furnished anteroom with doors leading in all four
directions. No noise comes from behind any- they are quite solid and are
effectively soundproof.
~
0 8 0
D0
~
~
1 0 14761
D1
~
~
1 0 14762
D2
~
~
1 0 14758
D3
~
~
1 0 14760
S
#14760
Assassins' Quarters~
In this room reside some of the assassins that serve Korthgar. He may not
be the brightest of tyrants, but Krothgar was smart enough to work out it was
easier to send a single assassin to slay a king and collapse an empire than
it was to conquer it by brute force. His assassins live in comfort, as he
values them highly.
~
0 8 0
D1
~
~
1 0 14759
S
#14761
The Chief Assassin's Quarters~
You have entered the quarters of the Chief of Krothgar's ruthlessly
efficient assassins, and caught her in flagrante delicto with two naked men
strapped to racks. She swears and draws her swords, making no attempt to
cover herself, slaying her slaves before moving to confront you.
~
0 8 0
D2
~
~
1 0 14759
S
#14762
Assassins' Quarters~
In this room reside some of the assassins that serve Korthgar. He may not
be the brightest of tyrants, but Krothgar was smart enough to work out it was
easier to send a single assassin to slay a king and collapse an empire than
it was to conquer it by brute force. His assassins live in comfort, as he
values them highly.
~
0 8 0
D3
~
~
1 0 14759
S
#14763
Some Quarters~
You are standing before a solid wooden door that leads to the quarters of
some of the many types of troops that serve Krothgar.
~
0 8 0
D1
~
~
0 0 14750
D3
~
~
1 0 14764
S
#14764
A Corridor~
You are advancing along a dark corridor that leads to the quarters of Lord
Krothgar's blackguard.
~
0 1 0
D0
~
~
0 -1 14767
D1
~
~
1 0 14763
D2
~
~
1 0 14765
S
#14765
The Keeper's Chamber~
Here resides the keeper of the Mutant Pit, where the failed experiments of
the scientist mages are kept to do away with prisoners or insolent guards.
He likes his job, and isn't about to let you hurt his mutants.
~
0 8 0
D0
~
~
1 0 14764
D5
~
~
1 0 14766
S
#14766
The Mutant Pit~
Ack! You're in the mutant pit! Surrounded by gore, excrement, mucous, vomit
and the remains of dying mutants, you gag and choke and struggle to get out,
only to find your way blocked by several mutants...
~
0 1 0
D4
~
~
1 0 14765
S
#14767
A Corridor~
You are advancing along a dark corridor that leads to the quarters of Lord
Krothgar's blackguard.
~
0 1 0
D2
~
~
0 0 14764
D3
~
~
1 0 14768
S
#14768
The Guard Common Room~
Doors lead in all directions from this messy rec room. Blood, beer and food
stain the straw-covered floor while decomposing human, orc and ogre corpse
hang from hooks in the ceiling, evidently used as practice dummies.
~
0 8 0
D0
~
~
1 0 14770
D1
~
~
1 0 14767
D2
~
~
1 0 14769
D3
This door reads- "Upper level access. Authorised personnel only!~
door~
1 14758 14779
D5
~
~
0 -1 14806
S
#14769
Guard Quarters~
This rooms is full of messy bunks and snoring guards. Dice and cards are
scattered across the filthy stone floor, and rats gnaw at the boots of the
guards.
~
0 1 0
D0
~
~
1 0 14768
S
#14770
Guard Quarters~
This rooms is full of messy bunks and snoring guards. Dice and cards are
scattered across the filthy stone floor, and rats gnaw at the boots of the
guards.
~
0 1 0
D2
~
~
1 0 14768
S
#14771
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 14750
D2
~
~
0 -1 14772
S
#14772
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 14771
D1
~
~
1 0 14774
D2
~
~
0 -1 14775
D3
~
~
1 0 14773
S
#14773
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D1
~
~
1 0 14772
S
#14774
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D3
~
~
1 0 14772
S
#14775
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 14772
D1
~
~
1 0 14777
D2
~
~
1 0 14778
D3
~
~
1 0 14776
S
#14776
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D1
~
~
1 0 14775
S
#14777
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D3
~
~
1 0 14775
S
#14778
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D0
~
~
1 0 14775
S
#14779
The Fortress~
You have entered the restricted area. Staircases run up and down from here,
and a narrow passage stretches away to the west.
~
0 8 0
D1
~
~
1 14758 14768
D3
~
~
0 -1 14780
D4
~
~
0 -1 14793
D5
~
~
0 -1 14787
S
#14780
A Narrow Corridor~
This corridor runs through the center of the Fortress to the mage towers,
on the western wall of the fortress. A junction lies to the west.
~
0 8 0
D1
~
~
0 -1 14779
D3
~
~
0 -1 14781
S
#14781
A Junction~
You may head through doors to the north or south from here, or back east
to the outer fortress. There is a sign on the south door, and a plaque on
the northern.
~
0 8 0
D0
~
~
1 0 14783
D1
~
~
0 -1 14780
D2
~
~
1 0 14782
E
sign~
The sign reads-

        The Quarters of the Archmage. Please do not enter. Important
        experiment in progress. Leave messages with the guards.

        - Axtraxes.
~
E
plaque~
The plaque reads-

       "T H E   E L E M E N T A L   L A B O R A T O R I E S "

       Keep out!

       - Axtraxes.
~
S
#14782
The Quarters of the Archmage~
You have barged into the quarters of Axtraxes, arch mage of Krothgar, and
ruined his experiment. He's BOUND to be upset.
~
0 8 0
D0
~
~
1 0 14781
S
#14783
The Elemental Laboratories~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8 0
D0
~
~
0 -1 14785
D1
~
~
0 -1 14786
D2
~
~
1 0 14781
D3
~
~
0 -1 14784
S
#14784
Western End of the Lab~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8 0
D1
~
~
0 -1 14783
S
#14785
Northern End of the Lab~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8 0
D2
~
~
0 -1 14783
S
#14786
Eastern End of the Lab~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8 0
D3
~
~
0 -1 14783
S
#14787
The Lower Chambers~
You have entered the lower levels of the Fortress, where hideous creatures
lurk and evil priests engage in foul ceremonies to their demonic deities.
~
0 1 0
D1
You see an ancient crypt~
crypt door~
1 0 14788
D2
~
~
0 -1 14789
D4
~
~
0 -1 14779
S
#14788
An Ancient Crypt~
This crypt has remained untouched for centuries. It houses the remains of
the foul lich king who once ruled this Fortress and much of the surrounding
land under an iron fist (literally, Krothgar's golem now wears it). You
better hope he stayed dead...
~
0 1 0
D3
~
crypt door~
0 0 14787
S
#14789
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods.
~
0 1 0
D0
~
~
0 -1 14787
D1
~
~
0 -1 14792
D2
~
~
0 -1 14791
D3
~
~
0 -1 14790
S
#14790
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods.

The altar is directly before you, and you see the high priest standing
behind it, about to sacrifice another virgin.
~
0 1 0
D1
~
~
0 -1 14789
S
#14791
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods. Down from here lairs Jher, ally of Krogthar.
~
0 1 0
D0
~
~
0 -1 14789
D5
~
~
0 -1 32700
S
#14792
The Hydra Lair~
Here Krothgar keeps his hydra, which guards the treasure of the evil temple.
It is a wild and ferocious beast, which will tear apart anything that enters
its lair save Krothgar or the high priest.
~
0 1 0
D3
~
~
0 -1 14789
S
#14793
A Spiral Staircase~
You are ascending a spiral staircase that winds up into the heights of the
multitude of towers that adorn the heights of the Fortress.
~
0 8 0
D4
~
~
0 -1 14794
D5
~
~
0 -1 14779
S
#14794
A Landing~
You have come to a landing, upon which are 4 doors leading in the cardinal
directions. The staircase continues its climb in the center.
~
0 8 0
D0
~
~
1 0 14797
D1
~
~
1 0 14798
D2
~
~
1 0 14795
D3
~
~
1 0 14796
D4
~
~
0 0 14799
D5
~
~
0 0 14793
S
#14795
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D0
~
~
1 0 14794
S
#14796
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D1
~
~
1 0 14794
S
#14797
A Hall~
You have entered a long dining hall filled with a huge table lined with
high-backed chairs. Seated in these chairs are skeletons (the normal sort)
clad in royal regalia- these are the many opponents that Krothgar has
vanquished. He keeps their mortal remains here as trophies.
~
0 8 0
D2
~
~
1 0 14794
S
#14798
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D3
~
~
1 0 14794
S
#14799
A Spiral Staircase~
You are ascending a spiral staircase that winds up into the heights of the
multitude of towers that adorn the heights of the Fortress.
~
0 8 0
D4
~
~
0 -1 14800
D5
~
~
0 -1 14794
S
#14800
The Throne Room~
You have entered the Throne Room of Lord Krothgar. He sits here, upon his
throne, located in the center of the 5 towers which emerge in all directions
from this room. In each tower resides a powerful dragon, loyal allies of the
Lord. Long wall hangings depict the many victories won by Krothgar, and
in between them stand members of his elite guard, ready to defend their lord.
~
0 8 0
D0
~
~
0 -1 14801
D1
~
~
0 -1 14804
D2
~
~
0 -1 14803
D3
~
~
0 -1 14802
D4
~
~
0 -1 14805
D5
~
~
0 -1 14799
S
#14801
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D2
~
~
0 -1 14800
S
#14802
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D1
~
~
0 -1 14800
S
#14803
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D0
~
~
0 -1 14800
S
#14804
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D3
~
~
0 -1 14800
S
#14805
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D5
~
~
0 -1 14800
S
#14806
Stables~
Here, the blackguard keep their steeds, evil destriers bred on the plains
of Hel itself.
~
0 1 0
D4
~
~
0 -1 14768
S
#0


#RESETS
M 1 14741 8 14701
E 1 14740 1 3
M 1 14742 8 14704
M 1 14741 8 14707
E 1 14740 1 3
M 1 14732 8 14711
E 1 14743 1 16
G 1 14742 0
M 1 14729 4 14718
E 1 14740 1 3
M 1 14742 8 14722
M 1 14732 8 14723
E 1 14743 1 16
G 1 14742 0
M 1 14729 4 14724
E 1 14740 1 3
M 1 14729 4 14726
E 1 14740 1 3
M 1 14732 8 14727
E 1 14743 1 16
G 1 14742 0
M 1 14742 8 14728
M 1 14730 2 14731
E 1 14741 1 16
G 1 14742 0
M 1 14729 4 14732
E 1 14740 1 3
M 1 14730 2 14733
E 1 14741 1 16
G 1 14742 0
M 1 14732 8 14739
E 1 14743 1 16
G 1 14742 0
M 1 14741 8 14743
E 1 14740 1 3
M 1 14742 8 14746
M 1 14741 8 14749
E 1 14740 1 3
D 1 14749 4 1
D 1 14750 5 1
D 1 14751 0 1
D 1 14751 2 1
M 1 14720 8 14752
E 1 14730 1 10
E 1 14744 1 3
D 1 14752 2 1
M 1 14721 8 14753
E 1 14730 1 10
E 1 14744 1 3
D 1 14753 0 1
D 1 14754 0 1
D 1 14754 1 1
D 1 14754 2 1
M 1 14720 8 14755
E 1 14730 1 10
E 1 14744 1 3
D 1 14755 2 1
M 1 14721 8 14756
E 1 14730 1 10
E 1 14744 1 3
D 1 14756 0 1
M 1 14718 1 14757
E 1 14730 1 10
E 1 14744 1 3
D 1 14757 3 1
D 1 14758 0 1
D 1 14759 0 1
D 1 14759 1 1
D 1 14759 2 1
D 1 14759 3 1
M 1 14739 4 14760
E 1 14751 1 12
E 1 14752 1 17
D 1 14760 1 1
M 1 14738 1 14761
E 1 14749 1 16
E 1 14750 1 18
D 1 14761 2 1
M 1 14739 4 14762
E 1 14751 1 12
E 1 14752 1 17
D 1 14762 3 1
D 1 14763 3 1
D 1 14764 1 1
D 1 14764 2 1
M 1 14746 1 14765
D 1 14765 0 1
D 1 14765 5 1
M 1 14722 6 14766
D 1 14766 4 1
D 1 14767 3 1
M 1 14710 8 14768
E 1 14715 1 5
E 1 14716 1 16
E 1 14717 1 6
G 1 14758 0
D 1 14768 0 1
D 1 14768 1 1
D 1 14768 2 1
D 1 14768 3 2
M 1 14710 8 14769
E 1 14715 1 5
E 1 14716 1 16
E 1 14717 1 6
G 1 14758 0
D 1 14769 0 1
M 1 14710 8 14770
E 1 14715 1 5
E 1 14716 1 16
E 1 14717 1 6
G 1 14758 0
D 1 14770 2 1
M 1 14736 2 14771
E 1 14747 1 16
E 1 14748 1 5
D 1 14772 1 1
D 1 14772 3 1
M 1 14731 3 14773
E 1 14741 1 16
G 1 14742 0
D 1 14773 1 1
M 1 14733 1 14774
E 1 14741 1 16
G 1 14742 0
D 1 14774 3 1
M 1 14737 1 14775
E 1 14741 1 16
G 1 14742 0
D 1 14775 1 1
D 1 14775 2 1
D 1 14775 3 1
M 1 14735 2 14776
E 1 14745 1 16
G 1 14746 0
D 1 14776 1 1
M 1 14740 1 14777
E 1 14753 1 12
E 1 14754 1 8
E 1 14755 1 5
E 1 14756 1 16
E 1 14757 1 6
D 1 14777 3 1
M 1 14747 1 14778
D 1 14778 0 1
D 1 14779 1 2
D 1 14781 0 1
D 1 14781 2 1
M 1 14704 1 14782
E 1 14709 1 17
E 1 14710 1 12
G 1 14711 0
D 1 14782 0 1
M 1 14716 1 14783
G 1 14728 0
D 1 14783 2 1
M 1 14726 1 14784
G 1 14737 0
M 1 14709 3 14784
E 1 14721 1 12
E 1 14722 1 17
G 1 14723 0
M 1 14727 1 14785
G 1 14738 0
M 1 14709 3 14785
E 1 14721 1 12
E 1 14722 1 17
G 1 14723 0
M 1 14728 1 14786
G 1 14739 0
M 1 14709 3 14786
E 1 14721 1 12
E 1 14722 1 17
G 1 14723 0
D 1 14787 1 2
M 1 14744 1 14788
M 1 14708 4 14789
E 1 14718 1 16
E 1 14719 1 12
E 1 14720 1 6
M 1 14705 1 14790
E 1 14712 1 16
E 1 14713 1 12
E 1 14714 1 6
M 1 14708 4 14790
E 1 14718 1 16
E 1 14719 1 12
E 1 14720 1 6
M 1 14708 4 14791
E 1 14718 1 16
E 1 14719 1 12
E 1 14720 1 6
M 1 14723 1 14792
O 1 14733 1 14792
P 1 14734 1 14733
M 1 14745 1 14793
M 1 14702 1 14794
E 1 14706 1 16
D 1 14794 0 1
D 1 14794 1 1
D 1 14794 2 1
D 1 14794 3 1
M 1 14719 1 14795
E 1 14731 1 12
E 1 14732 1 17
D 1 14795 0 1
M 1 14725 1 14796
E 1 14736 1 12
O 1 14735 1 14796
D 1 14796 1 1
M 1 14703 1 14797
E 1 14707 1 16
G 1 14708 0
D 1 14797 2 1
M 1 14743 1 14798
E 1 14736 1 12
D 1 14798 3 1
M 1 14701 2 14799
E 1 14704 1 16
E 1 14705 1 6
M 1 14700 1 14800
E 1 14700 1 5
E 1 14701 1 16
E 1 14702 1 11
E 1 14703 1 6
M 1 14706 4 14800
E 1 14715 1 5
E 1 14716 1 16
E 1 14717 1 6
M 1 14712 1 14801
E 1 14724 1 11
E 1 14725 1 16
E 1 14726 1 9
E 1 14727 1 12
M 1 14713 1 14802
E 1 14724 1 11
E 1 14725 1 16
E 1 14726 1 9
E 1 14727 1 12
M 1 14714 1 14803
E 1 14724 1 11
E 1 14725 1 16
E 1 14726 1 9
E 1 14727 1 12
M 1 14715 1 14804
E 1 14724 1 11
E 1 14725 1 16
E 1 14726 1 9
E 1 14727 1 12
M 1 14711 1 14805
E 1 14724 1 11
E 1 14725 1 16
E 1 14726 1 9
E 1 14727 1 12
M 1 14707 4 14806
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  14701 spec_cast_judge
M  14702 spec_executioner
M  14703 spec_cast_undead
M  14704 spec_cast_mage
M  14705 spec_cast_cleric
M  14706 spec_guard
M  14707 spec_fido
M  14708 spec_cast_mage
M  14709 spec_cast_cleric
M  14710 spec_guard
M  14711 spec_breath_fire
M  14712 spec_breath_acid
M  14713 spec_breath_frost
M  14714 spec_breath_lightning
M  14715 spec_breath_gas
M  14716 spec_breath_fire
M  14717 spec_cast_mage
M  14718 spec_cast_cleric
M  14722 spec_fido
M  14723 spec_breath_any
M  14724 spec_thief
M  14725 spec_cast_undead
M  14728 spec_breath_gas
M  14729 spec_breath_fire
M  14733 spec_cast_cleric
M  14734 spec_janitor
M  14735 spec_cast_mage
M  14736 spec_fido
M  14737 spec_guard
M  14738 spec_cast_mage
M  14739 spec_thief
M  14740 spec_cast_cleric
M  14741 spec_fido
M  14742 spec_fido
M  14743 spec_cast_undead
M  14744 spec_cast_mage
M  14745 spec_executioner
M  14746 spec_poison
M  14747 spec_poison
S


#$
