#AREA   Museum~

#VERSION 1

#AUTHOR Allah~

#RANGES
20 65 0 65
$

#RESETMSG ~

#FLAGS
0 5

#ECONOMY 10000000 9898120

#CLIMATE 0 0 0

#HELPS
0 LIBRARY~
The Museum Library is found inside the Arcanum Museum of
Science and Nature.  It contains many books, and excerpts
are available for your perusal.  Many of the books contain
trivial pieces of information, but there is substance in a
few of them.  Be sure to read the texts thoroughly for the
clues included:  Many of the clues may be essential for you
if you choose to solve the myriad of puzzles in this 
area-- and perhaps others...

There is also a machine in the Museum that could prove
helpful.  I wonder what it does?  [Wink wink, nudge nudge]

To read a book, simply type "look <book name>", without the
quotes of course.~

0 MUSEUM~
The Arcanum Museum was placed here by Allah himself.  It
is a fun place to roam and most of the creatures are fairly
difficult.  There are two ways that you can play this area.

   If you are above level 20, the Museum maybe one of the
most helpful places so far on Arcanum for you to gain more
experience.  The Museum holds many different mysteries for
those who are clever enough to find them.  This is also
a gateway area into a very large quest, but you will not
be able to find it without solving many puzzles along the
way.  If you are here to hack n' slash, then you will
probably find many fun battles.  But you must use both your
brains, your brawn, and every resource you can muster to
get very far.

   If you are below level 20, then it is impossible for you
to complete the quest.  To do so you must interract with 
many of the different people and creatures MOBS, and most
of them will not help weaklings.  You can still enjoy the
sights of the area and perhaps get a taste of what you 
might find later.  You probably won't survive many of the
fights you pick, but if you can you'll level up quickly.

   Now some hints:  (1) Look at everything.  Look under
everything.  This area is a series of puzzles as much as
a MUD zone, and to solve the puzzles you'll have to 
first figure out what they are!  (2) Interract with the
environment.  You've spent a long time learning that "dig"
skill, well now's your chance to USE it!

  (If you're still stuck, type "HELP MUSEUMHINTS" for a
little kick in the butt!)
~

0 MUSEUMHINTS~
Hints:  (1) The Library in the Museum has some good
reading material.  (2) Sometimes it's fun (and a little
less dangerous) to fight in groups.  (3) The monument to
Sir Armand deLeoni is rumored to be haunted.  While we're
on the subject, legend has it that the elf Diana had been
Sir Armand's lover once.  

  And finally, many of the characters are willing to help
you if you ask the right questions!  And some, like the
ogreish Museum guards may be easier persuaded by coin...
~

0 $~

#MOBILES
#30250
monument statue of armand deleoni~
The monument~
A magnificent monument stands here stoically, forever guarding.
~
The monument is elegantly crafted of polished limestone.  It 
depicts a great warrior -- a knight -- who has cast off his
helmet so that he can glare up at the sky with his stone eyes
forever.  Oddly enough, though perhaps the fault of a careless
craftsman, the fully armored knight appears unarmed.  An 
inscription in the monument's base explains its significance.
~
151029763 4194344 0 C
20 0 -1000 5d100+100 1d1+1000
0 0
112 112 0
20 20 20 20 20 20 20
0 0 0 0 0
40 0 0 0 100353 1 5
0 0 0 0 2100512 0 1438122960 4743203
> act_prog p gives you a silk scarf.~
if ispc($n)
mpecho The monument suddenly comes to life...
mpforce $n emote jumps back in surprise!
mpecho The monument looks at the scarf and sheds a single tear,
mpecho which falls into his stone hand and becomes a large diamond.
mpoload 30260
give diamond $n
mppurge scarf
mpecho The monument stiffens once more into stone.
endif~
> act_prog p gives you a polished bastard sword.~
if ispc($n)
mpecho The monument suddenly comes to life, and turns to look at $n.
smile $n
mpecho "You have brought my weapon back to me, and for that I am in your debt."
mpecho The monument pauses for a few moments before continuing.
mpecho "You have also brought warmth to my stone heart with the gifts of
mpecho my beloved.  Therefore you shall be rewarded."
kiss $n
endif
~
|
#30251
dark figure , the thief~
The thief~
A dark figure tries to hide here.
~
Since travelers from all over the world come to the Museum,
there is a lot of money for a talented thief to make here!
~
197 8486912 0 C
15 0 100 3d50+15 0d0+0
1500 0
112 112 1
12 13 9 20 15 20 19
0 0 0 0 0
3 0 0 0 131073 1 2
0 0 1336 2304 0 0 1088 2
#30252
lady Diana gypsy woman ~
Diana~
A beautiful elven druid sits in silent thought.
~
Diana is a beautiful elven woman, dressed in the traditional
garb of a druid.  Her beautiful face is a mixture of 
kindness and great sorrow.
~
152043523 4202536 1000 C
50 0 0 10d5+150 0d0+0
0 0
112 112 2
18 17 18 16 14 18 17
0 0 0 0 0
1 0 0 0 78345 1 3
0 0 521 0 2304 0 1109409792 23014
> all_greet_prog 100~
if ispc($n)
say Welcome, $n!  You will be safe here.
smile $n
if level($n) < 25
mpechoat $n Diana sadly shakes her head at you.
tell $n You may not yet be experienced enough to survive the trials that lay ahead.  Be careful.
else
tell $n Be careful in picking a fight here, $n.  Danger sometimes lies where you least expect it.
endif
endif~
> act_prog p gives you a gold amulet.~
if ispc($n)
say You've found my amulet!  Thank you!
mpoload 30259
give scarf $n
tell $n This amulet was given to me by my lover, long ago.  If you see Armand, give him this scarf.
smile $n
mpforce $n look
mppurge amulet
endif~
> rand_prog 2~
if ispc($n)
look $n
endif~
> act_prog p gives you a large diamond.~
if ispc($n)
mpecho Diana clasps her hands together in delight!
mpecho Oh thank you, $n!
giggle
say This is from Armand!  You HAVE seen him!
tell $n  Does he know about what the Museum Curator has done with his sword?
mpechoat $n She laughs, adding "I stole it from that stupid Museum!"
tell $n Please take Armand's sword to him.
mpoload 30251
emote goes to a secret place in the shadows, and then returns.
give sword $n
mppurge diamond
endif
~
> speech_prog Armand~
if ispc($n)
emote looks at $n with a startled gasp.
emote casts a sad glance at the ground.
tell $n He was my lover, a long time ago.  But then he entered that stupid contest!
emote puts her head in her hands and softly weeps.
tell $n I miss him so much!
mpecho After a moment, Diana seems to pull herself together.
smile $n
endif
~
> act_prog p asks you "about armand".~
if ispc($n)
emote looks at $n with a startled gasp.
emote casts a sad glance at the ground.
tell $n He was my lover, a long time ago.  But then he entered that stupid contest!
emote puts her head in her hands and softly weeps.
tell $n I miss him so much!
mpecho After a moment, Diana seems to pull herself together.
smile $n
endif
~
|
#30253
rodent of unusual size ROUS rous R.O.U.S. r.o.u.s. rat ~
The R.O.U.S.~
A Rodent Of Unusual Size sits here eyeing you hungrily.
~
Wow!  An R.O.U.S. (Rodent of unusual size)  You didn't even
believe these huge rats existed!  Just like city rats it's
dirty and mean, only it's nearly three feet long!
~
65 0 0 C
10 0 100 2d50+5 0d0+0
10 0
112 112 2
10 10 10 10 10 10 10
0 0 0 0 0
77 0 0 0 128 128 2
0 0 4522000 0 0 0 131 0
> rand_prog 2~
if ispc($n)
emote bares his teeth and growls at you.
else
emote noisily searches for something to eat.
endif~
|
#30254
gargoyle guard guardian warrior~
The gargoyle~
A gargoyle, one of the Museum's guardians, stands here calmly watching you.
~
The gargoyles are magical creatures - living stone guardians
created by the Gods.  Though not as strong as the golems,
they are much smarter (though still not of average human 
intelligence) and faster.  Their spellcasting abilities,
though, make them deadly.  Not many people could easily
survive a gargoyle attack.
~
134217795 4194344 0 C
50 0 5 10d10+100 1d10+10
1000 0
112 112 0
19 5 15 14 19 9 18
0 0 0 0 0
34 0 0 0 1 1 2
0 0 0 1048582 2100992 1 8389190 24595
> all_greet_prog 100~
if ispc($n)
emote acknowledges $n's presence with a patient nod.
else
emote growls softly.
endif
~
> act_prog p gives you a silk scarf.~
if ispc($n)
emote looks at the scarf.
emote sniffs the scarf.
say Nice scarf, $n.  It goes with your armor!
give scarf $n
endif~
> greet_prog 100~
if name($n) == Allah
mpecho "Welcome Lord Allah," the gargoyle growls with a deep bow.
endif~
|
#30255
lost wandering soul~
The lost soul~
A wandering soul sits here, gazing out at the waters in a sad silence.
~
For reasons as variable as humanity itself, occasionally a 
soul becomes lost after its body dies.  The souls remain in
the physical world for sometime after that, until they find
their way to the other world.
~
3 4194346 0 C
20 0 0 1d100+100 1d15+5
0 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
84 0 0 0 4097 1 0
0 0 0 12912 2098575 1050624 1108348928 10
> rand_prog 2~
sigh~
|
#30256
Seth the shopkeeper shop keeper~
Seth~
Seth, the Museum shopkeeper, is busy trying to put his giftshop together.
~
Seth is a bustling entrepenuer who has been given the 
privlidge of setting up a very lucrative shop here in the
Museum itself.  Seth is very popular with the museum patrons,
and it's odd for a halfling to gain respect from ANYBODY.
~
67108867 0 500 C
20 0 50 2d100+50 1d20+10
1000 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
3 0 0 0 131073 1 0
0 0 0 0 0 1024 0 0
> rand_prog 2~
emote sighs as he wanders around the shop, cleaning.~
> greet_prog 100~
if ispc($n)
echoat $n Welcome to my shop!  We'll be open very soon!
else
look $n
endif~
|
#30257
bounty hunter killer~
The bounty hunter~
A cold, impassionate bounty hunter gazes at you curiously.
~
The bounty hunter is a deadly mercenary that has taken his 
love of gold to an extreme level where he actually hunts down
dangerous wanted men.  The bounty hunter has a frightening
"dead or alive" philosophy.
~
16777217 0 -500 C
20 0 10 3d50+20 0d0+0
100 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 2
0 0 1033 256 0 0 1120 3
> rand_prog 4~
emote searches quietly for the thing he is tracking...~
> greet_prog 100~
if isnpc($r) 
emote ignores you.
if ispc($r) 
if isgood($n) 
emote acknowledges your presence with a slow nod.
else 
emote pulls his thin lips into a smile.
endif 
endif 
endif 

~
> rand_prog 2~
if ispc($n)
mpechoaround $n The bounty hunter spits on the ground at $n's feet!
mpechoat $n The bounty hunter spits on the ground at your feet!
endif~
|
#30258
Bob the actor man~
Bob~
Bob stands here trying to remember his lines.
~
Bob is a dashing young actor, and quite talented.
~
3 0 500 C
20 0 10 2d100+10 0d0+0
100 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
0 5 800 0 0 0 80 2
> rand_prog 2~
if ispc($n)
mpechoat $n Bob casts a furious glance at you.
mpechoaround $n Bob looks at $n furiously.
else
mpasound The actor on the stage raises his arms to the sky and the crowd cheers!
endif
~
> rand_prog 2~
if ispc($n)
emote gestures dramatically.
mpasound The actor onstage gestures dramatically to the delight of the audience!
else 
mpasound The actor onstage gestures dramatically to the delight of the audience!
endif~
> rand_prog 2~
mpasound The actors onstage embrace passionately!~
|
#30259
Samantha the actress lady woman~
Samantha~
Samantha stands here enthralled in the mood of the drama she's performing.
~
Samantha is a beautiful young actress.
~
3 0 500 C
20 0 10 2d100+10 0d0+0
100 0
112 112 2
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
0 5 1048 0 0 0 96 2
> rand_prog 2~
if ispc($n)
mpechoat $n Samantha stares at you in surprise.
mpechoaround $n $n's presence on the stage disturbs the young actress.
mpasound The actress onstage collapses into heap.
mpasound "Why God, why?!"  She cries out in agony.
mpasound She then stands up again and bows to the cheering crowd with a smile.
else
mpasound The actress onstage collapses into heap.
mpasound "Why God, why?!"  She cries out in agony.
mpasound She then stands up again and bows to the cheering crowd with a smile.
endif~
> rand_prog 2~
if ispc($n)
emote delivers a heart-wrenching monologue about the injustices of society.
mpecho The crowd erupts into wild applause!
mpasound The actress onstage delivers a brilliant monologue about the injustices of society.
mpasound The audience erupts into wild applause!
else
mpasound The actress onstage delivers a brilliant monologue about the injustices of society.
mpasound The audience erupts into wild applause!
endif~
> rand_prog 2~
mpasound The actress onstage stumbles over her lines, but quickly recovers.~
> rand_prog 2~
echo Your presence onstage disturbs the actress's concentration.
~
|
#30260
Orc mother~
The mother orc~
A mother orc is sitting here, watching the show on the stage below.
~
The orc woman is a kind creature who loves her family and 
fine theater.
~
3 0 1000 C
15 0 0 2d75+5 0d0+0
50 0
112 112 2
0 0 0 0 0 0 0
0 0 0 0 0
53 0 0 0 33 1 3
0 0 3407888 0 0 0 115 0
#30261
orc child~
The orcish child~
A young orc child is here, looking bored.
~
The orc child is young, and has a mischevious look in his
piggish face.
~
16777219 0 300 C
5 0 0 2d25+5 0d0+0
0 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 33 1 0
0 0 49 0 0 0 0 0
> rand_prog 2~
emote picks his piggish nose.
mpecho The child's mother slaps him on the back of the head!
say Ow, mom!  What'd you have to go and do that for?~
> death_prog 100~
mpecho The child looks at you in confusion, as if to say "Why?"
mpecho and then slumps into a lifeless heap.

~
|
#30262
butterfly~
The butterfly~
A pretty butterfly flits about.
~
The pretty butterfly doesn't pay a lick of attention to you.
~
16842817 524288 0 C
1 0 1000 1d2+0 0d0+0
0 0
112 112 0
3 3 3 3 3 3 3
0 0 0 0 0
83 0 0 0 256 256 0
0 0 32768 0 3072 3159039 0 0
> rand_prog 2~
if ispc($n)
mpechoat $n The pretty butterfly lands on your forehead, and you swat it away.
endif~
|
#30263
Museum Guard~
The guard~
A museum guard eyes you cautiously.
~
The Museum hires the best mercenaries money can buy to keep
the peace and protect the exhibits.  The half-ogre 
mercenaries are mean and dirty, but they do a good job of
discouraging trouble-makers.
~
65 0 -500 C
30 0 5 500d1+0 0d0+0
5000 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
6 0 0 0 17 17 4
5 5 2097208 0 0 0 465 2097155
> rand_prog 2~
emote scratches himself.~
> act_prog p gives you a silk scarf.~
if ispc($n)
emote shakes his head in confusion as he looks at the scarf.
say And what exactly am I supposed to do with this, $n?!
give scarf $n
slap $n
endif
~
> bribe_prog 200~
if ispc($n)
emote looks around cautiously.
tell $n That Curator Simmons is hiding something in his office!
mpechoat $n The half-ogre leans in to you closely.  His breath is terrible!
mpechoaround $n The guard whispers something to $n.
tell $n Tell ya what.  Why don't you see what you can find there?
mpoload 30264
give key $n
smile $n
endif
~
|
#30264
drunk dwarf~
The drunken dwarf~
A dwarf is here watching the show, and he is drunk!
~
The dwarf's red nose and his tendency to fall off his seat
leads you to believe that he is wasted.
~
3 0 0 C
15 0 5 100d1+100 0d0+0
100 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
2 0 0 0 4 4 0
0 0 304 0 0 0 48 524288
> rand_prog 2~
if ispc($n)
mpechoat $n The drunken dwarf eyes you suspiciously, and clutches his bottle to his chest.
endif~
> rand_prog 2~
mpecho The dwarf giggles, hiccups, and takes a drink from his bottle.~
> rand_prog 2~
mpecho The dwarf lets out a mighty belch!~
|
#30265
Black Widow Spider~
The black widow~
A venomous black widow spider scurries toward you.
~
The black widow is a deadly, poisonous spider that prefers
to crawl about in dark, moist places.
~
35 0&2 0 C
15 0 20 50d1+0 0d0+0
0 0
112 112 2
5 2 10 19 13 2 17
0 0 0 0 0
63 0 0 0 1 1 2
0 0 524288 0 1024 3 262145 0
#30266
vampire bat~
The vampire bat~
A vampire bat flies through the cavern, swooping down towards you!
~
The vampire bat's eyes glow in the dark, and blood drips
from its fangs!  
~
33 524800 0 C
0 0 0 0d0+0 0d0+0
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
23 0 0 0 1 1 2
0 0 557056 0 1024 0 2049 2
> rand_prog 2~
mpasound A squeeking sound can be heard nearby!
echo The vampire bat squeeks as it looks for food.~
|
#30267
hydra serpent monster~
The hydra~
The hydra's seven serpendine heads turn to eye you hungrily.
~
The Hydra is a terrible monster that you've only read about
in children's books!  The Hydra has seven deadly heads, and
each cold black eye holds something more dangerous than even
the beast's claws or teeth:  intelligence.
~
3 0 0 C
25 0 40 100d1+100 0d0+0
0 10000
112 112 0
20 10 16 11 17 3 7
0 0 0 0 0
89 0 0 0 1 1 7
0 0 5180416 1 1280 98 0 0
> rand_prog 2~
echo One of the hydra's heads snorts, and a fireball barely misses your head.
~
> death_prog 100~
echo The Hydra lets out a roar of angusih as he goes down!
mpoload 30263
~
|
#30268
Curator Simmons~
Curator Simmons~
Curator Simmons is behind his desk, looking at you in surprise.
~
The Museum Curator is a very well-educated man, but the 
success of his Museum has also made him very greedy.  The
Museum is government operated, which means taxes pay his
salary.  Needless to say, he has many expenses.
~
3 4194344 -300 C
30 0 30 8d25+100 1d10+0
15000 0
112 112 1
12 19 13 9 11 19 17
0 0 0 0 0
0 0 0 0 1 1 3
0 0 25 0 0 0 112 2097154
> greet_prog 100~
if ispc($n)
mpechoat $n Curator Simmons looks up from his desk in surprise when he sees you.
tell $n What the hell are you doing in here?
endif

~
> rand_prog 2~
mpecho Curator Simmons seems irritated about something.
~
> act_prog p gives you a hydra head.~
if ispc($n)
emote stands up in surprise.
mpecho "YOU killed the hydra?" Simmons asks in disbelief.
say Very well, $n, since you have brought me proof of the hyra's demise, you shall have your reward.
emote looks around in his desk for something.
mpoload 30267
give amulet $n
mpecho "Now get out of here, will ya?  I've got things to do!"
mppurge head
endif
~
|
#30269
wealthy nobleman~
The wealthy nobleman~
A wealthy nobleman is here, dressed in flowing scarlet robes.
~
People of wealth from all over the land come here because of
their fascination with the Museum and history.  The
attraction of wealthy noblemen such as this one has also
attracted some of the best (and greediest) thieves in the
land as well.
~
152043713 0 0 C
20 0 0 1d100+100 0d0+0
10000 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 1
0 0 24 0 0 0 112 2
> rand_prog 2~
emote pulls out a fancy silk handkerchief to wipe the sweat from his brow!~
> rand_prog 2~
emote complains loudly about having to consort with "commoners"!
~
|
#30270
minotaur scholar~
a minotaur scholar~
A pretty minotaur professor is here, studying everything with her sharp eyes.
~
Seldom does the fierce race of minotaurs ever produce an
individual of great enough intelligence to become a scholar.
As minotaurs go, she is attractive (at least, her humanoid
parts are).  Though she is an educated creature, her hooves
and horns look physically capable of hurting you!
~
135266369 0 0 C
15 0 0 6d25+0 0d0+0
0 0
112 112 2
0 0 0 0 0 0 0
0 0 0 0 0
48 7 0 0 1 1 2
0 0 68222976 0 0 0 160 0
> rand_prog 2~
mpecho The minotaur scholar looks at the beauty around her and sighs...
~
|
#30271
Inigo Montoya swordsman~
Inigo Montoya~
Inigo Montoya stands here, his blade-like body tensed and alert.
~
Inigo is a Spaniard, with long curly hair and a thin black
mustache on his top lip.  He is dressed in leather armour
that seems scant.  His sharp eyes dart about coldly, though
speaking volumes of his character.  He is a master swordsman
and a determined man.
~
150995009 8389160 1000 C
15 0 10 100d3+0 0d0+0
0 0
112 112 1
15 18 14 20 16 18 17
0 0 0 0 0
0 0 0 0 1 1 2
0 0 25 96 0 1048576 256 2621443
> rand_prog 2~
mpecho Inigo draws his sword, and practices a flashy fencing move.
mpecho "H'ya, h'ya!"  He screams at an invisible attacker as he skillfully
mpecho dodges and parries an invisible blade.  After a few moments he
mpecho returns his sword to its scabbard and continues his tireless quest.
~
> rand_prog 4~
if ispc($n)
mpechoat $n "Excuse me," Inigo says to you politely in his sharp Spanish accent.
mpechoat $n "I do not mean to pry," he continues.  "But you don't by any chance
mpechoat $n  happen to have six fingers on your right hand?"
mpforce $n tell inigo Do you always begin conversations this way?
mpechoat $n You hold up your hand and display your digits to the odd man.
mpechoaround $n $n holds up his hand, palm out, and shows his fingers to Inigo.
mpechoat $n Inigo nods his head and resumes his quest.
else
mpecho Inigo kneels and whispers a short prayer to his father's spirit.
endif
~
|
#0


#OBJECTS
#30250
fountain~
the museum fountain~
A sculptured fountain sits into the path here, surrounded by
flowers and wild grass.
~
~
25 0 0
50 50 0 0
1 0 0
E
water~
The fountain's water is crystal clear and cold.  It kind of
makes you want to take off all of your clothes and jump into
it.
~
E
wild grass~
Yeah, I know what kind of wild grass YOU want it to be!
(But it isn't!)
~
E
flowers flower~
The flowers are very lovely indeed.
~
E
fountain sculpture sculptured~
The fountain is sculptured to resemble a half-nude elven lass
who is bathing in a cascading waterfall.  It is exquisite.
~
E
lass elven half-nude nude~
Look, she isn't REAL okay?  It's a sculpture.  What are you,
a pervert?  Don't you have some adventuring to do?
~
#30251
Armand's bastard sword~
a polished bastard sword~
A heavy polished bastard sword gleams in the light.
~
~
5 524289 8193
12 0 0 3
50 1000 100
E
bastard, sword, blade, weapon ~
The bastard sword is heavy, and would be awkward in combat
unless wielded by a man of epic strength, in which case it
would be deadly.  There is a design of a lion just above the
hilt.
~
E
hilt, design, lion~
Carved into the hilt is the unmistakable image of a lion.  
One of the most famous knights in Arcanum legend took the 
lion as his crest.  You wish you could remember his name!
~
A
18 10
A
19 7
> drop_prog 100~
mpforce $n sac $o~
|
#30252
Loch Lomond lake freshwater water~
the lake~
Lake Lomond's cold waters meet the land here, providing an
ample source of both freshwater and mud.
~
~
25 0 0
50 50 0 0
1 0 0
E
water waters~
The crystaline water is a popular spot for people to swim
in during hot days. You yourself wouldn't mind taking a dip
in the cool waters if you weren't so busy questing!
~
E
Lake Lomond lake~
The Lake was named after a popular bardsong.
~
> rand_prog 4~
echo A small watersprite dashes across the water and disappears...
~
|
#30253
Azure River river water~
the river~
The azure river flows quickly here.
~
~
25 0 0
50 50 0 0
1 0 0
E
water river azure~
The swift currents of the river are freezing and deadly, 
though the water is clean and refreshing.  The river splits
the land into two banks.
~
#30254
violent delta azure river lake lomond water~
the violent delta~
The Azure river empties into Lake Lomond violently here.
~
~
25 0 0
50 50 0 0
999 0 0
E
delta lake river Azure Lomond~
River meets lake in a violent contest of power.
~
> rand_prog 2~
echo Your face is lightly sprayed by the moisture on the wind.
~
|
#30255
Oil Painting~
the oil painting~
Secured to the northen wall is a beautiful oil painting.
~
~
47 0 0
0 0 0 0
500 0 0
E
oil painting picture art~
It appears to be a painting of the God Allah!
~
> get_prog 100~
if ispc($n)
mpforce $n emote climbs over the barriers and struggles to remove the painting,
mpecho A security guard yells, "Hey!  Cut that out!"
mpforce $n emote shrugs helplessly.
endif
~
|
#30256
sleek dagger~
a sleek dagger~
A sleek dagger has been abandoned here.
~
~
5 524288 8193
12 0 0 11
1 0 0
E
dagger~
The stainless steel dagger is sleek in design, small in size,
and razor-sharp.
~
A
32 3
A
18 3
A
19 3
#30257
bottle of dwarf spirits~
a bottle labeled "dwarf spirits"~
A bottle labeled "dwarf spirits" has been left here.
~
~
17 262144 16385
15 0 0 0
1 200 1
E
bottle spirits~
Dwarf Spirits!  You shudder, remembering your last visit to
the dwarven port city "Lahnmor".  Leave it to the dwarfs to 
distill the most potent alcohol in the realms!
~
A
65 20
#30258
t-shirt tee shirt ~
an "I love the Arcanum Museum" t-shirt~
A nice t-shirt has been left here.
~
~
9 262144 9
3 0 0 0
1 100 10
E
t-shirt shirt cotton~
The nice t-shirt has bold lettering across the front that
exclaims, "I LOVE THE ARCANUM MUSEUM!" 
~
A
17 -3
#30259
silk scarf~
a silk scarf~
A delicate silk scarf has been left here.
~
~
9 262144 17
0 0 0 0
1 0 0
E
silk scarf~
The silk scarf is blue and transluscent.  It is about the
size of a handkerchief, except that it looks so delicate you
are afraid to blow your nose in it.
~
> drop_prog 100~
mpforce $n sac $o
~
|
#30260
diamond~
a large diamond~
A beautiful diamond shaped like a teardrop lies here.
~
~
13 0 1
0 0 0 0
1 0 0
E
diamond teardrop tear drop~
The diamond is shaped like a teardrop, and is flawless in
cut.  Though not a jeweler, you cannot make out a single
imperfection.
~
> drop_prog 100~
mpforce $n sac $o
~
|
#30261
blood sword~
The Blood Sword~
Allah's powerful Blood Sword lies here.
~
~
5 1 8193
12 0 0 3
10 20000000 2000000
E
blood sword~
The Blood Sword is large, heavy, and deadly.  The sword is
cursed with a peculiar thirst for blood.  Although this is
bad news for a foe, it will also drive a sane man mad.
~
A
2 20
A
18 100
A
19 100
A
1 20
A
2 20
> exa_prog 100~
emote glows with a soft, reddish light.~
> drop_prog 100~
mpforce $n sac $o~
|
#30262
pile of bones skull skeleton corpse~
a pile of bones~
A pile of bones sits in the corner of the room, picked clean
of flesh and blood long ago.
~
~
23 134217728 0
0 0 0 0
1 0 0
E
pile of bones skull skeleton corpse~
There is a pile of bones in the corner of the chamber in 
various stages of decay.  Some of the remains look fresh:
bloody flesh hanging from bone.  Some of the remains look
very old and ancient indeed.  How strange that they'd be
gathered together like this!
~
#30263
hydra head~
a hydra head~
One of the hydra's heads is here, freshly killed.
~
~
23 0 1
0 0 0 0
1 0 0
E
hydra head~
The hydra head looks like a snake's head, except that it's
about a foot and a half long.  It is leaking blood all over
the place!
~
> drop_prog 100~
mpforce $n sac $o~
|
#30264
small silver key~
a small silver key~
A small silver key lies here.~
~
18 524288 1
0 0 0 0
1 0 0
E
small silver key~
Besides being a small silver key, it isn't much!
~
> drop_prog 100~
mpforce $n sac $o~
|
#30265
oak desk~
the desk~
Curator Simmons' large oak desk sits here.~
~
12 0 0
10 1 0 0
1 0 0
E
oak desk~
The desk is made of strong oak, and is kept well oiled.
Curator Simmons spends a lot of his time sitting behind this
desk, yet there isn't any paperwork on it. 
~
#30266
thief's lockpick pick~
a lockpick~
A thief's lockpick lies here.~
~
49 0 16385
0 0 0 0
1 0 0
E
lockpick pick~
The lockpick is an essential thieves' tool for getting in
places other people don't want them to be.
~
A
33 1
> drop_prog 100~
mpforce $n sac $o~
|
#30267
gold amulet~
a gold amulet~
Some careless fool has left an expensive-looking amulet here.~
~
9 527680 5
0 0 0 0
1 0 0
E
gold amulet~
The gold amulet looks very expensive!  It is inlaid with 
an emerald.  When you turn the amulet over in your hands you
find an inscription on the back.
~
E
inscription back~
The inscription reads: "For my darling Diana"
~
> drop_prog 100~
mpforce $n sac $o~
|
#30268
statue of ghel~
a statue of the goddess ghel~
There is an exquisite statue of the goddess "Ghel" here.~
~
47 0 0
0 0 0 0
500 0 0
E
statue goddess ghel exquisite exhibit art~
The statue is flawlessly shaped out of marble, and resembles
a beautiful half-elven woman with flowing hair and robes:
The Goddess Ghel.  She is portrayed just over the corpse of
a child who has recently died:  Perhaps taking his soul
someplace to rest or be reborn?  The statue is very old, and
the original artist has been struck anonymous by time...
~
#30269
small painting~
a small painting~
There is a small painting hung just beside the statue.~
~
0 0 0
0 0 0 0
1 0 0
E
small painting~
It is a painting of a strange object that appears to be 
flying through the night sky!  There is a small plaque under
the painting that tries to explain its significance.
~
E
plaque inscription writing~
The plaque describes the small painting thusly:

"This exhibit is a strange piece that was donated by Lady
Agnes of Guilder.  She claims that it is unreputable proof
of the existence of extra-terrestrials.  Lady Agnes is
currently under evaluation at the Arcanum Asylum."
~
#30270
large statue of odin~
a statue of Odin~
A statue of Odin the One-Eye stands here, large and
imposing.~
~
0 0 0
0 0 0 0
1 0 0
E
large statue of odin~
The huge statue depicts Odin the One-Eye standing here in
full battle armour, greeting each person who walks into the
Museum with a sense of awe and power.
~
#30271
fencing sword~
a beautiful fencing sword~
Somebody has left a magnificently crafted fencing sword
here.
~
~
5 8948736 8193
12 0 0 3
1 0 0
E
fencing sword~
The sword is almost perfectly balanced, and the thick blade
on it is a bit longer than an standard fencing sword.  The
hilt, strangely enough, has room for a sixth finger, which
would account for the extra length to keep the balance 
perfect.
~
A
2 1
A
18 2
> drop_prog 100~
mpforce $n drop $o~
|
#0


#ROOMS
#30250
A paved road through the forest~
You are on a path that runs into the forest.  To the north,
a huge building looms in the distance.  The path continues
north, and the forest is all around it.  To the east, you
can faintly hear a river.  There is a sign planted into the
ground here.
~
0 0 1
D0
The Museum looms over the trees to the north.
~
~
0 30250 30251
D1
The majestic forest lies there.
~
~
0 30250 30259
D3
The majestic forest lies there.
~
~
0 30250 30258
D5
~
~
0 -1 31045
D6
The majestic forest lies there.
~
~
0 30250 30260
D7
The majestic forest lies there.
~
~
0 30250 30257
E
sign~
"Welcome to the museum grounds!  The Arcanum Museum of History
and Science lies just north of here.  And, across the Azure 
River to the east is where you'll find the recently donated
statue to Sir Armand deLeoni.

(Please type "HELP MUSEUM" for information if you get
stuck.)"
~
E
river~
You cannot see the river from here.
~
E
building museum~
The Arcanum Museum of Art and Science attracts visitors from
all over the realms and, rumor has it, beyond.
~
S
#30251
A paved road through the forest~
You are on a path running north and south through the forest.
To the north you can see a large building that looms over the
tops of the trees.  The forest surrounds you everywhere else,
although it doesn't prohibit movement in any direction.
~
0 0 3
D0
The museum looms in the distance north.
~
~
0 30250 30252
D1
A little ways beyond the forest to the east, you can see a
bridge.
~
~
0 30250 30260
D2
The path helpfully guides your way south.
~
~
0 30250 30250
D3
The majestic forest lies there.
~
~
0 30250 30257
D6
The majestic forest lies there.
~
~
0 30250 30261
D7
The majestic forest lies there.
~
~
0 30250 30256
D8
The majestic forest lies there.
~
~
0 30250 30259
D9
The majestic forest lies there.
~
~
0 30250 30258
E
building museum~
The Arcanum Museum of Art and Science attracts visitors from
all over the realms and, rumor has it, beyond.
~
E
bridge~
The bridge appears to somehow span from bank to bank, allowing
any traveler clever enough access to the other side (and then,
of course, back again).
  ~
S
#30252
A paved road through the forest~
The forest thins out here, apparently because the Museum was
more important than the trees to somebody with an axe.  To 
the north, the immense Museum sits majestically.  The scene
before you stirs a sense of awe within.
~
0 0 3
D0
The steps to the Museum lay to the north.
~
~
0 30250 30253
D1
The majestic forest lies there.
~
~
0 30250 30261
D2
The helpful forest path patiently waits to guide you south.
~
~
0 30250 30251
D3
The majestic forest lies there.
~
~
0 30250 30256
D6
~
~
0 0 30255
D7
~
~
0 0 30254
D8
The majestic forest lies there.
~
~
0 30250 30260
D9
The majestic forest lies there.
~
~
0 30250 30257
E
forest tree trees~
To the south of you, the forest is thick and mighty.  To the
north of you, the forest is GONE!
~
S
#30253
The great steps of the Museum~
You are just before the huge steps that lead up to the 
Museum.  A large passageway through the base of the great
building is to the north, while a path leads into a thick
forest to your south.
~
0 0 1
D0
A wide passage leads directly through the base of the
Museum to the north.
~
~
0 0 30289
D1
A grassy field lies to your east.  (Think a treeless forest.)
~
~
0 30250 30255
D2
A path runs through the thick forest.
~
~
0 30250 30252
D3
A grassy field lies to your west.  (Think a treeless forest.)
~
~
0 30250 30254
D4
The greats steps lead up to the Museum.
~
steps~
0 0 30270
D8
The thick forest lies there.
~
~
0 0 30261
D9
The thick forest lies there.
~
~
0 0 30256
E
passage passageway tunnel ~
The passage leads straight through the solid base of the
Museum.
~
E
museum building~
The huge building is the home of some of the finest scholars
and historians in Arcanum.  Travellers from all over the world
come here to study in the Great Library or to view the rare
exhibits.
~
S
#30254
A grassy field~
Once a mighty forest, this area has been purged of trees to
make room for the huge building to your north - The Museum.
Most of the area is covered in the thick wild grass of the
forest, but there is a large path of dirt in the ground.
The forest begins immediately south of here.  The foliage
is much to dense for you to travel through to the west.
~
0 0 2
D1
The Museum steps lead up to the doors to your east, and a
small path through the forest begins here.
~
~
0 30250 30253
D2
There is a forest here.
~
~
0 0 30256
D5
There is a deep hole in the ground at your feet.
~
hole~
16908552 0 30294
D8
There is a small path leading through the forest there.
~
~
0 0 30252
E
dirt ground~
On the ground at your feet there is a patch of dirt that
attracts your attention.
~
E
building museum~
Gosh it's big!
~
E
foliage~
The thick foliage offers no passage to you.
~
S
#30255
A grassy field~
Once a mighty forest, this area has been purged of trees to
make room for the huge building to your north - The Museum.
The forest begins immediately south of here.  Your progress
east is barred by Loch Lomond which stretches eastward as
far as you can see.
~
0 0 1
D2
The forest is there!
~
~
0 0 30261
D3
The steps to the Museum are just west of you.
~
~
0 30250 30253
D9
A path leads through the forest there.
~
~
0 0 30252
E
building museum~
Gosh it's big!
~
S
#30256
The forest~
You are in the thick forest.  To the north, the trees thin
and abruptly stop.  Thick forest surrounds you.
~
0 0 3
D0
The forest abruptly stops there.
~
~
0 0 30254
D1
You can make out a path through the forest to the east.
~
~
0 30250 30252
D2
~
~
0 30250 30257
D6
~
~
0 0 30253
D8
~
~
0 30250 30251
S
#30257
The forest~
You are in the middle of the thick forest.  You can see the
path a distance east, but everywhere else is forest.  A small
animal trail leads west through the thick foliage.
~
0 0 3
D0
~
~
0 30250 30256
D1
~
~
0 30250 30251
D2
~
~
0 30250 30258
D3
~
~
0 0 30268
D6
~
~
0 30250 30252
D8
~
~
0 30250 30250
S
#30258
The forest~
You are in the thick forest.  There appears to be a
path laid through the jungle to the east of here, and the
dangerous jungle is everywhere else.
~
0 0 3
D0
~
~
0 30250 30257
D1
~
~
0 30250 30250
D6
~
~
0 30250 30251
S
#30259
The forest~
You are in the forest, only a few hundred yards east of the
path.  The forest is all around you, but to the east a river
splits the jungle into two banks.
~
0 0 3
D0
~
~
0 30250 30260
D1
The Azure river cuts the jungle into two banks here.~
~
0 0 30288
D3
~
~
0 30250 30250
D6
~
~
0 0 30262
D7
~
~
0 30250 30251
S
#30260
The forest~
You are in the forest, just west of a large wooden
bridge that spans the Azure River.  And to your west, you 
can make out a path leading north and south through the
forest.
~
0 0 3
D0
~
~
0 30250 30261
D1
A bridge grants passage over the river's torrents to your
east.~
~
0 30250 30262
D2
~
~
0 30250 30259
D3
~
~
0 30250 30251
D7
~
~
0 30250 30252
D8
~
~
0 0 30288
D9
~
~
0 30250 30250
E
large bridge wood wooden river azure~
The Azure river is forceful here, as it enters the lake just
to the north.  It is rumored that the water is magical, but
it is commonly accepted as fact that the water is deadly.  The
bridge was built for this reason.
~
S
#30261
Grassy embankment~
You have come to a grassy embankment on Lake Lomond.  The
foliage is unbelievable dense here, and so is the humid air.
To the east, you can see the Azure river where it empties 
into Lake Lomond violently.  The delta is on the bank across
the river.
~
0 0 3
D0
~
~
0 0 30255
D2
~
~
0 30250 30260
D3
There is a path leading through the forest there.~
~
0 30250 30252
D7
~
~
0 0 30253
D8
~
~
0 0 30262
D9
~
~
0 30250 30251
E
bank banks embankment river~
The grassy embankment ends at the edge of the lake.  You can
see the Azure river emptying into the lake in the distance
east.
~
> rand_prog 4~
mpechoat $n You feel a sharp prick on the back of your neck, and you swat at it.
mpechoaround $n $n suddenly lashes out at a mosquito.
~
|
S
#30262
A bridge across the Azure River~
The sturdy wooden bridge crosses the river east and west.  
As you feel the safety of the solid wood beneath your feet
you are granted courage to look down at the lethal torrents
of water and rocks.
~
0 0 4
D1
A small clearing is onshore, and there is a magnificent statue 
there.~
~
0 30250 30263
D2
~
~
0 0 30288
D3
The thick forest begins again to your west.~
~
0 30250 30260
D7
~
~
0 0 30261
D9
~
~
0 0 30259
E
bridge solid wood water~
The solid bridge takes you OVER the mad torrents of water,
keeping your head dry and your body alive-- for a while
longer anyway!
~
S
#30263
A clearing ~
You are in a clearing.  There is a large monument set in a
base here, and an inscription in the base.  The trees are
widespread here, growing only a little denser to the south.
To the north, the Azure River crashes into the lake
violently, but at the lake's shore to your east, the water 
is somewhat calmer.
~
0 0 2
D0
~
~
0 30250 30267
D1
~
~
0 30250 30265
D2
~
~
0 30250 30264
D3
~
~
0 30250 30262
D8
~
~
0 30250 30266
E
base inscription plaque writing words~
"This statue is a tribute to the legendary hero Sir Armand
deLeoni.  History claims that the valiant knight was not only
favored by Odin the One-Eyed Himself, but he had the respect
of ALL the gods-- quite a feat for a mortal, and unprecedented.
Sir Armand was offered a position as an immortal after 
surviving Odin's tournament.  The valiant knight refused to
give up his humanity and his fate remains unknown but to the
Gods themselves."
~
E
armor~
The statue depicts a fully armored knight.  The armor has an
insignia of a majestic lion carved into it.
~
S
#30264
Thin forest~
The river is here carrying its cargo of water to the lake, 
somewhere north of here.  From where you're standing, there
are thin trees here and there.  There is a bridge crossing
the river to your north, and the beach of the lake is east.
~
0 0 3
D0
~
~
0 30250 30263
D1
~
~
0 30250 30266
D6
~
~
0 30250 30265
S
#30265
Small beach~
You are on the beach of the lake, just east of a clearing.
The water is agitated here from the power of the delta to
the northwest.  There is more beach south.
~
0 0 4
D2
~
~
0 0 30266
D3
~
~
0 30250 30263
D7
~
~
0 0 30267
D9
~
~
0 30250 30264
S
#30266
Small beach~
You are on the small lake beach.  East, as far as
you can see, is the lake.  West is the thin forest, and
there's more beach north.
~
0 0 4
D0
~
~
0 0 30265
D3
~
~
0 30250 30264
D7
~
~
0 30250 30263
S
#30267
Violent delta~
You are on the rocks just south of the violent delta where 
the Azure river meets the lake.  The land forms a beach that
gets bigger to the southeast.
~
0 0 4
D2
~
~
0 30250 30263
D8
~
~
0 0 30265
E
water torrent torrents rapid rapids river~
The rapids are deadly, even to the most experienced swimmer.
(It's not so much the water that'll get you, but the deadly
boulders in the river itself that really hurt.)
~
S
#30268
Small animal path~
You are wandering down a small, almost invisible trail 
through the forest.  The path goes east and south.  
~
0 0 3
D1
~
~
0 0 30257
D2
~
~
0 0 30269
S
#30269
Deep in the forest~
You are standing in a very beautiful secluded part of the
forest.  There is a garden here, and sculptures made of 
wood.  The trees keep the area dark and cool.
~
0 0 3
D0
~
~
0 0 30268
E
sculptures sculpture wood art~
The "sculptures" consist of living trees that are not carved
or painted, but rather have grown somehow into the mysterious
artistic shapes.  
~
E
garden yard crops plants~
A lovely little garden is fenced in here.  The plants in the
garden are carefully laid out and taken care of.
~
S
#30270
Outside of the Museum~
You are just before the large double doors of Museum.  Steps
lead down toward a path below.  Museum patrons converse
excitedly about the things inside.  
~
0 0 4
D0
The large Museum door lies to the north~
door~
16777219 0 30272
D5
~
~
0 0 30253
E
patrons people folks citizens folk~
People from all over the realms have come here to see the 
Great Museum!
~
S
#30271
West wing of the Arcanum Museum~
You are standing in the comfortable west wing of the Museum.
To your east is the foyer, while west lies the Museum giftshop.
A hallway leads north.
~
0 0 0
D0
A long hallway leads to the north.~
~
0 0 30278
D1
~
~
0 0 30272
D3
The Museum Giftshop lies west.~
~
0 0 30281
S
#30272
Museum foyer~
You are standing in entrance foyer of the grand Arcanum
Museum of Science and Nature.  To your south, a door leads
outside.  To the east and west, long hallways open into
the large entrance hall and the foyer itself opens up into
a large exhibit room to the north.
A sign hangs on the southern wall, near the entrance.
~
0 0 0
D0
The large exhibit room opens up here.~
~
0 0 30274
D1
~
~
0 0 30273
D2
The large door of the museum are to the south.~
door~
16777217 0 30270
D3
~
~
0 0 30271
E
sign wall~
"Welcome to the Arcanum Museum of Science and Nature!
Please enjoy your visit here with us.  Please do not touch
any of the exhibits, and children under 15 must be
accompanied by an adult at all times."
~
S
#30273
East wing of the Arcanum Museum~
You are in the comfortable east wing of the Museum. To your
east lies the entrance to the Library, while to the north
is the entrance to the Botanical Gardens.
~
0 0 0
D0
~
~
0 0 30282
D1
~
~
0 0 30279
D3
~
~
0 0 30272
S
#30274
The exhibit room~
You are in the Museum's exhibit room.  The exhibits line the
west wall here, and there is a bench for you to sit on, if 
that's what you'd like to do.
~
0 0 0
D0
~
~
0 0 30276
D1
~
~
0 0 30275
D2
~
~
0 0 30272
D6
~
~
0 0 30277
E
bench benches seat seats~
If you like, you may sit here and give your full attention
to the exhibits.
~
S
#30275
The exhibit room~
You are in the Museum's exhibit room.  The exhibits line the
east and the south walls here, and there is a bench for you
to sit on, if that's what you'd like to do.
~
0 0 0
D0
~
~
0 0 30277
D3
~
~
0 0 30274
D7
~
~
0 0 30276
E
bench benches seat seats~
If you like, you may sit here and give your full attention
to the exhibits.
~
S
#30276
The exhibit room~
You are in the Museum's exhibit room.  The exhibits line the
north and the west walls here, and there is a bench for you
to sit on, if that's what you'd like to do.
 ~
0 0 0
D1
~
~
0 0 30277
D2
~
~
0 0 30274
D8
~
~
0 0 30275
E
bench benches seat seats~
If you like, you may sit here and give your full attention
to the exhibits.
~
S
#30277
The exhibit room~
You are in the Museum's exhibit room.  The exhibits line the
north and the east walls here, and there is a bench for you
to sit on, if that's what you'd like to do.
~
0 0 0
D2
~
~
0 0 30275
D3
~
~
0 0 30276
D9
~
~
0 0 30274
E
bench benches seat seats~
If you like, you may sit here and give your full attention
to the exhibits.
~
S
#30278
Museum observation room~
You are in a small room just north of the west wing of the
Museum.  There is a large window set in the northern wall,
and a bench on the floor just in front of the window.  A 
large bulletin board hangs on the wall here, with several
pieces of paper hanging from it.
~
0 0 0
D2
~
~
0 0 30271
D3
There is a brass nameplate on the door to your west.
~
door~
7 30264 30300
E
window glass~
There is a large outdoor ampitheater below you outside, and
there seems to be a play in progress on the stage.
~
E
bulletin board papers wall~
There are several small announcements hung on the board.

"The Museum welcomes Seth to our giftshop!  You can pick up
your very own Official Museum T-Shirt there."

"Wanted:  Dangerous hydra has been spotted on Museum
grounds.  Several people have turned up missing.  A reward
will be given on proof of the hydra's death.  See Curator
Simmons for reward."

"Please do not touch the exhibits in the Museum.  We have
had a piece stolen recently, and the security guards have
been instructed to strictly enforce our policies."
~
E
brass nameplate name plate~
The nameplate reads:  "Curator Simmons"
~
S
#30279
The Museum Library~
The large library is a wonderful research facility supplied
by the Museum.  The oak shelves are lined with books of every
subject, and the atmosphere is thoughtful and quiet.  Here
and there, large leather chairs are strewn about the room.
A doorway leads back out into the museum to the west, while
the library stretches northward.  There is a large sign hung
on the wall here.
~
0 0 0
D0
The library stretches northward.
~
~
0 0 30280
D3
The museum hallway is through the library entrance to the
west.
~
~
0 0 30273
E
leather chairs~
The leather chairs are comfortable and inviting.
~
E
oak shelves shelf~
The oak shelves are lined with many books that you can look
at. (Unfortunately, the library policy doesn't allow you to 
take any of the books.)
~
E
books book~
A few books on the shelves attract your attention:

Name              Title
-----------------------------------------------------------
Arcanum           "The History of the World (Volume 1)"
Allah             "Allah - The Unauthorized Autobiography"
Oblivion          "How to survive the Oblivion on less than
                  100 gold pieces a day!"
Valhalla          "The Castle of the Gods"
~
E
Arcanum arcanum~
You open the book and read the first page:

"The History of the World Volume 1"
Author unknown

     King Anon's reign began in 213, three days after his
fourteenth birthday after his father, the legendary tyrant
Uther, was assassinated.
     King Anon's corronation came during a time of 
suspiscion and treachery in the realms.  But the kind
monarch quickly earned the loyalty and support of his 
kingdom when the people saw that he wasn't bloodthirsty
and cruel as his father had been, but educated and fair.
With the establishment of Darkhavenshire in 247, a new era
was born in Arcanum:  "The Enlightened Age".
   Although the lands were still crawling with brigands and
barbarians, the evil was slowly being pushed back into the
undiscovered wildnerness by the expansion of the "civilized
population."  The world was, for the first time, becoming
relatively safe for all the races to live in harmony with
one another.  Science and magic flourished.
     In 302, King Anon died peacefully in his bed at the 
ripe old age of 103.  He is the only king in the history of
the world who didn't die in battle, or by some other violent
cause.  The world still mourns him every year on the 
anniversary of his death...

Tired with the history lesson, you replace the book where 
you found it.
~
E
Allah allah~
You open the book and read the first page:

"Allah - The Unauthorized Autobiography"

         Chapter One

     Allah is considered one of the most powerful and
influential Gods in the realms.  But life wasn't always so
easy for me.  As a young godling growing up in Valhalla, I
was often made fun of by the other, envious Gods...

Argh!  You flip to the next chapter:

         Chapter Two

     I was only a million years old by the time that I
realized just how much the other Gods wanted to be like me.
Although they never said so, I often caught the other
"minor" deities casting envious glances at me when I met
with them in the Gathering Hall...

Bored with the egotistical text, you quickly glance through
the rest of the book.  Allah goes on to praise himself for
over a thousand pages more!  You quickly put the book back
on the shelf where you found it.
~
E
Oblivion oblivion~
You open the book and read the first page:

"How to Survive the Oblivion on less than 100 gold pieces a
day!"
Author:  Beuford the Scribe

     Everything was created from nothing by the Gods.  The
nothing is still there, however, surrounding everything.
We call this nothing "The Oblivion".
     The Oblivion can be a scary place.  There isn't
anything there in the nothingness, so you have no point of
reference for moving around.  Here in the physical world,
if you walk forward from a particular point, you would be
able to turn around and see the point you came from behind
you.
     In the Oblivion, however, you can walk forward forever
and never leave the place you started from.  Or you can go
nowhere at all and take an eternity to get there!
     Since the Oblivion lies between the physical world and
whatever is beyond, if one wants to get from here to there,
one must of course be able to survive the Oblivion.
     I spent 50 years looking for a way to enter the
Oblivion, and when I finally found it, I spent another 15
years trapped inside of it, unable to escape the
nothingness.  But finally, one day, I found my way out of
the Oblivion by simply going down twice the distance that I
went up...

Your head swimming, you close the book and put it back on
the shelf.
~
E
Valhalla valhalla~
You open the book and skim the pages:

"The Castle of the Gods!"
Author:  Unknown

     The most magnificent structure in existance is rumoured
to be the greatest castle ever built.  Forged in Hades from
the very material of the Oblivion itself, and mortared by
the will of Odin, Valhalla can be found in Nirvana.
     Mortals have never been allowed within the walls of the
great castle, except on one occassion when the mortal knight
Sir Armand deLeoni was invited to Valhalla by Odin the One-
Eyed Himself.  After passing through the gates, Sir deLeoni
was never heard from again.
     Valhalla is undoubtedly huge and filled with Odin's 
daughters and sons as they maintain the vitality of the
world.

You close the book and replace it on the shelf where you
found it.
~
E
sign~
Silence is golden!
~
S
#30280
The Museum Library~
The nothern section of the library looks very much like the
southern section.  Oak shelves line the walls, and chairs
are situated about the room.  On the nothern wall there's a
large tapestry.
~
0 0 0
D2
The library stretches southward from here.~
~
0 0 30279
E
woven tapestry nothern wall art weaving~
The tapestry depicts a bloody war with gruesome detail.  A 
band of paladins is pictured in the middle fighting off a
horde of what appears to be snarling demons.  The paladins
have lost a third of their number to the horde, and the 
fight looks hopeless.
~
E
behind~
You find nothing.
~
E
oak shelves shelf~
The oak shelves are lined with many books that you can look
at. (Unfortunately, the library policy doesn't allow you to 
take any of the books.)
~
E
book books~
A few books on the shelves attract your attention:

Name              Title
-----------------------------------------------------------
Theater           "100 Famous Arcanumian Plays"
Vampire           "Tears of Red - A Vampire's Sojourn"
Nirvana           "Lost Souls Boulevard"
Bruce             "How to Talk Dirty and Influence People"
Armand            "The Lost Soul"~
E
Bruce bruce~
You open the book and read the first page:

"How to Talk Dirty and Influence People"
Author:  Lenny Bruce

  Se kimf se E pum tananvat, E'ba...

...  WAIT A MINUTE!  This book is written in a language 
completely incomprehensible to you!  You can't read a word
of it!  How odd to have a book like this in a public
library!  You flip throwgh the rest of the pages, but the
entire book is penned in the same strange, foreign
language.  In the very back of the book, scrawles hastily
in faded ink is the enigmatic word:  "HONEY"....

~
S
#30281
The Museum Giftshop~
The Museum's giftshop is small and comfortable.  There is a
sign sitting behind the counter.  To the east you can see
the Museum hallway.
~
0 0 0
D1
~
~
0 0 30271
E
sign~
"Shoplifters will be prosecuted!"
~
E
counter~
A small counter is against the west wall.  This is where
Seth stands while he sells you stuff.

~
S
#30282
The Botanical Gardens~
You are in the southern point of the greenhouse.  Shaped like
a right triangle, the greenhouse spreads out to your north
and northeast.  The Museum hallway is visible to your south.
~
0 0 0
D0
The greenhouse walls meet at a right angle to your north.~
~
0 0 30283
D2
The museum hallway is to your south.~
~
0 0 30273
D6
The other corner of the greenhouse is northeast.~
~
0 0 30284
S
#30283
The Botanical Gardens~
You are in the corner of the greenhouse.  Shaped like a 
right triangle, you are in the corner which would be the
90 degree angle.  The greenhouse spreads out to your east
and south.
~
0 0 0
D1
~
~
0 0 30284
D2
~
~
0 0 30282
S
#30284
The Botanical Gardens~
You are in the corner of the greenhouse.  Shaped like a 
right triangle, you are just east of the 90 degree angle.
The greenhouse spreads out to your west and southwest.
~
0 0 0
D3
~
~
0 0 30283
D9
~
~
0 0 30282
S
#30285
Wandering the Oblivion~
You are wandering the oblivion.  Everywhere you look looks
precisely as empty as everywhere else you look.
~
0 0 11
D0
~
~
0 0 30285
D1
~
~
0 0 30285
D2
~
~
0 0 30285
D3
~
~
0 0 30285
D4
~
~
0 0 30285
D5
~
~
0 0 30286
D6
~
~
0 0 30285
D7
~
~
0 0 30285
D8
~
~
0 0 30285
D9
~
~
0 0 30285
S
#30286
Wandering the Oblivion~
You are wandering the oblivion.  Everywhere you look looks
precisely as empty as everywhere else you look.
~
0 0 11
D0
~
~
0 0 30285
D1
~
~
0 0 30285
D2
~
~
0 0 30285
D3
~
~
0 0 30285
D4
~
~
0 0 30285
D5
~
~
0 0 30287
D6
~
~
0 0 30285
D7
~
~
0 0 30285
D8
~
~
0 0 30285
D9
~
~
0 0 30285
S
#30287
Wandering the Oblivion~
You are wandering the oblivion.  Everywhere you look looks
precisely as empty as everywhere else you look.
~
0 0 11
D0
~
~
0 0 30285
D1
~
~
0 0 30285
D2
~
~
0 0 30285
D3
~
~
0 0 30285
D4
~
~
0 0 30288
D5
~
~
0 0 30285
D6
~
~
0 0 30285
D7
~
~
0 0 30285
D8
~
~
0 0 30285
D9
~
~
0 0 30285
S
#30288
The riverbank~
Here in the forest, a river comes from the impassible jungle
south and runs north to meet with Lake Lomond.  The river
splits the forest into two seperate banks.  The ground near
the river is spongy, almost swampy.
~
0 0 3
D0
~
~
0 0 30262
D3
~
~
0 0 30259
D7
~
~
0 0 30260
E
~
~
S
#30289
Passage under the Museum~
You are in a wide passage that runs directly under
the Museum itself.  The passage opens out in front of the
Museum to your south, while to your north there appears to
be a gathered crowd.
~
0 0 0
D0
~
~
0 0 30290
D2
~
~
0 0 30253
> rand_prog 2~
echo You hear an audience's laughter coming from the north.~
> rand_prog 2~
The sounds of an audience's applause can be heard coming from the north.~
|
S
#30290
Outdoor Ampitheater~
The ampitheater is an acoustical marvel.  In the stands, the
benches are inclined so that the stage is actually at the
bottom of the audience.  The structure is built so that an 
actor speaking his or her lines on the stage below can be
heard in the stands easily, and without further
amplification.  The stands curve around the stage in a half-
circle.
~
0 0 1
D2
~
~
0 0 30289
D5
The stage is below you.
~
~
16777216 0 30292
D6
~
~
0 0 30293
D7
~
~
0 0 30291
E
ampitheater theater~
The Museum's outdoor Ampitheater attracts almost as much
attention as the Museum itself.  This is the Arcanum 
"Broadway" in terms of pretige.
~
E
stage below show actors actor play drama comedy~
Two actors, a male and female lead, act out their parts on
the stage below.
~
S
#30291
Outdoor Ampitheater~
You are in the stands of the ampitheater watching the play 
on the stage below you.  The people in the stands seem very
good-spirited.
~
0 0 1
D5
The stage is below you.
~
~
16777216 0 30292
D8
~
~
0 0 30290
E
stage below show actors actor play drama comedy~
Two actors, a male and female lead, act out their parts on
the stage below.
~
E
ampitheater theater~
The Museum's outdoor Ampitheater attracts almost as much
attention as the Museum itself.  This is the Arcanum 
"Broadway" in terms of pretige.
~
S
#30292
The Stage~
You are standing on the stage of the ampitheater.  To the
south, west, and east above you, the crowd watches you in
anticipation.
~
0 0 1
D1
~
~
0 0 30293
D3
~
~
0 0 30291
D4
The audience watches you expectantly from above.
~
~
1048576 0 30290
E
ampitheater theater~
The Museum's outdoor Ampitheater attracts almost as much
attention as the Museum itself.  This is the Arcanum 
"Broadway" in terms of pretige.
~
> rand_prog 4~
mpecho A buzzing murmur comes from the crowd above.
mpasound The crowd, caught up in the passion of the drama, nervously chatters.
~
> rand_prog 4~
mpecho The crowd suddenly breaks into applause.
mpasound The crowd wildly applauds!~
|
S
#30293
Outdoor Ampitheater~
You are in the stands of the ampitheater watching the play 
on the stage below you.  The people in the stands seem very
good-spirited.
~
0 0 0
D5
The stage is below you.
~
~
16777216 0 30292
D9
~
~
0 0 30290
E
ampitheater theater~
The Museum's outdoor Ampitheater attracts almost as much
attention as the Museum itself.  This is the Arcanum 
"Broadway" in terms of pretige.
~
E
stage below show actors actor play drama comedy~
Two actors, a male and female lead, act out their parts on
the stage below.
~
S
#30294
A dark underground cavern~
You are in a small underground cavern.  Barely any light
comes through the small hole above you.  The cavern is
extremely claustrophobic.  A small tunnel leads west, and
you think that you just might be able to fit through it.
~
0 294913 13
D3
The small tunnel lead even deeper into the dark cave.
~
tunnel~
131072 0 30295
D4
A hole leads up out into the world.
~
hole~
17039360 0 30254
E
cavern~
The dark cavern is creepy and dirty.  You feel a strong urge
to run screaming back up to the surface.
~
> act_prog p from the west.~
if ispc($n)
mpechoat $n You emerge from the tunnel into a small underground cavern.
endif~
|
S
#30295
A huge cavern~
You are in a huge open cavern, on a ledge that stretches out
from a tunnel leading east.  The ledge stops abruptly at the
lip of a huge bottomless pit.  The cavern ceiling stretches
endlessly above you.
 ~
0 294921 0
D1
~
tunnel~
131072 0 30294
D4
The cavern stretches endlessly upward.
~
~
2112 0 30296
D5
The bottomless pit stretches endlessly below you.
~
~
2112 0 30297
E
ceiling roof ~
You cannot see the ceiling of the cavern, it stretches so
far up.
~
E
ledge ground~
The ledge isn't very big, and looking down you cannot see
the bottom of the pit.
~
E
bottom bottomless pit~
The bottomless pit is frighteningly bottomless.
~
> act_prog p from the east.~
if ispc($n)
mpechoat $n You emerge from the tunnel into a huge cavern.
endif~
|
S
#30296
Cavern Ceiling~
Far below you, the cavern stretches down endlessly.  The top
of the cavern is a few meters above you.
~
0 17072137 0
D5
The cavern stretches downward and disappears into the 
darkness.
~
~
2112 0 30295
S
#30297
A huge bottomless cavern~
You are in a large cavern that stretches endlessly above and
below you.
~
0 17072137 0
D3
~
~
0 0 30298
D4
The cavern stretches upward as far as you can see.
~
~
2112 0 30295
D5
A bottomless pit reaches down forever below you.
~
~
2112 0 30299
> rand_prog 2~
echo The flapping sound of batwings can be heard from the darkness...~
> act_prog p from the west.~
echo You squeeze your body through the crack!  Ugh!  Time to lay off the angel-food!
~
|
S
#30298
Hydra's Lair~
This small cavern is covered in blood and gore.  Bones litter
the ground everywhere, and the rusted scraps of broken
weapons and armour litter almost every square inch of the
cavern floor.  Huge stalagtites hang from the ceiling.  You
can smell the repulsive stench of some horrid creature even
over the odor of death that hangs on the walls.
There is a sign hung crooked on the wall here, just above
the remains of a charred corpse.
~
0 9 0
D1
Through the crack you see darkness.
~
crack~
0 0 30297
E
blood bones gore flesh bone death~
The various remains of the Hydra's victims number easily
over a score, and some of them appear very fresh.
~
E
scraps weapon weapons armour armor broken litter ground floor~
Judging from the varieties of weapons and armour you can see,
adventurers of many different classes and abilities have 
challenged the Hydra.  All (obviously) failed.
~
E
stalagtites ceiling stalagmites~
The cavern was a natural occurance whose process has left a
majority of interesting stalagtites and stalagmites.  You 
briefly consider how lucrative it might be if you could 
clear out the deadly creatures and charge gold coins to
lead tourists through here!
~
E
crooked sign~
"Don't feed the Hydra!"

The sign is hung on a large nail, and it's crooked, as if it
was hung there hastily.  Just below the sign are the remains
of a burnt corpse.
~
E
burnt corpse body charred~
The corpse is facing the crooked sign.  It holds a hammer
in its hand.
~
> act_prog p from the east.~
if ispc($n)
mpechoat $n You pull your body through the crack with a grunt.
endif~
|
S
#30299
The Bottomless Pit~
You are in a free fall, traveling down through a bottomless
pit.  There is nothing to grab onto, and you can see nothing
upove you or below you.
~
0 294921 0
D4
The cavern stretches up endlessly above you.
~
~
2112 0 30297
D5
The cavern stretches endlessly below you.
~
~
2112 0 30299
> act_prog p from above.~
mpecho You fall soundlessly into the black pit.
mpecho    You scream in terror as the wind rushes past your face, yet still you
mpecho fall.  You quickly go from terror to boredom, and a part of you welcomes
mpecho death.  Yet, still you fall...
~
|
S
#30300
Curator Simmons' office~
Curator Simmons' office is lavish and organized.  A large 
oak desk is in the middle of the office, and a luxerious
wooly mammoth-fur carpet covers the floor.
~
0 0 0
D1
~
~
3 0 30278
E
carpet wooly mammoth fur floor ground~
Though the wooly mammoths were huge creatures, it must've
taken quite a few of them to lend its fur to the comfort
of Simmons' feet.  With people like Curator Simmons killing
off the great beasts, it's no wonder they went extinct a
few years ago!
~
E
office room~
Curator Simmons' office is nicer than a lot of peoples' 
homes.~
S
#0


#RESETS
O 0 30250 0 30251
M 0 30262 1 30254
O 0 30252 0 30255
M 0 30253 1 30256
M 0 30253 1 30258
M 0 30271 1 30259
E 0 30271 0 16
M 0 30251 1 30260
G 0 30266 0
E 0 30256 0 16
O 0 30252 0 30261
O 0 30253 0 30262
M 0 30250 1 30263
M 0 30253 1 30264
O 0 30253 0 30264
O 0 30252 0 30265
O 0 30252 0 30266
M 0 30255 1 30267
O 0 30254 0 30267
M 0 30252 1 30269
M 0 30254 1 30270
R 0 30270 0
D 0 30270 0 1
R 0 30272 2
O 0 30270 0 30272
M 0 30269 1 30274
O 0 30268 0 30275
O 0 30269 0 30275
O 0 30255 0 30276
M 0 30270 1 30276
M 0 30263 1 30277
G 0 30264 0
D 0 30278 3 2
M 0 30256 1 30281
G 0 30258 0
O 0 30253 0 30288
M 0 30257 1 30289
M 0 30264 1 30291
E 0 30257 0 17
M 0 30251 1 30291
G 0 30266 0
E 0 30256 0 16
M 0 30258 1 30292
M 0 30259 1 30292
M 0 30260 1 30293
E 0 30258 0 5
M 0 30261 1 30293
E 0 30258 0 5
O 0 30262 0 30294
M 0 30265 1 30294
M 0 30266 1 30296
M 0 30266 1 30297
M 0 30267 1 30298
M 0 30268 1 30300
D 0 30300 1 1
S


#SHOPS
 30256    0  0  0  0  0   125 120         6 23    ; Seth
0


#REPAIRS
0


#SPECIALS
M  30251 spec_thief
M  30252 spec_cast_adept
M  30253 spec_fido
M  30254 spec_cast_undead
M  30257 spec_guard
M  30263 spec_guard
S


#$
