#AREA Rain-Forest~

#AUTHOR Cianhydle~

#RANGES
20 40 0 100
$

#RESETMSG Strange sounds echo from within the rain-forest...~

#FLAGS
0 15

#ECONOMY 0 0

#MOBILES
#25700
knuumfactu native shaman~
Knuumfactu~
Knuumfactu the native shaman, is in her cave here.
~
Knuumfactu  is  a  middle-aged woman dressed in animal skins
and fern leaves.  She wears jewlery made of gold and silver,
adorned with precious gems, in addition  to simple, symbolic
jewlery made of bones and feathers.   Her  features are well
defined,  with a sharp nose,  high cheek bones,  and tightly
drawn lips.   As you look upon her,  her eyes sparkle with a
bit of magic.  You cannot exactly put your finger on it...
~
67 168 300 C
40 0 0 0d0+0 0d0+0
0 0
12 12 2
18 18 20 18 18 18 18
0 0 0 0 0
0 1 0 0 1 1 0
0 0 0 0 0 0 2097152 0
> speech_prog temple~
mpechoat $n Knuumfactu closes her eyes and mumbles a few words.
say Ahh... $n .  You want to know more of our temple, yes?
say Outsiders always come here asking about the temple, many
say never return.  In order to enter our most sacred place,
say and visit our dead ancestors, you must first prove to me
say you are strong.  Bring to me a token of your strength and
say then we will discuss this matter more.
mpechoat $n Knuumfactu chuckles politely.
~
> greet_prog 100~
mpechoat $n Knuumfactu smiles as you enter the cave.
say Welcome to my home, outsider.
~
> speech_prog outsider~
say Yes, so few people come to the rain-forest.  Those who are
say are not born in the rain-forest are considered outsiders.
say We are no better than you, nor are you any better than us,
say we are just different.  Many outsiders should be careful
say while wandering the rain-forest, for with-in are several
say hidden dangers!
mpechoat $n Knuumfactu grins evil after the word, 'dangers'.
~
> speech_prog home~
say It might not be much by your standards, but its my home.
~
> speech_prog cave~
mpechoat $n Knuumfactu growls as you say the word, 'cave'.
say Its my home, please don't call it a cave.
mpechoat $n Knuumfactu sighs loudly.
~
> speech_prog shaman~
say Yes, I am a shaman for my people.  While we are not many
say in number, my people need me.  Once an outsider told me
say of klarecs from beyond the rain-forest, I guess I am like
say one of them from what he said.
~
> speech_prog dangers~
mpechoat $n Knuumfactu ponders at what you said, then speaks softly.
say Good, you are not deaf to the warnings of an old woman.
say Many dangers lurk in the rain-forest, snakes able to
say crush a man, insects with deadly poisons, and the feared
say crocodiles.  In addition there are many natural dangers
say as well.  From the river to the skys above, one should
say always becareful and look before they leap.
mpechoat $n Knuumfactu smiles after she is done speaking.
~
> speech_prog blessing~
say Hmmmm... you want my blessing to enter our sacred temple?
say Very well, I will warn you outsiders who enter our temple
say often never return.  However, those who do prove themself
say worthy, are granted tokens of our Gods approval.  If you
say seek to attain their approval, find me an item to show me
say you are stong.  Then we will talk more about the temple.
mpechoat $n Knuumfactu eyes twinkle with a spark of magic.
~
> give_prog king crocodile tooth~
say Well done!  This tooth is a worthy token of your strength.
say Now you need to prove to me you are also perceptive.  Seek
say me out some strange herbs from the rainforest.  The herbs
say should not me too hard to find, bring them back and you
say will be ready for the last test.
mpechoat $n Knuumfactu smiles after she is done speaking.
mppurge tooth
mpmload 25752
mpgoto 25701
mpmload 25740
mpgoto 25768
~
|
#25701
giant centipede insect bug~
a giant centipede~
A giant centipede is crawling about here.
~
The centipede is about a foot long, and it has.. 97... 98...
99... hmm... only 99 legs?  Oh well, close enough.
~
65 0 1000 C
20 0 0 0d0+0 0d0+0
0 0
12 12 1
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 0 0 0 0 1 0
#25702
parasol ant~
a parasol ant~
A large parasol ant moves around searching for food.
~
There  are  alot of different kinds of insects native to the
rain-forest.  The parasol is about 2 inches long.   Fighting
one ant should not be too much of a problem, now if it was a
whole ant colony... you might have a problem.
~
67 0 0 C
21 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 5 0 0 0 1 0
#25703
giant centipede~
a giant centipede~
A giant centipede crawls atop the cliff here.
~
The centipede is about a foot long.  Is it poisonous?
~
67 0 0 C
21 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 33 0 0 0 1 0
#25704
common iguana~
a common iguana~
A common iguana crawls around the base of a mangrove.
~
This is  a  rather plain, green colored lizard that is about
4 feet long.   Its front legs are longer than its back legs,
giving it a somewhat upright stance.   The lizard looks back
at you with cold eyes and flicks its tounge into the air.
~
67 0 0 C
22 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 1 1 0
0 0 5 0 0 0 1 0
#25705
boa constrictor~
a boa constrictor~
A boa constrictor is coiled on a branch here.
~
The boa constictor  is over 8 feet long and nearly a foot in
diameter. Brown and green patters run along the snakes body.
~
67 0 0 C
22 0 0 0d0+0 0d0+0
0 0
12 12 0
18 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 1 1 0
0 0 65537 0 0 0 4 0
#25706
blue morpho butterfly~
a blue morpho butterfly~
A blue morpho butterfly flies around beneath the canopy.
~
The butterfly is small, but quite agile.  For  some  strange
reason you think it will be harder to kill than your average
butterfly.
~
67 0 0 C
23 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 32768 0 0 0 0 0
#25707
grey fan-eyed opossum~
a grey fan-eyed opossum~
A small grey opossum searches the ground for insects.
~
This little mammal runs  about  the rain-forest floor hiding
from preditors such as margays, boas, and snakes.   The eyes
of the creature are amazingly large,  and  are  accented  by
grey fir around the face of the opossum.
~
67 0 0 C
24 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 17 13 13 13
0 0 0 0 0
76 3 0 0 1 1 0
0 0 65541 0 0 0 9 0
#25708
bird eating spider~
a bird-eating spider~
A strange spider is hanging about eye-level here.
~
This spider  is  about the size of your head.  Powerful jaw-
like  mandibles  allow  the   spider  to  eat  larger  prey,
including parrots and other birds of the rain-forest.
~
67 0 0 C
24 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 4 0 256 0 0 0
#25709
mouse opossum~
a mouse opossum~
A small mouse opossum runs along the rain-forest floor.
~
This little vermin lives  on  the rain-forest floor at tries
to avoid larger creatures like crocodiles, snakes,  and  the
occassional outsiders that seem to visit the area.
~
67 0 0 C
24 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 13 13 13 13
0 0 0 0 0
76 3 0 0 1 1 0
0 0 65541 0 0 0 1 0
#25710
white tuffed marmoset~
a white tuffed marmoset~
A white tuffed marmoset swings along the low haning branches.
~
This small monkey lives in the lower branches of the canopy.
It occassionalky swings down to the ground to dig around for
some grubs or something...
~
67 0 0 C
25 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 13 13 13 13
0 0 0 0 0
76 3 0 0 1 1 0
0 0 39 0 0 0 1 0
#25711
crocodile~
a crocodile~
A crocodile is resting along the river bank here.
~
One of the most fearsome creatures in the rain-forest,  this
crocodile is about 7 feet long.   You have heard rumors that
these beasts can grow in excess of 10 feet long...
~
99 0 0 C
25 0 0 0d0+0 0d0+0
0 0
12 12 1
18 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 1 1 0
0 0 65537 0 0 0 1 0
#25712
margay~
a margay~
A margay prowls the rain-forest near the river.
~
This medium sized cat prowls  the  rain-forest  floor and is
know to also live partly in the canopy above.   Like all the
animals, the margay must come to the river to find water.
~
67 0 0 C
25 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
76 3 0 0 1 1 0
0 0 37 0 0 0 3 0
#25713
giant centipede~
a giant centipede~
A giant centipede crawls along the rain-forest floor.
~
This little critter is a foot long.   For  some  odd  reason
this centipede  has  101 legs!  Maybe the fantasy setting is
mutating these mobiles, or maybe you miscounted?
~
67 0 0 C
26 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 33 0 0 0 8 0
#25714
tree frog~
a tree frog~
A tree frog hops about here.
~
The   rain-forest  is  home  to  alot  of  brightly  colored
animals,  including  amphibians.   Various  species  of tree
frogs are in the trees, as well as on the ground.
~
67 0 0 C
26 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
80 3 0 0 1 1 0
0 0 5 0 0 0 1 0
#25715
scarlet macaw bird parrot~
a scarlet macaw~
A scarlet macaw sits on a low hanging branch here.
~
The  scarlet  macaw   is  your  typical,  brightly  colored,
tropical  bird.  It  is  about  2 feet  tall with a wingspan
3 to 4 feet.
~
67 0 0 C
26 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16777220 0 0 0 1 0
#25716
giant scorpian~
a giant scorpian~
A giant scorpian crawls about the rain-forest floor.
~
Spiderlike little bug, well, this one isn't little, its like
3 feet long, its tail being a good third of its total length.
~
67 0 0 C
27 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 33 0 0 0 8 0
#25717
silver angel fish~
a silver angel fish~
A silver colored fish swims in the river here.
~
This fish is alot prettier than that  catfish.  I  still  do
not know why people have fish as pets, but to each their own!
~
67 0 0 C
27 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25718
golden sunfish fish~
a golden sunfish~
A small golden fish is swimming along here.
~
This golden  colored  fish swims  spending every  day of its
life in this river.  If  you  know  why people  keep fish as
pets, please let me know.
~
67 0 0 C
27 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25719
green parrotfish fish~
a green parrotfish~
A large green fish swims in the river here.
~
This  large  green  fish  swims back and forth in the river.
Maybe it will find a little fish and eat it today?   Maybe a
big fish will find this fish and eat it?  Kind of like being
an adventurer, eh?
~
67 0 0 C
28 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25720
two toe sloth mammal~
a two-toed sloth~
A two-toed mammal hangs from a branch to drink here.
~
This mammal looks like and cross between a bear and a mouse.
It hangs from  the  branches above the river by its two toes
on its rear legs to get drinks of water. It moves about at a
slugs pace, and have a very stupid expression on its face.
~
67 0 0 C
28 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
76 3 0 0 1 1 0
0 0 7 0 0 0 1 0
#25721
king crocodile reptile~
a king crocodile~
A large reptile is submerged in the river here.
~
This  has  to be king of all crocodiles!  This beast is damn
near 16 feet long. You are not exactly sure on what this guy
eats, but you can make an educated guess. Anything it wants.
~
67 2 0 C
30 0 0 0d0+0 0d0+0
0 0
12 12 1
18 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 1 1 0
0 0 65537 0 0 0 1 0
#25722
lettered aracari bird~
a lettered aracari~
A large bird is washing itself in the river.
~
This is another typical,  brightly colored bird found in the
rain-forest.  Aracaris are similar to toucans.
~
67 0 0 C
31 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16809988 0 0 0 2 0
#25723
long tailed guppy fish~
a long-tailed guppy~
A long-tailed fish swims around in the river.
~
This fish swims happily through the river.   You ever wonder
why people have fish as pet?
~
67 0 0 C
32 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25724
stripped zebra angel fish~
a zebra angel fish~
A stripped fish swims around here.
~
In particular, tropical fish.  Now  this  angel fish is very
pretty and all, but why have a fish for a pet?
~
67 0 0 C
32 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25725
red headed parrot parrotfish fish~
a red-headed parrotfish~
A large red-headed fish swims in the river here.
~
This fish  is  really  interesting,  its different colors!!!
It swims around all day in  the  river.  Maybe  people  keep
fish as pets because they are easy to maintain?
~
67 0 0 C
33 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25726
gold fish simple~
a simple gold fish~
A simple gold fish swims along the twisting river.
~
Maybe  its  not  the gold fish you are use to seeing, but it
is gold and it is a fish... thus a gold fish. Gold fish seem
to be popular 'pet' fish.
~
67 0 0 C
33 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25727
school silver carp fish~
a school of carp~
A school of silver fish are trying to move upriver here.
~
This school  of  fish is trying to swim river.  They are not
having  alot of success.  Fish  are  not  exactly  known for
being super intelligent, ever go fishing?
~
67 0 0 C
33 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25728
flat headed cat catfish fish~
a flat-headed catfish~
A flat-headed fish swims along the river bottom.
~
Well, maybe some fish are nice  to  look at, but this one is
kinda ugly.  It rests at the bottom of the  river  below the
current in the mud.
~
67 0 0 C
34 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
81 3 0 0 1 1 0
0 0 16385 0 0 0 1 0
#25729
red howler monkey~
a red howler monkey~
A red monkey climbs in the trees here.
~
There is  nothing special about these monkeys except the red
coloration   of  their   hair  and   the  loud   howls  they
occassionally cry.  The  howl  of this creature can be heard
through out the rain-forest.
~
67 0 0 C
34 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
76 3 0 0 1 1 0
0 0 6 0 0 0 1 0
#25730
sulfur breasted toucan bird~
a sulfur-breasted toucan~
A large bird has made its nest in the palmetto tree.
~
This  is  a strangely colored bird.  It is various shades of
red, green,  yellow,  and grey.  You easily reconganize this
bird as a toucan due to it's long, protruding beak.
~
67 0 0 C
35 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16809984 0 0 0 1 0
#25731
vine snake~
a vine snake~
A vine runs along a teak branch.
~
At  a second glance you realize that this is no vine at all!
But in fact a well camoflauged snake.  It  is  about  3 feet
long,  and  about  the  same  diameter as a small vine.  The
snake's head is shaped like an oval.
~
67 0 0 C
35 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
79 3 0 0 1 1 0
0 0 65537 0 0 0 1 0
#25732
blue yellow macaw bird~
a blue and yellow macaw~
A blue and yellow bird is perched on a branch.
~
Macaws  are  similar  to  parrots.   This  particular  birds
body  is  nearly  2 feet long.  Its head is blue and yellow,
while  its  body  is  a deep red, changing to a brighter red
then blue at its tail feathers.
~
67 0 0 C
32 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16809984 0 0 0 1 0
#25733
tree frog~
a tree frog~
A tree frog climbs on the slanted royal palm.
~
The rain-forest  is home  to  several species of tree frogs.
Some are green with spots of yellow,  others are yellow with
spots of green.  Most,  like  many of the other creatures in
the rain-forest, are colorful.
~
67 0 0 C
32 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
80 3 0 0 1 1 0
0 0 1 0 0 0 1 0
#25734
toco toucan bird blue yellow green~
a toco toucan~
A large colorful bird is perched on an outer branch.
~
This  rain-forest  bird  has a very long bill.  Its feathers
various shades of white,  yellow,  brown, and grey.  Toucans
are commonly found through out the rain-forest.
~
67 0 0 C
32 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16809984 0 0 0 1 0
#25735
tree viper snake~
a tree vipre~
A wicked looking snake moves along the branches.
~
This  snake  is  about  4 feet long.  Green, grey, and brown
patterns run along its body. The head of the snake is shaped
like a triangle.
~
99 0 0 C
33 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
79 3 0 0 1 1 0
0 0 65537 0 0 0 1 0
#25736
spider monkey brown black~
a spider monkey~
A brown and black monkey swings about the tree.
~
A  variety  of  primates  are  found in the rain-forest. The
spider  monkey  is  perhaps one of the most agile of monkeys
found here.  It  easily  swings  from one branch to another,
with  the  an  agility you have not seen before.  You do not
think it would be that hard  to  kill,  just  as long as you
got ahold of the spider monkey.
~
67 0 0 C
34 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
76 3 0 0 1 1 0
0 0 6 0 0 0 1 0
#25737
blue necked tanager bird~
a blue-necked tanager~
A blue necked bird nests on an outer branch.
~
This bird looks sort of like a parrot.  Its  head is a light
blue, while  its  neck  has  a ring of yellow and dark blue.
The rest of its body is  blue with  its feathers ending in a
light brighter blue and then yellow.
~
67 0 0 C
34 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16809984 0 0 0 1 0
#25738
vampire bat ~
a vampire bat~
A bat is sleeping on one &fof the branches here.
~
The  rain-forest  is  home to a large number of bat species,
but  most  hide  better  than this fellow.  Hanging from the
tree this bat is about  3  feet long.  Better leave this bat
alone.
~
67 0 0 C
31 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
76 3 0 0 1 1 0
0 0 32769 0 0 0 1 0
#25739
Jamocha native hunter~
Jamocha~
Jamocha the native hunter, guards the enterance here.
~
Jamocha  is  a  strong  man, native to the rain-forest.  His
face  is  painted  with bright colors, and about his body he
wear little other than a fern leaf and symbols of his hunter
status.  A  necklace of teeth as proof of his strength.  The
hide  of  a  python to prove he has endurance.  The feathers
of  a  brightly  colored  bird as proof of his agility.  And
finally  he  wears  some  mystical bracers of gold and ivory
about his wrists as proof of something...
~
67 168 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 1
18 18 20 18 18 18 18
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
mpechoat $n Jamocha smiles as you come walking down the path.
say Only those who have recieved the blessings of
say the shaman may enter our sacred temple.
~
> speech_prog temple~
mpechoat $n Jamocha shakes his head.
say Go talk with the shaman about that.
~
> speech_prog blessing~
mpechoat $n Jamocha shakes his head.
say You need to visit Knuumfactu and ask her about that.
~
> speech_prog shaman~
mpechoat $n Jamocha points to the north-east.
say Knuumfactu lives off that direction, look for a cave in
say the cliff near the river.
~
> speech_prog knuumfactu~
say She is our shaman.  She lives in the cave above the river.
mpechoat $n Jamocha rolles his eyes.
~
> speech_prog slingshot~
say Yeah, I made a slingshit for Geazbal.  Have you seen it?
~
> speech_prog geazbal~
mpechoat $n Jamocha chuckles softly.
say He is a good kid.
~
|
#25740
geazbal native boy~
Geazbal~
Geazbal the native boy, walks through the ferns.
~
This  young  native  boy  is dressed in fern leaves.  He has
a happy expression on his face.
~
65 40 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 0
18 18 20 18 18 18 18
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> rand_prog 1~
cry
~
> speech_prog slingshot~
mpechoat $n Geazbal sniffs sadly as he tells you his story.
say I lost my best slingshot while looking for flowers on top
say of the cliff.  Jamocha made that slingshot just for me!
mpechoat $n Geazbal sighs loudly.
~
> speech_prog jamocha~
mpechoat $n Geazbal points to the west.
say He guards the temple from intruders.  He also made my
say favorite slingshot.  Wish I had it back.
~
> speech_prog flowers~
say Knuumfactu says that flowers are used for magical spells.
say I go and gather them sometimes for her.
mpechoat $n Geazbal points at himself proudly.
~
> speech_prog purple~
mpechoat $n Geazbal frowns.
say Maybe I could help you if you got my slingshot back?
~
> speech_prog orchid~
say I can help you with that, but I want my slingshot back
say first, okay?
mpechoat $n Geazbal looks a bit happier.
~
> speech_prog knuumfactu~
say She is our shaman.  You can find here in the cave in the
say cliff over by the river.
mpechoat $n Geazbal points off to the northwest.
~
> speech_prog flower~
say Yeah, I know alot about flowers.  What kind do you want to
say know about?
~
> speech_prog temple~
say Well, Jamocha guards the temple.  Maybe you should ask
say Knuumfactu about that $n.
~
> speech_prog cliff~
say Well, I was looking for a flower on top of the cliff
say when some kind of flying snake came out of nowhere!
say I got scared and dropped my slingshot.  Please do not
say tell Jamocha I ran away.  He is going to be angry that
say I lost my slingshot anyways.
mpechoat $n Geazbal sniffs sadly.
~
> rand_prog 1~
sniff
say I lost my slingshot.
~
> speech_prog serpent~
say It was horrible!  Scales and feathers!
shiver
~
> speech_prog river~
say Be careful around the waterfall $n.
~
> give_prog slingshot~
say Wow!  Thanks $n.  You are the best!
mpmload 25751
mpgoto 25768
~
|
#25741
giant mosquito~
a huge mosquito~
A huge mosquito darts above the river here.
~
Mosquitos can get real big in the rain-forest.  This guy has
a wingspan of nearly a foot!  Damn,  who  knows what kind of
things this bug is carring around!
~
67 0 0 C
35 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 32768 0 0 0 1 0
#25742
scarlet macaw bird~
a scarlet macaw~
A scarlet macaw soars above the rain-forest here.
~
The scarlet macaw is your typical, brightly colored, tropical
bird.  It is about 2 feet tall with a wingspan 3 to 4 feet.
~
65 0 0 C
34 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16777220 0 0 0 1 0
#25743
harpy eagle bird~
a harpy eagle~
An ugly colored eagle flys above the canopy here.
~
This  is  one  of  the larger birds in the rain-forest.  The
reason it  is  called  a harpy eagle is because of its great
size and its ugly coloration of dull browns and greys.
~
65 0 0 C
36 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16809988 0 0 0 3 0
#25744
heliconid butterfly~
a heliconid butterfly~
A butterfly flys just above the tree tops here.
~
The wingspan  of  the heliconid butterfly ranges from half a
foot to a foot.  The butterfly is easily reconganized by the
bright yellow and orange designs on its black body and wings.
~
65 0 0 C
36 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 16809988 0 0 0 1 0
#25745
white crested guan bird~
a white-crested guan~
A white-crested bird flys above trees here.
~
This large bird looks akward and bulky.   Its body is mainly
black, and its head is blue.   On the top of  the guans head
are several white feathers that form a crest or plume.
~
65 0 0 C
37 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16809988 0 0 0 1 0
#25746
common swift bird~
a common swift~
A rather plain bird flys above the trees.
~
Swifts are small grey birds.   Why ever would they be called
'swifts'?
~
67 0 0 C
37 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16809984 0 0 0 1 0
#25747
hyacinthine macaw blue bird~
a hyacinthine macaw~
A blue macaw soars over the canopy here.
~
Another kind of the macaw, the hyacinthine macaw is different
shades of blue.  The wing span of the bird is nearly  3 feet.
~
65 0 0 C
38 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16777220 0 0 0 1 0
#25748
blue bird beryl spangled tanager~
a beryl-spangled tanager~
A blue-colored bird soars above the rain-forest here.
~
The body of this bird  is  a  bright  blue  with small spots
of grey, black, white, and dark  blue.  The  tanager  has  a
wingspan of nearly 2 feet and it rather plump looking.
~
65 0 0 C
39 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 16777220 0 0 0 1 0
#25749
winged serpent bird snake~
a winged serpent~
A combination of a bird and a snake is here.
~
This creature can best be described as a winged serpent.
~
67 524330 0 C
39 0 0 0d0+0 0d0+0
0 0
12 12 1
18 13 13 18 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 98305 0 0 0 9 0
#25750
quetzalcoatl snake bird serpent winged feathered beast~
the Quetzalcoatl~
A huge feathered serpent is here.
~
The serpent is at least  4  feet long, and has a wingspan of
nearly  5  feet.  Its  scales  are  a  deep green, while its
feathers are a shimmering blue, red, and yellow color.  This
creature is mezzmerizing as well as deadly.
~
99 524456 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 1
18 13 13 18 13 13 13
0 0 0 0 0
90 3 0 0 1 1 0
0 0 98305 1048576 0 0 9 0
#25751
geazbal native boy~
Geazbal~
Geazbal the native boy, walks through the ferns.
~
This  young  native  boy  is dressed in fern leaves.  He has
a happy expression on his face.
~
65 40 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 0
18 18 20 18 18 18 18
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> rand_prog 1~
say Hey!  Look I got my slingshot back.
~
> speech_prog purple~
mpechoat $n Geazbal smiles happily.
say No problem, those are easy to get.  First go to the square
say stone overlooking the waterfall, by the temple.  Look for
say a teak tree.  Near the teak tree there should be some nice
say purple orchids growing.
~
> speech_prog orchid~
mpechoat $n Geazbal smiles happily.
say Ok.  Yeah I have seen those growing over around the temple.
say Near the waterfall search for some teak trees.  Near the
say teak I saw some purple orchid growing just last week.
~
> speech_prog slingshot~
say Yeah, I got it back.
mpechoat $n Geazbal smiles happily.
~
> speech_prog flower~
say Yeah, I know alot about flowers.  What kind of flower do
say you want to know about $n?
~
|
#25752
knuumfactu shaman native~
Knuumfactu~
Knuumfactu the native shaman, is in her cave here.
~
Knuumfactu  is  a  middle-aged woman dressed in animal skins
and fern leaves.  She wears jewlery made of gold and silver,
adorned with precious gems, in addition  to simple, symbolic
jewlery made of bones and feathers.   Her  features are well
defined,  with a sharp nose,  high cheek bones,  and tightly
drawn lips.   As you look upon her,  her eyes sparkle with a
bit of magic.  You cannot exactly put your finger on it...
~
67 40 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 2
18 18 20 18 18 18 18
0 0 0 0 0
0 1 0 0 1 1 0
0 0 0 0 0 0 2097152 0
> all_greet_prog 100~
mpechoat $n Knuumfactu smiles as you enter the cave.
say Welcome to my home.
~
> speech_prog perception~
say Yes, a test of perception.  Find me some strange herbs as
say a token of your perception.
mpechoat $n Knuumfactu grins.
~
> speech_prog herb~
say Yes, some strange herbs.  They are found in the rain-forest,
say somewhere.  A perceptive eye should be able to find them
say with ease.  Explore far and wide $n.
~
> speech_prog geazbal~
say Someday that boy will be the shaman.
mpechoat $n Knuumfactu smiles.
~
> speech_prog herbs~
say Yes, some strange herbs.  They are found in the rain-forest,
say somewhere.  A perceptive eye should be able to find them
say with ease.  Explore far and wide $n.
~
> speech_prog strange~
say Yes, some strange herbs.  They are found in the rain-forest,
say somewhere.  A perceptive eye should be able to find them
say with ease.  Explore far and wide $n.
~
> speech_prog tooth~
say That was a worthy token of your strength.  Now find me some
say strange herbs as a token of your perception.
~
> speech_prog temple~
mpechoat $n Knuumfactu frowns.
say Sorry $n, ask me about that some other time.
~
> speech_prog blessing~
say Sorry $n, ask me about that some other time.
mpechoat $n Knuumfactu frowns.
~
> speech_prog blessings~
mpechoat $n Knuumfactu frowns.
say Sorry $n, ask me about that some other time.
~
> give_prog strange herbs~
mpechoat $n Knuumfactu claps at your performance.
say Very good.  You will need to be perceptive if you wish to
say survive the dangers inside the temple.  Now for the last
say test.  The purple orchid is a symbol of compassion to our
say people.  Find me a purple orchid as a token of compassion
say and you may enter the temple $n.
mppurge herbs
mpmload 25753
mpgoto 25766
tell jamocha bcc123beta
mpgoto 25768
~
|
#25753
knuumfactu shaman native~
Knuumfactu~
Knuumfactu the native shaman, is in her cave here.
~
Knuumfactu  is  a  middle-aged woman dressed in animal skins
and fern leaves.  She wears jewlery made of gold and silver,
adorned with precious gems, in addition  to simple, symbolic
jewlery made of bones and feathers.   Her  features are well
defined,  with a sharp nose,  high cheek bones,  and tightly
drawn lips.   As you look upon her,  her eyes sparkle with a
bit of magic.  You cannot exactly put your finger on it...
~
67 40 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 2
18 18 20 18 18 18 18
0 0 0 0 0
0 1 0 0 1 1 0
0 0 0 0 0 0 2097152 0
> speech_prog compassion~
mpechoat $n Knuumfactu nods her head.
say Yes, a test of compassion.  Bring me a purple orchid.
~
> speech_prog test~
say A test of compassion $n.
mpechoat $n Knuumfactu smiles.
~
> speech_prog purple~
say Find a purple orchid and bring it back to me as a symbol
say of your compassion.  Return with it and you may enter the
say the temple $n.
mpechoat $n Knuumfactu smiles.
~
> speech_prog orchid~
say Find a purple orchid and bring it back to me as a symbol
say of your compassion.  Return with it and you may enter the
say the temple $n.
mpechoat $n Knuumfactu smiles.
~
> speech_prog temple~
mpechoat $n Knuumfactu shakes her head.
say No.  Ask me that again some other time $n.
~
> speech_prog blessing~
say Sorry $n.  Ask me that again some other time.
mpechoat $n Knuumfactu shakes her head.
~
> speech_prog blessings~
mpechoat $n Knuumfactu shakes her head.
say We can talk about that some other time $n.
~
> speech_prog jamocha~
say I hope he is doing well.
~
> speech_prog geazbal~
say Someday that boy will become shaman.
mpechoat $n Knuumfactu smiles happily.
~
> rand_prog 1~
smile
~
> give_prog purple orchid flower~
mpechoat $n Knuumfactu smiles as you hand her the flower.
say Well done $n.  Here is the key to the temple.
say You have proven yourself strong, perceptive, and kind.  Go
say now to the temple, defeat the elemental guardians, and you
mpmload 25754
mpoload 25734
give key $n
mpgoto 25768
~
|
#25754
knuumfactu native shaman~
Knuumfactu~
Knuumfactu the native shaman, is in her cave here.
~
Knuumfactu  is  a  middle-aged woman dressed in animal skins
and fern leaves.  She wears jewlery made of gold and silver,
adorned with precious gems, in addition  to simple, symbolic
jewlery made of bones and feathers.   Her  features are well
defined,  with a sharp nose,  high cheek bones,  and tightly
drawn lips.   As you look upon her,  her eyes sparkle with a
bit of magic.  You cannot exactly put your finger on it...
~
67 40 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 2
18 18 20 18 18 18 18
0 0 0 0 0
0 1 0 0 1 1 0
0 0 0 0 0 0 2097152 0
> all_greet_prog 100~
say If you have come looking for my blessings to enter the
say temple, you will just have to come back some other time.
say I am a very busy woman.  Now, go away!
mpechoat $n UHMMPHHH!!!!
mpechoat $n Knuumfactu shoves you out of the cave!
mpforce $n south
~
|
#25755
earth elemental~
an earth elemental~
An elemental of earth guards the temple.
~
This elemental guardian is made of EARTH!
~
99 128 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 1
23 13 13 13 13 13 13
0 0 0 0 0
84 3 0 0 1 1 0
0 0 7 112 0 0 16 0
#25756
water elemental~
a water elemental~
An elemental of water guards the temple.
~
This elemental guardian is made of WATER!
~
99 128 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 1
23 13 13 13 13 13 13
0 0 0 0 0
84 3 0 0 1 1 0
0 0 7 112 0 0 16 0
#25757
air elemental~
an air elemental~
An elemental of air guards the temple.
~
This elemental guardian is made of AIR!
~
99 128 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 1
23 13 13 13 13 13 13
0 0 0 0 0
84 3 0 0 1 1 0
0 0 7 112 0 0 16 0
#25758
fire elemental~
a fire elemental~
An elemental of fire guards the temple.
~
This elemental guardian is made of FIRE!
~
99 128 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 1
23 13 13 13 13 13 13
0 0 0 0 0
84 3 0 0 1 1 0
0 0 7 112 0 0 16 0
#25759
native ancestor spirit ghost~
a native spirit~
A native ancestor is here to reward you.
~
This spirit appears almost human, except it is translucent.
~
67 40 0 C
40 0 0 0d0+0 0d0+0
0 0
12 12 0
18 18 20 18 18 18 18
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Well done $n.
say You have completed the Rain-Forest quest.
say Here is your reward!
mpoload 25739
give bracer $n
mpgoto 25768
~
|
#0

#OBJECTS
#25700
pool water~
a pool~
A pool of water is here.~
~
25 4 0 0
50 50 0 0
500 3000 300
#25701
river water~
river water~
A river runs through the rain-forest here.~
~
25 4 0 0
50 50 0 0
1000 3000 300
E
river water~
The river water is  cool and refreshing to touch.   It  also
appears to be safe enough to drink.
~
#25702
scarlet macaw wing~
a scarlet macaw wing~
The wing of some tropical bird has been dropped here.~
~
9 4 16385 0
0 0 0 0
5 0 0
E
scarlet macaw wing~
The wing  of  the  scarlet  macaw is about a foot and a half
long. It has yellow, blue, green, and red feathers, and does
not seem to be otherwise special.
~
A
12 33
#25703
king crocodile tooth~
a crocodile tooth~
A large tooth has been left here.~
~
9 0 16385 0
0 0 0 0
1 0 0
E
king crocodile tooth~
Upon closer insepction of the half-inch long tooth, you come
to realize it is from some large reptile. Maybe it is from a
small dragon, or perhaps a large lizard? Either way, whoever
killed this beast must have been STRONG.
~
A
1 3
#25704
cat paws gloves~
a pair of cat paws~
A severed pair of cat paws have been discarded here.~
~
9 4228 129 0
0 0 0 0
20 0 0
E
cat cats paw paws~
The front pair of a felines paws have been severed, and look
like you might  be  able  to wear them on your own hands for
some unknown reason.  The more you think about wearing them,
the more you want to get rid of them.
~
A
18 -10
A
19 5
#25705
fern~
a fern plant~
A large fern grows in the rain-forest here.~
~
15 4 0 0
50 50 0 0
50 3000 300
E
fern~
The fern is quite large. Wonder if anything is hidden inside
it...
~
#25706
fern leaf~
a fern leaf~
A fern leaf has been dropped here.~
~
9 0 16385 0
0 0 0 0
1 0 0
E
leaf~
This leaf leaf looks to serve no purpose what so ever.
~
A
17 -40
#25707
bowl~
a bowl~
~
~
15 0 0 0
50 50 0 0
1 3000 300
E
bowl~
The crude bowl is made of clay.
~
#25708
strange herbs~
some strange herbs~
Some strange herbs are growing here.~
~
13 4 1 0
0 0 0 0
5 0 0
E
strange herbs~
Hmm... now what are you going to do with this?
~
#25709
native raft~
a native raft~
A raft has been hidden away here.~
~
22 0 1 0
0 0 0 0
10 0 0
E
raft native~
It appears to be solid enough  to use without worrying about
sinking.
~
#25710
slingshot~
a slingshot~
A slingshot has been dropped here.~
~
13 4 16385 0
0 0 0 0
5 0 0
E
slingshot~
This slingshot is rather small,  as  if  it  was  made for a
child.  It is made from teak and a strip of animal hide.
~
#25711
teak tree~
behind a teak tree~
~
~
15 0 0 0
50 50 0 0
1 3000 300
E
teak tree~
A  teak  tree  grows  near  the  waterfall.  There  could be
something on the back side of the tree.
~
#25712
purple orchid flower~
a purple orchid~
A purple orchid grows here.~
~
13 0 16385 0
0 0 0 0
1 0 0
E
purple flower orchid~
This purple orchid only grows  in  the remote reaches of the
rain-forest.  It sure smells nice.~
#25713
iguana tail lizard~
an iguana tail~
The tail of a lizard has been dropped here.~
~
19 0 16385 0
5 1 0 0
5 0 0
E
tail lizard iguana~
This  tail  is  nearly  two  feet  long.  This is not a very
impressive trophy.   You know you're a Fallout junkie if you
want to find a stick about now...
~
#25714
frog leg~
a frog leg~
A frog leg has been left here.~
~
19 4 1 0
3 3 0 0
5 0 0
E
frog leg~
The leg  of  a  tropical tree frog has been cut off from its
body.  Does it really taste like chicken?
~
#25715
base mangrove tree trunk~
the base of a mangrove~
The base of the tree is here.~
~
12 4 0 0
50 50 0 0
5 3000 300
E
base tree trunk mangrove~
The base of the mangrove tree is very large.  The  trunk  is
covered with vines and could be climbed up easily.
~
#25716
trunk mangrove tree~
the trunk of a mangrove~
The trunk of the tree is here.~
~
12 4 0 0
50 50 0 0
1 3000 300
#25717
spiderweb~
some spider webs~
Thick spider webs cover the mangrove tree.~
~
12 4 0 0
50 50 0 0
1 3000 300
#25718
bird nest~
a nest~
A nest is at the top of the palmetto tree.~
~
15 4 0 0
50 50 0 0
1 3000 300
E
nest~
The nest is at the very top of the palmetto tree.
~
#25719
bird egg brown~
a bird egg~
A brown egg has been gently placed here.~
~
19 4 1 0
5 5 0 0
10 0 0
E
bird egg brown~
This egg is about an inch in diameter.  The egg is brown.
~
#25720
monkey paws paws monkeys~
a pair of monkey paws~
A severed pair of monkey paws have been dropped here.~
~
9 4 129 0
0 0 0 0
5 0 0
E
monkey paws paw monkeys~
There is something sinister about the monkey paws!
~
A
17 -40
#25721
royal palm tree~
a royal palm tree~
A royal palm tree grows atop the cliff here.~
~
12 4 0 0
50 50 0 0
1 3000 300
#25722
huge nest~
a nest~
A huge nest is here.~
~
15 4 0 0
50 50 0 0
1 3000 300
#25723
quetzalcoatl feather~
a Quetzalcoatl feather~
A feather has been dropped here.~
~
9 96 5 0
0 0 0 0
1 0 0
E
quetzalcoatl feather~
This feather tingles with magical energy!
~
A
19 5
#25724
bat guano shit~
some bat guano~
A bat has dropped some guano here.~
~
13 0 0 0
0 0 0 0
1 0 0
E
bat guana shit~
It is fresh.  It smells.  Why would you ever pick this up?
~
#25725
snakeskin bracer~
a snakeskin bracer~
A bracer made from a snake has been left here.~
~
9 102 4097 0
0 0 0 0
5 0 0
E
snakeskin bracer snake skin~
This bracer has been made from the mythical Quetzalcoatl.
~
A
13 10
A
12 10
A
18 2
A
19 2
A
17 -10
#25726
stone rock pebble~
a small stone~
A small stone is here.~
~
13 4 1 0
0 0 0 0
1 0 0
E
stone rock pebble~
This small pebble is a half an inch in diameter.
~
#25727
yellow lilly flower~
a yellow lilly~
A yellow flower is growing here.~
~
13 4 16385 0
0 0 0 0
5 0 0
E
yellow lilly flower~
This  flower  smells  nice!  Maybe  you  should  give  it to
somebody special?
~
#25728
stone block~
an ancient stone block~
An ancient stone block is here.~
~
12 4 0 0
50 50 0 0
1 3000 300
#25729
fern plant bank~
a fern plant~
A fern plant grows along the northern bank here.~
~
12 4 0 0
0 0 0 0
1 0 0
#25730
blue lilly flower~
a blue lilly~
A blue flower is growing here.~
~
13 4 16385 0
0 0 0 0
1 0 0
E
blue lilly flower~
This  flower  smells  nice!  Maybe  you  should  give  it to
somebody special?
~
#25731
stone oblesk~
an ancient stone oblesk~
An ancient stone oblesk is almost hidden here.~
~
12 4 0 0
50 50 0 0
1 3000 300
#25732
river bank~
a river bank~
The river bank is just out of reach here.~
~
12 4 0 0
0 0 0 0
1 0 0
E
bank edge~
It is just out of reach!!!
~
#25733
fern plant~
a fern plant~
A fern plant grows along the southern bank here.~
~
12 4 0 0
0 0 0 0
1 0 0
#25734
temple key~
a temple key~
The key to the temple has been dropped here.~
~
18 4 1 0
0 0 0 0
1 0 0
E
temple key~
This is the key to the temple.
~
#25735
earth glyph symbol~
an earth glyph~
A symbol of earth is dropped here.~
~
18 4 1 0
0 0 0 0
5 0 0
#25736
water glyph symbol~
a water glyph~
A symbol of water is dropped here.~
~
18 4 1 0
0 0 0 0
5 0 0
#25737
air glyph symbol~
an air glyph~
A symbol of air is dropped here.~
~
18 4 1 0
0 0 0 0
5 0 0
#25738
fire glyph symbol~
a fire glyph~
A symbol of fire is dropped here.~
~
18 4 1 0
0 0 0 0
5 0 0
#25739
rainforest rain forest bracer~
a rain-forest bracer~
A bracer from the rain-forest has been dropped here.~
~
9 68 4097 0
0 0 0 0
5 0 0
E
rainforest rain forest bracer~
This bracer is from the temple deep inside the rainforest.
~
A
13 33
A
12 33
A
17 -25
A
18 5
A
19 5
A
22 -1
A
21 -1
A
20 -1
A
23 -1
A
24 -1
#25740
clay pot~
a clay pot~
A clay pot is in the corner.~
~
15 4 0 0
15 15 0 0
1 0 0
E
clay pot~
The clay pot has various color illustrations drawn upon it.
~
#25741
underground spring~
a underground spring~
An underground spring is in this chamber.~
~
25 4 0 0
0 0 0 0
1 0 0
E
spring underground~
The spring look very refreshing.
~
#25742
metal brazier~
a metal brazier~
A metal brazier radiates heat here.~
~
12 4 0 0
0 0 0 0
1 0 0
E
metal brazier~
A metal brazier is made of a strange metal.  Inside  a  fire
continually burns.
~
#25743
green fungus~
some green fungus~
Some green fungus is growing here.~
~
26 4 1 0
35 -1 -1 -1 5 0
1 0 0
E
green fungus~
This fungus is disgusting!   Wonder  if  it tastes as bad as
it smells?  Should you even try?
~
#25744
rainforest rain forest mushroom~
a rain-forest mushroom~
A delicious rain-forest mushroom is here.~
~
26 4 1 0
35 -1 -1 -1 5 0
1 0 0
E
mushroom rainforest rain forest~
It looks safe enough to eat... you think.
~
#0

#ROOMS
#25700
Rain-Forest Trail~
An  animal  trail leads  west through ferns and broad-leaved
plants.  The ground is moist and wet.  The  air  is  hot and
humid.  Far  off  in  the distance you hear the strange howl
of an unseen creature.  To  the  north  the vegetation ends,
as the mountains begin.
~
0 4 2 0 0 0
D3
~
~
0 -1 25701 0
E
fern ferns~
There sure are alot of ferns in the rain-forest.
~
E
trail animal path~
The trail  is not very difficult to follow.  You notice many
different kinds of animal tracks, and even the footprints of
some humanoids along the trail in the rain-forest.
~
E
broad leaved plants~
While ferns appear to  be the most common, there are several
different kinds of broad-leaved plants that  flourish in the
rain-forest.
~
S
#25701
Rain-Forest Trail~
The animal trail bends to  the south through even more ferns
and broad-leaved plants.   An  ancient oblesk is practically
hidden by the thick vegetation.  A  few palm trees grow here
and there, rising out of and above the ferns.
~
0 1024 2 0 0 0
D1
~
~
0 -1 25700 0
D2
~
~
0 -1 25702 0
E
fern ferns~
There sure are alot of ferns in the rain-forest.
~
E
trail animal path~
The trail  is not very difficult to follow.  You notice many
different kinds of animal tracks, and even the footprints of
some humanoids along the trail in the rain-forest.
~
E
broad leaved plants~
While ferns appear to  be the most common, there are several
different kinds of broad-leaved plants that  flourish in the
rain-forest.
~
E
ancient stone oblesk~
Brushing aside the  ferns,  you  uncover  an  ancient  stone
oblesk.  The  oblesk  stands  about three feet high, but you
think that  it  might  have  sunken into the ground over the
passing of time.   Each  of the four sides of the oblesk are
covered  with  arcane runes and strange writting.  Along the
bottom of the east side  of  the  oblesk  are two phrases in
common.  They read:

This area was made by Cianhydle (1998).
~
S
#25702
Rain-Forest Trail~
The  trail  is  almost  lost  while  passing through a dense
growth of ferns.  Some of the larger ferns are taller than a
human, and wide enough  to  conceal any number of creatures.
The trail bends to the west at a large palm tree.
~
0 4 2 0 0 0
D0
~
~
0 -1 25701 0
D3
~
~
0 -1 25703 0
D4
~
~
0 -1 25754 0
E
fern ferns~
There sure are alot of ferns in the rain-forest.
~
E
trail animal path~
The trail  is not very difficult to follow.  You notice many
different kinds of animal tracks, and even the footprints of
some humanoids along the trail in the rain-forest.
~
E
palm tree~
A large palm tree grows among the thick foilage of ferns and
and other plants. Glancing up at the top of the palm you see
many birds flying high above in the sky.
~
S
#25703
Rain-Forest Trail~
The animal trail runs next to a clear pool of water.  Around
the pool  is  an assortment of plants and ferns.  Palm trees
are  more  commonly   seen  rising  up  through  the  ground
vegetation. The trail runs north and east.
~
0 0 2 0 0 0
D0
~
~
0 -1 25704 0
D1
~
~
0 -1 25702 0
E
fern ferns~
There sure are alot of ferns in the rain-forest.
~
E
trail animal path~
The trail  is not very difficult to follow.  You notice many
different kinds of animal tracks, and even the footprints of
some humanoids along the trail in the rain-forest.
~
E
broad leaved plants~
While ferns appear to  be the most common, there are several
different kinds of broad-leaved plants that  flourish in the
rain-forest.
~
E
palm tree~
A few palm trees grow here and there.
~
E
clear pool water~
A  small  pool  has  formed  at low point in the trail.  The
ground here  is  made  primarily  of clay.  Keeping the pool
clear and cool.
~
S
#25704
Rain-Forest Trail~
Ferns and  broad-leaved  plants are giving way to short and
tall trees.  Ground vegetation is still considerably thick.
The air is still,  making it very, very humid down near the
ground.  The trail leads west towards the  rain-forest  and
south towards a small pool.
~
0 0 3 0 0 0
D2
~
~
0 -1 25703 0
D3
~
~
0 -1 25705 0
E
ferns vegetation plants~
Sure are alot of plants around here.
~
E
fern ferns~
There sure are alot of ferns in the rain-forest.
~
E
trail animal path~
The trail  is not very difficult to follow.  You notice many
different kinds of animal tracks, and even the footprints of
some humanoids along the trail in the rain-forest.
~
E
broad leaved plants~
While ferns appear to  be the most common, there are several
different kinds of broad-leaved plants that  flourish in the
rain-forest.
~
E
short tall tree trees~
Short and tall palms grow in greater numbers here.
~
S
#25705
Before the Rain-Forest~
Palm  and  mangroves  are  starting  to  grow  together much
thicker.  Vines  are  ever-present among the trees, runnings
along the trunks,  branches,  and  even  between some of the
trees that are close together.   Ferns and  other plants are
much less common.  Among the canopies of the trees,  various
exotic birds flutter  and  let out  strange sounds that echo
through the rain-forest.   To the west the trees become much
denser.
~
0 4 3 0 0 0
D1
~
~
0 -1 25704 0
D3
~
~
0 -1 25706 0
E
palm tree mangrove trees palms~
To the  west trees  grow closer and closer together.  Deeper
inside the  rain-forest  you  can  see  mangroves  are  more
common,  with  thier  twisted  limbs  entangling, creating a
full, think canopy.
~
S
#25706
The Rain-Forest Floor~
Palm  trees  and  mangroves  shoot their great canopies high
above,  blocking out  most of  the sunlight.  The  floor  of
the rain-forest is moist,  and relatively  free of ferns and
other plants. Vines hang down from the branches above, while
rotting trees decay under the shadow  of  the  living trees.
The air is humid,  but beneath  the shade of the trees it is
noticably cooler.
~
0 0 3 0 0 0
D1
~
~
0 -1 25705 0
D2
~
~
0 -1 25707 0
E
tree mangrove palm trees mangroves palms~
Most of the trees around here are mangroves and palms. There
are other kinds  of  trees  such  as cyrillas and teaks, but
they are much less common.
~
S
#25707
The Rain-Forest Floor~
While  the  ground  beneath  the rain-forest canopy recieves
little sunlight, it still is active with life. Insects crawl
about, snakes glide along, even birds find their way down to
the floor of the  rain-forest.  In fact,  all creatures find
thier way to the ground in search of water.   From somewhere
nearby the sound of running water can be heard.
~
0 0 3 0 0 0
D0
~
~
0 -1 25706 0
D2
~
~
0 -1 25708 0
D3
~
~
0 -1 25720 0
E
tree mangrove palm trees mangroves palms~
Most of the trees around here are mangroves and palms. There
are other kinds  of  trees  such  as cyrillas and teaks, but
they are much less common.
~
S
#25708
The Rain-Forest Floor~
Deep  inside  the  rain-forest,  vines  and  moss  clings to
ancient trees.  Water  drips  from some of the lower hanging
branches,  as  the  smell  of wet earth and living plants is
strong and heavy here.  In  the  shadows of the forest floor
small creatures move about.
~
0 0 3 0 0 0
D0
~
~
0 -1 25707 0
D3
~
~
0 -1 25709 0
E
tree mangrove palm trees mangroves palms~
Most of the trees around here are mangroves and palms. There
are other kinds  of  trees  such  as cyrillas and teaks, but
they are much less common.
~
E
earth floor~
The ground is crawling with various insects.
~
S
#25709
The Rain-Forest Floor~
While the ground  beneath  the  rain-forest  canopy recieves
little sunlight, it still is active with life. Insects crawl
about, snakes glide along, even birds find their way down to
the floor of the rain-forest.  In fact,  all  creatures find
thier way to the ground in search of water.   From somewhere
nearby the sound of running water can be heard.
~
0 0 3 0 0 0
D1
~
~
0 -1 25708 0
D3
~
~
0 -1 25710 0
E
tree mangrove palm trees mangroves palms~
Most of the trees around here are mangroves and palms. There
are other kinds  of  trees  such  as cyrillas and teaks, but
they are much less common.
~
S
#25710
The Rain-Forest Floor~
Deep inside the rain-forest,  vines  and  moss clings to the
ancient trees.  Water drips from some  of  the lower hanging
branches,  as  the smell  of  wet earth and living plants is
strong and heavy here.  In the shadows  of  the forest floor
small creatures move about.
~
0 0 3 0 0 0
D0
~
~
0 -1 25711 0
D1
~
~
0 -1 25709 0
E
tree mangrove palm trees mangroves palms~
Most of the trees around here are mangroves and palms. There
are other kinds  of  trees  such  as cyrillas and teaks, but
they are much less common.
~
S
#25711
The Rain-Forest Floor~
A massive mangrove tree sends up a half-dozen thick branches
into the canopy.  Overhead  branches  shake  as animals move
about the canopy.  The trunk  of  the mangrove is covered in
vines, dried fungus, and knots making  it  possible to climb
the tree.  To your east, you see a gaping wide entrance to a
strange castle.
~
0 0 3 0 0 0
D2
~
~
0 -1 25710 0
D3
~
~
0 -1 25712 0
D4
~
~
0 -1 25739 0
E
mangrove tree~
The is one BIG tree!!!
~
E
moss fungus~
Nothing really special about the moss or fungus.
~
E
vine vines~
Vines run up and along the main trunk of the mangrove.
~
S
#25712
The Rain-Forest Floor~
Deep inside the rain-forest,  vines  and  moss clings to the
ancient trees.  Water drips from some  of  the lower hanging
branches,  as  the smell  of  wet earth and living plants is
strong and heavy here.  In the shadows  of  the forest floor
small creatures move about.
~
0 0 3 0 0 0
D1
~
~
0 -1 25711 0
D2
~
~
0 -1 25713 0
E
tree trees~
Most of the trees are covered with vines.
~
E
vine vines~
Vines run along tree trunks  or  hang down  from branches in
many places.
~
E
plant plants fern ferns~
Not alot  of  ferns  grow  underneath  the canopy, but a few
smaller plants are found here and there.
~
E
earth~
The earth is wet and moist. Insect crawl around in the dirt.
~
E
floor ground~
The ground  is  wet  and  moist.  Insect crawl around in the
soil.
~
S
#25713
The Rain-Forest Floor~
While the ground  beneath  the  rain-forest  canopy recieves
little sunlight, it still is active with life. Insects crawl
about, snakes glide along, even birds find their way down to
the floor of the rain-forest.  In fact,  all  creatures find
thier way to the ground in search of water.   From somewhere
nearby the sound of running water can be heard.
~
0 0 3 0 0 0
D0
~
~
0 -1 25712 0
D3
~
~
0 -1 25714 0
S
#25714
The Rain-Forest Floor~
Deep inside the rain-forest,  vines  and  moss clings to the
ancient trees.  Water drips from some  of  the lower hanging
branches,  as  the smell  of  wet earth and living plants is
strong and heavy here.  In the shadows  of  the forest floor
small creatures move about.
~
0 0 3 0 0 0
D0
~
~
0 -1 25715 0
D1
~
~
0 -1 25713 0
S
#25715
The Rain-Forest Floor~
Amid the tall palms and vine covered mangroves  are  several
moss covered stones in this general area.  A  royal palm has
grown up through the canopy at an angle.  You could probably
climb  up  this tree  and get  a better look at  the  canopy
above.  Between some of the trees are very large spiderwebs.
~
0 0 3 0 0 0
D0
~
~
0 -1 25716 0
D2
~
~
0 -1 25714 0
D4
~
~
0 -1 25743 0
E
spiderweb spiderwebs~
A thick mess of spiderwebs hang down from a nearby tree.
~
E
stone stones~
Ancient stones stand upright  here,  covered  with  a  green
moss.  Two  stones  nearly four  foot high are closeby, with
another pair some distance to the west. Perhaps they are the
remains of  a  forgotten outpost, or maybe just markers used
by an ancient civilization.  You will probably never know.
~
S
#25716
The Rain-Forest Floor~
Deep inside the rain-forest,  vines  and  moss clings to the
ancient trees.  Water drips from some  of  the lower hanging
branches,  as  the smell  of  wet earth and living plants is
strong and heavy here.  In the shadows  of  the forest floor
small creatures move about.  From somewhere  close  by,  the
sound of running water is heard.
~
0 0 3 0 0 0
D1
~
~
0 -1 25717 0
D2
~
~
0 -1 25715 0
S
#25717
The Rain-Forest Floor~
To the north, a wide river cuts through the rain-forest. The
mangroves  grow  almost  to  the edge of the bank, leaving a
little room for a few ferns and bushes. On the other side of
the river is  a  steep cliff,  with more  palms and mangrove
trees growing atop the bluff.  Along the edge  of  the river
there are many different kinds of animal tracks.
~
0 4 3 0 0 0
D0
~
~
0 -1 25726 0
D1
~
~
0 -1 25718 0
D3
~
~
0 -1 25716 0
E
add river~
How dangerous could it be???
~
E
tracks bank~
Various animals  have  been  here recently, including birds,
mammals, and maybe even some humans.
~
S
#25718
The Rain-Forest Floor~
To the north, a wide river cuts through the rain-forest. The
mangroves  grow  almost  to  the edge of the bank, leaving a
little room for a few ferns and bushes. On the other side of
the river is  a  steep cliff,  with more  palms and mangrove
trees growing atop the bluff.  Along the edge  of  the river
there are many different kinds of animal tracks.
~
0 4 3 0 0 0
D0
~
~
0 -1 25725 0
D1
~
~
0 -1 25719 0
D3
~
~
0 -1 25717 0
E
add river~
How dangerous could it be???
~
E
tracks bank~
Recently a large lizard has been here.
~
S
#25719
The Rain-Forest Floor~
To the north, a wide river cuts through the rain-forest. The
mangroves  grow  almost  to  the edge of the bank, leaving a
little room for a few ferns and bushes. On the other side of
the river is  a  steep cliff,  with more  palms and mangrove
trees growing atop the bluff.  Along the edge  of  the river
there are many different kinds of animal tracks.
~
0 4 3 0 0 0
D0
~
~
0 -1 25724 0
D2
~
~
0 -1 25720 0
D3
~
~
0 -1 25718 0
E
add river~
How dangerous could it be???
~
E
tracks bank~
A medium sized feline has recently been here.
~
S
#25720
The Rain-Forest Floor~
Deep inside the rain-forest,  vines  and  moss clings to the
ancient trees.  Water drips from some  of  the lower hanging
branches,  as  the smell  of  wet earth and living plants is
strong and heavy here.  In the shadows  of  the forest floor
small creatures move about.
~
0 0 3 0 0 0
D0
~
~
0 -1 25719 0
D1
~
~
0 -1 25707 0
S
#25721
A Remote Rain-Forest River~
The river runs through a remote part of the rain-forest. The
current is still too strong  to make your way back upstream,
but you are in little danger of drowning.
~
0 8192 6 0 0 0
D0
fern
~
fern~
2059 -1 25767 0
D3
~
~
0 -1 25722 0
S
#25722
A Remote Rain-Forest River~
The river runs through a remote part of the rain-forest. The
current is still too strong  to make your way back upstream,
but you are in little danger of drowning.
~
0 8192 6 0 0 0
D3
~
~
0 -1 25723 0
S
#25723
A Remote Rain-Forest River~
The river runs through a remote part of the rain-forest. The
current is still too strong  to make your way back upstream,
but you are  in  little danger of  drowning.  West the river
becomes more shallow as the  river runs  along the base of a
cliff.
~
0 8192 6 0 0 0
D3
~
~
0 -1 25724 0
S
#25724
Shallow Part of the River~
A wide river runs east to west through the rain-forest here.
In addition to being wide, the river is also shallow and the
current is not very swift.   To the north is a steep earthen
cliff.  South the rain-forest stretches on and on...
~
0 0 6 0 0 0
D1
~
~
0 -1 25723 0
D2
~
~
0 -1 25719 0
D3
~
~
0 -1 25725 0
S
#25725
Shallow Part of the River~
A wide river runs east to west through the rain-forest here.
In addition to being wide, the river is also shallow and the
current is not very swift.   To the north is a steep earthen
cliff.  South the rain-forest stretches on and on...
~
0 0 6 0 0 0
D1
~
~
0 -1 25724 0
D2
~
~
0 -1 25718 0
D3
~
~
0 -1 25726 0
S
#25726
Shallow Part of the River~
A wide river runs east to west through the rain-forest here.
In addition to being wide, the river is also shallow and the
current is not very swift.   To the north is a steep earthen
cliff.  South the rain-forest stretches on and on...
~
0 0 6 0 0 0
D1
~
~
0 -1 25725 0
D2
~
~
0 -1 25717 0
D3
~
~
0 -1 25727 0
D4
~
~
0 -1 25749 0
S
#25727
Before the Twisting River~
The river current suddenly begins to get much stronger here.
The current  is  so  strong,  in fact,  you drift downstream
uncontrollably. Ahead to the west, the river begins to twist
and turn.  If you are not careful,  the river  current could
pull you UNDER!!!
~
0 8192 6 0 0 0
D3
~
~
0 -1 25728 0
S
#25728
The Twisting River~
The river twists back and forth through the rain-forest here.
The  current  is  too  swift  and  strong  to  make  your way
upstream, thus leaving you  at  the  mercy  of  the  twisting
river.
~
0 8192 6 0 0 0
D2
~
~
0 -1 25729 0
S
#25729
The Twisting River~
The river twists back and forth through the rain-forest here.
The  current  is  too  swift  and  strong  to  make  your way
upstream, thus leaving you  at  the  mercy  of  the  twisting
river.
~
0 8192 6 0 0 0
D3
~
~
0 -1 25730 0
S
#25730
The Twisting River~
The river twists back and forth through the rain-forest here.
The  current  is  too  swift  and  strong  to  make  your way
upstream, thus leaving you  at  the  mercy  of  the  twisting
river.
~
0 8192 6 0 0 0
D0
~
~
0 -1 25731 0
S
#25731
The Twisting River~
The river twists back and forth through the rain-forest here.
The  current  is  too  swift  and  strong  to  make  your way
upstream, thus leaving you  at  the  mercy  of  the  twisting
river.
~
0 8192 6 0 0 0
D3
~
~
0 -1 25732 0
S
#25732
Fork in the River~
The river forks north and south.  To  the  north  the  river
bends backs to the west, and appears much calmer. South, the
river is much swifter and looks dangerous.
~
0 8192 6 0 0 0
D0
~
~
0 -1 25721 0
D2
~
~
0 -1 25733 0
S
#25733
Caught in the Current~
Suddenly the river current becomes extremely swift,  pulling
you west.  It is impossible to try and navigate upstream, or
to try and swim towards the banks.  Ahead to the west, comes
a loud crashing sound, maybe something like a waterfall.
~
0 8196 6 0 0 0
D3
~
~
0 -1 25734 0
E
bank banks~
They are too far away to reach!
~
E
waterfall~
The idea of going over the waterfall does not sound fun.
~
S
#25734
Going over the Waterfall~
Yep, it definately is a waterfall.   Water crashes down some
unseen distance.   While you cannot see exactly how far down
the the water goes,  you are SURE it will be PAINFUL, if not
deadly.  You better figure out something QUICK.
~
0 4 6 0 0 0
D2
ferns
~
fern~
2059 -1 25765 0
D3
~
~
0 -1 25735 0
E
waterfall~
The idea of going over the waterfall does not sound fun.
~
S
#25735
A Watery Death~
After going  over the  waterfall you  are sucked  under in a
strong undertow.  The current pulls  you along the bottom of
the river  and  your head strikes a large stone.  All begins
to fade as your body is dragged along...

...soon WATER enters your LUNGS!!!
~
0 6 12 0 0 0
S
#25736
A Small Mangrove Tree~
A small mangrove grows along the bank here.  West is a small
clearing above a shallow part in the river.  South is a very
large mangrove, nearly six times as large as this one.   Not
too far to the north is a large cliff.
~
0 0 3 0 0 0
D2
~
~
0 -1 25737 0
D3
~
~
0 -1 25749 0
S
#25737
The Outer Branches of a Large Mangrove~
The outer branches  of  the  large mangrove  are home to all
kinds of birds. To the north is a smaller mangrove, while to
the west leads closer to the trunk of the huge tree.
~
0 0 3 0 0 0
D0
~
~
0 -1 25736 0
D3
~
~
0 -1 25738 0
S
#25738
The Inner Branches of a Large Mangrove~
The inner branches are much larger than  the outer branches,
making it much easier to walk among them.  All around in the
canopy of the mangrove are various kinds of animals.  To the
east the branches get much smaller and  to  the south is the
trunk of the mangrove.
~
0 0 3 0 0 0
D1
~
~
0 -1 25737 0
D2
~
~
0 -1 25739 0
S
#25739
The Main Trunk of a Large Mangrove~
An average human could not wrap  their  arms around the main
trunk  of  this mammoth tree.  Smaller  limbs  branch out in
all directions.  The  outer branches shake as creatures move
about the canopy.  There are  as  many animals living in the
canopy  as  on  the rain-forest floor.  Vines climb  up  the
main trunk of the tree from the rain-forest floor.
~
0 0 3 0 0 0
D0
~
~
0 -1 25738 0
D1
~
~
0 -1 25770 0
D2
~
~
0 -1 25740 0
D3
~
~
0 -1 25769 0
D5
~
~
0 -1 25711 0
E
mangrove trunk~
This could  be  the  biggest tree you have ever seen in your
whole life!
~
E
vines~
Vines cover the trunk of the mangrove,  making  it very easy
to climb up and down the tree.
~
S
#25740
A Large Limb of a Large Mangrove~
There  is  plenty  of space to walk along this large limb in
the huge mangrove tree.  North  is  the  main  trunk  of the
mangrove.   West  the  branches spread out  and  become much
smaller.  Glancing up, the sky above can be seen clearly.
~
0 4 3 0 0 0
D0
~
~
0 -1 25739 0
D3
~
~
0 -1 25741 0
D4
~
~
0 -1 25752 0
E
sky~
A couple of birds can be seen flying in the sky above.
~
S
#25741
The Inner Branches of a Large Mangrove~
The inner branches are much  larger than the outer branches,
making it much easier to walk among them.  All around in the
canopy of the mangrove are various kinds of animals.  To the
west the branches  get much smaller,  while somewhere to the
east is the trunk of the mangrove.
~
0 0 3 0 0 0
D1
~
~
0 -1 25740 0
D3
~
~
0 -1 25742 0
S
#25742
The Outer Branches of a Large Mangrove~
The outer branches  of the  large  mangrove are  home to all
kinds of birds. To the north is a royal palm tree growing at
an angle.  East leads towards the trunk of the huge tree.
~
0 0 3 0 0 0
D0
~
~
0 -1 25743 0
D1
~
~
0 -1 25741 0
S
#25743
Atop a Royal Palm~
About three-quarters the way up a large royal palm tree, you
are nearly twenty  feet off the  rain-forest  floor.  To the
west the branches of  a  mangrove  are  covered in vines and
thick spider webs.  South vines lead  towards the limbs of a
very large tree.
~
0 0 3 0 0 0
D2
~
~
0 -1 25742 0
D3
~
~
0 -1 25744 0
D5
~
~
0 -1 25715 0
E
royal palm tree~
The royal palm  tree grows at a slant,  allow easy access up
to and down from the canopy.~
S
#25744
A Tree Covered with Spider Webs~
A large part of the  mangrove tree is covered by  a  massive
spider web.  To the north is a smaller mangrove tree that is
not covered with spider webs. East is a large, slanted royal
palm which descends to the rain-forest floor.
~
0 0 3 0 0 0
D0
~
~
0 -1 25745 0
D1
~
~
0 -1 25743 0
D5
~
~
0 -1 25763 0
E
spiderweb web~
There is nothing extra ordinary about the webs.
~
S
#25745
A Small Mangrove Tree~
Various animals make the canopy their home. Birds, reptiles,
and mammals  can all be found living in the mangroves.  East
is an old teak tree.  South is  a  spider infested mangrove,
while through the canopy above the sky can be seen.
~
0 4 3 0 0 0
D1
~
~
0 -1 25746 0
D2
~
~
0 -1 25744 0
D4
~
~
0 -1 25760 0
S
#25746
The Canopy of a Teak Tree~
An old teak tree grows between a smaller mangrove and a tall
palmetto tree.  The teak is smaller than the mangrove to the
west, but larger  than the tall palmetto  to the east.  Moss
and vines cover much of the teaks trunk.
~
0 4 9 0 0 0
D1
~
~
0 -1 25747 0
D3
~
~
0 -1 25745 0
D4
~
~
0 -1 25756 0
S
#25747
The Canopy of a Palmetto Tree~
The palmetto tree is tall,  but  its canopy  is much smaller
than the  teak tree to  the west or the shorter cyrilla tree
to the north.  A  palmetto  is  a  kind  of  palm tree, with
serated leaves that form  a  bushy  canopy about thirty feet
above the ground.
~
0 0 9 0 0 0
D0
~
~
0 -1 25748 0
D3
~
~
0 -1 25746 0
S
#25748
The Canopy of a Large Cyrilla~
The canopy of this tree is rather barren.   Unlike the wide,
flat leaves of the palms or the full,  bushy canopies of the
mangroves,  the  cyrilla  trees leaves are small and sparce.
The branches are thick and sturdy,  allowing  easy access to
almost every part of the tree.
~
0 0 9 0 0 0
D1
~
~
0 -1 25749 0
D2
~
~
0 -1 25747 0
S
#25749
Above the Rain-Forest River~
Flying above the river is  the only way to reach the cave in
the cliff to the north.  East  a  small mangrove grows close
to the river.   Beyond the mangrove are more trees.   West a
frail looking tree is home to some loud monkeys.  The top of
the cliff is just a feet move feet above the cave enterance.
~
0 4 9 0 0 0
D0
~
~
0 -1 25762 0
D1
~
~
0 -1 25736 0
D3
~
~
0 -1 25748 0
D4
~
~
0 -1 25751 0
D5
~
~
0 -1 25726 0
E
cave cliff~
A  cave  is  in  the side of the cliff.  There appears to be
someone or something living within the cave...
~
E
river~
The river runs through the rain-forest from east to west.
~
S
#25750
Atop the Cliff in the Rain-Forest~
Atop the cliff the vegetation is as thick as it was down on
the rain-forest floor.  Many  ferns  and palms grow densely
together.  Unlike the floor or the canopy,  it is strangely
silent atop this cliff.
~
0 4 2 0 0 0
D2
~
~
0 -1 25751 0
D3
~
~
0 -1 25757 0
S
#25751
Far Above the Rain-Forest River~
Looking down,  the  river appears and disappears beneath the
thick canopy of trees.   To  the north,  atop the cliff, the
vegetation continues.  Looking out  in the other directions,
only the sky above the rain-forest can be seen.
~
0 0 9 0 0 0
D0
~
~
0 -1 25750 0
D1
~
~
0 -1 25760 0
D2
~
~
0 -1 25752 0
D3
~
~
0 -1 25756 0
D5
~
~
0 -1 25749 0
E
river~
Far below a river runs through the rain-forest.
~
E
cliff top~
To  the  north  is  the  top  of  a  cliff  high  above  the
rain-forest  floor.  There  is  something  strange about the
cliff...
~
S
#25752
Above the Large Mangrove~
Glancing out  above the canopy,  thick,  green  canopies  of
trees stretch  out endlessly  in  every direction.  Directly
below,  an  exceptionally  large   mangrove   grows  in  the
rain-forest.  All  kinds  of  animals  move about its limbs.
Some distance  to  the south the trees give way to  a  large
growth of ferns.
~
0 0 9 0 0 0
D0
~
~
0 -1 25751 0
D1
~
~
0 -1 25761 0
D2
~
~
0 -1 25753 0
D3
~
~
0 -1 25755 0
D5
~
~
0 -1 25740 0
E
mangrove tree~
This is one of the largest trees you have ever seen!
~
S
#25753
Far Above a Patch of Ferns~
Directly below  a  patch  of  ferns grows on the edge of the
rain-forest.  From this distance  it is  hard to follow, but
somewhere below  is  the  animal  trail which leads into the
rain-forest.  The  sky  stretches  out  above  the canopy in
every direction off into the horizion.
~
0 0 9 0 0 0
D0
~
~
0 -1 25752 0
D1
~
~
0 -1 25759 0
D2
~
~
0 -1 25759 0
D3
~
~
0 -1 25754 0
S
#25754
Far Above the Rain-Forest Trail~
Soaring  above  the rain-forest trail the true scope of this
area is realized.  Almost everywhere below are either palms,
mangroves, or ferns.  Unlike  the  rain-forest  floor or the
canopy of the trees, the sky above  is  the  sole  realm  of
avians.
~
0 0 9 0 0 0
D0
~
~
0 -1 25755 0
D1
~
~
0 -1 25753 0
D2
~
~
0 -1 25751 0
D3
~
~
0 -1 25761 0
D5
~
~
0 -1 25702 0
S
#25755
Above the Rain-Forest Canopy~
Flying high above the rain-forest,  the  number  of trees in
this area cannot begin  to be  counted.   Tree  after  tree,
after  tree,  the  tops of the mangroves and palms begins to
become boring after a short while.
~
0 0 9 0 0 0
D0
~
~
0 -1 25756 0
D1
~
~
0 -1 25752 0
D2
~
~
0 -1 25754 0
D3
~
~
0 -1 25760 0
S
#25756
Above the Teak Canopy~
In each direction the  rain-forest  stretches out endlessly.
While most  of  the trees are  either mangroves or palms,  a
variety of other trees can be found here.  Teaks,  elms, and
cyrillas are not uncommon.  Directly below  is  a teak tree.
~
0 0 9 0 0 0
D0
~
~
0 -1 25761 0
D1
~
~
0 -1 25751 0
D2
~
~
0 -1 25755 0
D3
~
~
0 -1 25759 0
D5
~
~
0 -1 25746 0
S
#25757
Trees Atop the Cliff~
There are several trees atop the cliff.   A large royal palm
stands out, having  its entire canopy made into a huge nest.
The nest looks big enough to hold a couple of humans.
~
0 512 3 0 0 0
D1
~
~
0 -1 25750 0
D4
~
~
0 -1 25758 0
S
#25758
The Quetzalcoatl Nest~
This is the lair of the mythical quetzalcoatl.  Like a bird,
the serpent  has made  its nest in a palm tree.  The nest is
large enough to hold several humans.  The  beast has hoarded
a small treasure inside the nest.
~
0 1 3 0 0 0
D5
~
~
0 -1 25757 0
S
#25759
High Above a Waterfall~
Flying high above the rain-forest, a waterfall can been seen
far below.   At the bottom  of  the waterfall are many large
stones  and anyone  going  over  the  waterfall would almost
definately be killed!
~
0 0 9 0 0 0
D0
~
~
0 -1 25753 0
D1
~
~
0 -1 25756 0
D2
~
~
0 -1 25760 0
D3
~
~
0 -1 25753 0
E
waterfall~
The idea of going over the waterfall does not sound fun.
~
S
#25760
Above the Rain-Forest Canopy~
Scanning around,  the canopy of the rain-forest stretches in
every direction into the horizon.   Mangroves, palms, teaks,
cyrillas,  and ferns cover the ground with various shades of
green.  Directly  below,  a  mangrove tree rises up from the
rain-forest floor.
~
0 0 9 0 0 0
D0
~
~
0 -1 25759 0
D1
~
~
0 -1 25755 0
D2
~
~
0 -1 25761 0
D3
~
~
0 -1 25751 0
D5
~
~
0 -1 25745 0
S
#25761
High Above the Rain-Forest~
Flying high above the  rain-forest,  the  number of trees in
this area cannot begin  to  be  counted.   Tree  after tree,
after tree,  the  tops of  the mangroves and palms begins to
become boring after a short while.
~
0 0 9 0 0 0
D0
~
~
0 -1 25760 0
D1
~
~
0 -1 25754 0
D2
~
~
0 -1 25756 0
D3
~
~
0 -1 25752 0
S
#25762
Cave in the Cliff~
The cave measures about  twenty by twenty-five feet in size,
and ranging from five to seven foot tall.  The earthen walls
are fortified by the roots of the mangroves growing above on
the cliff.   Interesting items in the cavern include a straw
bedding, a stone table, and a garbage pile. The only exit is
back south.
~
0 1545 0 0 0 0
D2
~
~
0 -1 25749 0
E
straw bedding~
A small pile of straw  and fern leaves have been piled up to
form a small area to sleep.
~
E
garbage pile~
A pile of woodscraps,  reed,  dried leaves are set along the
side of the cave.   This pile of  garbage does not have much
of anything useful in it.
~
E
roots walls~
Roots from the  cliff  above have  cleared away to form this
cave. The mangrove roots along the walls were kept, in order
to support this chamber.
~
E
stone table~
A three foot by  four foot slab  of stone has been hauled up
to this cave and set in the middle of the chamber. On top of
the table are several interesting items including, a bowl, a
crude clay plate, and a small box.
~
E
box~
The box is empty.
~
E
crude clay plate~
The plate has a few scraps of some cooked plant and some
fish bones.
~
S
#25763
Stone Path in the Rain-Forest~
A small  stone path  is almost  completely hidden  by trees,
ferns, and moss.  The stone blocks that form the path are in
some areas cracked,  half-sunken  into  the  ground, or just
missing.   Maybe at one time  this path was frequently used,
but not anymore.
~
0 516 3 0 0 0
D3
~
~
0 -1 25764 0
D4
~
~
0 -1 25744 0
E
stone path pathway~
The stone path is in extremely poor condition.
~
S
#25764
Stone Path Intersection~
The stone path leads off north, east, and west. To the north
the sound of crashing water can be heard. West a large stone
structure can barely  be made out through the dense foilage.
The stone path  is  overgrown  with  ferns and mosses to the
east, as it leads deeper into the rain-forest.
~
0 512 3 0 0 0
D0
~
~
0 -1 25765 0
D1
~
~
0 -1 25763 0
D3
~
~
0 -1 25766 0
E
stone path pathway~
The stone path is in extremely poor condition.
~
S
#25765
Stone Path near a Waterfall~
To the north is  a majestic  waterfall in  the middle of the
rain-forest.   Water crashes down some fourty feet onto some
large boulders.   On  this  small  rise near  the top of the
waterfall is a small clearing at the end of a stone path. In
the  middle  of  the  clearing  is a large stone block, half
covered with moss.  South the stone path leads away from the
waterfall.
~
0 516 3 0 0 0
D0
~
~
0 -1 25734 0
D2
~
~
0 -1 25764 0
E
stone path pathway~
The stone path is in extremely poor condition.
~
E
clearing block~
Perhaps  once  people  gathered here to perform rituals near
the waterfall  in  this clearing.  Maybe the stone block was
once an altar.  Maybe  it  was  simply a bench to sit on and
watch the waterfall.  Either way,  you  will  probably never
find out what this place was used for.
~
E
waterfall~
The idea of going over the waterfall does not sound fun.
~
S
#25766
Rain-Forest Temple~
An ancient pyramid  of  stone has been almost forgotten deep
inside the rain-forest.  Mangroves and palm trees shade  the
vine covered temple.   The only enterance is to the west, in
the form of a thick stone door.   Around the door is a frame
decorated with various runes and symbols.   To the northeast
a stone path leads back towards the rain-forest.
~
0 1540 3 0 0 0
D1
~
~
0 -1 25764 0
D3
~
~
7 25734 25771 0
E
stone path pathway~
The stone path is in extremely poor condition.
~
S
#25767
Remote Rain-Forest Riverbank~
This  is  a  remote part of the rain-forest that can only be
found by exploring the river.   Along the bank several ferns
grow.   South the river runs through the remote parts of the
rain-forest, while to the north the ferns turn into trees.
~
0 0 1 0 0 0
D0
~
~
0 -1 25710 0
D2
~
~
33 -1 25721 0
S
#25768
Rain-Forest Village~
This room is used by  the rain-forest  mobs  to hide, making
the quest effectively once per boot. If you are a player you
need to leave this room immediately or contact an immortal.
~
0 36709383 1 0 0 0
S
#25769
Inner Branches of a Large Mangrove~
The inner branches are  much larger than the outer branches,
making it much easier to walk among them.  All around in the
canopy of the mangrove are various kinds of animals.  To the
west is the main trunk of the mangrove.
~
0 0 1 0 0 0
D0
~
~
0 -1 25737 0
D1
~
~
0 -1 25739 0
S
#25770
Inner Branches of a Large Mangrove~
The inner branches are  much larger than the outer branches,
making it much easier to walk among them.  All around in the
canopy of the mangrove are various kinds of animals.  To the
west is the main trunk of the mangrove.
~
0 0 1 0 0 0
D2
~
~
0 -1 25742 0
D3
~
~
0 -1 25739 0
S
#25771
Temple Hallway~
The enterance door slams shut behind you!  A  hallway  leads
to the west.  At the end of the hallway a simple door is set
into the middle of the west wall. The door does not have any
visible locks, but a low rumbling noise comes from the other
side of the door.
~
0 8 0 0 0 0
D3
~
~
3 -1 25772 0
S
#25772
Chamber of Earth~
The door mysteriously vanishes behind you! The chamber walls
are made of rough cut stones while the floor is covered with
fine dust.  Another stone door  is  set in the center of the
west wall.  Water droplets have condensed on door.
~
0 9 0 0 0 0
D3
~
~
8389671 25735 25773 0
E
stone door~
The door appears to be missing a glyph.
~
S
#25773
Chamber of Water~
The door mysteriously vanishes behind you! The chamber walls
are made of rough cut stones while the floor is covered with
fine dust.  Another stone door  is  set in the center of the
west wall.  A breeze blows through the gap beneath the door.
~
0 9 0 0 0 0
D3
~
~
8389671 25736 25774 0
E
stone door~
The door appears to be missing a glyph.
~
S
#25774
Chamber of Air~
The door mysteriously vanishes behind you! The chamber walls
are made of rough cut stones while the floor is covered with
fine dust.  Another stone door  is  set in the center of the
west wall.  Heat radiates from the door.
~
0 9 0 0 0 0
D3
~
~
8389671 25737 25775 0
E
stone door~
The door appears to be missing a glyph.
~
S
#25775
Chamber of Fire~
The door  mysteriously  vanishes  behind  you!   The chamber
walls  are  made  of   rough  cut  stones while the floor is
covered with ash cinders.   Another  stone  door  is  set in
the center the west wall.
~
0 9 0 0 0 0
D3
~
~
8389671 25738 25776 0
E
stone door~
Its made of solid stone, yup.
~
S
#25776
Burial Chamber of the Ancients~
This is where the native people have buried their ancestors.
In various niches bodies have been lain out and adorned with
jewelery and ceremonial icons.   A powerful aura of magic is
felt in this chamber.
~
0 3147279 0 0 0 0
S
#25777
Secret Passage~
The  walls  of  this  passageway  are  covered with detailed
inscriptions and small pictures. Small niches along the wall
house the long dead rain-forest natives.
~
0 3147277 1 0 0 0
D2
~
~
0 -1 25776 0
D3
~
~
0 -1 25778 0
S
#25778
Secret Passage~
The  walls  of  this  passageway  are  covered with detailed
inscriptions and small pictures.
~
0 3147277 1 0 0 0
D0
~
~
0 -1 25779 0
D1
~
~
0 -1 25777 0
S
#25779
Secret Passage~
The  walls  of  this passageway  are  covered  with detailed
inscriptions and small pictures.   A crude  staircase  leads
down  into  a  large,  open  cavern.   An  aura of peace and
tranquility is coming from the cavern below.
~
0 3147277 1 0 0 0
D2
~
~
0 -1 25778 0
D5
~
~
0 -1 25780 0
S
#25780
Large Cavern~
A natural cavern is deep below the rain-forest.  Water drips
down from the cieling above.  The  air  is  stale,  and  the
temperature cool, but uncomfortable.   A few stalagmites and
stalagtites are about the cave. A crude staircase leads back
up toward the temple.
~
0 3146765 1 0 0 0
D0
~
~
2048 -1 25784 0
D2
~
~
2048 -1 25781 0
D4
~
~
0 -1 25779 0
S
#25781
Cianhydle's Cave~
A small cavern is set to the side of the larger cavern.  The
walls of the cave have been worked slightly to give the cave
a symetrical appearance.   A set of shelves have been carved
into the east wall, while a large stone table and chairs are
placed on the west side of the chamber. A niche in the south
wall has been lain with straw and a comfortable blanket.  In
the center of the chamber  is  a  circular stone table, upon
which rests a magical orb made from crystal.  Upon the domed
ceiling are  set  hooks, from which glowing spheres hang and
give light  to  a  large plant collection.   Vines cover the
entire ceiling, and run back down the walls.
~
0 540017677 1 0 0 0
D0
~
~
0 -1 25780 0
D5
~
~
0 -1 25782 0
E
straw~
Hmm... you wonder what sleeps here.
~
E
orb crystal~
From here someone sits and watches things from away...
~
E
stone table chair~
These items are not only made from stone, but the very stone
of the cavern!
~
E
glowing sphere spheres~
They are quite bright to look at...
~
E
plant plants vines collection~
Someone must like plants  alot to have brought them this far
underground.
~
E
bookshelf bookselves~
The bookshelf is full of BOOKS!!!
~
E
book books~
There are all kinds of books on all sorts of topics.
~
S
#25782
Small Cave~
Here Cianhydle has made exits to the temples across the lands.
~
0 540017677 1 0 0 0
D4
~
~
0 -1 25781 0
S
#25783
Problem Solving Process~
YES   =============================   NO
             +-----------|| Does the Damn Thing work? ||-----------+
             |            =============================            |
             V                                                     V
        +----------+     +---------+                          +---------+
        | Don't    |  NO |  Does   |       +-------+     YES  | Did you |
        | mess     | +---|  anyone |<------|  YOU  |<---------| mess    |
        | with it! | |   |  know?  |       | MORON |          | with it?|
        +----------+ |   +---------+       +-------+          +---------+
             |       V        | YES                                |  NO
             |    +------+    +-----------+                        |
             |    | HIDE |                V                        V
             |    |  IT  |            +--------+             +-----------+
             |    +------+            |  YOU   |        YES  | Will they |
             |       |       +------->|  POOR  |<------------| Catch you?|
             |       |       |        |BASTARD!|             +-----------+
             |       |       |        |________|                   |  NO
             |       |       |             |                       |
             |       |       |             V                       V
             |       |       |      +---------------+        +-----------+
             |       |       |  NO  | Can you blame |        |DESTROY THE|
             |       |       +------| Someone else? |        | EVIDENCE! |
             |       |              +---------------+        +-----------+
             |       |                     |  YES                  |
             |       |                     v                       |
             |       |      ============================           |
             |       +---->||           N O            ||<---------+
             +------------>||      P R O B L E M       ||
                            ============================
~
0 1039 1 0 0 0
S
#25784
Small Cave~
This small cave is home to Cianhydle's various experiments.
~
0 0 1 0 0 0
D2
~
~
2048 -1 25780 0
S
#0

#RESETS
O 1 25705 1 25700  ; Object: #25705 a fern plant => #25700 Rain-Forest Trail
P 0 25706 1 0  ; Put: #25706 a fern leaf => #0 (not in area)
O 1 25731 1 25701  ; Object: #25731 an ancient stone oblesk => #25701 Rain-Forest Trail
O 1 25705 1 25702  ; Object: #25705 a fern plant => #25702 Rain-Forest Trail
P 0 25706 1 0  ; Put: #25706 a fern leaf => #0 (not in area)
O 1 25700 1 25703  ; Object: #25700 a pool => #25703 Rain-Forest Trail
O 1 25705 1 25704  ; Object: #25705 a fern plant => #25704 Rain-Forest Trail
P 0 25706 1 0  ; Put: #25706 a fern leaf => #0 (not in area)
M 1 25701 1 25706  ; Mob: #25701 a giant centipede => #25706 The Rain-Forest Floor
M 1 25715 1 25707  ; Mob: #25715 a scarlet macaw => #25707 The Rain-Forest Floor
G 1 25702 1 ; -- Give:  #25702 a scarlet macaw wing
M 1 25714 1 25708  ; Mob: #25714 a tree frog => #25708 The Rain-Forest Floor
G 1 25714 1 ; -- Give:  #25714 a frog leg
O 1 25726 1 25708  ; Object: #25726 a small stone => #25708 The Rain-Forest Floor
M 1 25702 1 25709  ; Mob: #25702 a parasol ant => #25709 The Rain-Forest Floor
M 1 25713 1 25710  ; Mob: #25713 a giant centipede => #25710 The Rain-Forest Floor
M 1 25704 1 25711  ; Mob: #25704 a common iguana => #25711 The Rain-Forest Floor
G 1 25713 1 ; -- Give:  #25713 an iguana tail
O 1 25715 1 25711  ; Object: #25715 the base of a mangrove => #25711 The Rain-Forest Floor
M 1 25705 1 25712  ; Mob: #25705 a boa constrictor => #25712 The Rain-Forest Floor
M 1 25706 1 25713  ; Mob: #25706 a blue morpho butterfly => #25713 The Rain-Forest Floor
O 1 25744 1 25713  ; Object: #25744 a rain-forest mushroom => #25713 The Rain-Forest Floor
M 1 25707 1 25714  ; Mob: #25707 a grey fan-eyed opossum => #25714 The Rain-Forest Floor
O 1 25726 1 25714  ; Object: #25726 a small stone => #25714 The Rain-Forest Floor
M 1 25708 2 25715  ; Mob: #25708 a bird-eating spider => #25715 The Rain-Forest Floor
M 1 25709 1 25716  ; Mob: #25709 a mouse opossum => #25716 The Rain-Forest Floor
M 1 25710 1 25717  ; Mob: #25710 a white tuffed marmoset => #25717 The Rain-Forest Floor
O 1 25705 1 25717  ; Object: #25705 a fern plant => #25717 The Rain-Forest Floor
P 0 25709 1 0  ; Put: #25709 a native raft => #0 (not in area)
M 1 25711 1 25718  ; Mob: #25711 a crocodile => #25718 The Rain-Forest Floor
M 1 25712 1 25719  ; Mob: #25712 a margay => #25719 The Rain-Forest Floor
G 1 25704 1 ; -- Give:  #25704 a pair of cat paws
O 1 25726 1 25719  ; Object: #25726 a small stone => #25719 The Rain-Forest Floor
M 1 25716 1 25720  ; Mob: #25716 a giant scorpian => #25720 The Rain-Forest Floor
O 1 25743 1 25720  ; Object: #25743 some green fungus => #25720 The Rain-Forest Floor
M 1 25717 1 25721  ; Mob: #25717 a silver angel fish => #25721 A Remote Rain-Forest River
O 1 25729 1 25721  ; Object: #25729 a fern plant => #25721 A Remote Rain-Forest River
O 1 25701 1 25721  ; Object: #25701 river water => #25721 A Remote Rain-Forest River
D 0 25721 0 1  ; Door: #25721 A Remote Rain-Forest River/North => closed
M 1 25718 1 25722  ; Mob: #25718 a golden sunfish => #25722 A Remote Rain-Forest River
O 1 25701 1 25722  ; Object: #25701 river water => #25722 A Remote Rain-Forest River
M 1 25719 1 25723  ; Mob: #25719 a green parrotfish => #25723 A Remote Rain-Forest River
O 1 25701 1 25723  ; Object: #25701 river water => #25723 A Remote Rain-Forest River
M 1 25720 1 25724  ; Mob: #25720 a two-toed sloth => #25724 Shallow Part of the River
O 1 25701 1 25724  ; Object: #25701 river water => #25724 Shallow Part of the River
M 1 25721 1 25725  ; Mob: #25721 a king crocodile => #25725 Shallow Part of the River
G 1 25703 1 ; -- Give:  #25703 a crocodile tooth
O 1 25701 1 25725  ; Object: #25701 river water => #25725 Shallow Part of the River
M 1 25722 1 25726  ; Mob: #25722 a lettered aracari => #25726 Shallow Part of the River
O 1 25701 1 25726  ; Object: #25701 river water => #25726 Shallow Part of the River
M 1 25723 1 25727  ; Mob: #25723 a long-tailed guppy => #25727 Before the Twisting River
O 1 25701 1 25727  ; Object: #25701 river water => #25727 Before the Twisting River
M 1 25724 1 25728  ; Mob: #25724 a zebra angel fish => #25728 The Twisting River
O 1 25701 1 25728  ; Object: #25701 river water => #25728 The Twisting River
M 1 25725 1 25729  ; Mob: #25725 a red-headed parrotfish => #25729 The Twisting River
O 1 25701 1 25729  ; Object: #25701 river water => #25729 The Twisting River
M 1 25726 1 25730  ; Mob: #25726 a simple gold fish => #25730 The Twisting River
O 1 25701 1 25730  ; Object: #25701 river water => #25730 The Twisting River
M 1 25727 1 25731  ; Mob: #25727 a school of carp => #25731 The Twisting River
O 1 25701 1 25731  ; Object: #25701 river water => #25731 The Twisting River
M 1 25728 1 25732  ; Mob: #25728 a flat-headed catfish => #25732 Fork in the River
O 1 25701 1 25732  ; Object: #25701 river water => #25732 Fork in the River
O 1 25732 1 25733  ; Object: #25732 a river bank => #25733 Caught in the Current
O 1 25701 1 25733  ; Object: #25701 river water => #25733 Caught in the Current
O 1 25733 1 25734  ; Object: #25733 a fern plant => #25734 Going over the Waterfall
O 1 25701 1 25734  ; Object: #25701 river water => #25734 Going over the Waterfall
D 0 25734 2 1  ; Door: #25734 Going over the Waterfall/South => closed
M 1 25729 2 25736  ; Mob: #25729 a red howler monkey => #25736 A Small Mangrove Tree
M 1 25737 1 25737  ; Mob: #25737 a blue-necked tanager => #25737 The Outer Branches of a Large Mangrove
M 1 25738 2 25738  ; Mob: #25738 a vampire bat => #25738 The Inner Branches of a Large Mangrove
M 1 25736 2 25739  ; Mob: #25736 a spider monkey => #25739 The Main Trunk of a Large Mangrove
G 1 25720 1 ; -- Give:  #25720 a pair of monkey paws
O 1 25716 1 25739  ; Object: #25716 the trunk of a mangrove => #25739 The Main Trunk of a Large Mangrove
M 1 25736 2 25740  ; Mob: #25736 a spider monkey => #25740 A Large Limb of a Large Mangrove
M 1 25735 2 25741  ; Mob: #25735 a tree vipre => #25741 The Inner Branches of a Large Mangrove
M 1 25734 1 25742  ; Mob: #25734 a toco toucan => #25742 The Outer Branches of a Large Mangrove
M 1 25733 1 25743  ; Mob: #25733 a tree frog => #25743 Atop a Royal Palm
G 1 25714 1 ; -- Give:  #25714 a frog leg
M 1 25708 2 25744  ; Mob: #25708 a bird-eating spider => #25744 A Tree Covered with Spider Webs
O 1 25717 1 25744  ; Object: #25717 some spider webs => #25744 A Tree Covered with Spider Webs
M 1 25732 1 25745  ; Mob: #25732 a blue and yellow macaw => #25745 A Small Mangrove Tree
M 1 25731 1 25746  ; Mob: #25731 a vine snake => #25746 The Canopy of a Teak Tree
M 1 25730 1 25747  ; Mob: #25730 a sulfur-breasted toucan => #25747 The Canopy of a Palmetto Tree
O 1 25718 1 25747  ; Object: #25718 a nest => #25747 The Canopy of a Palmetto Tree
P 0 25719 1 0  ; Put: #25719 a bird egg => #0 (not in area)
M 1 25729 2 25748  ; Mob: #25729 a red howler monkey => #25748 The Canopy of a Large Cyrilla
M 1 25741 1 25749  ; Mob: #25741 a huge mosquito => #25749 Above the Rain-Forest River
M 1 25703 1 25750  ; Mob: #25703 a giant centipede => #25750 Atop the Cliff in the Rain-Forest
O 1 25705 1 25750  ; Object: #25705 a fern plant => #25750 Atop the Cliff in the Rain-Forest
O 1 25727 1 25750  ; Object: #25727 a yellow lilly => #25750 Atop the Cliff in the Rain-Forest
M 1 25744 1 25751  ; Mob: #25744 a heliconid butterfly => #25751 Far Above the Rain-Forest River
M 1 25745 1 25752  ; Mob: #25745 a white-crested guan => #25752 Above the Large Mangrove
M 1 25746 2 25753  ; Mob: #25746 a common swift => #25753 Far Above a Patch of Ferns
M 1 25743 2 25754  ; Mob: #25743 a harpy eagle => #25754 Far Above the Rain-Forest Trail
M 1 25747 1 25755  ; Mob: #25747 a hyacinthine macaw => #25755 Above the Rain-Forest Canopy
M 1 25743 2 25756  ; Mob: #25743 a harpy eagle => #25756 Above the Teak Canopy
M 1 25749 1 25757  ; Mob: #25749 a winged serpent => #25757 Trees Atop the Cliff
G 1 25725 1 ; -- Give:  #25725 a snakeskin bracer
O 1 25721 1 25757  ; Object: #25721 a royal palm tree => #25757 Trees Atop the Cliff
M 1 25750 1 25758  ; Mob: #25750 the Quetzalcoatl => #25758 The Quetzalcoatl Nest
G 1 25723 1 ; -- Give:  #25723 a Quetzalcoatl feather
O 1 25722 1 25758  ; Object: #25722 a nest => #25758 The Quetzalcoatl Nest
P 1 25723 1 0  ; Put: #25723 a Quetzalcoatl feather => #0 (not in area)
P 0 25710 1 0  ; Put: #25710 a slingshot => #0 (not in area)
M 1 25742 1 25759  ; Mob: #25742 a scarlet macaw => #25759 High Above a Waterfall
G 1 25702 1 ; -- Give:  #25702 a scarlet macaw wing
M 1 25746 2 25760  ; Mob: #25746 a common swift => #25760 Above the Rain-Forest Canopy
M 1 25748 1 25761  ; Mob: #25748 a beryl-spangled tanager => #25761 High Above the Rain-Forest
M 1 25700 1 25762  ; Mob: #25700 Knuumfactu => #25762 Cave in the Cliff
O 1 25707 1 25762  ; Object: #25707 a bowl => #25762 Cave in the Cliff
O 1 25705 1 25763  ; Object: #25705 a fern plant => #25763 Stone Path in the Rain-Forest
P 0 25706 1 0  ; Put: #25706 a fern leaf => #0 (not in area)
O 1 25705 1 25764  ; Object: #25705 a fern plant => #25764 Stone Path Intersection
P 0 25706 1 0  ; Put: #25706 a fern leaf => #0 (not in area)
O 1 25728 1 25765  ; Object: #25728 an ancient stone block => #25765 Stone Path near a Waterfall
O 1 25711 1 25765  ; Object: #25711 behind a teak tree => #25765 Stone Path near a Waterfall
P 0 25712 1 0  ; Put: #25712 a purple orchid => #0 (not in area)
M 1 25739 1 25766  ; Mob: #25739 Jamocha => #25766 Rain-Forest Temple
D 0 25766 3 2  ; Door: #25766 Rain-Forest Temple/West => closed and locked
O 1 25730 1 25767  ; Object: #25730 a blue lilly => #25767 Remote Rain-Forest Riverbank
O 1 25708 1 25767  ; Object: #25708 some strange herbs => #25767 Remote Rain-Forest Riverbank
D 0 25767 2 0  ; Door: #25767 Remote Rain-Forest Riverbank/South => open
M 1 25735 2 25769  ; Mob: #25735 a tree vipre => #25769 Inner Branches of a Large Mangrove
M 1 25738 2 25770  ; Mob: #25738 a vampire bat => #25770 Inner Branches of a Large Mangrove
O 1 25724 1 25770  ; Object: #25724 some bat guano => #25770 Inner Branches of a Large Mangrove
D 0 25771 3 1  ; Door: #25771 Temple Hallway/West => closed
O 1 25740 1 25772  ; Object: #25740 a clay pot => #25772 Chamber of Earth
M 0 25755 1 25772  ; Mob: #25755 an earth elemental => #25772 Chamber of Earth
G 0 25735 0 ; -- Give:  #25735 an earth glyph
D 0 25772 3 2  ; Door: #25772 Chamber of Earth/West => closed and locked
O 1 25741 1 25773  ; Object: #25741 a underground spring => #25773 Chamber of Water
M 0 25756 1 25773  ; Mob: #25756 a water elemental => #25773 Chamber of Water
G 0 25736 0 ; -- Give:  #25736 a water glyph
D 0 25773 3 2  ; Door: #25773 Chamber of Water/West => closed and locked
M 0 25757 1 25774  ; Mob: #25757 an air elemental => #25774 Chamber of Air
G 0 25737 0 ; -- Give:  #25737 an air glyph
D 0 25774 3 2  ; Door: #25774 Chamber of Air/West => closed and locked
O 1 25742 1 25775  ; Object: #25742 a metal brazier => #25775 Chamber of Fire
M 0 25758 1 25775  ; Mob: #25758 a fire elemental => #25775 Chamber of Fire
G 0 25738 0 ; -- Give:  #25738 a fire glyph
D 0 25775 3 2  ; Door: #25775 Chamber of Fire/West => closed and locked
M 0 25759 1 25776  ; Mob: #25759 a native spirit => #25776 Burial Chamber of the Ancients
S

#SPECIALS
M 25703 spec_poison   ; a giant centipede
M 25708 spec_poison   ; a bird-eating spider
M 25713 spec_poison   ; a giant centipede
M 25716 spec_poison   ; a giant scorpian
M 25735 spec_poison   ; a tree vipre
M 25749 spec_poison   ; a winged serpent
M 25750 spec_poison   ; the Quetzalcoatl
S


#$
