#AREA   Castle Reinhold~



#AUTHOR Mort~

#RANGES
15 45 1 100
$

#RESETMSG You feel as if you are being watched..~

#FLAGS
0

#ECONOMY 0 110943764

#MOBILES
#4300
villager insane~
the Insane Villager~
An insane villager rages at the gods. 
~
The villager appears to be healthy except that his hands 
are burned from prying apart smouldering buildings.
~
1 0 500 C
11 0 0 1d1+450 0d0+0
2 0
8 8 1
13 13 13 13 13 13 13
28531 29557 28787 26988 29285
0 3 8313 27756 13 13 0
213 568 0 0 0 0 0 0
#4301
villager  wounded~
the wounded villager~
A wounded villager waves his sword at you and screams, 'BEWARE !!!'
~
You must BEWARE !!!!   The Dark Knights have besieged 
Castle Reinhold. They will kill you as they have killed 
my friends and family!  

Do not go forward unless you are mighty!!!
~
1 0 500 C
13 0 0 1d1+600 0d0+0
50 0
8 8 1
13 13 13 13 13 13 13
25376 24946 24942 44 58
0 3 13 13 13 13 0
13 13 0 0 0 0 0 0
#4302
dark knight~
the Dark Knight~
The Dark Knight snears at you.
~
Armored in dull black plate with a red sword emblazoned on
his shield, the Dark Knight appears ready to take you on.  
You and your entire nation!
~
1 0 -500 C
15 0 0 0d0+750 0d0+0
200 0
8 8 1
13 13 13 13 13 13 13
1332 238 0 0 0
0 3 31008 24864 779314539 1750272525 0
29728 25954 0 0 0 0 0 0
#4303
captain ravder~
Captain Ravder~
Captain Ravder exudes evil.
~
Captain Ravder is wearing a frightening horned helmet. The air around his sword shimmers like a summer day.~
1 0 -1000 C
27 0 0 1d1+2250 0d0+0
2500 0
8 8 1
13 13 13 13 13 13 13
26721 8224 26912 27747 26144
0 3 29300 24864 1881170208 1734632812 0
8293 29807 0 0 0 0 0 0
#4304
soldier dark~
the Dark Soldier~
A Dark Soldier bars your way.  He  ** ATTACKS YOU **
~
The Dark Soldier has many scars and momentoes of war.  
Hanging from the silken blonde hair of one of his victems 
are the finger bones of dozens of humans.
~
1 0 -300 C
21 0 0 1d1+1350 0d0+0
900 0
8 8 1
13 13 13 13 13 13 13
25961 11385 25960 27763 29547
0 3 29728 29537 544503151 1931505257 0
78 26708 0 0 0 0 0 0
#4305
villager~
the Villager~
A Villager stands before you.
~
Everything that the villager owns is on them.  A few of 
the villagers carry their possessions on their backs. Others 
use wheel barrows, while the rest have sacks of goods.
~
1 0 10 C
11 0 0 1d1+450 0d0+0
150 0
8 8 0
13 13 13 13 13 13 13
26912 30060 26478 28257 29801
0 3 26634 27936 1702454560 1092624430 0
25958 28530 0 0 0 0 0 0
#4306
guard ducal~
the Ducal Guard~
A Ducal Guard stands ready to repell Evil.
~
The Ducal Guard is dressed in white with purple trim.  
The Falcon Shield that he holds is Duke Reinhold's family crest.
~
1 0 100 C
15 0 0 1d1+750 0d0+0
450 0
8 8 1
13 13 13 13 13 13 13
24931 29797 8307 28781 25120
0 3 27745 28535 1952804978 44 0
27680 8307 0 0 0 0 0 0
#4307
baker Joe~
Joe the Baker~
Joe the Baker bakes away.
~
The Baker has been working hard all morning to bake the 
breads that the castle eats. His talents are evident as the 
smells of pastries and loafs are overpowering you.
~
1 0 1000 C
18 0 0 1d1+975 0d0+0
500 0
8 8 1
13 13 13 13 13 13 13
608 608 28786 20 14
0 3 13 13 1 3 0
13 13 0 0 0 0 0 0
#4308
armorer  jack~
Captain Jack~
Captain Jack looks at you.
~
Many years ago Captain Jack retired to lead a more peaceful life.  
His skills as a merchant and his knowledge of armor has made him 
a very successful man.
~
1 0 500 S
31 0 0 1d1+3000 0d0+0
2500 0
8 8 1
#4309
Armon~
Armon the weaponsmith

~
Armon the weaponsmith sharpening tools of the trade.~
As you look closely at Armon you notice that he has many wounds about 
his body.   He is surely a strong fighter.  Don't mess with him!
~
1 0 0 C
20 0 0 1d1+2000 0d0+4
750 0
8 8 0
13 13 13 13 13 13 13
0 0 2609 1 50
0 3 25710 4436 168653921 543452769 0
0 0 0 0 0 0 0 0
#4310
stella merchant~
Stella the Merchant~
The Merchant Stella looks you over with a practiced eye.
~
This tiny little lady has the eyes and wits of a barracuda.  
Mess with her and meet your doom.
~
1 0 1000 C
32 0 0 1d1+3000 0d0+0
2000 0
8 8 2
13 13 13 13 13 13 13
0 0 2610 29449 25964
0 3 29811 4924 1768431731 1768759411 0
0 0 0 0 0 0 0 0
#4311
warlord~
the Warlord~
The Warlord stands ready to instruct.
~
As a warrior, the Warlord knows no equals.  As a teacher of 
warrior skills he tries to passes his knowledge and experience 
on to those who wish to follow the way of war.
~
1 0 0 C
34 0 0 1d1+4500 0d0+0
1750 0
8 8 1
13 13 13 13 13 13 13
0 0 2611 440 3
0 3 11877 5272 1701191777 1768843629 0
0 0 0 0 0 0 0 0
#4312
sergeant ducal~
the Ducal Sergeant~
The Ducal Sergeant's is watching you.
~
Many criminals and evil doers have wished harm upon the 
Ducal Sergeants of Castle Reinhold.  The only weakness 
they have been able to find is the Sergeant's lack of 
defense versus magics.
~
1 0 500 C
26 0 0 1d1+2100 0d0+0
1000 0
8 8 1
13 13 13 13 13 13 13
26984 27746 29741 25959 2573
0 3 29472 25964 1713401704 543452777 0
28537 28515 0 0 0 0 0 0
#4313
captain ducal~
the Ducal Captain~
The Ducal Captain says 'Hello stranger. GOOD shall prevail !! '
~
The Captain has a small tattoo on his left forearm.  
It simply says, "GOOD will triumph".
~
1 0 500 C
27 0 0 1d1+2900 0d0+0
1750 0
8 8 1
13 13 13 13 13 13 13
29285 29551 48 46 8257
0 3 29811 26980 13 13 0
345 832 0 0 0 0 0 0
#4314
guards armory~
the  Armory Guards~
The Armory Guards seem very bored.
~
The Armory Guards are ASLEEP !!!  Can you believe it ?
~
1 0 100 C
17 0 0 1d1+1000 0d0+0
700 0
8 8 1
13 13 13 13 13 13 13
0 0 0 26469 11890
0 3 0 19 3 8 0
2 10 0 0 0 0 0 0
#4315
cadet young~
the young Cadet~
The Cadet pushes past you.
~
The Cadet sneers at you because he is joining an elite 
fighting order and you are not!
~
65 512 100 C
13 0 0 1d1+600 0d0+0
450 0
8 8 1
13 13 13 13 13 13 13
28192 29472 26912 28515 29557
0 3 28448 26999 543236140 1952540006 0
25960 28265 0 0 0 0 0 0
#4316
cleric john paul~
the cleric~
The God of Light's Cleric greets you.
~
Underneath the glow and the sanctity you see a hardened adventurer.  
John Paul was a powerful adventurer during his glory days...preaching 
the benefits of GOOD and defeating the vile creatures of evil.
~
1 0 800 C
29 0 0 1d1+2550 0d0+0
1000 0
8 8 1
13 13 13 13 13 13 13
28537 84 234 26708 29283
0 3 18 8257 -2017131768 1931507822 0
44 38 0 0 0 0 0 0
#4317
guard alert~
an Alert Guard~
The Alert Guard **  ATTACKS ** You !!!!
~
The Alert Guard seems wired on some type of drug.  His eyes are 
wide and bloodshot.
~
1 0 50 C
18 0 0 1d1+975 0d0+0
800 0
8 8 1
13 13 13 13 13 13 13
26727 24864 28530 26984 29728
0 3 369 880 1868767297 1646290276 0
28787 24 0 0 0 0 0 0
#4318
servant~
a servant~
A servant appears to be looking for something to do.
~
Underneath that dusty uniform is the beating heart of a human being.
~
1 0 50 C
14 0 0 1d1+675 0d0+0
600 0
8 8 2
13 13 13 13 13 13 13
238 0 0 0 0
0 3 29806 25632 1684956530 1684370021 0
3360 26473 0 0 0 0 0 0
#4319
cook fat~
the fat cook~
The cook is busy.  Leave him alone.
~
Thanks to a quick hand, the cook has been able to hide some 
food inside his pants.
~
1 0 25 C
20 0 0 1d1+1200 0d0+0
750 0
8 8 1
13 13 13 13 13 13 13
266 26708 29287 8308 26984
0 3 26708 29287 544370534 1953391971 0
24864 24933 0 0 0 0 0 0
#4320
courtier~
the Courtier~
The Courtier bows to you.
~
Hidden under his silk outfit is a leather jerkin.  He also 
seems to be armed.
~
1 0 10 C
21 0 0 1d1+1200 0d0+0
900 0
8 8 1
13 13 13 13 13 13 13
0 2617 8 8 1
0 3 8916 238 1634541668 1914730862 0
0 0 0 0 0 0 0 0
#4321
attendant~
the toilet attendant~
The attendant is ready to serve you.
~
Long hours at this duty has driven the attendant mad.
~
1 0 500 C
12 0 0 1d1+525 0d0+0
200 0
8 8 1
13 13 13 13 13 13 13
8236 27749 24864 26656 25956
0 3 25710 25711 1702260512 1768431730 0
29472 26656 0 0 0 0 0 0
#4322
reinhold duke~
Duke Reinhold~
Duke Reinhold calmly looks you up and down.
~
The Duke is a tall handsome man.  His hair is graying but his 
stature is still that of a young military man.  Without a doubt 
he knows how to handle himself.  Be careful!
~
1 0 800 C
35 0 0 3d3+5000 3d3+8
5000 0
8 8 1
13 13 13 13 13 13 13
0 50 229 600 600
0 3 0 8307 1 2600 0
10 800 0 0 0 0 0 0
#4323
reinhold duchess~
the Duchess Reinhold~
The Duchess yawns with boredom.
~
Like her courtiers, the Duchess hides a set of armor beneath her 
beautiful gown.
~
1 0 500 C
28 0 0 1d8+2400 0d0+0
3500 0
8 8 2
13 13 13 13 13 13 13
8293 28524 8292 24947 8313
0 3 18 0 14 -2017051904 0
0 197 0 0 0 0 0 0
#4324
wizard royal~
the Royal Wizard~
A tall Elven wizard stands before you.
~
Balrod, the Elven Wizard, has a crackling aura of power around him.  
On each hand is a powerful gauntlet...glowing with power.
At his feet are statues of the many races.  As you watch, Balrod lifts 
his foot and brings it down upon the Goblinoid figure.  
With the power I am gathering I shall destroy all Goblinoids upon this 
continent. You should leave...before you make me angry.
~
1 0 0 C
28 0 0 1d8+2400 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
24937 26980 44 50 8257
0 3 0 0 1 1 0
100 321 0 0 0 0 0 0
#4325
apprentice loyal~
the loyal apprentice~
Ed the Apprentice is here.
~
Without a doubt, this apprentice is the most beautiful woman you have 
ever seen. Too bad she crackles with magical energies.
~
1 0 200 C
18 0 0 1d1+975 0d0+0
700 0
8 8 2
13 13 13 13 13 13 13
26656 8292 8292 29289 8294
0 3 27747 11368 543450483 1646292852 0
25376 29285 0 0 0 0 0 0
#4326
guardian tower~
the tower guardian~
You see nothing!! Yet something attacks you!   FLEE  !!!!! 
~
The Tower Guardian is 3'2" tall and 4" wide.  It has a huge mouth, 
warts over most of it's body and it wears no clothes.

It has talons four inches long.  Good Luck...because if you can 
read this..you're too close!!
~
1 0 0 C
28 0 0 1d1+2400 0d0+0
800 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 93
0 3 27680 28448 1869374240 1998612596 0
25710 8302 0 0 0 0 0 0
#4327
librarian~
the Librarian~
The Librarian holds two books within the depths of his robe.
~
This elder has very wise eyes...however, he seems quite angry with you.  
SSSHHHHHH !!!!!!
~
1 0 100 C
25 0 0 1d1+1950 0d0+0
1000 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 2606 1769238127 1 0
0 1 0 0 0 0 0 0
#4328
wench cleaning~
the cleaning wench

~
This buxom cleaning wench has many fine attributes.~
Very professional.  That's what you think of when you look at her.
~
1 0 20 C
12 0 0 1d1+525 0d0+0
600 0
8 8 2
13 13 13 13 13 13 13
26977 25954 25970 30063 31077
0 3 28448 26982 1836261473 543976545 0
8257 29812 0 0 0 0 0 0
#4329
boy pot chamber~
the chamber pot boy~
WATCH OUT!!!  It's the chamber pot boy.
~
Dirty..dirty..dirty.  Have you ever seen so much filth?
~
1 0 0 C
10 0 0 1d1+375 0d0+0
50 0
8 8 1
13 13 13 13 13 13 13
25970 8307 29728 26400 28277
0 3 28271 25459 1953066345 20 0
58 8257 0 0 0 0 0 0
#4330
nonderon grey~
the Grey Nonderon~
The Grey Nonderon attacks you with sharp claws!~
Standing 6' tall, the Nonderon has an exoskeleton of super hard bone.
~
1 0 -800 C
25 0 0 1d15+1950 0d0+0
1000 0
8 8 0
13 13 13 13 13 13 13
10 0 0 0 0
0 3 28257 0 -2017060320 1 0
0 2609 0 0 0 0 0 0
#4331
amoeba black~
the Black Amoeba~
A blackness engulfs you as the Black Amoeba attacks!!!
~
Within the Black Amoeba are the remains of it's previous victems.
~
1 0 -550 C
31 0 0 1d1+3400 0d0+0
200 0
8 8 0
13 13 13 13 13 13 13
56 62 8257 26727 29472
0 3 521 1184 1 1830839397 0
24936 24 0 0 0 0 0 0
#4332
harpy~
the dirty harpy~
A dirty Harpy flies at you.
~
The harpy has a terrible face..and her wings are filthy..and 
her claws are disgusting, but, she's got one heck of a body!
~
1 0 -500 C
24 0 0 1d1+1800 0d0+0
350 0
8 8 2
13 13 13 13 13 13 13
8309 8293 28019 8300 26745
0 3 26977 25701 2037672039 1634234400 0
25710 30068 0 0 0 0 0 0
#4333
wyvern~
the dark wyvern~
The Dark Wyvern attacks you!
~
Many an adventurer has lost their lives to the dark wyvern.  
Their bones litter the floor.
~
1 0 -700 C
29 0 0 1d1+2550 0d0+0
500 0
8 8 1
13 13 13 13 13 13 13
29557 25954 25960 25454 29806
0 3 25710 28537 1919448096 1751610735 0
8313 28777 0 0 0 0 0 0
#4334
torturer~
the Ducal torturer~
The Ducal Torturer stands here.
~
Without a doubt this man loves his job.  You can hear him humming 
a ditti under his breath.
~
1 0 500 C
21 0 0 1d1+1350 0d0+0
1000 0
8 8 1
13 13 13 13 13 13 13
25 0 0 0 0
0 3 0 0 1 -2017058588 0
2613 264 0 0 0 0 0 0
#4335
snake river~
the river snake~
The river snake is big...I mean REALLY BIG!   WATCH OUT !!!!
~
The mob looks back at you!
~
1 0 0 C
11 0 0 0d0+450 0d0+0
1 0
8 8 1
13 13 13 13 13 13 13
8293 0 0 0 0
0 3 25711 29545 1702043764 1814064485 0
126 0 0 0 0 0 0 0
#4336
character shady~
the shady character~
The shady character tries to get your attention.
~
This shady character has several documents that you may 
want to purchase.
~
65 512 0 C
24 0 0 1d1+1800 0d0+0
750 0
8 8 2
13 13 13 13 13 13 13
26740 26912 28531 26984 29728
0 3 25454 29806 2037588083 1819239021 0
2573 26400 0 0 0 0 0 0
#4337
snake deadly~
a deadly snake~
A greenish snake attacks you!!!
~
The snake has two small arms coming out of  it's abdomen.
~
1 0 -230 C
18 0 0 1d1+975 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
8293 11893 28505 26982 31008
0 3 8313 30054 1868767276 1767994478 0
27748 2573 0 0 0 0 0 0
#4338
lizardman~
the lizardman~
A huge lizardman bares his fangs. 
~
Standing 6' 8" tall, the Lizardman is very impressive.  He bares 
his fangs at you !!
~
1 0 -500 C
14 0 0 1d1+675 0d0+0
750 0
8 8 1
13 13 13 13 13 13 13
9868 9804 -1 -1 18
0 3 14 15104 1886351972 543450480 0
30 9836 0 0 0 0 0 0
#4339
dragon albino~
the Albino Dragon~
A Albino dragon with red eyes stares at you!
~
The Albino Dragon has claws like mother of pearl.  Her head 
skeletal, her fangs wicked.
~
1 0 -1000 C
25 0 0 1d1+1950 0d0+0
2500 0
8 8 2
13 13 13 13 13 13 13
640 640 16 14 26740
0 3 0 1 18 1 0
0 0 0 0 0 0 0 0
#4340
abyss monster~
the ABYSS Monster~
The ABYSS Monster **** DEMOLISHES **** you.
~
The ABYSS Monster is void of reflective surfaces...thus you cannot see it.
~
1 0 0 C
28 0 0 1d1+2400 0d0+0
1500 0
8 8 0
13 13 13 13 13 13 13
24941 30313 29300 30067 28448
0 3 776 776 -2017051648 1 0
26740 29300 0 0 0 0 0 0
#4341
horror~
the Horror~
The HORROR attacks you!
~
The Horror has Demon armor and a TERRIBLE attitude.
~
1 0 -1000 C
27 0 0 1d1+2250 0d0+0
900 0
8 8 1
13 13 13 13 13 13 13
28505 29811 8292 26995 24864
0 3 0 0 40 1 0
20 0 0 0 0 0 0 0
#0


#OBJECTS
#4300
rations field~
a field ration~
Field rations on the ground.~
~
19 0 1
4 0 0 0
5 0 0
#4301
chain black~
a Black Chain armor~
The Black Chain armor lies on the ground.~
~
9 16912 9
10 1 6 11
10 0 0
#4302
helmet horned~
a black Horned Helmet~
A black horned helmet lies here.~
~
9 2640 17
20 1 6 11
20 0 0
#4303
sword bastard~
a Bastard Sword~
A black Bastard Sword is stuck into the ground here.~
~
5 528 8193
0 5 5 1
10 0 0
#4304
sack~
a sack~
A sack has been dropped.~
~
15 0 1
8 1 0 11
3 0 0
#4305
shield falcon~
a Falcon Shield~
A Falcon Shield has been dropped here.~
~
9 1024 513
8 1 6 11
10 0 0
#4306
armor plate~
a set of Plate Armor~
The Plate Armor has a falcon design upon it.~
~
9 1088 9
8 1 6 11
12 0 0
A
1 1
A
17 -6
#4307
guard shin~
a set of shin guards~
A set of shin guards rest here.~
~
9 1024 33
8 1 6 11
5 0 0
A
13 10
#4308
sword long~
a long sword~
An etched long sword has been thrown to the floor.~
~
5 1025 8193
0 5 5 6
8 0 0
#4309
wagon wooden~
a wooden wagon~
A wooden wagon sits here.~
~
15 0 16385
100 1 6 11
30 0 0
#4310
ring ducal~
a Ducal Ring~
The Ducal guards wear this Falcon engraved ring.~
~
8 1024 3
0 1 6 11
1 5000 500
A
17 -6
A
24 -5
#4311
club patrol~
a Ducal Patrol Club~
The Ducal Sergeant's Patrol Club rests here.~
~
5 1024 8193
0 8 3 8
5 0 0
A
19 3
#4312
sword short dual~
a dual pair of short swords~
The Ducal Captain's dual short swords rests here.~
~
5 1088 8193
0 1 6 3
5 0 0
#4313
halberd~
a Large Halberd~
The Ducal armory guard's Halberd rests here.~
~
5 0 8193
0 1 6 13
8 0 0
#4314
ballista siege~
a siege ballista~
A siege ballista stands here.~
~
5 0 8193
0 1 6 11
20 0 0
#4315
mask scull~
a Skull Mask~
An evil Skull Mask rests here.~
~
9 528 17
10 1 6 11
5 0 0
A
13 15
A
2 1
#4316
well old~
an old well~
The old well is covered in ivy.~
~
25 0 0
0 1 6 11
5 0 0
#4317
pans pots~
a set of pots and pans~
Someone has thrown a set of pots and pans on the ground.~
~
13 0 8193
0 0 0 0
5 0 0
#4318
silverware~
a set of silverware~
Someone tried to hide a set of silverware here.~
~
13 0 16385
0 0 0 0
5 0 0
#4319
painting~
a magnificient painting~
You see a painting of the Giant Warrior Kiki.~
~
13 0 16385
0 0 0 0
5 0 0
#4320
rug~
a Persian Rug~
A fine example of a Persian Rug.~
~
9 0 1025
6 0 0 0
15 0 0
A
17 10
#4321
china~
a set of blue China~
Stacked neatly in a pile is a set of blue China.~
~
13 0 1
0 0 0 0
5 0 0
#4322
plates silver~
a set of silver plates~
Someone has stacked a set of silver plates here.~
~
13 0 1
0 0 0 0
5 0 0
#4323
album family~
a Family Album~
A Family Album has accidently been dropped here.~
~
13 0 1
0 0 0 0
5 0 0
#4324
coins gold ~
some gold coins~
A pile of gold coins has been dropped here.~
~
8 0 1
20000 1 6 11
5 0 0
#4325
jewels red~
a blazing red jewel~
A blazing red jewel lies here.~
~
8 0 1
0 1 6 11
1 0 0
#4326
pearls black~
a Black Pearl~
A sailor must have dropped this rare black pearl.~
~
8 0 16385
0 1 6 11
5 0 0
#4327
garnet fire~
a Fire Garnet~
A wizard must have lost this Fire Garnet.~
~
8 0 16385
0 1 6 11
5 4000 400
A
12 15
#4328
moonstone~
a Moonstone~
A glowing Moonstone was dropped by a god!~
~
8 1 16385
0 1 6 11
5 2300 230
A
9 15
#4329
coins platinum~
a Platinum coin ~
Metal coins of great worth are here.~
~
8 0 1
0 1 6 11
5 0 0
#4330
finger small~
mort's small finger~
The God of Light has dropped his small finger to earth.~
~
3 3137 16385
28 20 20 -1
1 0 0
#4331
crowbar~
a Crowbar~
A glowing Crowbar has been dropped here.~
~
5 1027 8193
0 1 20 8
8 0 0
#4332
claw harpy~
a harpy claw~
A harpy claw has been dropped here.~
~
5 64 8193
0 2 10 5
2 0 0
A
18 4
#4333
key large~
the large key~
The Large Key looks very important.~
~
18 0 1
0 1 6 11
1 0 0
#4334
candle~
a candle~
A lit candle sits here.~
~
1 1 1
0 1 6 11
1 0 0
#4335
banishing staff~
the Staff of Banishing~
A magical staff lies here.~
~
4 67 16385
25 20 20 -1
2 0 0
#4336
hat~
a Wizard's Hat~
A dark blue hat has been thrown on the ground.~
~
9 0 17
10 1 6 11
5 0 0
#4337
potion green~
a green potion~
A green potion bubbles while you watch.~
~
10 64 16385
20 16 16 -1
2 0 0
#4338
pouch purple~
a purple pouch~
A pouch rests on the ground.~
~
15 0 2049
40 1 -1 0
2 0 0
#4339
necklace~
the Necklace of Power~
A powerful magical necklace has been discarded here.~
~
9 64 5
8 1 6 11
2 0 0
#4340
book~
a Book~
A good book can open mysteries.~
~
18 0 16385
0 1 6 11
1 0 0
#4341
gauntlets~
a set of Power Gauntlets~
A set of wizard gauntlets have been discarded here.~
~
9 65 129
8 1 6 11
1 0 0
#4342
pile coins~
a pile of coins~
A pile of coins have been hidden here.~
~
20 0 1
10000 1 6 11
5 0 0
#4343
bed~
a feather bed~
A feather bed calls your name!  Come sleep on me it says.~
~
12 0 0
0 1 6 11
10 0 0
#4344
portrait~
a portrait~
A portrait of Mort, the God of LIGHT has been hidden here.~
~
8 0 0
0 1 6 11
5 0 0
E
portrait~
The portrait is of a young man with an innocent quality about 
him.  Hidden by black eyes his soul crys out to the world 
imploring everyone to stop and evaluate themselves.  His
shoulders are bowed from the weight of sin he is carrying for 
his worshippers. 
His torso is highlighted by the glow of GOODNESS, 
which seems to be generated by him.~
#4345
dresser~
a cedar dresser~
The cedar dresser is well built by royal carpenters.~
~
15 0 0
30 1 6 11
15 0 0
#4346
bowl~
a bowl~
A water bowl has been left here for you.~
~
17 640 1
5 1 0 0
1 0 0
#4347
wyvern mount~
a wyvern mount~
The wyvern mount is equipped with a saddle.~
~
4 0 16385
0 50 50 292
30 0 0
E
saddle~
The instructions on the saddle say to hold the Wyvern and then 
Brandish the reins.~
#4348
word~
a magical word~
Someone has written a magical word and left it here.~
~
18 64 1
0 1 6 11
5 0 0
#4349
rumor treasure~
a treasure rumor~
A rumor of treasure has been dropped here.~
~
8 0 1
0 1 6 11
1 0 0
E
treasure~
The bad wind riders possess riches untold.
Find their lair and live and you will be rich
beyond your dreams.  The lair cannot be found
high above the ground.~
#4350
rumor trap~
a trap rumor~
A trap rumor has been written down and then mislaid here.~
~
8 0 1
0 1 6 11
5 0 0
E
trap~
The middle ring is as dangerous as the last ring.  
Step into it and you'll regret your actions.
Beware the tower!!   BEEEWWWAAARRRREEE~
#4351
rumor item~
an item rumor~
A rumor has been written down and dropped here.~
~
8 0 1
0 1 6 11
1 0 0
E
item~
When freedom is gone.  Beware of gifts.
The evil which dwells amoungst us can be locked
away and tortured, can even be cursed. Beware!~
#4352
meal~
a full meal~
A full three course meal has been put here.~
~
19 0 1
10 1 6 0
2 0 0
#4353
angelfood cake~
an Angelfood cake~
An Angelfood cake has been left here.~
~
19 0 1
5 1 6 0
1 0 0
#4354
cookie~
a cookie~
A delicious cookie has been dropped here.~
~
19 0 1
4 1 6 0
5 0 0
#4355
cake birthday~
a birthday cake~
A birthday cake awaits someone special.~
~
19 0 1
6 1 6 0
2 0 0
#4356
chain scarlet~
a Scarlet Chainmail~
A suit of Scarlet Chainmail has been left here.~
~
9 0 9
8 1 6 11
5 0 0
A
13 30
#4357
helmet scarlet~
a Scarlet Helmet~
A Scarlet Helmet has been left here.~
~
9 0 17
9 1 6 11
5 0 0
A
4 1
A
1 1
#4358
cape scarlet~
a Scarlet Cape~
A Scarlet Cape with silk lining has been left here.~
~
9 0 1025 1
8 1 6 11
5 0 0
A
12 15
#4359
leggings scarlet~
a Scarlet Leggings~
A set of Scarlet Leggings has been left here.~
~
9 0 33 128
8 1 6 11
5 0 0
A
14 35
#4360
boots scarlet~
a pair of Scarlet Boots~
A pair of Scarlet Boots has been left here.~
~
9 0 65
8 1 6 11
5 0 0
A
24 -3
#4361
gloves scarlet~
a pair of Scarlet Gloves~
A pair of Scarlet Gloves have been left here.~
~
9 0 129
8 1 6 11
3 0 0
#4362
sword razor~
a Razor Sword~
A Razor Sword is so sharp you can shave with it.~
~
5 64 8193
0 3 18 1
8 0 0
A
18 3
A
19 3
#4363
club mineral~
a mineral club~
A mineral club, glistening, sits here.~
~
5 0 8193
0 2 12 8
10 0 0
#4364
ring fishbone~
a fishbone ring~
A fishbone ring has been dropped here.~
~
22 64 3
0 1 6 11
1 0 0
A
17 -8
#4365
claw dragon~
an Albino Dragon Claw~
An Albino Dragon Claw sits here.~
~
5 592 8193
0 15 2 6
8 0 0
A
12 30
A
18 4
A
19 -3
#4366
skull dragon~
an Albino Dragon Skull~
An Albino Dragon Skull helmet has been left here.~
~
9 592 17
10 1 6 11
8 0 0
A
13 30
#4367
armor dragon~
a an Albino Dragon Armor~
An Albino Dragon Armor is resting here.~
~
9 592 9
10 1 6 11
10 0 0
A
17 -8
#4368
abyss helm~
an Abyss Helm~
An Abyss Helm floats here.~
~
9 576 17
8 1 6 11
5 0 0
#4369
abyss ring~
an Abyss Ring~
An Abyss Ring floats here.~
~
9 576 3
8 1 6 11
5 0 0
A
22 -5
A
14 30
#4370
abyss amulet~
an Abyss Amulet~
An Abyss Amulet floats here.~
~
9 576 5
10 1 6 11
5 0 0
A
25 2
#4371
abyss leather jerkin~
an Abyss leather jerkin~
An Abyss leather jerkin floats here.~
~
9 576 9
10 1 6 11
5 0 0
#4372
abyss leg guards~
abyss leg guards~
A set of Abyss leg guards have been left here.~
~
9 576 33
8 1 6 11
5 0 0
#4373
abyss boots~
abyss boots~
A pair of Abyss boots float here.~
~
9 576 65
8 1 6 11
5 0 0
#4374
abyss gloves~
abyss gloves~
A pair of Abyss gloves~
~
9 576 129
8 1 6 11
5 0 0
#4375
abyss sleeves~
abyss sleeves~
A set of Abyss sleeves floats here.~
~
9 1073742400 257 20
8 1 6 11
5 0 0
#4376
abyss shield~
an Abyss shield~
An Abyss shield floats here.~
~
9 576 513
10 1 6 11
5 0 0
A
18 3
#4377
abyss bracers~
an Abyss bracer~
An Abyss bracer floats here.~
~
9 576 4097
8 1 6 11
5 0 0
#4378
abyss potion~
an Abyss potion~
An Abyss potion floats here.~
~
10 576 1
28 28 224 39
5 0 0
#4379
strange potion~
a strange potion~
A strange potion sits here.~
~
10 576 1
0 42 -1 -1
5 0 0
#4380
ring magic~
a magic ring~
A magic ring rests here.~
~
8 1024 3
0 1 6 11
1 0 0
A
13 20
#4381
armor chain~
a set of Chain Armor~
The Chain Armor is here~
~
9 1088 9
8 1 6 11
12 0 0
#4382
shield white~
a White Shield~
A White Shield sits here~
~
9 1024 513
8 1 6 11
10 0 0
#0


#ROOMS
#4300
Field of Death~
The stench of death nearly overpowers you when you enter 
this area. There must be 200 dead farm animal carcasses 
scattered about the land. Arrows and spears rise from 
the dead like a wild field of saplings and there must be      
a thousand campfires scattered about.  Sure signs of wagons 
and horses lead South.

A scrap of paper is stuck on a stick...it flaps in the breeze.
~
0 4 2
D0
~
~
0 -1 8318
D2
(null)~
(null)~
0 -1 4301
E
paper~
The scrap of paper reads:
		======================
		=    B E W A R E     =
		=                    =
		= This area was made =
		= by Mort for levels =
		= higher than 15.    =
		=                    =
		=   You have been    =
		=       WARNED       =
		======================
~
S
#4301
Burnt Village~
Rising streamers of smoke spiral into the air from the smoldering 
ruins of a poor village. Of the twelve buildings only one wall is 
higher than three feet.  This village has been brutally taken apart 
and the only sign of life that you can detect  is a large buzzard 
still digging at the corpse of a villager.
~
0 0 2
D0
(null)~
(null)~
0 -1 4300
D2
(null)~
(null)~
0 -1 4302
S
#4302
Road to Castle~
With the village disappearing behind you the road to Castle Reinhold 
begins to climb upward.  In the distance, past the small stands of 
trees mixed with the farmlands, you see the castle.  It sits upon a 
high hill overlooking the Rhein River, commanding a strategic position 
over the river.  Many an army has beat itself to death upon the Castle.
~
0 0 2
D0
(null)~
(null)~
0 -1 4301
D2
(null)~
(null)~
0 -1 4303
S
#4303
Bridge over Rhein River~
This granite bridge is a masterpiece of workmanship.  It spans a chasm 
three hundred feet deep.  Five foot high granite walls border the entire 
length of the fifty foot long bridge. On the other side of the bridge 
you see a cobblestone road leading uphill towards the castle .
~
0 4 4
D0
(null)~
(null)~
0 -1 4302
D1
(null)~
(null)~
0 -1 4304
D2
(null)~
(null)~
0 -1 4306
S
#4304
A path along the river.~
This path is actually large enough for wagons.  As a matter of fact, 
you see many signs that wagons have passed this way. If you listen 
very hard you will detect, over the sound of the rushing river, sounds 
of wood chopping.  Looking ahead you see tiny strands of smoke rising 
into the air.
~
0 0 4
D1
(null)~
(null)~
0 -1 4305
D3
(null)~
(null)~
0 -1 4303
S
#4305
Logging Camp~
You have walked into the middle of a rough logging camp.  Trees are 
falling in the distance, and axe carrying men are moving about the camp.
Unlike most camps, this one has women and children.  How strange this is.  
**  WAIT **  What are those guards doing here?  It appears that you have 
walked into part of the besieging army's camp.  The loggers are cutting 
trees for siege engines.
~
0 0 3
D3
(null)~
(null)~
0 -1 4304
D5
(null)~
(null)~
0 -1 4308
S
#4306
Cobblestone Road~
After crossing the granite bridge, you feel some relief to be back 
on solid ground. The Cobblestones were obviously quarried from the 
area and with great skill the craftsmen of the Castle fitted them 
together to form a magnificient road.  
You wonder if humans did the work or if Dwarven craftsmen did it. 
Hhmmmm. Ahead of you...drifting on the slight breeze from the chasm, 
you detect the sound of a loud voice.  Someone ahead is shouting.
~
0 0 1
D0
(null)~
(null)~
0 -1 4303
D2
(null)~
(null)~
0 -1 4307
S
#4307
Scenic Overlook~
AAAAAaaahhhhhhhh.  The view from this narrow curving road is tremendous.
Far below you the Rhein River winds its way through the mountains.  
It's green color matching the  few plants along its banks. 
To the East you can make out Castle Reinhold.  The three walls surrounding 
it are fifty feet tall.  Armament crowds every available surface.  
Three towers rise high into the sky like the points of a crown.  
Truly this city has never been conquerqued.
~
0 0 1
D0
(null)~
(null)~
0 -1 4306
D2
(null)~
(null)~
0 -1 4324
S
#4308
Rope Ladder~
You had better be careful!   This rope ladder is at least one hundred 
feet long.  It is damp and woven of horse and female hair.  
With luck you may make it to the bridge below.
~
0 0 5
D4
(null)~
(null)~
0 -1 4305
D5
(null)~
(null)~
0 -1 4309
S
#4309
Tree Bridge~
You are now standing on a gigantic tree which has wedged itself 
into a narrowing of the chasm.  The far end has buried itself into 
the wall of the cliff.  The other end is protruding into a cave.   
Better hurry!!!   There's no telling when this thing may collapse!
~
0 512 5
D2
(null)~
(null)~
0 -1 4310
D4
(null)~
(null)~
0 -1 4308
S
#4310
The Cave Entrance~
That's a relief!!!   The log bridge was a little too unstable.
The cave you are in now was carved by the river thousands of years 
ago.  You can smell  water from inside the cave and from the river below.
~
0 8 0
D0
(null)~
(null)~
0 -1 4309
D1
(null)~
(null)~
0 -1 4311
D2
(null)~
(null)~
0 -1 4314
S
#4311
A tiny tunnel~
The tunnel is PITCH BLACK!  You had better have a light!
~
0 520 0
D1
(null)~
(null)~
0 -1 4312
D3
(null)~
(null)~
0 -1 4310
S
#4312
Crystal Cavern~
If it weren't for the bats hanging from the roof, this cavern 
would be the most beautiful place you have ever seen.
The corners are pitch black still, but you detect the faint 
gleam of light from many crystal formations.  
Huge stalamites and other formations combine in a successful 
effort to create a wonderland.  The soft sound of dropping water 
sends echoes throughout the cavern and tunnels.
~
0 8200 0
D1
(null)~
(null)~
0 -1 4313
D3
(null)~
(null)~
0 -1 4311
S
#4313
Too Dark to tell.  Scary huh.~
You have walked into a cavern with a ...FFFAAALLLLLLIIIINNNNNNGGGG   <thump!>
~
0 8 0
D2
(null)~
(null)~
0 -1 4387
D3
(null)~
(null)~
0 -1 4312
S
#4314
An underground River~
Lucky you had a boat....otherwise you would not be very cold, 
wet, and deep into the mountain.
~
0 13 7
D0
(null)~
(null)~
0 -1 4310
D1
(null)~
(null)~
0 -1 4315
S
#4315
River ride.~
You are on the river.  The water that splashes over the edge of 
your boat is very very cold indeed.
~
0 9 7
D1
(null)~
(null)~
0 -1 4316
D3
(null)~
(null)~
0 -1 4314
S
#4316
Dark cold river.~
You begin to wonder where this river is taking you.  You have 
finally noticed that you are not paddling your craft.  The river 
current has you and you are moving very fast through this underground river.
~
0 9 7
D1
(null)~
(null)~
0 -1 4389
D2
(null)~
(null)~
0 -1 4317
D3
(null)~
(null)~
0 -1 4315
S
#4317
Inside the mountain.~
You have finally discovered a place to land.  The river thunders 
by you and falls into a deep hole just a little beyond this landing.
You are almost blinded by a flash of daylight coming from above.  
Straining your eyesight you note that there are metal bars inside 
the circular tunnel above your head.
~
0 12 0
D0
(null)~
(null)~
0 -1 4316
D4
(null)~
(null)~
0 -1 4318
S
#4318
Plaza Well~
You are standing at the top of a deep well made of a white marble.  

The rope and bucket are together, waiting for someone who needs 
the cold water below. To the West, East, and South is Castle Reinhold's plaza.  
Because of the siege, the citizens are not allowed to set up a bazaar, 
but are allowed to wander around. 
After taking in the sites and smells of the Plaza, some of the 
citizens go East to visit the healer.
~
0 0 1
D1
(null)~
(null)~
0 -1 4323
D2
(null)~
(null)~
0 -1 4336
D3
(null)~
(null)~
0 -1 4319
D5
(null)~
(null)~
0 -1 4317
S
#4319
Western Plaza~
The entrance to the Plaza area has always been a crowd favorite.  
Anyone of importance who enters the Plaza must pass through this 
narrow tunnel opening to get to the Plaza.
For many citizens, it will be the closest they will ever come to 
royalty or other people of importance.
~
0 0 1
D1
(null)~
(null)~
0 -1 4318
D2
(null)~
(null)~
0 -1 4321
D3
(null)~
(null)~
0 -1 4320
S
#4320
Small Tunnel~
This small tunnel is very easy to defend.  Arrow slots have been 
cut into the walls and steel grills are ready to crash down and 
capture anyone in the tunnel without permission.
~
0 520 1
D1
(null)~
(null)~
0 -1 4319
D3
(null)~
(null)~
0 -1 4322
S
#4321
The Armorer~
Sounds of a hammer tapping on metal greets your ears as you step 
into the best armor shoppe in the city.
Thanks to nearly a lifetime of adventuring, the armorer has collected 
a fine collection protective armor.
~
0 8 0
D0
(null)~
(null)~
0 -1 4319
D2
(null)~
(null)~
0 -1 4335
S
#4322
A Small Tunnel~
The city planners designed this tunnel as a secure means of access 
to the Plaza and heart of the castle.  

With arrow slits, oil vats, and swing steel grates they did their 
best to anticipate all situations...be it direct assault or the siege 
presently going on.
~
0 520 1
D0
(null)~
(null)~
0 -1 4388
D1
(null)~
(null)~
0 -1 4320
D3
(null)~
(null)~
0 -1 4333
S
#4323
Eastern Plaza~
There used to be a beautiful herb garden here.  Flowers grew at 
the corners and with the fountain nearby...a romantic situation 
was easily created.
However, one of the civilians goats got loose and ate the herbs.  
It died shortly afterwards from missing it's herbs, but the loss 
of the garden still hits the Healer badly.
~
0 8 1
D2
(null)~
(null)~
0 -1 4338
D3
(null)~
(null)~
0 -1 4318
S
#4324
Preamble to evil.~
The Castle is very very close now.  It's shadow covers the 
cobblestone road you are now on.  The stench of blood fills your 
nostrils and you notice riverlets of it streaming down the 
cobblestone road.

You can hear the sounds of combat nearby.
~
0 0 1
D0
(null)~
(null)~
0 -1 4307
D1
(null)~
(null)~
0 -1 4325
S
#4325
Downward Slope~
At last.  Castle Reinhold shines with the light of GOODNESS.  
Below you, in the small valley before the gates of the castle, 
rests an army. A black standard flies from hundreds of spears 
and the dull beating of war drums fills the air.   
Death hangs over the valley and needs little help from the 
smoking ruins of civilian homes to darken the sun and spirits 
of Good warriors.
~
0 0 1
D2
(null)~
(null)~
0 -1 4326
D3
(null)~
(null)~
0 -1 4324
S
#4326
Battle Zone~
Without drawing the attention of the perimeter guards you have 
walked into the center of the dark camp. You notice for the first 
time the abscence of camp followers and of beast of burdon.   
How can an army exist without the comforts of their women...and 
what about food?   You saw that they left animal carcasses to rot 
in the sun.  

Hhhmmm.   You stop your contemplation when you notice a stew pot, 
hanging over a low fire.  You look inside. ***   GASP  ***    
Floating inside the pot are body parts of a small girl.  
You now realize that you are in the presence of pure evil.
~
0 8192 2
D0
(null)~
(null)~
0 -1 4325
D2
(null)~
(null)~
0 -1 4327
S
#4327
Before the Gates~
Castle Reinhold looms high over your head.   
It's dark shadow passes across the valley and you feel no comfort 
from it's strength.  Not now.  
For you are in the presence of the Dark Captain himself.
~
0 0 2
D0
(null)~
(null)~
0 -1 4326
D2
The Castle Gates are tremendous!  They are burned, scarred
and show signs of great abuse...but they are still standing.
~
gate~
3 0 4328
S
#4328
Castle Entrance~
You have made it into the castle.  Blood drips from your body onto the floor.  
Ducal guards are watching you closely...and have been watching you for 
some time.   They thought at first you were a spy, now they know you are one.  
For only a spy could get past the Dark Captain.   
			
			You are not welcome here spy.
~
0 12 1
D0
The Castle Gates are almost ready to collapse.
~
gate~
3 0 4327
D2
(null)~
(null)~
0 -1 4329
S
#4329
Palace Road~
This ancient road has the oldest stonework in the city.  
The rest of the castle was built off this road, and you can tell by 
looking around that this is also the most defensive section of the city.
Ducal Guards are everywhere.  
You hear the ** CLANKING ** of their armor and of their boots.  
Somewhere to the West you hear the shrill screaming of woman and kids.
~
0 8 1
D0
(null)~
(null)~
0 -1 4328
D1
(null)~
(null)~
0 -1 4333
D2
(null)~
(null)~
0 -1 4332
D3
(null)~
(null)~
0 -1 4330
S
#4330
Park Avenue~
If the civilians weren't here, you would discover a park beyond 
measure in beauty. However,  the civilians have turned this park 
into a pig sty.  Trash and possessions are everywhere.   
Sanitation facilities are overrun.  Men and women, with children 
running rampant, have let their fear of the evil outside the walls 
to turn them into animals. The sight makes you sick to your stomach.
~
0 8 1
D1
(null)~
(null)~
0 -1 4329
D2
(null)~
(null)~
0 -1 4331
S
#4331
South End of Park~
Here was once a beautiful pond.  Swans graced it's surface with 
beauty, and brought smiles to the faces of small children.
Today, it is the parents who smile.  They who have full bellies 
for the first time in many weeks.  Yes, they even smile as they 
beat their clothes clean in the green oily water of the pond.
~
0 0 2
D0
(null)~
(null)~
0 -1 4330
S
#4332
Palace Entrance~
The entrance to the royal palace has been barricaded with 
iron grills.  Much thought and planning went into the effort as 
not even the best thief in the world could open the doors.   
There must be another entrance to the palace.
~
0 0 1
D0
(null)~
(null)~
0 -1 4329
S
#4333
Grendel Avenue~
This magnificient Avenue has been dedicated to Grendel, the Giant Warrior.  
His exploits have become legend and the citizens of Castle Reinhold have 
attempted to show him how much they care for him.
~
0 8 1
D1
(null)~
(null)~
0 -1 4322
D2
(null)~
(null)~
0 -1 4334
D3
(null)~
(null)~
0 -1 4329
S
#4334
The Bakery~
Even during time of war...the smell of a bakery can put a smile 
on someones face. And judging from the terrific aroma floating 
on the breeze, the baker is hard at work.
~
0 8 0
D0
(null)~
(null)~
0 -1 4333
S
#4335
The Weaponsmith~
The ** SCRAPING ** noise that you hear is the sound of a craftsman 
honing the blade of a fine weapon.

The last thing you want to do is mess with this guy.  His shop is 
immaculate and there is always a weapon on hand.

Large wooden barrels hold dozens of spears and arrows, while unstrung 
bows hang from hooks on the wall.  
Cases and bookshelves hold hundreds of swords and knives.
~
0 8 0
D0
(null)~
(null)~
0 -1 4321
D1
(null)~
(null)~
0 -1 4337
S
#4336
Southern Plaza~
The Southern Plaza has always been an open air market.  That is, 
until the siege.
Today the Plaza is empty.  Not a vendor in sight.
The Southern Plaza is grey cobblestone with green ivy growing on 
nearby buildings.
~
0 8 0
D0
(null)~
(null)~
0 -1 4318
D2
(null)~
(null)~
0 -1 4337
S
#4337
Parade Grounds~
This large dirt lot is void of all grass due to the marching feet 
of trainees learning close order drill.  
The Ducal Guard has always claimed this area as it's own.
Cadets learn teamwork and other group skills here.
~
0 8 0
D0
(null)~
(null)~
0 -1 4336
D1
(null)~
(null)~
0 -1 4340
D2
(null)~
(null)~
0 -1 4341
D3
(null)~
(null)~
0 -1 4335
S
#4338
Dark Tunnel~
The plaza is behind you and darkness is with you.  Like the heart of 
the earth, this tunnel, this path, must lead to something better.  
This path through darkness smothers your soul.

Ahead...at the end of the tunnel you see a light.
~
0 12 0
D0
(null)~
(null)~
0 -1 4323
D2
(null)~
(null)~
0 -1 4339
S
#4339
The LIGHT~
You have entered a sanctuary to the God of Light !  

High above your head are thousands of balls of light, eternally 
lighting this room. To the West is an exit and to the East is one 
of the God's clerics blessing a group of villagers and Ducal guards.
Perhaps he has time to see you as well.
~
0 9224 0
D0
(null)~
(null)~
0 -1 4338
D2
(null)~
(null)~
0 -1 4340
S
#4340
Peace Garden~
Although this garden is close to the Parade Grounds, it is still 
one of the most peaceful places within the Castle.
A white gravel path meanders amoungst six foot tall hedges.  
Small statues dot the landscape and a fountain or two provides 
many birds a source of refreshment. Ivy covered walls complete the scene.
~
0 4 1
D0
(null)~
(null)~
0 -1 4339
D2
(null)~
(null)~
0 -1 4344
D3
(null)~
(null)~
0 -1 4337
S
#4341
First Floor Barracks~
Uh oh.  You have entered the Ducal Guard Barracks.
A few tables and chairs are currently occupied, but there seems 
to be a free one near the fireplace.

As you sit, your eyes adjust to the dim light and you see several 
cadets fixing their armor, while others are practicing their hand 
to hand communication skills.
~
0 8 1
D0
(null)~
(null)~
0 -1 4337
D4
~
door~
3 -1 4343
S
#4342
The Second Floor~
This narrow hallway leads to several individual rooms and at the end 
of the corridor is a staircase leading upwards to the third floor.
Along the length of the corridor are rooms.  
Several Cadets sleep in the same room.

The Cadet rooms are bare except for a sleeping mat, a chamber pot, 
and a weapons rack.
~
0 8 0
D4
The Armory Door looks like a vault.
~
door~
3 0 4344
D5
(null)~
(null)~
0 -1 4341
S
#4343
The Armory~
A thick, reinforced door is open about a foot.  Inside you see racks 
and racks of weapons and bins of armor.

The door is obviously not supposed to be open.  Many of the weapons 
appear to be home made...perhaps from the militia.  The other items 
are very very good.
~
0 8 0
D5
The Armory door looks like a vault.
~
door~
3 0 4341
S
#4344
Crowbar Street~
Crowbar Street has been dedicated to a valient warrior spirit.  
A spirit without fear or regret, without remorse.  A spirit whose foes
dread meeting..knowing that they will die.  Maybe not this time, 
but soon.
~
0 8 1
D0
(null)~
(null)~
0 -1 4340
D2
(null)~
(null)~
0 -1 4345
S
#4345
Kiki Street~
Large stones from a nearby quarry have been used to create a primal, 
raw, artistic expression.  In tribute to the great warrior woman Kiki, 
the Duke had his best craftsman work for many weeks to blend the energy 
of nature with the control and power of an irresistable woman.
~
0 8 1
D0
(null)~
(null)~
0 -1 4344
D2
This large, reinforced door has been beaten on, burned, and attacked with
magic....and it still stands.
~
door~
7 4333 4346
S
#4346
Keep Entrance~
Castle Reinhold is heavily fortified from without, with three major 
walls and several defensive towers.

Within the maze is Reinhold Keep.  With walls twenty feet thick, 
grills at every entrance this Keep is the goal of every invader.
Built to withstand an extended direct assault, the Keep has been 
stocked with supplies to last two years.
~
0 8 0
D0
This door has been beaten on, burned, and attacked by magic.  
It still stands.
~
door~
7 4333 4345
D2
(null)~
(null)~
0 -1 4347
S
#4347
Main Hall~
This is the Main Hall of the Keep.   
Shields hang from the walls and banners hang from the ceiling.  
Suits of armor are spaced along the length of the room.
~
0 8204 0
D0
(null)~
(null)~
0 -1 4346
D2
(null)~
(null)~
0 -1 4357
D3
(null)~
(null)~
0 -1 4348
S
#4348
Forest Hall~
Aaaaahhhh.  Indoor plants abound in this room.  Tall trees scrape 
the glass ceiling twenty feet up while a riotous blend of flora swells 
from the corners to a centerpiece statue.
The statue is of Duke Reinhold.  Large, armored in his favorite platemail, 
with sword drawn he presents an impressive figure.
~
0 8 0
D1
(null)~
(null)~
0 -1 4347
D2
(null)~
(null)~
0 -1 4353
D3
(null)~
(null)~
0 -1 4349
S
#4349
Dining Hall~
Three HUGE fireplaces light and warm this gathering place.  
In the center of the room is a table made from half of a giant 
redwood.  Deeply polished and beautifully emblazoned this table 
seats approximately fifty persons.

Silver candlesticks are scattered about, and on the walls, amoungst 
the shields, banners and other trophies of war, you see chains for 
securing prisoners to the wall.
~
0 8 0
D1
(null)~
(null)~
0 -1 4348
D2
(null)~
(null)~
0 -1 4352
D3
(null)~
(null)~
0 -1 4351
S
#4350
Ceptic Tank~
You IDIOT!  You have stepped into a very deep ceptic tank.  

		       You FAALLLLLLLLL!!!

You land in a pile of ofal three feet thick.  Liquids quickly seep 
into every crevice of your armor and SOMETHING scitters across the 
filth and rubs against your leg before it slithers into the darkness.
~
0 524 0
S
#4351
The Indoor Toilets~
Who would have thought it??  Indoor toilets!  The world will always 
be able to amaze you.
The attendant has obviously spent a lot of time on the seats...
they virtually GLOW!
~
0 520 0
D1
(null)~
(null)~
0 -1 4349
D5
(null)~
(null)~
0 -1 4350
S
#4352
The Kitchen~
The HEAT from the two fireplaces has this room as hot as the sun...
or so it seems.

A few small tables are scattered around the room for food preparation 
and there are four cabinets with cooking supplies in them.
A set of burnished copper pots hang from the ceiling.  Some very sharp 
knives are stuck into a wooden target off to the side of the largest 
preparation table.
~
0 8 0
D0
(null)~
(null)~
0 -1 4349
S
#4353
Flight of stairs~
As you walk into this room you hear a sound like a distance gong 
being struck.
At the rear of the room, a spiral staircase goes upward into the 
darkness of the tower.
Scattered about on the floor is several months of accumulated trash 
and dust.
Brush marks indicate that someone has attempted to sweep the trash 
but as far as you can see to little success.
~
0 520 0
D0
(null)~
(null)~
0 -1 4348
D4
(null)~
(null)~
0 -1 4354
S
#4354
The First Ring ~
The First Ring of the tower is devoted to the trappings of a mage.  
With tapestries of blackness hanging from the walls the room is 
dark indeed.
Shining sconces of silver have foot thick candles burning in them...
the candles giving off a peculiar aroma, faint yet cloying.
Bookcases line the walls and bins of scrolls are stacked in the corners.  
If you were a sage you could spend twenty years just catagorizing 
this treasure trove of information.
~
0 8 0
D4
(null)~
(null)~
0 -1 4355
D5
(null)~
(null)~
0 -1 4353
S
#4355
The Second Ring~
In the center of this room is a silver summoning circle.  
The circle is actually imbedded into the ground...and appears to be 
very thick.
While you watch...a shimmering blur of color appears inside the circle.  
It quickly resolves into a beast of unimaginable horror.  You are 
revolted by what you see.
The third head of the four headed beast turns to you and says, 
"You are puny and have nothing which I desire.  You will live.  
When you become a Demigod, return here and I will open the gate for you 
to another place."  The monster then dissapears.
~
0 8 0
D1
A shimmering ward.
~
Ward~
7 4348 4386
D4
(null)~
(null)~
0 -1 4356
D5
(null)~
(null)~
0 -1 4354
S
#4356
Third Ring~
This last level is high above the castle proper.  Open to the air 
with no railing, it is a dangerous place.

In the center of the room is an urn of ponderous weight and awe 
inspiring workmanship.  

Wards of power hang glowing in the air..inches from your face.  
There is a shimmering field of power glowing just off the edge of the level.
~
0 8704 0
D5
(null)~
(null)~
0 -1 4355
S
#4357
Red Hall~
This beautifully decorated room also contains some of the strangest 
trophies you have ever seen.  
Battle tophies occupy the majority of the wall space, however, there 
are also some hunting trophies intermixed with the shields, banners, 
and weapons of long vanquished enemies.
~
0 8 0
D0
(null)~
(null)~
0 -1 4347
D2
(null)~
(null)~
0 -1 4358
S
#4358
Grand Hall~
With magically glowing banners and balls of light, this room is lit 
with daylight.
A feeling of confidence overwhelms your senses as you realize that 
Duke Reinhold has the situation well under control.
His near presence has almost driven every other thought out of your head.
~
0 8 0
D0
(null)~
(null)~
0 -1 4357
D2
(null)~
(null)~
0 -1 4359
S
#4359
Audience Chamber~
In the middle of the room is a gigantic throne.  It is shaped 
like a peacock with the feathers embedded with jewels and gems 
from around the world.
Tall candles illuminate this area with a soft light that is very 
soothing and calming.
~
0 8 0
D0
(null)~
(null)~
0 -1 4358
D2
(null)~
(null)~
0 -1 4360
S
#4360
Grand Staircase~
The Grand Staircase is a miracle of architecture.  There are no 
visible means of support for this circular staircase.   
It's wonderful glow is all natural <not magically enhanced>.
~
0 8 0
D0
(null)~
(null)~
0 -1 4359
D2
(null)~
(null)~
0 -1 4369
D3
(null)~
(null)~
0 -1 4361
S
#4361
Great Hall~
The Great Hall is the pride and joy of Duchess Reinhold.  
She has directed the activities of the architects and artisans for 
the last five years and has finally given her seal of approval.
The Great Hall has been painted with the exploits of popular myth 
and with Duke Reinhold's own adventures.
~
0 8 0
D1
(null)~
(null)~
0 -1 4360
D2
(null)~
(null)~
0 -1 4368
D3
(null)~
(null)~
0 -1 4362
S
#4362
The Great Hall~
Wonderful paintings decorate the ceiling of this hallway.  Tremendous 
efforts have gone into making this an example for all visiting 
dignitaries to take back to their homes.
~
0 8 0
D1
(null)~
(null)~
0 -1 4361
D2
(null)~
(null)~
0 -1 4367
D3
(null)~
(null)~
0 -1 4363
S
#4363
Middle Hall~
This section of hallway is currently under construction.  
Upon completion, it should rival the Great Hall.
If you look closely you will see the beginnings of a large mosaic.
~
0 8 0
D1
(null)~
(null)~
0 -1 4362
D2
(null)~
(null)~
0 -1 4366
D3
(null)~
(null)~
0 -1 4364
S
#4364
End of the Hall~
BE CAREFUL!  This end of the hall is extremely unstable.  Large 
loose blocks of masonry have fallen before and could fall again.
~
0 8 0
D1
(null)~
(null)~
0 -1 4363
D2
(null)~
(null)~
0 -1 4365
S
#4365
Large Bedroom~
You have entered the large bedroom set aside for guests.  
At this moment the workers have all of their equipment stored here.  
Not a pretty sight I assure you.
~
0 8 0
D0
(null)~
(null)~
0 -1 4364
S
#4366
Visitor's Room~
This room has also been set aside for visitors.  Many a dignitary 
has stayed here.
~
0 8 0
D0
(null)~
(null)~
0 -1 4363
S
#4367
Master Bedroom~
This bedroom belongs to the Duke and Duchess.  It is magnificient.  
Very opulant and with every modern gadget you can imagine.
Their bed is a huge canopy bed with red ruffles.  Silk sheets and 
pillows accessorize the royal love nest.
~
0 8 0
D0
(null)~
(null)~
0 -1 4362
S
#4368
Mistress Bedroom~
Duchess Reinhold has her own bedroom for those special nights that 
the Duke stays out drinking with his war buddies.
She has many of her personal items here as well as her jewelry collection.
Pink is the dominant color.
~
0 8 0
D0
(null)~
(null)~
0 -1 4361
S
#4369
Great Library~
Aaaahhhh. The Great Library is the centerpiece of the continent and 
the free world.
There are thousands upon thousands of hard bound books within this library.
Cedar and Cherry wood shelves cover all four walls from top to bottom.  
You need a ladder to reach the upper shelves.
There are two very comfortable chairs in the center of the room.  
An oil lamp rests on the table nearby.
~
0 8 0
D0
(null)~
(null)~
0 -1 4360
D2
The bookshelf appears to be well made, with some type of roller system
attached to the upper and lowers ends.
With a slight pressure, the bookshelf will swing open.
~
door~
35 4340 4370
S
#4370
A Bookshelf~
After stepping through the bookshelf you entered a secret passageway.
There appears to be no one around.
~
0 12 0
D0
The bookshelf appears to be well made, with some type of roller system
attached to the upper and lowers ends.
With a slight pressure, the bookshelf will swing open.
~
door~
7 4340 4369
D2
(null)~
(null)~
0 -1 4371
S
#4371
Dirty passageway~
This passageway has become very small all of a sudden.  SSSSShhhhhhhhh!!
Quiet!  I think that I hear something...or someone.
~
0 8 0
D0
(null)~
(null)~
0 -1 4370
D2
(null)~
(null)~
0 -1 4374
D3
(null)~
(null)~
0 -1 4372
S
#4372
A narrow passageway~
Bending over double you move forward.
~
0 520 0
D1
(null)~
(null)~
0 -1 4371
D5
(null)~
(null)~
0 -1 4373
S
#4373
Shaky stairway~
This stairway is extremely small and not well built.  At the bottom 
of the stairs you hear metal hitting against metal.
~
0 520 0
D3
(null)~
(null)~
0 -1 4382
D4
(null)~
(null)~
0 -1 4372
S
#4374
Natural Cave~
The manmade tunnel that you were following has become a natural cave.
~
0 9 0
D0
(null)~
(null)~
0 -1 4371
D2
(null)~
(null)~
0 -1 4375
S
#4375
The Dead Cavern~
Long ago this cavern was carved by a river or stream.  A river long dead.
~
0 8 0
D0
(null)~
(null)~
0 -1 4374
D2
(null)~
(null)~
0 -1 4376
D3
(null)~
(null)~
0 -1 4381
S
#4376
Small cave~
Fresh air streams through a small opening in the cave wall to the East.  
The opening is approximately three feet wide and is coated in bat droppings.
~
0 8 0
D0
(null)~
(null)~
0 -1 4375
D2
(null)~
(null)~
0 -1 4377
D3
(null)~
(null)~
0 -1 4379
S
#4377
Overlook cave~
The outer wall of this cave has been caved in by someone or something, 
creating a nine foot wide entrance.

Below you and down the hill a bit is a small road running alongside 
the Rhein River.

To your West you detect a terrible smell.
~
0 8 0
D0
(null)~
(null)~
0 -1 4376
D1
(null)~
(null)~
0 -1 4304
D3
(null)~
(null)~
0 -1 4378
S
#4378
The Lair~
Unfortunately for you..this cavern is occupied!  BETTER FLEE !!!!
~
0 8 0
D1
(null)~
(null)~
0 -1 4377
S
#4379
A dark dangerous cavern~
You are standing in the presence of several wild wyverns.  
		       
		       They *** ATTACK *** You.
~
0 8200 0
D1
(null)~
(null)~
0 -1 4376
D4
(null)~
(null)~
0 -1 4380
S
#4380
Treasure Room~
This tiny cave is too small for the wyverns to enter, however, it 
has not stopped them from hiding their items here.
Uh oh!  Perhaps I spoke too soon.  It appears that at least one 
wyvern has made it into the room.

Perhaps if you help it get out it will serve you for a few years.
~
0 8204 0
D5
(null)~
(null)~
0 -1 4379
S
#4381
Side cavern~
You are standing in a tiny side cavern compared to others you 
have seen. This cavern seems peaceful enough.  Perhaps you can 
rest a moment.  ZZZZZzzzzz.
~
0 8204 0
D1
(null)~
(null)~
0 -1 4375
S
#4382
The Torturer's Pit~
After surviving the ancient stairs you come to the entrance of 
Duke Reinhold's dungeon.

Screams of pure agony can be faintly heard.
~
0 8204 0
D1
(null)~
(null)~
0 -1 4373
D3
(null)~
(null)~
0 -1 4383
S
#4383
Torture Chamber~
Uuhhhgg.  This room reeks of death and torture.  In the center of 
the room is the fire pit.  Inside which three irons are constantly 
being heated.

To the side is a hideous bed with straps to hold victems down.  
Alongside the bed is a feather.  

Chains are imbedded deeply in society but we will never know.
The Torturer is humming a special song as he works.  
"I love you, you love me, " etc..
~
0 8204 0
D1
(null)~
(null)~
0 -1 4382
D3
(null)~
(null)~
0 -1 4385
S
#4384
Dungeon Cell~
The cell you are in has been approved by the GOOD Alliance Board 
of Regents.

There is a bedding of freshly picked flowers on the floor for when 
you need sleep. Many writings on the wall are inspirational sayings...
trying to remind evil followers that they are hurting real people.

There appears to be writing on the wall.
~
0 8716 0
E
writing~
The Duk suxs!  His wife is a whore!  His children are pigs!
~
S
#4385
The Last Mile~
Many of the evil inmates have cried for mercy as they are taken down 
this tunnel.
~
0 8204 0
D0
(null)~
(null)~
0 -1 4384
D1
(null)~
(null)~
0 -1 4383
D2
(null)~
(null)~
0 -1 4384
D3
(null)~
(null)~
0 -1 4384
S
#4386
Inside the Summoning Ring~
You are completely surrounded by a ring of magic and silver.  
If you try to touch the sides you receive a massive shock and you 
are thrown backwards.
The monsters from this area have come from this summoning ring.  
The ring maintains links to them and if you look closely you can 
see lines of power feeding them.
Travel along the lines and you will magically arrive at the beasts.
~
0 8716 0
D1
(null)~
(null)~
0 -1 4396
D2
(null)~
(null)~
0 -1 4305
D3
The shimmering ward.
~
Ward~
7 4348 4355
D4
(null)~
(null)~
0 -1 4395
S
#4387
The Way Out~
Lucky you.  Now, be careful next time.  This cave leads to safety.
To the West is a swirling magical vortex....step into it and you'll be safe.
~
0 8200 0
D0
(null)~
(null)~
0 -1 4313
D3
(null)~
(null)~
0 4348 4300
S
#4388
Mercantile~
The building you are standing in has a quaint atmosphere about it.  
There are many adventuring items hanging from hooks and thrown on 
shelves.  A huge counter, piled high with odds and ends, attracts 
your attention.  You step up to the counter.
~
0 8 0
D2
(null)~
(null)~
0 -1 4322
S
#4389
A Dangerous Fall~
The river is becoming violent as it dives into a huge hole in the 
ground.  The underground  river goes underground.

Are you really sure that you want to continue?
~
0 8 7
D3
(null)~
(null)~
0 -1 4316
D5
(null)~
(null)~
0 -1 4390
S
#4390
No exit blackness~
Doomed Doomed Doomed Doomed Doomed Doomed Doomed.

The river beats a rythem upon the rocks.  As the river hits the rocks 
it splashes towards the walls of the cavern, creating interesting 
designs and crevices.
~
0 8 7
D3
(null)~
(null)~
0 -1 4391
D4
(null)~
(null)~
0 -1 4389
S
#4391
Under the waterfall~
Under the waterfall is a beautiful cavern, glistening wet from the 
spray of the water.
You see a florescent moss growing on the walls of the cavern, 
illuminated a tunnel leading deeper into the mountain.
The floor of this cave has been many wet trails leading from the 
waterfall's pool to the tunnel before you.
~
0 8 0
D0
(null)~
(null)~
0 -1 4392
D1
(null)~
(null)~
0 -1 4390
S
#4392
The waterfall tunnel~
This tunnel goes DEEP into the mountain.  The further you go 
the chiller the air becomes until you are able to see your breath.
~
0 8 0
D2
(null)~
(null)~
0 -1 4391
D3
(null)~
(null)~
0 -1 4393
S
#4393
A Large underground cavern~
You have entered another world.  There is a large reptillian presence here.
Many small mud dens rise like igloos from the damp floor of the cavern.
~
0 8 0
D1
(null)~
(null)~
0 -1 4392
D4
(null)~
(null)~
0 -1 4394
S
#4394
God's Room~
The room you are in has many elements of the underwater world.  
Deep in the back recesses of the cavern is a massive bulk.
It appears that the lizardmen have been feeding and worshipping 
a small dragon!
~
0 8 0
D5
(null)~
(null)~
0 -1 4393
S
#4395
Hall of Horrors~
You have entered the Hall of Horrors.  Terrible SOUNDS can be heard...the screaming
of thousands of souls SCREAMING their last cries into the darkness.
On the walls of this Hall are thousands upon thousands of flayed skin tapestries.
All races are represented.
~
0 520 0
D5
(null)~
(null)~
0 -1 4386
S
#4396
The Dark Abyss~
You are standing upon a tiny, 2 foot square piece of rock....floating in the blackest
abyss.
As you look around, you see the door and the rock you are standing on....and that
is all.  The blackness is so complete it is oppressive.  The weight of the world beats
down upon your head.
~
0 520 0
D3
(null)~
(null)~
0 -1 4386
S
#0


#RESETS
D 0 4327 2 1
D 0 4328 0 1
D 0 4342 4 1
D 0 4345 2 2
D 0 4346 0 2
D 0 4355 1 2
D 0 4369 2 1
D 0 4370 0 2
D 0 4386 3 2
M 0 4305 1 4301
G 0 4324 0
M 0 4300 1 4301
G 0 4300 0
G 0 4304 0
M 0 4302 2 4305
E 0 4301 1 12
E 0 4315 1 6
G 0 4300 0
M 0 4304 6 4305
O 0 4309 0 4305
M 0 4304 6 4305
M 0 4304 6 4305
M 0 4304 6 4305
M 0 4304 6 4305
M 0 4301 5 4307
O 0 4314 0 4305
O 0 4316 0 4318
M 0 4308 1 4321
G 0 4380 0
G 0 4381 0
G 0 4382 0
M 0 4304 6 4325
M 0 4304 6 4325
M 0 4304 6 4325
M 0 4304 6 4325
M 0 4304 6 4325
M 0 4302 4 4326
E 0 4315 1 6
M 0 4302 4 4326
E 0 4301 1 5
E 0 4315 1 6
M 0 4302 4 4326
E 0 4301 1 5
E 0 4315 1 6
G 0 4300 0
M 0 4304 5 4326
M 0 4304 5 4326
M 0 4304 5 4326
M 0 4304 5 4326
M 0 4304 5 4326
M 0 4303 1 4327
E 0 4301 1 5
E 0 4302 1 6
E 0 4303 0 16
G 0 4300 0
M 0 4302 2 4327
E 0 4301 1 5
E 0 4315 1 6
M 0 4304 5 4327
M 0 4304 5 4327
M 0 4304 5 4327
M 0 4304 5 4327
M 0 4304 5 4327
M 0 4306 5 4329
E 0 4307 1 7
E 0 4305 1 11
M 0 4306 5 4329
M 0 4306 5 4329
M 0 4306 5 4329
M 0 4312 1 4329
E 0 4310 0 1
E 0 4306 1 5
E 0 4311 0 16
M 0 4306 5 4332
E 0 4310 0 1
E 0 4307 1 7
M 0 4306 5 4332
E 0 4310 0 2
E 0 4308 0 16
M 0 4306 5 4332
E 0 4310 0 1
G 0 4300 0
M 0 4306 5 4332
M 0 4305 5 4330
E 0 4319 1 17
M 0 4305 5 4330
M 0 4305 5 4330
E 0 4327 1 17
M 0 4305 5 4330
M 0 4305 5 4331
G 0 4317 0
M 0 4305 5 4331
G 0 4320 0
M 0 4305 5 4331
M 0 4305 5 4331
M 0 4307 1 4334
G 0 4300 0
G 0 4353 0
G 0 4354 0
G 0 4355 0
M 0 4309 1 4335
G 0 4331 0
G 0 4313 0
M 0 4316 1 4339
M 0 4311 1 4337
M 0 4315 8 4337
M 0 4315 8 4337
M 0 4315 8 4337
M 0 4315 8 4337
M 0 4315 8 4337
M 0 4305 4 4340
E 0 4327 1 17
M 0 4317 4 4344
E 0 4332 0 16
M 0 4317 4 4344
M 0 4317 4 4344
M 0 4317 4 4344
M 0 4317 4 4345
M 0 4317 4 4345
M 0 4317 4 4345
M 0 4317 4 4345
M 0 4317 4 4345
M 0 4306 4 4346
E 0 4313 0 16
M 0 4306 4 4346
E 0 4313 0 16
M 0 4306 4 4346
M 0 4312 2 4346
E 0 4310 0 1
E 0 4310 0 2
E 0 4306 1 5
E 0 4307 1 7
E 0 4305 1 11
E 0 4311 0 16
E 0 4328 1 17
M 0 4317 2 4346
M 0 4317 1 4345
E 0 4331 0 16
M 0 4321 1 4351
M 0 4318 2 4349
M 0 4319 1 4352
M 0 4325 1 4353
M 0 4326 1 4354
M 0 4326 1 4355
M 0 4324 1 4356
G 0 4337 0
G 0 4337 0
G 0 4348 0
M 0 4320 1 4348
M 0 4328 1 4348
M 0 4318 3 4349
M 0 4320 2 4357
M 0 4320 2 4357
M 0 4318 2 4357
M 0 4306 4 4357
M 0 4306 4 4357
M 0 4306 4 4357
M 0 4306 4 4357
M 0 4306 4 4358
M 0 4306 4 4358
M 0 4306 4 4358
M 0 4306 4 4358
M 0 4312 1 4358
E 0 4306 1 5
E 0 4311 0 16
M 0 4306 4 4359
M 0 4322 1 4359
E 0 4310 0 1
E 0 4310 0 2
E 0 4356 1 5
E 0 4357 1 6
E 0 4359 1 7
E 0 4360 0 8
E 0 4361 1 9
E 0 4305 1 11
E 0 4358 1 12
E 0 4362 0 16
M 0 4323 1 4359
M 0 4306 3 4359
M 0 4320 4 4359
M 0 4320 4 4359
M 0 4320 4 4359
M 0 4320 4 4359
M 0 4318 2 4359
M 0 4329 1 4364
M 0 4328 1 4364
M 0 4329 1 4366
M 0 4329 1 4366
M 0 4328 1 4366
M 0 4328 1 4367
M 0 4329 1 4367
M 0 4329 1 4368
M 0 4328 1 4368
M 0 4317 1 4368
M 0 4317 1 4367
M 0 4327 1 4369
G 0 4340 0
M 0 4317 4 4372
M 0 4330 1 4374
M 0 4331 1 4375
M 0 4331 1 4375
M 0 4332 5 4378
O 0 4318 0 4378
O 0 4314 0 4378
M 0 4332 5 4378
M 0 4332 5 4378
M 0 4332 5 4378
M 0 4332 5 4378
M 0 4333 4 4379
O 0 4319 0 4380
O 0 4320 0 4380
O 0 4324 0 4380
O 0 4329 0 4380
O 0 4338 0 4380
O 0 4343 0 4380
O 0 4313 0 4380
O 0 4303 0 4380
M 0 4332 6 4377
M 0 4334 1 4383
O 0 4346 0 4384
O 0 4343 0 4368
O 0 4345 0 4368
O 0 4344 0 4368
O 0 4343 0 4367
O 0 4345 0 4367
O 0 4347 0 4380
M 0 4335 3 4314
M 0 4335 3 4314
M 0 4335 3 4314
M 0 4310 1 4388
G 0 4300 0
G 0 4309 0
G 0 4317 0
M 0 4336 1 4344
G 0 4349 0
G 0 4350 0
G 0 4351 0
M 0 4337 5 4392
M 0 4337 5 4392
M 0 4337 5 4393
M 0 4338 5 4393
E 0 4364 0 1
E 0 4363 0 16
M 0 4338 5 4393
M 0 4338 5 4393
M 0 4338 5 4393
M 0 4338 5 4393
M 0 4337 4 4393
M 0 4339 1 4394
E 0 4367 1 5
E 0 4366 1 6
E 0 4365 0 16
M 0 4335 4 4392
M 0 4338 5 4393
M 0 4335 4 4316
M 0 4305 4 4336
M 0 4315 4 4336
M 0 4304 4 4305
M 0 4338 4 4312
E 0 4363 0 16
M 0 4335 4 4315
M 0 4305 4 4319
G 0 4317 0
M 0 4305 4 4323
M 0 4304 4 4326
M 0 4306 4 4329
M 0 4305 4 4330
M 0 4305 4 4331
M 0 4315 4 4337
M 0 4330 1 4380
M 0 4341 1 4395
G 0 4379 0
G 0 4379 0
M 0 4340 1 4396
E 0 4369 0 1
E 0 4369 0 2
E 0 4370 1 3
E 0 4370 0 4
E 0 4371 1 5
E 0 4368 1 6
E 0 4372 1 7
E 0 4373 0 8
E 0 4374 1 9
E 0 4375 1 10
E 0 4376 1 11
E 0 4377 1 14
E 0 4377 1 15
G 0 4378 0
G 0 4378 0
G 0 4378 0
M 1 4315 8 4341
M 1 4315 8 4341
M 1 4315 8 4341
D 0 4341 4 1
M 1 4314 3 4343
E 1 4306 1 5
E 1 4313 1 16
M 1 4314 3 4343
E 1 4306 1 5
E 1 4313 1 16
M 1 4314 3 4343
E 1 4306 1 5
E 1 4313 1 16
O 1 4331 1 4343
O 1 4308 1 4343
D 0 4343 5 1
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  4339 spec_breath_gas
S


#$
