#AREA   Reptilian Village~

#AUTHOR Cianhydle~

#RANGES
30 50 0 100
$

#RESETMSG Something move nearby in a bush...~

#FLAGS
0 15

#ECONOMY 0 0

#HELPS
0 Reptillian Village~
This area was made by Cianhydle (1998).

This is a relatively small area that includes a small lizard
man village and parts of a jungle.  Rumor holds that strange
magical plants can be found in the deepest, darkest parts of
the jungle.
~

0 $~

#MOBILES
#25800
snake giant anaconda~
a giant anaconda~
A giant snakes rest on a tree hanging over the pool here.
~
This snake  is huge, almost big enough to swollow you whole!  It rests 
coiled over a large branch that hangs over the stagnant pool. It keeps 
its glossy eyes on you as you move through the jungle.
~
67 0 0 C
30 0 0 0d0+0 0d0+0
0 0
12 12 0
13 13 13 15 13 13 13
0 0 0 0 0
62 3 0 0 4755669 4755669 0
0 0 1 0 256 0 0 0
#25801
reptilian youth~
a young reptilian~
A young reptilian is preparing to be a hunter here.
~
This youthful  reptilian  is practicing hunting and gathering nuts and 
berries.  Aside from being covered with  green  and brown scales, this 
creature looks almost human.
~
16777281 0 0 C
32 0 0 0d0+0 0d0+0
2 0
12 12 1
13 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 7564397 7564396 0
0 0 521 0 0 0 0 0
#25802
reptilian youth~
a young reptilian~
A young reptilian is preparing to be a villager here.
~
This youthful  reptilian  is practicing hunting and gathering nuts and 
berries.  Aside from being covered with  green  and brown scales, this 
creature looks almost human.
~
16777283 0 0 C
34 0 0 0d0+0 0d0+0
5 0
12 12 2
13 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 7564397 7564396 0
0 0 263170 0 0 0 0 0
#25803
reptilian villager woman~
a reptilian villager~
A reptilian woman is about preparing the meal here.
~
This  grown  reptilian  works preparing the tribe's next meal.   Aside 
from being covered with  green  and  brown scales, this creature looks 
almost human.
~
16777281 0 0 C
36 0 0 0d0+0 0d0+0
22 0
12 12 2
13 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 7564397 7564396 0
0 0 544 0 0 0 0 0
#25804
reptilian villager man~
a reptilian villager~
A reptilian man is tending to this hut here.
~
This grown reptilian tends this hut.   Aside  from  being covered with 
green and brown scales, this creature looks almost human.
~
16777283 0 0 C
38 0 0 0d0+0 0d0+0
56 0
12 12 1
13 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 7562348 7564396 0
0 0 262146 0 0 0 0 0
#25805
reptilian hunter~
a reptilian hunter~
This reptilian is preparing for the next hunt here.
~
This reptilian is  strong  and powerful looking.  He provides the food 
for the tribe.  Aside from being covered with  green and brown scales, 
this creature looks almost human.
~
16777281 0 0 C
40 0 0 0d0+0 0d0+0
78 0
12 12 1
13 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 7564397 7564396 0
0 0 65537 0 0 0 0 0
#25806
reptilian hunter~
a reptilian hunter~
This reptilian is relaxing after the last hunt here.
~
This reptilian is strong and powerful looking.   She provides the food 
for the tribe.  Aside from being covered with  green and brown scales, 
this creature looks almost human.
~
16777283 0 0 C
42 0 0 0d0+0 0d0+0
21 0
12 12 2
13 13 13 13 13 13 13
0 0 0 0 0
79 3 0 0 7564397 7564396 0
0 0 152 0 0 0 0 0
#25807
reptilian hunter gaterbakk~
Gaterbakk~
A great reptilian hunter searches for food here.
~
This  is  a  fierce looking reptilian hunter.  He is covered with many
scars from many dangerous jungle  hunts.   Aside  from  being  covered
with  green and  brown  scales,  this  creature  looks  almost  human.
This reptilian is second in strength only to Snaapjawl.
~
16777283 0 0 C
45 0 0 0d0+0 0d0+0
342 0
12 12 1
17 13 13 17 17 13 13
0 0 0 0 0
79 3 0 0 7564397 7564396 0
0 0 532 0 2097408 0 0 0
#25808
reptilian hunter snaapjawl~
Snaapjawl~
A great reptilian hunter searches for food here.
~
This  is the mightiest hunter of the tribe, and possibly the chieftan.  
She wields a better weapon and wears some armor.   The  way  she holds 
herself  at  your approach indicates she is intelligent,  it  is clear 
she does not consider you food.   Aside  from being covered with green 
and brown scales, this creature looks almost human.
~
16777283 128 0 C
48 0 0 0d0+0 0d0+0
623 0
12 12 2
17 13 13 17 17 13 13
0 0 0 0 0
79 3 0 0 7564397 7564396 0
0 0 1283 0 2097408 0 0 0
#25809
huge alligator~
a huge alligator~
A huge, hungry, alligator swims about the canal here.
~
This alligator is absolutely HUGE.  It also looks very hungry.  If you 
are examining the massive lizard  this  close,  you best had be hidden
and move very silently.
~
99 65706 0 C
50 0 0 0d0+0 0d0+0
0 0
12 12 0
18 13 13 18 18 13 13
0 0 0 0 0
79 3 0 0 7564397 7564396 0
0 0 65537 0 0 0 1 0
#0


#OBJECTS
#25800
snakeskin anaconda jungle snake skin~
an anaconda snakeskin~
The skin of a huge junlge snake was tossed here.~
~
9 0 1025
0 0 0 0
6 0 0
E
snakeskin anaconda jungle snake skin~
A very large jungle snake was skinned to make this cloak.
~
A
18 8
#25801
reptilian club hunter~
a reptilian club~
A club used by a hunter was dropped here.~
~
5 0 8193
0 0 0 7
8 0 0
E
reptilian club hunter~
This club is made of a rare hard wood only found in the jungle.
~
A
18 4
A
19 4
#25802
reptilian spear hunter~
a reptilian spear~
A spear used by a hunter was dropped here.~
~
5 0 8193
0 0 0 11
10 0 0
E
reptilian spear hunter~
This spear is made of a rare hard wood found in the jungle.
~
A
18 8
#25803
large clay pot~
a clay pot~
A large clay pot was set here.~
~
15 0 1
20 0 0 0
10 0 0
E
large clay pot~
This large clay pot looks heavy, but it looks like it could hold a few
items.
~
#25804
black lotus~
a black lotus~
A black plant blooms in the dense jungle.~
~
26 0 1
70 -1 -1 -1 5 0
5 0 0
E
black plant lotus~
The Lotus  plant  is  high  prized,  largely  due  to  it's  addictive 
nature. Warriors  often  take  it  before  battle  do  to  the high it 
produces  allowing  them  to  hit  more  accurately  and  absorb  less 
damage  before  collapsing.   Priests  seek  it  to  enter  a state of 
mind  which  brings  them  closer  tho  their  god.  Its also great on
the first turn to drop a Juzam Djinn.
~
#25805
mandrake root~
a mandrake root~
A blood-red root grows only under the dark canopy of the jungle.~
~
26 0 1
70 -1 -1 -1 5 0
5 0 0
E
mandrake root~
The  Mandrake  root  is   prized  by  mages  because  of  the  magical 
protective  qualities,  neccisary   before   casting   powerful,  time 
consuming  spells.   Unfortunately   many   mages   have  become  very 
addicted  to  th e dark-red  mandrake  root.   Maybe  with   a   black
pearl,  some ginseng,  and  some  garlic  you  could  cast Tremor?
~
#25806
sprig nightshade~
a sprig nightshade~
A sprig of an exotic jungle herb grows along the canal.~
~
26 0 1
70 -1 -1 -1 5 0
5 0 0
E
sprig nightshade~
The infamous Nightshade,  corner-stone  of  many  of the most powerful 
arcane spells,  is  reknown  for  possessing  many magical proporties.  
Eaten raw it places the user into  an  almost dreamlike state allowing 
them  to  detect  other  things  which  they might not otherwise find.
Look on the bright side,  at  least  you  did  not have to walk across
the  whole  mud  three  or  four times and buy a sextant to find this,
you just stumbled upon it!
~
#25807
iron head spear~
an iron spear~
A spear tipped with an iron head was dropped here.~
~
5 0 8193
0 0 0 11
10 0 0
E
iron head spear~
This is a crude iron headed spear.  While  it  is not the most advance 
type of weapon, it looks effective enough.
~
A
18 8
#25808
wicker armor~
some wicker-woven armor~
Some armor thatched of dried plants was tossed here.~
~
9 0 1032
0 0 0 0
5 0 0
E
wicker armor~
This armor looks better than nothing.
~
A
18 4
A
13 40
#25809
wicker shield~
a wicker-woven shield~
A shield thatched of dried plants was tossed here.~
~
9 0 513
0 0 0 0
5 0 0
E
wicker shield~
This shield looks better than nothing.
~
A
18 6
A
13 40
#25810
ugly scar something~
an ugly scar~
Something you don't want has been dropped here on purpose~
~
9 4288 131073
0 0 0 0
25 0 0
E
scar something~
This scar is ugly!!!
~
A
19 8
A
1 -5
A
2 -5
#25811
alligator teeth necklace tooth~
an alligator tooth necklace~
A necklace made from the teeth of an alligator was dropped here.~
~
9 0 5
0 0 0 0
1 0 0
E
alligator teeth necklace tooth~
This necklace is fashioned from several teeth of an alligator connected 
by a piece of string.
~
A
18 4
A
19 4
A
12 10
A
1 1
#25812
reed leggings~
a pair of reed leggings~
Leggings made from jungle reeds have been dropped here.~
~
9 0 33
0 0 0 0
8 0 0
E
reed leggings~
These  leggings  are  made  from the reeds found along a jungle canal.  
The reeds have been thatched together and are fashioned  to  the  legs 
with  a  few  simple  pieces  of  rope.  While not very advanced, they 
are better than nothing.
~
A
18 4
A
13 40
#25813
reed arm guards~
a pair of reed arm-guards~
Arm guards made from jungle reeds have been dropped here.~
~
9 0 257
0 0 0 0
10 0 0
E
reed arm guards~
These arm guards  are  made from the reeds found along a jungle canal.  
The reeds have been thatched together  and  are  fashioned to the legs 
with a few simple pieces of rope.  While  not  very advanced, they are 
better than nothing.
~
A
13 80
#25814
bone earring~
a bone earring~
An earring made of bone is left here.~
~
9 64 65537
0 0 0 0
5 0 0
E
bone earring~
This six inch long earring is crudely fashioned from an unknown animal
bone.  There is something magical about the earring however.
~
A
17 -30
A
13 20
A
12 20
A
14 20
#0


#ROOMS
#25800
Start of the Jungle Path~
You are at the start of a path through the dense jungle.   Ferns would 
cover this path if it was not used often.  A lush canopy nearly blocks 
out the sky above.  Moisture hangs heavily  in  the air.  The sound of
water dropping can be heard all about.  A  large  stone oblesk is here
behind a large fern.
~
0 4 3
D2
~
~
0 -1 25801
E
stone oblesk~
The oblesk stands about five feet high, about  the  same  height as an
average human.  The oblesk  is  made  from  a  smooth,  strange  black
material, similiar  to  basalt.  Strange  arcane  runes  and  writting
coveres the oblesk.  In the middle of the east side is a phrase in the
common tounge that reads:
 
This area was made by Cianhydle (1998).
~
E
fern~
There is an oblesk behind the fern plant.~
S
#25801
Jungle Path~
You are travelling a worn pathway through a dense jungle.    The sound 
of running water can be heard nearby. You think you spot some movement 
high above you in the canopy overhead.
~
0 0 3
D0
~
~
0 -1 25800
D5
~
~
0 -1 25802
S
#25802
Jungle Stream~
A clear  stream  runs  down  from  the upper jungle floor, across some 
large, moss, covered stones, into  a basin below.  Old,  vine  covered 
trees tower  high  above,  while the ground foilage is less dense.  It 
is much less humid down here.
~
0 0 3
D2
~
~
0 -1 25803
D4
~
~
0 -1 25801
S
#25803
Stagnant Pool~
The jungle stream runs into a large, dark, stagnant pool,  above which 
thousands of insects have gathered. The surface of the pond is covered
with plants which  have  adapted to life on the water.  Colorful birds
nest in the towering trees.
~
0 0 6
D0
~
~
0 -1 25802
D3
~
~
0 -1 25804
S
#25804
Far End of The Pool~
You  are  at  the  far  end of a stagnant pool.  Here the pool settles 
against several large stones.   Atop many of the stones are the skulls 
of various jungle  beasts.  Between  the  two  large  stones  a  crude
stairway as been carved leading up and out from the pool.
~
0 0 6
D1
~
~
0 -1 25803
D4
~
~
0 -1 25805
E
skulls animal pile~
It is impossible to determine exactly what kind of skulls these animals 
were.  There appears to be no human or demihuman skulls, which somewhat 
makes you feel better.
~
S
#25805
Jungle Pathway of Skulls~
A trail leads from the stagnant pool  to  a  village of crude thatched
huts around  a  small  clearing.  Various animal skulls set atop crude
poles every ten or tweleve feet along  on  both  sides of the pathway.
To the north several humanlike figures are traveling between the huts.
~
0 4 3
D3
~
~
0 -1 25806
D5
~
~
0 -1 25804
E
animal skulls poles~
Atop the three foot poles are the skulls of various animals. There are
several  different  kinds  of  skulls,  although  you  cannot  exactly
determine what kinds of creatures they were.  No human heads appear to
be in the bunch.
~
S
#25806
Reptilian Village~
The jungle  has  been  cleared  away  here  by  a  tribe  of reptilian
humanoids. Several thatched huts made of dried vegatation surround the
a centralized clearing.   Directly  to your south you see a low marshy
area that looks like a garbage heap.
~
0 0 2
D1
~
~
0 -1 25805
D2
~
~
0 -1 25810
D3
~
~
0 -1 25807
E
garbage heap~
It is a good thing you decided to examine the garbage heap more closely.  
It is actuallya large pool  of  quicksand in which these reptilians dump 
their garbage.  You should reconsider heading in that direction.
~
S
#25807
Reptilian Village~
The  jungle  has  been  cleared  away  here  by  a  tribe of reptilian
humanoids.  A crude hut is to the west, while another, less travelled,
leads south deeper into the jungle.
~
0 0 2
D0
~
~
0 -1 25808
D1
~
~
0 -1 25806
D2
~
~
0 -1 25816
D3
~
~
0 -1 25815
S
#25808
Reptilian Village~
Thatched huts are to your north and west.  A  cooking  pit as been dug
here to prepare what the hunters bring back for the village.
~
0 0 2
D0
~
~
0 -1 25813
D1
~
~
0 -1 25809
D2
~
~
0 -1 25807
D3
~
~
0 -1 25814
E
cooking pit~
This  pit  is  used  to  cook whatever food these reptilians eat.  The
embers are still hot at the bottom of the fire pit from the last meal.
~
S
#25809
Reptilian Village~
The  jungle  has  been  cleared  away  here  by  a  tribe of reptilian
humanoids.  You see a crude hut to the north and east. A hole has been
dug here and filled with water. Several clay pots sit around the water
hole.
~
0 0 2
D0
~
~
0 -1 25812
D1
~
~
0 -1 25811
D3
~
~
0 -1 25808
E
water hole pit~
While muddy, this water is probably safe to drink.~
S
#25810
Pool of Quicksand~
The reptilians  dumped  their  garbage  on  top  this  large  pool  of
quicksand, concealing it until you were already trapped.  Depiste your
struggling you are unable to reach the solid ground or cast a spell to
aid yourself.
~
0 6 5
S
#25811
Nursing Hut~
You are in a crude hut inhabited by reptilian humanoids.  Yet the fact 
they care for their young cleary shows them to be far more intelligent 
and civilized than their lizard-like ancestors.
~
0 4 0
D3
~
~
0 -1 25809
S
#25812
Youth's Hut~
You  are  in  a  crude  hut  inhabited  by reptilian humanoids.  These
creatures are not threatening but they eye you with obvious curiosity.
They seem to rear their young until  a  mature  age  where they either
become a hunter or villager.
~
0 4 0
D2
~
~
0 -1 25809
S
#25813
Villager's Hut~
You  are  in  a  crude hut inhabited by reptilian humanoids.  The weak 
adults,  male  and female, become villagers and carry about the menial 
tasks of preparing the food, thatching huts, and rearing the young.
~
0 4 0
D2
~
~
0 -1 25808
S
#25814
Hunter's Hut~
This is by far the largest and most luxurious of the huts.  Many skins 
and bones decorate the walls. Only strongest adults become hunters who 
stalk the animals and gather jungle fruits.
~
0 4 0
D1
~
~
0 -1 25808
S
#25815
Storage Hut~
This hut looks much less used than  the others.  Here  gathered  wood, 
tanned hides, large clay pots, and carved stones are stored.
~
0 8 0
D1
~
~
0 -1 25807
S
#25816
Trail Deep in the Jungle~
You are walking along a trail made by the reptilian hunters that leads 
deeper into the jungle.  The trees are very thick and the dense canopy 
keeps the floor of the jungle shaded,  although  it  is  very  hot and
humid.  A primative village is to the north and the trail continues on
to the south... you think.
~
0 4 3
D0
~
~
0 -1 25807
D2
~
~
0 -1 25817
S
#25817
Trail Deeper in the Jungle~
You are walking along a trail made by the lizardmen hunters that leads 
deeper and deeper into the dense jungle.   Strange  and  exotic plants
grow on the floor of the jungle,  slowly  making  the  trail harder to
follow...
~
0 0 3
D0
~
~
0 -1 25816
D2
~
~
0 -1 25818
S
#25818
Lost in the Jungle~
You have lost any traces  of  the trail you had been following.  Trees 
with thick twisted trunks loom above you,  and  lush  ferns  cover the 
jungle floor.  Fallen branches,  small stones,  all  covered  in  moss 
liter the floor.  The jungle stretches in all directions.
~
0 0 3
D0
~
~
0 -1 25819
D1
~
~
0 -1 25819
D2
~
~
0 -1 25819
D3
~
~
0 -1 25819
S
#25819
Still Lost in the Jungle~
The undergrowth here make travel extremely difficult.   It is taking a 
very long time to travel a very short distance. You still have no clue 
where you are, or where you are heading. Sounds of the jungle surround 
you.
~
0 0 3
D1
~
~
0 -1 25820
S
#25820
More Jungle~
The ground vegetation  is  gradually  becoming  more  dense.   Various 
brilliantly  colored  orchids  grow  in small clumps alongside massive 
ferns.  You  are having to fight your way through the undergrowth just 
to make headway.  In  the tree  tops above  you hear the howls of some 
strange jungle-beast.
~
0 0 3
D5
~
~
0 -1 25821
S
#25821
Yet More Jungle~
You are blazing a trail down a slope into a  low area where the ground 
becomes soft and squishy.   Here  the  plants  easily give way to your
blade, a welcome relief from the dense jungle.   To  your  north there
appears to be a marsh-like gorge between two tree covered hills.
~
0 0 3
D0
~
~
0 -1 25822
S
#25822
The Marshy Gorge~
You navigate  a  gorge  between two hills.  The ground is wet, and you 
sink to your ankles in murk.  There  is  almost  no vegetation in this 
channel, a  stark  contrast  to  the hills above you.  To the east the 
murk turns to shallow water while large trees tower high above.
~
0 0 3
D1
~
~
0 -1 25823
S
#25823
Start of a Canal~
The marshy gorge has given way to standing water, the start of a small 
canal deep in the hear of the jungle. Large trees stand all around you 
on the canals bank.  You think  you  might be able to make your way up
one of these trees to get  a  look  at the surrounding area.  East the
canal looks much deeper.
~
0 0 3
D1
~
~
0 -1 25824
D3
~
~
0 -1 25822
D4
~
~
0 -1 25829
S
#25824
Jungle Canal~
A canal runs east and west.   The canopies of the trees along the bank 
of  the  canal  nearly  block out all of the sunlight.  Strange, dark,
things dwell in this part of the jungle.  It is very odd that the only
noise you hear  is  that of your own progress down the canal.  You can
easily reach the southern bank from here.
~
0 4 6
D1
~
~
0 -1 25825
D2
~
~
0 -1 25826
D3
~
~
0 -1 25823
S
#25825
Silence on the Jungle Canal~
A canal runs east and north.  The canopies of the trees at the bank of 
the canal nearly blocks out all sunlight.  Long dead trees float along 
the surface of the water.  The silence around you is chilling compared 
to the wild sounds you have heard in the rest of the jungle. Something 
is definately wrong.
~
0 65540 6
D0
~
~
0 -1 25828
D2
~
~
0 -1 25827
D3
~
~
0 -1 25824
S
#25826
Along The Bank~
A  stretch  of dry  ground  runs  along  this side of the canal.  Many
various  kinds   of   animals  frequent   this  canal,  although  none
are present.
~
0 0 4
D0
~
~
0 -1 25824
D1
~
~
0 -1 25827
S
#25827
Along The Bank~
Many strange animals must come  this place for water due to the tracks 
left in the muddy bank.  You are unfamiliar with most of these tracks.  
To the north is a canal which runs through the jungle.
~
0 0 4
D0
~
~
0 -1 25825
D3
~
~
0 -1 25826
S
#25828
End of a Canal~
A  foul  smelling  canal  ends here.  Many logs and rotten plants have 
floated to this area.  There appears  to  be  some movement underneath 
the surface of the water...
~
0 1 6
D2
~
~
0 -1 25825
S
#25829
Atop a Tall Tree~
Atop a tall tree you can see much of this part of the jungle including 
a well traveled trail a short way north of you, a primitive village to 
your north-east, and a jungle canal below you.  Stretching to the east
is a dense rain-forest for miles and miles.
~
0 4 3
D0
~
~
0 -1 25801
D5
~
~
0 -1 25823
S
#0


#RESETS
M 1 25800 1 25803
M 1 25801 2 25806
M 1 25804 2 25807
M 1 25805 2 25808
M 1 25804 2 25811
M 1 25802 2 25812
M 1 25804 3 25813
M 1 25806 3 25814
E 1 25801 100 16
O 1 25803 100 25815
O 1 25804 100 25818
O 1 25805 100 25820
O 1 25806 100 25824
M 1 25807 1 25826
E 1 25802 100 16
E 1 25810 100 6
E 0 25812 0 7
E 0 25813 0 10
M 1 25808 1 25827
E 1 25807 100 16
E 1 25809 100 11
E 1 25808 100 5
E 0 25814 0 19
M 1 25809 1 25828
G 1 25811 100
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
