#AREA The Sea of Tears~

#VERSION 1

#CLIMATE 2 2 2

#AUTHOR Uriel~

#RANGES
0 0 0 0
$

#RESETMSG The tides ebb with life.~

#FLAGS
0 0

#ECONOMY 0 0

#MOBILES
#26500
moray eel giant~
a giant moray eel~
A large, snake-like fish with large teeth rests here.
~
~
35 65536 0 C
30 0 0 1500d1+0 20d1+20
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 262149 2
#26501
cannibal native~
An insane cannibal~
A man with a viscious look in his eyes stalks here.
~
~
35 0 0 C
30 0 0 2000d1+0 30d1+0
0 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 4
0 0 0 0 0 0 262657 3
#26502
captain nerskal wraith~
Captain Nerskal~
A shimmering wraith floats here with vengance in its eyes.
~
~
1 4194432 -1000 C
50 0 0 9000d1+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
if rand(10)
mpe As the fell wraith dies, its body explodes in a shimmering light,
mpe Sending its dammed soul to salvation. The Tides swell with life,
mpe Welcoming Nerskal back to the waves. The blessing of the waves is
mpe Left behind... Waverunner.
mpoload 26501
endif
~
> fight_prog 20~
mpe _lbl Captain Nerskal emits a deathly blast of cold!
mpdamage $r 200
~
|
#26503
siren woman~
The Siren~
A hideous half bird, half woman perches upon the rocks, singing.
~
~
35 168 -1000 C
35 0 0 2500d1+0 15d5+10
0 0
108 108 2
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 3
0 0 98867 0 0 0 517 3
> fight_prog 20~
mpe _cya The Siren sings a devestating song!
shriek
~
> greet_prog 100~
if sex($n) == 1
smile $n
say Let me enthrall you...
c charm $n
c charm $n
endif
if sex($n) == 2
snarl $n
say BEGONE, you SOW!
endif
~
> death_prog 20~
say I'm sorry...
mpe _ora The Siren crumbles, and her dying tears form a small stone.
mpoload 26505
~
|
#26510
swarm rot grubs~
a swarm of rot grubs~
A swarm of rot grubs looks for flesh to devour.
~
~
33 0 0 C
15 0 0 0d0+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 0 0 0
0 0 0 0 0 0 0 0
#26511
zombie sailor drowned~
a drowned one~
A swollen, bloated corpse wanders in a state of undeath.
~
~
35 0 0 C
30 0 0 2000d1+0 30d1+10
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 3
0 0 55 0 0 0 262657 2
> greet_prog 100~
mea $n _cya A drowned-one gurgles and lunges towards you!
~
|
#26512
pirate first mate Donovan~
Donovan~
The ship's First Mate keeps a keen watch over the crew.
~
~
35 136 -500 C
45 0 0 5000d1+0 3d30+20
40000 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 4
0 0 567 0 3072 0 561 524291
> act_prog p DISARMS you!~
take cutlass
say Argh, ye want me blade, do ye?
mpjunk cutlass
mea $n _cya Donovan hurls his cutlass at your heart!
mer $n _cya Donovan hurls his cutlass at $n's heart!
mpdamage $n 600
~
> greet_prog 100~
snarl
say Landlubbers, aboard me vessel!
head $n
say I'll walk ye to tha plank!
~
|
#26513
scout pirate~
A pirate scout~
A slim pirate keeps a watch on the open seas.
~
~
35 16777224 -300 C
40 0 0 3000d1+0 2d30+15
30000 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
0 2 0 0 1 1 3
0 0 1575 0 0 0 17 3
> death_prog 75~
mea $n _cya The pirate grabs you in his death throes, falling from the mast!
mpe _cya The pirate falls from the mast!
mptrans $n 26556
mpgoto 26556
mptrans $n 26555
mpgoto 26555
doorbash d
mpe _gre The pirates body crashes into the deck!
mpdamage $n 100
~
|
#26514
pirate Captain Skulldagger~
Captain SkullDagger~
The pirate captain rests in his chambers, checking maps.
~
~
35 4194432 -1000 C
45 0 0 6000d1+0 30d3+30
50000 0
108 108 1
25 13 13 20 13 13 13
0 0 0 0 0
0 3 0 0 1 1 4
0 0 1847 0 2100224 0 945 524291
> greet_prog 100~
say Arr... ye be stowaways!
snarl
say Prepare to walk the plank!
~
> fight_prog 100~
if rand(20)
cackle
say Ye fight like a landlubber!
disarm
stun
else
if rand(15)
gouge
say Har!
else
if rand(10)
say Arr... fisticuffs, eh?
punch
elbow
head
kick
bash
endif
endif
endif
~
|
#26515
pirate guard guard1~
a wiery pirate~
A wiery pirate stands guard here.
~
~
35 0 -400 C
40 0 0 3000d1+0 3d10+20
30000 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
0 2 0 0 1 1 3
0 0 631 0 0 0 545 3
#26516
pirate guard guard2~
a stocky pirate~
A stocky pirate dozes by the brig.
~
~
35 0 -400 C
40 0 0 3000d1+0 4d20+20
30000 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 1783 0 0 0 561 524291
#26517
prisoner Helthms~
Helthms~
An emaciated and tortured man cowers in the corner.
~
~
67108867 0 0 C
1 0 0 0d0+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
mea $n _cya Helthms looks around wearily.
mea $n _lbl Helthms says 'Oh dear...'
mea $n _lbl Helthms says 'You're not one of those bloody pirates'
mea $n _lbl Helthms says 'Will you help me escape?'
~
> speech_prog 'i will help you'~
smile
say Thank you, kind soul.
say For your generosity, I will tell you a secret...
peer
say There is a desolate island, in this sea.
say At its center, is a tomb, buried deep in the ground...
shudder
say Captain Nerskal was buried there, the Reaver of the Seas!
say Legend says his treasure lies with him.
shiver
say Thank you again, kind soul...
wave
mpgoto 2
~
|
#26518
pirate guard guard3~
a pirate~
An iron faced pirate stands guard to the Captain's Quarters.
~
~
35 8 0 C
40 0 0 3000d1+0 3d20+10
30000 0
108 108 1
13 13 13 13 13 13 13
0 0 0 0 0
0 2 0 0 1 1 3
0 0 1591 0 0 0 561 3
> greet_prog 100~
if hitprcnt($n) >= 100
say Arr... die, matey!
backstab $n
else
say Arr...
murder $n
endif
~
|
#26600
ghost davy jones~
a newly created ghost davy jones~
Some god abandoned a newly created ghost davy jones here.
~
~
2097153 4194304 0 C
1 0 0 0d0+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 0 0 0
0 0 0 0 0 0 0 0
#0

#OBJECTS
#26500
rusty cutlass~
a rusty cutlass~
A rusty blade has fallen here.~
~
5 4224 8193 0
3 15 3 0
1 0 0
A
13 50
A
18 4
A
19 -1
#26501
waverunner boots~
Waverunner~
A set of boots made from elemental water rests here.~
~
9 3 65 32
0 30 0 0
1 0 0
A
13 30
A
12 30
A
14 100
A
18 4
A
19 4
A
56 236
> get_prog 100~
if race($n) == human
or race($n) == elf
or race($n) == half-elf
mea $n As you take the boots in your hands, you are charged with memory...
mea $n The great war against darkness... mighty battles... Waverunner...
mea $n A relic of the Alliance of the Human and Elven nations!
else
endif
~
> wear_prog 100~
if race($n) == human
or race($n) == elf
or race($n) == half-elf
mea $n As you place Waverunner upon your feet, the tides swell to give
mea $n their strength!
else
mpdamage $n 200
mpforce $n rem waverunner
endif
~
> remove_prog 100~
if race($n) == human
or race($n) == elf
or race($n) == half-elf
mea $n The tides ebb with sorrow as you remove this relic...
else
endif
~
|
#26502
tomb captain nerskal~
The Tomb of Captain Nerskal~
An engraved stone tomb lies here.~
~
15 536870912 0 0
1000 5 0 0
1 0 0
E
tomb~
*********************************************************************


                            HERE RESTS

                         CAPTAIN NERSKAL

                     PIRATE OF THE SEA OF TEARS


*********************************************************************
~
> act_prog p opens The Tomb of Captain Nerskal.~
mea $n _ora As you slide the lid from the tomb, dark energies arise!
mer $n _ora As $n slides the lid from the tomb, dark energies arise!
mpmload 26502
mpforce captain say You have awoken me, $n!
mpforce captain c gas
~
> act_prog p closes The Tomb of Captain Nerskal.~
mea $n You seal away the evil for this day...
mptrans $n 21000
~
|
#26503
mask mud~
a mud dried mask~
A mask fashioned from dried mud and foliage lies here.~
~
9 131584 131073 0
5 5 0 0
1 0 0
A
13 20
A
12 10
A
19 4
A
18 4
A
4 -2
A
31 1
#26504
loincloth stained~
a stained loincloth~
A soiled loincloth has been discarded here... purposely.~
~
9 0 2049 0
7 7 0 0
1 0 0
A
18 2
A
25 -4
#26505
gift siren~
Gift of the Siren~
A glowing stone has fallen here.~
~
9 3 65537 0
15 15 0 0
1 0 0
A
13 30
A
12 50
A
18 3
A
19 4
A
27 2048
A
25 3
A
3 1
#26506
ballista mounted pirate~
The Pirate's Ballista~
A mighty ballista is aimed over the bow of the ship.~
~
37 0 0 0
0 0 0 0
1 0 0
> push_prog 100~

mea $n _gre You swing the large ballista around, and it fires suddenly!
mer $n _gre $n swings the large ballista around, and it fires suddenly!
mpat 26554 mpforce donovan yell ARRRRRRRGGGGGGHHHHHHHH!!!!!!
mpat 26554 mpslay donovan

~
|
#26507
leather vest~
a leather vest~
A sturdy leather vest has been discarded here.~
~
9 0 9 0
10 10 0 0
1 0 0
A
13 20
A
18 2
A
19 1
A
2 4
#26508
pantaloons green~
green pantaloons~
A pair of green trousers has fallen here.~
~
9 0 33 0
8 8 0 0
1 0 0
A
2 2
A
13 5
#26509
cutlass pirate~
A Pirate's Cutlass~
A well crafted cutlass has been placed here.~
~
5 0 8193 0
0 40 3 3
1 0 0
A
18 9
A
19 15
A
13 20
#26510
spyglass bronze~
a bronze spyglass~
A bronze tube rests here.~
~
9 1 16385 0
2 2 0 0
1 0 0
A
18 3
A
19 3
A
56 91
#26511
rapier pirate thin~
a thin rapier~
A thin, flimsy looking sword rests here.~
~
5 0 8193 0
0 20 3 2
1 0 0
A
2 3
A
18 14
A
19 2
A
22 -19
#26512
dirk pirate dagger~
a dirk~
A small blade rests here.~
~
5 65536 8193 0
0 12 4 2
1 0 0
A
18 2
A
19 10
A
32 20
#26513
admiral cap~
An Admiral's Cap~
A decorative cap adorned with feathers and tassles lies here.~
~
9 33088 17 0
15 15 0 0
1 0 0
A
13 50
A
12 50
A
18 6
A
19 3
A
4 2
A
31 1
A
21 -4
#26514
golden bracer~
A Golden Bracer~
A dull gold wristguard has been discarded here.~
~
9 65 4097 0
0 0 0 0
1 0 0
A
13 5
A
18 3
A
19 3
A
2 1
#26515
spine cutter sword~
Spine Cutter~
A wicked sword stands, its point in the ground.~
~
5 531 8193 0
0 30 5 3
1 0 0
A
13 75
A
12 25
A
18 13
A
19 15
A
4 -2
A
31 -1
A
56 59
#0

#ROOMS
#26500
Losing the Mainland~
The mainland fades into nothingness as the sea stretches to the horizion.
Schools of fish can be seen under the surface, numerous in the warmth of
the sea. Far to the South, dolphins can be seen playing in the deeper
waters near the edge of the costal shelf. This area is heavy with traffic
of merchant ships taking their goods to mainland.
~
0 0 7 0 0 0
D2
~
~
0 -1 26501 0
S
#26501
Before the Costal Shelf~
The costal shelf lies directly to the South, the division between the
bottomless sea and the shallows where trade is heavy. The shallows are
patroled heavily by naval vessels, ensuring safe trade for merchantmen,
but beyond the shelf, the only law is the sword. Pirates are notorious
deep in the Sea of Tears, but even they are wary when dealing with the
native creatures of this place.
~
0 0 7 0 0 0
D0
~
~
0 -1 26500 0
D1
~
~
0 -1 26502 0
D2
~
~
0 -1 26506 0
D3
~
~
0 -1 26504 0
S
#26502
Before the Costal Shelf~
The costal shelf lies directly to the South, the division between the
bottomless sea and the shallows where trade is heavy. The shallows are
patroled heavily by naval vessels, ensuring safe trade for merchantmen,
but beyond the shelf, the only law is the sword. Pirates are notorious
deep in the Sea of Tears, but even they are wary when dealing with the
native creatures of this place.
~
0 0 7 0 0 0
D1
~
~
0 -1 26503 0
D2
~
~
0 -1 26510 0
D3
~
~
0 -1 26501 0
S
#26503
Before the Costal Shelf~
The costal shelf lies directly to the South, the division between the
bottomless sea and the shallows where trade is heavy. The shallows are
patroled heavily by naval vessels, ensuring safe trade for merchantmen,
but beyond the shelf, the only law is the sword. Pirates are notorious
deep in the Sea of Tears, but even they are wary when dealing with the
native creatures of this place.
~
0 0 7 0 0 0
D1
~
~
0 -1 26509 0
D2
~
~
0 -1 26508 0
D3
~
~
0 -1 26502 0
S
#26504
Before the Costal Shelf~
The costal shelf lies directly to the South, the division between the
bottomless sea and the shallows where trade is heavy. The shallows are
patroled heavily by naval vessels, ensuring safe trade for merchantmen,
but beyond the shelf, the only law is the sword. Pirates are notorious
deep in the Sea of Tears, but even they are wary when dealing with the
native creatures of this place.
~
0 0 7 0 0 0
D1
~
~
0 -1 26501 0
D2
~
~
0 -1 26510 0
D3
~
~
0 -1 26505 0
S
#26505
Before the Costal Shelf~
The costal shelf lies directly to the South, the division between the
bottomless sea and the shallows where trade is heavy. The shallows are
patroled heavily by naval vessels, ensuring safe trade for merchantmen,
but beyond the shelf, the only law is the sword. Pirates are notorious
deep in the Sea of Tears, but even they are wary when dealing with the
native creatures of this place.
~
0 0 7 0 0 0
D1
~
~
0 -1 26504 0
D2
~
~
0 -1 26511 0
D3
~
~
0 -1 26512 0
S
#26506
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26506 0
D1
~
~
0 -1 26507 0
D2
~
~
0 -1 26508 0
D3
~
~
0 -1 26509 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessle!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26507
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26509 0
D1
~
~
0 -1 26506 0
D2
~
~
0 -1 26509 0
D3
~
~
0 -1 26519 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessle!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26508
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26509 0
D1
~
~
0 -1 26512 0
D2
~
~
0 -1 26510 0
D3
~
~
0 -1 26511 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessle!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26509
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26514 0
D1
~
~
0 -1 26516 0
D2
~
~
0 -1 26517 0
D3
~
~
0 -1 26511 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessle!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26510
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26507 0
D1
~
~
0 -1 26516 0
D2
~
~
0 -1 26518 0
D3
~
~
0 -1 26517 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessle!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26511
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26510 0
D1
~
~
0 -1 26512 0
D2
~
~
0 -1 26520 0
D3
~
~
0 -1 26515 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessle!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26512
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26517 0
D1
~
~
0 -1 26513 0
D2
~
~
0 -1 26518 0
D3
~
~
0 -1 26509 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26513
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26507 0
D1
~
~
0 -1 26518 0
D2
~
~
0 -1 26519 0
D3
~
~
0 -1 26509 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26514
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26515 0
D1
~
~
0 -1 26511 0
D2
~
~
0 -1 26519 0
D3
~
~
0 -1 26520 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26515
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26516 0
D1
~
~
0 -1 26513 0
D2
~
~
0 -1 26517 0
D3
~
~
0 -1 26514 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26516
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26509 0
D1
~
~
0 -1 26511 0
D2
~
~
0 -1 26515 0
D3
~
~
0 -1 26510 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26517
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26513 0
D1
~
~
0 -1 26519 0
D2
~
~
0 -1 26507 0
D3
~
~
0 -1 26509 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26518
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26519 0
D1
~
~
0 -1 26513 0
D2
~
~
0 -1 26511 0
D3
~
~
0 -1 26510 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 20~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26519
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26508 0
D1
~
~
0 -1 26520 0
D2
~
~
0 -1 26518 0
D3
~
~
0 -1 26516 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 20~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26520
Lost at Sea~
The Sea of Tears extends in all directions, seemingly forever. Without
any navigational equipment, it would be easy to get lost on the endless
blue. Without navigational equipment, only dumb luck will keep a man
alive.
~
0 0 7 0 0 0
D0
~
~
0 -1 26506 0
D1
~
~
0 -1 26515 0
D2
~
~
0 -1 26510 0
D3
~
~
0 -1 26512 0
> act_prog p drops~
mpat 26600 mpforce ghost mpat $n take all
mpat 26600 mpforce ghost drop all
mea $n You watch in horror as $O sinks to the bottom of the sea...
mer $n $n watches in horror as $O sinks to the bottom of the sea...
~
> entry_prog 30~
if rand(3)
mea $n You are washed to an exotic reef!
mptrans $n 26521
else
if rand(10)
mea $n You are washed to the shore of a desolate island!
mptrans $n 26531
else
if rand(3)
mea $n You find yourself in very rough waters!
mptrans $n 26543
else
if rand(3)
mea $n You are washed to some large rocks!
mptrans $n 26548
else
if rand(3)
mea $n You are washed near an unmarked vessel!
mptrans $n 26552
endif
endif
endif
endif
endif
~
|
S
#26521
An Exotic Reef~
This small section of shallows is home to an exotic reef, full of fish
and other sea dwelling creatures. Reefs like this are the bane to ships,
and most crews will sail wide and far to avoid destroying their hulls
in the jagged coral. This is the only feature around for miles.
~
0 0 7 0 0 0
D1
~
~
0 -1 26507 0
D7
~
~
0 -1 26522 0
S
#26522
Travelling the Reef~
The beautiful reef continues, a garden of exotic coral just below the
surface. Schools of exotic fish can be seen darting in and out of the
formations, along with anemone and other exotic and dangerous animals.
A break in the coral formations resembles a cave leading towards the
shallow ocean floor.
~
0 0 7 0 0 0
D0
~
~
0 -1 26523 0
D5
~
~
0 -1 26524 0
D8
~
~
0 -1 26521 0
S
#26523
The End of the Reef~
The reef ends here, the shallows slowly giving way to the deeper sea
towards the North. A large number of exotic creatures dwell in the
warm waters here. This place is highly avoided by travelling ships,
the shallows a death trap for large boats.
~
0 0 7 0 0 0
D0
~
~
0 -1 26509 0
D2
~
~
0 -1 26522 0
S
#26524
The Base of the Reef~
The sunlight diffuses through the shallow water, creating an eerie
lightshow among the beautiful coral formations. Broken and dead coral
litter the ground here like gravel, and the inhabitants are not happy
with any intrusion. Great kelp forests have grown in this area, halting
any progress save along the reef itself.
~
0 0 12 0 0 0
D0
~
~
0 -1 26525 0
D4
~
~
0 -1 26522 0
D8
~
~
0 -1 26527 0
S
#26525
The Ocean Floor~
This open space upon the ocean floor is almost devoid of life. Many
skeletal remains litter the floor here, indicitave of a feeding ground
for a local predator. The dim light from the sun is almost completley
obscured from the surrounding reef and kelp. A small opening lies to
the West, almost unnoticable...
~
0 0 12 0 0 0
D2
~
~
0 -1 26524 0
D3
~
~
0 -1 26526 0
S
#26526
An Unwelcome Lair~
This small hollow appears to be a natural formation within the reef,
littered with the bones of unwary visitors. Some predator seems to have
claimed this place as home, and intrusions may be a foolish venture.
Unfortunatley, whatever lives here seems to be home...
~
0 0 12 0 0 0
D1
~
~
0 -1 26525 0
S
#26527
The Ocean Floor~
This small area of open ground upon the ocean floor is littered with
dead coral, much like gravel or small pebbles. The kelp forest, dense
at most places, gives way to the East, but the low light restricts a
glimpse as to what lies down that path.
~
0 0 12 0 0 0
D1
~
~
0 -1 26528 0
D7
~
~
0 -1 26524 0
S
#26528
A Broken Hull~
The kelp forest has parted, leaving an East West path across the bottom
of the ocean floor. To the East, the hull of a mighty warship rests on
the rocky ground, her final resting place. From this distance, numerous
holes can be seen, allowing entrance to the wreckage. Besides the kelp,
a suprising lack of ocean life occupies this area.
~
0 0 12 0 0 0
D1
~
~
0 -1 26529 0
D3
~
~
0 -1 26527 0
S
#26529
Within the Woodworks~
The massive hull of this once might warship is suffering from advanced
stages of rot and decay. The wood is swollen and warped, and the corpses
of her crew can be seen in eternal sleep with their ship. The largest
part of the hull lies to the East, where some movement can be seen.
~
0 0 12 0 0 0
D1
~
~
0 -1 26530 0
D3
~
~
0 -1 26528 0
> entry_prog 100~
if ispc($n)
mea $n _gre Your entry draws a swarm of rot grubs from the swollen wood!
mpmload 26510
endif
~
|
S
#26530
A Soaken Grave...~
The innermost part of the mighty hull has become a grave for her crew,
unfortunatley, her crew does not seem to be here. No remains of any
kind can be found. Perhaps the most interesting fact is that the debris
seems to have been disturbed. Recently.
~
0 0 12 0 0 0
D3
~
~
0 -1 26529 0
S
#26531
Washed Ashore~
The carelessness of many sailor lives in a chaotic legacy upon this
barren and desolate beach. Driftwood and remnants of shipwreck are
strewn about this rocky shore, a silent grave for those unfortunate
enough to find this small island. To the South, a barren and desolate
beach can be seen.
~
0 0 1 0 0 0
D2
~
~
0 -1 26532 0
S
#26532
An Empty Beach~
This sandy beach is barren and lifeless. Not even crabs or gulls seem
to find refuge in this forsaken place. The beach surrounds this small
island, with a small jungle at its center. The endless sea can be seen
off-shore, perhaps the only way off this forgotten island.
~
0 0 1 0 0 0
D0
~
~
0 -1 26507 0
D1
~
~
0 -1 26533 0
D3
~
~
0 -1 26539 0
> entry_prog 33~
if mobinworld(26501) > 0
mea $n _gre The bushes shake with life as a cannibal leaps from cover!
mer $n _gre The bushes shake with life as a cannibal leaps from cover!
mptrans 'cannibal native'
endif
~
|
S
#26533
An Empty Beach~
This sandy beach is barren and lifeless. Not even crabs or gulls seem
to find refuge in this forsaken place. The beach surrounds this small
island, with a small jungle at its center. The endless sea can be seen
off-shore, perhaps the only way off this forgotten island.
~
0 0 1 0 0 0
D3
~
~
0 -1 26532 0
D6
~
~
0 -1 26509 0
D8
~
~
0 -1 26534 0
> entry_prog 33~
if mobinworld(26501) > 0
mea $n _gre The bushes shake with life as a cannibal leaps from cover!
mer $n _gre The bushes shake with life as a cannibal leaps from cover!
mptrans 'cannibal native'
endif
~
|
S
#26534
An Empty Beach~
This sandy beach is barren and lifeless. Not even crabs or gulls seem
to find refuge in this forsaken place. The beach surrounds this small
island, with a small jungle at its center. The endless sea can be seen
off-shore, perhaps the only way off this forgotten island.
~
0 0 1 0 0 0
D2
~
~
0 -1 26535 0
D6
~
~
0 -1 26515 0
D7
~
~
0 -1 26533 0
> entry_prog 33~
if mobinworld(26501) > 0
mea $n _gre The bushes shake with life as a cannibal leaps from cover!
mer $n _gre The bushes shake with life as a cannibal leaps from cover!
mptrans 'cannibal native'
endif
~
|
S
#26535
An Empty Beach~
This sandy beach is barren and lifeless. Not even crabs or gulls seem
to find refuge in this forsaken place. The beach surrounds this small
island, with a small jungle at its center. The endless sea can be seen
off-shore, perhaps the only way off this forgotten island.
~
0 0 1 0 0 0
D0
~
~
0 -1 26534 0
D1
~
~
0 -1 26517 0
D9
~
~
0 -1 26536 0
> entry_prog 33~
if mobinworld(26501) > 0
mea $n _gre The bushes shake with life as a cannibal leaps from cover!
mer $n _gre The bushes shake with life as a cannibal leaps from cover!
mptrans 'cannibal native'
endif
~
|
S
#26536
An Empty Beach~
This sandy beach is barren and lifeless. Not even crabs or gulls seem
to find refuge in this forsaken place. The beach surrounds this small
island, with a small jungle at its center. The endless sea can be seen
off-shore, perhaps the only way off this forgotten island. To the North,
a break in the trees can be seen, leading into the jungle.
~
0 0 1 0 0 0
D0
~
~
0 -1 26540 0
D6
~
~
0 -1 26535 0
D7
~
~
0 -1 26537 0
D8
~
~
0 -1 26513 0
> entry_prog 33~
if mobinworld(26501) > 0
mea $n _gre The bushes shake with life as a cannibal leaps from cover!
mer $n _gre The bushes shake with life as a cannibal leaps from cover!
mptrans 'cannibal native'
endif
~
|
S
#26537
An Empty Beach~
This sandy beach is barren and lifeless. Not even crabs or gulls seem
to find refuge in this forsaken place. The beach surrounds this small
island, with a small jungle at its center. The endless sea can be seen
off-shore, perhaps the only way off this forgotten island.
~
0 0 1 0 0 0
D0
~
~
0 -1 26538 0
D8
~
~
0 -1 26536 0
D9
~
~
0 -1 26519 0
> entry_prog 33~
if mobinworld(26501) > 0
mea $n _gre The bushes shake with life as a cannibal leaps from cover!
mer $n _gre The bushes shake with life as a cannibal leaps from cover!
mptrans 'cannibal native'
endif
~
|
S
#26538
An Empty Beach~
This sandy beach is barren and lifeless. Not even crabs or gulls seem
to find refuge in this forsaken place. The beach surrounds this small
island, with a small jungle at its center. The endless sea can be seen
off-shore, perhaps the only way off this forgotten island.
~
0 0 1 0 0 0
D2
~
~
0 -1 26537 0
D3
~
~
0 -1 26508 0
D6
~
~
0 -1 26539 0
> entry_prog 33~
if mobinworld(26501) > 0
mea $n _gre The bushes shake with life as a cannibal leaps from cover!
mer $n _gre The bushes shake with life as a cannibal leaps from cover!
mptrans 'cannibal native'
endif
~
|
S
#26539
An Empty Beach~
This sandy beach is barren and lifeless. Not even crabs or gulls seem
to find refuge in this forsaken place. The beach surrounds this small
island, with a small jungle at its center. The endless sea can be seen
off-shore, perhaps the only way off this forgotten island.
~
0 0 1 0 0 0
D1
~
~
0 -1 26532 0
D7
~
~
0 -1 26511 0
D9
~
~
0 -1 26538 0
> entry_prog 33~
if mobinworld(26501) > 0
mea $n _gre The bushes shake with life as a cannibal leaps from cover!
mer $n _gre The bushes shake with life as a cannibal leaps from cover!
mptrans 'cannibal native'
endif
~
|
S
#26540
The Path Less Traveled.~
This small path leading inland seems unused for years. Fallen logs and
vines make progress slow at best, and swarms of insects are a constant
nuisance. The lack of birds and animals is somewhat disturbing, leaving
this place more like a cemetary than a tropical refuge. The path leads
to the North and the beack lies to the South.
~
0 0 1 0 0 0
D0
~
~
0 -1 26541 0
D2
~
~
0 -1 26536 0
> entry_prog 80~
if ispc($n)
mea $n _red A swarm of mosquitoes descends upon you!
mpdamage $n 30
endif
~
|
S
#26541
A Silent Clearing~
The difficult path slowly gives way to a small clearing near the center
of this small island. This place has been kept free of debris and the
ever-growing foliage. It almost appears if someone has been... living
here. Perhaps its just coincidence...
~
0 0 1 0 0 0
D0
~
~
0 -1 26542 0
D2
~
~
0 -1 26540 0
S
#26542
A Hidden Grave~
The path ends here, in a dense area of foliage, almost pitch black at
noon. This place feels cold, and somewhat unholy, but nothing obvious
sticks out. Perhaps a search of the area would reveal more. But perhaps,
what ever is here is better left alone...
~
0 0 3 0 0 0
D2
~
~
0 -1 26541 0
S
#26543
Rough Waters~
The unsure currents and strong winds have made this section of the Sea
a certain death for most travellers. A large whirlpool can lies ahead,
the strong currents and winds keeping any unwary visitor from leaving.
This area of rough seas is kind enough to leave an exit back to the
open waters, whatever blessing that is...
~
0 4 7 0 0 0
D3
~
~
0 -1 26512 0
D8
~
~
0 -1 26544 0
S
#26544
Approaching the Whirlpool~
For one to travel this far could be labled as insane. Fierce currents
and strong winds would keep anything from turning away from the great
whirlpool ahead. The roar of the cascading water is very loud, muffling
all other sound. The only choice is to press onward, or pray.
~
0 3211268 7 0 0 0
D1
~
~
0 -1 26545 0
S
#26545
Circling the Whirlpool~
The mighty whirlpool looms just ahead. The cascading water is deafening,
drowning out any possibility of communication save sign language. The
great current and gale winds attempt to force everything through the
malestorm of water below, making it impossible to return to the open
sea.
~
0 3211268 7 0 0 0
D5
~
~
0 -1 26546 0
S
#26546
Vertical Waters~
Finnaly, the whirlpool in all its glory...

Unfortunatley, the cascading water impacts at several tons per second,
forcing anything solid down with deadly force. The roar of the water
is so incredible, all seems silent here... almost the sound one could
expect in death. Perhaps the Gods will show mercy in those who find a
way here... perhaps...
~
0 3211268 7 0 0 0
D5
~
~
0 -1 26547 0
S
#26547
Connection Room~
This room should be connected to an underwater area!
~
0 4 1 0 0 0
S
#26548
A Rocky Outcropping~
The tides sometimes take unwary travellers to places of safety, or to
places of danger. This rocky formation could be seen as a danger to a
ship, but a safehaven to a stranded soul. The open sea extends in all
directions save South, where the rocks grow dense.
~
0 0 1 0 0 0
D0
~
~
0 -1 26510 0
D2
~
~
0 -1 26549 0
S
#26549
A Sweet Song~
As the largest of the rocks draws nearer, a wonderful song can drifts
over the waves. Its wonderous beauty would make a normal man weep, and
force them towards the source. The song drifts in from the Southeast,
towards the tallest rock.
~
0 0 1 0 0 0
D0
~
~
0 -1 26548 0
D8
~
~
0 -1 26550 0
S
#26550
Lost in the Euphoria...~
As the collection of rocks begin to ascend, the sweet song grows only
louder, enthralling in its essence. The song contains no words, but is
more beautiful than an entire orchestra. Nothing seems to matter, save
reaching the source...
~
0 0 1 0 0 0
D7
~
~
0 -1 26549 0
D8
~
~
0 -1 26551 0
S
#26551
A Welcoming Nest~
The large amount of human bones and the stench of decaying flesh are
all trivial compared to the sweet song which comes from this nest. A
thing of beauty, the music... what could be capable of such things?
From this perch, the sea extends forever, but even that cannot draw
attention from the song... the oh so beautiful song...
~
0 0 1 0 0 0
D7
~
~
0 -1 26550 0
S
#26552
An Unmarked Vessel~
The open seas would appear the same to the untrained eye, but certain
dangerous routes are travelled less frequently. This route is a common
place for smugglers and pirates, like this ship with a black flag. It
could be possible to sneak aboard unnoticed, but the crew would be less
than thrilled...
~
0 0 1 0 0 0
D3
~
~
0 -1 26513 0
D4
~
~
0 -1 26553 0
S
#26553
The Bow of the Ship~
The bow of this large vessel is where the secondary lookout will be
found. A large ballista is also fastened to the deck, for battle with
patrol and naval vessels, and to cripple merchant ships. The bow comes
together at a point, with a large post for ramming other vessels. To
the South, the ship unfolds.
~
0 0 1 0 0 0
D2
~
~
0 -1 26554 0
D5
~
~
0 -1 26552 0
S
#26554
On the Deck~
The wide deck of a ship this size would normally be bustling with life,
but the pirate lifestyle tends towards laziness unless loot is in sight.
Battle scars can be seen in the beams of the deck, patched and patched
again. The ship's bow lies to the North while the deck continues to the
South.
~
0 0 1 0 0 0
D0
~
~
0 -1 26553 0
D2
~
~
0 -1 26555 0
S
#26555
On the Deck~
The mainmast of the ship is fixed to the deck here, rising some fifty
feet into the air. On to the South, the ship's cabin can be seen, the
resting place of the captain. Markings on the deck indicate a trapdoor
which leads to the ship's hold, and the brig.
~
0 0 1 0 0 0
D0
~
~
0 -1 26554 0
D2
~
~
0 -1 26558 0
D4
~
~
65536 -1 26556 0
D5
~
trapdoor~
3 -1 26560 0
S
#26556
The Mainmast~
The mainmast is a post, five feet in diameter, slowly tapering to the
top. It is accessable through a network of ropes, designed to guide
sails and allow one to climb to the crow's nest. Numerous iron bands
help suport the mast in strong winds. This climb is definatley not for
the inexperienced.
~
0 0 1 0 0 0
D4
~
~
65536 -1 26557 0
D5
~
~
65536 -1 26555 0
S
#26557
The Crow's Nest~
The crow's nest resembles a large wooden bucket, for a man to sit and
keep watch some fifty feet above the ship. A very precarious profession,
for the fall could easily be fatal. The Sea of Tears extends forever,
looking from this vantage.
~
0 0 1 0 0 0
D5
~
~
65536 -1 26556 0
S
#26558
On the Deck~
The deck ends here, with the ship's cabin just to the south. This part
of the ship is prone to more activity, with pirates attempting to lick
the captain's boots for favor. The captian would probably be upset with
any intrusion, and would not treat 'guest' kindly. To the North, the
mainmast rises into the sky.
~
0 0 1 0 0 0
D0
~
~
0 -1 26555 0
D2
~
~
3 -1 26559 0
S
#26559
The Captain's Quarters~
This cabin is truly a very opulent chamber, and well designed for the
sea. Cabinents, chests and tables are all nailed down, leaving very few
things to slide about. A large bed is also nailed down in the corner
of the cabin. It is doubtful the captain leaves this chamber often.
~
0 0 1 0 0 0
D0
~
~
3 -1 26558 0
S
#26560
The Hold~
This dark and dank part of the ship smells of bilge water, stale food
and liquor. Crates are stacked tall, mostly pirated goods from unwary
ships. Rats and other vermin are a constant problem, infesting the food
and fresh water supply. The creak of the ship is mind numbing, making
this a very depressing place to remain. A trapdoor in the ceiling leads
from the hold.
~
0 0 1 0 0 0
D0
~
~
0 -1 26561 0
D2
~
~
0 -1 26562 0
D4
~
trapdoor~
3 -1 26555 0
S
#26561
The Hold~
This dark and dank part of the ship smells of bilge water, stale food
and liquor. Crates are stacked tall, mostly pirated goods from unwary
ships. Rats and other vermin are a constant problem, infesting the food
and fresh water supply. The creak of the ship is mind numbing, making
this a very depressing place to remain. An iorn bound door stands to the
North, where the stench of urine is too strong for comfort.
~
0 0 1 0 0 0
D0
~
~
7 -1 26563 0
D2
~
~
0 -1 26560 0
S
#26562
The Hold~
This dark and dank part of the ship smells of bilge water, stale food
and liquor. Crates are stacked tall, mostly pirated goods from unwary
ships. Rats and other vermin are a constant problem, infesting the food
and fresh water supply. The creak of the ship is mind numbing, making
this a very depressing place to remain.
~
0 0 1 0 0 0
D0
~
~
0 -1 26560 0
S
#26563
The Brig~
This dank and dark chamber reeks of urine and defication, to such an
extent, the odor could be poisonous. Mixed with the smells of human
waste is the tell tale aroma of death and pestilence. An iron bound
door stands to the South, heavily locked, keeping wretched souls in a
state of imprisonment, until their health and mind fail.
~
0 1 1 0 0 0
D2
~
~
7 -1 26561 0
S
#26600
Davy Jones's Locker~
This area is copyrighted to Jeff Tatum, all rights reserved.

Redistribution is allowed only if the author's name is unchanged.
~
0 4 1 0 0 0
S
#0

#RESETS
R 0 26520 3 ; Rand: #26520 Lost at Sea (3 exits)
R 0 26519 3 ; Rand: #26519 Lost at Sea (3 exits)
R 0 26518 3 ; Rand: #26518 Lost at Sea (3 exits)
R 0 26517 3 ; Rand: #26517 Lost at Sea (3 exits)
R 0 26516 3 ; Rand: #26516 Lost at Sea (3 exits)
R 0 26515 3 ; Rand: #26515 Lost at Sea (3 exits)
R 0 26514 3 ; Rand: #26514 Lost at Sea (3 exits)
R 0 26513 3 ; Rand: #26513 Lost at Sea (3 exits)
R 0 26512 3 ; Rand: #26512 Lost at Sea (3 exits)
R 0 26511 3 ; Rand: #26511 Lost at Sea (3 exits)
R 0 26510 3 ; Rand: #26510 Lost at Sea (3 exits)
R 0 26509 3 ; Rand: #26509 Lost at Sea (3 exits)
R 0 26508 3 ; Rand: #26508 Lost at Sea (3 exits)
R 0 26507 3 ; Rand: #26507 Lost at Sea (3 exits)
R 0 26506 3 ; Rand: #26506 Lost at Sea (3 exits)
M 1 26600 1 26600  ; Mob: #26600 a newly created ghost davy jones => #26600 Davy Jones's Locker
M 1 26500 1 26526  ; Mob: #26500 a giant moray eel => #26526 An Unwelcome Lair
M 1 26511 1 26530  ; Mob: #26511 a drowned one => #26530 A Soaken Grave...
E 1 26500 1 16  ; -- Equip: #26500 a rusty cutlass (Wield)
M 1 26501 1 26541  ; Mob: #26501 An insane cannibal => #26541 A Silent Clearing
E 1 26503 1 20  ; -- Equip: #26503 a mud dried mask (Eyes)
E 1 26504 1 13  ; -- Equip: #26504 a stained loincloth (Waist)
M 1 26503 1 26551  ; Mob: #26503 The Siren => #26551 A Welcoming Nest
D 0 26560 4 1  ; Door: #26560 The Hold/Up => closed
D 0 26555 5 1  ; Door: #26555 On the Deck/Down => closed
O 1 26506 1 26553  ; Object: #26506 The Pirate's Ballista => #26553 The Bow of the Ship
M 1 26512 1 26554  ; Mob: #26512 Donovan => #26554 On the Deck
E 1 26507 1 5  ; -- Equip: #26507 a leather vest (Body)
E 1 26508 1 7  ; -- Equip: #26508 green pantaloons (Legs)
E 1 26509 1 16  ; -- Equip: #26509 A Pirate's Cutlass (Wield)
M 1 26517 1 26563  ; Mob: #26517 Helthms => #26563 The Brig
D 0 26563 2 2  ; Door: #26563 The Brig/South => closed and locked
M 1 26513 1 26557  ; Mob: #26513 A pirate scout => #26557 The Crow's Nest
E 1 26507 1 5  ; -- Equip: #26507 a leather vest (Body)
E 1 26508 1 7  ; -- Equip: #26508 green pantaloons (Legs)
E 1 26510 1 17  ; -- Equip: #26510 a bronze spyglass (Hold)
E 1 26511 1 16  ; -- Equip: #26511 a thin rapier (Wield)
O 1 26502 1 26542  ; Object: #26502 The Tomb of Captain Nerskal => #26542 A Hidden Grave
M 1 26518 1 26558  ; Mob: #26518 a pirate => #26558 On the Deck
E 1 26507 1 5  ; -- Equip: #26507 a leather vest (Body)
E 1 26508 1 7  ; -- Equip: #26508 green pantaloons (Legs)
E 1 26512 1 16  ; -- Equip: #26512 a dirk (Wield)
D 0 26558 2 1  ; Door: #26558 On the Deck/South => closed
M 1 26514 1 26559  ; Mob: #26514 Captain SkullDagger => #26559 The Captain's Quarters
E 1 26513 1 6  ; -- Equip: #26513 An Admiral's Cap (Head)
E 1 26514 1 14  ; -- Equip: #26514 A Golden Bracer (Wrist-L)
E 1 26515 1 16  ; -- Equip: #26515 Spine Cutter (Wield)
D 0 26559 0 1  ; Door: #26559 The Captain's Quarters/North => closed
M 1 26515 1 26561  ; Mob: #26515 a wiery pirate => #26561 The Hold
E 1 26507 1 5  ; -- Equip: #26507 a leather vest (Body)
E 1 26508 1 7  ; -- Equip: #26508 green pantaloons (Legs)
E 1 26512 1 16  ; -- Equip: #26512 a dirk (Wield)
M 1 26516 1 26561  ; Mob: #26516 a stocky pirate => #26561 The Hold
E 1 26507 1 5  ; -- Equip: #26507 a leather vest (Body)
E 1 26508 1 7  ; -- Equip: #26508 green pantaloons (Legs)
E 1 26511 1 16  ; -- Equip: #26511 a thin rapier (Wield)
D 0 26561 0 2  ; Door: #26561 The Hold/North => closed and locked
S

#SPECIALS
M 26500 spec_breath_gas   ; a giant moray eel
S

#$
