#AREA   Town Of Solace~

#AUTHOR Strahd~

#RANGES
5 35 0 65
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#10500
bat~
bat~
There is a large bat here.
~
~
35 8 100 S
5 20 9 2d6+10 1d5+0
34 0
8 8 0
#10501
old lady~
old lady~
There is an old lady here.
~
~
69 0 100 S
8 20 9 2d6+10 1d5+0
34 0
8 8 0
#10502
tired adventurer~
tired adventurer~
There is a tired adventurer resting here.
~
~
3 0 100 S
13 20 9 2d6+10 1d5+0
34 0
8 8 0
#10503
Magnus wizard~
Magnus wizard~
Magnus the wizard is resting here from his long journeys.
~
~
3 0 100 S
19 20 9 2d6+10 1d5+0
34 0
8 8 1
#10504
Lord doom warrior~
Lord Doom~
Lord Doom is resting here from his long journeys.
~
~
3 8 100 S
18 20 9 2d6+10 1d5+0
34 0
8 8 1
#10505
foreign trade representative~
Foreign Trade Representative~
A foreign trade representative is waiting here to meet with the Captain of the Guard.
~
~
3 0 100 S
14 20 9 2d6+10 1d5+0
34 0
8 8 1
#10506
bodyguard~
bodyguard~
There is a bodyguard here.
~
~
3 0 100 S
16 20 9 2d6+10 1d5+0
34 0
8 8 1
#10507
Secretary captain~
Secretary~
The Captain of the Guard's Secretary is here.
~
She looks very busy.
The Secretary says 'Sorry, but the Captain is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
3 0 100 S
25 20 9 2d6+10 1d5+0
34 0
8 8 2
#10508
Secretary Lieutenant ~
Secretary~
The Lieutenant Commander's Secretary is here.
~
She looks very busy.
The Secretary says 'Sorry, but the Lieutenant is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
3 0 100 S
20 20 9 2d6+10 1d5+0
34 0
8 8 2
#10509
Secretary Sergeant ~
Secretary~
The Sergeant at Arm's Secretary is here.
~
She looks very busy.
The Secretary says 'Sorry, but the Sergeant is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
3 0 100 S
15 20 9 2d6+10 1d5+0
34 0
8 8 2
#10510
Macaw~
the macaw~
A large macaw is here.
~
The macaw looks like a strong, fearless fighter. It is a beautiful bird.
~
7 0 0 S
12 17 6 1d12+47 1d8+0
0 0
8 8 0
#10511
Raven~
the raven~
A large, black raven is here.
~
The raven looks like a strong, fearless fighter.
~
7 0 0 S
15 17 6 1d12+47 1d8+0
0 0
8 8 0
#10512
hunting hawk~
the hunting hawk~
A large, hunting hawk is here.
~
The hawk looks like a strong, fearless fighter. It has been trained for
hunting game.
~
7 0 0 S
18 17 6 1d12+47 1d8+0
0 0
8 8 0
#10513
Battle falcon~
the battle falcon~
A giant, falcon is here.
~
The battle falcon looks like a strong, fearless fighter. This giant breed has
been trained especially for combat.
~
7 0 0 S
21 17 6 1d12+47 1d8+0
0 0
8 8 0
#10514
captain guard~
Captain of the Guard~
The Captain of the Guard is here.
~
The Captain of the Guard is an older but very powerful man. His obsidian
armor seems to glow faintly. The crest of the town of Solace is displayed
with pride on his chestplate. The gold crest of two coins seems to match
the wealth of this town.
~
3 172 900 S
30 2 2 1d1+30000 1d8+32
100000 0
8 8 1
#10515
lieutenant commander~
Lieutenant Commander~
The Lieutenant Commander is here.
~
The Lieutenant seems like a happy fellow. Although he seems to have
the brain of a 7 year old. His steel armor is covered with finger paint.
Dispite his mental problems he is quite a challenge. If you would like
to test his abilities go right ahead. He looks as if he is quite an easy
fight.
~
67 164 800 S
27 2 2 1d1+30000 1d8+32
100000 0
8 8 1
#10516
Sergeant Arms~
Sergeant at Arms~
The Sergeant at Arms is here polishing his hammer.
~
This is the tough and burly Sergeant at Arms. He wears the red armor of 
war. He is a middle age man with graying hair that pokes out from under
his helmet. He is always waiting for a fight.
~
67 132 400 S
20 2 2 1d1+30000 1d8+32
100000 0
8 8 1
#10517
townguard guard~
Townguard~
A townguard stands here.
~
A big strong townguard of Solace.
~
67 0 1000 S
15 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10518
townguard guard agg~
Townguard~
A townguard stands here.
~
A big strong townguard of Solace.
~
99 0 1000 S
15 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10519
citizen solace~
Citizen of Solace~
A citizen of Solace stands here.
~
He is one of the wealthy citizens of Solace.
~
1 0 800 S
10 20 9 2d6+10 1d5+0
34 0
8 8 1
#10520
woman~
woman~
A woman is here.
~
She is a beautiful woman.
~
1 0 800 S
5 20 9 2d6+10 1d5+0
34 0
8 8 2
#10521
matt brewmaster~
Matt the brewmaster~
Matt the brewmaster is here looking for something to drink.
~
~
3 128 800 S
25 20 9 2d6+10 1d5+0
34 0
8 8 1
#10522
Mcbaker~
the Mcbaker~
The Mcbaker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
3 0 900 S
23 2 2 1d1+30000 1d8+20
12000 0
8 8 1
#10523
cookie's helper~
Cookie's Helper~
Cookie's Helper is here offering you a free cookie sample.
~
A young neighborhood girl helps out cookie when she is not around.
~
3 0 900 S
20 2 2 1d1+30000 1d8+20
12000 0
8 8 2
#10524
marilyn~
Marilyn~
Marilyn is here selling birds.
~
She is a very pretty and loves her birds. Her black hair hangs behind her
tied in a pony tail.
~
3 128 900 S
30 2 2 1d1+30000 1d8+20
12000 0
8 8 2
#10525
ghost jander~
Ghost of Jander~
The Ghost of Jander is here.
~
The ghost of Jander is as he was in life. A rather large man with flaming
red hair. His clothes seems dirty and tattered. His bushy beard obscures
his stone face.
~
3 0 900 S
15 2 2 1d1+30000 1d8+20
12000 0
8 8 1
#10526
ghost waiter~
ghost of waiter~
A ghost of a waiter is here waiting to serve you.
~
This is the ghost of a long dead waiter. Probably one of the many that 
Jander killed for spilling a drink or something.
~
3 0 900 S
15 2 2 1d1+30000 1d8+20
12000 0
8 8 1
#10527
ghost barkeep~
ghost of a barkeeper~
A ghost of a barkeeper is here waiting an eternity to take your order.
~
This is probably another of Jander's victims. Probably got caught with
his hand in the cash or something.
~
3 0 900 S
13 2 2 1d1+30000 1d8+20
12000 0
8 8 2
#10528
townguard guard~
Townguard~
A townguard is on patrol.
~
A big strong townguard of Solace.
~
65 0 1000 S
15 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10529
field rat~
field rat~
A field rat is here looking for food.
~
A dirty nasty field rat . Obviously  looking for food in the town.
~
65 65536 300 S
10 15 -2 1d1+999 2d10+20
500 0
8 8 0
#10530
town clerk~
Town Clerk~
The Town Clerk is here impatiently waiting for you to pay taxes.
~
A stringy rat like individual. He beams at you through his spectacles
as if he can see the money in your pockets.
~
3 128 800 S
17 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10531
treasury guards~
Treasury Guards~
The Treasury Guards are here guarding the town's money.
~
These are like the biggest and meanest men you've every seen.
They look more like trolls or ogres than men.
~
3 172 800 S
16 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10532
Jhen~
Jhen the farmer~
Jhen the farmer is here.
~
A rather tall man who works hard for his money.
~
3 0 800 S
23 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10533
Krista~
Krista the fruit peddler~
Krista the fruit peddler is here.
~
A pretty woman who works hard for her money. Travelling every year
to the market to sell her fruits.
~
3 0 800 S
24 15 -2 1d1+999 2d10+20
500 0
8 8 2
#10534
Janni~
Janni~
Janni is here.
~
Janni has spent his whole life making trinkets for people to enjoy.
~
3 0 800 S
22 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10535
Nisi~
Nisi the grocer~
Nisi is here.
~
Nisi is a very interesting person. It shows in the wares she sells
~
3 0 800 S
24 15 -2 1d1+999 2d10+20
500 0
8 8 2
#10536
Molin~
Molin the brewer~
Molin the brewer is here.
~
Molin is a grey old man with hair down to his toes.
~
3 0 800 S
24 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10537
Rashan~
Rashan the farmer~
Rashan the farmer is here.
~
Rashan is a middle aged man who grows his rutabagas by candlelight.
~
3 0 800 S
21 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10538
Lexie~
Lexie~
Lexie is here.
~
Lexie is an accomplish diver. But he seems to have problems keeping 
students.
~
3 0 800 S
25 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10539
Croben~
Croben~
Croben is here.
~
Croben is a young man who learned the art of container making from his
grandfather.
~
3 0 800 S
25 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10540
otik sandath bartender~
Otik Sandath~
Otik sandath is here tending the bar
~
Otik is an older man with a gift for cooking. 

Otik whispers, "A magical staff! I bet it was forged by demons from the
terrible Darken Wood. There are terrible mysteries in that place, there are."
~
3 0 800 S
27 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10541
tika barmaid~
Tika the barmaid~
Tika the barmaid is here delivering drinks and food.
~
Curly auburn hair tumbles around Tika's lightly freckled face. Her striking
green eyes match her low-cut blouse. She is a brash young barmaid who
looks older than her 19 years. Rough living has hardened her and she
presents a tough image as protection against her sense of vulnerablility.
~
3 0 800 S
16 15 -2 1d1+999 2d10+20
500 0
8 8 2
#10542
thief cloaked figure~
Thief~
A cloaked figure sits here.
~
A thin, cloaked figure sits alone at a table near the door, an untouched
glass of ale before him.
~
3 0 800 S
17 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10543
old man~
old man~
An old man is here.
~
He looks like an old man....go figure..
~
3 0 800 S
13 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10544
boy~
boy~
A small boy is here.
~
He is a small boy lost in his own daydreams.

boy says, "I saw the white stag up near Prayers Eye Peak just a few days
ago! If only I could catch it. He who walks the paths of the white stag is
blessed, I hear tell."
~
3 0 800 S
7 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10545
brat boy~
bratty boy~
A brat is here.
~
He looks like a pain in the ass.
~
3 0 800 S
10 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10546
Mage~
mage~
A mage is here.
~
He is the typical adventurer. He looks as if he has travelled far.
~
3 0 800 S
14 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10547
Thief~
Thief~
A thief is here.
~
He is the typical adventurer. He looks as if he has travelled far.
~
3 0 800 S
12 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10548
Warrior~
Warrior~
A warrior is here.
~
He is the typical adventurer. He looks as if he has travelled far.
~
3 0 800 S
16 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10549
Cleric~
Cleric~
A cleric is here.
~
He is the typical adventurer. He looks as if he has travelled far.
~
3 0 800 S
19 15 -2 1d1+999 2d10+20
500 0
8 8 1
#10550
ghost gambler~
Ghost of gambler~
A ghost of a gambler is floating here looking for something to bet on.
~
Even in death this sad spirit is looking to gamble.
~
3 0 -200 S
10 15 -2 1d1+999 2d10+20
500 0
8 8 0
#10551
child~
child~
A child is here eating bugs off the ground.
~
~
1 0 800 S
5 20 9 2d6+10 1d5+0
34 0
8 8 0
#10552
rat~
rat~
There is a large rat here.
~
~
69 65536 -100 S
5 20 9 2d6+10 1d5+0
34 0
8 8 0
#0


#OBJECTS
#10500
chamorro ringmail~
chamorro ringmail~
A bunch of rings sewn together with taotamoa bark is on the ground.~
~
9 64 1
11 0 0 0
6 1000 100
E
ringmail~
This armor is imported from the island of Guam.
~
A
12 15
#10501
Mcbread~
mcbread~
A Mcloaf of Mcbread has been left here.~
~
19 0 1
20 0 0 0
5 100 10
#10502
Mcdonut~
mcdonut~
A chocolate Mcdonut has been left here.~
~
19 0 1
10 0 0 0
5 100 10
#10503
mcbagel~
mcbagel~
A Mcbagel has been left here.~
~
19 0 1
10 0 0 0
5 100 10
#10504
mcpastry~
mcpastry~
A Mcpastry has been left here.~
~
19 0 1
12 0 0 0
5 100 10
#10505
chocolate chip cookie~
chocolate chip cookie~
A chocoalte chip cookie has been left here.~
~
19 0 1
7 0 0 0
5 100 10
#10506
peanut butter cookie~
peanut butter cookie~
A peanut butter cookie has been left here.~
~
19 0 1
7 0 0 0
5 100 10
#10507
oatmeal cookie~
oatmeal  cookie~
A oatmeal cookie has been left here.~
~
19 0 1
7 0 0 0
5 100 10
#10508
sugar cookie~
sugar cookie~
A sugar cookie has been left here.~
~
19 0 1
7 0 0 0
5 100 10
#10509
taxes fines~
taxes and fines~
A bunch of taxes and fines are here waiting to take your money.~
~
5 0 1
0 10 15 12
40 100 10
A
15 -10000
#10510
enchanted two-handed sword~
enchanted two-handed sword~
A large two-handed sword with runes etched in it is on the floor.~
~
5 64 1
0 5 15 0
7 1000 100
A
18 2
#10511
carrot~
carrot~
A carrot has been left here.~
~
19 0 1
5 0 0 0
2 100 10
#10512
cauliflower~
cauliflower~
A cauliflower has been left here.~
~
19 0 1
5 0 0 0
2 100 10
#10513
bell pepper~
bell pepper~
A bell pepper has been left here.~
~
19 0 1
5 0 0 0
2 100 10
#10514
celery stick~
celery stick~
A celery stick has been left here.~
~
19 0 1
5 0 0 0
2 100 10
#10515
glass ice tea~
a glass of ice tea~
A glass of ice tea has been left here.~
~
17 0 1
5 5 11 0
5 300 30
#10516
glass water~
a glass of water~
A glass of water has been left here.~
~
17 0 1
5 5 0 0
5 300 30
#10517
glass koca colah~
a glass of koca colah~
A glass of koca colah has been left here.~
~
17 0 1
5 5 15 0
5 300 30
#10518
bottle Snapple ice tea~
a bottle of Snapple ice tea~
A bottle of Snapple has been left here.~
~
17 0 1
5 5 11 0
5 300 30
#10519
apple~
apple~
An apple has been left here.~
~
19 0 1
5 0 0 0
2 100 10
#10520
grape~
a grape~
A grape has been left here.~
~
19 0 1
3 0 0 0
2 100 10
#10521
orange~
a orange~
An orange has been left here.~
~
19 0 1
6 0 0 0
2 100 10
#10522
pear~
a pear~
A pear has been left here.~
~
19 0 1
6 0 0 0
2 100 10
#10523
charm solace~
the charm of Solace.~
A shiny black charm with a gold symbol is here.~
~
9 0 1
5 0 0 0
15 10000 1000
#10524
ring solace~
the ring of Solace.~
A shiny black ring with a gold symbol is here.~
~
9 0 1
6 0 0 0
5 10000 1000
#10525
earrings solace~
the earrings of Solace.~
A pair of shiny black earrings with a gold symbols is here.~
~
9 0 1
8 0 0 0
4 10000 1000
#10526
frozen pizza crust~
a frozen pizza crust~
A large, frozen pizza crust is on the ground melting.~
~
9 0 1
8 0 0 0
15 10000 1000
#10527
frozen pumpkin~
a frozen pumpkin~
A large, frozen pumpkin is on the ground melting.~
~
9 0 1
8 0 0 0
15 10000 1000
#10528
frozen side beef~
a frozen side of beef~
A large, frozen side of beef is on the ground melting.~
~
9 0 1
10 0 0 0
23 10000 1000
#10529
frozen asparagus spear~
a frozen asparagus spear~
A frozen asparagus spear is on the ground melting.~
~
5 0 1
0 3 9 0
15 1000 100
A
18 1
#10530
mulburry extract~
mulburry extract~
A small jar of mulburry extract has carelessly been left here.~
~
10 64 1
20 81 16 43
1 400 40
#10531
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
26 64 1
20 82 59 66
1 400 40
#10532
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
26 64 1
20 33 58 4
1 400 40
#10533
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
26 64 1
20 28 38 17
1 400 40
#10534
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
26 64 1
20 1 64 2
1 400 40
#10535
Scuba tank~
scuba tank~
A scuba tank is here.~
~
22 0 1
0 0 0 0
30 400 40
#10536
Scuba flippers~
scuba flippers~
A pair of flippers are here.~
~
9 64 1
6 0 0 0
7 400 40
A
2 2
#10537
scuba snorkle~
scuba snorkle~
A scuba snorkle is on the ground.~
~
9 0 1
5 0 0 0
2 400 40
#10538
dive belt~
dive belt~
A scuba dive belt is on the ground drying out.~
~
9 0 1
8 0 0 0
50 400 40
#10539
belt pouch~
belt pouch~
A belt pouch is laying here.~
~
15 0 1
50 1 0 0
5 400 40
#10540
cloak storage~
cloak of storage~
A cloak is on the ground in a pile.~
~
15 64 1
125 1 0 0
5 400 40
#10541
ring holding~
ring of holding~
A small ring with a hinge is here collecting dust.~
~
15 64 1
300 1 0 0
3 400 40
#10542
travellers robe~
travellers robe~
A pile of cloth is on the ground here.~
~
9 0 1
7 0 0 0
15 400 40
#10543
travellers dagger~
travellers dagger~
A small dagger is here. It looks like the kind alot of travellers carry.~
~
5 0 1
0 1 4 11
10 400 40
#10544
travellers spellbook~
travellers spellbook~
A leather bound book with an arcane symbol is laying here.~
~
4 0 1
14 5 5 65
45 400 40
#10545
travellers holy symbol~
travellers holy symbol~
A cheap holy symbol is laying here.~
~
4 0 1
19 5 5 35
20 400 40
#10546
travellers vest~
a travellers vest~
You see a travellers vest here.~
~
9 0 1
5 0 0 0
5 0 0
#10547
travellers cloak~
a travellers cloak~
You see a travellers cloak here.~
~
9 0 1
5 0 0 0
5 0 0
#10548
travellers sword~
a travellers sword~
You see a travellers sword here.~
~
5 64 2
0 3 4 3
5 0 0
#10549
travellers scalemail~
a travellers scalemail~
You see a travellers scalemail here.~
~
9 0 1
5 0 0 0
5 0 0
#10550
travellers shield~
a travellers shield~
You see a travellers shield here.~
~
9 0 2
5 0 0 0
5 0 0
#10551
travellers hammer~
a travellers hammer~
You see a travellers hammer here.~
~
5 0 1
5 0 0 0
5 0 0
#10552
Magnus's spellbook~
magnus's spellbook~
A leather bound book with an arcane symbol is laying here.~
~
4 0 1
19 5 5 200
55 400 40
#10553
robe magi~
robe of the magi~
A pile of cloth is on the ground. The cloth is covered with arcane symbols.~
~
9 64 1
10 0 0 0
10 400 40
A
12 20
A
24 -5
#10554
crystal plate armor~
crystal plate armor~
A finely crafted suit of crystal plate armor is here.~
~
9 32 0
12 0 0 0
60 400 40
A
1 1
A
5 1
A
13 10
#10555
scythe grim reaper~
scythe of the Grim Reaper~
A huge bloody scythe is here floating above the ground~
~
5 1 0
0 100 100 0
50 400 40
A
18 80
A
19 80
A
24 -30
#10556
crystal shield~
crystal shield~
A finely crafted crystal shield is here.~
~
9 32 0
12 0 0 0
20 400 40
A
13 10
#10557
crystal longsword~
crystal longsword~
A finely crafted crystal longsword is here.~
~
5 32 0
0 5 12 1
7 400 40
A
13 10
A
18 3
#10558
obsidian plate armor~
a suit of obsidian plate armor~
A suit of obsiadian plate armor is here on the ground.~
~
9 64 0
15 0 0 0
40 400 40
A
13 20
A
14 20
#10559
steel plate armor~
a suit of steel plate armor~
A suit of steel plate armor is here on the ground.~
~
9 64 0
14 0 0 0
37 400 40
A
13 15
A
14 15
#10560
red plate armor~
a suit of red plate armor~
A suit of red plate armor is here on the ground.~
~
9 64 0
12 0 0 0
33 400 40
A
13 10
A
14 10
#10561
enchanted bow~
enchanted bow~
A bow with runes etched in it is on the floor.~
~
5 64 1
0 6 15 0
7 1000 100
A
18 2
#10562
safe deposit box~
safe deposit box~
A strong metal box is embedded in the wall.~
~
15 0 0
10000 5 0 0
1 0 0
E
safe deposit box~
You see a strong metal box used to keep the town deposits in.
~
#10563
gold coins~
alot of gold coins.~
A lot of gold is here.~
~
20 0 1
52385 0 0 0
1 52385 5238
#10564
fountain water~
a fountain~
A large marble fountain gushes forth here.~
~
25 0 0
50 50 0 0
500 3000 300
E
fountain~
It is very nice.  Made from fine white marble.
~
#10565
depository key~
a depository key~
A shiny depository key is here.~
~
18 0 1
0 0 0 0
5 10000 1000
#10566
city key gold solace~
key to the City of Solace.~
A shiny gold city key is here.~
~
18 0 1
0 0 0 0
5 10000 1000
#10567
flaming homer~
a drink called, "a Flaming homer"~
A drink called, "a Flaming homer" is here.~
~
17 0 1
1 1 7 0
3 300 30
#10568
jello shot~
a jello shot.~
A jello shot is wiggling here.~
~
17 0 1
1 1 3 0
3 300 30
#10569
bloody heads~
a drink called, "bloody heads"~
A drink called, "bloody heads" is sitting here.~
~
17 0 1
1 1 5 0
3 300 30
#10570
skull chair~
a giant skull throne~
A giant skullthrone with a snake crawling through the eyes and nose is here.~
~
12 0 0
0 0 0 0
100 300 30
#10571
helmet obsidian~
the obsidian helmet~
A black helmet is on the floor.~
~
9 64 0
8 0 0 0
30 10000 1000
A
13 1
A
1 1
#10572
sleeves obsidian~
obsidian sleeves~
A pair of black sleeves are on the floor.~
~
9 64 0
8 0 0 0
40 10000 1000
A
5 1
A
24 -5
#10573
leggings obsidian~
obsidian leggings~
Some black leggings are on the floor.~
~
9 64 0
9 0 0 0
40 10000 1000
A
14 20
A
2 2
#10574
gauntlets obsidian~
obsidian gauntlets~
A pair of black gauntlets are on the floor.~
~
9 64 0
11 0 0 0
40 10000 1000
A
18 3
A
23 -3
#10575
boots obsidian~
obsidian boots~
Some black boots are on the floor.~
~
9 64 0
9 0 0 0
40 10000 1000
A
13 10
A
23 -6
#10576
cloak obsidian~
obsidian cloak~
A black cloak lies on the floor.~
~
9 64 0
9 0 0 0
40 10000 1000
A
22 -4
A
24 -2
#10577
girth obsidian~
the obsidian girth~
A black girth is on the floor.~
~
9 64 0
9 0 0 0
40 10000 1000
A
1 1
A
24 -2
#10578
shield large obsidian~
the large obsidian shield~
A large, black shield is on the floor.~
~
9 64 0
9 0 0 0
40 10000 1000
A
17 4
A
19 3
#10579
amulet solace~
the amulet of Solace.~
A shiny black amulet with a gold symbol is here.~
~
9 64 0
9 0 0 0
40 10000 1000
A
17 3
A
19 1
#10580
obsidian key~
a obsidian key~
A shiny black key is here.~
~
18 0 1
0 0 0 0
5 10000 1000
#10581
sword doomgiver~
a black hilted sword called, "Doomgiver"~
A black hilted sword with engravings on the blade lie here.~
~
5 32 0
0 6 8 1
7 10000 1000
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of the Scales of Justice.
Apon the blade is engraved a poem:

                      The Sword of Justice balances the pans
                      Of right and wrong, and foul and fair
                      Eye for an eye, Doomgiver scans
                      The fate of all folk everywhere.

~
A
18 5
A
19 4
#10582
signet ring~
an Solace signet ring~
A shiny ring of obsidian is in the dirt.~
~
9 64 1
6 0 0 0
1 1000 100
A
24 -2
A
13 4
#10583
bracer~
an obsidian bracer~
You see an obsidian bracer here.~
~
9 0 1
7 0 0 0
9 0 0
#10584
weapons cabinet~
a weapons cabinet~
You see a weapons cabinet.~
~
15 0 0
7 15 10210 0
300 0 0
E
cabinet~
This is a finely crafted reinforced weapons cabinet. It looks very sturdy.
The cabinet doors are made of smoked glass. Something seems to be
calling you from within.
~
#10585
sword dragonslicer~
a black hilted sword called, "Dragonslicer"~
A black hilted sword with engravings on the blade lie here.~
~
5 32 0
0 6 8 1
7 10000 1000
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could have only been forged by a god. The black
hilt is contrasted only by the faint symbol of a dragon head.
Apon the blade is engraved a poem:

                      Dragonslicer, Dragonslicer, how d'you slay?
                      Reaching for the heart in behind the scales.
                      Dragonslicer, Dragonslicer, where do you stay?
                      In the belly of the giant that my blade impales.

~
A
18 2
A
19 6
A
23 -15
#10586
helmet steel~
the steel helmet~
A steel helmet is on the floor.~
~
9 64 0
5 0 0 0
25 10000 1000
A
21 -2
A
3 1
#10587
sleeves steel~
steel sleeves~
A pair of steel sleeves are on the floor.~
~
9 64 0
7 0 0 0
35 10000 1000
A
20 -2
A
24 -1
#10588
leggings steel~
steel leggings~
Some steel leggings are on the floor.~
~
9 64 0
8 0 0 0
35 10000 1000
A
14 10
A
2 1
#10589
gauntlets steel~
steel gauntlets~
A pair of steel gauntlets are on the floor.~
~
9 64 0
9 0 0 0
35 10000 1000
A
18 1
A
23 -1
A
1 1
#10590
boots steel~
steel boots~
Some steel boots are on the floor.~
~
9 64 0
8 0 0 0
35 10000 1000
A
13 5
A
23 -2
#10591
cloak lieutenant ~
the lieutenant's cloak~
A lieutenant's cloak lies on the floor.~
~
9 64 0
8 0 0 0
35 10000 1000
A
22 -2
A
24 -1
#10592
girth steel~
the steel girth~
A steel girth is on the floor.~
~
9 64 0
8 0 0 0
35 10000 1000
A
24 -1
#10593
shield large steel~
the large steel shield~
A large, steel shield is on the floor.~
~
9 64 0
8 0 0 0
35 10000 1000
A
17 2
A
19 1
#10594
bracer steel~
a steel bracer~
You see a steel bracer here.~
~
9 0 1
6 0 0 0
9 0 0
A
12 5
#10595
sword shieldbreaker~
black hilted sword called, "Shieldbreaker"~
A black hilted sword with engravings on the blade lie here.~
~
5 2 0
0 10 35 11
7 10000 1000
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of a broken shield.
Apon the blade is engraved a poem:

                      I shatter Swords and splinter spears;
                      None stands to Shieldbreaker.
                      My point's the fount of orphan's tears
                      My edge the widowmaker.

~
A
13 -50
A
18 10
A
19 10
A
24 10
#10596
helmet red~
the red helmet~
A red helmet is on the floor.~
~
9 64 0
4 0 0 0
20 10000 1000
A
21 -1
#10597
sleeves red scalemail~
red scalemail sleeves~
A pair of red scalemail sleeves are on the floor.~
~
9 64 0
6 0 0 0
30 10000 1000
A
20 -1
#10598
leggings red scalemail~
red scalemail leggings~
Some red scalemail leggings are on the floor.~
~
9 64 0
7 0 0 0
30 10000 1000
A
14 5
#10599
gauntlets red scalemail~
red scalemail gauntlets~
A pair of red scalemail gauntlets are on the floor.~
~
9 64 0
8 0 0 0
30 10000 1000
A
21 -1
#10600
boots red scalemail~
red scalemail boots~
Some red scalemail boots are on the floor.~
~
9 64 0
7 0 0 0
30 10000 1000
A
13 2
A
23 -1
#10601
cloak red sergeant~
the red sergeant's cloak~
A red sergeant's cloak lies on the floor.~
~
9 64 0
7 0 0 0
30 10000 1000
A
22 -1
#10602
girth red scalemail~
the red scalemail girth~
A red scalemail girth is on the floor.~
~
9 64 0
8 0 0 0
30 10000 1000
#10603
shield large red~
the large red shield~
A large, red shield is on the floor.~
~
9 64 0
7 0 0 0
30 10000 1000
A
17 1
#10604
bracer red~
a red bracer~
You see a red bracer here.~
~
9 0 1
5 0 0 0
9 0 0
A
12 1
#10605
warhammer mage masher~
a red steel warhammer called, "Mage Masher"~
A red steel warhammer with engravings on the head lies here.~
~
5 2 0
0 6 15 8
35 10000 1000
E
hammer warhammer~
This hammer has the words, "MAGE MASHER" engraved into it's head.
It seems to glow and pulse when pointed at a magic user. It seems to just
glow when pointed at clerics though.
~
A
18 4
A
19 1
A
12 -50
#10606
plate black platemail~
black platemail~
A suit of black platemail is sitting on the floor.~
~
9 64 1
7 0 0 0
10 1000 100
A
24 -1
A
13 8
#10607
enchanted longsword~
enchanted longsword~
A blade with runes etched in it is on the floor.~
~
5 64 1
0 3 12 0
7 1000 100
A
18 2
#10608
enchanted hammer~
enchanted hammer~
A hammer with runes etched in it is on the floor.~
~
5 64 1
0 2 10 0
12 1000 100
A
18 2
#10609
enchanted pike polearm~
enchanted pike~
A polearm with runes etched in it is on the floor.~
~
5 64 1
0 6 15 0
7 1000 100
A
18 2
#0


#ROOMS
#10500
Lexie's Scuba Shop~
This is one shop that seems to be ahead of its time.
But who doesn't like scuba diving. If you don't already have
a diving license you can buy one. Lexie can also train you too. Not  in
scuba though. Something about a revoked teaching credential due to too
many students dying or something. This does seem to be an odd place to have
a scuba shop considering the sea is miles away. But I guess you could
always go diving in the lake. But why?....
There is a small sign here.
~
0 8 1
D2
You see the marketplace.
~
~
0 -1 10608
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10501
Croben's Containers.~
This is the catch all, hold all, container shop. Croben sell all sorts.
Just take your pick. And no he doesn't know how much each one holds.
What...you think he has nothing better to do than fill each container
just to see how much it holds? Get a life....
There is a small sign here.
~
0 8 1
D2
You see the marketplace.
~
~
0 -1 10607
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10502
Matt's Brewery.~
Matt could never find enough to drink. So to solve this he started his own
brewery. "You can never drink enough" is Matt's logo and offers plenty
to drink.
There is a small sign here.
~
0 8 1
D0
You see West Gullen Way.
~
~
0 -1 10602
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10503
a House.~
This is a small house off of West Gullen Way. It is not your house and you
were not invited. Why are you here?
~
0 8 1
D0
You see West Gullen Way.
~
door~
1 -1 10603
S
#10504
a House.~
This is a small house off of West Gullen Way. It is sparsely furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
0 8 1
D0
You see West Gullen Way.
~
door~
1 -1 10604
S
#10505
Cookie's Cookie Cookery.~
This is the cookie shop of who else...Cookie. She's not in right now
but there are many delicious cookies to munch on if you want to wait till
she returns.
~
0 8 1
D1
You see the Main road of Solace.
~
~
0 -1 10580
D3
You see a door.
~
door~
1 -1 10510
S
#10506
a House.~
This is a small house off of the main street. It is well furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
0 8 1
D1
You see the Main road of Solace.
~
door~
1 -1 10579
S
#10507
Old Gambling Parlor.~
This used to be a very popular and busy gambling parlor. But the Captain
of the Guard lost big here once and thereafter declared gambling illegal.
It has been closed for many years. It is dusty and full of cobwebs.
~
0 8 1
D2
You see a small alleyway.
~
door~
1 -1 10595
S
#10508
The McBakery~
You are standing inside the small bakery.  A sweet scent of McDanish
and fine McBread fills the room.  The McBread and McDanish are arranged
in fine order on the McShelves, and seem to be of the finest McQuality. You
remember seeing a place like this somewhere before. Maybe its a McChain?
A small McSign is on the McCounter.
~
0 8 1
D3
You see Harvest road.
~
~
0 -1 10598
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some McBread or McPastry.
   List - The McBaker will kindly tell you the price and sort of the McBread in
          his McBakery.
~
S
#10509
a House.~
This is a small house off of the main street. It is well furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
0 8 1
D3
You see Harvest road.
~
door~
1 -1 10599
S
#10510
Cookie's Relaxing Room.~
This is where Cookie comes to unwind. She comes here sometimes to just
munch on cookies and talk to her friends.
~
0 8 1
D1
You see the front of the store.
~
door~
1 -1 10505
S
#10511
a House.~
This is a small house off of West Gullen Way. It is not your house and you
were not invited. Why are you here?
~
0 8 1
D0
You see East Gullen Way.
~
door~
1 -1 10583
S
#10512
The Marilyn's Bird Factory.~
This is Marilyn's Bird Factory. There are a wide variety of birds here.
Buy a pet. Take it home. A loving companion to keep you company.
~
0 8 0
D0
You see East Gullen Way.
~
~
0 -1 10584
S
#10513
Pet Storage~
This is where Marilyn keeps her birds. It is important that this room be
right after the bird factory.
~
0 4 0
S
#10514
Storage Building~
This is an abandon storage building. Its empty walls used to house large
amounts of surplus equipment for the market and various vendors. Sales
have been good lately and all surplus has been sold. It seems supply has
yet to catch up to demand.
~
0 8 1
D1
You see Ketra Road.
~
door~
1 -1 10588
S
#10515
Jander's~
Jander's bar used to be a very popular bar in Solace. For some reason or
another it is now empty. Dust and cobwebs cover everything. It looks as if
nobody has tread here in years. The bar is hidden beneath broken bottles
and shattered glasses. Tables and chairs are scattered all over the floor.
There is a sign on the wall.
There is a door to Ketra Road to the east.
~
0 8 1
D1
You see Ketra Road.
~
door~
1 -1 10589
D3
You see the poolhall.
~
~
0 -1 10516
E
sign~
Welcome to Jander's!

Drink and be Merry!!!!

But Remember don't Marry after you drink....

-Jander-
~
S
#10516
Jander's Poolhall~
Jander's bar used to be a very popular bar in Solace. For some reason or
another it is now empty. Dust and cobwebs cover everything. It looks as if
nobody has tread here in years. The bar is to the east. The pooltables are
broken in half and lie in a heap on the floor. 
There is a sign on the door to Jander's office.
A backdoor to the alley is to the south.
~
0 8 1
D0
You see Jander's office door.
~
office door~
1 -1 10519
D1
You see the bar.
~
~
0 -1 10515
D2
You see a backdoor to the alley.
~
door backdoor~
1 -1 10592
D3
You see the restaurant.
~
~
0 -1 10517
E
sign~
*Jander's Office*

Read this sign!

And then GO AWAY!!

-Jander-
~
S
#10517
Jander's Restaurant~
Jander's bar and restaurant used to be a very popular bar in Solace.
For some reason or another it is now empty. Dust and cobwebs cover
everything. It looks as if nobody has tread here in years.
The poolhall and bar are to the east.
A door to the main road is to the west.
~
0 8 1
D1
You see the poolhall.
~
~
0 -1 10516
D3
You see the main road of Solace.
~
door~
1 -1 10579
S
#10518
Death's Chambers~
This is the Chamber of Death. If you are lucky, he isn't here right now.
The walls are covered with twisted faces of a countless tortured
souls crying out in agony. The floor is made of black marble as is the 
ceiling. The air smells of brimstone and makes your lungs burn with
every breath. 
There is a sign floating in front of you.
~
0 4 0
E
sign~
Please sit and wait.

Death will be with you shortly.

"Those who wait for death are indeed lost souls..."
~
S
#10519
Jander's Office~
This is Jander's Office and obviously you didn't read the sign before
coming in.The office is dusty and abandon like the rest of the bar, but is
otherwise in the same condition as when it was occupied. An oak desk
sits in the middle of the room. A bookcase rests against the wall. Various
chairs are set in front of the desk. An employee that was called into Jander's
office was not likely to leave. Jander was rarely if ever seen. He mostly
stayed in his office and did office stuff. He was never in a good mood.
The office door is to the south.
~
0 8 1
D2
You see the poolhall.
~
door ~
1 -1 10516
S
#10520
Inside Southeast Watchtower.~
You are inside the Southeast Watchtower.
From up here you can see above the trees and most of the valley.
There is a beautiful view of Crystalmir lake.
Well actually the Southwest watchtower is blocking some of your view.
You are however not suppose to be up here. If the guards catch you up
here you are likely to be in BIG trouble...
~
0 8 1
D5
You see stairs leading down to the guardpost. 
~
~
0 -1 10590
S
#10521
Inside Southwest Watchtower.~
You are inside the Southwest Watchtower.
From up here you can see above the trees and most of the valley.
There is a beautiful view of Crystalmir lake.
You are however not suppose to be up here. If the guards catch you up
here you are likely to be in BIG trouble...
~
0 8 1
D5
You see stairs leading down to the guardpost. 
~
~
0 -1 10597
S
#10522
Dusty road.~
This dusty road looks well traveled. To the East you see the Townguard
Administration Building.
~
0 0 1
D1
You see the Townguard Administration Building. 
~
~
0 -1 10523
D3
You see the end of Main road. 
~
~
0 -1 10606
S
#10523
Townguard Administration Building.~
Before you stands the Townguard Administration Building. This is a large
building with various statues and other artwork decorating the building.
There is a door the east.
~
0 0 1
D1
You see entrance hall. 
~
door~
1 -1 10524
D3
You see a dusty road. 
~
~
0 -1 10522
S
#10524
Entrance Hall.~
The entrance hall is made entirely of marble and granite. It seems sort of
extravagant for a townguard administration building. The 30 foot high
ceiling seems to dwarf everything in the hallway. The Seal of the Town
of Solace lies embedded in the center of the floor.
A pair of heavy double doors lies to the east.
The entrance door is to the west.
~
0 8 1
D1
You see a pair of heavy double doors. 
~
doors~
1 -1 10530
D2
You see a marble corridor.
~
~
0 -1 10525
D3
You see the entrance to the building. 
~
door~
1 -1 10523
S
#10525
Marble Corridor.~
This corridor is also decorated with paintings and sculptures. Marble
columns line the walls. Crystal chandeliers hang from the ceiling.
A door to the Town Clerk's office is to the west.
~
0 8 1
D0
You see the entrance hallway. 
~
~
0 -1 10524
D1
You see marble corridor. 
~
~
0 -1 10528
D3
You see the door to the Town Clerk's Office. 
~
door officedoor~
1 -1 10526
S
#10526
Town Clerk.~
This is where you pay your fines and taxes.
The Town Clerk's desk sits in front of you. There are chairs and a
few tables along the walls. There is a metal door on the west wall
behind the clerk's desk.
The hallway is to the east.
A heavy metal depository door is to the west.
~
0 8 1
D1
You see a marble corridor. 
~
~
1 -1 10525
D3
You see a heavy metal door. 
~
safe~
1 10565 10527
S
#10527
Deposits Room.~
This is a large safe like room. All payments for taxes and fines are deposited
here by the clerk. The walls are made of white marble and have gold deposit
boxes set into them.
The safe door is to the east.
~
0 8 1
D1
You see Town Clerks Office. 
~
safe~
1 10565 10526
S
#10528
Marble Corridor.~
This corridor is also decorated with paintings and sculptures. Marble
columns line the walls. Crystal chandeliers hang from the ceiling.
A pair of heavy double doors lie to the north.
~
0 8 1
D0
You see a pair of heavy double doors. 
~
doors~
1 -1 10530
D1
You see a fountain. 
~
~
0 -1 10529
D3
You see a marble corridor. 
~
~
0 -1 10525
S
#10529
Water Fountain.~
There is a very large water fountain here. Large marble lion heads spout
water from their mouths and stone fish spit water from the base of the
fountain.
~
0 8 1
D3
You see marble corridor. 
~
~
0 -1 10528
S
#10530
Hallway Intersection.~
This is the intersection of four large hallways. Light streams in from the 
stainglass skylight above. Large double doors close off each hallway.
The doors are made of oak and encrusted with gold patterns.
A pair of double doors are in each direction.
~
0 8 1
D0
You see a pair of double doors. 
~
doors~
1 -1 10536
D1
You see a pair of double doors. 
~
doors~
1 -1 10531
D2
You see a pair of double doors. 
~
doors~
1 -1 10528
D3
You see a pair of double doors. 
~
doors~
1 -1 10524
S
#10531
End of Long Hall~
This is the end of a long and lavish hallway. exquisite paintings and
statues line the walls. The ceilings are covered with colorful mosaics.
A pair of double doors lie to the west.
~
0 8 1
D1
You see a long hallway. 
~
~
0 -1 10537
D3
You see a pair of double doors. 
~
doors~
1 -1 10530
S
#10532
Cobblestone Path~
You are walking on a cobblestone path. It leads to a large building to the
north.
~
0 0 1
D0
You see a large building ahead. 
~
~
0 -1 10542
D2
You see the end of Main road. 
~
~
0 -1 10606
S
#10533
Sergeant's Reception Room~
This room is decorated with various swords and other ornamental artifacts
of combat. Pictures of bloody battles adorn the walls. If you have an
appointment to see the Sergeant at Arms this is where you'd come to wait.
But who knows how long you'll have to wait...
The door to the Sergeant's office is to the north.
The door to the hallway is on the east wall.
~
0 8 1
D0
You see an Iron bound door. 
~
door~
1 -1 10543
D1
You see a hallway. 
~
door~
1 -1 10534
S
#10534
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
The Sergeant's waiting room is to the west.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10544
D1
You see a hallway. 
~
~
0 -1 10535
D3
You see a reception area. 
~
door~
1 -1 10533
S
#10535
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
There is an oak door to the north.
~
0 8 1
D0
You see an oak door. 
~
oak door~
1 -1 10545
D1
You see a hallway. 
~
~
0 -1 10536
D3
You see a hallway. 
~
~
0 -1 10534
S
#10536
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
A pair of double doors are south of you.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10546
D2
You see double doors. 
~
doors~
1 -1 10530
D3
You see a hallway. 
~
~
0 -1 10535
S
#10537
Long Hallway~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
0 8 1
D0
You see a long hallway. 
~
~
0 -1 10547
D2
You see the end of the hallway. 
~
~
0 -1 10531
S
#10538
West end of Common Room~
You are standing in the West end of a very large room. It is where
adventurers rest their weary feet if they don't have enough gold to
pay for a private room. The room continues to the East.
~
0 8 1
D1
You see more of a very large room. 
~
~
0 -1 10539
S
#10539
East end of Common Room~
You are standing in the East end of a very large room. It is where
adventurers rest their weary feet if they don't have enough gold to
pay for a private room. The room continues to the west.
A door to the hallway is to the north.
~
0 8 1
D0
You see a large hallway. 
~
door~
1 -1 10549
D3
You see more of a very large room. 
~
~
0 -1 10538
S
#10540
West end of Bar.~
You are standing of the west end of the bar. This is a darker corner where
less seems to occur. Maybe a beer and a nap would be nice.
~
0 8 1
D1
You see main bar. 
~
~
0 -1 10541
S
#10541
Inn of the Last Home.~
The Inn of the Last Home never changes. The polished wooden bar curves
around several living branches. An old man weaves stories in the corner and
delights the crowd gathered about him. The delicate windows of stained
glass behind the bar are being polished by Otik Sandath, the barkeeper.
The carved door to the Inn is to the east.
~
0 8 1
D0
You see north end of the bar. 
~
~
0 -1 10551
D1
You see a carved door. 
~
door~
1 -1 10542
D3
You see the west end of the bar.
~
~
0 -1 10540
D4
You see a wooden staircase.
~
~
0 -1 10550
S
#10542
Outside the Inn of the Last Home.~
The Inn of the Last Home rests within the trunk of a huge vallenwood tree.
Warm laughter tumbles from the inn. The worn steps wind around the heavy
trunk up to the familiar, carved door.
~
0 8 1
D0
You see trees
~
tree~
1 -1 10552
D2
You see a cobblestone path.
~
~
0 -1 10532
D3
You see a carved door. 
~
door~
1 -1 10541
S
#10543
Sergeant's Office~
This is the office of the Sergeant at Arms. He is in charge of all minor
complaints. His office is richly decorated with ornamental weapons and
pictures of war. A large desk sits in the middle of the room.
You see an Iron bound door to the south.
~
0 8 1
D2
You see an Iron bound door. 
~
door~
1 -1 10533
S
#10544
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10554
D2
You see a hallway. 
~
~
0 -1 10534
S
#10545
Guards Room.~
There are many barrels and chests of food in here. All of it looks spoiled.
This is where the town guards hang out when not on duty.
You see an oak door to the south.
~
0 8 1
D2
You see an oak door. 
~
door~
1 -1 10535
S
#10546
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10556
D2
You see a hallway. 
~
~
0 -1 10536
S
#10547
Long Hallway~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
0 8 1
D0
You see a long hallway. 
~
~
0 -1 10557
D2
You see a long hallway. 
~
~
0 -1 10537
S
#10548
Hallway~
You are standing in an old vallenwood hallway.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10558
D1
You see a hallway. 
~
~
0 -1 10549
S
#10549
Outside Common Room~
You are standing in an old vallenwood hallway. Laughter and the murmur
of conversation comes from the south.
The door to the common room lies to the south.
~
0 8 1
D1
You see a hallway. 
~
~
0 -1 10550
D2
You see the common room. 
~
door~
1 -1 10539
D3
You see a hallway. 
~
~
0 -1 10548
S
#10550
Second Floor of the Inn.~
You are at the top of a wooden staircase. Downstairs is the bar.
To the west you can hear laughter and the low murmur of voices.
~
0 8 1
D3
You see a hallway.
~
~
0 -1 10549
D5
You see a wooden staircase.
~
~
0 -1 10541
S
#10551
North End of Bar.~
A smoky fire struggles in the blackened stove, feebly challenging
the gloom in the town. In sharp contrast to the usual lively crowd,
the few patrons present are lost in their own thoughts. No one
smiles, nor does anyone seem interested in the arrival of a few
more customers.
~
0 8 1
D2
You see main bar.
~
~
0 -1 10541
S
#10552
Captain's Office.~
This is the office of the Captain of the Guard. Leather couches
and a solid marble desk sit against the far wall. A weapons
cabinet stands against the west wall. The Captain has a large
portrait of himself on the wall behind his desk.
A pair of heavy metal doors with the emblem of the townguard
is on the north wall.
~
0 8 1
D0
You see a set of Heavy Metal Doors with the emblem of the townguard.
~
doors~
1 -1 10562
D2
A wall.
~
wall~
0 -1 10542
S
#10553
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10563
D1
You see a hallway.
~
~
0 -1 10554
S
#10554
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D1
You see a reception area.
~
~
0 -1 10555
D2
You see a hallway.
~
~
0 -1 10544
D3
You see a hallway.
~
~
0 -1 10553
S
#10555
Lieutenant's Reception Area.~
This is the waiting room for meetings with the Lieutenant Commander.
The furniture is made of vallenwood and the walls are covered with
finger paintings. Various crayon drawings are framed behind the
secretary 's desk.
A glass door with the townguard emblem is to the north.
~
0 8 1
D0
You see a glass door with the townguard emblem.
~
door~
1 -1 10565
D3
You see a hallway.
~
~
0 -1 10554
S
#10556
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10566
D2
You see a hallway.
~
~
0 -1 10546
S
#10557
Long Hallway~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10567
D2
You see a hallway.
~
~
0 -1 10547
S
#10558
Hallway~
You are standing in an old vallenwood hallway.
~
0 8 1
D0
You see reading room.
~
~
0 -1 10568
D2
You see a hallway.
~
~
0 -1 10548
S
#10559
Private Room~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
0 8 1
D0
You see a door.
~
door~
1 -1 10569
S
#10560
Private Room~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
0 8 1
D0
You see a door.
~
door~
1 -1 10570
S
#10561
Private Room~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
0 8 1
D0
You see a door.
~
door~
1 -1 10571
S
#10562
Captain's Meeting room.~
You are standing in the meeting room of the Captain of the Guard. This
is where he holds his administrative meetings and other official functions.
A large meeting tables sits in the middle of the room.
There is a pair of glass double doors to the north.
There is a pair of heavy metal doors with the emblem of the 
townguard to the south.
~
0 8 1
D0
You see Glass Double Doors.
~
doors~
1 -1 10572
D2
You see a set of Heavy Metal Doors with the emblem of the townguard.
~
doors~
1 -1 10552
S
#10563
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10573
D2
You see a hallway.
~
~
0 -1 10553
S
#10564
Guards Room.~
There are many barrels and chests of food in here. All of it looks spoiled.
This is where the town guards hang out when not on duty.
There is an oak door to the north.
~
0 8 1
D0
You see a oak door.
~
door~
1 -1 10574
S
#10565
Lieutenant's Office.~
This is the Office of the Lieutenant Commander. He basicially does
nothing all day. Hence the fingerpainting tacked to all the walls.
The furniture is more fitting to a 7 year old than that of a commander.
Small plastic furniture and plastic flowers adorn the office.
You see a glass door with the townguard emblem to the south.
~
0 8 1
D2
You see a glass door.
~
door~
1 -1 10555
S
#10566
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10576
D2
You see a hallway.
~
~
0 -1 10556
S
#10567
Long Hallway~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
0 8 1
D0
You see the end of a long hallway.
~
~
0 -1 10577
D2
You see a hallway.
~
~
0 -1 10557
S
#10568
Reading Room.~
This is an afternoon reading room. Its especially nice on sunny days when
the afternoon sun shines through the large picture window. Many books
line the walls. All look pretty boring and seem to be more for show than
for reading.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10569
D2
You see a hallway.
~
~
0 -1 10558
S
#10569
Hallway~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10570
D2
You see a door.
~
door~
1 -1 10559
D3
You see a reading room.
~
~
0 -1 10568
S
#10570
Hallway~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10571
D2
You see a door.
~
door~
1 -1 10560
D3
You see a hallway.
~
~
0 -1 10569
S
#10571
Hallway~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
0 8 1
D2
You see a door.
~
door~
1 -1 10561
D3
You see a hallway.
~
~
0 -1 10570
S
#10572
Captain's Waiting Room.~
This is the Reception area for the the Captain of the Guard. A large portrait
of the Captain is on the north wall. With the amount of extravagance and 
expensive items that decorate this room you wonder how he gets away with
it. The title Sultan would be more appropriate than Captain of the Guard.
You see an oak door to the east.
There are a pair of glass double doors to the south.
~
0 8 1
D1
You see a oak door.
~
door~
1 -1 10573
D2
You see Glass Double Doors.
~
doors~
1 -1 10562
S
#10573
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
The Captain of the Guard's waiting room is to the west.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10574
D2
You see a hallway.
~
~
0 -1 10563
D3
You see Captain's waiting room door.
~
door~
1 -1 10572
S
#10574
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
There is an oak door to the south.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10575
D2
You see a oak door.
~
door~
1 -1 10564
D3
You see a hallway.
~
~
0 -1 10573
S
#10575
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10576
D3
You see a hallway.
~
~
0 -1 10574
S
#10576
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D1
You see the end of a long hallway.
~
~
0 -1 10577
D2
You see a hallway.
~
~
0 -1 10566
D3
You see a hallway.
~
~
0 -1 10575
S
#10577
End of Long Hall~
This is the end of a long and lavish hallway. exquisite paintings and
statues line the walls. The ceilings are covered with colorful mosaics.
~
0 8 1
D2
You see a hallway.
~
~
0 -1 10567
D3
You see a hallway.
~
~
0 -1 10576
S
#10578
Gateway to Solace~
This is the gateway to the town of Solace. It keeps the monsters out and
the people in. This is a quiet farming town on the shores of Crytalmir
Lake.
There is a sign nailed to a nearby tree.
There is a plaque embedded in the road.
There is a Gate to the south.
~
0 0 1
D0
You see the Main road in Solace.
~
~
0 -1 10579
D1
You see a small alleyway.
~
~
0 -1 10593
D2
You see the Gateway of Solace.
~
gate~
1 10566 10003
D3
You see a small alleyway.
~
~
0 -1 10594
E
sign~
**WELCOME TO SOLACE**

Welcome to Solace Traveler.
Rest your weary feet and enjoy our small town.

Please don't feed the animals.

And please behave yourself.

Gates will be closed and lock at night to keep the town safe.

-Captain of the Guard-
~
E
plaque~
*************
Town of Solace
*************

Brought to you by Strahd
~
S
#10579
Main Road~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
0 0 1
D0
You see the main road of Solace.
~
~
0 -1 10580
D1
You see Jander's Bar & Restaurant.
~
door~
1 -1 10517
D2
You see the town gateway.
~
~
0 -1 10578
D3
You see a house.
~
door~
1 -1 10506
S
#10580
Main Road~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
0 0 1
D0
You see the main road of Solace.
~
~
0 -1 10581
D2
You see the main road of Solace.
~
~
0 -1 10579
D3
You see Cookie's Cookie Cookery.
~
~
0 -1 10505
S
#10581
Main Road~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
0 0 1
D0
You see the main road of Solace.
~
~
0 -1 10582
D2
You see the main road of Solace.
~
~
0 -1 10580
S
#10582
Intersection at Main Road.~
Here there is an intersection at the main road.
You see to the east and west, smaller houses and some more shops.
To the road continues to the north.
~
0 0 1
D0
You see the main road of Solace.
~
~
0 -1 10605
D1
You see East Gullen Way
~
~
0 -1 10583
D2
You see the main road of Solace.
~
~
0 -1 10581
D3
You see West Gullen Way.
~
~
0 -1 10604
S
#10583
East Gullen Way~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see East Gullen Way.
~
~
0 -1 10584
D2
You see a house.
~
door~
1 -1 10511
D3
You see the Intersection of Gullen Way and the main road.
~
~
0 -1 10582
S
#10584
East Gullen Way~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see East Gullen Way.
~
~
0 -1 10585
D2
You see Marilyn's Bird Factory.
~
~
0 -1 10512
D3
You see East Gullen Way.
~
~
0 -1 10583
S
#10585
East Gullen Way~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see the Corner Of East Gullen and Ketra Road.
~
~
0 -1 10586
D3
You see East Gullen Way.
~
~
0 -1 10584
S
#10586
Corner of East Gullen and Ketra Road.~
This is the Corner of East Gullen Way and Ketra Road.
Everything is amazingly clean here.
But this doesn't look like the wealthier part of town.
This whole town seems to be one big trading post.
~
0 0 1
D2
You see Ketra Road.
~
~
0 -1 10587
D3
You see East Gullen way.
~
~
0 -1 10585
S
#10587
Ketra Road.~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
0 0 1
D0
You see The corner of East Gullen and Ketra.
~
~
0 -1 10586
D2
You see Ketra Road.
~
~
0 -1 10588
S
#10588
Ketra Road.~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
0 0 1
D0
You see Ketra Road.
~
~
0 -1 10587
D2
You see Ketra Road.
~
~
0 -1 10589
D3
You see a Storage Building.
~
door~
1 -1 10514
S
#10589
Ketra Road.~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
0 0 1
D0
You see Ketra Road.
~
~
0 -1 10588
D2
You see one of the towns watchtowers.
~
~
0 -1 10590
D3
You see Jander's Bar.
~
door~
1 -1 10515
S
#10590
Southeast Guardpost and Watchtower.~
This is the Southeast guardpost and guardpost of Solace.
It is used as a watch station and coffee break area for the town guards.
There are some stairs in the corner leading up to the watchtower.
There is a sign above the stairway.
~
0 8 1
D0
You see Ketra Road.
~
~
0 -1 10589
D3
You see a small alleyway.
~
~
0 -1 10591
D4
You see stairs leading up to the watchtower.
~
~
0 -1 10520
E
sign~
** WARNING **

This area is RESTRICTED.

Authorized Personnel Only!
Violators will be jailed or killed.

-Captain of the Guard-
~
S
#10591
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D1
You see the Southeast Guardpost.
~
~
0 -1 10590
D3
You see a small alleyway.
~
~
0 -1 10592
S
#10592
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D0
You see a poolhall.
~
door~
1 -1 10516
D1
You see a small alleyway.
~
~
0 -1 10591
D3
You see a small alleyway.
~
~
0 -1 10593
S
#10593
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D1
You see a small alleyway.
~
~
0 -1 10592
D3
You see the gateway to the town.
~
~
0 -1 10578
S
#10594
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D1
You see the gateway to the town. 
~
~
0 -1 10578
D3
You see a small alleyway.
~
~
0 -1 10595
S
#10595
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D0
You see an old boarded up building. 
~
door~
1 -1 10507
D1
You see a small alleyway. 
~
~
0 -1 10594
D3
You see a small alleyway.
~
~
0 -1 10596
S
#10596
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D1
You see a small alleyway. 
~
~
0 -1 10595
D3
You see the Southwest Guardpost.
~
~
0 -1 10597
S
#10597
Southwest Guardpost and Watchtower.~
This is the Southwest guardpost and guardpost of Solace.
It is used as a watch station and coffee break area for the town guards.
There are some stairs in the corner leading up to the watchtower.
There is a sign above the stairway.
~
0 8 1
D0
You see Harvest Road.
~
~
0 -1 10598
D1
You see a small alleyway.
~
~
0 -1 10596
D4
You see stairs leading up to the watchtower.
~
~
0 -1 10521
E
sign~
** WARNING **

This area is RESTRICTED.

Authorized Personnel Only!
Violators will be jailed or killed.

-Captain of the Guard-
~
S
#10598
Harvest Road.~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
0 0 1
D0
You see Harvest Road. 
~
~
0 -1 10599
D1
You see the McBakery.
~
~
0 -1 10508
D2
You see the Southwest Guardpost.
~
~
0 -1 10597
S
#10599
Harvest Road.~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
0 0 1
D0
You see Harvest Road. 
~
~
0 -1 10600
D1
You see a house. 
~
door~
1 -1 10509
D2
You see Harvest Road. 
~
~
0 -1 10598
S
#10600
Harvest Road.~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
0 0 1
D0
You see the corner of West Gullen Way and Harvest Road. 
~
~
0 -1 10601
D2
You see Harvest Road. 
~
~
0 -1 10599
S
#10601
Corner of West Gullen Way and Harvest Road.~
This is the corner of West Gullen and Harvest road.
To the south you can smell baked goods and other food.
To the east are various small shops and houses.
~
0 0 1
D1
You see West Gullen Way. 
~
~
0 -1 10602
D2
You see Harvest Road. 
~
~
0 -1 10600
S
#10602
West Gullen Way~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see West Gullen Way.
~
~
0 -1 10603
D2
You see the entrance to Matt's Brewery.
~
~
0 -1 10502
D3
You see the corner of West Gullen and Harvest.
~
~
0 -1 10601
S
#10603
West Gullen Way~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see West Gullen Way.
~
~
0 -1 10604
D2
You see a house
~
door~
1 -1 10503
D3
You see West Gullen Way.
~
~
0 -1 10602
S
#10604
West Gullen Way~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see the intersection of West Gullen and the main road.
~
~
0 -1 10582
D2
You see a house.
~
door~
1 -1 10504
D3
You see West Gullen Way.
~
~
0 -1 10603
S
#10605
Main Road~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
0 0 1
D0
You see the end of the main road.
~
~
0 -1 10606
D2
You see the intersection of Gullen Way and the main road.
~
~
0 -1 10582
S
#10606
End of the Main Road~
The main road of Solace stops here. Other smaller roadways lead off
in various directions.
To the west is the marketplace, where farmers go to sell thier harvests.
Farther north you see a large building.
To the East is the Townguard Administration Building.
~
0 0 1
D0
You see a cobblestone path. 
~
~
0 -1 10532
D1
You see a dusty road.
~
~
0 -1 10522
D2
You see the Main Road of Solace.
~
~
0 -1 10605
D3
You see the Marketplace.
~
~
0 -1 10607
S
#10607
Marketplace.~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
There is a sign at the entrance to the market.
~
0 0 1
D0
You see Croben's Container Emporium.
~
~
0 -1 10501
D1
You see the End of the Main Road of Solace.
~
~
0 -1 10606
D2
You see Nisi's Frozen Food Store.
~
~
0 -1 10614
D3
You see the Marketplace.
~
~
0 -1 10608
E
sign~
**NOTICE**

Stealing will NOT be tolerated.
Any sort of shady actions will be punishable by death.


-Captain of the Guard-
~
S
#10608
Marketplace.~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
~
0 0 1
D0
You see Lexie's Scuba Shop.
~
~
0 -1 10500
D1
You see the marketplace.
~
~
0 -1 10607
D2
You see Janni's Souvenir Shop.
~
~
0 -1 10613
D3
You see the Marketplace.
~
~
0 -1 10609
S
#10609
Marketplace.~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
~
0 0 1
D0
You see Rashan's Rutabagas Restaurant.
~
~
0 -1 10616
D1
You see the marketplace.
~
~
0 -1 10608
D2
You see Krista's Fruit Stand.
~
~
0 -1 10612
D3
You see the Marketplace.
~
~
0 -1 10610
S
#10610
Marketplace.~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
These are the last stalls in the marketplace. Next to you stands the West wall
of the town.
~
0 0 1
D0
You see Molin's Mulburry Extract Distillery.
~
~
0 -1 10615
D1
You see the marketplace.
~
~
0 -1 10609
D2
You see Jhen's Vegtable Cart.
~
~
0 -1 10611
S
#10611
Jhen's Vegetable Cart.~
This is where Jhen the farmer comes to sell his crops. His wooden vegtable
cart stands here filled with all sorts of vegetables. All his vegtables are 
unusually large. What kind of plant food does he use anyway...?
There is a small sign nailed to the cart.
~
0 8 1
D0
You see the marketplace.
~
~
0 -1 10610
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10612
Krista's Fruit Stand.~
This is where Krista peddles her fruits. Every year she travels from her
orchards in the mountains to Solace to sell her fruit. Everything seems
to have an unusually small size. I wonder if she shrinks heads too...
There is a small sign hanging above the fruit stand.
~
0 8 1
D0
You see the marketplace.
~
~
0 -1 10609
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10613
Janni's Souvenirs.~
This is Janni's Souvenir shop. He makes trinkets year round that he peddles
here in the market. You wouldn't want to leave Solace without a souvenir
would you?
there is a sign behind the glass case.
~
0 8 1
D0
You see the marketplace.
~
~
0 -1 10608
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10614
Nisi's Frozen Food~
This is one of the oddest venders in the marketplace. Nisi claims to have
various fresh frozen types of vegetables. They are frozen all right. In 
fact they are hard enough to stop an axe swing...go figure..
And just how does she keep them from melting... 
There is a small sign on the wall in the back of the shop.
~
0 8 1
D0
You see the marketplace.
~
~
0 -1 10607
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10615
Molin's Mulburry Extracts.~
This is the shop of the famous mulburry extract. Known throughout the
valley to quech the thirst of even the thirstiest traveller. What else it does
is just rumor. That person recovered in a month anyway...
There is a small sign on the wall.
~
0 8 1
D2
You see the marketplace.
~
~
0 -1 10610
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10616
Rashan's Rutabagas~
This is one shop to stay away from. Rashan's rutabagas have been know
to do strange things to people. And true to its reputation the shop is
very very empty. I'm sure Rashan would be more than willing to sell
you one. Business obviously has been very slow....
There is a small sign hanging next to you.
~
0 8 1
D2
You see the marketplace.
~
~
0 -1 10609
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#0


#RESETS
M 1 10538 1 10500
G 1 10538 1
G 1 10537 1
G 1 10536 1
G 1 10535 1
M 1 10539 1 10501
G 1 10541 1
G 1 10540 1
G 1 10539 1
M 1 10521 1 10502
G 1 10518 1
G 1 10517 1
G 1 10516 1
G 1 10515 1
E 1 10500 1 5
M 1 10519 10 10503
M 1 10520 5 10503
M 1 10551 10 10503
D 1 10503 0 1
M 1 10519 10 10504
M 1 10520 5 10504
M 1 10551 10 10504
D 1 10504 0 1
M 1 10523 1 10505
G 1 10508 1
G 1 10507 1
G 1 10506 1
G 1 10505 1
D 1 10505 3 1
M 1 10519 10 10506
M 1 10520 5 10506
M 1 10551 10 10506
M 1 10501 8 10506
D 1 10506 1 1
M 1 10529 10 10507
M 1 10550 6 10507
D 1 10507 2 1
M 1 10522 1 10508
G 1 10504 1
G 1 10503 1
G 1 10502 1
G 1 10501 1
M 1 10519 10 10509
M 1 10520 5 10509
M 1 10551 10 10509
D 1 10509 3 1
D 1 10510 1 1
M 1 10519 10 10511
M 1 10520 5 10511
M 1 10551 10 10511
M 1 10501 8 10511
D 1 10511 0 1
M 1 10524 1 10512
M 1 10513 1 10513
M 1 10512 1 10513
M 1 10511 1 10513
M 1 10510 1 10513
M 1 10529 10 10514
M 1 10552 5 10514
M 1 10500 4 10514
D 1 10514 1 1
M 1 10526 5 10515
M 1 10527 1 10515
G 1 10569 1
G 1 10568 1
G 1 10567 1
M 1 10529 10 10515
D 1 10515 1 1
M 1 10526 5 10516
M 1 10529 10 10516
D 1 10516 2 1
D 1 10516 0 1
M 1 10526 5 10517
M 1 10529 10 10517
D 1 10517 3 1
O 1 10570 1 10518
M 1 10525 5 10519
D 1 10519 2 1
M 1 10518 4 10520
E 1 10609 1 16
E 1 10606 1 5
M 1 10518 4 10520
E 1 10561 1 16
E 1 10606 1 5
M 1 10518 4 10521
E 1 10609 1 16
E 1 10606 1 5
M 1 10518 4 10521
E 1 10561 1 16
E 1 10606 1 5
M 1 10519 10 10522
D 1 10523 1 1
M 1 10528 40 10524
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10524
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10524
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10524
E 1 10561 1 16
E 1 10606 1 5
D 1 10524 3 1
D 1 10524 1 1
D 1 10525 3 1
M 1 10530 1 10526
E 1 10565 1 17
E 1 10509 1 16
D 1 10526 3 2
D 1 10526 1 1
M 1 10531 4 10527
E 1 10510 1 16
E 1 10606 1 5
O 1 10562 4 10527
P 1 10563 4 10562
O 1 10562 4 10527
P 1 10563 4 10562
O 1 10562 4 10527
P 1 10563 4 10562
O 1 10562 4 10527
P 1 10563 4 10562
D 1 10527 1 2
M 1 10501 8 10528
D 1 10528 0 1
M 1 10545 1 10529
O 1 10564 1 10529
D 1 10530 0 1
D 1 10530 1 1
D 1 10530 2 1
D 1 10530 3 1
D 1 10531 3 1
M 1 10501 8 10533
M 1 10509 1 10533
D 1 10533 0 1
D 1 10535 0 1
D 1 10536 2 1
M 1 10546 5 10538
E 1 10544 1 17
E 1 10543 1 16
E 1 10542 2 12
M 1 10547 5 10538
E 1 10547 1 3
E 1 10546 1 5
E 1 10543 2 16
M 1 10548 5 10538
E 1 10550 1 11
E 1 10549 1 5
E 1 10548 1 16
M 1 10549 5 10538
E 1 10542 1 12
E 1 10551 1 16
E 1 10545 1 17
M 1 10546 5 10539
E 1 10544 1 17
E 1 10543 1 16
E 1 10542 1 12
M 1 10547 5 10539
E 1 10547 1 3
E 1 10546 1 5
E 1 10543 1 16
M 1 10548 5 10539
E 1 10550 1 11
E 1 10549 1 5
E 1 10548 1 16
M 1 10549 5 10539
E 1 10542 1 12
E 1 10551 1 16
E 1 10545 1 17
M 1 10502 4 10539
D 1 10539 0 1
M 1 10546 5 10540
E 1 10544 1 17
E 1 10543 1 16
E 1 10542 1 12
M 1 10547 5 10540
E 1 10547 1 3
E 1 10546 1 5
E 1 10543 1 16
M 1 10548 5 10540
E 1 10550 1 11
E 1 10549 1 5
E 1 10548 1 16
M 1 10549 5 10540
E 1 10542 1 12
E 1 10551 1 16
E 1 10545 1 17
M 1 10502 4 10540
M 1 10546 5 10541
E 1 10544 1 17
E 1 10543 1 16
E 1 10542 1 12
M 1 10547 5 10541
E 1 10547 1 3
E 1 10546 1 5
E 1 10543 1 16
M 1 10548 5 10541
E 1 10550 1 11
E 1 10549 1 5
E 1 10548 1 16
M 1 10549 5 10541
E 1 10542 1 12
E 1 10551 1 16
E 1 10545 1 17
M 1 10519 10 10541
M 1 10540 1 10541
G 1 10569 1
G 1 10568 1
G 1 10567 1
M 1 10541 1 10541
G 1 10569 1
G 1 10568 1
G 1 10567 1
D 1 10541 1 1
M 1 10528 40 10542
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10542
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10542
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10542
E 1 10561 1 16
E 1 10606 1 5
D 1 10542 3 1
D 1 10542 0 1
M 1 10516 1 10543
E 1 10604 1 15
E 1 10604 1 14
E 1 10582 1 1
E 1 10605 1 16
E 1 10603 1 11
E 1 10579 1 4
E 1 10602 1 13
E 1 10601 1 3
E 1 10600 1 8
E 1 10599 1 9
E 1 10598 1 7
E 1 10597 1 10
E 1 10560 1 5
E 1 10596 1 6
D 1 10543 2 1
M 1 10528 40 10545
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10545
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10545
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10545
E 1 10561 1 16
E 1 10606 1 5
M 1 10517 12 10545
E 1 10607 1 16
E 1 10606 1 5
M 1 10517 12 10545
E 1 10608 1 16
E 1 10606 1 5
M 1 10517 12 10545
E 1 10609 1 16
E 1 10606 1 5
M 1 10517 12 10545
E 1 10561 1 16
E 1 10606 1 5
D 1 10545 2 1
M 1 10528 40 10547
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10547
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10547
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10547
E 1 10561 1 16
E 1 10606 1 5
D 1 10549 2 1
M 1 10546 5 10551
E 1 10544 1 17
E 1 10543 1 16
E 1 10542 1 12
M 1 10547 5 10551
E 1 10547 1 3
E 1 10546 1 5
E 1 10543 1 16
M 1 10548 5 10551
E 1 10550 1 11
E 1 10549 1 5
E 1 10548 1 16
M 1 10549 5 10551
E 1 10542 1 12
E 1 10551 1 16
E 1 10545 1 17
M 1 10542 1 10551
M 1 10543 3 10551
M 1 10544 1 10551
M 1 10514 1 10552
G 1 10580 1
E 1 10583 1 15
E 1 10583 1 14
E 1 10582 1 1
E 1 10581 1 16
E 1 10566 80 17
E 1 10578 1 11
E 1 10579 1 4
E 1 10577 1 13
E 1 10576 1 3
E 1 10575 1 8
E 1 10574 1 9
E 1 10573 1 7
E 1 10572 1 10
E 1 10558 1 5
E 1 10571 1 6
O 1 10584 1 10552
P 1 10585 1 10584
D 1 10552 0 1
M 1 10508 1 10555
D 1 10555 0 1
M 1 10501 8 10556
M 1 10502 4 10559
D 1 10559 0 1
M 1 10503 1 10560
E 1 10553 1 12
E 1 10552 1 17
D 1 10560 0 1
M 1 10504 1 10561
E 1 10556 1 11
E 1 10557 1 16
E 1 10554 1 5
D 1 10561 0 1
M 1 10505 1 10562
G 1 10563 1
M 1 10506 3 10562
D 1 10562 2 1
D 1 10562 0 1
M 1 10528 40 10564
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10564
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10564
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10564
E 1 10561 1 16
E 1 10606 1 5
M 1 10517 12 10564
E 1 10607 1 16
E 1 10606 1 5
M 1 10517 12 10564
E 1 10608 1 16
E 1 10606 1 5
M 1 10517 12 10564
E 1 10609 1 16
E 1 10606 1 5
M 1 10517 12 10564
E 1 10561 1 16
E 1 10606 1 5
D 1 10564 0 1
M 1 10515 1 10565
E 1 10594 1 15
E 1 10594 1 14
E 1 10582 1 1
E 1 10595 1 16
E 1 10593 1 11
E 1 10579 1 4
E 1 10592 1 13
E 1 10591 1 3
E 1 10590 1 8
E 1 10589 1 9
E 1 10588 1 7
E 1 10587 1 10
E 1 10559 1 5
E 1 10586 1 6
D 1 10565 2 1
M 1 10519 10 10568
D 1 10569 2 1
D 1 10570 2 1
D 1 10571 2 1
M 1 10507 1 10572
D 1 10572 2 1
D 1 10572 1 1
D 1 10573 3 1
D 1 10574 2 1
M 1 10528 40 10578
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10578
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10578
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10578
E 1 10561 1 16
E 1 10606 1 5
M 1 10529 10 10578
D 1 10579 3 1
D 1 10579 1 1
M 1 10501 8 10580
M 1 10528 40 10582
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10582
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10582
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10582
E 1 10561 1 16
E 1 10606 1 5
M 1 10529 10 10582
D 1 10583 2 1
M 1 10528 40 10586
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10586
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10586
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10586
E 1 10561 1 16
E 1 10606 1 5
M 1 10529 10 10587
M 1 10519 10 10588
D 1 10588 3 1
D 1 10589 3 1
M 1 10517 12 10590
E 1 10607 1 16
E 1 10606 1 5
M 1 10517 12 10590
E 1 10608 1 16
E 1 10606 1 5
D 1 10592 0 1
M 1 10529 10 10595
D 1 10595 0 1
M 1 10517 12 10597
E 1 10607 1 16
E 1 10606 1 5
M 1 10517 12 10597
E 1 10608 1 16
E 1 10606 1 5
M 1 10529 10 10599
M 1 10501 8 10599
D 1 10599 1 1
M 1 10528 40 10601
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10601
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10601
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10601
E 1 10561 1 16
E 1 10606 1 5
M 1 10502 4 10603
D 1 10603 2 1
D 1 10604 2 1
M 1 10519 10 10608
M 1 10501 8 10608
M 1 10528 40 10610
E 1 10607 1 16
E 1 10606 1 5
M 1 10528 40 10610
E 1 10608 1 16
E 1 10606 1 5
M 1 10528 40 10610
E 1 10609 1 16
E 1 10606 1 5
M 1 10528 40 10610
E 1 10561 1 16
E 1 10606 1 5
M 1 10532 1 10611
G 1 10514 1
G 1 10513 1
G 1 10512 1
G 1 10511 1
M 1 10533 1 10612
G 1 10522 1
G 1 10521 1
G 1 10520 1
G 1 10519 1
M 1 10534 1 10613
G 1 10525 1
G 1 10524 1
G 1 10523 1
M 1 10535 1 10614
G 1 10529 1
G 1 10528 1
G 1 10527 1
G 1 10526 1
M 1 10536 1 10615
G 1 10530 1
G 1 10530 1
G 1 10530 1
G 1 10530 1
M 1 10537 1 10616
G 1 10534 1
G 1 10533 1
G 1 10532 1
G 1 10531 1
S


#SHOPS
 10521    0  0  0  0  0   105  15         0 23    ; Matt the brewmaster
 10522    0  0  0  0  0   110 100         6 17    ; the Mcbaker
 10523    0  0  0  0  0   110 100         6 17    ; Cookie's Helper
 10524    0  0  0  0  0   110 100         0 23    ; Marilyn
 10527    0  0  0  0  0   110 100         0 23    ; ghost of a barkeeper
 10532    0  0  0  0  0   110 100         4 20    ; Jhen the farmer
 10533    0  0  0  0  0   110 100         4 20    ; Krista the fruit peddler
 10534    0  0  0  0  0   125  75         4 20    ; Janni
 10535    5  9 19  0  0   125  75         4 20    ; Nisi the grocer
 10536   10  0  0  0  0   125  75         4 20    ; Molin the brewer
 10537    0  0  0  0  0   125  75         4 20    ; Rashan the farmer
 10538   22  0  0  0  0   125  75         4 20    ; Lexie
 10539   15  0  0  0  0   125  75         4 20    ; Croben
 10540    0  0  0  0  0   105  15         0 23    ; Otik Sandath
0


#REPAIRS
0


#SPECIALS
M  10502 spec_cast_undead
M  10503 spec_cast_mage
M  10514 spec_cast_mage
M  10515 spec_cast_cleric
M  10516 spec_cast_mage
M  10517 spec_guard
M  10518 spec_guard
M  10521 spec_cast_cleric
M  10524 spec_cast_cleric
M  10525 spec_cast_undead
M  10526 spec_cast_undead
M  10527 spec_cast_undead
M  10528 spec_guard
M  10530 spec_thief
M  10531 spec_guard
M  10536 spec_cast_mage
M  10537 spec_cast_mage
M  10539 spec_cast_mage
M  10542 spec_thief
M  10545 spec_thief
M  10546 spec_cast_mage
M  10547 spec_thief
M  10549 spec_cast_cleric
S


#$
