#AREA   The Underground~



#VERSION 1
#AUTHOR Excidium~

#RANGES
45 50 45 60
$

#RESETMSG The throbbing of the Heart of Darkness echos throughout the underground~

#FLAGS
4

#ECONOMY 0 9752850

#CLIMATE 2 2 2

#MOBILES
#32400
Psychotic Reaper~
The Psychotic Reaper~
An enraged horned demon wanders here
~
~
33 0 -1000 C
50 0 0 30000d1+0 1d1+300
1000000 0
112 112 1
25 25 25 25 20 6 25
-30 -30 -30 -30 -30
89 3 0 0 1 1 10
85 65 1049711 1057056 2100224 0 417 2621447
> act_prog 'p circle'~
mpecho The Psychotic Reaper howls in rage!
mpecho The Psychotic Reaper swings down his huge scythe upon $n
mpdamage $n 650
~
> act_prog 'p grasp'~
mpecho The Psychotic Reaper howls in rage!
mpecho The Psychotic Reaper swings down his huge scythe upon $n
mpdamage $n 650
~
> fight_prog 100~
if multi($n) >=3
mpdamage all 1500
mpecho &zThe ground rumbles as the reaper notices something strange
else
endif
if rand(15)
bash
bash
stun
stun
else
if rand(20)
disarm
disarm
weild scythe
else
if rand(35)
c spiral
c gas
stun
bash
engage $r
barrage
barrage
barrage
mpdamage $r 1000
endif
endif
endif
~
> death_prog 100~
if rand(10)
mpecho The Psychotic Reaper shrieks in anger, as his last few moments begin
mpecho to slip away. Then, as his time comes, you see the insanity slip from 
mpecho his eyes, as the psychosis of his mind begins to clear. His final 
mpecho breath passes over his lips as he exhales for the last time. With that 
mpecho final, his soul, still powerful, despite belonging to a torn and 
mpecho shredded mind, enters his dreaded weapon, the huge double handed scyhe.
mpecho A wicked transformation occurs, as all the cracks and splits in the
mpecho handle seal up, and all the chips and dents in the blade mystically
mpecho repair themselves, as well as the age of the weapon begin to leave it.
mpecho And so, the weapon that will forever be known as the Reaper is born.
mpecho whi_ The Reaper gleems with brilliance!
mpoload 32413
mpjunk scythe
else
if rand(20)
mpecho As the final death throws convulse the now dead body of the Psychotic
mpecho Reaper, the huge double handed scythe that was his weapon falls from
mpecho the Reaper's fingers, and the blade is shattered into a million pieces,
mpecho leaving only the long, wooden handle.
mpoload 32412
mpjunk scythe
else
if rand(35)
mpecho As the final death throws convulse the now dead body of the Psychotic
mpecho Reaper, the huge double handed scythe that was his weapon falls from
mpecho the Reaper's fingers, and the long wooden handle splits and cracks as
mpecho it hits the floor, leaving only the wicked looking blade.
mpoload 32411
mpjunk scythe
else
if rand(20)
mpecho As the final death throws convulse the now dead body of the Psychotic
mpecho Reaper, a bright flash blasts from within his soul as it twists and
mpecho turns into what appears to be a bracer of purity that captured the
mpecho the soul of the psychotic one to leave the world pure once again.
mpoload 32420 50
else
mpecho As the final death throws convulse the now dead body of the Psychotic
mpecho Reaper, the huge double handed scythe that was his weapon falls from
mpecho the Reaper's fingers, smashing into millions of tiny little pieces, 
mpecho never again to be used in combat.
mpjunk scythe
endif
endif
endif
endif
~
|
#32401
Heart Darkness~
The Heart of Darkness~
The Heart of Darkness gently pulsates here
~
~
67 0 -1000 C
53 0 -300 1d1+29999 1d1+310
4000000 0
112 112 0
25 25 25 25 25 9 25
-30 -30 -30 -30 -30
89 0 0 0 1 1 9
85 65 0 424 2100225 0 8642560 524295
> death_prog 100~
mplog I was killed by $n
if rand(85)
mpecho Lightning violently erupts from the dying heart. Energy crackles 
mpecho about the room, as the lifeforce of the underground begins to wane.
mpecho The heart begins to shrink, then as it reaches the size of your fist,
mpecho it explodes into dust, becoming nothing. The Heart of Darkness is
mpecho no more.
else
mpecho Lightning violently erupts from the dying heart. Energy crackles 
mpecho about the room, as the lifeforce of the underground begins to wane.
mpecho The heart begins to shrink, then as it reaches the size of your fist,
mpecho it slows, and begins to throb once again. No longer is it the Heart
mpecho of Darkness, but now, it is the The Black Heart, emitting its own 
mpecho evil light source. With the black light produced by this heart, all
mpecho evil travellers could light their way through the realms.
mpoload 32410 50
endif
~
> fight_prog 100~
if multi($n) >=3
mpdamage all 1600
mpecho &zThe hearts of many have fallen by me!&D
else
if rand(20)
c spiral
c spiral
else
if rand(5)
bash
else
if rand(10)
disarm
disarm
else
endif
endif
endif
endif
~
|
#32402
Giant Fly~
A Giant Fly~
A Giant Fly buzzes about here, exploring
~
~
97 0 -1000 C
50 0 80 1d1+1199 1d1+100
500 0
112 112 0
25 13 13 25 13 13 13
0 0 0 0 0
83 3 0 0 1 1 5
6 3 1029 0 0 0 32832 524295
#32403
Giant Fly~
A Giant Fly~
A Giant Fly buzzes about here, exploring
~
~
33 0 -1000 C
55 0 80 7000d1+0 1d1+200
500 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 1 1 6
85 65 1029 96 2099584 0 32768 4
#32404
Imp~
An Imp~
An Imp scurries about, fulfilling the whims of the Heart of Darkness
~
~
131107 0 -1000 C
45 0 -10 1d1+20000 1d1+150
2000 0
112 112 0
18 13 13 16 13 13 13
-10 -10 -10 -10 -10
89 3 0 0 1 1 6
16 13 1135 0 0 32 8640 4
#32405
vile creature~
A Vile Little Creature~
A Vile Little Creature wanders around here, aimlessly
~
~
3 0 0 C
45 0 0 1d1+3000 1d1+110
0 0
112 112 0
1 1 1 1 1 1 1
0 0 0 0 0
89 3 0 0 1 1 4
45 45 0 0 0 0 64 0
#32406
Imp~
An Imp~
An Imp strikes a small pick at the gem filled earth, mining wealth
~
~
1 0 -1000 C
55 0 -20 1d1+5000 1d1+200
4000 0
112 112 0
25 13 13 13 13 13 13
0 0 0 0 0
89 3 0 0 1 1 5
16 13 1135 0 2100480 0 8384 2
> rand_prog 2~
mpecho An Imp gathers up chips of gems, and deposits them about the room.
~
|
#32407
Bile Demon~
A Bile Demon~
A huge, grotesque demon wanders here, looking for something to eat
~
~
35 0 -1000 C
55 0 -125 1d1+8000 2d2+100
10000 0
112 112 0
20 20 20 20 20 20 20
0 0 0 -30 0
15 3 0 0 1 1 4
30 65 1135 256 2099264 0 560 524291
> death_prog 100~
mpecho One of the two long horns beaks off of the head of the bile demon.
mpoload 32403 22
~
|
#32408
dragon~
A Dragon~
A dragon wanders through the shelves, studying magic.
~
~
35 0 -1000 C
55 0 -158 1d1+999 1d50+25
100000 0
112 112 0
23 23 22 20 20 25 20
-30 0 -30 -30 -5
31 3 0 0 1 1 5
50 50 65583 224 2099456 0 8752 524295
> death_prog 10~
mpecho The Wings of the dragon detach from the dragon, as life slips from its
mpecho grasp
mpoload 32405 50
~
|
#32409
demonspawn demon~
A demonspawn~
A Short, stocky demon is training here.
~
~
35 0 -1000 C
55 0 0 2300d1+0 1d25+50
100000 0
112 112 0
25 13 13 18 20 13 20
0 0 -10 -10 0
55 3 0 0 1 1 5
76 65 66599 232 2100480 0 560 524291
#32410
Knight~
A Knight~
A tall knight lays here, trapped in the dungeon for all eternity.
~
~
3 0 1000 C
50 0 0 1d1+11999 100d1+2
500000 0
112 112 0
25 25 25 25 25 25 25
0 0 0 0 0
0 3 0 0 1 1 5
0 65 1127 288 2100224 0 48 524291
#32411
Liolur Dark Demon~
Liolur, the dark demon~
A dark looking demon stands here tall
~
~
67240003 0 0 C
55 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
60 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> speech_prog 'I seek the underground passage'~
bow $n
tell $n You shall find the underground passage...
mptrans all 32403
~
|
#0


#OBJECTS
#32400
warped black key~
A warped black key~
A strange looking black key lies here~
~
18 0 1
0 0 0 0
1 0 0
#32401
huge double scythe~
A Huge Double-Handed Scythe~
Some god dropped a newly created huge double scythe here.~
~
5 17517076 8193
12 20 3 1 9 0
60 0 0
A
13 100
A
1 3
A
2 2
A
27 1
A
19 15
A
18 15
A
30 301
#32402
Rusted Platemail~
A suit of Rusted Platemail~
A suit of Rusted Platemail has been dropped here~
~
9 8488960 9
12 12 0 0
45 1000 100
A
17 -25
A
19 5
A
18 5
A
13 45
A
12 45
A
2 2
A
1 -2
#32403
horn spike~
A long spike~
A spike shaped horn has been left here~
~
5 0 8193
12 13 2 6 2 0
1 0 0
A
19 7
A
18 3
A
2 2
A
3 -2
A
4 -2
A
25 -2
A
13 40
A
12 10
#32404
golden ring~
A golden ring~
Somebody had left a golden ring here.~
~
9 16845382 3
12 12 0 0
1 25000 2500
A
17 -15
A
19 5
A
18 7
A
2 1
A
4 1
A
1 -3
A
13 65
A
12 105
#32405
dragon wings~
A Pair of Dragon Wings~
Someone has left a pair of dragon wings on the ground here.~
~
9 0 524289
10 10 0 0
1 150000 15000
A
26 524288
A
25 -2
A
1 1
A
4 1
A
19 4
A
18 2
A
13 40
A
12 30
> wear_prog 100~
if race($n) == half-troll
or race($n) == half-elf
or race($n) == half-ogre
or race($n) == half-orc
mpe you feel the weight of the world lifted off you as the wings mold to your
mpe back.
else
mpforce $n remove dragon-wings
mpslay $n
endif
~
|
#32406
leather collar~
a small leather collar~
Somebody has left a small leather collar here~
~
9 8488980 5
12 12 0 0
1 150 15
A
19 5
A
18 8
A
13 20
A
12 80
#32407
full helm~
a full helm~
Somebody had dropped a shiny full helm here~
~
9 544067 17
12 12 0 0
20 100000 10000
A
19 2
A
18 2
A
13 50
#32408
long sword~
a long sword~
Someone had left a shiny looking long sword here.~
~
5 544067 8193
12 5 5 3 1 0
1 150000 15000
A
19 6
A
18 6
A
13 50
A
12 50
A
1 -1
A
31 -1
A
5 3
#32409
polished platemail~
A suit of Polished Platemail~
A suit of Polished Platemail has been dropped here.~
~
9 1024 9
12 12 0 0
1 1000 100
A
18 2
A
19 2
A
17 -25
A
13 100
A
12 90
A
2 2
> act_prog p sacrafices A suit of Polished Platemail~
~
|
#32410
Black Heart~
The Black Heart~
A Shrunken Black Heart has been left here~
~
1 599 1
0 0 -1 0
1 0 0
A
12 80
A
18 6
A
19 6
A
13 80
A
3 3
A
1 1
> damage_prog 100~
mpecho _r As the heart is strucken down flames engulf your eyes.
c 'cure blindness' $n
mpoload 32410
drop  heart
mpforce $n get heart
mpforce $n wear heart
 
~
|
#32411
wicked blade~
A wicked looking blade from a scythe~
A wicked looking blade from a scythe has been left here.~
~
8 0 1
0 0 0 6 2 0
15 0 0
#32412
long wooden handle~
A long wooden staff like handle~
A long wooden staff like handle to a scythe has been left here~
~
8 0 1
0 0 0 0
5 0 0
#32413
reaper scythe~
The Reaper~
A huge double handed scythe lays here~
~
5 707159 8193
12 20 2 1 9 0
60 1000000 100000
A
13 90
A
18 14
A
19 13
A
1 2
#32414
demon demonic platemail~
Demonic Platemail~
Somebody had left a suit of Black, jagged platemail here.~
~
9 17468278 9
9 9 0 0
45 5000000 500000
A
18 7
A
19 7
A
13 80
A
12 80
A
17 -60
A
1 2
#32415
Holy Platemail~
Holy Platemail~
Somebody has left a shiny, polished suit of platemail here.~
~
9 8964971 9
1 1 0 0
45 5000000 500000
A
18 7
A
19 7
A
13 80
A
12 80
A
17 -60
A
1 2
#32420
bracer purity~
Bracer of Purity~
Purity is a sign of true good within you.~
~
9 0 4097
20 20 0 0
1 1000000 100000
A
13 80
A
12 60
A
18 9
A
19 8
A
27 1048576
A
1 3
#0


#ROOMS
#32400
A Small Clearing~
The path leads to a small clearing within the area. In the center, a
small and gothing-looking building stands alone. The only entrance is
found within the front, being the only way to see inside the structure.
Two hideous statues stand on each side of the door, constructed into the
likeness of roaring gargoyles. The solid oak door has been braced to the
main structure with flawless-iron straps. Anyone being able to knock
the door down would appear to need more strength than can be gathered.
~
0 36708356 3
D0
A chapel to the north takes on a gothic feel...
~
~
3 -1 32401
S
#32401
Inside the Gothic Chapel~
The room is dark, and everything here is made of a pale, almost grainy stone.
All the ornaments, and cornice, has been done in an extremely elaborate 
scrolling, that would have taken years to carve. Whoever created this place,
certainly wanted it to look imposing, as well as impressive. There is a 
stairway leading down, and the rail has been made of the same stone, and done
in the same scrolling pattern.
~
0 36708357 0
D2
A small path forms in front of the entrance to the south.
~
~
3 -1 32400
D5
The stairway ends beneath the gothic chapel...
~
~
0 -1 32402
S
#32402
The Bottom of The Gothic Stairway~
The stone stairway is constructed with a pale finish, appearing to be the
only pale stone left in the region. At the bottom, bare earth surrounds
the chamber and fills the air with a sense of emptiness. The darkness that
was once dominant, now gives off an aura of daylight. Any outside light
source seems to have trouble creating enough light needed to see further.
A large, carved entrance leads into a tunneled area to the west. It seems
almost natural, all except for the occasional scratch mark upon the walls.
The passage may go to the underground, perhaps Liolur may know.
~
0 36700161 13
D4
A carved, stone staircase reaches high above the horizon...
~
~
0 -1 32401
S
#32403
An Underground Tunnel~
The darkness continues to filter throughout the small chamber, seeping
deeper into the hall and extending through the open exits. Small tunnels
extend eastward and westward, appearing difficult to pass through. The
best bet in passing through the murky hall is to stay within the main rooms.
Rumors have seeped from the area, filtering throughout the rest of the
lands, leading people to believe that becoming lost has horrible results.
~
0 53748097 13 0 0 2
D0
A dark and gloomy tunnel
~
~
0 -1 32404
D1
The faint outline of a gothic stone stairway lies ahead...
~
~
0 -1 32402
D2
Too dark to tell
~
~
0 -1 32403
D3
Too dark to tell
~
~
0 -1 32403
D5
Floating in a void
~
~
0 -1 32431
S
#32404
An Underground Tunnel~
The darkness continues to filter throughout the small chamber, seeping
deeper into the hall and extending through the open exits. Small tunnels
extend eastward and westward, appearing difficult to pass through. The
best bet in passing through the murky hall is to stay within the main rooms.
Rumors have seeped from the area, filtering throughout the rest of the
lands, leading people to believe that becoming lost has horrible results.
~
0 53748101 13 0 0 2
D0
Too dark to tell
~
~
0 -1 32403
D1
Too dark to tell
~
~
0 -1 32403
D2
A dark and gloomy tunnel
~
~
0 -1 32403
D3
A dark and gloomy tunnel
~
~
0 -1 32405
D5
A dark hole
~
~
0 -1 32431
S
#32405
An Underground Tunnel~
The darkness continues here. There are small tunnels leading east and west,
both darkly shadowed, and immpossible to see into. The main tunnel however,
leads on north, and is almost as impossible to see into. Sticking to the main
tunnel seems like the best idea at this stage, as getting lost down here is
not a very attractive idea, as the rumours you have heard about this palce
aren't very nice.
~
0 53748101 13 0 0 2
D0
A dark and gloomy tunnel
~
~
0 -1 32404
D1
Too dark to tell
~
~
0 -1 32403
D2
A dark and gloomy tunnel
~
~
0 -1 32406
D3
Too dark to tell
~
~
0 -1 32403
D5
A dark hole
~
~
0 -1 32431
S
#32406
An Underground Tunnel~
The darkness continues here. There are small tunnels leading north and east,
both darkly shadowed, and immpossible to see into. The main tunnel however,
leads on west, and is almost as impossible to see into. Sticking to the main
tunnel seems like the best idea at this stage, as getting lost down here is
not a very attractive idea, as the romours you have heard about this place
aren't very nice.
~
0 53748101 13 0 0 2
D0
A dark and gloomy tunnel
~
~
0 -1 32405
D1
Too dark to tell
~
~
0 -1 32403
D2
Too dark to tell
~
~
0 -1 32403
D3
A dark and gloomy tunnel
~
~
0 -1 32407
D5
A dark hole
~
~
0 -1 32431
S
#32407
An Underground Tunnel~
The darkness continues here. There are small tunnels leading east and west,
both darkly shadowed, and immpossible to see into. The main tunnel however,
leads on north, and is almost as impossible to see into. Sticking to the main
tunnel seems like the best idea at this stage, as getting lost down here is
not a very attractive idea, as the rumours you have heard about this palce
aren't very nice.
~
0 53747973 13 0 0 2
D0
The Guard Room
~
~
0 -1 32408
D1
A dark and gloomy tunnel
~
~
0 -1 32406
D2
Too dark to tell
~
~
0 -1 32403
D3
Too dark to tell
~
~
0 -1 32403
D5
A dark hole
~
~
0 -1 32431
S
#32408
The Guard Room~
A small fire burns gently in the centre of this room, creating enough light to
illuminate the entrances to the room. This must be were monsters are posted to
warn the rest of the underground if there are any intruders on there way. This
would also be the obvious place to attack anybody who dares to enter this 
place. The only really strange thing, is that there is nobody here manning
the post. It is completely empty, so how is the Heart of Darkness supposed to
know if there is someone coming?
~
0 36700165 13
D0
A dark and gloomy tunnel
~
~
0 -1 32409
D2
A dark and gloomy tunnel
~
~
0 -1 32407
S
#32409
A Dark and Gloomy tunnel~
Darkness is everywhere here. The room is bear earth, and the air is extremely
humid. Beads of perspiration form and pour down your face in moments. To the
west, nothing appears to be going on, and to the east, there is an eerie 
silence. To the south, there is the quiet of nothing there.
~
0 36708353 13
D1
The Graveyard
~
~
0 -1 32410
D2
The Guard room
~
~
0 -1 32408
D3
The Barracks
~
~
0 -1 32419
S
#32410
The Graveyard~
Small stone headstones are here, all nicely lined up in neat rows. Despite the
obvious arrangement of graves, there are rotting corpses lying about the room 
in any haphazardous way that can be thought of. One would presume that this is
were the Vampires that are rumoured to exist down here are born, possessing
one of the unfortunate souls who were unlucky enough to get trapped down here,
cursed to die in whatever painfully sadistic way the Heart of Darkness can 
think of.
~
0 36708353 13
D1
A dark and gloomy tunnel
~
~
0 -1 32411
D3
A dark and gloomy tunnel
~
~
0 -1 32409
S
#32411
A Dark and Gloomy tunnel~
Darkness is everywhere here. The room is bear earth, and the air is extremely
humid. Beads of perspiration form and pour down your face in moments. To the
north, the sparkling of gold can be seen, and there is the constant chink chink
of a pick hitting stone. To the west, there is an eerie silence.
~
0 36708353 13
D0
The Treasure chamber
~
~
0 -1 32412
D3
The Graveyard
~
~
0 -1 32410
S
#32412
The Treasure room~
Piles and piles of gold and gems lay about the room. In this room alone is 
enough wealth to make even a hundred kings put together look poor. A slingle
pillar of undug earth remains in the centre of the room. Surrounding it are the
small, devlish, sadistic little imps that seem to be everywhere down here. They
are mining what appears to be gems, and depositin them around the room. To the
west, there is a large oak door blocking your passage.
~
0 36708353 13
D0
A dark and gloomy tunnel
~
~
0 -1 32425
D2
A dark and gloomy tunnel
~
~
0 -1 32411
D3
A large oaken door
~
door~
8389671 32400 32413
S
#32413
The Heart of Darkness~
A small room is dominated by a huge throbbing orb, that sits in the centre of
the room pulsating a gentle light. In this orb, known as The Heart of Darkness,
exists the mind that controls the dungeon and all of its minions. Without this,
the Dungeon would cease to exist, and the minions would either return to the
void of the portal, or wander the tunnels looking for a new dungeon to inhabit.
~
0 36708353 13
D0
A large oaken door
~
door~
8389671 32400 32424
D1
A large oaken door
~
door~
8389671 32400 32412
D3
A large oaken door
~
door~
8389671 32400 32414
S
#32414
The Feeding Grounds~
Most of the room seems to be bear earth that has been preped to grow a food of
some sort. But the only thing that comes from this ground are the strange, vile
little creatures that are erupting from within the soil all around you. The
room is filled with this vile creatures, chasing each other about mindlessly,
they are obviously harmless, or the creatures wouldn't have chosen them as a
source of food. To the east, there is a large oak door, blocking your passage.
~
0 36708353 13
D0
The dungeon
~
~
0 -1 32415
D1
A large oaken door
~
door~
8389671 32400 32413
D3
The Den
~
~
0 -1 32417
S
#32415
The Dungeon~
This room is more of a dank, dark pit than an actual room. An oppressive 
darkness sits over the room. An overwhelming sense of dread fills anyone who
enters here. All who are placed here by the Heart of Darkness either die, or
are tortured in the next room until they join the forces of evil. This is a
truely fearsome place.
~
0 36708353 13
D2
The Feeding Grounds
~
~
0 -1 32414
D3
The torture chamber
~
~
0 -1 32416
S
#32416
The Torture Chamber~
Various benches, and wheels are here. Also, hanging from racks all over the
room are all sorts of rusted tools of pain. Bluntened swords, and vicious
looking hooks are only a few among an unbelieveable assortment of implements
used in the dark doings of this chamber. Whips are also a common item that is
found in various places about the room. This would certainly be the last place
you would want to be when a particularly sadistic monster came wandering by.
~
0 36708353 13
D1
The Dungeon
~
~
0 -1 32415
S
#32417
The Den~
The Den. The home of each creature that dwells here, reaking havoc upon the 
humans who live near here. Various strange and unusual houses are here. A
strucuture that looks alot like the eye of a fly appears regularly, and a ring
of bones, producing a nest like hollow is another common building. A sess pool
of bile and other unsavoury liquids is another of the many homes. Piles of wood
and other such objects makes up some more homes. And many others, that are
beyond description, are in this one room
~
0 36708353 13
D1
The Feeding grounds
~
~
0 -1 32414
D2
The Barracks
~
~
0 -1 32419
D3
The Abyss
~
~
0 -1 32418
S
#32418
The Abyss~
In the centre of the room, four pillars rise up to support a large slab of 
stone that makes up the roof of the ancient structure. This is the abyss, the
gateway between the natural home of the beasts that exist here, and this world,
controlled by the mind that exists within the Heart of Darkness. To the north,
there is a large steel door blocking your passage.
~
0 36708353 13
D0
A large steel door
~
~
3 -1 32426
D1
The Den
~
~
0 -1 32417
S
#32419
The Barracks~
A roster board sits up on one of the walls of the room, although it looks blank
and appears to have been that way for quite some time. This must be the room
where group efforts are organised. Too bad the monsters don't work too well
as a team, or this room might actually get used once in a while. Other than
the blank noticeboard, there are also a few tables and chairs around, where
the group discussions would have occured.
~
0 36708353 13
D0
The Den
~
~
0 -1 32417
D1
A dark and gloomy tunnel
~
~
0 -1 32409
D2
A dark and gloomy tunnel
~
~
0 -1 32421
D3
A Workshop
~
~
0 -1 32420
S
#32420
The Workshop~
Many, many strange mechanical devices are functioning here. This must be where 
they build their doors and traps, possible even their bridges. How the machines
work is a mystery to everyone but the monsters that work here. Some trolls are
wandering about, swinging hammers near the machines, obviously working on one
of the Heart of the Darkness's many sadistic traps. There are too many
dangerous things in this room. Maybe too dangerouns that it may kill
you if you come into this room. You should think twice before entering
this room.
~
0 36708359 13
D1
The Barracks
~
~
0 -1 32419
S
#32421
A Dark and Gloomy tunnel~
Darkness is everywhere here. The room is bear earth, and the air is extremely
humid. Beads of perspiration form and pour down your face in moments. To the
west, you can here the sounds of clanking machines, and monsters doing battle.
To the south, there is only silence, and to the north, nothing appears to
be going on.
~
0 36708353 13
D0
The Barracks
~
~
0 -1 32419
D2
The Library
~
~
0 -1 32423
D3
The Training room
~
~
0 -1 32422
S
#32422
The Training room~
Many pillars, with spiked balls hanging from chains sit in this room, spinning
dangerously. This must be were the creatures come to hone their skills in the
arts of killing. It is easy to see why the creatures are so feared if it is
here that they gain their abilities.
~
0 36708353 13
D1
A dark and gloomy tunnel
~
~
0 -1 32421
S
#32423
The Library~
Shelves and shelves of books are here. Every available space is taken up to fit
more shelving. This must be where the controlling minds magic is researched.
Also where all its rooms and creations are developed. The only problem with it 
is that all the books are written in some form of archaic text, that is
completely indistinguishable from scribble. It is hard to imagine how the
warlocks manage to read this stuff.
~
0 36708353 13
D0
A dark and gloomy tunnel
~
~
0 -1 32421
S
#32424
The Temple~
A small pool of water is surrounded by stone floors. At each of the four coners
of the pool of water, there are stone pillars rising up to the ceiling. At
the far end of the room, there is a huge stone statue, a representation of 
their god, a demon lord from the seventh level of hell, a mutated form, so
that it represents all the vilest characteristics of all the monsters that 
dwell here, below the earth, un the dreaded underground. There is a large oak
door blocking you passage south.
~
0 36708353 13
D1
A dark and gloomy tunnel
~
~
0 -1 32425
D2
A large oaken door
~
door~
8389671 32400 32413
S
#32425
A Dark and Gloomy tunnel~
Darkness is everywhere here. The room is bear earth, and the air is extremely
humid. Beads of perspiration form and pour down your face in moments. To the
humid. Beads of perspiration form and pour down your face in moments. To the
south, the sparkling of gold can be seen, and there is the constant chink chink
of a pick hitting stone. To the west, there is a slight humming sound, and the
rippling of water can be heard.
~
0 36708353 13
D2
The Treasure chamber
~
~
0 -1 32412
D3
The Temple
~
~
0 -1 32424
S
#32426
The Lair of the Psychotic Reaper~
The Den of the Psychotic Reaper. Considered one of the deadliest monsters that 
exist in the underground, he lives in luxury. In the centre of this
exceptionally small room, there stands a lavish throne that seems even to 
luxurious for a king. Even the Gods would not dare spoil themselves so. To the
west, the sparkling of gold can be seen, and to the north, the chinking of a
training machine can be heard. A huge oaken door bars the passage south, as
this monster is considered so deadly, and sadistic, it would massacre its own
kind simply to see their blood run.
~
0 36708356 13
D0
The Training room
~
~
0 -1 32428
D2
A large oaken door
~
~
3 -1 32418
D3
The Treasure chamber
~
~
0 -1 32427
S
#32427
The Treasure room of the Psychotic Reaper~
Like in the main treasure chamber, there are piles and piles of gold and gems
here. Unlike the main treasure room however, here there are no imps mining
the valuable gems that fill the room. The wealth must be transfered here by
some other, mystical means. Really, other than that, the only difference 
between this room , and the main treasure room, is that this one is quite a
bit smaller.
~
0 36708352 13
D1
The den
~
~
0 -1 32426
S
#32428
The Training room of the Psychotic Reaper~
There is a single wooden pillar standing in the center of this room, spinning
slowly around. There are two enormous, spike steel balls, hanging from chains
attached to the pillar. This is a vicious machine indeed. It looks as if it
could crush your skull in an instant. So this is were the reaper trains, no
wonder he is so fearsome. If such a deadly machine is considered only good
for training, then imagine what a pitiful mortal would be considered good for.
~
0 36708352 13
D0
The temple
~
~
0 -1 32430
D1
The Feeding grounds
~
~
0 -1 32429
D2
The den
~
~
0 -1 32426
S
#32429
The Feeding Grounds of the Psychotic Reaper~
Almost exactly like the main feeding grounds, except for the size. This room,
like the main feeding grounds, is a soft soil earth preped for something to
grow. And, like the main room, has small, vile little creatures running around
thoughtlessly. They are obviously harmless, or the monster that live down here
would never have chosen them as all five food groups, except of course for
the occasional mortal who wanders too deep into the underground.
~
0 36708352 13
D3
The Training room
~
~
0 -1 32428
S
#32430
The Temple of the Horned Reaper~
A small pool of water is surrounded by stone floors. At each of the four coners
of the pool of water, there are stone pillars rising up to the ceiling. At
the far end of the room, there is a huge stone statue, a representation of 
their god, a demon lord from the seventh level of hell, a mutated form, so
that it represents all the vilest characteristics of all the monsters that 
dwell here, below the earth, un the dreaded underground.
~
0 36700160 13
D2
The training room
~
~
0 -1 32428
S
#32431
A Dark Hole of Death~
The dark hole of death. There is nothing here in this hole but a 
foul stench of death and decay. This is where you do not want to be.
~
0 1110450179 0
D4
An Underground Tunnel
~
~
0 -1 32407
S
#32432
Floating in a void~
~
0 1110450180 1
S
#32434
Floating in a void~
~
0 36708356 1
S
#0


#RESETS
M 1 32403 2 32417
M 1 32403 2 32417
M 1 32405 3 32429
M 1 32405 3 32429
M 1 32405 3 32429
M 1 32406 4 32412
M 1 32406 4 32412
M 1 32406 4 32412
M 1 32406 4 32412
D 0 32412 3 2
M 1 32401 1 32413
D 0 32413 0 2
D 0 32413 1 2
D 0 32413 3 2
M 1 32409 2 32422
E 1 32406 1 3
M 1 32409 2 32422
E 1 32406 1 3
M 1 32408 2 32423
M 1 32408 2 32423
M 1 32405 8 32414
M 1 32405 8 32414
M 1 32405 8 32414
M 1 32405 8 32414
M 1 32405 8 32414
M 1 32407 2 32414
E 1 32404 1 1
M 1 32407 2 32414
E 1 32404 1 1
D 0 32414 1 2
M 1 32400 1 32426
G 1 32400 1
E 1 32402 1 5
E 1 32401 1 16
D 0 32426 2 1
M 1 32402 2 32418
M 1 32402 2 32418
D 0 32418 0 1
D 0 32424 2 2
M 1 32410 1 32415
E 1 32407 1 6
E 1 32408 1 16
E 1 32409 1 5
D 0 32401 2 1
D 0 32400 0 1
M 1 32404 2 32408
M 1 32404 2 32408
M 1 32411 1 32402
R 0 32403 3
R 0 32404 3
R 0 32405 3
R 0 32406 3
R 0 32407 3
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  32400 spec_cast_undead
M  32401 spec_cast_mage
M  32404 spec_cast_cleric
M  32406 spec_breath_any
M  32408 spec_breath_any
M  32410 spec_janitor
M  32411 spec_cast_adept
S


#$
