#AREA   Wine Cellars~

#AUTHOR Cianhydle~

#RANGES
10 30 0 100
$

#RESETMSG Something strange has stirred up the dust...~

#FLAGS
0 15

#ECONOMY 0 0

#HELPS
0 Wine Cellar~
This area was made by Cianhydle (1998).

Recently strange things have been happening down in the Wine Cellar.
People have been coming up missing and strange noises are heard down
below the tavern.   Perhaps a brave band of adventurers could figure
out what is happening?
~

0 $~

#MOBILES
#25500
giant spider~
a giant spider~
A giant spider is here crawling around the cellars.
~
This spider is rather large, in fact you could say its a giant spider.
Looking pretty much just like  a  big version of the  common eight-leg
variety found almost  everywhere except for  a  green venom drips from
its maul...
~
16777281 0 0 C
10 0 0 0d0+0 0d0+0
0 0
12 12 0
18 8 8 18 16 8 8
0 0 0 0 0
63 3 0 0 1 1 0
0 0 20 0 0 0 0 0
#25501
huge spider~
a huge spider~
A huge spider is here crawling around the cellars.
~
This spider is rather large, in fact you could say its a  huge spider.
Looking pretty much just like  a  big version of the  common eight-leg
variety found almost  everywhere except for  a  green venom drips from
its maul...
~
16777313 0 0 C
11 0 0 0d0+0 0d0+0
0 0
12 12 0
22 8 8 18 16 8 8
0 0 0 0 0
63 3 0 0 1 1 0
0 0 20 0 0 0 0 0
#25502
huge spider~
a huge spider~
A huge spider is here in its hidden lair.
~
This spider is rather large, in fact you could say its a  huge spider.
Looking pretty much just like  a  big version of the  common eight-leg
variety found almost  everywhere except for  a  green venom drips from
its maul...
~
16777315 128 0 C
12 0 0 0d0+0 0d0+0
0 0
12 12 0
25 8 8 18 16 8 8
0 0 0 0 0
63 3 0 0 1 1 0
0 0 20 0 0 0 0 0
#25503
cellar rat~
a cellar rat~
A cellar rat is here crawling around the cellars.
~
This rat, and many of its friends,  hang out down here in the old wine
cellars.  From rotten sacks of flour and grain to the remains of slain
adventurers, these rats will eat anything.
~
16777281 0 0 C
13 0 0 0d0+0 0d0+0
0 0
12 12 0
11 8 8 25 9 8 8
0 0 0 0 0
54 3 0 0 1 1 0
0 0 48 0 0 0 0 0
#25504
large cellar rat~
a large rat~
A cellar rat is here crawling around the cellars.
~
This rat, and many of its friends,  hang out down here in the old wine
cellars.  From rotten sacks of flour and grain to the remains of slain
adventurers, these rats will eat anything.  This one looks alot larger
than the other rats.
~
16777281 0 0 C
14 0 0 0d0+0 0d0+0
0 0
12 12 0
11 8 8 25 9 8 8
0 0 0 0 0
54 3 0 0 1 1 0
0 0 48 0 0 0 0 0
#25505
giant cellar rat~
a giant rat~
A cellar rat is here crawling around the cellars.
~
This rat, and many of its friends,  hang out down here in the old wine
cellars.  From rotten sacks of flour and grain to the remains of slain
adventurers, these rats will eat anything.  This one looks alot larger
than the other rats,  heck,  it might be the biggest rat you have ever
seen!
~
16777281 0 0 C
15 0 0 0d0+0 0d0+0
0 0
12 12 0
11 8 8 25 9 8 8
0 0 0 0 0
54 3 0 0 1 1 0
0 0 48 0 0 0 0 0
#25506
dwarven thief~
a dwarven thief~
A dwarven thief is here, hiding in the cellars.
~
This dwarf is dark skinned and dirty.  He glares  at  you from beneath
his bushy eyebrows and spits  on  the ground.  Suprisingly, this dwarf
is extremely stealthy, and quiet nimble,  both uncharacteristic of his
race. He does not seem aggressive, although he has no problem stealing
a couple of your coins.
~
16777281 4292608 0 C
16 0 0 0d0+0 0d0+0
342 0
12 12 1
16 11 12 14 18 3 12
0 0 0 0 0
2 2 0 0 2 2 0
0 0 55 0 0 0 0 0
> greet_prog 25~
if ispc($n)
snicker $n
endif~
|
#25507
drunken slave~
a drunken slave~
A drunken slave is here, stumbling around sampling the wine.
~
This slave is smelly and very dirty.   He glares  at  you from beneath
his bushy eyebrows and spits on the ground.   This slave might as well
be a zombie.  It  looks  like  he has not ate for days, and is covered
with burns and slashes.  You figure  he  will  be a zombie before very
much longer.
~
16777281 0 0 C
17 0 0 0d0+0 0d0+0
86 0
12 12 1
16 11 12 14 18 3 12
0 0 0 0 0
0 2 0 0 2 2 0
0 0 55 0 0 0 0 0
> greet_prog 15~
say Wanna drink $n?~
|
#25508
drunken battlerager~
a drunken battlerager~
A drunken battlerager is here, glaring around in disgust.
~
This warrior is old, smelly, and dirty.  He glares at you from beneath
his bushy eyebrows and spits  on  the ground.   This dwarf has escaped
from the beholders, but their mind-affecting powers have destroyed his
sanity.  You better just avoid him if at all possible.
~
97 1077936128 0 C
18 0 0 0d0+0 0d0+0
58 0
12 12 1
16 11 12 14 18 3 12
0 0 0 0 0
2 3 0 0 2 2 0
0 0 55 0 0 0 0 0
> death_prog 100~
mpecho With his last words the dwarf curses you!
~
> greet_prog 100~
if ispc($n)
scream
tell $n You're not getting my wine thief!
endif~
|
#25509
cellar zombie~
a cellar zombie~
A cellar zombie is here, shuffling around and drooling.
~
This thing is dark skinned and dirty.  He glares  at  you from beneath
his bushy eyebrows and spits up a chunk of his insides.  The beholders
just killed him and turned him into a zombie.   Zombies do not need to
be feed and can work much longer hours than living slaves.
~
97 0 0 C
19 0 0 0d0+0 0d0+0
25 0
12 12 1
16 11 12 14 18 3 12
0 0 0 0 0
67 3 0 0 2 2 0
0 0 55 0 0 0 0 0
> rand_prog 1~
say Unnngg... Paaxx....~
> rand_prog 10~
mpasound Something nearby stinks really bad.~
|
#25510
overworked slave~
an overworked slave~
An overworked slave is here, working of course..
~
This slave is smelly and very dirty.   He glares  at  you from beneath
his bushy eyebrows and spits on the ground.   This slave might as well
be a zombie.  It  looks  like  he has not ate for days, and is covered
with burns and slashes.  You figure  he  will  be a zombie before very
much longer.
~
16777281 0 0 C
20 0 0 0d0+0 0d0+0
58 0
12 12 1
16 11 12 14 18 3 12
0 0 0 0 0
0 2 0 0 2 2 0
0 0 55 0 0 0 0 0
> rand_prog 1~
say Please don't hurt me master!~
|
#25511
cowardly beholder~
a cowardly beholder~
You meet beholder's cowardly gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality.  The
beholder you are looking at now is only here because he has to be, and
will attack only  because it knows the stronger  beholders will punish
him if he does not.
~
16777281 6291456 0 C
21 0 0 0d0+0 0d0+0
500 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 0 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25512
renegade beholder~
a renegade beholder~
You meet beholder's rebellious gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality. This
beholder does  not  like how the other beholders are running the city,
but is powerless to do anything about it.   He does not know why he is
even here, but he is, so do not fuck with him.
~
16777281 6291456 0 C
22 0 0 0d0+0 0d0+0
750 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 0 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25513
crazy beholder~
a crazy beholder~
You meet beholder's crazy gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality.  The
beholder you are looking at  now has lost its mind.  Although at first
he does not appear aggressive, it is only a deception.
~
97 6291456 0 C
23 0 0 0d0+0 0d0+0
1000 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 0 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25514
rouge beholder~
a rouge beholder~
You meet beholder's rougish gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality. This
beholder does  not  like how the other beholders are running the city,
but is powerless to do anything about it.   He does not know why he is
even here, but he is, so do not fuck with him.
~
16777281 6291456 0 C
24 0 0 0d0+0 0d0+0
1250 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 0 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25515
master beholder~
a master beholder~
You meet beholder's masterful gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality. This
beholder has earned a position of power, but you are not just sure how
these floating eyes are organized. He looks a bit larger than the rest
of the beholders.
~
97 6291456 0 C
25 0 -404 0d0+0 0d0+0
1500 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 0 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25516
taskmaster beholder~
a taskmaster beholder~
You meet beholder's task-oriented gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality. This
beholder has earned a position of power, but you are not just sure how
these floating eyes are organized.  He is alot larger than the rest of
the beholders.
~
97 6291456 0 C
26 0 0 0d0+0 0d0+0
2000 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 0 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25517
superior beholder~
a superior beholder~
You meet beholder's powerful gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality. This
beholder has earned a position of power, but you are not just sure how
these floating eyes are organized.   He is definately alot bigger than
most of the other beholders.
~
99 6299648 0 C
27 0 0 0d0+0 0d0+0
3000 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 1048576 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25518
elite beholder~
an elite beholder~
You meet beholder's elitist gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality. This
beholder has earned a position of power, but you are not just sure how
these floating eyes are organized.   He is definately alot bigger than
most of the other beholders.
~
99 6299648 0 C
28 0 0 0d0+0 0d0+0
3000 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 1048576 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25519
underlord beholder~
an underlord beholder~
You meet beholder's powerful gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality. This
beholder has earned a position of power, but you are not just sure how
these floating eyes are organized.   He is definately alot bigger than
most of the other beholders.
~
99 6299648 0 C
29 0 0 0d0+0 0d0+0
3000 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 1048576 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
~
|
#25520
overlord beholder~
an overlord beholder~
You meet beholder's powerful gaze!
~
It has a large central eye that projects an  anti-magic  ray  and  ten
eyestalks atop the round body which can do anything  from charm you to
disintegrate you.  Beholders are not known for their personality. This
beholder has earned a position of power, but you are not just sure how
these floating eyes are organized.  This is the biggest damned eye you
have seen down here yet!
~
99 6291584 0 C
30 0 0 0d0+0 0d0+0
1000 0
12 12 0
11 25 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 5168 1048576 0 0 0 0
> death_prog 100~
mpecho Your final blow rips a gash in the beholder...
mpecho Gold coins, gems, and small treasure spill out of the gash!
mpecho The eye of the beholder is ripped from its body...
mpecho Oh no!  The eye of the beholder begins to regenerate...
if ovnumhere(25535) >=1
mpecho Quickly a blessed iron spike is thrusted into the regenerating eye!
mpoload 25531
else
mpecho Within seconds the beholder has regenerated itself!!!
mpmload 25520
endif
~
> greet_prog 50~
if ispc($n) 
say Good... I was just just getting hungry, time to die mortal!
cackle $n 
endif 
~
|
#25521
greater mimic crate~
a greater mimic~
An old crate is here collecting dust.
~
This crate is battered and very dusty.  Wait, did the crate just move?
~
16777283 4194304 0 C
25 0 0 0d0+0 0d0+0
0 0
12 12 0
11 8 8 25 9 8 8
0 0 0 0 0
89 0 0 0 1 1 0
0 0 48 0 0 0 0 0
#25522
overseer human~
the slave overseer~
A human is here behind a desk doing paperwork.
~
This man is in league with the beholders, selling citizens into a life
of slavery underneath the city for the floating eyes strange plans.  A
dark blue cloak is wrapped tightly around his thin frame. Spotting you
he draws forth a wicked sabre and readies himself for combat!
~
97 6299648 0 C
26 0 0 0d0+0 0d0+0
2000 0
12 12 1
11 25 8 25 9 8 8
0 0 0 0 0
0 0 0 0 1 1 0
0 0 5168 0 0 0 0 0
> all_greet_prog 100~
tell What the hell?  You ain't no slave!
~
|
#0


#OBJECTS
#25500
storage key~
the storage key~
The storage key is resting here.~
~
18 524288 1
0 0 0 0
1 0 0
E
storage key~
This key is pretty average looking.  Probably unlocks some door around
here or something.
~
#25501
wine cellar key~
the wine cellar key~
The wine cellar key is resting here.~
~
18 524288 1
0 0 0 0
1 0 0
E
wine cellar key~
This key is pretty average looking.  Probably unlocks some door around
here or something.  Come on, what more description do you want?
~
#25502
old crate~
an old crate~
An old crate is here collecting dust.~
~
15 0 0
50 0 0 0
25 0 0
E
old crate~
The crate is old and dusty.  Maybe it contains something important?
~
#25503
stone rubble~
some stone rubble~
Broken stones and rubble are scattered about the cellar here.~
~
15 0 0
50 0 0 0
25 0 0
E
stone rubble~
The stone rubble constists  of  various sized chunks of stone  ranging
from pebbles to head-sized rocks.
~
#25504
small wine rack~
a small wine rack~
A small wine rack is here set against the wall.~
~
15 0 0
50 0 0 0
25 0 0
E
small wine rack~
This small  wine rack  stands about five  feet high and  has over  ten
shelves.   However,  most  of  the  wine bottles have been looted long
before you arrived.  All that remain are a few broken and cracked ones
but perhaps if you search hard enough you will find a good vintage.
~
#25505
wooden wine rack~
a wooden wine rack~
A large wooden wine rack is constructed here.~
~
15 0 0
75 0 0 0
25 0 0
E
wooden wine rack~
This is a large wine rack made of wood.  The wood has rotted and began
to warp from the coniditions down here.  Large,  iron nails secure the
rack to the stone walls.   Most of the bottles have been broken, but a
few bottles might still be intact.  You wonder  if  there are any good
vintage bottles of wine here?
~
#25506
huge wooden keg~
a huge wooden keg~
A huge wooden keg is here in the cellar.~
~
15 0 0
200 0 0 0
25 0 0
E
huge wooden keg~
Probably used to store ale or mead. Only a greenish film at the bottom
of the keg remains of the drink, but could this keg contain more?
~
#25507
staircase~
a staircase~
A staircase is here leading up to the tavern.~
~
12 0 0
0 0 0 0
500 0 0
E
staircase~
Ah!  An observant one!  Take great care, and look  at  everything  you
come across, clues could  be  hidden anywhere.  However,  nothing here
except this clue bud.
~
#25508
ruined staircase~
a ruined staircase~
A ruined staircase is here leading nowhere.~
~
12 0 0
0 0 0 0
500 0 0
E
ruined staircase~
Yeah, the building has mostly collapsed, including the part that this
staircase once led up to.  If you are looking for  a  way back to the
surface, you will have to look elsewhere.
~
#25509
wooden pillar~
a wooden pillar~
A wooden pillar is here supporting this chamber.~
~
12 0 0
0 0 0 0
500 0 0
E
wooden pillar~
Damn!!! Do not lean up against it or this whole place might fall in on
top of you.
~
#25510
spider webs~
some spider webs~
The spider webs are especially dense here.~
~
15 262144 0
75 0 0 0
25 0 0
E
spider webs~
Yeah, you know bud, what spiders make?   Those things.  There are alot
of them here.  Could anything be hidden in there?  Muhahaha...
~
#25511
broken wine bottle~
a broken wine bottle~
A broken wine bottle has been dropped here.~
~
5 0 8193
12 0 0 11
2 0 0
E
broken wine bottle~
The bottom half of the wine bottle was broken, leaving the top half of
the bottle a weapon of sorts.  Not very effective,  this broken bottle
is only a little more than trash.
~
#25512
broken wine bottle~
a broken wine bottle~
A broken wine bottle has been dropped here.~
~
13 0 1
0 0 0 0
2 0 0
E
broken wine bottle~
This wine bottle was broken a long time ago.   All that remains is the
bottom half of the bottle, which can not be used for very much.
~
#25513
cracked wine bottle~
a cracked wine bottle~
A cracked wine bottle has been dropped here.~
~
13 0 1
0 0 0 0
2 0 0
E
cracked wine bottle~
The wine bottle was cracked a long time ago, spilling whatever type of
wine it contained, on to the cellar floors.
~
#25514
glass fragment~
a glass fragment~
A fragment of glass, from a wine bottle, is here.~
~
13 0 1
0 0 0 0
1 0 0
E
glass fragment~
This piece of glass is not useful for much.  The glass  is a  purplish
color, and is about the size of a gold coin.
~
> exa_prog 100~
mpechoaround $n $n studies $O carefully.
mpechoat $n You study $O carefully, but fail to see its importance.
~
|
#25515
bottle cork~
a bottle cork~
A bottle cork is here on the ground.~
~
13 0 1
0 0 0 0
1 0 0
E
bottle cork~
This common item,  made of a pliable wood,  is used to seal bottles of
wine so their contents do not spill.
~
#25516
dusty cork screw~
a dusty cork screw~
A dusty cork screw has been lost here for ages.~
~
18 524352 1
1017 0 0 0
1 2 0
E
dusty cork screw~
This tool  is  used to open wine bottles that have been sealed for any
great length of time.  There is something strange about this item...
~
#25517
dusty wine bottle~
a dusty wine bottle~
A dusty wine bottle has been dropped here.~
~
15 64 1
5 15 25516 0
2 0 0
E
dusty wine bottle~
This wine bottle does not appear to contain any liquids, however there
is what appears to be  a  key sealed inside the bottle.  Instinctively
you toss the bottle against the wall.  You are quite suprised  to  see
the bottle bounce against the wall and land with a thud.   Upon closer
examination, the bottle is revealed to be magical!   Try as you might,
you can not get the cork to budge with the right tool.
~
#25518
serrated dagger~
a serrated dagger~
A serrated dagger made of iron has been dropped here.~
~
5 524288 8193
12 0 0 11
4 0 0
E
serrated dagger~
While not the most gifted of the dwarven smiths, the dark dwarves find
that their speciality is highly durable weapons. With a fine blade and
sturdy design, this dagger will last for many years. It has a serrated
back edge, giving it additional damage potiental.
~
A
19 4
#25519
shredded flour bag~
a shredded flour bag~
A flour bag has been shredded here by the vermin.~
~
15 0 1
2 0 0 0
25 0 0
E
shredded flour bag~
This bag only contains  a  few moldy clumps of flour that the rats will
not even dare eat.  The rats have better things  to  eat (like you) and
likewise you have better things to look at that this worn out bag.
~
#25520
rank half-eaten dwarf~
a rank half-eaten dwarf~
A rank half-eaten dwarf is here, dead as a doornail.~
~
13 262144 0
0 0 0 0
1 0 0
E
rank half-eaten dwarf~
Yep, another dead dwarf.  That villian Pax has struck again!  The rats
have made  this  poor dwarf into dinner,  maybe that means  they  will
leave you alone?  Afraid not bud...
~
#25521
bottle cheap wine~
a bottle of cheap wine~
A cheap bottle of wine has been placed here.~
%s take$q a swig from $p.~
17 0 16385
4 4 2 0
2 5 0
E
bottle cheap wine~
This bottle of wine was made only a few decades ago.  It is not nearly
as expensive as some of the more aged bottles.
~
#25522
bottle stale wine~
a bottle of stale wine~
A stale bottle of wine has been left here.~
%s take$q a swig from $p.~
17 0 16385
4 4 2 0
2 1 0
E
bottle stale wine~
This bottle of wine was not corked very well and has turned stale over
time.  You could not even get a thirsty dwarf to drink this crap.
~
#25523
bottle red wine~
a bottle of red wine~
A bottle of red wine has been placed here.~
%s take$q a swig from $p.~
17 0 16385
4 4 2 0
2 100 10
E
bottle red wine~
This wine looks good enough to drink.  It is made from ripe grapes and
has a dark color.  The cork has kept the wine brisk and tasty.
~
#25524
bottle white wine~
a bottle of white wine~
A bottle of white wine has been placed here.~
%s take$q a swig from $p.~
17 0 16385
4 4 2 0
2 500 50
E
bottle white wine~
This bottle of wine was made from  pre-ripe grapes and has been corked
to seal in the sharp, strong flavor.  You do not think the owner would
mind if you took a few sips.
~
#25525
bottle sour wine~
a bottle of sour wine~
A sour bottle of wine has been left here.~
%s take$q a swig from $p.~
17 0 16385
4 4 2 0
2 1 0
E
bottle sour wine~
YUCK!  You do not even want to smell this stuff.  I smells like urine.
~
#25526
bottle excellent wine~
a bottle of excellent wine~
An excellent bottle of wine was placed here.~
%s take$q a swig from $p.~
17 0 16385
4 4 2 0
2 5000 500
E
bottle excellent wine~
This is the stuff you will want to whip out to make an impression. The
label indicates this wine was bottled over a hundred years ago, giving
plent of time for the brew to age and increase its flavor.  This could
be worth alot to the right people.
~
#25527
bottle vintage wine~
a bottle of vintage wine~
A bottle of vintage wine is here.~
%s take$q a swig from $p.~
17 0 16385
4 4 2 0
2 10000 1000
E
bottle vintage wine~
This is the stuff you will want to whip out to make an impression. The
label indicates  this wine  was bottled  over two  hundred  years ago, 
giving plent of time for the brew to age and increase its flavor. This
could be worth alot of gold to the right people.
~
#25528
rat guano~
some rat guano~
Some rat guano has been left here by a rat.~
%s grin$q and eat$q $p quickly before anyone notices.~
19 262272 1
1 0 0 0
1 0 0
E
rat guano~
What the hell are you searching this stuff for?  Disease?
~
#25529
clump moldy flour~
a clump of moldy flour~
A clump of moldy flour is here writhing with maggots.~
%s scarf$q down $p.~
19 262144 1
1 1 0 0
1 0 0
E
clump moldy flour~
This clup of flour has started to decompose and  is the perfect place
to try and breed some maggots.  If you  are  really hungry you should
try eatting the maggots before you shove this clup of greenish-yellow
stuff in your mouth.
~
#25530
small sack coins~
a small sack of coins~
A small sack of coins is here in the spiderwebs.~
~
20 0 1
750 0 0 0
1 0 0
E
small sack coins~
Looks like a bunch of coins.
~
#25531
eye beholder eotb~
the eye of the beholder~
A large eyeball has been dropped here.~
~
1 327744 1
0 0 -1 0
5 100000 10000
E
eye beholder eotb~
The appears to be the central eye of a large beholder. The eye emits a
glowing aura, and appears to be highly magical.  You wonder what other
kinds of power this thing has?
~
A
13 25
A
12 25
A
14 25
A
18 5
A
19 5
> damage_prog 100~
mpecho $O begins to regenerate itself.
mpoload 25531 100
~
|
#25532
dirty rags~
some dirty rags~
Some dirty rags have been throw here.~
~
9 266240 1025
0 0 0 0
2 0 0
E
dirty rags~
Whoa!  These sure are dirty, you aren't going to actually wear it?
~
A
25 -1
> use_prog 100~
if level ($n) < 201
mpechoaround $n $n looks like an idiot for wearing $O.
endif~
|
#25533
iron chains~
some iron chains~
Some iron chains have been cast down here.~
~
9 528384 4097
0 0 0 0
5 0 0
E
iron chains~
I wouldn't suggest putting these on unless you have the key bud.
~
A
2 -4
A
17 40
A
14 -100
> use_prog 100~
if level ($n) < 201
mpechoaround $n $n looks like an idiot for wearing $O.
endif~
|
#25534
dark blue cloak~
a dark blue cloak~
A beautiful dark blue cloak has been dropped by someone.~
~
9 262208 5
0 0 0 0
12 34200 3420
E
dark blue cloak~
This cloak  looks strangley familiar, but you can  not put your finger
on it.  Hmm... anyways, it looks comfortable, might as well try it on.
~
A
13 50
A
12 50
#25535
blessed iron spike~
a blessed iron spike~
A blessed iron spike is here.~
~
13 64 16385
0 0 0 0
5 0 0
E
blessed iron spike~
This iron spike is very sharp, and radiates  a  special kind of magic.
Blessed weapons like this  were  highly effective against  trolls  and
other kinds of regenerating creatures.  If you are trying to destroy a
regenerating creature, give this spike  to  them before  you  land the
final killing blow and it will stop them from regenerating.
~
A
1 4
#25536
adamantite battleaxe~
an adamantite battleaxe~
An adamantite battleaxe has been dropped here.~
~
5 0 8193
12 0 0 11
8 15000 1500
E
adamantite battleaxe~
This battleaxe is made from a rare material know as adamantite.  It is
exceptionally sharp, but somehow bulky and awkard to wield.
~
A
19 4
A
1 1
A
5 1
#25537
tattered leather armor~
tattered leather armor~
Some tattered leather armor has been throw here.~
~
9 262144 9
0 0 0 0
2 0 0
E
tattered leather armor~
Whoa!  These sure are dirty, you aren't going to actually wear it?
~
#25538
pair tattered boots~
a pair of tattered boots~
A pair of tattered boots have been throw here.~
~
9 262144 9
0 0 0 0
2 0 0
E
pair tattered boots~
This boot are worn out, totally useless.
~
#0


#ROOMS
#25500
Old Staircase~
An old staircase leads down into the wine cellars below the tavern.  A
musty mixture  of old wine and dust  drifts in the air.  The walls are
made of irregular sized stones,  as well is the floor.  The ceiling is
made of wood  in places and  stone  elsewhere.  It is are supported by 
wooden beams placed in about ten foor increments. A wooden door to the
west leads deeper into the cellar.  A sign hangs beside the door.
~
0 12 0
D3
~
~
3 0 25501
E
sign~
This area was made by Cianhydle (1998).
~
S
#25501
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  To the east is a wooden door, and beyond the
stairs that lead out of the cellars, while  the  passage leads  to the
north. In addition to the dust and wine,  there  is  something vaguely
offensive in the air down here.
~
0 8 0
D0
~
~
0 0 25502
D1
~
~
0 0 25500
S
#25502
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  The dusty air leaves  a  chalk-like taste in
your mouth and irritates your eyes.
~
0 12 0
D0
~
~
0 0 25503
D2
~
~
0 0 25501
S
#25503
Standing in an Intersection~
You are standing in an intersection leading north,  east,  south,  and
west. The walls of are made of stone blocks and given support by beams
made of wood.  Small things  run  about along the floors, fleeing from
your light.  There is alot of dust down here.
~
0 8 0
D0
~
~
0 0 25504
D1
~
~
0 0 25509
D2
~
~
0 0 25502
D3
~
~
0 0 25550
S
#25504
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You think you hear someone else down here in
the wine cellars.
~
0 12 0
D0
~
~
0 0 25505
D2
~
~
0 0 25503
S
#25505
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  Rat droppings are everywhere down here.
~
0 8 0
D1
~
~
0 0 25506
D2
~
~
0 0 25504
S
#25506
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You think you hear someone else down here in
the wine cellars.
~
0 8 0
D0
~
~
0 0 25507
D3
~
~
0 0 25505
S
#25507
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  Rat droppings are everywhere.
~
0 8 0
D0
~
~
0 0 25508
D2
~
~
0 0 25506
S
#25508
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You think you hear someone else down here in
the wine cellars.
~
0 12 0
D0
~
~
0 0 25535
D2
~
~
0 0 25507
S
#25509
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  There is alot of dust down in the cellars.
~
0 8 0
D1
~
~
0 0 25510
D3
~
~
0 0 25503
S
#25510
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You think you hear someone else down here in
the wine cellars.
~
0 8 0
D1
~
~
0 0 25511
D3
~
~
0 0 25509
S
#25511
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You just stepped in a pile of rat droppings.
~
0 8 0
D2
~
~
0 0 25512
D3
~
~
0 0 25510
S
#25512
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You think you hear someone else down here in
the wine cellars.
~
0 8 0
D0
~
~
0 0 25511
D1
~
~
0 0 25513
S
#25513
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  The dust is irritating your nose and eyes.
~
0 8 0
D1
~
~
0 0 25514
D3
~
~
0 0 25512
S
#25514
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  To the east, through an arched doorway, is a
long chamber filled with wine racks.  The  passageway  continues north
and west.
~
0 12 0
D0
~
~
0 0 25515
D1
~
~
0 0 25600
D3
~
~
0 0 25513
S
#25515
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You think you hear someone else down here in
the wine cellars.
~
0 8 0
D0
~
~
0 0 25516
D2
~
~
0 0 25514
S
#25516
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  To the north is a rectangular storage room.
~
0 8 0
D0
~
~
0 0 25517
D2
~
~
0 0 25515
S
#25517
Rectangular Storage Room~
This chamber has  an  unusual ammount of spiderwebs covering the walls
and ceiling.  A few crates and kegs are stacked about the edges of the
room, all coating with spiderwebs.   Things move about overhead in the
webs.  South there is  a  narrow passageway leading back into the wine
cellars.
~
0 8 0
D0
~
~
0 0 25520
D1
~
~
0 0 25518
D2
~
~
0 0 25516
D3
~
~
0 0 25522
S
#25518
Rectangular Storage Room~
This chamber has  an  unusual ammount of spiderwebs covering the walls
and ceiling.  A few crates and kegs are stacked about the edges of the
room, all coating with spiderwebs.   You hear  a  faint clicking noise
overhead.
~
0 8 0
D0
~
~
0 0 25519
D3
~
~
0 0 25517
S
#25519
Rectangular Storage Room~
This chamber has  an  unusual ammount of spiderwebs covering the walls
and ceiling.  A few crates and kegs are stacked about the edges of the
room, all coating with spiderwebs.   Things move about overhead in the
webs.
~
0 8 0
D2
~
~
0 0 25518
D3
~
~
0 0 25520
S
#25520
Rectangular Storage Room~
This chamber has  an  unusual ammount of spiderwebs covering the walls
and ceiling.  A few crates and kegs are stacked about the edges of the
room, all coating with spiderwebs.   Things move about overhead in the
webs.  To the north a passageway continues deeper into the cellars.
~
0 8 0
D0
~
~
0 0 25524
D1
~
~
0 0 25519
D2
~
~
0 0 25517
D3
~
~
0 0 25521
S
#25521
Rectangular Storage Room~
This chamber has  an  unusual ammount of spiderwebs covering the walls
and ceiling.  A few crates and kegs are stacked about the edges of the
room, all coating with spiderwebs.   Things move about overhead in the
webs. Something is out of place here.
~
0 8 0
D1
~
~
0 0 25520
D2
~
~
0 0 25522
D3
~
~
3 0 25523
S
#25522
Rectangular Storage Room~
This chamber has  an  unusual ammount of spiderwebs covering the walls
and ceiling.  A few crates and kegs are stacked about the edges of the
room, all coating with spiderwebs.   Things move about overhead in the
webs.
~
0 8 0
D0
~
~
0 0 25521
D1
~
~
0 0 25517
S
#25523
Hidden Spider Lair~
This small chamber is infested with spiders!  Could  anything of value
be hidden here?   To  the east a very well hidden door leads back into
the rectangular storage chamber.
~
0 12 0
D1
~
spiderwebs~
3 0 25521
S
#25524
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  To the south is a rectangular storage room.
~
0 8 0
D0
~
~
0 0 25525
D2
~
~
0 0 25520
S
#25525
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You choke from the dusty, stale cellar air.
~
0 8 0
D0
~
~
0 0 25526
D2
~
~
0 0 25524
S
#25526
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  To the east there is a iron bound door.
~
0 8 0
D1
~
~
8389671 25501 25570
D2
~
~
0 0 25525
D3
~
~
0 0 25527
E
iron bound door~
It appears to have a strong lock on it.~
S
#25527
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  You hear something moving down the corridor.
~
0 8 0
D1
~
~
0 0 25526
D3
~
~
0 0 25528
S
#25528
Exploring the Narrow Corridors~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light. You hear the support beams groaning under the
weight of the tavern above.
~
0 12 0
D1
~
~
0 0 25527
D3
~
~
0 0 25529
S
#25529
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  To the east  a  narrow passageway  leads to other parts of the
wine cellar.
~
0 8 0
D0
~
~
0 0 25530
D1
~
~
0 0 25528
D2
~
~
0 0 25537
D3
~
~
0 0 25536
S
#25530
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D2
~
~
0 0 25529
D3
~
~
0 0 25531
S
#25531
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D1
~
~
0 0 25530
D2
~
~
0 0 25536
D3
~
~
0 0 25532
S
#25532
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D1
~
~
0 0 25531
D2
~
~
0 0 25533
S
#25533
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  To the west there is a short hallway.
~
0 8 0
D0
~
~
0 0 25532
D1
~
~
0 0 25536
D2
~
~
0 0 25534
D3
~
~
0 0 25538
S
#25534
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D0
~
~
0 0 25533
D1
~
~
0 0 25535
S
#25535
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  To the south  a  narrow passageway leads to other parts of the
wine cellar.
~
0 8 0
D0
~
~
0 0 25536
D1
~
~
0 0 25537
D2
~
~
0 0 25508
D3
~
~
0 0 25534
S
#25536
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D0
~
~
0 0 25531
D1
~
~
0 0 25529
D2
~
~
0 0 25535
D3
~
~
0 0 25533
S
#25537
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D0
~
~
0 0 25529
D3
~
~
0 0 25535
S
#25538
Short Hallway~
A narrow  corridor leads  east into  a  large open chamber, while also
continuing west  a  ways then opening into another large storage room.
Wine racks have been set into the hallway walls.
~
0 8 0
D1
~
~
0 0 25533
D3
~
~
0 0 25539
S
#25539
Short Hallway~
A narrow  corridor leads  west into  a  large open chamber, while also
continuing east  a  ways then opening into another large storage room.
Wine racks have been set into the hallway walls.
~
0 8 0
D1
~
~
0 0 25538
D3
~
~
0 0 25540
S
#25540
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  To  the  east a  passageway leads into other parts of the wine
cellar.
~
0 8 0
D0
~
~
0 0 25541
D1
~
~
0 0 25539
D2
~
~
0 0 25547
D3
~
~
0 0 25548
S
#25541
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D2
~
~
0 0 25540
D3
~
~
0 0 25542
S
#25542
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There is a wooden door in the north wall.
~
0 8 0
D0
~
~
8389671 25500 25549
D1
~
~
0 0 25541
D2
~
~
0 0 25548
D3
~
~
0 0 25543
E
wooden door~
The door has a lock on it.
~
S
#25543
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D1
~
~
0 0 25542
D2
~
~
0 0 25544
S
#25544
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D0
~
~
0 0 25543
D1
~
~
0 0 25548
D2
~
~
0 0 25545
S
#25545
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D0
~
~
0 0 25544
D1
~
~
0 0 25546
S
#25546
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  A  crack  in the  south wall  might  be  big enough to squeeze 
through.
~
0 8 0
D0
~
~
0 0 25548
D1
~
~
0 0 25547
D2
~
~
0 0 25623
D3
~
~
0 0 25545
S
#25547
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D0
~
~
0 0 25540
D3
~
~
0 0 25546
S
#25548
Large Storage Room~
This storage room once probably contained crates and kegs.  The wooden
pillars in the middle of the room groan under the wieght of the tavern
above.  There are alot of footprints in the dusty floor here.
~
0 8 0
D0
~
~
0 0 25542
D1
~
~
0 0 25540
D2
~
~
0 0 25546
D3
~
~
0 0 25544
S
#25549
Small Storage Alcove~
This small chamber has was looted long ago.  All that remain are a few
broken  crates and kegs.  A door leads back  to a large chamber to the
south.
~
0 12 0
D2
~
~
8389671 25500 25542
E
wooden door~
The door has a lock on it.
~
S
#25550
Passing through a Shattered Wall~
A thin wall  of  stone once separated the wine cellar from the area to
the west,  however that wall  is  now shattered and rubble strew about
the floor here.  To the east there is a four way intersection.   There
are alot of rat dropping on the ground here and there.
~
0 8 0
D1
~
~
0 0 25503
D3
~
~
0 0 25551
S
#25551
Navigating a Narrow Passage~
The walls of  this narrow passage  are made of  stone blocks  and give
support by  wooden  beams.  Small things  run about along  the floors,
fleeing from your light.  To the east there was once  a  wall, but has
since been  broken through  by  a  strong  beast or a  magical  blast.
~
0 8 0
D0
~
~
0 0 25552
D1
~
~
0 0 25550
D2
~
~
0 0 25561
S
#25552
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  Argh!  You stepped in something icky.
~
0 8 0
D0
~
~
0 0 25553
D2
~
~
0 0 25551
S
#25553
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  There  is  a  thick  layer of dust on almost
everything down in the cellar.
~
0 8 0
D2
~
~
0 0 25552
D3
~
~
0 0 25554
S
#25554
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.
~
0 8 0
D0
~
~
0 0 25555
D1
~
~
0 0 25553
S
#25555
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.  The dust irritates makes breathing  a  task.
~
0 8 0
D2
~
~
0 0 25554
D3
~
~
0 0 25556
S
#25556
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light. To the west the passage opens into the cellar
of some old  building, and to the north there  is a crack  in the wall
that might be big enough to squeeze through.
~
0 12 0
D0
~
~
0 0 25623
D1
~
~
0 0 25555
D3
~
~
0 0 25557
S
#25557
Old Cellar~
This roughly square chamber  was the cellar of a neighboring house but
has been  abandoned for  while now.  Various bits  of trash and rubble
are scattered about the room.  To the east is a narrow passageway.
~
0 8 0
D1
~
~
0 0 25556
D2
~
~
0 0 25560
D3
~
~
0 0 25558
S
#25558
Old Cellar~
This roughly square chamber  was the cellar of a neighboring house but
has been  abandoned for  while now.  Various bits  of trash and rubble
are scattered about the room.
~
0 8 0
D1
~
~
0 0 25557
D2
~
~
0 0 25559
S
#25559
Old Cellar~
This roughly square chamber  was the cellar of a neighboring house but
has been  abandoned for  while now.  Various bits  of trash and rubble
are scattered about the room.  To the south there is a wooden door.
~
0 8 0
D0
~
~
0 0 25558
D1
~
~
0 0 25560
D2
~
~
3 0 25624
S
#25560
Old Cellar~
This roughly square chamber  was the cellar of a neighboring house but
has been  abandoned for  while now.  Various bits  of trash and rubble
are scattered about the room.
~
0 8 0
D0
~
~
0 0 25557
D3
~
~
0 0 25559
S
#25561
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.
~
0 8 0
D0
~
~
0 0 25551
D3
~
~
0 0 25562
S
#25562
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.
~
0 8 0
D1
~
~
0 0 25561
D2
~
~
0 0 25563
S
#25563
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing from your light.
~
0 8 0
D0
~
~
0 0 25562
D3
~
~
0 0 25564
S
#25564
Navigating a Narrow Passage~
The walls of  this narrow passage are made of  stone  blocks and given
support by thick wooden beams.  Small things run about along the floor
fleeing  from  your light.  To the west  there corridor  opens  into a
small cellar.
~
0 12 0
D1
~
~
0 0 25563
D3
~
~
0 0 25565
S
#25565
Old Cellar~
This roughly square chamber  was the cellar of a neighboring house but
has been  abandoned for  while now.  Various bits  of trash and rubble
are scattered about the room.  To the east a narrow chamber leads back
towards the wine cellars.
~
0 8 0
D1
~
~
0 0 25564
D2
~
~
0 0 25568
D3
~
~
0 0 25566
S
#25566
Old Cellar~
This roughly square chamber  was the cellar of a neighboring house but
has been  abandoned for  while now.  Various bits  of trash and rubble
are scattered about the room.
~
0 8 0
D1
~
~
0 0 25565
D2
~
~
0 0 25567
S
#25567
Old Cellar~
This roughly square chamber  was the cellar of a neighboring house but
has been  abandoned for  while now.  Various bits  of trash and rubble
are scattered about the room.
~
0 8 0
D0
~
~
0 0 25566
D1
~
~
0 0 25568
S
#25568
Old Cellar~
This roughly square chamber  was the cellar of a neighboring house but
has been  abandoned for  while now.  Various bits  of trash and rubble
are scattered about the room while a wooden door is in the south wall.
~
0 8 0
D0
~
~
0 0 25565
D2
~
~
7 0 25569
D3
~
~
0 0 25567
S
#25569
Collapsed Stairwell~
A stairwell once went up to the surface here, but now it has collapsed
along with a large  portion of this chamber.  Chunks  of stone, wooden
beams, and rubble are scattered about the south-western corner of this
room.  To the north a wooden door leads back into the wine cellars.
~
0 8 0
D0
~
~
7 0 25568
S
#25570
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around  in the dusty air.  To the east  there is an  iron
bound door.
~
0 12 0
D1
~
~
0 0 25571
D2
~
~
0 0 25573
D3
~
~
8389671 25501 25526
E
iron bound door~
It appears to have a strong lock on it.
~
S
#25571
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the east.
~
0 8 0
D1
~
~
0 0 25574
D2
~
~
0 0 25572
D3
~
~
0 0 25570
S
#25572
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D0
~
~
0 0 25571
D3
~
~
0 0 25573
S
#25573
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D0
~
~
0 0 25570
D1
~
~
0 0 25572
S
#25574
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the west.
~
0 8 0
D1
~
~
0 0 25575
D2
~
~
0 0 25577
D3
~
~
0 0 25571
S
#25575
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D2
~
~
0 0 25576
D3
~
~
0 0 25574
S
#25576
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the east.
~
0 8 0
D0
~
~
0 0 25575
D1
~
~
0 0 25589
D3
~
~
0 0 25577
S
#25577
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the south.
~
0 8 0
D0
~
~
0 0 25574
D1
~
~
0 0 25576
D2
~
~
0 0 25578
S
#25578
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the north.
~
0 8 0
D0
~
~
0 0 25577
D1
~
~
0 0 25579
D2
~
~
0 0 25581
S
#25579
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the east.
~
0 8 0
D1
~
~
0 0 25582
D2
~
~
0 0 25580
D3
~
~
0 0 25578
S
#25580
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the south.
~
0 8 0
D0
~
~
0 0 25579
D2
~
~
0 0 25591
D3
~
~
0 0 25581
S
#25581
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D0
~
~
0 0 25578
D1
~
~
0 0 25580
S
#25582
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the west.
~
0 8 0
D1
~
~
0 0 25583
D2
~
~
0 0 25585
D3
~
~
0 0 25579
S
#25583
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the north.
~
0 8 0
D0
~
~
0 0 25588
D2
~
~
0 0 25584
D3
~
~
0 0 25582
S
#25584
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D0
~
~
0 0 25583
D3
~
~
0 0 25585
S
#25585
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D0
~
~
0 0 25582
D1
~
~
0 0 25584
S
#25586
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D1
~
~
0 0 25587
D2
~
~
0 0 25589
S
#25587
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D2
~
~
0 0 25588
D3
~
~
0 0 25586
S
#25588
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the south.
~
0 8 0
D0
~
~
0 0 25587
D2
~
~
0 0 25583
D3
~
~
0 0 25589
S
#25589
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the west.
~
0 8 0
D0
~
~
0 0 25586
D1
~
~
0 0 25588
D3
~
~
0 0 25576
S
#25590
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D1
~
~
0 0 25591
D2
~
~
0 0 25593
S
#25591
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   An  archway leads into another
chamber to the north.
~
0 8 0
D0
~
~
0 0 25580
D2
~
~
0 0 25592
D3
~
~
0 0 25590
S
#25592
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.   To the east there is some kind
of den or lair through an arched doorway.
~
0 8 0
D0
~
~
0 0 25591
D1
~
~
0 0 25594
D3
~
~
0 0 25593
S
#25593
Wine Cellar Proper~
The racks in this part of the cellar are exceptionally barren, and the
thick layer of dust makes you think they were taken long ago.  Strange
shapes float around in the dusty air.
~
0 8 0
D0
~
~
0 0 25590
D1
~
~
0 0 25592
S
#25594
Beholder Den~
This is the den of some beholders.  You have no idea why they are down
here, you are not a beholderologist.  To the  east the den  continues,
while to the west you could return to the wine cellars.
~
0 12 0
D1
~
~
0 0 25595
D3
~
~
0 0 25592
S
#25595
Beholder Den~
You are delving  deeper into the  den and battling even stronger foes.
To the east continues even deeper into the den,  while west leads back
to the wine cellars.  What could lay ahead?
~
0 8 0
D1
~
~
0 0 25596
D3
~
~
0 0 25594
S
#25596
Beholder Den~
You are delving  deeper into the  den and battling even stronger foes.
To the east continues even deeper into the den,  while west leads back
to the wine cellars.  Is that the glint of gold ahead?
~
0 8 0
D1
~
~
0 0 25597
D3
~
~
0 0 25595
S
#25597
Beholder Den~
You are delving  deeper into the  den and battling even stronger foes.
To the east continues even deeper into the den,  while west leads back
to the wine cellars.  Definately the glint of gold ahead!
~
0 8 0
D1
~
~
0 0 25598
D3
~
~
0 0 25596
S
#25598
Beholder Den~
You are delving  deeper into the  den and battling even stronger foes.
To the east continues even deeper into the den,  while west leads back
to the wine cellars.  You can almost reach out and touch the gold.
~
0 8 0
D1
~
~
0 0 25599
D3
~
~
0 0 25597
S
#25599
Beholder Den~
Here, deep within the den, is the lair of a powerful beholder.  If you
knew more about  beholders you might be able to know what its rank is,
but it is probably that it has horded some treasure.  Maybe you should
search around? Several wine racks have been modifed to store all sorts
of goods, and there appears  to be a large selection of the best wines
on these racks.
~
0 8 0
D3
~
~
0 0 25598
S
#25600
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks  looks old and rotten.  To the north is the wine rack, while
the chamber spreads  to the south and  east.  To  the west is a narrow
passageway leading to other parts of the cellar.   The chamber is very
dusty.
~
0 8 0
D0
~
~
0 0 25610
D1
~
~
0 0 25601
D2
~
~
0 0 25602
D3
~
~
0 0 25514
S
#25601
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks  looks old  and rotten.  To the  north and east  is the wine
rack, while the chamber spreads to the south and west.
~
0 8 0
D0
~
~
0 0 25611
D1
~
~
0 0 25612
D2
~
~
0 0 25603
D3
~
~
0 0 25600
S
#25602
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks looks old and rotten.  To  the west  is the wine rack, while
the chamber spreads to the north, south, and east.
~
0 8 0
D0
~
~
0 0 25600
D1
~
~
0 0 25603
D2
~
~
0 0 25604
D3
~
~
0 0 25622
S
#25603
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks looks old and rotten.  To  the east  is the wine rack, while
the chamber spreads to the north, south, and west.  Someone has kicked
up alot of the dust here recently.
~
0 8 0
D0
~
~
0 0 25601
D1
~
~
0 0 25613
D2
~
~
0 0 25605
D3
~
~
0 0 25602
S
#25604
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks looks old and rotten.  To  the west  is the wine rack, while
the chamber spreads to the north, south, and east.  The dust irritates
your eyes and nose.
~
0 8 0
D0
~
~
0 0 25602
D1
~
~
0 0 25605
D2
~
~
0 0 25606
D3
~
~
0 0 25621
S
#25605
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks looks old and rotten.  To  the east  is the wine rack, while
the chamber spreads to the north, south, and west.  The dust is almost
too much for you.
~
0 8 0
D0
~
~
0 0 25603
D1
~
~
0 0 25614
D2
~
~
0 0 25607
D3
~
~
0 0 25604
S
#25606
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks looks old and rotten.  To  the west  is the wine rack, while
the chamber spreads to the north, south, and east.
~
0 8 0
D0
~
~
0 0 25604
D1
~
~
0 0 25607
D2
~
~
0 0 25608
D3
~
~
0 0 25620
S
#25607
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks looks old and rotten.  To  the east  is the wine rack, while
the chamber spreads to the north, south, and west.  Someone has kicked
up alot of the dust here recently.
~
0 8 0
D0
~
~
0 0 25605
D1
~
~
0 0 25615
D2
~
~
0 0 25609
D3
~
~
0 0 25606
S
#25608
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks  looks old  and rotten.  To the  south and west  is the wine
rack, while the chamber  spreads to the north  and east.  The  dust is
almost unbearable here.
~
0 8 0
D0
~
~
0 0 25606
D1
~
~
0 0 25609
D2
~
~
0 0 25618
D3
~
~
0 0 25619
S
#25609
The Wine Cellar~
This long rectangular  chamber is filled  with large  wine racks.  The
wooden  framework of  the racks runs all along the walls.  The wood of
the racks  looks old  and rotten.  To the  south and east  is the wine
rack, while the chamber  spreads to the north and west.  There is alot
of dust in the air of this chamber.
~
0 8 0
D0
~
~
0 0 25607
D1
~
~
0 0 25616
D2
~
~
0 0 25617
D3
~
~
0 0 25608
S
#25610
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the south.
~
0 524 0
D2
~
~
0 0 25600
S
#25611
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the south.
~
0 524 0
D2
~
~
0 0 25601
S
#25612
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the west.
~
0 524 0
D3
~
~
0 0 25601
S
#25613
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the west.
~
0 524 0
D3
~
~
0 0 25603
S
#25614
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the west.
~
0 524 0
D3
~
~
0 0 25605
S
#25615
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the west.
~
0 524 0
D3
~
~
0 0 25607
S
#25616
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the west.
~
0 524 0
D3
~
~
0 0 25609
S
#25617
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the north.
~
0 524 0
D0
~
~
0 0 25609
S
#25618
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the north.
~
0 524 0
D0
~
~
0 0 25608
S
#25619
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the east.
~
0 524 0
D1
~
~
0 0 25608
S
#25620
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the east.
~
0 524 0
D1
~
~
0 0 25606
S
#25621
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the east.
~
0 524 0
D1
~
~
0 0 25604
S
#25622
Large Wine Racks~
This is a large, walk-in wine rack.   The wooden frame is rotting away
down here, and could come crashing down at any time.   One of the main
wine cellars is to the east.
~
0 524 0
D1
~
~
0 0 25602
S
#25623
Crack in the Wall~
The cellar walls  have split  apart allowing  you to squeeze through a
large  crack.   There  is barely enough  room  for one  person  to fit 
through here.  To the north  there is a large chamber, while the south
the crack opens into a narrow passageway.
~
0 2060 0
D0
~
~
0 0 25546
D2
~
~
0 0 25556
S
#25624
Collapsed Stairwell~
A stairwell once went up to the surface here, but now it has collapsed
along with a large  portion of this chamber.  Chunks  of stone, wooden
beams, and rubble are scattered about the south-western corner of this
room.  To the north a wooden door leads back into the wine cellars.
~
0 8 0
D0
~
~
3 0 25559
S
#0


#RESETS
O 0 25507 0 25500
D 0 25500 3 1
M 0 25503 12 25503
O 0 25515 0 25504
M 0 25504 8 25505
M 0 25504 8 25505
M 0 25504 8 25506
O 0 25528 0 25506
M 0 25504 8 25507
M 0 25503 12 25509
O 0 25514 0 25509
M 0 25503 12 25510
O 0 25528 0 25510
M 0 25503 12 25511
O 0 25520 0 25511
M 0 25503 12 25512
M 0 25503 12 25513
O 0 25528 0 25513
O 0 25515 0 25514
M 0 25500 8 25515
M 0 25501 8 25516
M 0 25500 8 25517
O 0 25510 0 25517
M 0 25500 8 25518
M 0 25500 8 25519
O 0 25512 0 25519
M 0 25500 8 25520
M 0 25500 8 25521
M 0 25501 6 25521
D 0 25521 3 1
M 0 25500 8 25522
M 0 25501 6 25522
M 0 25502 1 25523
O 0 25510 0 25523
P 0 25530 0 25510
O 0 25500 0 25523
D 0 25523 1 1
M 0 25501 6 25524
O 0 25512 0 25524
M 0 25501 6 25525
M 0 25501 6 25526
D 0 25526 1 2
M 0 25501 6 25527
M 0 25509 6 25530
O 0 25502 0 25530
P 0 25528 0 25502
M 0 25509 6 25531
O 0 25502 0 25531
M 0 25509 6 25532
O 0 25502 0 25532
P 0 25528 0 25502
O 0 25513 0 25533
M 0 25509 6 25534
M 0 25509 6 25535
M 0 25509 6 25536
O 0 25509 0 25536
O 0 25504 0 25538
P 0 25521 0 25504
P 0 25522 0 25504
O 0 25504 0 25539
P 0 25522 0 25504
P 0 25525 0 25504
M 0 25510 6 25541
E 0 25532 0 12
E 0 25533 0 14
O 0 25515 0 25541
M 0 25510 6 25542
E 0 25532 0 12
E 0 25533 0 14
D 0 25542 0 2
M 0 25510 6 25543
E 0 25532 0 12
E 0 25533 0 14
O 0 25506 0 25543
M 0 25510 6 25544
E 0 25532 0 12
E 0 25533 0 14
M 0 25510 6 25545
E 0 25532 0 0
E 0 25533 0 14
O 0 25528 0 25545
M 0 25510 6 25546
E 0 25532 0 12
E 0 25533 0 14
O 0 25514 0 25547
O 0 25509 0 25548
O 0 25506 0 25548
P 0 25528 0 25506
M 0 25522 1 25549
G 0 25501 0
E 0 25534 0 3
D 0 25549 2 2
M 0 25503 12 25551
O 0 25503 0 25551
M 0 25503 12 25552
O 0 25511 0 25552
M 0 25503 12 25553
O 0 25519 0 25554
P 0 25529 0 25519
M 0 25503 12 25555
O 0 25519 0 25555
P 0 25529 0 25519
M 0 25504 8 25557
O 0 25503 0 25557
M 0 25504 8 25558
O 0 25504 0 25558
P 0 25513 0 25504
M 0 25504 8 25559
O 0 25503 0 25559
D 0 25559 2 1
M 0 25504 8 25560
O 0 25528 0 25560
M 0 25503 12 25561
M 0 25503 12 25562
O 0 25513 0 25563
M 0 25505 4 25565
M 0 25505 4 25566
O 0 25503 0 25566
M 0 25505 4 25567
O 0 25515 0 25567
M 0 25505 4 25568
O 0 25519 0 25568
P 0 25529 0 25519
D 0 25568 2 2
O 0 25508 0 25569
O 0 25503 0 25569
D 0 25569 0 2
D 0 25570 3 2
M 0 25511 2 25571
O 0 25504 0 25572
P 0 25521 0 25504
P 0 25511 0 25504
M 0 25511 2 25573
O 0 25502 0 25573
M 0 25512 2 25574
O 0 25504 0 25574
P 0 25521 0 25504
O 0 25504 0 25576
P 0 25522 0 25504
M 0 25512 2 25577
O 0 25504 0 25578
P 0 25523 0 25504
M 0 25513 2 25579
M 0 25513 2 25580
O 0 25504 0 25580
P 0 25521 0 25504
P 0 25524 0 25504
P 0 25525 0 25504
M 0 25514 2 25582
O 0 25504 0 25582
P 0 25513 0 25504
M 0 25514 2 25584
O 0 25504 0 25584
P 0 25521 0 25504
M 0 25515 1 25586
O 0 25504 0 25586
P 0 25526 0 25504
O 0 25504 0 25588
P 0 25523 0 25504
P 0 25524 0 25504
M 0 25516 1 25590
O 0 25504 0 25590
P 0 25525 0 25504
O 0 25504 0 25592
P 0 25513 0 25504
O 0 25502 0 25593
P 0 25514 0 25502
M 0 25517 2 25594
O 0 25502 0 25594
P 0 25528 0 25502
M 0 25517 2 25595
M 0 25518 1 25596
M 0 25519 2 25597
M 0 25519 2 25598
M 0 25520 1 25599
O 0 25505 0 25599
P 0 25526 0 25505
P 0 25526 0 25505
P 0 25527 0 25505
P 0 25524 0 25505
P 0 25523 0 25505
M 0 25506 1 25600
E 0 25518 0 16
E 0 25538 0 8
E 0 25537 0 5
M 0 25507 1 25601
E 0 25511 0 16
E 0 25532 0 12
O 0 25513 0 25605
O 0 25514 0 25607
M 1 25508 1 25608
E 1 25535 1 17
E 1 25536 1 16
E 1 25537 1 5
E 1 25538 1 8
O 0 25513 0 25609
O 0 25505 0 25610
P 0 25512 0 25505
P 0 25521 0 25505
O 0 25514 0 25610
O 0 25505 0 25611
P 0 25514 0 25505
P 0 25521 0 25505
O 0 25505 0 25612
P 0 25511 0 25505
P 0 25512 0 25505
P 0 25522 0 25505
O 0 25505 0 25613
P 0 25513 0 25505
P 0 25512 0 25505
P 0 25521 0 25505
O 0 25505 0 25614
P 0 25523 0 25505
O 0 25505 0 25615
P 0 25528 0 25505
P 0 25517 0 25505
O 0 25505 0 25616
P 0 25521 0 25505
O 0 25505 0 25617
P 0 25511 0 25505
P 0 25512 0 25505
O 0 25514 0 25617
O 0 25505 0 25618
P 0 25528 0 25505
P 0 25511 0 25505
O 0 25505 0 25619
P 0 25521 0 25505
P 0 25525 0 25505
O 0 25505 0 25620
P 0 25522 0 25505
O 0 25505 0 25621
P 0 25511 0 25505
P 0 25512 0 25505
P 0 25513 0 25505
O 0 25515 0 25621
O 0 25505 0 25622
P 0 25522 0 25505
O 0 25503 0 25623
M 0 25521 1 25624
O 0 25508 0 25624
O 0 25503 0 25624
P 0 25528 0 25503
P 0 25512 0 25503
D 0 25624 0 1
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  25500 spec_poison
M  25501 spec_poison
M  25502 spec_poison
M  25506 spec_thief
M  25511 spec_cast_mage
M  25512 spec_cast_mage
M  25513 spec_cast_mage
M  25514 spec_cast_mage
M  25515 spec_cast_mage
M  25516 spec_cast_mage
M  25517 spec_cast_mage
M  25518 spec_cast_mage
M  25519 spec_cast_mage
M  25520 spec_cast_mage
M  25522 spec_cast_mage
S


#$
