
  X      X  ******* **    **  ******  **    **  ******    ***************
   X    X  ******** ***  *** ******** **    ** ********   *   \\._.//   *
    X  X   **       ******** **    ** **    ** **         *   (0...0)   *
     XX    *******  ******** ******** **    ** **  ****   *    ).:.(    *
     XX     ******* ** ** ** ******** **    ** **  ****   *    {o o}    *
    X  X         ** **    ** **    ** **    ** **    **   *   / ' ' \   *
   X    X  ******** **    ** **    ** ******** ********   *-^^.VxvxV.^^-*
  X      X *******  **    ** **    **  ******   ******    ***************

Greetings Adventurer!

