#XSMAUGAREA
#AREADATA
Version         1
Name            Crystalmir Lake~
Author          Strahd~
Vnums           10001 10082
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          5 45 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      10001
Keywords  Goldmoon girl~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_cast_adept~
Short     Goldmoon~
Long      Goldmoon is singing a beautiful song here.
~
Desc      The girl's eyes are a bright sky blue; her skin is a buttery tan. Most striking
of all is the flowing white gold of her hair. Plush white furs trim her woven
cape. A single feather folds back along the right side of her head.
~
Nattacks  0.000000
Stats1    900 0 0 0 0 0
Stats2    45 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      10002
Keywords  Fewmaster Toede~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Fewmaster Toede~
Long      The Fewmaster Toede is here.
~
Desc      Toede's wispy, white hair tops a very ugly face. His speckled gray skin,
double chins, and pot belly all resemble those of a vicious little toad.
~
Nattacks  0.000000
Stats1    -900 0 0 0 0 0
Stats2    12 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      10003
Keywords  riverwind man~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Riverwind~
Long      Riverwind the Ranger is standing here..
~
Desc      A black haired ranger whos muscles surge with power.
He looks travel weary and tired.
~
Nattacks  0.000000
Stats1    900 0 0 0 0 0
Stats2    30 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      10004
Keywords  Baaz Draconian robed~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Baaz Draconian~
Long      A robed figure is standing here.
~
Desc      Its hard to tell anything about the figure. It is concealed by its heavy robe
and hood.
~
Nattacks  0.000000
Stats1    -750 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  infrared~
#ENDMOBILE

#MOBILE
Vnum      10005
Keywords  Farmer~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The Farmer~
Long      The Farmer is standing here looking after his workers...
~
Desc      He looks like a farmer.....go figure...
~
Nattacks  0.000000
Stats1    150 0 0 0 0 0
Stats2    10 21 0 0 0 0 0
Speaking  common~
Actflags  npc~
#ENDMOBILE

#MOBILE
Vnum      10006
Keywords  Farm worker~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Farm worker~
Long      A farm worker is here harvesting grain.
~
Desc      The worker is very busy...leave him alone.
~
Nattacks  0.000000
Stats1    125 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      10007
Keywords  barracuda~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     Barracuda~
Long      There is a barracuda swimming around you...it looks hungry..
~
Desc      This is a very hungry looking fish with BIG teeth...
~
Nattacks  0.000000
Stats1    20 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      10008
Keywords  Turtle Dragon~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_gas~
Short     Turtle dragon~
Long      There is a very large Turtle dragon here.
~
Desc      This is a very big dragon. It looks more turtle than dragon though.
Its blue-green scales glisten with moisture. Steam jets from its nostrals.
It looks intently at you as if you look you over before eating you.
~
Nattacks  0.000000
Stats1    -700 0 0 0 0 0
Stats2    27 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      10009
Keywords  farmers guard dog~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     Farmers guarddog~
Long      The Farmer's guarddog is here guarding whatever he's suppose to guard.
~
Desc      This is a very mean looking dog. And since it doesn't know you ...I think he's
thinking of biting You!!....
~
Nattacks  0.000000
Stats1    100 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      10010
Keywords  strange fish~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     strange fish~
Long      A fish is swimming merrily by...
~
Desc      Some unknown type of fish....probably originally from near Guam.
Probably walks too....
~
Nattacks  0.000000
Stats1    200 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      10011
Keywords  hobgoblin flunky~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     hobgoblin flunky~
Long      A small hobgoblin seems to be searching for something.
~
Desc      The hobgoblin screams at you, "Give me the blue crystal staff!!!!"
~
Nattacks  0.000000
Stats1    -300 100 0 0 0 0
Stats2    6 21 6 60 2 4 0
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      10012
Keywords  White Stag~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the White Stag~
Long      A beautiful white stag is here.
~
Desc      This is the White Stag. You can't believe you actually see it....its 
suppose to be just a legend...
~
Nattacks  0.000000
Stats1    -300 100 0 0 0 0
Stats2    17 21 6 60 2 4 0
Speaking  common~
Actflags  npc scavenger stayarea~
Affected  hide~
#ENDMOBILE

#MOBILE
Vnum      10013
Keywords  Old pooh bear~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_thief~
Short     Old pooh bear~
Long      An old worn out winnie the pooh bear is here.
~
Desc      This is an old pooh bear. It looks as if it has been loves a little too much.
~
Nattacks  0.000000
Stats1    300 250 0 0 0 0
Stats2    5 21 9 19 1 5 1
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      10014
Keywords  rat large~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a large rat~
Long      A large rat is here eating grain.
~
Desc      You have the urge to kill this vile creature.
I'm sure the farmers would appreciate it too.
~
Nattacks  0.000000
Stats1    -200 10 0 0 0 0
Stats2    5 21 6 48 1 8 0
Speaking  common~
Actflags  npc scavenger~
#ENDMOBILE

#MOBILE
Vnum      10015
Keywords  mouse field~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a field mouse~
Long      A small mouse runs across your foot.
~
Desc      The Mouse is a cute little creature.
~
Nattacks  0.000000
Stats1    100 1 0 0 0 0
Stats2    4 21 9 10 1 4 0
Speaking  common~
Actflags  npc sentinel scavenger~
#ENDMOBILE

#OBJECT
Vnum      10001
Keywords  turtle dragon shell~
Type      armor~
Short     turtle Dragon Shell~
Long      A giant Turtle dragon shell lies here.~
Flags     glow~
WFlags    take~
Values    14 0 0 0 0 0 0 0 0 0 0
Stats     20 0 -2 9999 0 None None None
#EXDESC
ExDescKey    turtle dragon shell~
ExDesc       This is the giant shell of a Turtle dragon.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10002
Keywords  farmers scythe~
Type      weapon~
Short     farming scythe~
Long      A farming scythe lies here.~
WFlags    take~
Values    0 5 15 3 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
#EXDESC
ExDescKey    farming scythe~
ExDesc       This scythe is used by the farmers to harvest their wheat.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10003
Keywords  blue crystal staff~
Type      staff~
Short     a blue crystal staff~
Long      A blue crystal staff lies here.~
Flags     magic~
Values    10 20 20 -1 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
Spells       'cure critical'
#EXDESC
ExDescKey    blue crystal staff~
ExDesc       This staff is carved from a single piece of blue crystal. It is about five feet
long and has a two-inch-diameter shaft. The ornamentally bladed head of
the staff bears a gem in its center.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10004
Keywords  bright silver bracer~
Type      armor~
Short     a bright silver bracer~
Long      A bright silver bracer lies here.~
Flags     antigood~
WFlags    take~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     7 0 -2 9999 0 None None None
AffData strength 1 -1 -1 0
AffData move 15 -1 -1 0
AffData hit 1 -1 -1 0
#EXDESC
ExDescKey    bright silver bracer~
ExDesc       This is a bright silver bracer fitted with four gems. The inside of the
band is engraved, "Firehawk, warrior of Que-shu"
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10005
Keywords  fire pit~
Type      container~
Short     fire pit~
Long      There is a fire pit here, still smoldering.~
Values    10000 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    fire pit~
ExDesc       This is the smoldering fire pit of whomever's camp this was.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10006
Keywords  house key ~
Type      key~
Short     house key~
Long      There is a house key on the ground.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
#EXDESC
ExDescKey    house key~
ExDesc       This looks like someones house key.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10007
Keywords  coathanger~
Type      key~
Short     coathanger~
Long      There is a coathanger on the ground.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
#EXDESC
ExDescKey    coathanger~
ExDesc       It looks like a coathanger...duh....
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10008
Keywords  silver longsword~
Type      weapon~
Short     silver longsword~
Long      There is a silver longsword on the ground.~
Flags     antievil~
WFlags    take~
Values    0 5 20 1 0 0 0 0 0 0 0
Stats     7 0 -2 9999 0 None None None
AffData hit 3 -1 -1 0
AffData save_spell 5 -1 -1 0
#EXDESC
ExDescKey    silver longsword~
ExDesc       This silver longsword looks as if it has seen many battles.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10009
Keywords  farmer longjohns~
Type      armor~
Short     a farmer's longjohns~
Long      A pair of farmers longjohns are lying here.~
WFlags    take~
Values    5 0 0 0 0 0 0 0 0 0 0
Stats     2 20 -2 9999 0 None None None
#EXDESC
ExDescKey    longjohns~
ExDesc       Its a pair of longjohns....the kind a farmer would wear.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10010
Keywords  ancient coins gold~
Type      money~
Short     a heap of ancient gold coins~
Long      Some ancient gold coins lie piled up in a heap on the floor.~
WFlags    take~
Values    1000 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    coins~
ExDesc       The coins seem to be gold.  From a spanish shipwreck maybe?
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10011
Keywords  ancient coins gold~
Type      money~
Short     a heap of ancient gold coins~
Long      Some ancient gold coins lie piled up in a heap on the floor.~
WFlags    take~
Values    1000 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    coins~
ExDesc       The coins seem to be gold.  From a spanish shipwreck maybe?
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10012
Keywords  grain~
Type      food~
Short     some grain~
Long      There is some grain here.~
WFlags    take~
Values    15 0 0 0 0 0 0 0 0 0 0
Stats     8 22 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10013
Keywords  leather armor~
Type      armor~
Short     leather armor~
Long      There is a suit of leather armor~
WFlags    take~
Values    2 0 0 0 0 0 0 0 0 0 0
Stats     5 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10014
Keywords  chamorro dagger~
Type      weapon~
Short     chamorro Dagger~
Long      There is a chamorro dagger lying here.~
WFlags    take~
Values    0 5 12 2 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#EXDESC
ExDescKey    chamorro dagger~
ExDesc       a chamorro dagger what else? It is engraved with, "Made in Guam"
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10015
Keywords  Footman's Lance~
Type      weapon~
Short     a Footman's lance~
Long      There is a long wicked looking pole arm lying here.~
WFlags    take~
Values    0 7 15 0 0 0 0 0 0 0 0
Stats     20 0 -2 9999 0 None None None
#EXDESC
ExDescKey    footmans lance~
ExDesc       This is a long pole arm with detailed engravings on the shaft. The blade at the
end of the pole is formed in various hooks and spikes, to maximize the amount
of damage inflicted...
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10016
Keywords  Humanskin vest~
Type      armor~
Short     a Humanskin vest~
Long      A large pile of skin is lying here.~
WFlags    take~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
#EXDESC
ExDescKey    Human skin vest~
ExDesc       This vest is made of multiple layers of human skin stitched together.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      10017
Keywords  draconian helmet~
Type      armor~
Short     a draconian helmet~
Long      A helmet made of leather and iron lies here.~
WFlags    take~
Values    4 0 0 0 0 0 0 0 0 0 0
Stats     4 0 -2 9999 0 None None None
#EXDESC
ExDescKey    draconian helmet~
ExDesc       This is a crudly constructed leather helmet, held together with large
iron bands.
~
#ENDEXDESC

#ENDOBJECT

#ROOM
Vnum      10001
Name      Rock Outcropping~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      From this rock outcropping the valley below seems peaceful, untouched.
Dense forests of pine carpet the mountainsides, broken only by thick aspen 
woods. The mountains, deep blue in the distance, circle the valley floor and 
form a soft highland bowl.
~
#EXIT
Direction north~
ToRoom    6000
Desc      You see the edge of the forest.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    10002
Desc      You see a small grove.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10002
Name      Small Grove~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Suddenly, soft music begins. Its source is slim, beautiful girl. Lyre in
hand, she sits gracefully as she plays; nearby, a large plainsman raises
a flute to his lips. Her voice clear as winter wind begins to sing...
~
#EXIT
Direction south~
ToRoom    10029
Desc      You see forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10003
Desc      You see a town in the distance.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    10001
Desc      You see a rock outcropping.
~
#ENDEXIT

Reset M 10001 1 10002 -1 -1 -1 100
  Reset E 10003 14 17 100
  Reset E 10013 14 5 100
Reset M 10003 1 10002 -1 -1 -1 100
  Reset E 10008 15 16 100
  Reset E 10013 15 5 100
#ENDROOM

#ROOM
Vnum      10003
Name      Entrance to the Town of Solace~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A warm autumn breeze rustles the great vallenwood trees of Solace. The
road that wanders through the trees blazes in the bright colors of autumn.
The richly stained buildings of Solace rest cradled over head in the boughs
of the trees.
~
#EXIT
Direction north~
ToRoom    10201
Key       10497
Desc      You see the gateway to Solace.
~
Keywords  gate~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10002
Desc      You see a small grove.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10022
Desc      You see road through the forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10004
Desc      You see a lake shore.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10004
Name      East shore of Crystalmir Lake~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
#EXIT
Direction north~
ToRoom    10007
Desc      You see a path along the lake.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10003
Desc      You see a town in the distance.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10011
Desc      You see a path that follows the lakeshore.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10005
Desc      You see water.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10005
Name      Middle of Crystalmir Lake~
Sector    water_noswim~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the middle of Crystalmir lake. The water is so still it is like a
thin sheet of glass.
~
#EXIT
Direction north~
ToRoom    10006
Desc      You see north shore of lake.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10004
Desc      You see east shore of lake.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10010
Desc      You see south shore of lake.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10008
Desc      You see west shore of lake.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    10048
Desc      You can't see much under the water.
~
#ENDEXIT

Reset M 10007 16 10005 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10006
Name      North shore of Crystalmir Lake~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
#EXIT
Direction north~
ToRoom    10014
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10007
Desc      You see a path along the lake.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10005
Desc      You see water.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10009
Desc      You see a path along the lakeshore.
~
#ENDEXIT

Reset M 10010 40 10006 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10007
Name      Path along lake~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking along a path that follows the shore of the lake.
~
#EXIT
Direction north~
ToRoom    10013
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10004
Desc      You see the east shore of Crystalmir Lake.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10006
Desc      You see the north shore of Crystalmir Lake.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10008
Name      West shore of Crystalmir Lake~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
#EXIT
Direction north~
ToRoom    10009
Desc      You see a path along the lakeshore.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10005
Desc      You see water.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10012
Desc      You see a path that follows the lakeshore.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10021
Desc      You see a rough path leading up a mountain.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10009
Name      Path along the Lake~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path that follows the shore of the lake.
~
#EXIT
Direction north~
ToRoom    10015
Desc      You see the valley floor.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10006
Desc      You see north shore of lake.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10008
Desc      You see west shore of lake.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10019
Desc      You see the canyon floor.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10010
Name      South shore of Crystalmir Lake~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
#EXIT
Direction north~
ToRoom    10005
Desc      You see water.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10011
Desc      You see a path that follows the lakeshore.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10025
Desc      You see a rocky path into the mountains.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10012
Desc      You see a path that follows the lakeshore.
~
#ENDEXIT

Reset M 10010 40 10010 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10011
Name      Path along the lakeshore~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking along a path that follows the shore of Crystalmir Lake.
~
#EXIT
Direction north~
ToRoom    10004
Desc      You see the east shore of the lake.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10022
Desc      You see a road winding through the forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10010
Desc      You see the south shore of the lake.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10012
Name      Path along the lakeshore~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking along a path that follows the shore of Crystalmir Lake.
~
#EXIT
Direction north~
ToRoom    10008
Desc      You see the west shore of the lake.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10010
Desc      You see the south shore of the lake.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10013
Name      Nearfields~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Here, farmers and thief workers tread through fields of grain. The thick
wheat falls smoothly before the flickering scythes.
~
#EXIT
Direction north~
ToRoom    10036
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10007
Desc      You see a path along the lakeshore.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10014
Desc      You see fields of grain.
~
#ENDEXIT

Reset M 10005 1 10013 -1 -1 -1 100
  Reset E 10002 10 16 100
  Reset E 10009 10 5 100
Reset M 10006 10 10013 -1 -1 -1 100
  Reset E 10009 5 5 100
#ENDROOM

#ROOM
Vnum      10014
Name      Northfields~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction north~
ToRoom    10031
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10013
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10006
Desc      You see the shore of a lake.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10015
Desc      You see the valley floor.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10015
Name      Twin Flat~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      A clear mountain valley sprawls about. To the northwest and southeast,
thick vallenwoods flash yellow and scarlet against the bright autumn sky.
To the east shimmers the cool blue of the Crystalmir Lake. Westward, the
valley enters a canyon rimmed by granite cliffs. The valley floor itself
continues to the northeast.
Some distance away, a group of huddled men pulls a large cart slowly
west down the Haven road. They sway rhythmically. Coarse, heavy robes
completely conceal their features.
~
#EXIT
Direction east~
ToRoom    10014
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10009
Desc      You see a path along the lakeshore.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10016
Desc      You see a trail into the forest.
~
#ENDEXIT

Reset M 10004 10 10015 -1 -1 -1 100
  Reset E 10015 7 16 100
  Reset E 10016 7 5 100
  Reset E 10017 7 6 100
#ENDROOM

#ROOM
Vnum      10016
Name      Jakanth Vale~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Trails lead deeper into the woods, but even at its edge an unnatural
stillness has settled on the place. The woods seem much the same, but
there is a subtle difference, a heaviness in the air. Even the insects are
silent.
~
#EXIT
Direction north~
ToRoom    10017
Desc      You see a path in the forest.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10015
Desc      You see the valley floor.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10019
Desc      You see the canyon floor.
~
#ENDEXIT

Reset M 10012 1 10016 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10017
Name      Trail through forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Heavily wrapped feet tread upon this trail a short time ago.
You smell smoke.
~
#EXIT
Direction south~
ToRoom    10016
Desc      You see an opening the the trees.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10018
Desc      You see a trail winding through the forest.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10018
Name      Smoldering Campsite~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      The campsite smells like burned hair. Charred bones lie in the ashes of the
fire pit. The grass has been stamped down around the area.
~
#EXIT
Direction east~
ToRoom    10017
Desc      You see a path winding through the forest.
~
#ENDEXIT

Reset O 10005 1 10018 -1 -1 -1 100
  Reset P 1 10004 1 10005 100
#ENDROOM

#ROOM
Vnum      10019
Name      Sentinal Gap~
Sector    indoors~
Flags     ~
Stats     0 0 0 0 0
Desc      Walls of granite soar on either side of the narrow canyon floor. A chilly
breeze whistles and rumbles between the cliffs.
~
#EXIT
Direction north~
ToRoom    10016
Desc      You see a path into winding into the forest.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10009
Desc      You see a path along the lakeshore.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10021
Desc      You see a rough path leading up a mountain.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10020
Desc      You see a path winding into the canyon.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10020
Name      Twin Peaks Vale~
Sector    indoors~
Flags     ~
Stats     0 0 0 0 0
Desc      The twin peaks, Tasin and Fasin, stand to either side of the Shadow Canyon,
overlooking the north road to the city of Haven. In front of them, a lush
mountain valley echoes with the sweet sounds of the forest.
~
#EXIT
Direction east~
ToRoom    10019
Desc      You see the canyon floor.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10021
Name      Prayers Eye Peak~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      The flaming colors of fall surround you, and autumn breeze ripples 
through your hair. To the southwest, the white-capped outline of Prayers
Eye Peak soars in the distance. Barely visible from here, a sharp crack
splits the peak as though it consisted of two hands pressed together.
~
#EXIT
Direction north~
ToRoom    10019
Desc      You see the canyon floor.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10008
Desc      You see the shore of a lake.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10028
Desc      You see a rock path winding through the mountains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10022
Name      Road through the forest~
Sector    indoors~
Flags     ~
Stats     0 0 0 0 0
Desc      This is a well travelled dirt road.
~
#EXIT
Direction north~
ToRoom    10003
Desc      You see the entrance to a small town.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10029
Desc      You see forest.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10023
Desc      You see a stone bridge.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10011
Desc      You see a path long the lakeshore.
~
#ENDEXIT

Reset M 10011 17 10022 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10023
Name      Stone bridge~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      The Solace Stream sparkles beneath an ancient stone brige. Water tumbles
out of the forest, over the rocks, and toward the Southpass that lies between
southern Sentinel Peaks. West of the bridge, the road splits in two, branching
to the south and the west. Both roads wind among the great vallenwoods,
whose boughs form a brilliant canopy over the roadway.
~
#EXIT
Direction north~
ToRoom    10022
Desc      You see a road winding through the forest.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10030
Desc      You see forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10024
Desc      You see a road winding through the forest.
~
#ENDEXIT

Reset M 10011 17 10023 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10024
Name      Road among the Vallenwoods.~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      This dusty road winds among the vallenwoods. The breeze rustles the
leaves above your head, as if to speak to you. The Road continues
west into the mountains and south to Darkenwood.
~
#EXIT
Direction east~
ToRoom    10023
Desc      You see a stone bridge.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10025
Desc      You see a rocky path into the mountains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10025
Name      Mountain Trail~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      This rocky trail begins the ascent into the mountains. To the north
is Crystalmir Lake.
~
#EXIT
Direction north~
ToRoom    10010
Desc      You see the shore of a lake.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10024
Desc      You see a road winding through the forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10026
Desc      You see a road winding through the mountains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10026
Name      In the Mountains~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
~
#EXIT
Direction east~
ToRoom    10025
Desc      You see a rocky trail descending into the forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10027
Desc      You see a road winding through the mountains.
~
#ENDEXIT

Reset M 10010 40 10026 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10027
Name      In the Mountains~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
From here it almost looks as if there is something at the bottom of the lake.
~
#EXIT
Direction north~
ToRoom    10028
Desc      You see a rocky trail winding through the mountains.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10026
Desc      You see a rocky trail winding through the mountains.
~
#ENDEXIT

Reset M 10011 17 10027 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10028
Name      In the Mountains~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
~
#EXIT
Direction north~
ToRoom    10021
Desc      You see a rocky trail winding through the mountains.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10027
Desc      You see a rocky trail winding through the mountains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10029
Name      Among the Vallenwoods~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking among the peaceful vallenwoods. They sway in the
breeze in a dance of autumn.
~
#EXIT
Direction north~
ToRoom    10002
Desc      You see a small grove.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10030
Desc      You see forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10022
Desc      You see a road winding through the forest.
~
#ENDEXIT

Reset M 10011 17 10029 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10030
Name      Solace East Woods~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      The huge vallenwood trees tower above soft forest paths. Sunlight dapples
the floor of the woods, and sparrows and squirrels quarrel overhead. The
musty smell of fallen leaves rises through the fragrance of late wildflowers.
~
#EXIT
Direction north~
ToRoom    10029
Desc      You see a forest.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    9900
Desc      You see an enormous tree.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10023
Desc      You see a stone bridge.
~
#ENDEXIT

Reset M 10002 1 10030 -1 -1 -1 100
  Reset E 10014 12 16 100
  Reset E 10013 12 5 100
#ENDROOM

#ROOM
Vnum      10031
Name      Northfields~
Sector    field~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction west~
ToRoom    10034
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10036
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10014
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    10032
Desc      You see fields of grain.
~
#ENDEXIT

Reset M 10014 7 10031 -1 -1 -1 100
Reset R 10031 4 100
#ENDROOM

#ROOM
Vnum      10032
Name      Northfields~
Sector    field~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction east~
ToRoom    10033
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    10031
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10038
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10038
Desc      You see fields of grain.
~
#ENDEXIT

Reset R 10032 4 100
#ENDROOM

#ROOM
Vnum      10033
Name      Northfields~
Sector    field~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction west~
ToRoom    10034
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10032
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10037
Desc      You see fields of grain.
~
#ENDEXIT

Reset R 10033 4 100
#ENDROOM

#ROOM
Vnum      10034
Name      Northfields~
Sector    field~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction west~
ToRoom    10035
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10031
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10033
Desc      You see fields of grain.
~
#ENDEXIT

Reset M 10015 3 10034 -1 -1 -1 100
Reset R 10034 4 100
Reset O 10012 1 10034 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10035
Name      Northfields~
Sector    field~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction east~
ToRoom    10038
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10036
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10034
Desc      You see fields of grain.
~
#ENDEXIT

Reset M 10014 7 10035 -1 -1 -1 100
Reset R 10035 4 100
#ENDROOM

#ROOM
Vnum      10036
Name      Northfields~
Sector    field~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction south~
ToRoom    10035
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10037
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    10013
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10031
Desc      You see fields of grain.
~
#ENDEXIT

Reset R 10036 4 100
Reset O 10012 1 10036 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10037
Name      Northfields~
Sector    field~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction east~
ToRoom    10038
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10033
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    10039
Desc      You see a house.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10036
Desc      You see fields of grain.
~
#ENDEXIT

Reset M 10015 3 10037 -1 -1 -1 100
Reset R 10037 4 100
#ENDROOM

#ROOM
Vnum      10038
Name      Northfields~
Sector    field~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
#EXIT
Direction south~
ToRoom    10032
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10032
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10037
Desc      You see fields of grain.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    10035
Desc      You see fields of grain.
~
#ENDEXIT

Reset M 10014 7 10038 -1 -1 -1 100
Reset R 10038 4 100
Reset O 10012 1 10038 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10039
Name      A Farmer's House~
Sector    indoors~
Flags     ~
Stats     0 0 0 0 0
Desc      A typical farmers house is here next to the endless fields of grain.
~
#EXIT
Direction north~
ToRoom    10037
Desc      You see fields of grain
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10040
Key       10006
Desc      You see the farmer's house.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 10009 2 10039 -1 -1 -1 100
  Reset G 10006 0 100
Reset D 10039 1 2 100 -2
#ENDROOM

#ROOM
Vnum      10040
Name      Living Room~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      This is the living room of the farmer. you don't live here.
And you don't know the farmer. Why are you here?
~
#EXIT
Direction west~
ToRoom    10039
Key       10006
Desc      Front door.
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction up~
ToRoom    10041
Desc      You see stairs
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10041
Name      Top of Stairs~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are standing at the top of the stairs.
There is a picture of Grandma on the wall.
~
#EXIT
Direction north~
ToRoom    10042
Desc      You see a bedroom
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10043
Desc      You see a bedroom
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    10040
Desc      You see stairs
~
#ENDEXIT

#EXDESC
ExDescKey    picture~
ExDesc       It is a picture of Grandma....

or is it Grandpa...?
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10042
Name      Bedroom~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are standing in the bedroom of the farmer.
There are family pictures hanging on the walls.
An antique bed sits in one corner of the room.
~
#EXIT
Direction east~
ToRoom    10044
Desc      You see a bedroom closet.
~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10041
Desc      You see the top of the stairs.
~
#ENDEXIT

Reset O 10007 1 10042 -1 -1 -1 100
Reset D 10042 1 1 100 -2
#EXDESC
ExDescKey    pictures~
ExDesc       Thats strange...
They all sorta look like pictures of like...

Like....

Farmers....

well what did you expect?
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10043
Name      Kids Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are standing in the kids bedroom.
There are posters plastered to every inch of wallspace.
An bunk bed sits against the wall.
You see a closet to the south.
~
#EXIT
Direction south~
ToRoom    10082
Desc      You see a closet door.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10041
Desc      You see the top of the stairs.
~
#ENDEXIT

Reset M 10013 2 10043 -1 -1 -1 100
Reset D 10043 2 1 100 -2
#EXDESC
ExDescKey    posters~
ExDesc       They seem to be various posters
of a purple dinosaur singing...

There is a autograph on one poster.
~
#ENDEXDESC

#EXDESC
ExDescKey    autograph~
ExDesc       I LOVE you 'cause you
are SUPERDYDUPERDY!!!

Barney
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10044
Name      In the closet~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are standing in the bedroom closet.
There are cedar blocks and
mothballs in here.
Uh oh....The door closed behind you.
You are locked in.
~
#EXIT
Direction west~
ToRoom    10042
Key       10007
Desc      You see closet door.
~
Flags     isdoor closed locked~
#ENDEXIT

Reset D 10044 3 2 100 -2
#EXDESC
ExDescKey    cedar blocks~
ExDesc       Looks like cedar blocks.
what did you expect ? Gold?
This is a FARMER's house.
~
#ENDEXDESC

#EXDESC
ExDescKey    mothballs~
ExDesc       They look like white Malt balls...
I wonder if they taste like it too?
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10048
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
~
#EXIT
Direction north~
ToRoom    10055
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10049
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10051
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10053
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    10005
Desc      You see the surface of Crystalmir Lake.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10049
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10056
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10058
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10050
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10048
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10010 40 10049 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10050
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10049
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10059
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10061
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10051
Desc      Its too dark to see.
~
#ENDEXIT

Reset R 10050 4 100
#ENDROOM

#ROOM
Vnum      10051
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10048
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10050
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10062
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10052
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10010 40 10051 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10052
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10053
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10051
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10063
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10065
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10053
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction south~
ToRoom    10054
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10048
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    10052
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10066
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10010 40 10053 -1 -1 -1 100
Reset R 10053 4 100
#ENDROOM

#ROOM
Vnum      10054
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10069
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10055
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10053
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10067
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10055
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10070
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10056
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10048
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10054
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10010 40 10055 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10056
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction east~
ToRoom    10071
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10057
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10049
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    10055
Desc      Its too dark to see.
~
#ENDEXIT

Reset R 10056 4 100
#ENDROOM

#ROOM
Vnum      10057
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10072
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10067
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10058
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10056
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10007 16 10057 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10058
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10057
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10073
Desc      You see an opening in the lakebed.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10059
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10049
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10059
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10058
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10060
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10050
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10060
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction west~
ToRoom    10059
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10064
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10072
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    10061
Desc      Its too dark to see.
~
#ENDEXIT

Reset R 10060 4 100
#ENDROOM

#ROOM
Vnum      10061
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10050
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10060
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10071
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10062
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10010 40 10061 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10062
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10051
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10061
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10070
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10063
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10063
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10052
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10062
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10069
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10064
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10064
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10065
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10063
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10068
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10060
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10010 40 10064 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10065
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10066
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10052
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10064
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10074
Desc      You see an opening in the lakebed.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10066
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10067
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10053
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10065
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10007 16 10066 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10067
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10068
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10054
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10066
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10057
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10010 40 10067 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10068
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10064
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10069
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10067
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10077
Desc      There seems to a small crack in the lakebed.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10069
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10063
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10070
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10054
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10068
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10007 16 10069 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10070
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10062
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10071
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10055
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10069
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10071
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10061
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10072
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10056
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10070
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10072
Name      Underwater~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
#EXIT
Direction north~
ToRoom    10060
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10057
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10071
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10073
Name      Underwater Cave~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This is an underwater cave that seems to have trapped some air in it.
It seems as if the cave continued deeper, but it is blocked by a rock
slide.
~
#EXIT
Direction west~
ToRoom    10058
Desc      Its too dark to see.
~
#ENDEXIT

Reset M 10010 40 10073 -1 -1 -1 100
#EXDESC
ExDescKey    rock slide~
ExDesc       There is no way you are going to clear away all the rocks.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10074
Name      Underwater Passageway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This passageway is almost completely filled with water. It seems to have
trapped some air. Some thing doesn't feel right. Maybe you should leave.
~
#EXIT
Direction east~
ToRoom    10065
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10075
Desc      Its too dark to see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10075
Name      Underwater Passageway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This passageway is almost completely filled with air. This is REALLY strange.
You wonder how this can be. Something is definetly wrong.
The air here is very humid and it seem to be getting warmer to the south.
~
#EXIT
Direction east~
ToRoom    10074
Desc      Underwater Passageway.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10076
Desc      A very large cave entrance.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10076
Name      Cave of the Turtle Dragon~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This Cave is enormous. It is mostly flooded with water. The air is very
humid and misty. Large piles of bones lay all over. The walls are covered
with scratches and claw marks.
~
#EXIT
Direction north~
ToRoom    10075
Desc      Underwater Passageway.
~
#ENDEXIT

Reset M 10008 1 10076 -1 -1 -1 100
  Reset E 10001 20 12 100
  Reset G 10010 0 100
#EXDESC
ExDescKey    bones~
ExDesc       Mostly the are fish bones...
But some of them look like humanoid bones...
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10077
Name      Narrow Crack in the rock.~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This seems to a crack caused by some earthquake or other natural event.
The opening is large here, but seems to get smaller as it goes on.
~
#EXIT
Direction east~
ToRoom    10068
Desc      Its too dark to see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10078
Desc      a very small tunnel.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10078
Name      Small Tunnel~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This is a small tunnel that seems to go deeper into the mountains.
It is completely filled with water.
Some light filters in through the muck to the east.
~
#EXIT
Direction north~
ToRoom    10080
Desc      a very small tunnel.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10077
Desc      Narrow crack.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10079
Desc      a very small tunnel.
~
#ENDEXIT

Reset M 10010 40 10078 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10079
Name      Dead end~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      The tunnel seems to dead end here.
There is nothing but mud and a small pocket of air.
~
#EXIT
Direction north~
ToRoom    10078
Desc      a very small tunnel.
~
#ENDEXIT

Reset M 10007 16 10079 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10080
Name      Nest Entrance~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This seems to be the entrance to a nest of some kind.
The water here is very murky.
~
#EXIT
Direction north~
ToRoom    10081
Desc      Barracuda nest.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10081
Name      Barracuda Nest~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have disturbed a barracuda nest. They are none too pleased and
now plan to use you for their next feeding....
~
#EXIT
Direction south~
ToRoom    10080
Desc      a small tunnel.
~
#ENDEXIT

Reset M 10007 16 10081 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10082
Name      Kids Closet.~
Sector    indoors~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing in the kids closet. There are piles of unwashed laundry
and toys. You see an evil looking book  lying against the south wall.
~
#EXIT
Direction north~
ToRoom    10043
Desc      You see the closet door.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10401
Desc      You see an evil book.
~
Keywords  book evil~
Flags     isdoor~
#ENDEXIT

Reset D 10082 0 1 100 -2
#ENDROOM

#ENDAREA
