#XSMAUGAREA
#AREADATA
Version         1
Name            The Tomb of Damara~
Author          Gabriel~
Vnums           26050 26088
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          15 25 0 65
ResetMsg        In the distance, you can hear a slave being scolded.~
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      26050
Keywords  gnoll~
Race      gnoll~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     an ugly gnoll~
Long      An ugly gnoll is less than happy with your presence.
~
Nattacks  0.000000
Stats1    -750 0 0 0 0 0
Stats2    11 21 0 0 0 0 0
Speaks    common ogre~
Speaking  ogre~
Actflags  npc sentinel scavenger aggressive~
Affected  infrared~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye eyestalks~
#ENDMOBILE

#MOBILE
Vnum      26051
Keywords  kobold guard~
Race      kobold~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a kobold guard~
Long      A kobold guard is here, nursing a flask of wine.
~
Nattacks  0.000000
Stats1    -750 0 0 0 0 0
Stats2    12 21 0 0 0 0 0
Speaks    common ogre~
Speaking  ogre~
Actflags  npc sentinel aggressive~
Affected  infrared~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye eyestalks~
Defenses  parry disarm~
#ENDMOBILE

#MOBILE
Vnum      26052
Keywords  giant toad~
Race      amphibian~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a giant toad~
Long      An enormous toad leaps out of the fountain as you enter.
~
Nattacks  0.000000
Stats1    -750 0 0 0 0 0
Stats2    13 21 0 0 0 0 0
Speaks    common~
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  infrared truesight~
Bodyparts head legs heart brains guts eye~
Attacks   bite~
#ENDMOBILE

#MOBILE
Vnum      26053
Keywords  giant rat~
Race      rat~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a giant rat~
Long      A giant rat scurries across the floor at an amazing speed.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    12 21 0 0 0 0 0
Speaks    common pixie ogre~
Speaking  ogre~
Actflags  npc sentinel aggressive~
Affected  infrared~
Bodyparts head legs heart brains guts feet~
Attacks   poison~
#ENDMOBILE

#MOBILE
Vnum      26054
Keywords  lizard shaman priest~
Race      iguanadon~
Class     Cleric~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     the lizard shaman~
Long      A lizardman in the robes of a priest is disturbed at your presence.
~
Nattacks  0.000000
Stats1    -1000 -1 0 0 0 0
Stats2    15 21 0 0 0 0 0
Speaks    common~
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  infrared~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye eyestalks~
Defenses  curelight~
#ENDMOBILE

#MOBILE
Vnum      26055
Keywords  orc miner~
Race      orc~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     an orc miner~
Long      An orc is here digging at the ground at the command of his master.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    11 21 0 0 0 0 0
Speaks    common ogre~
Speaking  ogre~
Actflags  npc sentinel aggressive~
Affected  infrared~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye eyestalks~
#ENDMOBILE

#MOBILE
Vnum      26056
Keywords  orc master~
Race      orc~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     the master miner~
Long      An orc in uniform is here, forcing his lessers to dig.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    15 21 0 0 0 0 0
Speaks    common ogre~
Speaking  ogre~
Actflags  npc sentinel aggressive~
Affected  infrared~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye eyestalks~
Attacks   punch~
Defenses  parry disarm~
#ENDMOBILE

#MOBILE
Vnum      26057
Keywords  goblin slavedriver~
Race      goblin~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     a goblin slavedriver~
Long      A goblin is here, forcing the slaves to cook their own friends.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    15 21 0 0 0 0 0
Speaks    common ogre~
Speaking  ogre~
Actflags  npc sentinel aggressive~
Affected  infrared~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye eyestalks~
Attacks   punch~
Defenses  parry disarm~
#ENDMOBILE

#MOBILE
Vnum      26058
Keywords  slave human~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a human slave~
Long      A human slave is here, being forced to do unimaginable things.
~
Nattacks  0.000000
Stats1    750 0 0 0 0 0
Stats2    8 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel~
#ENDMOBILE

#MOBILE
Vnum      26059
Keywords  gelatinous cube~
Race      gelatin~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a gelatinous cube~
Long      A pair of iron bracers seem to be floating in mid-air.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    18 21 0 0 0 0 0
Speaks    common ogre~
Speaking  ogre~
Actflags  npc sentinel aggressive~
Affected  truesight~
Bodyparts guts~
Resist    hold~
Attacks   drain weaken~
#ENDMOBILE

#MOBILE
Vnum      26060
Keywords  carrion crawler~
Race      worm~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a carrion crawler~
Long      An enormous worm-thing is here, flashing a tentacled mouth!
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    20 21 0 0 0 0 0
Speaks    common elvish ogre orcish trollese magical ancient halfling clan gith~
Speaking  gith~
Actflags  npc sentinel aggressive~
Affected  sanctuary truesight~
Bodyparts guts tail~
Attacks   bite tail~
Defenses  dodge disarm~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   emote slumps to the ground, and its body starts to fade away!
mpoload 26086 1
drop key
mpecho There is a rusty key in place of the crawler's corpse!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      26061
Keywords  predator wolf~
Race      wolf~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     Predator~
Long      An angry wolf snarls at you, but will not attack until commanded.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    17 21 0 0 0 0 0
Speaks    common elvish ogre orcish trollese magical ancient halfling clan gith~
Speaking  gith~
Actflags  npc sentinel~
Affected  truesight~
Bodyparts guts tail~
Attacks   bite~
#ENDMOBILE

#MOBILE
Vnum      26062
Keywords  crusher wolf~
Race      wolf~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Crusher~
Long      An angry wolf snarls at you, but will not attack until commanded.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    17 21 0 0 0 0 0
Speaks    common elvish ogre orcish trollese magical ancient halfling clan gith~
Speaking  gith~
Actflags  npc sentinel~
Affected  truesight~
Bodyparts guts tail~
Attacks   bite~
#ENDMOBILE

#MOBILE
Vnum      26063
Keywords  bonegnasher ogre~
Race      half-ogre~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     BoneGnasher~
Long      An ogre in full armor is here, not pleased with your intrusion.
~
Nattacks  0.000000
Stats1    -1000 -1 0 0 0 0
Stats2    25 21 0 0 0 0 0
Speaks    common ogre~
Speaking  ogre~
Actflags  npc sentinel~
Affected  sanctuary infrared truesight~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye eyestalks~
Attacks   punch bash stun~
Defenses  parry disarm~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   if isimmort($n)
grovel $n
say Please do not hurt me, oh great one!
else
growl $n
say Who has disturbed Bonegnasher the Ogre's den of death and destruction?
say A puny little human?
say Destroy them, Crusher! Destroy them, Predator!
mpforce crusher mpkill $n
mpforce predator mpkill $n
say Rip 'em to pieces! It's chow time!
cackle
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      26064
Keywords  hobgoblin jailor~
Race      hobgoblin~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the hobgoblin jailor~
Long      An armed hobgoblin is here, interrogating a prisoner.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    16 21 0 0 0 0 0
Speaks    common ogre~
Speaking  common~
Actflags  npc sentinel~
Affected  truesight~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye eyestalks~
Attacks   trip bash~
Defenses  disarm~
#ENDMOBILE

#MOBILE
Vnum      26065
Keywords  taran prisoner~
Race      half-elf~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Taran~
Long      Taran is here, ecstatic that you have come to the rescue.
~
Nattacks  0.000000
Stats1    1000 -1 0 0 0 0
Stats2    20 21 0 0 0 0 0
Speaks    common elvish~
Speaking  common~
Actflags  npc sentinel~
Affected  truesight~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if carryingvnum($n) == 26079
say Is that the Ocarina of Damara you hold in your hands?!? It is!
say Well done, $n! Those mule-brained ogres probably thought it was
say simply an ordinary ocarina!
chuckle
say It is rumored that the Orb of Dragonkind is hidden in Damara's Tomb.
say In order to get into the tomb, you must play the ocarina to reveal
say the entrance. I do not know where it is, but I overheard that ugly
say ogre giving his minions instructions to excavate the mines. Perhaps
say you will have some luck there ...
else
emote stares up at you in amazement, and hope fills his eyes.
say Please, you must help me! I came here searching for the Orb of
say Dragonkind, but that blasted ogre, BoneGnasher, imprisoned me
say before I could find it. They have not found it yet, but our time
say is short. Please, you must help me! If that orb gets into the wrong
say hands, it could be quite dangerous! Will you help me?
endif
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   yes~
Comlist   say Thank you, $n! I fear I will not be able to repay you, as that
say nasty ogre took all my possessions. However, if you find the Orb,
say you can keep it. I trust that you will not use it for evil.
say In order to find the Orb, you must first find the Ocarina of
say Damara. It must be in this castle some place.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   no~
Comlist   sigh
say I guess I was wrong about you. Here I thought you were a brave
say adventurer, not some cowardly fool! Leave my presence!
emote turns his back.
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   gives~
Comlist   if carryingvnum($i) == 26077
say You've found my spellbook! Oh, thank you! I was afraid I would never
say get this back ... I wish I had something I could give you in return,
say but BoneGnasher took all my possessions.
ponder
say I've got it!
emote flips through the pages of his spellbook.
say Aha! Here it is.
mpecho _blu Taran utters the words, 'jacobis illuminatus'.
mpecho _blu A glowing sphere of light appears in Taran's hands.
mpoload 26084 15
give light $n
say It's not much, but it's the least I can do for your troubles ...
mpjunk spellbook
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      26066
Keywords  shadows shadow~
Race      shadow~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The Shadow~
Long      An unnatural shadow maneuvers across the room in your direction.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    25 21 0 0 0 0 0
Speaks    common pixie ogre~
Speaking  ogre~
Actflags  npc sentinel aggressive~
Affected  infrared truesight~
Bodyparts guts hands~
Resist    hold~
Suscept   plus6~
Attacks   drain curse weaken~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if isimmort($n)
emote slithers back into the shadows.
else
mpecho A shadow from the corner begins to take on a humanoid shape!
mpecho A voice echoes, 'You must defeat the shadow creature in order'
mpecho A voice echoes, 'to receive the Orb of Dragonkind!'
mpecho A voice echoes, 'Prepare to die!'
mpecho An evil cackle rings throughout the room, sending chills up your spine.
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      26067
Keywords  pit monster~
Race      monster~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the pit monster~
Long      An unrecognizable creature stares at you with a hungry gaze.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    14 21 0 0 0 0 0
Speaks    common elvish ogre orcish trollese reptile magical goblin~
Speaking  goblin~
Actflags  npc sentinel aggressive~
Affected  truesight~
Bodyparts guts~
Attacks   claws~
Defenses  dodge~
#ENDMOBILE

#MOBILE
Vnum      26068
Keywords  ghost mob~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a ghost mob~
Long      This mob should not be visible to anyone.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    51 21 0 0 0 0 0
Speaking  common~
Actflags  npc mobinvis~
Affected  invisible hide~
#MUDPROG
Progtype  speech_prog~
Arglist   killmepleez!~
Comlist   mpdonothing
mpdonothing
mpslay Taran
~
#ENDPROG

#ENDMOBILE

#OBJECT
Vnum      26050
Keywords  cell key~
Type      key~
Short     a cell key~
Long      An oddly shaped key hangs from a jailor's key ring here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26051
Keywords  fountain~
Type      fountain~
Short     the fountain~
Long      A sculpture of a dragon spews forth water into a large fountain.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26052
Keywords  rubble junk~
Type      trash~
Short     the pile of rubble~
Long      There is a pile of junk lying in the corner of the room.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#MUDPROG
Progtype  exa_prog~
Arglist   50~
Comlist   mpechoat $n You go to examine the pile of rubble.
mpechoat $n Suddenly, you fall through a hole in the floor!
mer $n $n examines the pile of rubble and falls through a hole in the floor!
mptrans $n 26069
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum      26053
Keywords  altar stone~
Type      furniture~
Short     the stone altar~
Long      An ancient stone block that used to be an altar is engraved with runes.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    runes~
ExDesc       Engraved upon the stone block that used to be an altar is a message
in the ancient common tongue. It reads:
 
          The Orb of Dragonkind must never fall into the hands
          Of evil. This is the dying request of Damara, King of
          this Castle.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      26054
Keywords  well~
Type      container~
Short     the well~
Long      &BThere is a well with a bucket attached to it in the center of the room.~
Values    999 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26055
Keywords  chest~
Type      container~
Short     a wooden chest~
Long      There is a wooden chest leaning against the far wall.~
Values    999 5 26087 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26056
Keywords  throne~
Type      container~
Short     Damara's Throne~
Long      The throne of King Damara is propped up against the far wall.~
Values    999 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26057
Keywords  clay pots~
Type      container~
Short     the clay pots~
Long      Two clay pots lie on either side at the base of the throne.~
Values    999 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26058
Keywords  sign plaque~
Type      furniture~
Short     a sign~
Long      A sign is posted on the left side of the gate.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    sign plaque~
ExDesc       You are about to enter the Tomb of Damara. Damara was an ancient
wizard that fought for good. At his castle, he guarded the Orb of
Dragonkind to make sure it wouldn't fall into evil hands. After he
died, many heroes tried to find the Orb, but no one ever did.
The castle is now in ruins and filled with danger.
 
*WARNING*: The following area was designed for levels 15-25. Enter at
           your own risk.
 
This area was built by Gabriel Androctus for The Apocalypse Theatre.
It is based heavily upon the map in the "Introduction to AD&D" kit.
It has been changed slightly, but the original work is not my own.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      26059
Keywords  curved sword~
Type      weapon~
Short     a curved sword~
Long      A curved, rusty sword lies on the ground before you.~
WFlags    take wield~
Values    8 3 6 1 0 0 0 0 0 0 0
Stats     1 1250 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26060
Keywords  round shield~
Type      armor~
Short     a small, round shield~
Long      A small, round shield lies on the ground before you.~
WFlags    take shield~
Values    4 4 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26061
Keywords  ring protection~
Type      armor~
Short     a ring of protection~
Long      A circle of obsidian lies here, omitting a strange glow.~
Flags     magic bless~
WFlags    take finger~
Values    2 2 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData armor -10 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26062
Keywords  shovel~
Type      shovel~
Short     an old shovel~
Long      An old shovel is here, leaning against the wall.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 500 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26063
Keywords  brandy barrel~
Type      drinkcon~
Short     a barrel of brandy~
Long      A wooden barrel of brandy lies here collecting dust.~
WFlags    take~
Values    20 20 20 0 0 0 0 0 0 0 0
Stats     1 150 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26064
Keywords  black mace~
Type      weapon~
Short     a black mace~
Long      A mace crafted of obsidian is here, gleaming in the light.~
WFlags    take wield~
Values    9 3 7 7 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData damroll 2 -1 -1 0
AffData dexterity 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26065
Keywords  shaman robes~
Type      armor~
Short     a shaman's robes~
Long      A pile of intricately designed fabrics lie here in the shape of a robe.~
WFlags    take about~
Values    3 5 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData dexterity 2 -1 -1 0
AffData hitroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26066
Keywords  chain vest~
Type      armor~
Short     a chain vest~
Long      A chain vest lies on the ground collecting dust.~
WFlags    take body~
Values    9 9 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26067
Keywords  scroll black~
Type      scroll~
Short     a black scroll~
Long      A rolled up piece of black parchment lies on the ground.~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'curse' 'poison' 'weaken'
#ENDOBJECT

#OBJECT
Vnum      26068
Keywords  pick axe pickaxe~
Type      weapon~
Short     a miner's pickaxe~
Long      A miner seems to have left his pickaxe behind.~
WFlags    take wield~
Values    6 3 4 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26069
Keywords  scroll royal~
Type      scroll~
Short     a royal scroll~
Long      A scroll with the royal mark of the House of Damara lies here.~
WFlags    take~
Values    25 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'fireball' 'weaken' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      26070
Keywords  crested shield~
Type      armor~
Short     a crested shield~
Long      A large shield with the crest of the House of Damara lies here.~
Flags     magic bless~
WFlags    take shield~
Values    7 10 0 0 0 0 0 0 0 0 0
Stats     9 150000 -2 1 0 None None None
AffData armor -15 -1 -1 0
AffData save_spell -5 -1 -1 0
AffData save_para -2 -1 -1 0
AffData save_poison -3 -1 -1 0
AffData save_breath -3 -1 -1 0
AffData save_rod -5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26071
Keywords  orb dragonkind~
Type      staff~
Short     the Orb of Dragonkind~
Long      A hazy blue sphere sits in a case of dragon scales before you.~
Flags     magic~
WFlags    take hold~
Values    35 5 5 -1 0 0 0 0 0 0 0
Stats     6 0 -2 9999 0 None None None
AffData damroll 3 -1 -1 0
AffData hitroll 3 -1 -1 0
AffData dexterity 1 -1 -1 0
Spells       'sanctuary'
#ENDOBJECT

#OBJECT
Vnum      26072
Keywords  potion tube healing~
Type      potion~
Short     a healing potion~
Long      A small tube containing a clear liquid lies before you.~
Flags     magic~
WFlags    take~
Values    25 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'cure critical' 'cure critical' 'cure critical'
#ENDOBJECT

#OBJECT
Vnum      26073
Keywords  whip~
Type      weapon~
Short     a whip~
Long      It appears as though some slavedriver left his whip behind.~
WFlags    take wield~
Values    12 3 7 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData damroll 2 -1 -1 0
AffData hitroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26074
Keywords  rusty dagger~
Type      weapon~
Short     a rusty dagger~
Long      A long, rusted dagger lies on the ground here.~
WFlags    take wield~
Values    9 3 8 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData damroll 3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26075
Keywords  iron bracer~
Type      armor~
Short     an iron bracer~
Long      An extremely heavy, iron bracer lies on the ground here.~
WFlags    take wrist~
Values    6 6 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData strength 1 -1 -1 0
AffData hitroll 3 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26076
Keywords  gold coins~
Type      money~
Short     a pile of gold coins~
Long      A pile of gold coins lie on the ground here.~
WFlags    take~
Values    136943 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26077
Keywords  spellbook book~
Type      scroll~
Short     Taran's Spellbook~
Long      A book engraved with elven runes lies on the ground here.~
Flags     magic~
WFlags    take~
Values    20 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 1000 -2 1 0 None None None
Spells       'elven beauty' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      26078
Keywords  potion invisibility~
Type      potion~
Short     a potion of invisibility~
Long      A beaker of clear fluid lies on the ground here.~
Flags     magic~
WFlags    take~
Values    15 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'invisibility' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      26079
Keywords  damara ocarina~
Type      staff~
Short     the Ocarina of Damara~
Long      A blue ocarina lies on the ground before you.~
Flags     magic bless~
WFlags    take hold~
Values    20 3 3 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'bless'
#MUDPROG
Progtype  use_prog~
Arglist   100~
Comlist   if inroom($n) == 26059
mpechoat $n You put the ocarina to your lips and play a short song.
mer $n $n puts the ocarin to $s lips and plays a short song.
mpechoat $n Your melodious tune is echoed by a distant voice.
mer $n $n's melodious tune is echoed by a distant voice.
mpechoat $n The castle begins to shake violently.
mer $n The castle begins to shake violently.
mpopenpassage 26059 26068 9
endif
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum      26080
Keywords  combat boots~
Type      armor~
Short     a pair of combat boots~
Long      A large pair of boots lie on the ground here.~
WFlags    take feet~
Values    5 5 0 0 0 0 0 0 0 0 0
Stats     4 0 -2 9999 0 None None None
AffData intelligence -1 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26081
Keywords  chain mail leggings~
Type      armor~
Short     a pair of chainmail leggings~
Long      A pair of chainmail leggings lie on the ground here.~
WFlags    take legs~
Values    6 6 0 0 0 0 0 0 0 0 0
Stats     3 0 -2 9999 0 None None None
AffData armor -15 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26082
Keywords  studded girth~
Type      armor~
Short     a studded girth~
Long      A large, studded girth that could fit an ogre lies here.~
WFlags    take waist~
Values    6 6 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
AffData armor -10 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26083
Keywords  spiked club~
Type      weapon~
Short     a spiked club~
Long      A giant wooden club with deadly spikes lies here.~
WFlags    take wield~
Values    9 2 15 8 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData strength 1 -1 -1 0
AffData damroll 5 -1 -1 0
AffData hitroll -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26084
Keywords  guiding light~
Type      light~
Short     The Guiding Light~
Long      A mass of light gathers in one place to guide you.~
Flags     magic bless~
WFlags    take~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     1 150000 -2 1 0 None None None
AffData hitroll 4 -1 -1 0
AffData dexterity 1 -1 -1 0
AffData affected 'aqua_breath' -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26085
Keywords  collar leather~
Type      armor~
Short     a leathery collar~
Long      A strip of leather lies on the ground before you.~
WFlags    take neck~
Values    4 4 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
AffData damroll 1 -1 -1 0
AffData hitroll 1 -1 -1 0
AffData sex -1 -1 -1 0
AffData constitution 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      26086
Keywords  rusty key~
Type      key~
Short     a rusty key~
Long      A key that seems to have seen better days lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26087
Keywords  bone key~
Type      key~
Short     a bone key~
Long      A key carved out of the bones of some unfortunate person lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      26088
Keywords  anklet bone~
Type      armor~
Short     an anklet of bone~
Long      An anklet carved of human bone lies here collecting dust.~
Flags     evil~
WFlags    take ankle~
Values    6 6 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData strength 1 -1 -1 0
AffData hitroll 2 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#ROOM
Vnum      26050
Name      Outside the Tomb of Damara~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      A cold wind blows through the dead trees around the ruin. Dark
clouds make everything seem gray and lonely. The castle sits on
top of a hill and can be seen from far away. Once it had strong
walls and tall towers. Now the towers have fallen and the walls
have collapsed in many places. There is a heavy door in the gate,
but it looks like it could be opened.
~
#EXIT
Direction north~
ToRoom    26051
Flags     isdoor closed nomob~
#ENDEXIT

Reset O 26058 1 26050 -1 -1 -1 100
Reset D 26050 0 1 100 -2
#ENDROOM

#ROOM
Vnum      26051
Name      The Central Room~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This is a big room, once the main room of the castle. Now the plaster
has fallen from the ceiling and the floor is littered with junk. The
walls of the room show centuries of wear and lack of upkeep. There
are four doors leading out of this room. One door leads north,
another to the east, one to the south that leads back out of the
castle, and one to the southwest.
~
#EXIT
Direction north~
ToRoom    26053
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    26055
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    26050
Flags     isdoor closed nomob~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    26052
Flags     isdoor closed~
#ENDEXIT

Reset M 26050 2 26051 -1 -1 -1 100
  Reset E 26059 1 16 100
Reset M 26050 2 26051 -1 -1 -1 100
  Reset E 26059 1 16 100
Reset O 26052 1 26051 -1 -1 -1 100
Reset D 26051 0 1 100 -2
Reset D 26051 1 1 100 -2
Reset D 26051 2 1 100 -2
Reset D 26051 9 1 100 -2
#ENDROOM

#ROOM
Vnum      26052
Name      The Guard Room~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The room is small and filled with junk. Most of it is pushed close
to the walls, leaving a clear space in the center of the room.
Empty flasks of alcohol scatter the room, as well as bones of what
seems to be unfortunate adventurers.
~
#EXIT
Direction northeast~
ToRoom    26051
Flags     isdoor closed~
#ENDEXIT

Reset M 26051 2 26052 -1 -1 -1 100
  Reset E 26060 1 11 100
  Reset E 26059 1 16 100
Reset M 26051 2 26052 -1 -1 -1 100
  Reset E 26059 1 16 100
  Reset E 26060 1 11 100
Reset D 26052 6 1 100 -2
#ENDROOM

#ROOM
Vnum      26053
Name      The Castle Garden~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The garden is small and tiled with flagstones. The plants that grew
here are all dead. In the center of the garden is an old fountain
filled with green, scummy water. The dead plants seem to fit in here.
There is a doorway in the western wall of the garden.
~
#EXIT
Direction south~
ToRoom    26051
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    26054
Flags     isdoor closed~
#ENDEXIT

Reset M 26052 1 26053 -1 -1 -1 100
  Reset G 26061 1 100
Reset O 26051 1 26053 -1 -1 -1 100
Reset D 26053 2 1 100 -2
Reset D 26053 3 1 100 -2
#ENDROOM

#ROOM
Vnum      26054
Name      The Storeroom~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This is a small, dusty room filled with shelves. Barrels, bags,
pots, and jars line every shelf and are stacked on the floor.
There is a quick scamper of little feet that stops just as you
open the door. The only exit is back the way you came.
~
#EXIT
Direction east~
ToRoom    26053
Flags     isdoor closed~
#ENDEXIT

Reset M 26053 1 26054 -1 -1 -1 100
Reset O 26062 1 26054 -1 -1 -1 100
Reset O 26063 1 26054 -1 -1 -1 100
Reset D 26054 1 1 100 -2
#ENDROOM

#ROOM
Vnum      26055
Name      The Castle Cathedral~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      Though dirty, this room is still in good condition. Carved stone
pillars support the arching roof. This was clearly the castle's
chapel. At the back wall is a stone block, once the altar. The
fine carvings on its base are nothing but chipped scars now. Even
so, the altar still seems like it is a thing of peace and strength.
A doorway leads south, from where you can hear mocking voices.
Another doorway leads southeast. You can feel a breeze coming
from under the doorway. And finally, another exit leads west,
back to the central room.
~
#EXIT
Direction south~
ToRoom    26056
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    26051
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    26058
Flags     isdoor closed~
#ENDEXIT

Reset M 26054 1 26055 -1 -1 -1 100
  Reset E 26064 1 16 100
  Reset E 26065 1 12 100
  Reset G 26067 1 100
Reset O 26053 1 26055 -1 -1 -1 100
Reset D 26055 2 1 100 -2
Reset D 26055 3 1 100 -2
Reset D 26055 8 1 100 -2
#ENDROOM

#ROOM
Vnum      26056
Name      The Dungeon~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This small room looks like a torture chamber. There are horrible-
looking tools on the walls. A bucket filled with hot coals sits on
the floor. In the eastern wall lies a prison cell with iron bars.
~
#EXIT
Direction north~
ToRoom    26055
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    26057
Key       26050
Keywords  cell~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 26064 1 26056 -1 -1 -1 100
  Reset G 26050 1 100
  Reset E 26066 1 5 100
  Reset E 26059 1 16 100
Reset D 26056 0 1 100 -2
Reset D 26056 1 2 100 -2
#ENDROOM

#ROOM
Vnum      26057
Name      Inside a Prison Cell~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      There is nothing much to this prison cell. A pile of animal skins
lies in the corner to serve as a bed, and a hole in the floor on the
opposite corner serves as a latrine. Blood stains the cement floor.
~
#EXIT
Direction west~
ToRoom    26056
Key       26050
Keywords  cell~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 26065 1 26057 -1 -1 -1 100
Reset D 26057 3 2 100 -2
#ENDROOM

#ROOM
Vnum      26058
Name      An Outside Passage~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You step through the door and find yourself outside again. This
passage seems to have been dug out of a mountain or hill. You can
make out the shouts of orcs coming from the southeast. Perhaps you
should be weary about continuing forward.
~
#EXIT
Direction northwest~
ToRoom    26055
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    26059
#ENDEXIT

Reset D 26058 7 1 100 -2
#ENDROOM

#ROOM
Vnum      26059
Name      The Orc Mines~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This room is very strange. Once it must have been a cellar dug into
the side of a hill, but now it looks more like a mine. The walls and
floor are all dug up and wooden beams are wedged into them to keep
the ceiling from collapsing. It appears as though someone has been
digging in this mine fairly recently. There is a door leading north.
~
#EXIT
Direction north~
ToRoom    26060
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    26058
#ENDEXIT

Reset M 26055 2 26059 -1 -1 -1 100
  Reset E 26068 1 16 100
Reset M 26056 1 26059 -1 -1 -1 100
  Reset E 26068 1 16 100
  Reset G 26072 1 100
Reset M 26055 2 26059 -1 -1 -1 100
  Reset E 26068 1 16 100
Reset D 26059 0 1 100 -2
#EXDESC
ExDescKey    mine ground~
ExDesc       The ground has been ripped open recently as if someone were looking
for something.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      26060
Name      The Kitchen~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The kitchen is cluttered and smelly. It is furnished with a table,
a big fireplace, and shelves loaded with junk. While it is quite
messy, decomposing food and such provide evidence that the facility
has gotten some use in the past few months. There is an exit leading
west, and another leading north. There is also a door leading south
back to the mines, and one leading northwest.
~
#EXIT
Direction north~
ToRoom    26062
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    26059
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    26061
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    26063
Flags     isdoor closed~
#ENDEXIT

Reset M 26057 1 26060 -1 -1 -1 100
  Reset E 26073 1 16 100
Reset M 26058 2 26060 -1 -1 -1 100
Reset M 26058 2 26060 -1 -1 -1 100
Reset D 26060 0 1 100 -2
Reset D 26060 2 1 100 -2
Reset D 26060 3 1 100 -2
Reset D 26060 7 1 100 -2
#ENDROOM

#ROOM
Vnum      26061
Name      The Well~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This room is cold and wet, almost like a cave. There is a well at
the center. A bucket with a rope attached sits by the well. There
is no movement and you see nothing of interest here.
~
#EXIT
Direction east~
ToRoom    26060
Flags     isdoor closed~
#ENDEXIT

Reset O 26054 1 26061 -1 -1 -1 100
  Reset P 0 26074 1 26054 100
Reset D 26061 1 1 100 -2
#ENDROOM

#ROOM
Vnum      26062
Name      The Armory~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The room is crowded with shelves of battered helmets, dented shields,
and nicked swords. The walls are lined with racks of spears and axes.
There is an eerie presence in this room as though something is
watching... waiting. The only exit is through the door you came in.
~
#EXIT
Direction south~
ToRoom    26060
Flags     isdoor closed~
#ENDEXIT

Reset M 26059 1 26062 -1 -1 -1 100
  Reset G 26075 1 100
Reset D 26062 2 1 100 -2
#ENDROOM

#ROOM
Vnum      26063
Name      An Outside Passage~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You find yourself wandering a path leading northwest to an unknown
destination. The corridor stinks of decay. You can make out what
sounds like shrieks of terror coming from further down the path.
~
#EXIT
Direction west~
ToRoom    26064
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    26060
Flags     isdoor closed~
#ENDEXIT

Reset D 26063 8 1 100 -2
#ENDROOM

#ROOM
Vnum      26064
Name      An Outside Passage~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You continue down the passage, and find yourself nearing the
bone-chilling screams. The path bends at a right angle, leading
north. The path also leads back east, towards the kitchen.
~
#EXIT
Direction north~
ToRoom    26065
#ENDEXIT

#EXIT
Direction east~
ToRoom    26063
#ENDEXIT

#ENDROOM

#ROOM
Vnum      26065
Name      The End of the Outside Passage~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You come to the end of the passage. A door lies on either side of you.
The door to the west sounds like the source of the screaming, which
has stopped suddenly. You are unable to make out any sounds coming
from the door in the eastern wall.
~
#EXIT
Direction east~
ToRoom    26066
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    26064
#ENDEXIT

#EXIT
Direction west~
ToRoom    26067
Flags     isdoor closed~
#ENDEXIT

Reset D 26065 1 1 100 -2
Reset D 26065 3 1 100 -2
#ENDROOM

#ROOM
Vnum      26066
Name      The Treasure Room~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This is a small windowless room, lit only by your torches. The light
gleams and glitters on chests and treasures tumbled in a heap. In
this room are bags of coins, pieces of armor, and potion bottles,
along with bones, bits of stale bread, and moldy cheese.
~
#EXIT
Direction west~
ToRoom    26065
Flags     isdoor closed~
#ENDEXIT

Reset M 26060 1 26066 -1 -1 -1 100
Reset O 26055 1 26066 -1 -1 -1 100
  Reset P 0 26077 1 26055 100
  Reset P 1 26076 1 26077 100
Reset D 26066 3 1 100 -2
#ENDROOM

#ROOM
Vnum      26067
Name      Bonegnasher's Den~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      As you enter the room, the foul stench of death overwhelms you. Mangled
corpses of what you assume used to be servants lie on the ground,
apparently part of some creature's main course. There is a makeshift
bed against the northern wall made up of piles of furs. Against the
wall beside the bed lies a plain, wooden chest.
~
#EXIT
Direction east~
ToRoom    26065
Flags     isdoor closed~
#ENDEXIT

Reset M 26063 1 26067 -1 -1 -1 100
  Reset E 26083 1 16 100
  Reset E 26082 1 13 100
  Reset E 26081 1 7 100
  Reset E 26080 1 8 100
  Reset G 26079 1 100
  Reset E 26088 1 24 100
  Reset E 26088 1 25 100
Reset M 26061 1 26067 -1 -1 -1 100
Reset M 26062 1 26067 -1 -1 -1 100
Reset O 26055 1 26067 -1 -1 -1 100
  Reset P 0 26072 1 26055 100
  Reset P 1 26079 1 26072 100
Reset D 26067 1 1 100 -2
#ENDROOM

#ROOM
Vnum      26068
Name      Damara's Tomb~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      A secret door grinds open to reveal a cold, gray stone room thick
with dust. As the door swings open, two torches on the side walls
mysteriously light. A large, intricate throne lies against the far
wall engraved with runes in some ancient tongue. On either side of
the throne are clay pots engraved with the same runes.
~
#EXIT
Direction northeast~
ToRoom    26059
#ENDEXIT

Reset M 26066 1 26068 -1 -1 -1 100
Reset O 26056 1 26068 -1 -1 -1 100
Reset O 26057 1 26068 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      26069
Name      In a Dank Pit~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You land at the bottom of the pit with a thud. Even with your torches,
the room does not light up much. Bones of all shapes and sizes are
scattered about the floor. Rats scurry across the floor, almost
surprised as much that you are here as you are. There is a ladder
built into the far wall that appears to be the only way back up.
~
#EXIT
Direction up~
ToRoom    26051
Flags     climb can_climb~
#ENDEXIT

Reset M 26067 1 26069 -1 -1 -1 100
#MUDPROG
Progtype  entry_prog~
Arglist   100~
Comlist   mpechat $n You hit the ground with a loud *THUD*!
mer $n $n hits the ground with a loud *THUD*!
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      26070
Name      Taran's Death Room~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      This room should not be connected. This is the room Taran goes to when
the adventurer tells him he will not help.
~
#ENDROOM

#ENDAREA
