#XSMAUGAREA
#AREADATA
Version         1
Name            Great Eastern Desert~
Author          Anon~
Vnums           5000 5070
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          10 20 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      5000
Keywords  dervish raggity~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The dervish~
Long      The raggity dervish walks on aimlessly.
~
Desc      Dressed in loose fitting rags, this man looks like he could use
some rest.
~
Nattacks  0.000000
Stats1    900 70 0 0 0 0
Stats2    5 21 5 50 2 4 0
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      5001
Keywords  dervish large~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The dervish~
Long      The large dervish watches for signs of trouble.
~
Desc      Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
~
Nattacks  0.000000
Stats1    650 150 0 0 0 0
Stats2    8 21 1 80 2 6 1
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      5002
Keywords  snake coral~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The coral snake~
Long      A brightly colored snake slithers along the sands.
~
Desc      This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
Nattacks  0.000000
Stats1    -10 0 0 0 0 0
Stats2    4 21 4 40 1 9 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      5003
Keywords  scorpion small~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The small scorpion~
Long      A small, red scorpion scuttles away at your approach.
~
Desc      The little tail is mighty dangerous for such a small creature.
~
Nattacks  0.000000
Stats1    -50 0 0 0 0 0
Stats2    3 21 1 30 1 8 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      5004
Keywords  worm giant~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The giant, purple sand worm~
Long      A giant, purple sand worm thrusts up out of the sand and attacks!
~
Desc      He's big, mean, and purple. Watch out!
~
Nattacks  0.000000
Stats1    -100 2540 0 0 0 0
Stats2    18 21 0 180 3 6 4
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      5005
Keywords  dragon brass~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_breath_any~
Short     the brass dragon~
Long      The brass dragon steps out of the darkness and says 'Hello'.
Then adds to it, 'Prepare to die, have a nice day!'
~
Nattacks  0.000000
Stats1    450 5500 0 0 0 0
Stats2    30 21 -10 300 1 9 25
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      5006
Keywords  nomad leader~
Race      human~
Class     Warrior~
Gender    male~
Position  sitting~
DefPos    sitting~
Short     The nomad leader~
Long      The nomad leader sits silently in prayer.
~
Desc      He is clad in silk robes lined with gold thread. At his side
is a large, engraved cutlass. He has an especially haughty air
about him.
~
Nattacks  0.000000
Stats1    950 1000 0 0 0 0
Stats2    14 21 0 140 3 8 2
Speaking  common~
Actflags  npc stayarea wimpy immortal~
#ENDMOBILE

#MOBILE
Vnum      5007
Keywords  nomad commander~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The nomad commander~
Long      The nomad commander stands here staring suspiciously at you.
~
Desc      This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
Nattacks  0.000000
Stats1    900 600 0 0 0 0
Stats2    12 21 1 120 3 5 1
Speaking  common~
Actflags  npc sentinel immortal~
#ENDMOBILE

#MOBILE
Vnum      5008
Keywords  nomad warrior~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The nomad warrior~
Long      A proud nomad warrior stands here.
~
Nattacks  0.000000
Stats1    700 300 0 0 0 0
Stats2    10 21 0 100 4 3 0
Speaking  common~
Actflags  npc sentinel~
#ENDMOBILE

#MOBILE
Vnum      5009
Keywords  slave young~
Race      human~
Class     Warrior~
Gender    female~
Position  resting~
DefPos    resting~
Short     The slave~
Long      A young slave sits here staring at you with pleading eyes.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    3 21 9 30 1 5 0
Speaking  common~
Actflags  npc sentinel wimpy~
#ENDMOBILE

#MOBILE
Vnum      5010
Keywords  dracolich lich~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_fire~
Short     The dracolich~
Long      A pile of bones rises up to form a skeletal dracolich.
~
Desc      The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
Nattacks  0.000000
Stats1    -1000 75000 0 0 0 0
Stats2    20 21 -2 200 25 2 0
Speaking  common~
Actflags  npc sentinel aggressive immortal~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      5011
Keywords  drider drow~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     The drider~
Long      The drider looks at you viciously while it draws its sword.
~
Desc      This half-spider, half-drow creature is a formidable opponent.
~
Nattacks  0.000000
Stats1    -1000 200 0 0 0 0
Stats2    8 21 2 80 2 6 2
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      5012
Keywords  duergar dwarf~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The dark dwarf~
Long      A duergar is here mining precious stones with his pick.
~
Desc      The duergar could crush your head as easily as it does those rocks.
~
Nattacks  0.000000
Stats1    -850 170 0 0 0 0
Stats2    5 21 3 50 2 5 1
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      5013
Keywords  myconoid~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the myconoid~
Long      A myconoid lumbers along peacefully.
~
Desc      The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
Nattacks  0.000000
Stats1    850 50 0 0 0 0
Stats2    6 21 4 60 2 7 0
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      5014
Keywords  myconoid shaman~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     The myconoid shaman~
Long      A rather large myconoid stands here chanting in a strange tongue.
~
Desc      The shaman shoots spores into the air.
~
Nattacks  0.000000
Stats1    850 1500 0 0 0 0
Stats2    8 21 2 80 2 7 2
Speaking  common~
Actflags  npc sentinel wimpy~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      5015
Keywords  dustdigger~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The dustdigger~
Long      A small oasis invites you to dive in.~
Nattacks  0.000000
Stats1    -200 450 0 0 0 0
Stats2    7 21 1 70 3 4 0
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  hide~
#ENDMOBILE

#MOBILE
Vnum      5017
Keywords  camel~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The rabid camel~
Long      A very dangerous rabid camel snorts at you.
~
Desc      Don't mess with this animal.
~
Nattacks  0.000000
Stats1    -351 270 0 0 0 0
Stats2    5 21 6 60 2 4 3
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#OBJECT
Vnum      5000
Keywords  pick~
Type      weapon~
Short     A small mining pick~
Long      A small mining pick made of what appears to be silver lies on the ground.~
Flags     antigood~
WFlags    take wield~
Values    0 1 9 11 0 0 0 0 0 0 0
Stats     3 600 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5001
Keywords  banded mail~
Type      armor~
Short     A glowing suit of banded mail~
Long      A glowing suit of banded mail lies on the ground.~
Flags     glow magic~
WFlags    take body~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     1 75000 -2 1 0 None None None
AffData intelligence 2 -1 -1 0
AffData armor -4 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5002
Keywords  halberd~
Type      weapon~
Short     the halberd~
Long      A mighty halberd lies against the wall.~
Flags     magic bless~
WFlags    take wield~
Values    0 3 7 2 0 0 0 0 0 0 0
Stats     16 12000 -2 1 0 None None None
AffData hitroll 2 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5003
Keywords  amulet~
Type      armor~
Short     the amulet~
Long      A mushroom shaped amulet lies on the ground.~
Flags     magic~
WFlags    take neck~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 1500 -2 1 0 None None None
AffData constitution 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5005
Keywords  bone~
Type      weapon~
Short     A large leg bone~
Long      A large leg bone rests on the ground.~
WFlags    take wield~
Values    0 1 4 7 0 0 0 0 0 0 0
Stats     5 300 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5006
Keywords  cactus~
Type      drinkcon~
Short     a small cactus cup~
Long      A small cactus cup lies on the ground.~
WFlags    take~
Values    5 5 0 0 0 0 0 0 0 0 0
Stats     6 30 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5007
Keywords  basket~
Type      container~
Short     a small wicker basket~
Long      A small wicker basket sits on the ground.~
WFlags    take~
Values    100 5 -1 0 0 0 0 0 0 0 0
Stats     50 5000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5008
Keywords  basket~
Type      container~
Short     a small wicker basket~
Long      A small wicker basket sits on the ground.~
WFlags    take~
Values    100 5 -1 0 0 0 0 0 0 0 0
Stats     50 5000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5009
Keywords  basket~
Type      container~
Short     a small wicker basket~
Long      A small wicker basket sits on the ground.~
WFlags    take~
Values    100 5 -1 0 0 0 0 0 0 0 0
Stats     50 5000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5010
Keywords  basket~
Type      container~
Short     a small wicker basket~
Long      A small wicker basket sits on the ground.~
Values    100 5 -1 0 0 0 0 0 0 0 0
Stats     50 5000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5011
Keywords  rope~
Type      furniture~
Short     a coil of rope~
Long      A long coil of rope lies on the ground.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     12 450 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5012
Keywords  stakes~
Type      furniture~
Short     a bunch of stakes~
Long      A small bundle of stakes lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     6 250 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5013
Keywords  map~
Type      furniture~
Short     an old, tattered map~
Long      An old, tattered, and much faded map lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 300 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5014
Keywords  turban~
Type      armor~
Short     a thick padded turban~
Long      A thick padded turban lies here.~
Flags     magic nodrop~
WFlags    take head~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     15 4300 -2 1 0 None None None
AffData armor 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5015
Keywords  coins~
Type      money~
Short     a great pile of treasure~
Long      A great, gleaming pile of treasure lies at your feet.~
WFlags    take~
Values    46270 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5016
Keywords  sabre~
Type      weapon~
Short     a long, curved sabre~
Long      A long, curved sabre stands upright in the ground.~
Flags     antineutral~
WFlags    take wield~
Values    0 2 8 3 0 0 0 0 0 0 0
Stats     7 1050 -2 1 0 None None None
AffData hitroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5017
Keywords  scimitar~
Type      weapon~
Short     a curved scimitar~
Long      A curved scimitar lies at your feet.~
Flags     antineutral~
WFlags    take wield~
Values    0 2 7 3 0 0 0 0 0 0 0
Stats     6 600 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5018
Keywords  cutlass~
Type      weapon~
Short     a long, pointed cutlass~
Long      A long, pointed cutlass lies here.~
Flags     antineutral~
WFlags    take wield~
Values    0 2 7 3 0 0 0 0 0 0 0
Stats     5 550 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5019
Keywords  potion pink~
Type      potion~
Short     a pink potion~
Long      A pink potion stands here.~
WFlags    take~
Values    25 -1 -1 -1 0 0 0 0 0 0 0
Stats     6 600 -2 1 0 None None None
Spells       'heal' 'remove curse' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      5020
Keywords  wand platinum~
Type      wand~
Short     a platinum wand~
Long      A platinum wand lies here.~
Flags     hum~
WFlags    take hold~
Values    30 10 10 -1 0 0 0 0 0 0 0
Stats     8 1900 -2 1 0 None None None
Spells       'magic missile'
#ENDOBJECT

#OBJECT
Vnum      5021
Keywords  bow energy strange~
Type      weapon~
Short     a strange energy bow~
Long      A strange energy bow lies here.~
Action    blast~
Flags     glow~
Values    0 4 5 6 0 0 0 0 0 0 0
Stats     20 150000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5022
Keywords  scroll encrypted~
Type      scroll~
Short     An encrypted scroll~
Long      An encrypted scroll lies at your feet.~
WFlags    take~
Values    22 -1 -1 -1 0 0 0 0 0 0 0
Stats     7 1500 -2 1 0 None None None
Spells       'cure blindness' 'remove curse' 'cure poison'
#ENDOBJECT

#OBJECT
Vnum      5023
Keywords  chest~
Type      container~
Short     an iron bound chest~
Long      An iron bound chest with a shiny lock sits here.~
Values    200 13 5024 0 0 0 0 0 0 0 0
Stats     200 1000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5024
Keywords  key golden~
Type      key~
Short     a golden key~
Long      A shiny golden key lies here.~
WFlags    take~
Values    10 0 0 0 0 0 0 0 0 0 0
Stats     1 150 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5025
Keywords  bracelet copper~
Type      armor~
Short     a copper bracelet~
Long      A tarnished copper bracelet lies at your feet.~
Flags     magic nodrop~
WFlags    take wrist~
Values    5 0 0 0 0 0 0 0 0 0 0
Stats     10 23000 -2 1 0 None None None
AffData hit 10 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5026
Keywords  gem ruby~
Type      treasure~
Short     A large ruby~
Long      A large ruby lies on the ground collecting dust.~
Flags     magic~
WFlags    take~
Values    20 0 0 0 0 0 0 0 0 0 0
Stats     9 4000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5027
Keywords  gem diamond~
Type      treasure~
Short     A glittering diamond~
Long      A glittering diamond lies at your feet.~
Flags     magic~
WFlags    take~
Values    21 0 0 0 0 0 0 0 0 0 0
Stats     10 9500 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5028
Keywords  gem sapphire~
Type      treasure~
Short     A brilliant sapphire~
Long      A brilliant sapphire lies here twinkling.~
Flags     magic~
WFlags    take~
Values    22 0 0 0 0 0 0 0 0 0 0
Stats     7 3500 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5029
Keywords  gem lapis~
Type      treasure~
Short     a deep blue lapis lazuli~
Long      A deep blue lapis lazuli gem lies here.~
Flags     magic~
WFlags    take~
Values    24 0 0 0 0 0 0 0 0 0 0
Stats     11 8500 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5030
Keywords  jewel tiger~
Type      treasure~
Short     the tiger jewel~
Long      The Tiger Jewel lies here blazing.~
Flags     bless~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     23 3000 -2 1 0 None None None
AffData intelligence 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5031
Keywords  jewel red-eyed~
Type      treasure~
Short     the red-eyed jewel~
Long      The red-eyed jewel glares at you greedily.~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     30 5000 -2 1 0 None None None
AffData wisdom 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5032
Keywords  gem emerald~
Type      treasure~
Short     a fiery green emerald~
Long      A fiery green emerald sits here.~
Flags     magic~
WFlags    take~
Values    23 0 0 0 0 0 0 0 0 0 0
Stats     7 5500 -2 1 0 None None None
#ENDOBJECT

#ROOM
Vnum      5001
Name      A long tunnel~
Sector    water_noswim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
#EXIT
Direction east~
ToRoom    5002
#ENDEXIT

#EXIT
Direction west~
ToRoom    3205
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5002
Name      A long tunnel~
Sector    water_noswim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel branches off north.
~
#EXIT
Direction north~
ToRoom    5008
#ENDEXIT

#EXIT
Direction east~
ToRoom    5003
#ENDEXIT

#EXIT
Direction west~
ToRoom    5001
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5003
Name      A long tunnel~
Sector    water_noswim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel branches off south.
~
#EXIT
Direction east~
ToRoom    5004
#ENDEXIT

#EXIT
Direction south~
ToRoom    5017
#ENDEXIT

#EXIT
Direction west~
ToRoom    5002
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5004
Name      A long tunnel~
Sector    water_noswim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel branches off to the south.
~
#EXIT
Direction east~
ToRoom    5005
#ENDEXIT

#EXIT
Direction south~
ToRoom    5018
#ENDEXIT

#EXIT
Direction west~
ToRoom    5003
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5005
Name      An underground lake~
Sector    water_noswim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
#EXIT
Direction north~
ToRoom    5016
#ENDEXIT

#EXIT
Direction east~
ToRoom    5006
#ENDEXIT

#EXIT
Direction south~
ToRoom    5023
#ENDEXIT

#EXIT
Direction west~
ToRoom    5004
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5006
Name      A long narrow tunnel~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel rises sharply to the east.
~
#EXIT
Direction east~
ToRoom    5007
#ENDEXIT

#EXIT
Direction west~
ToRoom    5005
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5007
Name      A wide tunnel~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
#EXIT
Direction east~
ToRoom    5027
#ENDEXIT

#EXIT
Direction west~
ToRoom    5006
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5008
Name      Cave-in~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You stand at the edge of a large pile of rubble created from the last
rockslide.
~
#EXIT
Direction south~
ToRoom    5002
#ENDEXIT

#EXIT
Direction down~
ToRoom    5009
Desc      You can easily slide down the rocks without getting hurt.~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5009
Name      At the foot of the rubble~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
#EXIT
Direction north~
ToRoom    5010
#ENDEXIT

#EXIT
Direction east~
ToRoom    5012
#ENDEXIT

#EXIT
Direction up~
ToRoom    5008
#ENDEXIT

Reset M 5011 3 5009 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5010
Name      Cave entrance~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
#EXIT
Direction south~
ToRoom    5009
#ENDEXIT

#EXIT
Direction down~
ToRoom    5011
Desc      You look down into the cave. Bones are strewn about everywhere.~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5011
Name      Giant cave~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
#EXIT
Direction up~
ToRoom    5010
#ENDEXIT

Reset M 5010 1 5011 -1 -1 -1 100
  Reset E 5002 8 16 100
  Reset E 5001 8 5 100
Reset O 5005 1 5011 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5012
Name      Narrow bend~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel turns to the south and west.
~
#EXIT
Direction south~
ToRoom    5013
#ENDEXIT

#EXIT
Direction west~
ToRoom    5009
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5013
Name      Large cave~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are standing in a large cave. Many furs are spread out on the floor.
~
#EXIT
Direction north~
ToRoom    5012
#ENDEXIT

#EXIT
Direction east~
ToRoom    5014
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5014
Name      Damp hallway~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The walls here are extremely damp, as well as the floor.
~
#EXIT
Direction east~
ToRoom    5015
Desc      You hear drops of water.~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5013
#ENDEXIT

Reset M 5012 3 5014 -1 -1 -1 100
  Reset E 5000 15 16 100
#ENDROOM

#ROOM
Vnum      5015
Name      Underground pool~
Sector    water_swim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are wading in a knee deep pool of lime-water.
~
#EXIT
Direction south~
ToRoom    5016
#ENDEXIT

#EXIT
Direction west~
ToRoom    5014
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5016
Name      Damp hallway~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
#EXIT
Direction north~
ToRoom    5015
Desc      You hear drops of water.~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5005
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5017
Name      Narrow crawlway~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
#EXIT
Direction north~
ToRoom    5003
#ENDEXIT

#EXIT
Direction east~
ToRoom    5018
#ENDEXIT

#EXIT
Direction south~
ToRoom    5019
Desc      You smell the fragrant odor of fungus.~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5018
Name      Large cavern~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
#EXIT
Direction north~
ToRoom    5004
#ENDEXIT

#EXIT
Direction west~
ToRoom    5017
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5019
Name      Fungus patch~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
#EXIT
Direction north~
ToRoom    5017
#ENDEXIT

#EXIT
Direction east~
ToRoom    5020
Desc      The fragrant smell of fungus spores continues to the east~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5020
Name      Fungus path~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
#EXIT
Direction south~
ToRoom    5021
Desc      A giant mushroom temple stands to the south.~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5019
Desc      The fragrant smell of spores continues to the west.~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5021
Name      Fungus temple~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
#EXIT
Direction north~
ToRoom    5020
#ENDEXIT

#EXIT
Direction east~
ToRoom    5022
#ENDEXIT

Reset M 5013 4 5021 -1 -1 -1 100
Reset M 5014 1 5021 -1 -1 -1 100
  Reset E 5003 5 3 100
#ENDROOM

#ROOM
Vnum      5022
Name      Sloping passage~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You follow a path sloping down from the fungus temple.
~
#EXIT
Direction west~
ToRoom    5021
#ENDEXIT

#EXIT
Direction down~
ToRoom    5023
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5023
Name      Sloping passage~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are on a path that gently slopes up from the underground pool.
~
#EXIT
Direction north~
ToRoom    5005
Desc      You hear sounds of trickling water.~
#ENDEXIT

#EXIT
Direction up~
ToRoom    5022
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5024
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction east~
ToRoom    5030
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5025
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    5027
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5026
Desc      Sand as far as the eye can see.
~
#ENDEXIT

Reset R 5024 4 100
Reset M 5015 4 5024 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5025
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction west~
ToRoom    5056
Desc      You see a nomad camp by an oasis.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5026
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    5028
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5024
Desc      Sand as far as the eye can see.
~
#ENDEXIT

Reset R 5025 4 100
Reset M 5000 3 5025 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5026
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction south~
ToRoom    5032
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    5024
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5029
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5025
Desc      Sand as far as the eye can see.
~
#ENDEXIT

Reset R 5026 4 100
Reset M 5015 4 5026 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5027
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction north~
ToRoom    5024
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5028
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5030
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5007
Desc      You see a river flowing into the mountain.
~
#ENDEXIT

Reset R 5027 4 100
Reset M 5000 3 5027 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5028
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction east~
ToRoom    5025
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5029
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5031
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    5027
Desc      Sand as far as the eye can see.
~
#ENDEXIT

Reset R 5028 4 100
Reset M 5003 5 5028 -1 -1 -1 100
Reset M 5004 1 5028 -1 -1 -1 100
  Reset G 5021 1 100
  Reset G 5020 5 100
  Reset G 5019 10 100
#ENDROOM

#ROOM
Vnum      5029
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.  To the east, you see a big mirage of a city!  You MUST be
hallucinating!
~
#EXIT
Direction east~
ToRoom    5026
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5062
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    5032
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5028
Desc      Sand as far as the eye can see.
~
#ENDEXIT

Reset R 5029 4 100
Reset M 5000 3 5029 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5030
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction north~
ToRoom    5027
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5031
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5024
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5032
Desc      Sand as far as the eye can see.
~
#ENDEXIT

Reset R 5030 4 100
Reset M 5015 4 5030 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5031
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction west~
ToRoom    5028
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction north~
ToRoom    5032
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5063
Desc      You see a tiny ledge.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5030
Desc      Sand as far as the eye can see.
~
#ENDEXIT

Reset R 5031 4 100
Reset M 5001 1 5031 -1 -1 -1 100
Reset M 5002 5 5031 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5032
Name      The Great Eastern Desert~
Sector    desert~
Flags     norecall~
Stats     0 0 0 0 0
Desc      A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction north~
ToRoom    5029
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5030
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5026
Desc      You see a tiny ledge.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5031
Desc      Sand as far as the eye can see.
~
#ENDEXIT

Reset R 5032 4 100
Reset M 5015 4 5032 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5056
Name      A nomad camp~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
#EXIT
Direction north~
ToRoom    5058
Desc      You see ill-tempered camels.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5057
Desc      You see inside one of the tents a huddled mass of people, probably slaves.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5025
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5057
Name      Inside a small tent~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
#EXIT
Direction west~
ToRoom    5056
Desc      You see the center of the nomad camp.~
#ENDEXIT

Reset M 5009 10 5057 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5058
Name      Beside the camels~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
#EXIT
Direction north~
ToRoom    5060
Desc      This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5059
Desc      In this tent there are very large men, all carrying weapons.~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5056
Desc      You see the center of the nomad camp.~
#ENDEXIT

Reset M 5017 1 5058 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5059
Name      The warrior's tent.~
Sector    field~
Flags     nomagic~
Stats     0 0 0 0 0
Desc      This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
~
#EXIT
Direction west~
ToRoom    5058
Desc      Outside you see some peaceful camels.~
#ENDEXIT

Reset M 5008 5 5059 -1 -1 -1 100
  Reset E 5018 25 16 100
#ENDROOM

#ROOM
Vnum      5060
Name      The main tent~
Sector    field~
Flags     nomagic~
Stats     0 0 0 0 0
Desc      This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
#EXIT
Direction east~
ToRoom    5061
#ENDEXIT

#EXIT
Direction south~
ToRoom    5058
Desc      You see some peaceful camels.~
#ENDEXIT

Reset M 5007 1 5060 -1 -1 -1 100
  Reset E 5017 15 16 100
Reset O 5007 1 5060 -1 -1 -1 100
  Reset P 0 5011 1 5007 100
  Reset P 0 5012 1 5007 100
#ENDROOM

#ROOM
Vnum      5061
Name      The main tent~
Sector    field~
Flags     nomagic~
Stats     0 0 0 0 0
Desc      This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
#EXIT
Direction west~
ToRoom    5060
Desc      You see the entrance to this tent.~
#ENDEXIT

Reset M 5006 1 5061 -1 -1 -1 100
  Reset E 5016 10 16 100
Reset O 5008 1 5061 -1 -1 -1 100
  Reset P 1 5014 5 5008 100
Reset O 5009 1 5061 -1 -1 -1 100
Reset O 5010 1 5061 -1 -1 -1 100
  Reset P 1 5013 50 5010 100
#ENDROOM

#ROOM
Vnum      5062
Name      Upon a small hill.~
Sector    mountain~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You crest a small hill, and to the south, you see some glowing sands, and more
of this mirage of a city!
~
#EXIT
Direction south~
ToRoom    8001
Desc      You see some glowing sands to the south!
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5063
Name      The wind-swept ledge~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
#EXIT
Direction north~
ToRoom    5031
Desc      Sand as far as the eye can see.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5064
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5064
Name      The cave mouth~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
#EXIT
Direction east~
ToRoom    5063
Desc      Outside is lighter and very windy.~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5065
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5065
Name      The mysterious lair.~
Sector    mountain~
Flags     dark indoors nomagic~
Stats     0 0 0 0 0
Desc      You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
#EXIT
Direction east~
ToRoom    5064
#ENDEXIT

#EXIT
Direction west~
ToRoom    5066
Key       5024
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset M 5005 1 5065 -1 -1 -1 100
  Reset G 5022 10 100
  Reset G 5024 1 100
Reset D 5065 3 2 100 -2
#ENDROOM

#ROOM
Vnum      5066
Name      A wide tunnel~
Sector    mountain~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
#EXIT
Direction east~
ToRoom    5065
Key       5024
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5067
#ENDEXIT

Reset D 5066 1 2 100 -2
#ENDROOM

#ROOM
Vnum      5067
Name      A narrower tunnel~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
#EXIT
Direction east~
ToRoom    5066
#ENDEXIT

#EXIT
Direction south~
ToRoom    5068
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5068
Name      A narrow crack~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
#EXIT
Direction north~
ToRoom    5067
#ENDEXIT

#EXIT
Direction west~
ToRoom    5069
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5069
Name      A small cavern.~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
#EXIT
Direction north~
ToRoom    5070
#ENDEXIT

#EXIT
Direction east~
ToRoom    5068
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5070
Name      A small shaft~
Sector    mountain~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back east is the cavern.
~
#EXIT
Direction south~
ToRoom    5069
#ENDEXIT

#EXIT
Direction up~
ToRoom    5009
#ENDEXIT

Reset O 5023 1 5070 -1 -1 -1 100
  Reset P 1 5032 3 5023 100
  Reset P 1 5031 1 5023 100
  Reset P 1 5030 1 5023 100
  Reset P 1 5029 3 5023 100
  Reset P 1 5028 3 5023 100
  Reset P 1 5027 3 5023 100
  Reset P 1 5026 3 5023 100
  Reset P 1 5025 3 5023 100
Reset O 5015 1 5070 -1 -1 -1 100
#ENDROOM

#ENDAREA
