#XSMAUGAREA
#AREADATA
Version         1
Name            Elderwood Village~
Author          Forsaken~
Vnums           10500 10800
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          0 215 0 215
ResetMsg        You hear the sounds of the townsfolk as they go about thier daily business.~
ResetFreq       10
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      10500
Keywords  the minter~
Race      human~
Class     Cleric~
Gender    female~
Position  standing~
DefPos    standing~
Short     the minter~
Long      The bank's Minter is here, tending to the needs of the customers.
~
Nattacks  0.000000
Stats1    0 -1 65 185 0 0
Stats2    20 21 0 100 5 2 5
Speaks    common elvish~
Speaking  common~
Actflags  npc sentinel~
Affected  detect_invis detect_hidden protect detect_traps~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye~
Attacks   bash~
#ENDMOBILE

#MOBILE
Vnum      10501
Keywords  strange man~
Race      human~
Class     Mage~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_adept~
Short     a strange man~
Long      A strange man is here.
~
Desc      You see a very odd looking man before you, his ice-cold gaze pierces into your
mind.~
Nattacks  10.000000
Stats1    500 -1 62 178 0 0
Stats2    25 21 0 100 5 2 10
Speaks    common~
Speaking  common~
Actflags  npc sentinel~
Affected  detect_invis detect_magic detect_hidden sanctuary detect_traps~
Bodyparts head arms legs heart brains guts hands feet ear eye~
Attacks   curse~
#MUDPROG
Progtype  greet_prog~
Arglist   30~
Comlist   if isimmort($n)
smile $n
say Greetings $n! How are you this fine day!
bow $n
else
if ispc($n)
smile
say Hello friend.
say I hope everything is going well with you.
else
endif
endif~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      10502
Keywords  unther pendragon shopkeeper~
Race      human~
Class     Druid~
Gender    male~
Position  standing~
DefPos    standing~
Short     Unther Pendragon~
Long      You see the store keeper here, tending to the needs of the shop.
~
Desc      You see an elder man before you, smoking a pipe of herb. He seems to be 
very pre-occupied with his duties.~
Nattacks  0.000000
Stats1    500 -1 64 167 0 0
Stats2    15 21 0 300 2 10 1
Speaks    common elvish spiritual~
Speaking  common~
Actflags  npc sentinel~
Affected  detect_invis detect_hidden truesight~
Bodyparts head arms legs heart brains guts hands feet ear eye~
Resist    sleep magic~
Attacks   trip bash~
Defenses  curecritical dispelmagic dispelevil bless stoneskin truesight~
ShopData   32 52 0 0 0 25 20 7 18
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if isimmort($n)
smile $n
say Greetings $n! I have truly missed your kind around these parts!
say Please feel free to take what you wish. I have no need for your money.
bow $n
else
if ispc($n)
smile
say Hello stranger, please feel free to browse my wares.
say I hope everything is going well with you.
else
endif
endif~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p buy~
Comlist   say If you wish to buy something type 'list' to see a list of my goods.
smile~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p looks at you.~
Comlist   say I know, old I am, but my time has not come yet.
sigh
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      10503
Keywords  a dark man~
Race      humanoid~
Class     Cleric~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a dark man~
Long      A dark man stands before you.
~
Desc      You cannot make out his features.~
Nattacks  10.000000
Stats1    0 0 68 165 0 0
Stats2    40 21 -100 100 5 5 20
Speaks    common elvish dwarven pixie ogre orcish trollese rodent insectoid mammal reptile dragon spiritual magical goblin god ancient halfling clan gith~
Speaking  common~
Actflags  npc sentinel secretive~
Affected  sanctuary~
Bodyparts head arms legs heart guts hands feet ear eye~
Attacks   drain curse weaken~
Defenses  dodge heal curecritical dispelmagic dispelevil bless~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if isimmort($n)
grin $n
say Hello $n. Welcome to the Blood room.
else
if ispc($n)
grin $n
say Hello. Welcome to the Blood room. This is the room
say in which you many sign your name in the book of blood.
say Type 'help book' for more information.
else
endif
endif~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      10504
Keywords  elderwood citizen~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     an Elderwood citizen~
Long      An Elderwood citizen is here, wandering about taking care of chores.
~
Nattacks  0.000000
Stats1    0 -1 0 0 0 0
Stats2    10 21 0 0 0 0 0
Speaks    common~
Speaking  common~
Actflags  npc stayarea proto~
Bodyparts arms legs heart brains guts feet~
Attacks   punch~
#MUDPROG
Progtype  all_greet_prog~
Arglist   10~
Comlist   say Well hello there!
smile
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      10505
Keywords  forgemaster Guilliam Noman~
Race      dwarf~
Class     blacksmith~
Gender    male~
Position  standing~
DefPos    standing~
Short     the Dwarven forgemaster~
Long      The Dwarven forgemaster is here, pounding at some hot steel.
~
Desc      He appears to be a very strong Dwarven male, middle-aged looking for his race.
He is dressed in a large black apron to protect himself from the hot coals of
the forge.~
Nattacks  0.000000
Stats1    200 -1 0 0 0 0
Stats2    25 21 -50 416 5 6 15
Speaks    common dwarven~
Speaking  common~
Actflags  npc sentinel~
Affected  fireshield berserk~
Bodyparts head arms legs heart brains guts hands feet fingers ear eye~
Attacks   punch stun~
Defenses  parry dodge sanctuary shield disarm grip~
#MUDPROG
Progtype  greet_prog~
Arglist   50~
Comlist   if isimmort($n)
smile $n
say 'ello there my friend!
bow $n
else
if ispc($n)
smirk $n
say Greetin's! I dont want to seem to ignore you...
say I just am a very busy man..feel free to look around...
cringe
else
endif
endif~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p buy~
Comlist   say If you wish to buy something type 'list' to see a list of my goods.
smile~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p looks at you.~
Comlist   grin
say Well if your just going to stand there, get over here and help me forge some steel!
bah~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      10506
Keywords  strange being~
Race      shapeshifter~
Class     Cleric~
Gender    male~
Position  standing~
DefPos    standing~
Short     a strange being~
Long      A strange being is here, hidden in the &Bshadows&p.
~
Desc      You cannot make out this 'man's features, or even if he is a man at all.
You are sure he is some sort of humanoid, because he does speak. You cannot
make out his features as he is cloaked in light colored clothing.
~
Nattacks  0.000000
Stats1    800 0 0 0 0 0
Stats2    45 21 -200 0 0 0 0
Speaks    common~
Speaking  common~
Actflags  npc sentinel practice~
Affected  sanctuary~
Bodyparts head arms legs heart brains guts fingers~
Attacks   punch~
Defenses  heal~
ShopData   35 41 42 2 10 120 30 8 18
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if ispc ($n)
grin $n
say Hello friend. Please feel free to look, but don't touch.
endif
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   peer
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      10507
Keywords  graith darsicaus farmer~
Race      human~
Class     Ranger~
Gender    male~
Position  standing~
DefPos    standing~
Short     Graith Darsicaus~
Long      Graith Darsicaus the farmer is here, tending to the needs of the animals.
~
Desc      Graith appears as a man of average height, and possesses
a strong, well muscled body tempered by a cat like grace & agility
developed through rigorous farming over the years.
His hair is long and reddish brown, his eyes are ice blue and are
narrow & slanted.  His chisled face is usually adorned with faint
traces of stuble and he bears a narrow, hawklike nose.  A rugged,
handsome man, his eyes show experience that is well beyond the years a
man of his age is entitled to.
~
Nattacks  0.000000
Stats1    500 -1 0 0 0 0
Stats2    40 21 0 800 5 10 5
Speaks    common~
Speaking  common~
Actflags  npc sentinel~
Bodyparts head arms legs heart brains guts hands fingers ear~
Resist    fire sleep~
Attacks   punch bash stun~
Defenses  bless~
#MUDPROG
Progtype  greet_prog~
Arglist   10~
Comlist   say Hello.
smile~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   2~
Comlist   say Good Bessie.
pat cow

~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   3~
Comlist   say Come on Bessie...
mumble~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   2~
Comlist   sigh~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      10508
Keywords  cow~
Race      animal~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a cow~
Long      A large &Wcow&P is here, grazing on some hay.
~
Desc      Yep, its a cow alright.~
Nattacks  2.000000
Stats1    0 0 0 0 0 0
Stats2    25 21 -100 500 5 5 5
Speaks    mammal~
Speaking  mammal~
Actflags  npc sentinel~
Bodyparts head legs heart brains guts ear eye tail hooves forelegs~
Attacks   tail kick~
Defenses  dodge~
#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   The large cow lazily chomps on some hay.~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      10509
Keywords  seelsa farmer cook~
Race      human~
Class     baker~
Gender    female~
Position  standing~
DefPos    standing~
Short     Seelsa the farmer~
Long      Seelsa the farmer appears to be very busy cooking here.
~
Desc      Seelsa is a very beautiful lady, farmer by nature. Tall and slender, the years
have taken very little from her charisma. She is dressed in long and flowing
clothing, and wearing a small hand woven bonnet.~
Nattacks  0.000000
Stats1    400 -1 0 0 0 0
Stats2    28 21 0 800 1 10 35
Speaks    common~
Speaking  common~
Actflags  npc sentinel proto~
Bodyparts head arms heart brains guts hands feet ear eye~
Resist    fire~
Attacks   kick~
Defenses  bless~
#MUDPROG
Progtype  all_greet_prog~
Arglist   50~
Comlist   wave
~
#ENDPROG

#ENDMOBILE

#OBJECT
Vnum      10501
Keywords  fountain~
Type      fountain~
Short     a fountain~
Long      A fountain is here, supplying water to those in need.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10502
Keywords  portal~
Type      portal~
Short     a portal~
Long      A portal is here, calling all to enter.~
Flags     glow hum~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10503
Keywords  desk~
Type      furniture~
Short     an oaken desk~
Long      A large oaken desk rests firmly on the ground.~
Values    0 0 5 0 0 0 0 0 0 0 0
Stats     55 800 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10504
Keywords  chair~
Type      furniture~
Short     an old wooden chair~
Long      An old wooden chair rests here.~
Values    0 0 5 0 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10505
Keywords  ear corn~
Type      food~
Short     an ear of corn~
Long      An ear of corn lies here.~
WFlags    take~
Values    5 5 0 0 0 0 0 0 0 0 0
Stats     5 10 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10506
Keywords  tomato~
Type      food~
Short     a tomato~
Long      A tomato lies here.~
WFlags    take~
Values    5 5 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10507
Keywords  wooden shelf~
Type      container~
Short     a wooden shelf~
Long      An old wooden shelf lies in the corner here.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     50 500 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10508
Keywords  jar jelly~
Type      food~
Short     a jar of jelly~
Long      A jar of jelly is here.~
WFlags    take hold~
Values    3 2 0 0 0 0 0 0 0 0 0
Stats     5 5 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10509
Keywords  jar berries~
Type      food~
Short     a jar of berries~
Long      A jar of berries is here.~
WFlags    take hold~
Values    3 3 0 0 0 0 0 0 0 0 0
Stats     5 5 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10510
Keywords  loaf bread~
Type      food~
Short     a loaf of bread~
Long      A loaf of fresh backed bread is here.~
WFlags    take hold~
Values    5 5 0 0 0 0 0 0 0 0 0
Stats     5 10 -2 9999 0 None None None
#ENDOBJECT

#ROOM
Vnum      10500
Name      The Village Square~
Sector    city~
Flags     nodropall~
Stats     0 0 0 0 0
Desc      This is the center of the village of Elderwood. Folks from all walks of life
gather here to tell the tales of the days events, and to trade stories
and ideas of the realms happenings. The square is surrounded by buildings
and shops of all types.
~
#EXIT
Direction north~
ToRoom    10501
Desc      You see the Traveller's Companion.~
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10503
Desc      A small road lined with merchants lie in this direction.~
Keywords  south~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    10502
Desc      The First Bank of Elderwood lies in this direction.~
Keywords  northeast~
#ENDEXIT

Reset O 10501 1 10500 -1 -1 -1 100
#EXDESC
ExDescKey    fountain~
ExDesc       The fountain is made of a solid marble material, and appears to flow from
a well deep beneath the surface of this city.~
#ENDEXDESC

#MUDPROG
Progtype  rand_prog~
Arglist   10~
Comlist   MPASOUND You hear a faint howl in the distance.~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10501
Name      The Traveller's Companion~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Welcome to the Traveller's Companion! A swirling portal resides here, that
will take you to places no-so travelled in this realm of ours. The walls
of this room tells the tails of many visitors from around this world of ours.
~
#EXIT
Direction south~
ToRoom    10500
Desc      You see the City Square.~
Keywords  south~
#ENDEXIT

Reset O 10502 1 10501 -1 -1 -1 100
Reset M 10501 1 10501 -1 -1 -1 100
#EXDESC
ExDescKey    portal~
ExDesc       The portal glows with a strange aura.~
#ENDEXDESC

#MUDPROG
Progtype  rand_prog~
Arglist   10~
Comlist   mpecho A cold wind emits from the portal.~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10502
Name      First Bank of Elderwood~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Welcome to the First Bank of Elderwood. You see many townsfolk walking
about here, making day to day transactions. You notice the vault in the back,
where all the funds are stored for the town. Huge paintings hang on the walls
providing decor for the bank.
~
#EXIT
Direction southwest~
ToRoom    10500
Desc      The City Square lies in this direction.~
Keywords  southwest~
#ENDEXIT

Reset M 10500 1 10502 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10503
Name      Blackberry Avenue~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the northern section of Blackberry avenue. Merchant shops
line the streets on both sides the further south you walk. North is
the bustling activities of the village square.
~
#EXIT
Direction north~
ToRoom    10500
Desc      You notice the city center.~
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10504
Keywords  south~
#ENDEXIT

#EXDESC
ExDescKey    south~
ExDesc       You notice that many merchant shops line the street to the south.~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10504
Name      Blackberry Avenue~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on Blackberry Avenue. A short distance to the north lies
the village square, while to the south the streets are lined with
merchants of all types.
~
#EXIT
Direction north~
ToRoom    10503
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10505
Keywords  south~
#ENDEXIT

Reset M 10504 1 10504 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10505
Name      Blackberry Avenue~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on Blackberry Avenue, one of the main streets of the city.
The street is lined with merchants of all types, as the crowd of the 
city passes all around you to try and purchase supplies and goods.
The amount of people are overwelming, one could easily get lost in
this area.
To your east, you notice a small shop with the name 'Herbal Splendors',
while to the west, you see a shop with the sign 'Mystical dreams'.
~
#EXIT
Direction north~
ToRoom    10504
Keywords  north~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10506
Desc      You notice a small shop, with a sign in common reading "Herbal Splendors".~
Keywords  east~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10507
Keywords  south~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10512
Keywords  west~
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   10~
Comlist   mpe _ora An impatient man brushes past you, eager to get to his destination.~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpe _cha Cityfolk dart in and out of the crowd, looking for bargain priced wares.~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   33~
Comlist   mpe _lbl The sound of the busy crowd fills your ears.~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   10~
Comlist   mpe _gre The smell the scent of incense burning nearby.~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10506
Name      Herbal Splendors~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Welcome to Herbal Splendors. Herbs and other various plants and spices hang
from the walls and shelves here. The air is filled with the scent of incense,
and the shop is very clean and tidy.Small packages of herbs other products 
seem to be available for sale here.
~
#EXIT
Direction west~
ToRoom    10505
Keywords  west~
#ENDEXIT

Reset M 10502 1 10506 -1 -1 -1 100
#EXDESC
ExDescKey    herbs~
ExDesc       You seem to think that the herbs are of fine quality.~
#ENDEXDESC

#MUDPROG
Progtype  rand_prog~
Arglist   33~
Comlist   mpe _gre The smell of burning incense fills your nostrils.~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10507
Name      Blackberry Avenue~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You are on Blackberry Avenue, one of the main streets of the village.
The street is lined with merchants of all types, as the crowd of the
village passes all around you to try to purchase supplies and other
various goods. The amount of people are overwhelming, one could easily
get lost in this area.
To your west, you notice a shop called 'Sulfur and Steel, while to your
east, a small pathway leads into the darkness of the village.
~
#EXIT
Direction north~
ToRoom    10505
Keywords  north~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10508
Keywords  east~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10513
Keywords  south~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10511
Keywords  west~
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   10~
Comlist   mpe _gre The smell of incense burns nearby.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10508
Name      A dark alley~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You are on a side street. The street winds to the east, while to the west
you see Blackberry Avenue, lined with many merchants selling their wares.
You can make out what appears to be a small shop further east.
~
#EXIT
Direction east~
ToRoom    10509
Keywords  east~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10507
Keywords  west~
#ENDEXIT

#EXDESC
ExDescKey    shop~
ExDesc       It is hard to make out from here, but it looks like a small building of sorts.~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10509
Name      A dark alley~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You are on a side street. The street winds to the east, while a short ways
to the west,you can see Blackberry Avenue, lined with many merchants selling
their wares. Looking to your north, you notice a small building, what appears
to be a shop, although there is no sign out front.
~
#EXIT
Direction north~
ToRoom    10510
Keywords  north~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10508
Keywords  west~
#ENDEXIT

#EXDESC
ExDescKey    shop~
ExDesc       You see before you what appears to be an old building. No sign is out front,
making you wonder if this is a shop or not.~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10510
Name      A dark room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You stand before a dimly lit room. Looking before you,  you notice a large book
engraved with odd markings laying open. Next to the book, is a pen and inkwell.
The inkwell appears to be filled with a red liquid.
~
#EXIT
Direction south~
ToRoom    10509
Keywords  south~
#ENDEXIT

Reset M 10503 1 10510 -1 -1 -1 100
#EXDESC
ExDescKey    book~
ExDesc       You see an old book on a pedastle here for signing, its cover engraved with
some odd markings.~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10511
Name      Sulfur and Steel~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The shop smells just as the name entitles, the rising fumes from the burning
embers of the forge enter your nostrils quickly. Many weapons of all types hang
from the brick walls here, and the heat from the forge is borderline
unbearable.
~
#EXIT
Direction east~
ToRoom    10507
Keywords  east~
#ENDEXIT

Reset M 10505 1 10511 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10512
Name      Mystical Dreams~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a wonderous room full of strange glowing runes, magical
objects of all sorts, and items of which you have never seen before.
The shop appears to be much larger then the others you have visited,
as the old stone walls have faded from many years past. The scent of
some strange brew fills the air, which is very humid.
~
#EXIT
Direction east~
ToRoom    10505
Keywords  east~
#ENDEXIT

Reset M 10506 1 10512 -1 -1 -1 100
#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   mpecho You hear the faint sound of bubbling liquid.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   The strange man rummages through some boxes in the corner.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10513
Name      Blackberry Avenue~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the southern end of Blackberry avenue. The crowd from the
busy village is less evident here, and it is a bit more peaceful and
easier to move around. North you can see the busy market district, while
south youn notice the farms of the village.
~
#EXIT
Direction north~
ToRoom    10507
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10514
Keywords  south~
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   3~
Comlist   mpecho You hear the sound of farm animals in the distance.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10514
Name      On a small dirt path~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a small dirt path connecting the village to the north
to the village farmlands to the south. The path is well-worn showing 
the signs of frequent usage by the farm and village-folk. Hoove marks
indicate frequent horse travel, and the farmers carrying goods to the
markets to put up for sale. The path is surrounded by impassable woods
on either side.
~
#EXIT
Direction north~
ToRoom    10513
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10515
Keywords  south~
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   MPASOUND You hear the sounds of farm animals nearby.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10515
Name      On a small dirt path~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are on a small dirt path connecting the village a short distance to
the north to the village farmlands nearby to the south. The path is well
worn showing the signs of frequent usage by the farm and village-folk. Hoove
marks indicate frequent horse travel, and the farmers carrying goods to the 
markets to put up for sale. The path is surrounded by impassable woods on 
either side. You can make out the market section of the village a short
distance to the north, while the roof-tops of the farmlands are to the
south.
~
#EXIT
Direction north~
ToRoom    10514
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10516
Keywords  south~
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   MPASOUND You hear the sounds of farm animals nearby.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10516
Name      On the farm~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the farmlands of the village. Workers dart in and out of the 
buildings here, tending to the needs of the animals and the crops. The smell
of hay, cattle, and food create a unique scent in the air. An open field 
lies to your east, while to your west lies the building that probably houses
the cattle and other animals. To your south, lies a very large old farmhouse.
~
#EXIT
Direction north~
ToRoom    10515
Keywords  north~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10522
Keywords  east~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10517
Keywords  south~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10541
Keywords  west~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10517
Name      Before the farmhouse~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing before a very large old farmhouse, probably built many
decades ago by the locals. The building is made of what appears to be
old wood and rock, with many makeshift windows abound. The smell of fresh
food grows stronger here. South lies the entrance to the farmhouse, but
you wonder if entering would be considered intruding...
~
#EXIT
Direction north~
ToRoom    10516
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10518
Keywords  south~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10518
Name      Inside the farmhouse~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Inside the entrace to the farmhouse you notice many rooms in your view.
There appears to be a huge stairwell that goes up here, and to your west
there appears to be the main kitchen of the house. To your east appears
to be a storage area of sorts...perhaps a closet. The smell of cooking is
very strong here.
~
#EXIT
Direction north~
ToRoom    10517
Keywords  north~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10521
Keywords  east~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10519
Keywords  west~
#ENDEXIT

#EXIT
Direction up~
ToRoom    10520
Keywords  up~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10519
Name      The farmhouse kitchen~
Sector    indoors~
Flags     proto~
Stats     0 0 0 0 0
Desc      The odor of freshly cooked food is very strong here. A large brick oven appears
to be cooking some sort of bread, and many large tables are overrun with all
types of sliced vegetables and fruits. Jars of jam and berries are stacked in
a shelve in the corner, while another shelve appears to hold fresh baked bread 
upon it.
~
#EXIT
Direction east~
ToRoom    10518
Keywords  east~
#ENDEXIT

Reset O 10507 0 10519 -1 -1 -1 100
  Reset P 0 10508 0 10507 100
  Reset P 0 10508 0 10507 100
  Reset P 0 10509 0 10507 100
  Reset P 0 10510 0 10507 100
  Reset P 0 10510 0 10507 100
Reset M 10509 1 10519 -1 -1 -1 100
#EXDESC
ExDescKey    oven~
ExDesc       The large oven, made of solid brick and stone, churns with flame cooking what 
appears to be bread.~
#ENDEXDESC

#EXDESC
ExDescKey    bread~
ExDesc       Fresh baked bread appears to be neatly stacked in the corner shelve.~
#ENDEXDESC

#EXDESC
ExDescKey    jars~
ExDesc       The old mason jars appear to hold some sort of preserve or jelly.~
#ENDEXDESC

#EXDESC
ExDescKey    jam~
ExDesc       The old mason jars appear to hold some sort of preserve or jelly.~
#ENDEXDESC

#EXDESC
ExDescKey    berries~
ExDesc       The old mason jars appear to hold some sort of preserve, jelly, and some hold
berries.~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      10520
Name      A farmhouse bedroom~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This appears to be the main bedroom of the farmhouse, in which the
resident owners sleep. Many peices of old furniture lie about, tattered
from age. Several old waxed candles provide light, and a few books lie
opened near the bed. The room smells that of cooking coming from the
downstairs kitchen.
~
#EXIT
Direction down~
ToRoom    10518
Keywords  down~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10521
Name      A small storage area~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
#EXIT
Direction west~
ToRoom    10518
Keywords  west~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10522
Name      Before a great field~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Before you lies a great field full of fruits and vegetables of all
sorts. The gentle breeze blows the tips of the stalks before you. You
notice a foot-path leading into the field to the north.
~
#EXIT
Direction north~
ToRoom    10523
Keywords  north~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10516
Keywords  west~
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   6~
Comlist   MPASOUND You hear the sounds of farm animals nearby.~
#ENDPROG

#ENDROOM

#ROOM
Vnum      10523
Name      Inside a great field~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10524
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10522
Keywords  south~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10533
Keywords  west~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    10540
Keywords  northeast~
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    10534
Keywords  northwest~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10524
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10525
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10523
Keywords  south~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10534
Keywords  west~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10525
Name      Inside a great field~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10526
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10524
Keywords  south~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    10535
Keywords  southwest~
#ENDEXIT

Reset O 10506 0 10525 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10526
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10527
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10525
Keywords  south~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    10536
Keywords  southwest~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10527
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10528
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10526
Keywords  south~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10537
Keywords  west~
#ENDEXIT

Reset O 10505 0 10527 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10528
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10529
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10527
Keywords  south~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10538
Keywords  west~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10529
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10530
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10528
Keywords  south~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10539
Keywords  west~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10530
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10531
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10529
Keywords  south~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10531
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10532
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10530
Keywords  south~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10532
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. A footpath leads south into
the field from here.
~
#EXIT
Direction south~
ToRoom    10531
Keywords  south~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10533
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10534
Keywords  north~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10523
Keywords  east~
#ENDEXIT

Reset O 10505 0 10533 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10534
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10535
Keywords  north~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10524
Keywords  east~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10533
Keywords  south~
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    10523
Keywords  southeast~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10535
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10536
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10534
Keywords  south~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    10525
Keywords  northeast~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10536
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10537
Keywords  north~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10535
Keywords  south~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    10526
Keywords  northeast~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10537
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10538
Keywords  north~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10527
Keywords  east~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10536
Keywords  south~
#ENDEXIT

Reset O 10505 0 10537 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10538
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction north~
ToRoom    10539
Keywords  north~
#ENDEXIT

#EXIT
Direction east~
ToRoom    10528
Keywords  east~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10537
Keywords  south~
#ENDEXIT

Reset O 10506 0 10538 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10539
Name      Inside a great field~
Sector    city~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction east~
ToRoom    10529
Keywords  east~
#ENDEXIT

#EXIT
Direction south~
ToRoom    10538
Keywords  south~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10540
Name      Inside a great field~
Sector    field~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing inside a vast field full of all sorts of fruits and 
vegetables used for the farming community. Footpaths lead in many
directions. One could easily get lost in here if they do not know the
way around.
~
#EXIT
Direction west~
ToRoom    10524
Keywords  west~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    10523
Keywords  southwest~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10541
Name      Before a large barn~
Sector    field~
Flags     proto~
Stats     0 0 0 0 0
Desc      You are standing before a large rustic barn probably built many decades
ago. The wood and stone of the barn are in remarkably good shape and
well maintained, and the entrance to the barn is very large to allow
easy movement of animals inside and out.
~
#EXIT
Direction east~
ToRoom    10516
Keywords  east~
#ENDEXIT

#EXIT
Direction west~
ToRoom    10542
Keywords  west~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      10542
Name      Inside a large barn~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are inside the entrace to a very large rustic barn. Many types of
animals are in stables here, and the farmer seems to keep this barn 
very clean. Around the walls of the barn hangs many types of farm tools,
horseshoes, and other trade-related items. The smell of hay fills your
nostrils.
~
#EXIT
Direction east~
ToRoom    10541
Keywords  east~
#ENDEXIT

Reset M 10507 1 10542 -1 -1 -1 100
Reset M 10508 1 10542 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      10800
Name      Forsaken's Private Chambers~
Sector    city~
Flags     nomob indoors private norecall~
Stats     0 0 0 0 0
Desc      You are in Forsaken's private chambers. The room is very clean
and organized, if you were a mad-man. Vials of unknown liquid
lay on shelving high above. Various tablets of scribbled writing
are tossed about his desk.
~
Reset O 10503 0 10800 -1 -1 -1 100
Reset O 10504 0 10800 -1 -1 -1 100
#ENDROOM

#ENDAREA
