#XSMAUGAREA
#AREADATA
Version         1
Name            Galaxy~
Author          Doctor~
Vnums           9301 9371
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          20 30 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      9301
Keywords  poor mudder~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_thief~
Short     a poor mudder~
Long      A poor mudder, lost in this place.
~
Desc      You will become him if you are not careful.
~
Nattacks  0.000000
Stats1    0 100 0 0 0 0
Stats2    4 21 8 20 1 6 3
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      9302
Keywords  star~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a beautiful star~
Long      A beautiful white star smiles at you.
~
Desc      You can't tell what the star looks like, she is too bright!
~
Nattacks  0.000000
Stats1    500 500 0 0 0 0
Stats2    8 21 4 80 2 3 3
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      9303
Keywords  nebula young~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a young nebula~
Long      A young nebula, waiting to become a star.
~
Desc      It hasn't got a definite shape, it is just a cloud of mist.
~
Nattacks  0.000000
Stats1    200 1000 0 0 0 0
Stats2    10 21 2 240 2 4 4
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      9304
Keywords  comet speedy~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a speedy comet~
Long      A speedy comet is waiting to crush your head in.
~
Desc      You see the offspring of Halley's comet, here just to wipe everything out.
~
Nattacks  0.000000
Stats1    -500 1500 0 0 0 0
Stats2    10 21 2 160 2 6 4
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      9305
Keywords  red supergiant~
Race      human~
Class     Warrior~
Gender    male~
Position  sleeping~
DefPos    sleeping~
Short     a red supergiant~
Long      An enormous, red supergiant is forced to protect the galaxy.
~
Desc      You notice the giant is not as tough as his name sounds ...
Still he can be very powerful.
~
Nattacks  0.000000
Stats1    0 2000 0 0 0 0
Stats2    15 21 6 200 6 3 2
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      9306
Keywords  white dwarf~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a white dwarf~
Long      A tiny white dwarf is trying to sneak away from duty. 
~
Desc      Like the red giant, he is also appointed to stand guard for the galaxy.
But somehow he manages to escape.  Though tiny, it can take a lot of hits!
~
Nattacks  0.000000
Stats1    0 2000 0 0 0 0
Stats2    15 21 3 280 4 2 10
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      9307
Keywords  horsehead nebula~
Race      human~
Class     Warrior~
Gender    male~
Position  sitting~
DefPos    sitting~
Short     a horsehead nebula~
Long      A huge nebula is here, resembling a horsehead.
~
Desc      You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.
~
Nattacks  0.000000
Stats1    -1000 6000 0 0 0 0
Stats2    18 21 0 300 4 5 1
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sneak hide~
#ENDMOBILE

#MOBILE
Vnum      9308
Keywords  andromeda~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     poor Andromeda~
Long      The poor Andromeda is chained to the wall, suffering ...
~
Desc      She was once a princess of beauty.  However, her beauty has led to a Goddess's
jealousy and she has to suffer here endlessly until Perseus comes.
~
Nattacks  0.000000
Stats1    1000 7500 0 0 0 0
Stats2    18 21 0 300 4 4 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9309
Keywords  hercules~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the mighty Hercules~
Long      The Mighty Hercules is working hard on his extra Labours for the Gods.
~
Desc      He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality. He is a very brave and strong fighter.
~
Nattacks  0.000000
Stats1    1000 7500 0 0 0 0
Stats2    19 21 -3 400 5 4 10
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9310
Keywords  pegasus~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the wild Pegasus~
Long      The wild pegasus is grazing peacefully.
~
Desc      It is the legendary horse with wings on its back.
~
Nattacks  0.000000
Stats1    300 5000 0 0 0 0
Stats2    17 21 2 170 2 7 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      9311
Keywords  orion~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Orion the hunter~
Long      Orion is still hunting for Scorpio.
~
Desc      He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one
appears on one side of the sky and the other the other side so they will
never meet. 
~
Nattacks  0.000000
Stats1    300 7500 0 0 0 0
Stats2    19 21 0 400 4 4 2
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9312
Keywords  pleiades~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     the Pleiades~
Long      The Pleiades are here, weeping for the loss of their sisters.
~
Desc      These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.
~
Nattacks  0.000000
Stats1    300 3000 0 0 0 0
Stats2    11 21 3 120 2 7 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      9313
Keywords  draco head~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_fire~
Short     the Head of Draco~
Long      The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
Desc      This evil-looking head is even larger than a giant.  He is the last guardian 
before entering the inner galaxy.  His neck is flexing in a random fashion so 
hitting the head is certainly not easy.
~
Nattacks  0.000000
Stats1    -1000 15000 0 0 0 0
Stats2    25 21 -5 600 5 5 3
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9314
Keywords  draco baby~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_fire~
Short     a baby draco~
Long      A baby draco is crawling on the Draco's body.
~
Desc      You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing
we are on now?
~
Nattacks  0.000000
Stats1    -700 4000 0 0 0 0
Stats2    9 21 3 100 2 5 0
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      9315
Keywords  aries~
Race      human~
Class     Warrior~
Gender    male~
Position  sitting~
DefPos    sitting~
Specfun   spec_cast_cleric~
Short     Aries~
Long      Aries is sitting here, welcoming you.
~
Desc      You see a white goat here, the first guardian of the Zodiac,
also the ruler of Spring. He looks as if he is expecting you.
~
Nattacks  0.000000
Stats1    700 10000 0 0 0 0
Stats2    22 21 -5 500 4 5 3
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9316
Keywords  taurus~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Taurus~
Long      Taurus wants to leave, but has been forced to stay as a guardian here.
~
Desc      You see a wild-looking bull with a bad temper.  He is well-built and looks like 
he can fight well ... indeed he has fought with Orion before and survived.
~
Nattacks  0.000000
Stats1    -100 10000 0 0 0 0
Stats2    22 21 0 500 4 6 1
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9317
Keywords  gemini~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Gemini~
Long      Gemini is looking for his brother; have you seen him?
~
Desc      As soon as you see him you know that he is the most perfect man you have seen.
You can't find any imperfections on him.
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    22 21 -5 400 5 4 2
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9318
Keywords  gemini~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Gemini~
Long      Gemini is hiding from his brother, grinning evilly at you.
~
Desc      As soon as you see him you see the most imperfect man you have ever seen.
How can there be such a contrast?  You wonder ...
~
Nattacks  0.000000
Stats1    -1000 5000 0 0 0 0
Stats2    15 21 5 200 3 4 2
Speaking  common~
Actflags  npc sentinel scavenger aggressive stayarea wimpy~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9319
Keywords  cancer~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Cancer~
Long      Cancer the crab is here, hoarding the treasure away from you.
~
Desc      You see a gigantic crab (YES, it is bigger than you!) with a crushed shell.
Legend is that he was crushed by Hercules when he was sent by Hera to kill him.
So Hera made Cancer a constellation for his work. 
~
Nattacks  0.000000
Stats1    0 12000 0 0 0 0
Stats2    22 21 -5 500 4 4 3
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9320
Keywords  leo~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Leo~
Long      Leo the lion is roaring at you, ready for a strike!
~
Desc      His metallic skin means that he could be the one which was killed by Hercules
during his first Labour.  His skin is so weapon-proof that Hercules had to use
his bare hands to tear the lion into two from its mouth!
~
Nattacks  0.000000
Stats1    -100 10000 0 0 0 0
Stats2    22 21 -7 500 5 3 3
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9321
Keywords  virgo~
Race      human~
Class     Warrior~
Gender    female~
Position  sitting~
DefPos    sitting~
Specfun   spec_cast_cleric~
Short     Virgo~
Long      Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
Desc      From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    22 21 -5 450 4 5 1
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9322
Keywords  libra~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Libra~
Long      Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
Desc      He is a wise old man and can see people's thoughts through their eyes....
Now all he can see from you is greed and bloodshed.
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    22 21 -5 500 5 4 2
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9323
Keywords  scorpio~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Scorpio~
Long      Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
Desc      Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
Nattacks  0.000000
Stats1    -200 10000 0 0 0 0
Stats2    22 21 -5 470 3 7 1
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9324
Keywords  sagittarius~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Sagittarius~
Long      Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
Desc      He is a centaur and a well trained archer. No one can escape his arrows.
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    22 21 -5 500 3 9 2
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9325
Keywords  capricon~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Capricon~
Long      Capricon is here, feeling bored ... he wants a fight!
~
Desc      You see a mean-looking ram here.  He used to be a fierce fighter in the ancient
war but now the gods have decided to put him here, to live out the rest of his 
days in peace.
~
Nattacks  0.000000
Stats1    700 10000 0 0 0 0
Stats2    22 21 -5 520 3 10 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9326
Keywords  aquarius~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Aquarius~
Long      The beautiful Aquarius is standing here, holding THE vessel.
~
Desc      The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    22 21 -5 500 2 10 1
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9327
Keywords  pisces mermaid~
Race      human~
Class     Warrior~
Gender    female~
Position  sitting~
DefPos    sitting~
Specfun   spec_cast_cleric~
Short     Pisces the mermaid~
Long      Pisces the mermaid is sitting here, waiting for your help.
~
Desc      She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    22 21 -5 500 3 7 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9328
Keywords  pisces fish~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Pisces the fish~
Long      Pisces the fish, is jealous of your approach...
~
Desc      He was once a very handsome man but now has turned into an ugly big fish.
So he becomes jealous of any living thing which is more handsome than him.
~
Nattacks  0.000000
Stats1    -1000 10000 0 0 0 0
Stats2    22 21 0 400 3 6 2
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9329
Keywords  bear ursa major~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Ursa Major the bear~
Long      Ursa Major the bear is the last defense against any intruders.
~
Desc      The Huge Bear which resides in the northern skies is here. 
You think you'd better turn back.  At least you have got a chance of survival.
~
Nattacks  0.000000
Stats1    0 15000 0 0 0 0
Stats2    27 21 -7 800 5 5 3
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9330
Keywords  cassiopeia queen~
Race      human~
Class     Warrior~
Gender    female~
Position  sitting~
DefPos    sitting~
Specfun   spec_cast_mage~
Short     Cassiopeia the Queen~
Long      Cassiopeia, the queen of the Universe, is sitting on her throne.
~
Desc      She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
Nattacks  0.000000
Stats1    700 12000 0 0 0 0
Stats2    26 21 -6 700 4 7 2
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9331
Keywords  cepheus king~
Race      human~
Class     Warrior~
Gender    male~
Position  sitting~
DefPos    sitting~
Specfun   spec_cast_mage~
Short     Cepheus the King~
Long      Cepheus, the king of the Universe, is sitting on his throne.
~
Desc      He is the King of Might as well as of the Universe. You suddenly feel very
weak and useless in front of him.
~
Nattacks  0.000000
Stats1    700 12000 0 0 0 0
Stats2    26 21 -6 700 4 8 1
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      9332
Keywords  polaris polar star~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_acid~
Short     Polaris, the polar star~
Long      Polaris, the polar star, who commands the whole Universe, stands before you!
~
Desc      He is the Master of the Universe, (NOT He-Man!), the most powerful!  
Even the King and the Queen obey him.  As you look at him you notice he is 
actually a STAR, with dazzling bright light ... maybe you shouldn't have come
here at all?
~
Nattacks  0.000000
Stats1    1000 20000 0 0 0 0
Stats2    30 21 -10 1500 6 6 3
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  invisible detect_invis sanctuary~
#ENDMOBILE

#OBJECT
Vnum      9301
Keywords  comet's tail~
Type      weapon~
Short     a comet's tail~
Long      A long, slender whip lies here.~
Flags     glow hum~
WFlags    take~
Values    0 2 6 4 0 0 0 0 0 0 0
Stats     9 1000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      9302
Keywords  arm hercules~
Type      armor~
Short     the Titanic Arm plates of Hercules~
Long      Arm plates of the Zodiac lie here.~
Flags     glow magic antievil~
WFlags    take~
Values    6 0 0 0 0 0 0 0 0 0 0
Stats     10 10000 -2 1 0 None None None
AffData strength 1 -1 -1 0
AffData damroll 2 -1 -1 0
#EXDESC
ExDescKey    arm~
ExDesc       These mighty armors have been worn by this immortal, since the ancient time.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9304
Keywords  belt orion~
Type      armor~
Short     the Titanic Belt of Orion~
Long      A belt of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    9 0 0 0 0 0 0 0 0 0 0
Stats     7 10000 -2 1 0 None None None
AffData constitution 2 -1 -1 0
#EXDESC
ExDescKey    belt~
ExDesc       You can immediately see that it belongs to Orion, from the three stars
engraved on it.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9305
Keywords  skull draco~
Type      staff~
Short     An ugly skull of Draco~
Long      A massive skull of a dead Draco lies here.~
Flags     hum magic nodrop~
WFlags    take~
Values    15 5 5 -1 0 0 0 0 0 0 0
Stats     20 10000 -2 1 0 None None None
Spells       'call lightning'
#ENDOBJECT

#OBJECT
Vnum      9306
Keywords  fleece aries~
Type      armor~
Short     the Titanic Fleece of Aries~
Long      A fleece of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    9 0 0 0 0 0 0 0 0 0 0
Stats     9 10000 -2 1 0 None None None
AffData armor -2 -1 -1 0
#EXDESC
ExDescKey    fleece~
ExDesc       From a look it resembles the Golden Fleece that exists in the Greek myths.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9307
Keywords  hoof taurus~
Type      armor~
Short     the Titanic Hoof of Taurus~
Long      A hoof of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    3 0 0 0 0 0 0 0 0 0 0
Stats     10 10000 -2 1 0 None None None
AffData move 50 -1 -1 0
AffData damroll 1 -1 -1 0
#EXDESC
ExDescKey    hoof~
ExDesc       It is with these hooves that Taurus can stand against Orion's attacks.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9308
Keywords  mask gemini~
Type      armor~
Short     the Titanic Mask of Gemini~
Long      A mask of the Zodiac lies here.~
Flags     glow magic nodrop antievil~
WFlags    take~
Values    2 0 0 0 0 0 0 0 0 0 0
Stats     7 10000 -2 1 0 None None None
AffData strength 1 -1 -1 0
AffData intelligence 2 -1 -1 0
#EXDESC
ExDescKey    mask~
ExDesc       You notice the mask has got two faces, one smiling and the other crying.
You don't know which way you should wear it.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9309
Keywords  shell cancer~
Type      armor~
Short     the Titanic Shell of Cancer~
Long      A shell of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    10 0 0 0 0 0 0 0 0 0 0
Stats     15 10000 -2 1 0 None None None
AffData armor -2 -1 -1 0
#EXDESC
ExDescKey    shell~
ExDesc       A shell which is dented in the middle, resulting from the Hercules' mighty
pound when the Crab was still an enemy of Hercules in ancient times.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9310
Keywords  skin leo~
Type      armor~
Short     the Titanic Skin of Leo~
Long      A skin of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    11 0 0 0 0 0 0 0 0 0 0
Stats     15 10000 -2 1 0 None None None
#EXDESC
ExDescKey    skin~
ExDesc       A skin made of metal, which was worn by Hercules during his Ten Labours.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9311
Keywords  bracelet virgo~
Type      armor~
Short     the Titanic Bracelet of Virgo~
Long      A bracelet of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    4 0 0 0 0 0 0 0 0 0 0
Stats     4 10000 -2 1 0 None None None
AffData dexterity 2 -1 -1 0
#EXDESC
ExDescKey    bracelet~
ExDesc       A bracelet of purity and youth, only worn by selected virgins.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9312
Keywords  scale libra~
Type      armor~
Short     the Titanic Scale of Libra~
Long      A shield of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    8 0 0 0 0 0 0 0 0 0 0
Stats     15 10000 -2 1 0 None None None
AffData armor -3 -1 -1 0
AffData hit 5 -1 -1 0
#EXDESC
ExDescKey    scale~
ExDesc       It is a shield of justice, used in the ancient battle against injustice.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9313
Keywords  scale libra~
Type      armor~
Short     the Titanic Scale of Libra~
Long      A shield of the Zodiac lies here.~
Flags     hum magic nodrop~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     15 10000 -2 1 0 None None None
AffData armor 6 -1 -1 0
AffData hit -30 -1 -1 0
#EXDESC
ExDescKey    scale~
ExDesc       It is a shield of injustice, it picks on the innocent.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9314
Keywords  sting scorpio~
Type      weapon~
Short     the Sting of Scorpio~
Long      Sting of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    0 4 4 11 0 0 0 0 0 0 0
Stats     7 10000 -2 1 0 None None None
AffData hitroll 3 -1 -1 0
AffData damroll 1 -1 -1 0
#EXDESC
ExDescKey    sting~
ExDesc       This dreadful weapon put a lot of mortals to death before Scorpio was banished.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9315
Keywords  arrow sagittarius~
Type      wand~
Short     the Arrow of Sagittarius~
Long      The Arrow of Sagittarius lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    10 10 10 -1 0 0 0 0 0 0 0
Stats     7 5000 -2 1 0 None None None
Spells       'lightning bolt'
#EXDESC
ExDescKey    arrow~
ExDesc       It's an arrow of lightning; it will never miss any target.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9316
Keywords  bow sagittarius~
Type      weapon~
Short     the Titanic Bow of Sagittarius~
Long      The Titanic Bow of Sagittarius lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    0 2 9 6 0 0 0 0 0 0 0
Stats     20 10000 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 3 -1 -1 0
#EXDESC
ExDescKey    bow~
ExDesc       The gigantic bow used by the Archer; it is a very powerful weapon.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9317
Keywords  horns capricon~
Type      armor~
Short     the Titanic Horns of Capricon~
Long      A pair of horns of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    4 0 0 0 0 0 0 0 0 0 0
Stats     6 10000 -2 1 0 None None None
AffData hitroll 3 -1 -1 0
AffData damroll 2 -1 -1 0
#EXDESC
ExDescKey    horn~
ExDesc       These strange horns are the work of gods, shaped to fit on hands.
They look powerful indeed.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9318
Keywords  vessel aquarius~
Type      staff~
Short     the Ancient Vessel of Aquarius~
Long      A vessel of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    10 10 10 -1 0 0 0 0 0 0 0
Stats     12 10000 -2 1 0 None None None
Spells       'create spring'
#EXDESC
ExDescKey    vessel~
ExDesc       This vessel has been carried by the Water Bearer ever since she came to the
Zodiac.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9319
Keywords  tail pisces~
Type      armor~
Short     the Titanic Tail of Pisces~
Long      A fish tail of the Zodiac lies here.~
Flags     glow magic antievil~
WFlags    take~
Values    10 0 0 0 0 0 0 0 0 0 0
Stats     10 10000 -2 1 0 None None None
AffData armor -2 -1 -1 0
AffData intelligence -2 -1 -1 0
#EXDESC
ExDescKey    tail~
ExDesc       This tail can actually be worn by mortals somehow as leggings ... another
work of the gods.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9320
Keywords  ring dignity~
Type      armor~
Short     the Ring of Dignity~
Long      A ring of specialty lies here.~
Flags     glow hum invis magic antievil~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     3 20000 -2 1 0 None None None
AffData mana 25 -1 -1 0
AffData wisdom 2 -1 -1 0
#EXDESC
ExDescKey    ring~
ExDesc       This ring belongs to Cassiopeia, queen of the Universe.
Mortals, do not touch!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9321
Keywords  sceptre might~
Type      light~
Short     the Sceptre of Might~
Long      A sceptre of interest lies here.~
Flags     glow hum invis magic antievil~
WFlags    take~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     4 20000 -2 1 0 None None None
AffData hitroll 2 -1 -1 0
AffData damroll 2 -1 -1 0
#EXDESC
ExDescKey    sceptre~
ExDesc       You'd better give it back, or the king of the Universe will punish you.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9322
Keywords  ring universe~
Type      armor~
Short     the ring of the universe~
Long      Here lies a fortune ... a small ring of power.~
Flags     glow hum invis magic bless~
WFlags    take~
Values    4 0 0 0 0 0 0 0 0 0 0
Stats     3 40000 -2 1 0 None None None
AffData mana 10 -1 -1 0
AffData hit 30 -1 -1 0
#EXDESC
ExDescKey    ring~
ExDesc       It conceals the power of the universe.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      9323
Keywords  great dipper~
Type      weapon~
Short     the Great Dipper of the Skies~
Long      A dazzling white object lies on the ground.~
Flags     glow hum invis magic bless~
WFlags    take~
Values    0 4 6 6 0 0 0 0 0 0 0
Stats     20 30000 -2 1 0 None None None
AffData hitroll 2 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      9324
Keywords  spring shoot~
Type      key~
Short     a spring shoot~
Long      A shoot grows here, covered with dew.~
Flags     glow hum~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      9325
Keywords  summer flower~
Type      key~
Short     a summer flower~
Long      A flower grows here, waiting to be picked up.~
Flags     glow hum~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      9326
Keywords  autumn leaf~
Type      key~
Short     an autumn leaf~
Long      A leaf lies here, as if just fallen from a tree.~
Flags     glow hum~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      9327
Keywords  winter branch~
Type      key~
Short     a winter branch~
Long      A branch lies here, still covered with snow.~
Flags     glow hum~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      9328
Keywords  chains andromeda~
Type      trash~
Short     chains of Andromeda~
Long      Some chains lie on the floor.~
Flags     glow~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     50 0 -2 9999 0 None None None
#EXDESC
ExDescKey    chains~
ExDesc       They certainly look important!
~
#ENDEXDESC

#ENDOBJECT

#ROOM
Vnum      9301
Name      Inside a Tavern~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are inside a dimly-lit room.  The atmosphere makes you feel uncomfortable.
In front of you stands a mysterious gypsy.  She whispers 'Your fate and
destiny lie beyond this world.'  You are still wondering what she means when
you suddenly notice the crystal ball ... it glows fiercely and displays the
Universe!
~
#EXIT
Direction west~
ToRoom    1306
Desc      The shadows cloud your vision.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    9302
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9302
Name      Inside the Crystal Ball~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You have touched the crystal ball and find that you have gone inside it:
a world of stars and wonders!  As you look back you figure out there is no
choice but to go forward.
~
#EXIT
Direction north~
ToRoom    9303
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9303
Name      Inside the Galaxy~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are now inside the galaxy, around you you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you.  You realize
that this world may not be the true galaxy after all, but just another
fantasy zone.  Exits lie virtually in all directions.
~
#EXIT
Direction north~
ToRoom    9304
#ENDEXIT

#EXIT
Direction east~
ToRoom    9308
#ENDEXIT

#EXIT
Direction south~
ToRoom    9302
#ENDEXIT

#EXIT
Direction west~
ToRoom    9321
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9304
Name      On an InterGalactic Walkway~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a well-paved path which seems that it was made deliberately for
visitors like you.  The walkway continues north and a small exit lies west.
~
#EXIT
Direction north~
ToRoom    9305
#ENDEXIT

#EXIT
Direction south~
ToRoom    9303
#ENDEXIT

#EXIT
Direction west~
ToRoom    9322
#ENDEXIT

Reset M 9302 1 9304 -1 -1 -1 100
Reset M 9305 1 9304 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9305
Name      End of the InterGalactic Walkway~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You notice the walkway has come to an abrupt end and you wonder why. You see
that there is still a small path which leads north and one to the west.
To the east lies a bridge.
~
#EXIT
Direction north~
ToRoom    9306
#ENDEXIT

#EXIT
Direction east~
ToRoom    9309
#ENDEXIT

#EXIT
Direction south~
ToRoom    9304
#ENDEXIT

#EXIT
Direction west~
ToRoom    9323
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9306
Name      At the Undeveloped Part of the Galaxy~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This place looks deserted, covered with space debris.  Not a sign of life
is around.
~
#EXIT
Direction south~
ToRoom    9305
#ENDEXIT

#EXIT
Direction west~
ToRoom    9324
#ENDEXIT

Reset M 9306 1 9306 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9308
Name      On the Bridge of Stars~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This bridge has been made by the stars to honour their ancestors.  The
bridge itself shines brightly and makes you feel that you are walking on
a path of light.  An entrance to an ancient building lies north and to
the east lies the Milky Way.
~
#EXIT
Direction north~
ToRoom    9331
#ENDEXIT

#EXIT
Direction east~
ToRoom    9312
#ENDEXIT

#EXIT
Direction west~
ToRoom    9303
#ENDEXIT

Reset M 9302 1 9308 -1 -1 -1 100
Reset M 9305 1 9308 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9309
Name      On the Bridge of Nebulae~
Sector    city~
Flags     dark~
Stats     0 0 0 0 0
Desc      This bridge, like the other, was made as a memorial.  The nebulae had to
make one just to show that they are as capable as the stars.  North lies
a throne room.
~
#EXIT
Direction north~
ToRoom    9310
#ENDEXIT

#EXIT
Direction east~
ToRoom    9314
#ENDEXIT

#EXIT
Direction west~
ToRoom    9305
#ENDEXIT

Reset M 9305 1 9309 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9310
Name      The Throne Room of the Nebula King~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You can only faintly make out that it is a throne room as it is too
dark in here.  In the middle is an empty throne.  You wonder where
the King has gone, maybe he is hiding from you?
~
#EXIT
Direction south~
ToRoom    9309
#ENDEXIT

Reset M 9303 4 9310 -1 -1 -1 100
Reset M 9303 4 9310 -1 -1 -1 100
Reset M 9303 4 9310 -1 -1 -1 100
Reset M 9307 1 9310 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9312
Name      At the Start of the Milky Way~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      It is here that the famous old Milky Way starts flowing.  You are surrounded
by streams of mist the moment you tread on it.  You can't see well in
here ... luckily you haven't fallen yet!
~
#EXIT
Direction north~
ToRoom    9313
#ENDEXIT

#EXIT
Direction west~
ToRoom    9308
#ENDEXIT

Reset M 9302 1 9312 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9313
Name      Along the Milky Way~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are still travelling inside this path of mist.  You notice a small
opening to the east.
~
#EXIT
Direction north~
ToRoom    9314
#ENDEXIT

#EXIT
Direction east~
ToRoom    9317
#ENDEXIT

#EXIT
Direction south~
ToRoom    9312
#ENDEXIT

Reset M 9301 1 9313 -1 -1 -1 100
Reset M 9305 1 9313 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9314
Name      At the End of the Milky Way~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      Just as you started enjoying this journey inside the mist, you have come to
the end of it.  West leads to a bridge and east leads to somewhere else.
~
#EXIT
Direction east~
ToRoom    9318
#ENDEXIT

#EXIT
Direction south~
ToRoom    9313
#ENDEXIT

#EXIT
Direction west~
ToRoom    9309
#ENDEXIT

Reset M 9306 1 9314 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9317
Name      A Small Clearing~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are inside a small clearing.  You can see that there are signs of a
living creature nearby.
~
#EXIT
Direction north~
ToRoom    9318
#ENDEXIT

#EXIT
Direction west~
ToRoom    9313
#ENDEXIT

Reset M 9304 2 9317 -1 -1 -1 100
  Reset E 9301 50 16 100
Reset M 9304 2 9317 -1 -1 -1 100
  Reset E 9301 50 16 100
Reset M 9310 1 9317 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9318
Name      An Edge of the Galaxy~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the very edge of the galaxy.  Nothing is here except that there
is a path which leads down.
~
#EXIT
Direction south~
ToRoom    9317
#ENDEXIT

#EXIT
Direction west~
ToRoom    9314
#ENDEXIT

#EXIT
Direction down~
ToRoom    9319
#ENDEXIT

Reset M 9303 1 9318 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9319
Name      Very Near to a Gigantic Star~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You are very near to a gigantic red star.  While you are still fascinated
by its beauty, the star keeps on growing ... suddenly you realize that you'd
better leave.
~
#EXIT
Direction north~
ToRoom    9320
#ENDEXIT

#EXIT
Direction east~
ToRoom    9320
#ENDEXIT

#EXIT
Direction south~
ToRoom    9320
#ENDEXIT

#EXIT
Direction west~
ToRoom    9320
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9320
Name      Too Bright to Tell~
Sector    indoors~
Flags     death nomob~
Stats     0 0 0 0 0
Desc      Indeed it is too bright to tell.  Because what you are witnessing is the
rare event of a Supernova, how a star explodes itself into galactic dust.
You may find yourself lucky to witness this rare event but even luckier,
you have finally got out of this galaxy as your body turns into dust.
That really HURTS!  
~
#ENDROOM

#ROOM
Vnum      9321
Name      The Star Cluster~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are inside the home of the stars.  All you can see around you are stars
and nothing else.  You eyes become pretty hurt as you look at them.
~
#EXIT
Direction north~
ToRoom    9322
#ENDEXIT

#EXIT
Direction east~
ToRoom    9303
#ENDEXIT

Reset M 9302 7 9321 -1 -1 -1 100
Reset M 9302 7 9321 -1 -1 -1 100
Reset M 9302 7 9321 -1 -1 -1 100
Reset M 9302 7 9321 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9322
Name      Another Edge of the Galaxy~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      This is another uninhabited place.  Exits lie north, east and south.
~
#EXIT
Direction north~
ToRoom    9323
#ENDEXIT

#EXIT
Direction east~
ToRoom    9304
#ENDEXIT

#EXIT
Direction south~
ToRoom    9321
#ENDEXIT

Reset M 9301 1 9322 -1 -1 -1 100
Reset M 9303 1 9322 -1 -1 -1 100
Reset M 9304 3 9322 -1 -1 -1 100
  Reset E 9301 50 16 100
Reset M 9304 3 9322 -1 -1 -1 100
  Reset E 9301 50 16 100
Reset M 9306 1 9322 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9323
Name      Corner of the Galaxy~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You wonder why the galaxy is limited.  All you have done in Astronomy
courses now prove worthless.  Well who told you to take one at the start?  
~
#EXIT
Direction north~
ToRoom    9324
#ENDEXIT

#EXIT
Direction east~
ToRoom    9305
#ENDEXIT

#EXIT
Direction south~
ToRoom    9322
#ENDEXIT

Reset M 9301 1 9323 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9324
Name      Lost in Space~
Sector    field~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are now lost in space.  Compasses don't work here, sorry.  What's more
you can sense darkness engulfing you.  You'd better get out quick.
~
#EXIT
Direction north~
ToRoom    9325
#ENDEXIT

#EXIT
Direction east~
ToRoom    9306
#ENDEXIT

#EXIT
Direction south~
ToRoom    9323
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9325
Name      Black Hole~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Well you have chosen the wrong path, sorry.  Nothing can escape from this
monster, not even light.
PANIC!  You can't escape!
~
#ENDROOM

#ROOM
Vnum      9326
Name      The Homes of the Pleiades~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This is where the famous Seven Sisters live.  You'd better not disturb them.
~
#EXIT
Direction east~
ToRoom    9329
#ENDEXIT

#EXIT
Direction south~
ToRoom    9327
#ENDEXIT

Reset M 9312 7 9326 -1 -1 -1 100
Reset M 9312 7 9326 -1 -1 -1 100
Reset M 9312 7 9326 -1 -1 -1 100
Reset M 9312 7 9326 -1 -1 -1 100
Reset M 9312 7 9326 -1 -1 -1 100
Reset M 9312 7 9326 -1 -1 -1 100
Reset M 9312 7 9326 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9327
Name      Western Side of the Temple~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are still wandering around this temple.  You notice exits lie in all
directions except west.
~
#EXIT
Direction north~
ToRoom    9326
#ENDEXIT

#EXIT
Direction east~
ToRoom    9330
#ENDEXIT

#EXIT
Direction south~
ToRoom    9328
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9328
Name      Orion's Hunting Lodge~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This is dedicated to the Great Hunter of all time -- Orion.
Scattered on the floor is the famous hunting equipment used by him.
~
#EXIT
Direction north~
ToRoom    9327
#ENDEXIT

#EXIT
Direction east~
ToRoom    9331
#ENDEXIT

Reset M 9311 1 9328 -1 -1 -1 100
  Reset E 9304 1 13 100
#ENDROOM

#ROOM
Vnum      9329
Name      Northern Side of the Temple~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are still wandering around this temple.  You notice exits lie in all
directions except north.
~
#EXIT
Direction east~
ToRoom    9332
#ENDEXIT

#EXIT
Direction south~
ToRoom    9330
#ENDEXIT

#EXIT
Direction west~
ToRoom    9326
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9330
Name      The Offering Chamber~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This is the sacred offering chamber in which sacrifices are made.  You see a
young girl here, chained to the wall, as if she is waiting for execution.
You look up and realize the chains are sent down directly from above.
Below you recognize the temple of Thalos.
~
#EXIT
Direction north~
ToRoom    9329
#ENDEXIT

#EXIT
Direction east~
ToRoom    9333
#ENDEXIT

#EXIT
Direction south~
ToRoom    9331
#ENDEXIT

#EXIT
Direction west~
ToRoom    9327
#ENDEXIT

#EXIT
Direction up~
ToRoom    9339
#ENDEXIT

#EXIT
Direction down~
ToRoom    5250
#ENDEXIT

Reset M 9308 1 9330 -1 -1 -1 100
  Reset E 9328 1 17 100
#ENDROOM

#ROOM
Vnum      9331
Name      The Entrance of the Ancient Temple~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You have entered into this old temple, which was built originally for the gods
in Mount Olympia, but it is now deserted as someone took over this part of the
Universe.
~
#EXIT
Direction north~
ToRoom    9330
#ENDEXIT

#EXIT
Direction east~
ToRoom    9334
#ENDEXIT

#EXIT
Direction south~
ToRoom    9308
#ENDEXIT

#EXIT
Direction west~
ToRoom    9328
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9332
Name      Hercules' Mighty Throne~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand before the throne of a long-forgotten hero.  It is full of bounty
that he got from the Ten Labours. 
~
#EXIT
Direction south~
ToRoom    9333
#ENDEXIT

#EXIT
Direction west~
ToRoom    9329
#ENDEXIT

Reset M 9309 1 9332 -1 -1 -1 100
  Reset E 9302 1 10 100
#ENDROOM

#ROOM
Vnum      9333
Name      Eastern Side of the Temple~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are still wandering around this temple.  You notice exits lie in all
directions except east.
~
#EXIT
Direction north~
ToRoom    9332
#ENDEXIT

#EXIT
Direction south~
ToRoom    9334
#ENDEXIT

#EXIT
Direction west~
ToRoom    9330
#ENDEXIT

Reset M 9302 1 9333 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9334
Name      Perseus' Chamber~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      It is the chamber of the prince, Perseus.  However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda?
~
#EXIT
Direction north~
ToRoom    9333
#ENDEXIT

#EXIT
Direction west~
ToRoom    9331
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9339
Name      On the Mystic Chains~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You are dangling on the chains.  You notice exits lie in all directions.
Up above you see the chains continue upwards.  But a forcefield prevents
you from going further upwards.
~
#EXIT
Direction north~
ToRoom    9348
#ENDEXIT

#EXIT
Direction east~
ToRoom    9351
#ENDEXIT

#EXIT
Direction south~
ToRoom    9342
#ENDEXIT

#EXIT
Direction west~
ToRoom    9345
#ENDEXIT

#EXIT
Direction up~
ToRoom    9354
Key       9324
Desc      You see the forcefield of Spring.
~
Keywords  forcefield~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction down~
ToRoom    9330
#ENDEXIT

Reset D 9339 4 2 100 -2
#ENDROOM

#ROOM
Vnum      9342
Name      On a Hill~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      Suddenly you find yourself on a hillside.  As you look around, you notice
that Spring has descended upon you.
~
#EXIT
Direction north~
ToRoom    9339
#ENDEXIT

#EXIT
Direction east~
ToRoom    9353
#ENDEXIT

#EXIT
Direction west~
ToRoom    9343
#ENDEXIT

Reset M 9315 1 9342 -1 -1 -1 100
  Reset G 9324 1 100
  Reset E 9306 1 3 100
#ENDROOM

#ROOM
Vnum      9343
Name      Inside a Spanish Bull-Ring~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are inside what used to be a ground for bull fighting.  But you notice
there are no Matadors around.  Maybe they are all dead?
~
#EXIT
Direction east~
ToRoom    9342
#ENDEXIT

#EXIT
Direction west~
ToRoom    9344
#ENDEXIT

Reset M 9316 1 9343 -1 -1 -1 100
  Reset E 9307 1 8 100
#ENDROOM

#ROOM
Vnum      9344
Name      Inside a study~
Sector    indoors~
Flags     ~
Stats     0 0 0 0 0
Desc      This is a strange study. Besides the desks and chairs you also see a large
mirror in the middle.  So, you wonder, is this how you make a Gemini into
two Gemini?
~
#EXIT
Direction east~
ToRoom    9343
#ENDEXIT

Reset M 9317 1 9344 -1 -1 -1 100
  Reset E 9308 1 6 100
Reset M 9318 1 9344 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9345
Name      Along the seashore~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You start to feel the heat of Summer.  Amongst the rocky beach you notice
hidden forms which could be camouflaged crabs. 
~
#EXIT
Direction east~
ToRoom    9339
#ENDEXIT

#EXIT
Direction west~
ToRoom    9346
#ENDEXIT

Reset M 9319 1 9345 -1 -1 -1 100
  Reset G 9325 1 100
  Reset E 9309 1 5 100
#ENDROOM

#ROOM
Vnum      9346
Name      Within the Deep Jungle~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Nearby you can hear the roar of an animal.  Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes.
~
#EXIT
Direction east~
ToRoom    9345
#ENDEXIT

Reset M 9320 1 9346 -1 -1 -1 100
  Reset E 9310 1 12 100
#ENDROOM

#ROOM
Vnum      9347
Name      Inside a Luxurious Bedroom~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A peaceful feeling overtakes you.  You see a magnificent four-poster bed.
It's a double bed and there is only room for one more!  Well, what now ... ?
~
#EXIT
Direction west~
ToRoom    9348
#ENDEXIT

Reset M 9321 1 9347 -1 -1 -1 100
  Reset E 9311 1 14 100
#ENDROOM

#ROOM
Vnum      9348
Name      The Supreme Court~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are standing inside the dock of a court.  You feel an overwhelming
sense of guilt and you want to protest your innocence!  You fear retribution
and feel yourself exposed, just like the trees in Autumn.
~
#EXIT
Direction south~
ToRoom    9339
#ENDEXIT

#EXIT
Direction west~
ToRoom    9349
#ENDEXIT

Reset M 9322 1 9348 -1 -1 -1 100
  Reset G 9326 1 100
  Reset G 9312 1 100
  Reset E 9313 1 11 100
#ENDROOM

#ROOM
Vnum      9349
Name      In the Dry Desert~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are confused by the shifting sands around you.  Through the shimmering
heat you see the hazy outline of a giant scorpion ... is this a mirage?
~
#EXIT
Direction east~
ToRoom    9348
#ENDEXIT

#EXIT
Direction west~
ToRoom    9350
#ENDEXIT

Reset M 9323 1 9349 -1 -1 -1 100
  Reset E 9314 1 16 100
#ENDROOM

#ROOM
Vnum      9350
Name      In the Woods~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You find yourself in the center of a Centaurion hunting party.  You'd better
hide yourself before you become the 'center attraction'!
~
#EXIT
Direction east~
ToRoom    9349
#ENDEXIT

Reset M 9324 1 9350 -1 -1 -1 100
  Reset E 9315 1 17 100
  Reset E 9316 1 16 100
#ENDROOM

#ROOM
Vnum      9351
Name      On a Mountain Peak~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the highest peak of the Universe.  You look around and notice
clouds below you.  One of the clouds resembles a goat-like form.
~
#EXIT
Direction east~
ToRoom    9352
#ENDEXIT

#EXIT
Direction west~
ToRoom    9339
#ENDEXIT

Reset M 9325 1 9351 -1 -1 -1 100
  Reset G 9327 1 100
  Reset E 9317 1 9 100
#ENDROOM

#ROOM
Vnum      9352
Name      Inside a Waterfall~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      The noise is deafening.  You are about to take a drink when you realize
that the water is being poured out of a vessel of mind-boggling proportions!
~
#EXIT
Direction west~
ToRoom    9351
#ENDEXIT

Reset M 9326 1 9352 -1 -1 -1 100
  Reset E 9318 1 17 100
#ENDROOM

#ROOM
Vnum      9353
Name      Inside a Gigantic Clam~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You feel uneasy here as if some evil magic is being cast on you.
You suspect something fishy is going on in here.
~
#EXIT
Direction west~
ToRoom    9342
#ENDEXIT

Reset M 9327 1 9353 -1 -1 -1 100
  Reset E 9319 1 7 100
Reset M 9328 1 9353 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9354
Name      End of the Mystic Chains~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You have reached the end of the mystic chains.  Looking up, you notice a
small landing on which you can climb.  However, there seems to be another
forcefield blocking your way.  
~
#EXIT
Direction up~
ToRoom    9355
Key       9325
Desc      You see the forcefield of Summer.
~
Keywords  forcefield~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction down~
ToRoom    9339
Key       9324
Desc      You see the forcefield of Spring.
~
Flags     isdoor pickproof~
#ENDEXIT

Reset D 9354 4 2 100 -2
#ENDROOM

#ROOM
Vnum      9355
Name      On the Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      You realize you are standing on scaly ground.  As you wonder what the ground
is made of, you feel the ground move.
~
#EXIT
Direction north~
ToRoom    9356
#ENDEXIT

#EXIT
Direction down~
ToRoom    9354
Key       9325
Flags     isdoor pickproof~
#ENDEXIT

Reset M 9302 1 9355 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9356
Name      Tail of the Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      At last you realize that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy.  You realize that the Draco is
actually flying now! 
~
#EXIT
Direction north~
ToRoom    9357
#ENDEXIT

#EXIT
Direction south~
ToRoom    9355
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9357
Name      Path of the Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      As you struggle along this scaly creature you realize that the only way
you can reach to the inner galaxy is by going all the way to the head.
~
#EXIT
Direction north~
ToRoom    9358
#ENDEXIT

#EXIT
Direction south~
ToRoom    9356
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9358
Name      Near the Legs of Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are approaching the leg part of this creature.  You look around and see
that the surrounding is all dark except for some faint lights from the
distant stars.
~
#EXIT
Direction north~
ToRoom    9359
#ENDEXIT

#EXIT
Direction south~
ToRoom    9357
#ENDEXIT

Reset M 9314 1 9358 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9359
Name      On the Back of Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      At last you are half way through this long, weary journey. You can see
the wings are to the east but it seems that another forcefield is in the way.
~
#EXIT
Direction east~
ToRoom    9360
Key       9326
Desc      You see the forcefield of Autumn.
~
Keywords  forcefield~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    9358
#ENDEXIT

Reset D 9359 1 2 100 -2
#ENDROOM

#ROOM
Vnum      9360
Name      Between the Wings of Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      You hear some giant flapping sounds nearby.  You desperately try to get hold
of something as the forceful gusts sweep you away.
~
#EXIT
Direction east~
ToRoom    9361
#ENDEXIT

#EXIT
Direction west~
ToRoom    9359
Key       9326
Flags     isdoor pickproof~
#ENDEXIT

Reset M 9314 2 9360 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9361
Name      Near the Arms of Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      From above you can faintly make out the gigantic arms which extend far
beyond into the darkness.
~
#EXIT
Direction south~
ToRoom    9362
#ENDEXIT

#EXIT
Direction west~
ToRoom    9360
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9362
Name      On the Neck of Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      Your journey is now approaching the end.  However, this neck seems to be
endless.
~
#EXIT
Direction north~
ToRoom    9361
#ENDEXIT

#EXIT
Direction west~
ToRoom    9363
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9363
Name      Approaching the Head of Draco~
Sector    hills~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have come to the end of Draco, but you can't find the head!
You see a forcefield to the south, some distance away, beyond reach.
If only the head were here ...
~
#EXIT
Direction east~
ToRoom    9362
#ENDEXIT

#EXIT
Direction south~
ToRoom    9364
Key       9327
Desc      You see the forcefield of Winter.~
Keywords  forcefield~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset M 9313 1 9363 -1 -1 -1 100
  Reset G 9305 1 100
Reset D 9363 2 2 100 -2
#ENDROOM

#ROOM
Vnum      9364
Name      At the Entrance of the Great Dipper~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Now you are in the innermost part of the galaxy.  What you are walking on now
is the path of the Great Dipper or the Plough.  You notice that there are
seven rooms in this zone, representing the seven stars of the Dipper.
~
#EXIT
Direction north~
ToRoom    9363
Key       9327
Desc      You see the forcefield of Winter.~
Keywords  forcefield~
Flags     isdoor pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    9365
#ENDEXIT

#EXIT
Direction west~
ToRoom    9366
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9365
Name      Cassiopeia's Throne~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This is the Throne room of the Queen of the Universe.  From here you can see
every star and constellation in the Universe. 
~
#EXIT
Direction north~
ToRoom    9364
#ENDEXIT

#EXIT
Direction west~
ToRoom    9367
#ENDEXIT

Reset M 9330 1 9365 -1 -1 -1 100
  Reset E 9320 1 1 100
#ENDROOM

#ROOM
Vnum      9366
Name      Along the Path of the Dipper~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You see stars around you but nothing of special interest.
~
#EXIT
Direction east~
ToRoom    9364
#ENDEXIT

#EXIT
Direction south~
ToRoom    9367
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9367
Name      Cepheus' Throne~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This is the Throne room of the King of the Universe.  From here you can see
every star and constellation in the Universe. 
~
#EXIT
Direction north~
ToRoom    9366
#ENDEXIT

#EXIT
Direction east~
ToRoom    9365
#ENDEXIT

#EXIT
Direction south~
ToRoom    9368
#ENDEXIT

Reset M 9331 1 9367 -1 -1 -1 100
  Reset E 9321 1 0 100
#ENDROOM

#ROOM
Vnum      9368
Name      Along the path of the Dipper~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You see stars around you but nothing of special interest.
~
#EXIT
Direction north~
ToRoom    9367
#ENDEXIT

#EXIT
Direction west~
ToRoom    9369
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9369
Name      Along the path of the Dipper~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You see stars around you but nothing of special interest.
~
#EXIT
Direction east~
ToRoom    9368
#ENDEXIT

#EXIT
Direction south~
ToRoom    9370
#ENDEXIT

#ENDROOM

#ROOM
Vnum      9370
Name      End of the Dipper~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You have finished the path of the Dipper.  Here, the most prominent feature
is a set of claw-marks.  You also notice a room to the south; it looks as
if Polaris could lie here. 
~
#EXIT
Direction north~
ToRoom    9369
#ENDEXIT

#EXIT
Direction south~
ToRoom    9371
#ENDEXIT

Reset M 9329 1 9370 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      9371
Name      The Polar Star~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You have entered the private chamber of Polaris.  This is a room of great
significance.  You can see a powerful telescope pointing down towards the
Universe (SNOOPING!).  It is from here that Polaris commands the Universe.
You feel you have come to end of your search in this galaxy ...
~
#EXIT
Direction north~
ToRoom    9370
#ENDEXIT

Reset M 9332 1 9371 -1 -1 -1 100
  Reset E 9322 1 2 100
  Reset E 9323 1 16 100
#ENDROOM

#ENDAREA
