#XSMAUGAREA
#AREADATA
Version         1
Name            Goblin Caves~
Author          Manx~
Vnums           20000 20031
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          10 26 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      20000
Keywords  sentry~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The Sentry to the Goblin Caves~
Long      The Sentry to the Goblin Caves stands at attention here.
~
Desc      He looks like a powerful man that could easily defeat an opponent.
The Sentry to the Goblin Caves tells you, 'Abandon all hope ye who enter here'
~
Nattacks  0.000000
Stats1    500 1000 0 0 0 0
Stats2    19 21 0 100 10 10 100
Speaking  common~
Actflags  npc sentinel~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      20001
Keywords  wizard~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     An Ancient Wizard~
Long      An Ancient Wizard stands here as to prevent you from entering the caves.
~
Desc      You realize as you look upon this wizened Wizard, that you must defeat him in 
combat before you can enter the caves.  Why waste the effort, you should really 
take the easy way out and leave..
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    10 21 0 50 10 9 70
Speaking  common~
Actflags  npc sentinel~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20002
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    10 21 40 1 2 7 5
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20003
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    10 21 40 1 2 7 5
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20004
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    10 21 40 1 2 7 5
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20005
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    10 21 40 1 2 7 5
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20006
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    10 21 40 1 2 7 5
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20007
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    10 21 40 1 2 7 5
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20008
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    10 21 40 1 2 7 5
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20009
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    12 21 20 5 3 17 9
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20010
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    12 21 20 5 3 17 9
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20011
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    13 21 20 5 3 17 9
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20012
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    13 21 20 5 3 17 9
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20013
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    13 21 0 11 6 9 15
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20014
Keywords  goblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Goblin Soldier~
Long      A Loyal soldier to the Goblin King stands at attention here.
~
Desc      You have never in your life seen anything so ugly!!!
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    13 21 0 11 6 9 15
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20015
Keywords  goblin king~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Goblin King~
Long      The Goblin King is here ordering you to kneel.
~
Desc      As you bow toward this king you end up falling over in a fit of laughter.
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    23 21 40 11 9 17 15
Speaking  common~
Actflags  npc sentinel~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20016
Keywords  goblin captain~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Captain of the Goblin Soldiers~
Long      The Captain of the Goblin Soldiers stands here.
~
Desc      The Captain of the Goblin Guard appears to be drunk...
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    17 21 40 1 2 7 5
Speaking  common~
Actflags  npc aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      20017
Keywords  captive creature~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Captive of the Goblins~
Long      A poor defenseless creature is here, urging you to look at it.
~
Desc      The Creature tells you, 'Please kill me, my life is over and i can't take the 
torture anymore.  In return i shall give you the key to a secret doorway that 
leads to the king.  This door is .....'.  The poor creature faints.
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    1 21 40 1 2 7 5
Speaking  common~
Actflags  npc sentinel~
Affected  protect~
#ENDMOBILE

#OBJECT
Vnum      20000
Keywords  key granite~
Type      key~
Short     a granite key~
Long      The key to the Goblin Caves lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      20001
Keywords  key stone~
Type      key~
Short     a stone key~
Long      A strange stone key is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      20002
Keywords  key~
Type      key~
Short     a Jailor's key~
Long      The key to some horrible place of torture is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      20003
Keywords  key dust~
Type      key~
Short     a secret looking key~
Long      There is some dust on the ground here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      20004
Keywords  sword goblin~
Type      weapon~
Short     a Goblin Sword~
Long      A plain but affective Goblin Sword lies here.~
Flags     antigood~
WFlags    take~
Values    0 10 25 3 0 0 0 0 0 0 0
Stats     20 100 -2 9999 0 None None None
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      20005
Keywords  plate~
Type      armor~
Short     a Goblin Breast Plate~
Long      Some plain looking armor lies here.~
Flags     antigood~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     20 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      20006
Keywords  sword~
Type      weapon~
Short     a Goblin Sentry's Sword~
Long      A deadly looking Goblin Sentry'sword~
Flags     antievil~
WFlags    take~
Values    0 10 25 3 0 0 0 0 0 0 0
Stats     20 100 -2 9999 0 None None None
AffData damroll 3 -1 -1 0
#ENDOBJECT

#ROOM
Vnum      20000
Name      Base of the Mountain~
Sector    hills~
Flags     safe~
Stats     0 0 0 0 0
Desc      You are standing at the base of the Imfamous Goblin Caves.
~
#EXIT
Direction south~
ToRoom    5278
#ENDEXIT

#EXIT
Direction up~
ToRoom    20001
#ENDEXIT

Reset M 20000 1 20000 -1 -1 -1 100
  Reset E 20006 0 16 100
#ENDROOM

#ROOM
Vnum      20001
Name      On the Mountain Path~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking along an old and dusty path.
~
#EXIT
Direction up~
ToRoom    20002
#ENDEXIT

#EXIT
Direction down~
ToRoom    20000
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20002
Name      On the Mountain Path~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking along an old and dusty path.
~
#EXIT
Direction up~
ToRoom    20003
#ENDEXIT

#EXIT
Direction down~
ToRoom    20001
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20003
Name      On the Mountain Path~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking along an old and dusty path.
~
#EXIT
Direction up~
ToRoom    20004
#ENDEXIT

#EXIT
Direction down~
ToRoom    20002
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20004
Name      Path to the Caves~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      After your long climb you notice that there appears to be a door to North
~
#EXIT
Direction north~
ToRoom    20005
#ENDEXIT

#EXIT
Direction down~
ToRoom    20003
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20005
Name      Atop the mountain and before the caves~
Sector    indoors~
Flags     ~
Stats     0 0 0 0 0
Desc      You appear to be halfway to the Cave entrance.
~
#EXIT
Direction east~
ToRoom    20006
#ENDEXIT

#EXIT
Direction south~
ToRoom    20004
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20006
Name      At the entrance~
Sector    indoors~
Flags     ~
Stats     0 0 0 0 0
Desc      Before you stands the entrance to the Imfamous Goblin Caves.  Legend has it 
that many a brave adventurer has set foot within, but few have ever returned.  
However, you think to yourself "Yeah as if!!"...
~
#EXIT
Direction west~
ToRoom    20005
#ENDEXIT

#EXIT
Direction down~
ToRoom    20007
Key       20000
Desc      A huge granite door is here daring you to enter.
~
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset M 20001 1 20006 -1 -1 -1 100
  Reset G 20000 100 100
Reset D 20006 5 2 100 -2
#EXDESC
ExDescKey    door~
ExDesc       A huge granite door is here daring you to enter.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      20007
Name      Within the Entrance~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You stand inside the entrance to some very dank, dark and smelly caves.
~
#EXIT
Direction north~
ToRoom    20008
#ENDEXIT

#EXIT
Direction up~
ToRoom    20006
Key       20000
Desc      A huge granite door is here daring you to enter.
~
Keywords  Door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset M 20002 1 20007 -1 -1 -1 100
  Reset E 20004 0 16 100
  Reset G 20001 100 100
Reset M 20003 1 20007 -1 -1 -1 100
  Reset E 20004 0 16 100
Reset D 20007 4 2 100 -2
#EXDESC
ExDescKey    door~
ExDesc       A huge granite door is here providing your only escape out, until you finish 
off the Goblin King.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      20008
Name      Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You stand in one of the many hallways that traverse the caves.
~
#EXIT
Direction north~
ToRoom    20012
#ENDEXIT

#EXIT
Direction east~
ToRoom    20009
#ENDEXIT

#EXIT
Direction south~
ToRoom    20007
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20009
Name      Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You come to a turn in the hall, it goes in a southward direction to what 
appears to be a door.
In the distance you hear a mumbling that sounds very much like voices......
~
#EXIT
Direction south~
ToRoom    20010
#ENDEXIT

#EXIT
Direction west~
ToRoom    20008
#ENDEXIT

Reset M 20004 1 20009 -1 -1 -1 100
  Reset E 20004 0 16 100
#ENDROOM

#ROOM
Vnum      20010
Name      End of the Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have finally reached the end of the hallway.  And although it appears to 
be a dead end, there seems to be something very odd about the east wall...  
Also there are sounds coming from that direction as well.
~
#EXIT
Direction north~
ToRoom    20009
#ENDEXIT

#EXIT
Direction east~
ToRoom    20011
Key       20001
Desc      A strange looking wall.
~
Keywords  wall~
Flags     isdoor closed locked~
#ENDEXIT

Reset D 20010 1 2 100 -2
#ENDROOM

#ROOM
Vnum      20011
Name      Armory~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      I don't know how you did it, but you have reached the armory of the Goblins, 
there are several useful (albeit basic) pieces of armor on the floor.  Against 
the east wall there is a huge fire burning steadily, obviously for the 
ironworking.
~
#EXIT
Direction west~
ToRoom    20010
Key       20001
Desc      A strange looking wall.
~
Keywords  wall~
Flags     isdoor closed locked~
#ENDEXIT

Reset O 20005 0 20011 -1 -1 -1 100
Reset O 20004 0 20011 -1 -1 -1 100
Reset M 20005 1 20011 -1 -1 -1 100
  Reset E 20004 0 16 100
Reset D 20011 3 2 100 -2
#ENDROOM

#ROOM
Vnum      20012
Name      Intersection~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have reached an intersection in the hallway.  To the west, you can just
make out a door at the end of the hallway.  To the north, you can hear moans
and voices talking.  You also hear the footsteps of several creatures walking
about, grunting to each other.
~
#EXIT
Direction north~
ToRoom    20017
#ENDEXIT

#EXIT
Direction south~
ToRoom    20008
#ENDEXIT

#EXIT
Direction west~
ToRoom    20013
#ENDEXIT

Reset M 20006 1 20012 -1 -1 -1 100
  Reset E 20004 0 16 100
#ENDROOM

#ROOM
Vnum      20013
Name      Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are walking down a narrow hallway made of stone.  Slime coats the walls,
as well as blood stains.  Some of the blood on the walls is very fresh!  As
if someone had been through here today!  To the west you see a cell door, and 
to the east, you can see an intersection.
~
#EXIT
Direction east~
ToRoom    20012
#ENDEXIT

#EXIT
Direction west~
ToRoom    20014
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20014
Name      End of the Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have reached the end of the hallway.  Rooms lie to the north, and to the
west, the room to the west is barred by a door.  Very faintly, you can hear
grunts, and mumbling from all around, as if the walls were alive!
~
#EXIT
Direction north~
ToRoom    20015
#ENDEXIT

#EXIT
Direction east~
ToRoom    20013
#ENDEXIT

#EXIT
Direction west~
ToRoom    20016
Key       20002
Desc      A dark, metal cell door lies upon the west wall.
~
Keywords  cell door~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 20008 1 20014 -1 -1 -1 100
  Reset E 20004 0 16 100
Reset D 20014 3 2 100 -2
#ENDROOM

#ROOM
Vnum      20015
Name      Guard Room~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have entered a guard room.  Its furnishings are crude, and unimpressive.
In general, there are a few tables, a couple chairs but nothing much else that
seems important.  There is a large pile of dung in the corner of the room, 
which smells particularly bad.  Rusted swords lay about, and it seems that a
strange game involving sticks had been played upon the table.
~
#EXIT
Direction south~
ToRoom    20014
#ENDEXIT

Reset M 20016 1 20015 -1 -1 -1 100
  Reset E 20004 0 16 100
  Reset E 20005 0 5 100
  Reset G 20002 100 100
#ENDROOM

#ROOM
Vnum      20016
Name      Dark Cell~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are standing in a dark, and dank cell.  There is barely any light coming
from the hallway.  Slime covers everything in sight, and there is a small and
rotted bench on the far wall.  Rats scurry back and forth, and almost attack
you as you walk through the sludge.  A hallway leads east from this cell.
~
#EXIT
Direction east~
ToRoom    20014
Key       20002
Desc      A dark, metal cell door lies upon the west wall.
~
Keywords  cell door~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 20017 1 20016 -1 -1 -1 100
  Reset G 20003 100 100
Reset D 20016 1 2 100 -2
#ENDROOM

#ROOM
Vnum      20017
Name      Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have come to another intersection in the dungeon.  Hallways lead off to
the east, and to the south.  Mumbling and footsteps can be heard in the far
distance, as well as the very faint sound of water rushing.  You cannot tell
exactly where it is coming from, but it is a definite sound.
~
#EXIT
Direction east~
ToRoom    20018
#ENDEXIT

#EXIT
Direction south~
ToRoom    20012
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20018
Name      Alcove~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have reached a small alcove in the dungeon.  There is nothing interesting
to be said here.  It's a small, oddly-carved niche in the wall, which has been
smoothed out, and used as storage.  There is a small bench against the north 
wall, and a few strange rocks, but other than that, there is nothing strange.
~
#EXIT
Direction east~
ToRoom    20019
Key       20003
Desc      Secret Doorway
~
Keywords  secret~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    20017
#ENDEXIT

Reset M 20007 1 20018 -1 -1 -1 100
  Reset E 20004 0 16 100
Reset D 20018 1 2 100 -2
#ENDROOM

#ROOM
Vnum      20019
Name      Stairway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have entered a newer part of the dungeon, made only recently!  A dark, and
twisting stairway leads downwards into darkness.  From below, you can hear the
sounds of voices, and rushing water.  A passage leads back to the west.
~
#EXIT
Direction west~
ToRoom    20018
Key       20003
Desc      Secret Doorway
~
Keywords  secret~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction down~
ToRoom    20020
#ENDEXIT

Reset D 20019 3 2 100 -2
#ENDROOM

#ROOM
Vnum      20020
Name      Lower caves~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have reached the bottom of the stairway.  The walls here are made of very
smooth stone, almost as if it had been eroded away by large amounts of quickly
moving water.  In the distance, you can hear footsteps, but they are almost
covered by the incessant roar of a waterfall nearby!
~
#EXIT
Direction south~
ToRoom    20021
#ENDEXIT

#EXIT
Direction up~
ToRoom    20019
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20021
Name      Eroded Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have reached a very smooth hallway, which is also caused by erosion, or at
you believe this to be so.  To the east, there is a narrow passage, and to the
south you can make out a cave-like entrance.  The sound of the waterfall is
quite loud here, and seems to be coming from all around.
~
#EXIT
Direction north~
ToRoom    20020
#ENDEXIT

#EXIT
Direction east~
ToRoom    20026
#ENDEXIT

#EXIT
Direction south~
ToRoom    20022
#ENDEXIT

Reset M 20009 1 20021 -1 -1 -1 100
  Reset E 20004 0 16 100
#ENDROOM

#ROOM
Vnum      20022
Name      Cavern Entrance~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have come to the entrance of a very large cavern.  Inside, you can hear
the sound of water rushing quickly.  The walls of the cavern are extrordinarily
smooth, due to the effects of erosion.  This cavern sends a chill through your
spine, and you can feel evil within it.  A passage leads south into the dark
cavern, and north to a hallway.
~
#EXIT
Direction north~
ToRoom    20021
#ENDEXIT

#EXIT
Direction south~
ToRoom    20023
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20023
Name      Dark Tunnel~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are walking through a dark tunnel running north, and east.  Pools of water
lie at your feet, and a heavy dampness lies in the air.  The cool spray of
water seems to be coming from the far east, as does the roaring sound of the
waterfall.  To the north, lies the entrance to this cavern underground.
~
#EXIT
Direction north~
ToRoom    20022
#ENDEXIT

#EXIT
Direction east~
ToRoom    20024
#ENDEXIT

Reset M 20010 1 20023 -1 -1 -1 100
  Reset E 20004 0 16 100
#ENDROOM

#ROOM
Vnum      20024
Name      Cavern Opening~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are crawling along a dark tunnel, and to the east you see an immense
cavern, and the sounds of the waterfall are deafening.  Vapor and dampness
cover the walls, and the rocks are slippery.  To the west, there is another
dark tunnel, which looks considerably drier.
~
#EXIT
Direction east~
ToRoom    20025
#ENDEXIT

#EXIT
Direction west~
ToRoom    20023
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20025
Name      Great Waterfall~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are standing on a large rock, which looks over the cliff.  Gallons of water
flow over the edge, falling hundreds of feet to the bottom of the cavern below.
The sound of the waterfall is deafening, and you clench your ears to cut the
noise down.  You notice a series of rocks, following the cliff downwards.
To the north, the river continues.
~
#EXIT
Direction north~
ToRoom    20028
#ENDEXIT

#EXIT
Direction west~
ToRoom    20024
#ENDEXIT

#EXIT
Direction down~
ToRoom    20029
#ENDEXIT

Reset M 20011 1 20025 -1 -1 -1 100
  Reset E 20004 0 16 100
#ENDROOM

#ROOM
Vnum      20026
Name      Underground River~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have come to a very large, underground river.  The water is quite deep in
places, and is moving rather quickly to the south.  From the south, a fresh
cloud of water vapor covers your body in a cool dampness.  The river is at a
dangerously wild state.  A passage leads back to the west.
~
#EXIT
Direction south~
ToRoom    20027
#ENDEXIT

#EXIT
Direction west~
ToRoom    20021
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20027
Name      Underground Pool~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are standing on a small ledge of rock, which follows it's way along these
cavern walls.  Before you lies the largest pool of water you have ever seen.
It seems to span the entire cavern, and the waters splash back and forth, as
a mighty river from the north pours into the room.  As you look east, you see
that a larger river seems to be flowing eastwards, very quickly.
~
#EXIT
Direction north~
ToRoom    20026
#ENDEXIT

#EXIT
Direction east~
ToRoom    20028
#ENDEXIT

Reset M 20012 1 20027 -1 -1 -1 100
  Reset E 20004 0 16 100
#ENDROOM

#ROOM
Vnum      20028
Name      Underground River~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have come to a large river, spanning the cavern.  To the south, the river
seems to soar off of the cliff, forming a large waterfall, over a drop of at
least a hundred feet.  The swirling river waters are extremely swift, and deep
even near the edge.  To the west you see a large pool, from which this river
seems to originate.
~
#EXIT
Direction south~
ToRoom    20025
#ENDEXIT

#EXIT
Direction west~
ToRoom    20027
#ENDEXIT

#ENDROOM

#ROOM
Vnum      20029
Name      Below Waterfall~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have arrived on the cavern floor, just near the waterfall.  From here, you
notice that there is a small path, leading into a large cavern to the south,
just behind the waterfall.  You can hear the strange noises of grunts, and
screaming coming from within the cave.  A set of rocks lies against the wall
of the cliffside here.
~
#EXIT
Direction south~
ToRoom    20030
#ENDEXIT

#EXIT
Direction up~
ToRoom    20025
#ENDEXIT

Reset M 20013 1 20029 -1 -1 -1 100
  Reset E 20004 0 16 100
#ENDROOM

#ROOM
Vnum      20030
Name      Large Cave~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have reached a large, smooth cave, behind the waterfall.  A small fire
burns in the center of the room.  The walls are very smooth, and there is no
water to be found.  Bones litter the floor, and there are several tables set
up in the room.  Against the northern wall, there is a large, stone throne, 
and against the western wall, you see a rather large chest.  Also, you notice
a smaller cave to the east.
~
#EXIT
Direction north~
ToRoom    20029
#ENDEXIT

#EXIT
Direction east~
ToRoom    20031
#ENDEXIT

Reset M 20015 1 20030 -1 -1 -1 100
  Reset E 20004 0 16 100
#ENDROOM

#ROOM
Vnum      20031
Name      Storage Cave~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have entered a large, storage cave of some kind.  Rocks, rusted weaponry,
and all other kinds of junk litter the floor.  There is really nothing of great
value here.  This cave is completely dry, and it almost feels warm.  A larger
cave opens up to the west.
~
#EXIT
Direction south~
ToRoom    20000
Desc      A large, glowing portal lies against the south wall.
~
Keywords  portal~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    20030
#ENDEXIT

Reset M 20014 1 20031 -1 -1 -1 100
  Reset E 20004 0 16 100
  Reset E 20005 0 5 100
Reset D 20031 2 1 100 -2
#ENDROOM

#ENDAREA
