#XSMAUGAREA
#AREADATA
Version         1
Name            Gods~
Author          ROD~
Vnums           1200 1201
Continent       one~
Coordinates     0 0
Dates           1403834970 1403834970
Ranges          0 60 0 60
ResetMsg        A low humming noise can be heard.~
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      1200
Keywords  mobile~
Race      halfling~
Class     Mage~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a mobile~
Long      A mobile is here.
~
Nattacks  0.000000
Stats1    0 -1 0 0 0 0
Stats2    1 21 0 0 0 0 0
Speaks    common halfling~
Speaking  common~
Actflags  npc proto~
#ENDMOBILE

#OBJECT
Vnum      1200
Keywords  immortal board~
Type      furniture~
Short     the immortal board~
Long      Mystical sparkling colors converge here to form arcane runes...~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 10 -2 9999 0 None None None
#ENDOBJECT

#ROOM
Vnum      1200
Name      The Parlour of the Immortals~
Sector    indoors~
Flags     nomob indoors nosummon noastral~
Stats     0 0 0 0 0
Desc      You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace. 
 
~
Reset O 1200 1 1200 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      1201
Name      Thoric's Den~
Sector    indoors~
Flags     nomob indoors nosummon private noastral~
Stats     0 0 0 0 0
Desc      You find yourself in a cozy little room.
This is the place where Thoric comes to relax, and get inspired!
Looking around yourself, you find this to be quite a comfortable, medieval
room, which seems to be inside some sort of log cabin.  There's a very nice
looking leather chair here in front of a huge fireplace, with a good blaze 
going. On the mantle you see a fine assortment of pipes, and a couple jars
of high quality pipeweed.
On the floor you spot a full bear-skin rug in front of the fireplace, and you
suddenly get the urge to make yourself comfortable in front of the fire with
a mug of hot coffee, fill a pipe up with some pipeweed, relax and listen to
tales of days long past.
~
#EXDESC
ExDescKey    fireplace~
ExDesc       The fireplace contains a nice warm fire.
~
#ENDEXDESC

#EXDESC
ExDescKey    rug~
ExDesc       It sure does look inviting.
~
#ENDEXDESC

#EXDESC
ExDescKey    chair~
ExDesc       It looks very comfortable.
~
#ENDEXDESC

#ENDROOM

#ENDAREA
