#XSMAUGAREA
#AREADATA
Version         1
Name            Graveyard~
Author          Alfa~
Vnums           3600 3651
Continent       one~
Coordinates     0 0
Dates           1403834970 1403834970
Ranges          5 10 0 60
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      3600
Keywords  henry gardener~
Race      human~
Class     Warrior~
Gender    male~
Position  sitting~
DefPos    sitting~
Short     Henry the Gardener~
Long      Henry the Gardener is sitting here, looking drunk.
~
Desc      He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
Nattacks  1.000000
Stats1    350 -1 0 0 0 0
Stats2    4 21 8 48 1 6 1
Speaks    common~
Speaking  common~
Actflags  npc stayarea~
Bodyparts head arms legs heart guts hands feet ear eye~
Attacks   punch~
Defenses  dodge~
#ENDMOBILE

#MOBILE
Vnum      3601
Keywords  zombie~
Race      undead~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_undead~
Short     the rotting zombie~
Long      A rotting zombie is staggering towards you with outstretched hands.
~
Desc      Maggots crawl all over its decaying body.
~
Nattacks  1.000000
Stats1    -750 0 0 0 0 0
Stats2    4 21 5 60 1 8 2
Speaks    common~
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  infrared~
Bodyparts head arms legs heart guts hands feet ear eye~
Attacks   punch~
Defenses  dodge~
#ENDMOBILE

#MOBILE
Vnum      3602
Keywords  ghoul~
Race      undead~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_undead~
Short     the ghastly ghoul~
Long      A ghastly ghoul is here.
~
Desc      It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
Nattacks  1.000000
Stats1    -750 0 0 0 0 0
Stats2    6 21 4 72 1 10 2
Speaks    common~
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  infrared~
Bodyparts head heart guts hands feet ear eye~
Attacks   drain~
Defenses  dodge disarm~
#ENDMOBILE

#MOBILE
Vnum      3603
Keywords  skeleton~
Race      undead~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_undead~
Short     a dusty skeleton~
Long      A dusty skeleton lies here.
~
Desc      The dusty bones are almost brown.  It must have been buried for a very long
time.
~
Nattacks  1.000000
Stats1    -750 0 0 0 0 0
Stats2    3 21 7 36 1 6 2
Speaks    common~
Speaking  common~
Actflags  npc sentinel aggressive proto~
Affected  infrared~
Bodyparts head arms legs fingers~
Resist    blunt pierce~
Suscept   energy~
Attacks   punch~
Defenses  dodge~
#ENDMOBILE

#MOBILE
Vnum      3604
Keywords  skeleton~
Race      undead~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_undead~
Short     a dusty skeleton~
Long      A dusty skeleton lies here.
~
Desc      The dusty bones are almost brown.  It must have been buried for a very long
time.
~
Nattacks  1.000000
Stats1    -750 0 0 0 0 0
Stats2    3 21 7 36 1 6 2
Speaks    common insectoid dragon magical god ancient clan~
Speaking  clan~
Actflags  npc aggressive stayarea~
Affected  infrared~
Bodyparts head arms legs hands~
Resist    blunt pierce~
Suscept   energy~
Attacks   punch~
Defenses  dodge~
#ENDMOBILE

#MOBILE
Vnum      3605
Keywords  zombie~
Race      undead~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_undead~
Short     the rotting zombie~
Long      A rotting zombie is staggering towards you with outstretched hands.
~
Desc      Maggots crawl all over its decaying body.
~
Nattacks  1.000000
Stats1    -750 0 0 0 0 0
Stats2    4 21 5 60 1 8 2
Speaks    common insectoid dragon magical god ancient clan~
Speaking  clan~
Actflags  npc aggressive proto~
Affected  infrared~
Bodyparts head arms legs heart guts hands feet ear eye~
Attacks   punch~
Defenses  dodge~
#ENDMOBILE

#OBJECT
Vnum      3600
Keywords  candlestick~
Type      light~
Short     a candlestick~
Long      A pewter candlestick is standing here.~
WFlags    take hold~
Values    0 0 24 0 0 0 0 0 0 0 0
Stats     5 150 -2 9999 0 None None None
#EXDESC
ExDescKey    candlestick~
ExDesc       It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3601
Keywords  brandy bottle~
Type      drinkcon~
Short     a brandy bottle~
Long      A brandy bottle is lying here.~
WFlags    take~
Values    10 10 5 0 0 0 0 0 0 0 0
Stats     2 50 -2 9999 0 None None None
#EXDESC
ExDescKey    brandy bottle~
ExDesc       The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3602
Keywords  brandy bottle~
Type      drinkcon~
Short     a brandy bottle~
Long      A brandy bottle is lying here.~
WFlags    take~
Values    10 0 5 0 0 0 0 0 0 0 0
Stats     2 50 -2 9999 0 None None None
#EXDESC
ExDescKey    brandy bottle~
ExDesc       The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3603
Keywords  wheelbarrow~
Type      boat~
Short     a wheelbarrow~
Long      A green-painted wheelbarrow is standing here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     100 100 -2 9999 0 None None None
#EXDESC
ExDescKey    wheelbarrow~
ExDesc       It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3604
Keywords  shovel~
Type      shovel~
Short     a shovel~
Long      A shovel is lying here.~
WFlags    take wield~
Values    0 1 5 7 0 0 0 0 0 0 0
Stats     8 30 -2 9999 0 None None None
#EXDESC
ExDescKey    shovel~
ExDesc       It is a large metal shovel with a solid wooden handle.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3605
Keywords  rake~
Type      weapon~
Short     a rake~
Long      A rake is lying here.~
WFlags    take wield~
Values    0 1 4 5 0 0 0 0 0 0 0
Stats     8 30 -2 9999 0 None None None
#EXDESC
ExDescKey    rake~
ExDesc       It is a large metal rake with a solid wooden handle.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3606
Keywords  maggot edible~
Type      pill~
Short     an edible maggot~
Long      An ugly little maggot crawls along here.~
WFlags    take hold~
Values    6 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 250 -2 1 0 None None None
Spells       'cure critical' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      3610
Keywords  skeleton~
Type      furniture~
Short     a dusty skeleton~
Long      A dusty skeleton lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     15 0 -2 9999 0 None None None
#EXDESC
ExDescKey    skeleton~
ExDesc       The dusty bones are almost brown.  It must have been buried for a very long
time.
A dusty skeleton is in an excellent condition.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3611
Keywords  amethyst gem~
Type      treasure~
Short     a amethyst~
Long      A large, beautifully polished amethyst has been left here.~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 3000 -2 1 0 None None None
#EXDESC
ExDescKey    amethyst~
ExDesc       It has a very deep purple colour.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3612
Keywords  pendant silver~
Type      armor~
Short     a silver pendant~
Long      A silver pendant has been left here.~
WFlags    take neck~
Values    4 0 0 0 0 0 0 0 0 0 0
Stats     1 400 -2 1 0 None None None
#EXDESC
ExDescKey    pendant silver~
ExDesc       It resembles Thor's hammer and appears to be made of solid silver.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3613
Keywords  dagger silver~
Type      weapon~
Short     a silver dagger~
Long      A long silver dagger is lying here.~
Action    pierce~
WFlags    take wield~
Values    0 2 4 11 0 0 0 0 0 0 0
Stats     1 100 -2 9999 0 None None None
AffData damroll 1 -1 -1 0
#EXDESC
ExDescKey    dagger silver~
ExDesc       It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
~
#ENDEXDESC

#ENDOBJECT

#ROOM
Vnum      3600
Name      A Gravel Road on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
gate stands to the north and narrow gravel paths lead east and west.
~
#EXIT
Direction north~
ToRoom    21293
Desc      Back into the city...
~
Keywords  gate~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3650
Desc      The gravel path leads eastwards between the dark evergreen trees.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3601
Desc      The gravel road continues southwards.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3606
Desc      The gravel path leads westwards between the dark evergreen trees.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3601
Name      A Gravel Road on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
#EXIT
Direction north~
ToRoom    3600
Desc      The gravel road continues northwards.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3602
Desc      The gravel road continues southwards.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3602
Name      A Gravel Road on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
#EXIT
Direction north~
ToRoom    3601
Desc      The gravel road continues northwards.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3603
Desc      The gravel road continues southwards.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3603
Name      A Gravel Road on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
#EXIT
Direction north~
ToRoom    3602
Desc      The gravel road continues northwards.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3604
Desc      The gravel road continues southwards to an open space before a small
building.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3604
Name      In front of the Chapel~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
#EXIT
Direction north~
ToRoom    3603
Desc      The gravel road continues northwards.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3638
Desc      The gravel path leads eastwards between the dark evergreen trees.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3618
Desc      The gravel path leads westwards between the dark evergreen trees.
~
#ENDEXIT

Reset M 3604 4 3604 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3606
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
~
#EXIT
Direction east~
ToRoom    3600
Desc      The gravel path continues eastwards towards a gravel road.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3608
Desc      The gravel path continues southwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3607
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3606 5 1 100 -2
Reset M 3604 4 3606 -1 -1 -1 100
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3607
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3606
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3607 4 1 100 -2
Reset O 3610 13 3607 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3608
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
#EXIT
Direction north~
ToRoom    3606
Desc      The gravel path continues northwards.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3610
Desc      The gravel path continues westwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3609
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3608 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3609
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3608
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3609 4 1 100 -2
Reset M 3603 5 3609 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3610
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
#EXIT
Direction east~
ToRoom    3608
Desc      The gravel path continues eastwards.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3612
Desc      The gravel path continues southwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3611
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3610 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3611
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3610
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3611 4 1 100 -2
Reset M 3603 5 3611 -1 -1 -1 100
Reset O 3613 10 3611 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3612
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
~
#EXIT
Direction north~
ToRoom    3610
Desc      The gravel path continues northwards.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3614
Desc      The gravel path continues eastwards.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3613
Desc      It is a small black-painted shed with a wooden door.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 3612 3 1 100 -2
Reset M 3604 4 3612 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3613
Name      In a shed on the Graveyard~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
~
#EXIT
Direction east~
ToRoom    3612
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 3613 1 1 100 -2
Reset M 3600 1 3613 -1 -1 -1 100
  Reset G 3601 1000 100
Reset O 3602 1000 3613 -1 -1 -1 100
Reset O 3603 1 3613 -1 -1 -1 100
Reset O 3604 1000 3613 -1 -1 -1 100
Reset O 3605 1000 3613 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3614
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
#EXIT
Direction south~
ToRoom    3616
Desc      The gravel path continues southwards.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3612
Desc      The gravel path continues westwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3615
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3614 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3615
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3614
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3615 4 1 100 -2
Reset O 3610 13 3615 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3616
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
#EXIT
Direction north~
ToRoom    3614
Desc      The gravel path continues northwards.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3618
Desc      The gravel path continues southwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3617
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3616 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3617
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3616
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3617 4 1 100 -2
Reset M 3602 1 3617 -1 -1 -1 100
  Reset G 3612 1000 100
#ENDROOM

#ROOM
Vnum      3618
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
#EXIT
Direction north~
ToRoom    3616
Desc      The gravel path continues northwards.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3604
Desc      The gravel path continues eastwards towards a building of some sort.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3619
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3618 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3619
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3618
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3619 4 1 100 -2
Reset O 3610 13 3619 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3638
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
#EXIT
Direction north~
ToRoom    3640
Desc      The gravel path continues northwards.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3604
Desc      The gravel path continues westwards towards a building of some sort.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3639
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3638 5 1 100 -2
Reset M 3605 3 3638 -1 -1 -1 100
  Reset G 3606 1 100
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3639
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3638
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3639 4 1 100 -2
Reset M 3603 5 3639 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3640
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
#EXIT
Direction north~
ToRoom    3642
Desc      The gravel path continues northwards.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3638
Desc      The gravel path continues southwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3641
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3640 5 1 100 -2
Reset M 3604 4 3640 -1 -1 -1 100
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3641
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3640
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3641 4 1 100 -2
Reset O 3610 13 3641 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3642
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
#EXIT
Direction east~
ToRoom    3644
Desc      The gravel path continues eastwards.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3640
Desc      The gravel path continues southwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3643
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3642 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3643
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3642
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3643 4 1 100 -2
Reset O 3603 5 3643 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3644
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
#EXIT
Direction north~
ToRoom    3646
Desc      The gravel path continues northwards.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3642
Desc      The gravel path continues westwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3645
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3644 5 1 100 -2
Reset M 3605 3 3644 -1 -1 -1 100
  Reset G 3606 1 100
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3645
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3644
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3645 4 1 100 -2
Reset M 3601 1 3645 -1 -1 -1 100
  Reset G 3606 1 100
  Reset G 3611 1000 100
#ENDROOM

#ROOM
Vnum      3646
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
#EXIT
Direction south~
ToRoom    3644
Desc      The gravel path continues southwards.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3648
Desc      The gravel path continues westwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3647
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3646 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3647
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3646
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3647 4 1 100 -2
Reset O 3610 13 3647 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3648
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
#EXIT
Direction north~
ToRoom    3650
Desc      The gravel path continues northwards.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3646
Desc      The gravel path continues eastwards.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3649
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3648 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3649
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3648
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3649 4 1 100 -2
Reset M 3603 5 3649 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3650
Name      A Gravel Path on the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
#EXIT
Direction south~
ToRoom    3648
Desc      The gravel path continues southwards.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3600
Desc      The gravel path continues westwards towards a gravel road.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3651
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3650 5 1 100 -2
#EXDESC
ExDescKey    tomb stone~
ExDesc       It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3651
Name      In a dusty Tomb~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
#EXIT
Direction up~
ToRoom    3650
Keywords  tomb stone~
Flags     isdoor closed~
#ENDEXIT

Reset D 3651 4 1 100 -2
Reset M 3605 3 3651 -1 -1 -1 100
  Reset G 3606 1 100
#ENDROOM

#ENDAREA
