#XSMAUGAREA
#AREADATA
Version         1
Name            Ghost Town~
Author          Yaegar~
Vnums           8100 8199
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          45 65 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      8100
Keywords  spectre~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a spectre~
Long      A Spectre screams at you and attacks!
~
Desc      The spirit of some former minion of this place, this foul Undead creature
will do its best you meet the same fate as all previous intruders in this
fell domain- DEATH.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    48 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      8101
Keywords  wraith~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a wraith~
Long      A Wraith strides  silently toward you, death in its glowing red eyes.
~
Desc      The spirit of some former minion of this place, this foul Undead creature
will do its best you meet the same fate as all previous intruders in this
fell domain- DEATH.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    47 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  detect_invis detect_hidden sanctuary infrared flying~
#ENDMOBILE

#MOBILE
Vnum      8102
Keywords  wight~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a wight~
Long      A ghastly wight, still clad in the armor it wore in life, strikes at you.
~
Desc      The spirit of some former minion of this place, this foul Undead creature
will do its best you meet the same fate as all previous intruders in this
fell domain- DEATH.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    45 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  detect_invis detect_hidden sanctuary infrared~
#ENDMOBILE

#MOBILE
Vnum      8103
Keywords  ghost~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a ghost~
Long      The ghost of some long-dead adventurer howls maniacally at you.
~
Desc      The spirit of some former minion of this place, this foul Undead creature
will do its best you meet the same fate as all previous intruders in this
fell domain- DEATH.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    48 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      8104
Keywords  vampire~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a vampire~
Long      An evil vampire rises from the sarcophagus, bares its fangs and attacks!
~
Desc      The Evil Baron and his two brothers were vampires imprisoned here by Xanan
centuries ago, who had not the power to slay them utterly, and now thanks
to your disturbance they have risen again!
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    54 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea deadly~
Affected  detect_invis detect_hidden sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      8105
Keywords  lich~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a lich~
Long      An insane Lich cackles hideously and unleashes a volley of spells.
~
Desc      This powerful Undead is actually Xantharus' former master, whom he betrayed
and slew. But he underestimated his master's power, and now he as returned
as a Lich, seeking revenge!
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    58 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea deadly~
Affected  detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      8106
Keywords  demon~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a lesser demon~
Long      A Lesser Demon slobbers, drools and cackles insanely!
~
Desc      This grotesque is a minion of the lower planes drawn here by the intense
concentration of negative material energy.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    52 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea wimpy~
Affected  detect_invis detect_hidden sanctuary infrared~
#ENDMOBILE

#MOBILE
Vnum      8107
Keywords  spirit revenant~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a revenant~
Long      The spirit of a mortal horribly wronged has returned as a Revenant.
~
Desc      This poor soul was once a powerful, good priest of Soleil who was betrayed
by agents of the evil Gomez and tortured and slain by them. His spirit has
returned here, seeking out the long-dead fellows who slew him. He will 
ignore all else in his quest, but will not hesitate to attack you if you
interfere.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    57 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea deadly~
Affected  detect_invis detect_hidden sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      8108
Keywords  spirit haunt~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a haunt~
Long      The spirit of an adventurer slain here long ago is now bound here as a Haunt.
~
Desc      This spirit was once a powerful warrior who, on a wager, entered Ghost Town.
He was quickly slain by the inhabitants, but such was his distress at his
death, his spirit remained behind to haunt the area where he met his end.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    48 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      8109
Keywords  crypt thing~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a crypt thing~
Long      A Crypt Thing cackles evilly and taunts you.
~
Desc      This fell creature will not attack you, despite its evil- it will merely
taunt you, though it will not hesitate to defend itself.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    55 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea deadly~
Affected  detect_invis detect_hidden sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      8110
Keywords  greater demon~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a greater demon~
Long      A Greater demon spews forth fire and gas!
~
Desc      This grotesque is a minion of the lower planes drawn here by the intense
concentration of negative material energy.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    58 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis detect_hidden sanctuary infrared protect flying~
#ENDMOBILE

#MOBILE
Vnum      8111
Keywords  undead dragon~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     an undead dragon~
Long      An Undead Dragon belches forth poisonous fumes!
~
Desc      This foul Dracolich is the undead spirit of a dragon that served Xantharus
so well in life that he animated it to continue serving him after its
death.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    62 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis detect_hidden sanctuary infrared flying~
#ENDMOBILE

#MOBILE
Vnum      8112
Keywords  undead monster~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     an undead monster~
Long      An undead monster shambles forth and attacks!
~
Desc      The spirit of some former minion of this place, this foul Undead creature
will do its best you meet the same fate as all previous intruders in this
fell domain- DEATH.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    45 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  detect_invis detect_hidden~
#ENDMOBILE

#MOBILE
Vnum      8113
Keywords  giant rat~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a giant rat~
Long      A GIANT Rat savagely charges you!
~
Desc      When I say GIANT, I am talking ten feet high...
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  detect_invis detect_hidden hide~
#ENDMOBILE

#MOBILE
Vnum      8114
Keywords  giant spider~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a giant spider~
Long      A GIANT Spider drops down on you!
~
Desc      When I say GIANT, I am talking ten feet high...
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    45 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  detect_invis detect_hidden hide~
#ENDMOBILE

#MOBILE
Vnum      8115
Keywords  lurker above~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a lurker above~
Long      A Lurker Above seeks to enfold and suffocate you!
~
Desc      This foul abberration feeds on any and all that enter its lair- even the
corporeal undead avoid it...
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea wimpy~
Affected  infrared flying~
#ENDMOBILE

#MOBILE
Vnum      8116
Keywords  succubus~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a succubus~
Long      A beautiful female smiles charmingly at you, revealing sharp fangs...
~
Desc      OUCH! Its a Succubus. She will charm you, then waste you. FIGHT!
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  detect_invis detect_hidden sanctuary infrared flying~
#ENDMOBILE

#MOBILE
Vnum      8117
Keywords  necromancer xantharus~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Xantharus~
Long      A timid-looking Necromancer begs to be freed.
~
Desc      This pathetic wretch is none other than Xantharus, the evil mage that brought
the Undead to this town, destroying it, before losing control of them. He
has fled here, in the hopes that they won't find him before he finds a way
to escape his terrible mistake.
~
Nattacks  0.000000
Stats1    -400 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy deadly~
Affected  curse~
#ENDMOBILE

#MOBILE
Vnum      8118
Keywords  rotting corpse~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a rotting corpse~
Long      A Rotting Corpse staggers clumsily toward you.
~
Desc      This thing and its fellows are what remains of the citizens of this once-
fine town, reduced to a horrid state of undeath. Slaying them would be the
best thing you could do for them...
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  infrared~
#ENDMOBILE

#MOBILE
Vnum      8119
Keywords  master~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the master~
Long      The Master surveys his domain and laughs evilly.
~
Desc      Little is known of this mysterious stranger who came here and took control
after the weak Xantharus lost control of his creations. He is a powerful,
diabolically evil mage, and will not hesitate to destroy you.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    60 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea wimpy deadly~
Affected  detect_evil detect_invis detect_magic detect_hidden sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      8120
Keywords  shambling mound~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a shambling mound~
Long      A Shambling Mound... well... shambles toward you.
~
Desc      RUN! A twelve-foot high pile of garbage is attacking you!
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    45 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      8121
Keywords  kampflut~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a kampflut~
Long      A Kampflut attacks!
~
Desc      This hideous, animated tree resembles an ancient oak with tentacle-like
branches and a huge toothed maw. Despite its nasty demeanour, it is not
evil- it is simply hungry.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      8122
Keywords  black pudding~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a black pudding~
Long      A Black Pudding slowly rolls toward you.
~
Desc      This huge black blob will dissolve weapons and armor it gets the chance,
then it will devour you!
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    52 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      8123
Keywords  green slime~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     green slime~
Long      A patch of Green Slime drips on you, burning your skin!
~
Desc      Green Slime can dissolve even metal, so imagine what it would do to your
skin...
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      8124
Keywords  gray ooze~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a gray ooze~
Long      A pile of gray liquid oozes toward you.
~
Desc      "Oh," I hear you say. "How threatening". Well, just you wait!
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    58 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      8125
Keywords  animated tree~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     an animated tree~
Long      An Animated Tree bashes you with its branches.
~
Desc      This tree is bad and evil- it is an anti-treant :)
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    45 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      8126
Keywords  tree spirit~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a tree spirit~
Long      A Tree Spirit offers you shelter in this place of evil.
~
Desc      This spirit is the only good creature in this place. She can guard you
while you rest, and perhaps heal your wounds if you pay her enough...
~
Nattacks  0.000000
Stats1    400 0 0 0 0 0
Stats2    65 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea immortal~
Affected  invisible detect_evil detect_invis detect_hidden sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      8127
Keywords  death knight~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a death knight~
Long      A Death Knight salutes you then attacks!
~
Desc      This is the spirit of a Paladin corrupted by the evil of the Master, doomed
to an eternity as an undead servant. Clad in ornate, ancient armor and 
wielding a shiny silver sword, he would look as he did in life save for his
rotting face...
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    60 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis detect_hidden sanctuary infrared~
#ENDMOBILE

#MOBILE
Vnum      8128
Keywords  nightmare~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a nightmare~
Long      A Nightmare, loyal steed of the denizens of the Lower Planes, rests here.
~
Desc      This black, winged equine hell-steed waits patiently for its master to finish 
its business here before bearing it to its next destination.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    45 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  detect_hidden infrared flying~
#ENDMOBILE

#MOBILE
Vnum      8129
Keywords  retriever~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a retriever~
Long      A retriever rears on four of its legs and strikes.
~
Desc      This demonic steed resembles a huge spider with razor sharp blades for legs
and glowing gems for eyes.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    58 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis detect_hidden sanctuary infrared~
#ENDMOBILE

#MOBILE
Vnum      8130
Keywords  cambion scout~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a cambion scout~
Long      A Cambion Scout eyes you cautiously.
~
Desc      This half-man, half-demon creature is a scout for Orcus, Prince of the 
Undead. He is here on a covert mission, and thus will avoid trouble if at
all possible. He is attempting to ascertain the degree of power of the
master, and inform his master if the strange man poses a significant threat
to his domination of all things Undead.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
Affected  detect_invis detect_magic detect_hidden sanctuary infrared hide~
#ENDMOBILE

#MOBILE
Vnum      8131
Keywords  orcus~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     Orcus~
Long      Orcus, Prince of the Undead, glowers menacingly at you.
~
Desc      Whoa. You are standing before Orcus. He resembles a bloated man twenty
feet tall with a bull's nose and eyes, and goat's horns and hooves. He
grips a rod with a goat's head in one hoof, and glares suspiciously at you.
He is not really meant to be here, and thus will avoid attracting attention
of the powers of the Prime Material Plane by avoiding combat.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    65 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
Affected  invisible detect_evil detect_invis detect_magic detect_hidden sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      8132
Keywords  water weird~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a water weird~
Long      A Water Weird lunges at you!
~
Desc      This watery snake resides in the well, which it will fight to defend.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      8133
Keywords  giant spider~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a giant spider~
Long      A GIANT Spider drops down on you!
~
Desc      When I say GIANT, I am talking ten feet high...
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    48 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger aggressive stayarea wimpy~
Affected  detect_invis detect_hidden hide~
#ENDMOBILE

#MOBILE
Vnum      8134
Keywords  baron vampire~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a baron vampire~
Long      The Baron vampire rises from the sarcophagus, bares its fangs and attacks!
~
Desc      The Evil Baron and his two brothers were vampires imprisoned here by Xanan
centuries ago, who had not the power to slay them utterly, and now thanks
to your disturbance they have risen again!
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    60 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea deadly~
Affected  detect_invis detect_hidden sanctuary infrared protect~
#ENDMOBILE

#OBJECT
Vnum      8100
Keywords  rod orcus~
Type      staff~
Short     the Rod of Orcus~
Long      The Rod of Orcus glows evilly here.
~
Flags     hum~
Values    60 100 100 -1 0 0 0 0 0 0 0
Stats     500 0 -2 9999 0 None None None
AffData strength 2 -1 -1 0
AffData intelligence 2 -1 -1 0
AffData wisdom 2 -1 -1 0
AffData dexterity 2 -1 -1 0
AffData constitution 2 -1 -1 0
AffData mana 250 -1 -1 0
AffData armor -50 -1 -1 0
AffData hitroll 25 -1 -1 0
AffData damroll 25 -1 -1 0
AffData save_breath -10 -1 -1 0
AffData save_spell -10 -1 -1 0
Spells       'invisibility'
#ENDOBJECT

#OBJECT
Vnum      8101
Keywords  hand vecna~
Type      armor~
Short     the Hand of Vecna~
Long      The Hand of Vecna lies here.
~
Flags     evil~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData intelligence 3 -1 -1 0
AffData wisdom 3 -1 -1 0
AffData mana 100 -1 -1 0
AffData hitroll 3 -1 -1 0
AffData damroll 3 -1 -1 0
AffData save_spell -3 -1 -1 0
AffData sex -5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8102
Keywords  eye vecna~
Type      armor~
Short     the Eye of Vecna~
Long      The Eye of Vecna glows evilly here.
~
Flags     glow~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData wisdom 3 -1 -1 0
AffData dexterity 3 -1 -1 0
AffData mana 50 -1 -1 0
AffData sex -5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8103
Keywords  sword kas~
Type      weapon~
Short     the Sword of Kas~
Long      The Sword of Kas beckons to you!
~
Flags     hum~
Values    0 0 0 11 0 0 0 0 0 0 0
Stats     20 0 -2 9999 0 None None None
AffData armor 20 -1 -1 0
AffData hitroll 25 -1 -1 0
AffData damroll 25 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8104
Keywords  circlet~
Type      armor~
Short     a circlet~
Long      A Circlet lies here, gathering dust.
~
Flags     magic~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     25 0 -2 9999 0 None None None
AffData wisdom -3 -1 -1 0
AffData dexterity -3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8105
Keywords  hoard~
Type      treasure~
Short     a treasure hoard~
Long      A treasure hoard is scattered here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     150 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      8106
Keywords  chest~
Type      container~
Short     a chest~
Long      A chest sits here.
~
WFlags    take~
Values    150 8 8120 0 0 0 0 0 0 0 0
Stats     100 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      8107
Keywords  robes flesh~
Type      armor~
Short     robes of Flesh~
Long      Robes made of human flesh are piled here.
~
Flags     evil~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     25 0 -2 9999 0 None None None
AffData mana 150 -1 -1 0
AffData hit 25 -1 -1 0
AffData save_spell -3 -1 -1 0
AffData sex -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8108
Keywords  rod bone~
Type      weapon~
Short     a Rod of Bone~
Long      A Rod fashioned from a human femur lies here.
~
Flags     evil~
Values    0 0 0 8 0 0 0 0 0 0 0
Stats     25 0 -2 9999 0 None None None
AffData mana 15 -1 -1 0
AffData armor -10 -1 -1 0
AffData hitroll 4 -1 -1 0
AffData damroll 4 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8109
Keywords  bones~
Type      trash~
Short     a pile of bones~
Long      A pile of bones lies here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     50 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      8110
Keywords  gem~
Type      staff~
Short     a Power Gem~
Long      A Mana Power Gem pulses strongly here.
~
Flags     glow~
Values    50 20 20 -1 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
AffData mana 50 -1 -1 0
Spells       'sanctuary'
#ENDOBJECT

#OBJECT
Vnum      8111
Keywords  cloak~
Type      armor~
Short     a black cloak~
Long      A black cloak is piled here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      8112
Keywords  sword~
Type      weapon~
Short     (Diabolical) a Dark Sword~
Long      A Dark Sword hums evilly here.
~
Flags     hum~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     35 0 -2 9999 0 None None None
AffData strength 1 -1 -1 0
AffData constitution 1 -1 -1 0
AffData armor -20 -1 -1 0
AffData hitroll 2 -1 -1 0
AffData damroll 4 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8113
Keywords  armor~
Type      armor~
Short     a Suit of Dark Armor~
Long      A Suit of Dark Armor lies here.
~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     25 0 -2 9999 0 None None None
AffData armor -10 -1 -1 0
AffData hitroll 6 -1 -1 0
AffData damroll 6 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8114
Keywords  helm~
Type      armor~
Short     a Dark Helm~
Long      A Dark Helm seeks to possess you!
~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     75 0 -2 9999 0 None None None
AffData wisdom -3 -1 -1 0
AffData dexterity -3 -1 -1 0
AffData sex -3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8115
Keywords  jar~
Type      container~
Short     a jar~
Long      A glass jar sits here.
~
WFlags    take~
Values    25 1 0 0 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      8116
Keywords  poison~
Type      food~
Short     some poison~
Long      Some poison lies here.
~
WFlags    take~
Values    1 0 0 1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      8117
Keywords  unholy symbol~
Type      light~
Short     an Unholy Symbol~
Long      The Unholy Symbol of some priest devoted to evil lies here.
~
Flags     evil~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData intelligence 3 -1 -1 0
AffData sex -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8118
Keywords  holy symbol~
Type      light~
Short     a holy Symbol~
Long      The Holy Symbol of some priest devoted to good lies here.
~
Flags     glow~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData constitution 3 -1 -1 0
AffData sex -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      8119
Keywords  corpse~
Type      trash~
Short     a corpse~
Long      The corpse of some unfortunate adventurer is lying here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     75 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      8120
Keywords  key~
Type      key~
Short     a key~
Long      A black key is here.
~
Flags     hum~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      8121
Keywords  jar blood~
Type      potion~
Short     a jar of human blood~
Long      A jar of human blood sits here.
~
Flags     hum~
Values    50 -1 -1 -1 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
Spells       'poison' 'weaken' 'curse'
#ENDOBJECT

#OBJECT
Vnum      8122
Keywords  portal~
Type      incense~
Short     a shimmering portal~
Long      A shimmering portal rests here.~
Flags     glow~
Values    10412 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#ROOM
Vnum      8100
Name      A Dusty Trail~
Sector    field~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You are heading along a dusty trail that runs toward the town ahead. There
is a horrid stench detectable even here. You see a sign up ahead.
~
#EXIT
Direction north~
ToRoom    8101
#ENDEXIT

#EXIT
Direction south~
ToRoom    9584
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8101
Name      The Town~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You have reached the Ghost Town, a place rumored to be inhabited by the
most ghastly of undead, as well as their fell minions. Should you proceed,
you may find yourself unable to return home by conventional means, and
instead have to travel through until you find another means of escape. Your
choice.
~
#EXIT
Direction north~
ToRoom    8102
#ENDEXIT

#EXIT
Direction south~
ToRoom    8100
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8102
Name      The Main Street~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      Stepping onto this street, you immediately feel a wave of fear and dread
wash over you. Shaking, you collect yourself and prepare to advance into
this literally god-forsaken area. Houses line the street to the left and
right. Up ahead lies a small town square.
~
#EXIT
Direction north~
ToRoom    8106
#ENDEXIT

#EXIT
Direction east~
ToRoom    8104
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8103
Flags     isdoor closed~
#ENDEXIT

Reset D 8102 1 1 100 -2
Reset D 8102 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8103
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction east~
ToRoom    8102
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8103 -1 -1 -1 100
Reset D 8103 1 1 100 -2
#ENDROOM

#ROOM
Vnum      8104
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction west~
ToRoom    8102
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8104 -1 -1 -1 100
Reset M 8102 1 8104 -1 -1 -1 100
Reset D 8104 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8105
Name      The Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have come to the Town Square. You can proceed in several directions from
here across the square, which is now nothing more than a flat square of
scorched earth and decimated vegetation, or down one of the side streets.
There is a well in the middle of the square.
~
#EXIT
Direction north~
ToRoom    8108
#ENDEXIT

#EXIT
Direction east~
ToRoom    8106
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8106
Name      The Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have come to the Town Square. You can proceed in several directions from
here across the square, which is now nothing more than a flat square of
scorched earth and decimated vegetation, or down one of the side streets.
There is a well in the middle of the square.
~
#EXIT
Direction north~
ToRoom    8109
#ENDEXIT

#EXIT
Direction east~
ToRoom    8107
#ENDEXIT

#EXIT
Direction south~
ToRoom    8102
#ENDEXIT

#EXIT
Direction west~
ToRoom    8105
#ENDEXIT

Reset M 8118 8 8106 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      8107
Name      The Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have come to the Town Square. You can proceed in several directions from
here across the square, which is now nothing more than a flat square of
scorched earth and decimated vegetation, or down one of the side streets.
There is a well in the middle of the square.
~
#EXIT
Direction north~
ToRoom    8110
#ENDEXIT

#EXIT
Direction west~
ToRoom    8106
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8108
Name      The Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have come to the Town Square. You can proceed in several directions from
here across the square, which is now nothing more than a flat square of
scorched earth and decimated vegetation, or down one of the side streets.
There is a well in the middle of the square.
~
#EXIT
Direction north~
ToRoom    8111
#ENDEXIT

#EXIT
Direction east~
ToRoom    8109
#ENDEXIT

#EXIT
Direction south~
ToRoom    8105
#ENDEXIT

#EXIT
Direction west~
ToRoom    8114
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8109
Name      The Well in the Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You are standing in the middle of the town square, at the well. Paths stretch
past houses and shops in every direction. There must still be some water in
the well, as a small amount of grass has managed to grow around it.
~
#EXIT
Direction north~
ToRoom    8112
#ENDEXIT

#EXIT
Direction east~
ToRoom    8110
#ENDEXIT

#EXIT
Direction south~
ToRoom    8106
#ENDEXIT

#EXIT
Direction west~
ToRoom    8108
#ENDEXIT

Reset M 8132 1 8109 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      8110
Name      The Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have come to the Town Square. You can proceed in several directions from
here across the square, which is now nothing more than a flat square of
scorched earth and decimated vegetation, or down one of the side streets.
There is a well in the middle of the square.
~
#EXIT
Direction north~
ToRoom    8113
#ENDEXIT

#EXIT
Direction east~
ToRoom    8124
#ENDEXIT

#EXIT
Direction south~
ToRoom    8107
#ENDEXIT

#EXIT
Direction west~
ToRoom    8109
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8111
Name      The Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have come to the Town Square. You can proceed in several directions from
here across the square, which is now nothing more than a flat square of
scorched earth and decimated vegetation, or down one of the side streets.
There is a well in the middle of the square.
~
#EXIT
Direction east~
ToRoom    8112
#ENDEXIT

#EXIT
Direction south~
ToRoom    8108
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8112
Name      The Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have come to the Town Square. You can proceed in several directions from
here across the square, which is now nothing more than a flat square of
scorched earth and decimated vegetation, or down one of the side streets.
There is a well in the middle of the square.
~
#EXIT
Direction north~
ToRoom    8134
#ENDEXIT

#EXIT
Direction east~
ToRoom    8113
#ENDEXIT

#EXIT
Direction south~
ToRoom    8109
#ENDEXIT

#EXIT
Direction west~
ToRoom    8111
#ENDEXIT

Reset M 8112 8 8112 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      8113
Name      The Town Square~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have come to the Town Square. You can proceed in several directions from
here across the square, which is now nothing more than a flat square of
scorched earth and decimated vegetation, or down one of the side streets.
There is a well in the middle of the square.
~
#EXIT
Direction south~
ToRoom    8110
#ENDEXIT

#EXIT
Direction west~
ToRoom    8112
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8114
Name      A Side Street~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You are advancing along a side street that runs west away from the Town
Square. Houses lie to the north and south.
~
#EXIT
Direction north~
ToRoom    8115
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8108
#ENDEXIT

#EXIT
Direction south~
ToRoom    8116
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8117
#ENDEXIT

Reset D 8114 0 1 100 -2
Reset D 8114 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8115
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction south~
ToRoom    8114
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8115 -1 -1 -1 100
Reset M 8114 3 8115 -1 -1 -1 100
Reset D 8115 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8116
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction north~
ToRoom    8114
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8116 -1 -1 -1 100
Reset M 8113 3 8116 -1 -1 -1 100
Reset D 8116 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8117
Name      A Side Street~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You are advancing along a side street that runs west away from the Town
Square. Houses lie to the north and south.
~
#EXIT
Direction north~
ToRoom    8118
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8114
#ENDEXIT

#EXIT
Direction south~
ToRoom    8119
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8120
#ENDEXIT

Reset D 8117 0 1 100 -2
Reset D 8117 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8118
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction south~
ToRoom    8117
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8118 -1 -1 -1 100
Reset M 8113 3 8118 -1 -1 -1 100
Reset D 8118 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8119
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction north~
ToRoom    8117
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8119 -1 -1 -1 100
Reset M 8102 1 8119 -1 -1 -1 100
Reset D 8119 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8120
Name      A Side Street~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have reached the end of a side street that runs west away from the Town
Square. Houses lie to the north, west and south.
~
#EXIT
Direction north~
ToRoom    8121
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8117
#ENDEXIT

#EXIT
Direction south~
ToRoom    8122
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8123
Flags     isdoor closed~
#ENDEXIT

Reset D 8120 0 1 100 -2
Reset D 8120 2 1 100 -2
Reset D 8120 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8121
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction south~
ToRoom    8120
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8121 -1 -1 -1 100
Reset M 8102 1 8121 -1 -1 -1 100
Reset D 8121 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8122
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction north~
ToRoom    8120
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8122 -1 -1 -1 100
Reset M 8114 3 8122 -1 -1 -1 100
Reset D 8122 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8123
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction east~
ToRoom    8120
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8123 -1 -1 -1 100
Reset M 8106 2 8123 -1 -1 -1 100
Reset D 8123 1 1 100 -2
#ENDROOM

#ROOM
Vnum      8124
Name      A Side Street~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You are advancing along a side street that runs east away from the Town
Square. Houses lie to the north and south.
~
#EXIT
Direction north~
ToRoom    8125
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8127
#ENDEXIT

#EXIT
Direction south~
ToRoom    8126
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8110
#ENDEXIT

Reset D 8124 0 1 100 -2
Reset D 8124 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8125
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction south~
ToRoom    8124
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8125 -1 -1 -1 100
Reset M 8113 3 8125 -1 -1 -1 100
Reset D 8125 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8126
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction north~
ToRoom    8124
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8126 -1 -1 -1 100
Reset M 8101 2 8126 -1 -1 -1 100
Reset D 8126 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8127
Name      A Side Street~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You are advancing along a side street that runs east away from the Town
Square. Houses lie to the north and south.
~
#EXIT
Direction north~
ToRoom    8128
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8130
#ENDEXIT

#EXIT
Direction south~
ToRoom    8129
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8124
#ENDEXIT

Reset D 8127 0 1 100 -2
Reset D 8127 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8128
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction south~
ToRoom    8127
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8128 -1 -1 -1 100
Reset M 8101 2 8128 -1 -1 -1 100
Reset D 8128 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8129
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction north~
ToRoom    8127
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8129 -1 -1 -1 100
Reset M 8114 3 8129 -1 -1 -1 100
Reset D 8129 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8130
Name      A Side Street~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have reached the end of a side street that runs east away from the Town
Square. Houses lie to the north, east and south.
~
#EXIT
Direction north~
ToRoom    8131
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8133
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8132
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8127
#ENDEXIT

Reset D 8130 0 1 100 -2
Reset D 8130 2 1 100 -2
Reset D 8130 1 1 100 -2
#ENDROOM

#ROOM
Vnum      8131
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction south~
ToRoom    8130
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8131 -1 -1 -1 100
Reset M 8108 1 8131 -1 -1 -1 100
Reset O 8119 0 8131 -1 -1 -1 100
Reset D 8131 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8132
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction north~
ToRoom    8130
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8132 -1 -1 -1 100
Reset M 8101 2 8132 -1 -1 -1 100
Reset D 8132 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8133
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction west~
ToRoom    8130
Flags     isdoor closed~
#ENDEXIT

Reset O 8109 0 8133 -1 -1 -1 100
Reset M 8106 2 8133 -1 -1 -1 100
Reset D 8133 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8134
Name      Main Street~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You are heading along Main Street, which heads south to the Town Square and
North toward an intersection. Houses line the street.
~
#EXIT
Direction north~
ToRoom    8137
#ENDEXIT

#EXIT
Direction east~
ToRoom    8136
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8112
#ENDEXIT

#EXIT
Direction west~
ToRoom    8135
Flags     isdoor closed~
#ENDEXIT

Reset M 8103 1 8134 -1 -1 -1 100
Reset D 8134 1 1 100 -2
Reset D 8134 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8135
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction east~
ToRoom    8134
Flags     isdoor closed~
#ENDEXIT

Reset M 8100 1 8135 -1 -1 -1 100
Reset D 8135 1 1 100 -2
#ENDROOM

#ROOM
Vnum      8136
Name      A Ruined House~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The interior of this house reeks of death. The dried blood smeared on the
walls and the piles of bones on the floor bespeak of the fate of the former
inhabitants of this residence. The current inhabitants may not be so easy
to kill...
~
#EXIT
Direction west~
ToRoom    8134
Flags     isdoor closed~
#ENDEXIT

Reset M 8100 1 8136 -1 -1 -1 100
Reset D 8136 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8137
Name      An Intersection~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You are standing at an intersection devoid of houses. A park looms to the
northwest of here, while the former residences of the Mayor lie directly
west. You aren't sure where the northern path goes, as that area is
enshrouded in dark fog...
~
#EXIT
Direction north~
ToRoom    8155
#ENDEXIT

#EXIT
Direction south~
ToRoom    8134
#ENDEXIT

#EXIT
Direction west~
ToRoom    8138
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8138
Name      The Road to the Mayor's House~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      This road was at one time spacious and beautiful, but is now cluttered with
debris and overgrown with tough, gray weeds that have sprouted through the
carefully-laid cobblestones. There are junctions to the east and west of
here.
~
#EXIT
Direction east~
ToRoom    8137
#ENDEXIT

#EXIT
Direction west~
ToRoom    8139
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8139
Name      A Junction~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      At this point, a dirt track runs north toward a dismal-looking garden that
once flourished with the most beautiful flora on the continent, but is now
home to the same sickly-gray weeds that sprout through the footpath, as well
as some very tall, sinister-looking trees.
~
#EXIT
Direction north~
ToRoom    8171
#ENDEXIT

#EXIT
Direction east~
ToRoom    8138
#ENDEXIT

#EXIT
Direction west~
ToRoom    8140
#ENDEXIT

Reset M 8130 1 8139 -1 -1 -1 100
  Reset E 8103 0 16 100
  Reset E 8117 0 17 100
#ENDROOM

#ROOM
Vnum      8140
Name      Outside the Mayor's House~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      The path ends at a decrepit manse that once served as home for the Mayor
of this town. Since the incursion of the undead, it has fallen into
disrepair, though not to the state that the other dwellings have, leading
you to suspect that perhaps someone (or thing) important now resides here...
~
#EXIT
Direction east~
ToRoom    8139
#ENDEXIT

#EXIT
Direction west~
ToRoom    8141
Flags     isdoor closed~
#ENDEXIT

Reset D 8140 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8141
Name      The Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are advancing along a dimly-lit hall lined with garish paintings depicting
rather macabre-looking members of some decadent family. To the west lies
a crooked stairway that leads up to the next level. Doors lie to the north and
south of here.
~
#EXIT
Direction north~
ToRoom    8143
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8140
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8142
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8144
#ENDEXIT

Reset D 8141 0 1 100 -2
Reset D 8141 1 1 100 -2
Reset D 8141 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8142
Name      A Room in the Mayor's Manse~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This room reeks of decay, perhaps mainly due to the decaying corpses lying
about. Blood has been smeared all over the walls, and a sickly-looking vine
has crawled in through the broken panes of the windows. You gag and try
not to vomit.
~
#EXIT
Direction north~
ToRoom    8141
Flags     isdoor closed~
#ENDEXIT

Reset M 8128 1 8142 -1 -1 -1 100
Reset D 8142 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8143
Name      A Room in the Mayor's Manse~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This room reeks of decay, perhaps mainly due to the decaying corpses lying
about. Blood has been smeared all over the walls, and a sickly-looking vine
has crawled in through the broken panes of the windows. You gag and try
not to vomit.
~
#EXIT
Direction south~
ToRoom    8141
Flags     isdoor closed~
#ENDEXIT

Reset M 8129 1 8143 -1 -1 -1 100
Reset D 8143 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8144
Name      The Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are advancing along a dimly-lit hall lined with garish paintings depicting
rather macabre-looking members of some decadent family. To the west lies
a crooked stairway that leads up to the next level. Doors lie to the north and
south of here.
~
#EXIT
Direction north~
ToRoom    8146
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8141
#ENDEXIT

#EXIT
Direction south~
ToRoom    8145
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8147
#ENDEXIT

Reset D 8144 0 1 100 -2
Reset D 8144 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8145
Name      A Room in the Mayor's Manse~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This room reeks of decay, perhaps mainly due to the decaying corpses lying
about. Blood has been smeared all over the walls, and a sickly-looking vine
has crawled in through the broken panes of the windows. You gag and try
not to vomit.
~
#EXIT
Direction north~
ToRoom    8144
Flags     isdoor closed~
#ENDEXIT

Reset M 8127 1 8145 -1 -1 -1 100
  Reset E 8112 0 16 100
  Reset E 8113 0 5 100
  Reset E 8114 0 6 100
Reset D 8145 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8146
Name      A Room in the Mayor's Manse~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This room reeks of decay, perhaps mainly due to the decaying corpses lying
about. Blood has been smeared all over the walls, and a sickly-looking vine
has crawled in through the broken panes of the windows. You gag and try
not to vomit.
~
#EXIT
Direction south~
ToRoom    8144
Flags     isdoor closed~
#ENDEXIT

Reset M 8115 1 8146 -1 -1 -1 100
Reset D 8146 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8147
Name      The Stairway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This crooked staircase looks very unstable, and this, coupled with the 
dreadful stench emanating from upstairs, makes you reluctant to proceed...
~
#EXIT
Direction east~
ToRoom    8144
#ENDEXIT

#EXIT
Direction up~
ToRoom    8148
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8148
Name      The Stairway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      At the top of the stairs you pause to catch your breath, and are immediately
sorry as horrid-smelling air fills your lungs. Coughing, you fight to 
breathe, and steel yourself to continue.
~
#EXIT
Direction east~
ToRoom    8149
#ENDEXIT

#EXIT
Direction down~
ToRoom    8147
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8149
Name      The Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are advancing along a dimly-lit hall lined with garish paintings depicting
rather macabre-looking members of some decadent family. Doors lie to the north 
and south of here. The hall ends at an impressive portal to the east.
~
#EXIT
Direction north~
ToRoom    8150
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8152
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8151
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8148
#ENDEXIT

Reset D 8149 0 1 100 -2
Reset D 8149 1 1 100 -2
Reset D 8149 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8150
Name      A Room in the Mayor's Manse~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This room reeks of decay, perhaps mainly due to the decaying corpses lying
about. Blood has been smeared all over the walls, and a sickly-looking vine
has crawled in through the broken panes of the windows. You gag and try
not to vomit.
~
#EXIT
Direction south~
ToRoom    8149
Flags     isdoor closed~
#ENDEXIT

Reset M 8109 1 8150 -1 -1 -1 100
  Reset E 8104 0 6 100
Reset D 8150 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8151
Name      A Room in the Mayor's Manse~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This room reeks of decay, perhaps mainly due to the decaying corpses lying
about. Blood has been smeared all over the walls, and a sickly-looking vine
has crawled in through the broken panes of the windows. You gag and try
not to vomit.
~
#EXIT
Direction north~
ToRoom    8149
Flags     isdoor closed~
#ENDEXIT

Reset M 8110 1 8151 -1 -1 -1 100
Reset D 8151 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8152
Name      The Mayor's Study~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      As you enter this room, you are amazed to notice a complete absence of the
stench you detected earlier. In addition, you are further amazed to notice
the surprisingly good condition of this study, a comfortable den lined with
shelves full of ancient texts. A large oak desk dominates the room, and
behind this sits a plush leather chair. Wonder whose domain this is...?
~
#EXIT
Direction north~
ToRoom    8153
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8154
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8149
Flags     isdoor closed~
#ENDEXIT

Reset M 8119 1 8152 -1 -1 -1 100
  Reset E 8107 0 12 100
  Reset E 8108 0 16 100
  Reset E 8110 0 17 100
  Reset G 8120 0 100
Reset D 8152 0 1 100 -2
Reset D 8152 2 1 100 -2
Reset D 8152 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8153
Name      A Bedroom~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      In this room lies an ornately-carved four poster bed with satin sheets. 
Opposite it lies a comfortable divan, upon which the maidens of the master
of this domain usually recline. A painting on one wall catches your eye.
~
#EXIT
Direction south~
ToRoom    8152
Flags     isdoor closed~
#ENDEXIT

Reset M 8116 1 8153 -1 -1 -1 100
Reset O 8115 0 8153 -1 -1 -1 100
  Reset P 1 8116 0 8115 100
Reset O 8106 0 8153 -1 -1 -1 100
  Reset P 1 8105 0 8106 100
Reset D 8153 2 1 100 -2
#EXDESC
ExDescKey    painting~
ExDesc       It is a painting of one Count Philippe Gaspar duGascoigne, a handsome but
evil-looking gentleman of middle years.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      8154
Name      A Bedroom~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This bedroom is as ruinous as its northern counterpart was lavish, as 
decayed and despoiled as it was well-presented and comfortable. The furniture,
while obviously once fine, is now ruined beyond repair. Blood stains coat
the walls, and a corpse hangs by a rope from the chandelier in the center
of the room. Whoever lives here must have a disagreeable personality to say
the very least...
~
#EXIT
Direction north~
ToRoom    8152
Flags     isdoor closed~
#ENDEXIT

Reset M 8105 1 8154 -1 -1 -1 100
  Reset E 8101 0 9 100
  Reset E 8102 0 6 100
Reset D 8154 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8155
Name      A Murky Mist~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are plowing through a thick mist that has suddenly enshrouded the trail.
You can still make it out beneath your feet, but only barely. Howls, screams
and shouts of anger and terror ring out on all sides, and you feel fear 
clutching at your heart.
~
#EXIT
Direction east~
ToRoom    8156
#ENDEXIT

#EXIT
Direction south~
ToRoom    8137
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8156
Name      A Murky Mist~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are plowing through a thick mist that has suddenly enshrouded the trail.
You can still make it out beneath your feet, but only barely. Howls, screams
and shouts of anger and terror ring out on all sides, and you feel fear 
clutching at your heart.
~
#EXIT
Direction north~
ToRoom    8159
#ENDEXIT

#EXIT
Direction south~
ToRoom    8157
#ENDEXIT

#EXIT
Direction west~
ToRoom    8155
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8157
Name      A Small House~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      The mist clears suddenly, and you find yourself standing outside a rather
creepy little stone dwelling, with no windows, but a stout oak door 
directly to the east.
~
#EXIT
Direction north~
ToRoom    8156
#ENDEXIT

#EXIT
Direction east~
ToRoom    8158
Flags     isdoor closed~
#ENDEXIT

Reset D 8157 1 1 100 -2
#ENDROOM

#ROOM
Vnum      8158
Name      Temporary Residence of a Demon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      OH NO!

You have inadvertently stumbled upon the temporary Prime Material Plane lair
of ORCUS! If he isn't here, leave quickly. If he is...

There is a shimmering portal to his home dimension to the east.
~
#EXIT
Direction west~
ToRoom    8157
Flags     isdoor closed~
#ENDEXIT

Reset O 8122 1 8158 -1 -1 -1 100
Reset M 8131 1 8158 -1 -1 -1 100
  Reset E 8100 0 17 100
Reset D 8158 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8159
Name      A Murky Mist~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are plowing through a thick mist that has suddenly enshrouded the trail.
You can still make it out beneath your feet, but only barely. Howls, screams
and shouts of anger and terror ring out on all sides, and you feel fear 
clutching at your heart.
~
#EXIT
Direction north~
ToRoom    8163
#ENDEXIT

#EXIT
Direction east~
ToRoom    8160
#ENDEXIT

#EXIT
Direction south~
ToRoom    8156
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8160
Name      A Clearing~
Sector    city~
Flags     norecall~
Stats     0 0 0 0 0
Desc      You have reached an area devoid of mist, the front yard of a ruined cottage
whose door lies to the east. Peering through the windows, you imagine you
can see shapes moving about.
~
#EXIT
Direction east~
ToRoom    8161
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8159
#ENDEXIT

Reset D 8160 1 1 100 -2
#ENDROOM

#ROOM
Vnum      8161
Name      The Interior of the Cottage~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This cottage is, as all the other residences of this place, a ruined mess.
Broken furniture and decaying corpses litter the floor. To the east, you
can see a staircase leading down.
~
#EXIT
Direction east~
ToRoom    8162
#ENDEXIT

#EXIT
Direction west~
ToRoom    8160
Flags     isdoor closed~
#ENDEXIT

Reset D 8161 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8162
Name      A Staircase~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This staircase is an ancient stone structure that looks far older than the
other structures in the village. You peer down in an attempt to ascertain
what may below, but can see only darkness.
~
#EXIT
Direction west~
ToRoom    8161
#ENDEXIT

#EXIT
Direction down~
ToRoom    -1
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8163
Name      A Murky Mist~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are plowing through a thick mist that has suddenly enshrouded the trail.
You can still make it out beneath your feet, but only barely. Howls, screams
and shouts of anger and terror ring out on all sides, and you feel fear 
clutching at your heart.
~
#EXIT
Direction north~
ToRoom    8164
#ENDEXIT

#EXIT
Direction south~
ToRoom    8159
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8164
Name      A Murky Mist~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are plowing through a thick mist that has suddenly enshrouded the trail.
You can still make it out beneath your feet, but only barely. Howls, screams
and shouts of anger and terror ring out on all sides, and you feel fear 
clutching at your heart. You think you can make out a small stone building
to the east.
~
#EXIT
Direction north~
ToRoom    8195
#ENDEXIT

#EXIT
Direction east~
ToRoom    8165
#ENDEXIT

#EXIT
Direction south~
ToRoom    8163
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8165
Name      Outside The Crypt~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      The small stone building is actually a crypt, which is in good condition,
not surprising considering the nature of the current inhabitants of this
ghoulish town. A large iron door looms to the east, and you notice runes
inscribed into its surface in silver.
~
#EXIT
Direction east~
ToRoom    8166
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8164
#ENDEXIT

Reset M 8123 2 8165 -1 -1 -1 100
Reset D 8165 1 1 100 -2
#EXDESC
ExDescKey    runes door~
ExDesc       The runes on the door read-

  "Here is the final resting place of the Evil Baron Shereck, former
   tyrant of the Barony of Palem, and his two foul brothers. Imprisoned
   here by the powerful magic of Xanad, the ArchMage of Anon, their
   rest may not be disturbed by their undead allies. Pray, whoever reads
   this, do not breach this portal, for you will once again unleash their
   undead madness upon the world."
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      8166
Name      Inside The Crypt~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      The interior of the crypt is dark, damp and cramped. It looks as though
no-one has been here in centuries. A layer of dust ankle-deep makes progress
difficult, as do the hanging cobwebs, with strands as thick as your wrist.
You hope you don't run into the spinner of these webs.
~
#EXIT
Direction west~
ToRoom    8165
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction down~
ToRoom    8167
#ENDEXIT

Reset M 8133 2 8166 -1 -1 -1 100
Reset D 8166 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8167
Name      The Crypt Proper~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Three doors and a staircase allow escape from this area, and that is a
prominent urge you have right now as you glance about the hellish murals
on the walls, and the rotting corpses hanging in metal frames from the 
arched ceiling.
~
#EXIT
Direction north~
ToRoom    8168
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8170
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8169
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction up~
ToRoom    8166
#ENDEXIT

Reset M 8123 2 8167 -1 -1 -1 100
Reset D 8167 0 1 100 -2
Reset D 8167 1 1 100 -2
Reset D 8167 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8168
Name      A Room In the Crypt~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      These three resting places that lead off the Crypt's main chamber are all
identical- a raised stone sarcophagus with a bas-relief of the image of its
occupant in life embossed on the lid. Other than that, the place is bare. Or
is it...?
~
#EXIT
Direction south~
ToRoom    8167
Flags     isdoor closed~
#ENDEXIT

Reset M 8104 2 8168 -1 -1 -1 100
  Reset E 8111 0 12 100
  Reset G 8121 0 100
Reset M 8104 2 8168 -1 -1 -1 100
  Reset E 8111 0 12 100
  Reset G 8121 0 100
Reset D 8168 2 1 100 -2
#ENDROOM

#ROOM
Vnum      8169
Name      A Room In the Crypt~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      These three resting places that lead off the Crypt's main chamber are all
identical- a raised stone sarcophagus with a bas-relief of the image of its
occupant in life embossed on the lid. Other than that, the place is bare. Or
is it...?
~
#EXIT
Direction north~
ToRoom    8167
Flags     isdoor closed~
#ENDEXIT

Reset D 8169 0 1 100 -2
#ENDROOM

#ROOM
Vnum      8170
Name      A Room In the Crypt~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      These three resting places that lead off the Crypt's main chamber are all
identical- a raised stone sarcophagus with a bas-relief of the image of its
occupant in life embossed on the lid. Other than that, the place is bare. Or
is it...?
~
#EXIT
Direction west~
ToRoom    8167
Flags     isdoor closed~
#ENDEXIT

Reset M 8134 1 8170 -1 -1 -1 100
  Reset E 8111 0 12 100
  Reset G 8121 0 100
Reset D 8170 3 1 100 -2
#ENDROOM

#ROOM
Vnum      8171
Name      The Path To The Garden~
Sector    forest~
Flags     norecall~
Stats     0 0 0 0 0
Desc      This path runs past some very ugly, dead plants that look like they've had
the life drained from them by some disturbingly healthy looking plants with
thorns that look like teeth...
~
#EXIT
Direction north~
ToRoom    8172
#ENDEXIT

#EXIT
Direction south~
ToRoom    8139
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8172
Name      The Path To The Garden~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      This path runs past some very ugly, dead plants that look like they've had
the life drained from them by some disturbingly healthy looking plants with
thorns that look like teeth. You suddenly curse as you nearly fall into a
small hole in the center of the path which was partially covered by a nest
of branches.
~
#EXIT
Direction north~
ToRoom    8173
#ENDEXIT

#EXIT
Direction south~
ToRoom    8171
#ENDEXIT

#EXIT
Direction down~
ToRoom    8174
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8173
Name      The Path To The Garden~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      This path runs past some very ugly, dead plants that look like they've had
the life drained from them by some disturbingly healthy looking plants with
thorns that look like teeth. The garden gates are directly ahead... Peering
through, you become reluctant to enter. It looks like a virtual maze...
~
#EXIT
Direction north~
ToRoom    8177
Flags     isdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8172
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8174
Name      A Bolthole~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Here the cowardly necromancer Xantharus lurks, terrified of the evil he
brought to his village. He would do anything to escape, but is currently
too petrified to leave his hole.
~
#EXIT
Direction up~
ToRoom    8172
#ENDEXIT

Reset M 8117 1 8174 -1 -1 -1 100
  Reset G 8118 0 100
#ENDROOM

#ROOM
Vnum      8175
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction north~
ToRoom    8180
#ENDEXIT

#EXIT
Direction east~
ToRoom    8176
#ENDEXIT

Reset M 8120 4 8175 -1 -1 -1 100
Reset R 8175 4 100
#ENDROOM

#ROOM
Vnum      8176
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction west~
ToRoom    8181
#ENDEXIT

#EXIT
Direction east~
ToRoom    8177
#ENDEXIT

#EXIT
Direction north~
ToRoom    8175
#ENDEXIT

Reset R 8176 4 100
#ENDROOM

#ROOM
Vnum      8177
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction north~
ToRoom    8182
#ENDEXIT

#EXIT
Direction west~
ToRoom    8178
#ENDEXIT

#EXIT
Direction east~
ToRoom    8176
#ENDEXIT

Reset R 8177 4 100
#ENDROOM

#ROOM
Vnum      8178
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction west~
ToRoom    8183
#ENDEXIT

#EXIT
Direction north~
ToRoom    8179
#ENDEXIT

#EXIT
Direction east~
ToRoom    8177
#ENDEXIT

Reset M 8121 4 8178 -1 -1 -1 100
Reset R 8178 4 100
#ENDROOM

#ROOM
Vnum      8179
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction north~
ToRoom    8184
#ENDEXIT

#EXIT
Direction west~
ToRoom    8178
#ENDEXIT

Reset R 8179 4 100
#ENDROOM

#ROOM
Vnum      8180
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction south~
ToRoom    8185
#ENDEXIT

#EXIT
Direction north~
ToRoom    8181
#ENDEXIT

#EXIT
Direction east~
ToRoom    8175
#ENDEXIT

Reset R 8180 4 100
#ENDROOM

#ROOM
Vnum      8181
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction north~
ToRoom    8186
#ENDEXIT

#EXIT
Direction east~
ToRoom    8182
#ENDEXIT

#EXIT
Direction south~
ToRoom    8176
#ENDEXIT

#EXIT
Direction west~
ToRoom    8180
#ENDEXIT

Reset M 8122 2 8181 -1 -1 -1 100
Reset R 8181 4 100
#ENDROOM

#ROOM
Vnum      8182
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction east~
ToRoom    8187
#ENDEXIT

#EXIT
Direction north~
ToRoom    8183
#ENDEXIT

#EXIT
Direction west~
ToRoom    8177
#ENDEXIT

#EXIT
Direction south~
ToRoom    8181
#ENDEXIT

Reset R 8182 4 100
#ENDROOM

#ROOM
Vnum      8183
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction west~
ToRoom    8188
#ENDEXIT

#EXIT
Direction south~
ToRoom    8184
#ENDEXIT

#EXIT
Direction east~
ToRoom    8178
#ENDEXIT

#EXIT
Direction north~
ToRoom    8182
#ENDEXIT

Reset R 8183 4 100
#ENDROOM

#ROOM
Vnum      8184
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction west~
ToRoom    8189
#ENDEXIT

#EXIT
Direction north~
ToRoom    8179
#ENDEXIT

#EXIT
Direction south~
ToRoom    8183
#ENDEXIT

Reset M 8124 2 8184 -1 -1 -1 100
Reset R 8184 4 100
#ENDROOM

#ROOM
Vnum      8185
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction south~
ToRoom    8190
#ENDEXIT

#EXIT
Direction north~
ToRoom    8186
#ENDEXIT

#EXIT
Direction east~
ToRoom    8180
#ENDEXIT

Reset R 8185 4 100
#ENDROOM

#ROOM
Vnum      8186
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction north~
ToRoom    8191
#ENDEXIT

#EXIT
Direction west~
ToRoom    8187
#ENDEXIT

#EXIT
Direction south~
ToRoom    8181
#ENDEXIT

#EXIT
Direction east~
ToRoom    8185
#ENDEXIT

Reset R 8186 4 100
#ENDROOM

#ROOM
Vnum      8187
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction south~
ToRoom    8192
#ENDEXIT

#EXIT
Direction east~
ToRoom    8188
#ENDEXIT

#EXIT
Direction west~
ToRoom    8182
#ENDEXIT

#EXIT
Direction north~
ToRoom    8186
#ENDEXIT

Reset M 8125 8 8187 -1 -1 -1 100
Reset R 8187 4 100
#ENDROOM

#ROOM
Vnum      8188
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction north~
ToRoom    8193
#ENDEXIT

#EXIT
Direction west~
ToRoom    8189
#ENDEXIT

#EXIT
Direction east~
ToRoom    8183
#ENDEXIT

#EXIT
Direction south~
ToRoom    8187
#ENDEXIT

Reset R 8188 4 100
#ENDROOM

#ROOM
Vnum      8189
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction north~
ToRoom    8194
#ENDEXIT

#EXIT
Direction west~
ToRoom    8184
#ENDEXIT

#EXIT
Direction south~
ToRoom    8188
#ENDEXIT

Reset R 8189 4 100
#ENDROOM

#ROOM
Vnum      8190
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction east~
ToRoom    8191
#ENDEXIT

#EXIT
Direction south~
ToRoom    8185
#ENDEXIT

Reset M 8107 1 8190 -1 -1 -1 100
Reset R 8190 4 100
#ENDROOM

#ROOM
Vnum      8191
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction east~
ToRoom    8192
#ENDEXIT

#EXIT
Direction west~
ToRoom    8186
#ENDEXIT

#EXIT
Direction south~
ToRoom    8190
#ENDEXIT

Reset R 8191 4 100
#ENDROOM

#ROOM
Vnum      8192
Name      The Garden~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You suddenly enter a brightly-lit glade full of towering oaks and fresh,
green grass. Here the powers of good have managed to create a foothold in 
this realm of darkness, to aid those stranded or trapped here. You may rest
in peace (if you'll pardon the inappropriate euphemism) for as long as you
wish here.
~
#EXIT
Direction east~
ToRoom    8193
#ENDEXIT

#EXIT
Direction south~
ToRoom    8187
#ENDEXIT

#EXIT
Direction west~
ToRoom    8191
#ENDEXIT

Reset M 8126 1 8192 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      8193
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction east~
ToRoom    8194
#ENDEXIT

#EXIT
Direction south~
ToRoom    8188
#ENDEXIT

#EXIT
Direction west~
ToRoom    8192
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8194
Name      The Garden~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find yourself lost in a tangled maze of thorny bushes and rotted trees
that all seem to move as if with a life of their own. Howls and screams of
pain and delight occasionally rent the still air- otherwise you are engulfed
by a silent dimness that only exaggerates the already-eerie quality of
your surroundings.
~
#EXIT
Direction south~
ToRoom    8189
#ENDEXIT

#EXIT
Direction west~
ToRoom    8193
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8195
Name      A Murky Mist~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are plowing through a thick mist that has suddenly enshrouded the trail.
You can still make it out beneath your feet, but only barely. Howls, screams
and shouts of anger and terror ring out on all sides, and you feel fear 
clutching at your heart. You think you can make out a small stone building
to the east. A gaping hole looms out of the fog in the ground to the right.
~
#EXIT
Direction north~
ToRoom    8197
#ENDEXIT

#EXIT
Direction south~
ToRoom    8164
#ENDEXIT

#EXIT
Direction down~
ToRoom    8196
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8196
Name      The Dragon's Lair~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Dragons of all types, alive or undead, keep certain habits, and one of them
is how they decorate their lair. So when you enter and see treasure splashed
everywhere, along with a generous helping of blood and fried corpses, you are
at least 90% sure you have entered the lair of one...
~
#EXIT
Direction up~
ToRoom    8195
#ENDEXIT

Reset M 8111 1 8196 -1 -1 -1 100
Reset O 8105 0 8196 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      8197
Name      A Murky Mist~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are plowing through a thick mist that has suddenly enshrouded the trail.
You can still make it out beneath your feet, but only barely. Howls, screams
and shouts of anger and terror ring out on all sides, and you feel fear 
clutching at your heart. You think you can make out a small stone building
to the east.
~
#EXIT
Direction north~
ToRoom    8198
#ENDEXIT

#EXIT
Direction south~
ToRoom    8195
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8198
Name      A Murky Mist~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are plowing through a thick mist that has suddenly enshrouded the trail.
You can still make it out beneath your feet, but only barely. Howls, screams
and shouts of anger and terror ring out on all sides, and you feel fear 
clutching at your heart. You think you can make out a small stone building
to the east. You aren't sure, but you think you can see a dark tunnel up
ahead.
~
#EXIT
Direction north~
ToRoom    8199
#ENDEXIT

#EXIT
Direction south~
ToRoom    8197
#ENDEXIT

#ENDROOM

#ROOM
Vnum      8199
Name      A Dark Tunnel~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Can it be? YES! An escape route! From this tunnel emanates the sweet smell 
of green grass and fresh air. You can clamber through and escape, though
the tunnel is so narrow you doubt you'd be able to return through it.
~
#EXIT
Direction north~
ToRoom    8812
#ENDEXIT

#EXIT
Direction south~
ToRoom    8198
#ENDEXIT

#ENDROOM

#ENDAREA
