#XSMAUGAREA
#AREADATA
Version         1
Name            Setting Sons~
Author          Rainman~
Vnums           32301 32384
Continent       one~
Coordinates     0 0
Dates           1403837156 1403837156
Ranges          30 62 0 115
ResetFreq       15
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      32301
Keywords  lunatic raving man~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a raving lunatic~
Long      A raving lunatic is here spouting his madness.
~
Desc      The man tells you 'Don't go in there, my friend'.

You notice spittle dripping from his chin as he grins wide to display a mouth 
totally devoid of teeth, less one green rotting canine.

The man throws back his head and cackles insanely.

'You'll die in there', he says to you.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    30 21 4 55 2 4 1
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      32302
Keywords  graveyard guardian~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     a graveyard guardian~
Long      A graveyard guardian keeps a watchful eye for intruders.
~
Desc      A graveyard guardian stands nearly as tall as you. His militant stance is 
indicative of his well formed discipline. He traverses the area in search of 
would-be evil doers and thieves.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    30 21 0 80 1 4 6
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
Affected  sanctuary infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      32303
Keywords  graveyard guardian~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     a graveyard guardian~
Long      A graveyard guardian keeps a watchful eye for intruders.
~
Desc      A graveyard guardian stands nearly as tall as you. His militant stance is 
indicative of his well formed discipline. He traverses the area in search of 
would-be evil doers and thieves.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    30 21 0 80 1 4 6
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
Affected  sanctuary infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      32304
Keywords  sentry graveyard~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     a graveyard sentry~
Long      A graveyard sentry stands here waitng for somehing to happen.
~
Desc      A graveyard sentry stands nearly as tall as you. His militant stance is 
indicative of his well formed discipline. He is posted here to keep an eye 
out for trouble.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    30 21 1 70 1 4 5
Speaking  common~
Actflags  npc sentinel~
Affected  sanctuary infrared~
#ENDMOBILE

#MOBILE
Vnum      32305
Keywords  sentry graveyard~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     a graveyard sentry~
Long      A graveyard sentry stands here waiting for something to happen.
~
Desc      A graveyard sentry stands nearly as tall as you. His militant stance is 
indicative of his well formed discipline. He is posted here to keep an eye 
out for trouble.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    30 21 1 70 1 4 5
Speaking  common~
Actflags  npc sentinel~
Affected  sanctuary infrared~
#ENDMOBILE

#MOBILE
Vnum      32306
Keywords  digger grave~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a grave digger~
Long      A graveyard digger is returning from a long nights' work.
~
Desc      This man looks extremely tired from a long evening of digging new gravesites 
by hand. He is covered by dirt from head to toe, and looks though he could 
really use a long, hot bath.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    30 21 2 60 1 4 4
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32307
Keywords  grave digger~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a grave digger~
Long      A grave digger wonders what you're doing here.
~
Desc      This man looks extremely tired from a long evening of digging new gravesites 
by hand. He is covered by dirt from head to toe, and looks though he could 
really use a long, hot bath.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    30 21 2 60 1 4 4
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
Affected  infrared~
#ENDMOBILE

#MOBILE
Vnum      32308
Keywords  grave robber~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a grave robber~
Long      A grave robber is here looting corpses.
~
Desc      The grave robber shows no sign of embarrassment at being caught.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    30 21 -7 150 1 4 9
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      32309
Keywords  keeper~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the keeper~
Long      The keeper stands here.
~
Desc      The keeper of the graveyard looks old and a little tired.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    30 21 -10 150 1 4 9
Speaking  common~
Actflags  npc scavenger~
#ENDMOBILE

#MOBILE
Vnum      32310
Keywords  lady old~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     an old lady~
Long      An old lady is here.
~
Desc      The old lady is here sobbing. She mutters something about 'joining that stupid 
club' and turns away from you.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    25 21 -5 200 1 20 12
Speaking  common~
Actflags  npc~
#ENDMOBILE

#MOBILE
Vnum      32311
Keywords  man old~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     an old man~
Long      An old man stands here, talking to himself.
~
Desc      The man is trembling and reciting a prayer.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    25 21 7 33 1 4 2
Speaking  common~
Actflags  npc wimpy~
#ENDMOBILE

#MOBILE
Vnum      32312
Keywords  demon~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a demon~
Long      A graveyard demon beckons you to leave this place.
~
Desc      The demon hovers over you, and appears to be aflame.
~
Nattacks  0.000000
Stats1    -1000 1000 0 0 0 0
Stats2    35 21 -10 250 1 4 10
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  detect_invis detect_hidden infrared flying~
#ENDMOBILE

#MOBILE
Vnum      32313
Keywords  demon~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a demon~
Long      A graveyard demon hovers about.
~
Desc      The demon hovers over you, and appears to be aflame.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    35 21 -10 250 2 4 20
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  detect_invis detect_hidden infrared flying~
#ENDMOBILE

#MOBILE
Vnum      32314
Keywords  bat~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a bat~
Long      A black bat is here.
~
Desc      The bat dives at you!
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    25 21 6 40 1 4 3
Speaking  common~
Actflags  npc aggressive wimpy~
Affected  faerie_fire flying~
#ENDMOBILE

#MOBILE
Vnum      32315
Keywords  gargoyle stone~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_cast_undead~
Short     a stone gargoyle~
Long      A stone gargoyle is here, mounted on a pedestal.
~
Desc      The gargoyle seems to be here to instill some fear in your bones.
~
Nattacks  0.000000
Stats1    -300 0 0 0 0 0
Stats2    25 21 4 66 1 4 5
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  detect_invis detect_hidden infrared protect~
#ENDMOBILE

#MOBILE
Vnum      32316
Keywords  Presley~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Elvis~
Long      Elvis has left the building.
~
Desc      Elvis curls his lip, snarls, and begins to sing.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32317
Keywords  Joplin~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     the ghost of Janis~
Long      Janis is here screaming at you.
~
Desc      Janis continues screaming.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32318
Keywords  Hendrix~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Jimi~
Long      Jimi is standing here playing a guitar lick with his teeth.
~
Desc      Jimi continues writhing with his guitar, as if they were one.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32319
Keywords  Moon~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Keith~
Long      Keith is here destoying a drum kit.
~
Desc      Keith pounds away at his kit in a frenzy.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32320
Keywords  Cobain~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Kurt~
Long      Kurt is here leering at his shoes.
~
Desc      Kurt continues to stare at the ground, ignoring you.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32321
Keywords  Lennon~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of John~
Long      John stands here, seemingly out of place.
~
Desc      John was taken from us before his time.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32322
Keywords  Holly~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Buddy~
Long      Buddy stands here singing a ballad.
~
Desc      Buddy croons a ballad to you.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32323
Keywords  Valens~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Ritchie~
Long      Richie is here singing in spanish.
~
Desc      Richie smiles and continue to sing.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32324
Keywords  Zappa~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Frank~
Long      Frank is here inventing something weird.
~
Desc      Frank just loos at you and cracks a knowing smile.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32325
Keywords  Morrison~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Jim~
Long      Jim wants you to light him on fire.
~
Desc      Jim closes his eyes and reaches out to you.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32326
Keywords  lycanthrope~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the lycanthrope~
Long      A lycanthrope lunges at you and goes for the jugular.
~
Desc      OUCH!
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis detect_hidden infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      32327
Keywords  lucifer~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Lucifer~
Long      Lucifer is here to give you directions.
~
Desc      Or maybe this is Lucifer's friend. In any event, he is not of this world.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis detect_hidden infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      32328
Keywords  reaper~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the reaper~
Long      The Grime Reaper is ready for your soul. Do not be afraid.
~
Desc      The GRIME Reaper? Hrm...
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis detect_hidden infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      32329
Keywords  angel~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     an angel of hope~
Long      A nice angel floats above you.
~
Desc      The angel is immersed in white and glowing.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  flying~
#ENDMOBILE

#MOBILE
Vnum      32330
Keywords  manic depression~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     manic depression~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    75 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared protect sneak hide~
#ENDMOBILE

#MOBILE
Vnum      32331
Keywords  suicidal tendencies~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     suicidal tendencies~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    75 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared hide~
#ENDMOBILE

#MOBILE
Vnum      32332
Keywords  reckless lifestyle~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a reckless lifestyle~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    75 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared hide~
#ENDMOBILE

#MOBILE
Vnum      32333
Keywords  stress~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     stress~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    75 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared sneak hide~
#ENDMOBILE

#MOBILE
Vnum      32334
Keywords  apathy~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     apathy~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    75 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared hide~
#ENDMOBILE

#MOBILE
Vnum      32335
Keywords  hopelessness feeling ~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     an overwhelming feeling of hopelessness~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    75 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared hide~
#ENDMOBILE

#MOBILE
Vnum      32336
Keywords  insecurity feelings~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     feelings of insecurity~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    75 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared hide~
#ENDMOBILE

#MOBILE
Vnum      32337
Keywords  sex drugs rock -n- roll~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a life of sex, drugs and rock -n- roll~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    75 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared hide~
#ENDMOBILE

#MOBILE
Vnum      32338
Keywords  Garcia~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Jerry~
Long      Jerry is here, trippin' you out.
~
Desc      Jerry ... cool.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32339
Keywords  Vicious~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Sid~
Long      Sid is here, snarling at himself.
~
Desc      Sid Vicious is lookin pretty bad. As long as he doesn't try to sing, everything will be alright.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32340
Keywords  Orbison~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Roy~
Long      Roy walks up and kind of startles you.
~
Desc      Roy mutters something about a pretty woman and looks away.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32341
Keywords  Marley~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of Bob~
Long      Bob is here, proclaiming his innocence.
~
Desc      Bob probably did the deputy in as well.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      32342
Keywords  Bonham~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the ghost of John~
Long      John is here, looking for a stairway.
~
Desc      John smiles and takes another drink.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#OBJECT
Vnum      32301
Keywords  coat old smelly~
Type      armor~
Short     a smelly old coat~
Long      A smelly old coat stinks from years of neglect.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 50 -2 9999 0 None None None
AffData dexterity 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32302
Keywords  cane~
Type      staff~
Short     a cane~
Long      An old and intricately carved wooden cane.~
WFlags    take~
Values    30 8 8 -1 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
Spells       'energy drain'
#ENDOBJECT

#OBJECT
Vnum      32303
Keywords  club~
Type      weapon~
Short     a club of bone~
Long      A club made of bone was dropped here.~
Flags     antigood~
WFlags    take~
Values    0 1 6 7 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32304
Keywords  shovel~
Type      weapon~
Short     a dented shovel~
Long      A rusted and dented shovel is laying here.~
WFlags    take~
Values    0 1 6 8 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32305
Keywords  key~
Type      key~
Short     a skeleton key~
Long      The key to everything rests here.~
WFlags    take~
Values    0 1 6 11 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32306
Keywords  bible~
Type      scroll~
Short     a dusty old bible~
Long      A very important book was dropped here.~
Flags     magic antievil~
WFlags    take~
Values    0 -1 -1 -1 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData dexterity 1 -1 -1 0
Spells       'bless' 'NONE' 'protection from evil'
#ENDOBJECT

#OBJECT
Vnum      32307
Keywords  chain~
Type      armor~
Short     a chain of beads~
Long      A beaded chain lays in a heap here.~
Flags     antievil~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
AffData mana 10 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32308
Keywords  sword~
Type      weapon~
Short     a sword~
Long      A sword rests here.~
WFlags    take~
Values    0 1 6 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32309
Keywords  jumpsuit~
Type      armor~
Short     a leather jumpsuit~
Long      A white leather jumpsuit with groovy bellbottoms has been left here.~
Flags     noremove~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData mana 20 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32310
Keywords  cape~
Type      armor~
Short     a groovy cape~
Long      A really groovy cape lays here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     3 0 -2 9999 0 None None None
AffData strength 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32311
Keywords  crown~
Type      armor~
Short     a golden crown~
Long      An ornate crown of gold and jewels lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
AffData dexterity 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32312
Keywords  bangles~
Type      weapon~
Short     a plethora of bangles~
Long      A bunch of hoops have been fitted together and dropped here.~
Flags     glow~
WFlags    take~
Values    0 15 30 5 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
AffData hitroll 2 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32313
Keywords  t-shirt shirt dyed tie~
Type      armor~
Short     a tie-dyed t-shirt~
Long      A cool looking t-shirt has been dropped here.~
Flags     glow~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData age 30 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32314
Keywords  stratocaster strat fender guitar flaming~
Type      weapon~
Short     a flaming guitar~
Long      A left-handed white fender stratocaster is ablaze here.~
Flags     hum~
WFlags    take~
Values    0 12 20 3 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData hitroll 5 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32315
Keywords  bandana~
Type      armor~
Short     a silk bandana~
Long      A long piece of sheer silk  rests here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData wisdom 3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32316
Keywords  drumstick~
Type      weapon~
Short     a drumstick~
Long      A broken drumstick has been forgotton here.~
WFlags    take~
Values    0 15 25 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData constitution 1 -1 -1 0
AffData strength 1 -1 -1 0
AffData hit 50 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32317
Keywords  absolute vodka~
Type      drinkcon~
Short     a bottle of absolute~
Long      A large bottle of clear liquid has been set here.~
WFlags    take~
Values    5 5 22 1 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32318
Keywords  hat cap~
Type      armor~
Short     a hat with flaps~
Long      A cap with flaps has been dropped here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData save_breath 1 -1 -1 0
AffData save_spell 7 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32319
Keywords  shirt flannel plaid~
Type      armor~
Short     a plaid flannel shirt~
Long      A large and comfortably torn looking shirt has been left in a heap.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData armor -20 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32320
Keywords  grip~
Type      armor~
Short     a grip~
WFlags    take~
Values    0 1 6 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData wisdom 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32321
Keywords  peace~
Type      armor~
Short     peace~
WFlags    take~
Values    0 1 6 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData dexterity 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32322
Keywords  love~
Type      armor~
Short     love~
WFlags    take~
Values    0 1 6 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData strength 3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32323
Keywords  understanding~
Type      armor~
Short     understanding~
WFlags    take~
Values    0 1 6 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData constitution 3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32324
Keywords  harmony perfect~
Type      armor~
Short     perfect harmony~
WFlags    take~
Values    0 1 6 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData intelligence 3 -1 -1 0
#ENDOBJECT

#ROOM
Vnum      32301
Name      A Path Through the Woods~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You notice a dusty path that leads north through the trees to a small hill. 
An unseasonably cold gust of wind causes a chill to run down your spine. Or 
was it the sound of wolves howling in the distance that caused it?
~
#EXIT
Direction north~
ToRoom    32302
Desc      The path continues north.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    1035
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32302
Name      On a Dark Path~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand where a path through the woods intersects with a smaller path that 
runs east and west. To the north you see a small hill.
~
#EXIT
Direction north~
ToRoom    32305
Desc      You see the overlook.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32304
Desc      You see a smaller path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32301
Desc      You see the path back toward Ofcol.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32303
Desc      You see a smaller path.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32303
Name      A Smaller Path~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      This smaller path leads north and east.
~
#EXIT
Direction north~
ToRoom    32368
Desc      The path continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32302
Desc      The dark path is to the east.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32304
Name      A Smaller Path~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      This smaller path leads north and west through the woods.
~
#EXIT
Direction north~
ToRoom    32350
Desc      The path continues north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32302
Desc      The dark path is to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32305
Name      A Grassy Knoll~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand atop a grassy knoll which overlooks a cemetary. You see hoofprints 
in the dirt. The path leads down to the entrance.
~
#EXIT
Direction south~
ToRoom    32302
Desc      You see the path back which leads back the way you came.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    32306
Desc      You see the entrance to the graveyard.
~
#ENDEXIT

Reset M 32329 1 32305 -1 -1 -1 100
#EXDESC
ExDescKey    hoofprints dirt~
ExDesc       These tracks were made by a large animal.~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      32306
Name      The Entrance to the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the entrance to the Graveyard of the Setting Sons.
~
#EXIT
Direction north~
ToRoom    32311
Desc      The graveyard is to the north, beyond the gate.
~
Keywords  gate~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32308
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32307
Desc      The graveyard continues west.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    32305
Desc      The overlook is above you.
~
#ENDEXIT

Reset M 32301 1 32306 -1 -1 -1 100
  Reset E 32301 100 12 100
  Reset E 32302 100 17 100
Reset D 32306 0 1 100 -2
#EXDESC
ExDescKey    note~
ExDesc       The note reads:

     *************************
     *   PLEASE DON'T JOIN   *
     *   THAT STUPID CLUB!   *
     *                       *
     *       - MOM -         *
     *************************
~
#ENDEXDESC

#EXDESC
ExDescKey    plaque~
ExDesc       The plaque reads:

     ---------------------
     |                   |
     |   SETTING SONS    |
     |     MEMORIAL      |
     |                   |
     ---------------------~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      32307
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. High above you, you 
see a small path circling the entire graveyard. The  graveyard continues 
north and east.
~
#EXIT
Direction north~
ToRoom    32310
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32306
Desc      The entrance to the graveyard is to the east.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32308
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. High above you, 
you see a small path circling the entire graveyard. The graveyard continues 
north and west.
~
#EXIT
Direction north~
ToRoom    32312
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32306
Desc      The entrance to the graveyard is to the west.
~
#ENDEXIT

Reset M 32303 1 32308 -1 -1 -1 100
  Reset E 32303 100 16 100
#ENDROOM

#ROOM
Vnum      32309
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. High above you, 
you see a small path circling the entire graveyard. The graveyard continues 
north and east.
~
#EXIT
Direction north~
ToRoom    32314
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32310
Desc      The graveyard continues east.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32310
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
~
#EXIT
Direction north~
ToRoom    32315
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32311
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32307
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32309
Desc      The graveyard continues west.
~
#ENDEXIT

Reset M 32302 1 32310 -1 -1 -1 100
  Reset E 32303 100 16 100
#ENDROOM

#ROOM
Vnum      32311
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
The entrance to the graveyard is towards the south.
~
#EXIT
Direction north~
ToRoom    32316
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32312
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32306
Desc      You see the entrance to the graveyard.
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32310
Desc      The graveyard continues west.
~
#ENDEXIT

Reset M 32323 1 32311 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32312
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
~
#EXIT
Direction north~
ToRoom    32317
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32313
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32308
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32311
Desc      The graveyard continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32313
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the graveyard of the Setting Sons. High above you, 
you see a small path circling the entire graveyard. The graveyard continues 
north and west.
~
#EXIT
Direction north~
ToRoom    32318
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32312
Desc      The graveyard continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32314
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. A steep path leads 
up toward the deer path circling the graveyard. The graveyard continues north, 
south, and east.
~
#EXIT
Direction north~
ToRoom    32319
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32315
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32309
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    32364
Desc      The steep path leads up.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32315
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
~
#EXIT
Direction north~
ToRoom    32320
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32316
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32310
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32314
Desc      The graveyard continues west.
~
#ENDEXIT

Reset M 32304 1 32315 -1 -1 -1 100
  Reset E 32303 100 16 100
#ENDROOM

#ROOM
Vnum      32316
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
~
#EXIT
Direction north~
ToRoom    32321
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32317
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32311
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32315
Desc      The graveyard continues west.
~
#ENDEXIT

Reset M 32324 1 32316 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32317
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
~
#EXIT
Direction north~
ToRoom    32322
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32318
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32312
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32316
Desc      The graveyard continues west.
~
#ENDEXIT

Reset M 32305 1 32317 -1 -1 -1 100
  Reset E 32303 100 16 100
#ENDROOM

#ROOM
Vnum      32318
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. A steep path leads 
up toward the deer path circling the graveyard. The graveyard continues 
north, south, and west.
~
#EXIT
Direction north~
ToRoom    32323
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32313
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32317
Desc      The graveyard continues west.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    32354
Desc      The steep path leads up.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32319
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. High above you, you 
see a small path circling the entire graveyard. The graveyard continues south 
and east.
~
#EXIT
Direction east~
ToRoom    32320
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32314
Desc      The graveyard continues south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32320
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
~
#EXIT
Direction north~
ToRoom    32324
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32321
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32315
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32319
Desc      The graveyard continues west.
~
#ENDEXIT

Reset M 32306 1 32320 -1 -1 -1 100
  Reset E 32304 100 16 100
#ENDROOM

#ROOM
Vnum      32321
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the graveyard of the Setting Sons. The graveyard continues in all 
directions.
~
#EXIT
Direction north~
ToRoom    32325
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32322
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32316
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32320
Desc      The graveyard continues west.
~
#ENDEXIT

Reset M 32308 1 32321 -1 -1 -1 100
  Reset E 32304 100 16 100
#ENDROOM

#ROOM
Vnum      32322
Name      The Graveyard of the Setting Sons~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
~
#EXIT
Direction north~
ToRoom    32326
Desc      The graveyard continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32323
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32317
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32321
Desc      The graveyard continues west.
~
#ENDEXIT

Reset M 32307 1 32322 -1 -1 -1 100
  Reset E 32304 100 16 100
#ENDROOM

#ROOM
Vnum      32323
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. High above you, you 
see a small path circling the entire graveyard. The graveyard continues 
south and west.
~
#EXIT
Direction south~
ToRoom    32318
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32322
Desc      The graveyard continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32324
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. High above you, you 
see a small path circling the entire graveyard. The graveyard continues south 
and east.
~
#EXIT
Direction east~
ToRoom    32325
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32320
Desc      The graveyard continues south
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32325
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Graveyard of the Setting Sons. The graveyard continues in all 
directions.
To the north, a small, narrow path leads away from the graveyard.
~
#EXIT
Direction north~
ToRoom    32327
Desc      A small path leads away from the graveyard.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32326
Desc      The graveyard continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32321
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32324
Desc      The graveyard continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32326
Name      The Edge of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Graveyard of the Setting Sons. High above you, you 
see a small path circling the entire graveyard. The graveyard continues south 
and west.
~
#EXIT
Direction south~
ToRoom    32322
Desc      The graveyard continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32325
Desc      The graveyard continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32327
Name      A Path Leading Away From the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path leading away from the Graveyard of the Setting Sons. 
This path leads north and south. A rope ladder leads up to a bridge.
~
#EXIT
Direction north~
ToRoom    32328
Desc      The path continues north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32325
Desc      The path leads back to the graveyard.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    32359
Desc      You see the rope bridge above you.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32328
Name      Along the Path~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path away from the graveyard of the Setting Sons. The hills 
around you keep this path narrow. The path continues east, south, and west.
~
#EXIT
Direction east~
ToRoom    32329
Desc      The path continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32327
Desc      The path continues south back toward the graveyard.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32369
Desc      The path continues west.
~
#ENDEXIT

Reset M 32310 1 32328 -1 -1 -1 100
  Reset E 32307 100 3 100
  Reset E 32306 100 17 100
#ENDROOM

#ROOM
Vnum      32329
Name      A Bend in the Path~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path away from the graveyard of the Setting Sons. The hills 
around you keep this path narrow. The path continues north and back west.
~
#EXIT
Direction north~
ToRoom    32330
Desc      You see a small graveyard north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32328
Desc      The path goes back to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32330
Name      A Smaller Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in another graveyard within these hills. To the north, you can see a
building, and to the south you see the path away from this graveyard. The
west and east paths surround this building.
~
#EXIT
Direction north~
ToRoom    32335
Desc      You see the building.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32332
Desc      You see the path around the building.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32329
Desc      You see the path leading away from this graveyard.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32331
Desc      You see the path around the building.
~
#ENDEXIT

Reset D 32330 0 1 100 -2
Reset M 32325 1 32330 -1 -1 -1 100
  Reset E 32313 100 5 100
#ENDROOM

#ROOM
Vnum      32331
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
north and east. To the north-east is a building.
~
#EXIT
Direction north~
ToRoom    32333
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32330
Desc      You see the path.
~
#ENDEXIT

Reset M 32311 1 32331 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32332
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
west and east. To the north is a building.
~
#EXIT
Direction east~
ToRoom    32334
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32330
Desc      You see the path.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32333
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
north and south. To the east is a building.
~
#EXIT
Direction north~
ToRoom    32338
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32331
Desc      You see the path.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32334
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
north and west. To the north-west is a building.
~
#EXIT
Direction north~
ToRoom    32337
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32332
Desc      You see the path.
~
#ENDEXIT

Reset M 32338 1 32334 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32335
Name      A Crypt~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the home of the Graveyard Setting Sons. The building continues to 
the north and the east, and the exit is to the south.
~
#EXIT
Direction north~
ToRoom    32339
Desc      The building continues to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32336
Desc      The building continues to the east.
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32330
Desc      The exit is to the south.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 32335 2 1 100 -2
#ENDROOM

#ROOM
Vnum      32336
Name      Within the Crypt~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are deep within a forgotten crypt in the graveyard.
~
#EXIT
Direction north~
ToRoom    32340
Desc      The building continues to the north.
~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32335
Desc      The building continues to the west.
~
Flags     isdoor closed~
#ENDEXIT

Reset D 32336 0 1 100 -2
Reset D 32336 3 1 100 -2
#ENDROOM

#ROOM
Vnum      32337
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
north and south. To the west is a building.
~
#EXIT
Direction north~
ToRoom    32341
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32334
Desc      You see the path.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32338
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
north and south. To the east is a building.
~
#EXIT
Direction north~
ToRoom    32342
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32333
Desc      You see the path.
~
#ENDEXIT

Reset M 32339 1 32338 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32339
Name      Within the Crypt~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are within a crypt in the graveyard. It is dark an eery.
~
#EXIT
Direction east~
ToRoom    32340
Desc      The building continues to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32335
Desc      The entrance is to the south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32340
Name      Deep Within the Crypt~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are deeper with in a crypt in the graveyard. Exits are west and up.
~
#EXIT
Direction south~
ToRoom    32336
Desc      The building continues to the south.
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32339
Desc      The building continues to the west.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    32349
Desc      You see the second floor.
~
#ENDEXIT

Reset M 32327 1 32340 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32341
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
north and south. To the west is a building.
~
#EXIT
Direction north~
ToRoom    32345
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32337
Desc      You see the path.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32342
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
south and east. To the south-east is a building.
~
#EXIT
Direction east~
ToRoom    32343
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32338
Desc      You see the path.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32343
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
west and east. To the south is a building.
~
#EXIT
Direction east~
ToRoom    32344
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32342
Desc      You see the path.
~
#ENDEXIT

Reset M 32340 1 32343 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32344
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
east and west. To the south is a building.
~
#EXIT
Direction east~
ToRoom    32345
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32343
Desc      You see the path.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32345
Name      A Path in the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path in the Graveyard of the Setting Sons. This path leads 
south and west. To the south-west is a building.
~
#EXIT
Direction south~
ToRoom    32341
Desc      You see the path.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32344
Desc      You see the path.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32346
Name      The Keepers' Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the room of the graveyard guardian.
~
#EXIT
Direction north~
ToRoom    32348
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32347
Key       32004
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset D 32346 1 2 100 -2
Reset D 32346 0 1 100 -2
#ENDROOM

#ROOM
Vnum      32347
Name      A Storage Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a storage room.
~
#EXIT
Direction north~
ToRoom    32349
Key       32004
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32346
Key       32004
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset D 32347 3 2 100 -2
Reset D 32347 0 2 100 -2
#ENDROOM

#ROOM
Vnum      32348
Name      The Break Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the break room of the graveyard keepers. Cots line the floor,
with two windows showing a view of the graveyard.
~
#EXIT
Direction east~
ToRoom    32349
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32346
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 32348 1 1 100 -2
Reset D 32348 2 1 100 -2
#ENDROOM

#ROOM
Vnum      32349
Name      The Keeper's Office~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the graveyard keepers office.
~
#EXIT
Direction south~
ToRoom    32347
Key       32004
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32348
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction down~
ToRoom    32340
Desc      You see the first floor.
~
#ENDEXIT

Reset D 32349 2 2 100 -2
Reset D 32349 3 1 100 -2
Reset M 32309 1 32349 -1 -1 -1 100
  Reset G 32305 100 100
#ENDROOM

#ROOM
Vnum      32350
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction east~
ToRoom    32351
#ENDEXIT

#EXIT
Direction south~
ToRoom    32304
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32351
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction north~
ToRoom    32352
#ENDEXIT

#EXIT
Direction west~
ToRoom    32350
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32352
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction east~
ToRoom    32353
#ENDEXIT

#EXIT
Direction south~
ToRoom    32351
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32353
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction north~
ToRoom    32354
#ENDEXIT

#EXIT
Direction west~
ToRoom    32352
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32354
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
A safe path leads down into the graveyard.
~
#EXIT
Direction north~
ToRoom    32355
#ENDEXIT

#EXIT
Direction south~
ToRoom    32353
#ENDEXIT

#EXIT
Direction down~
ToRoom    32318
Desc      The path down looks safe.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32355
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction south~
ToRoom    32354
#ENDEXIT

#EXIT
Direction west~
ToRoom    32356
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32356
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction north~
ToRoom    32357
#ENDEXIT

#EXIT
Direction east~
ToRoom    32355
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32357
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction south~
ToRoom    32356
#ENDEXIT

#EXIT
Direction west~
ToRoom    32358
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32358
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction east~
ToRoom    32357
#ENDEXIT

#EXIT
Direction west~
ToRoom    32359
Desc      You see a bridge~
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32359
Name      On the Bridge~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a bridge. From here, you can see the whole graveyard of the
Setting Sons. To the south, you see the main graveyard. To the north-east, 
you see a smaller graveyard with a building in the center of it. To the 
north-west, you can see a very small graveyard with a shack in its center. 
A ladder leads down into a path.
~
#EXIT
Direction east~
ToRoom    32358
#ENDEXIT

#EXIT
Direction west~
ToRoom    32360
#ENDEXIT

#EXIT
Direction down~
ToRoom    32327
Desc      You see the path.
~
#ENDEXIT

Reset M 32328 1 32359 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32360
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction east~
ToRoom    32359
Desc      You see a rope bridge.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32361
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32361
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction east~
ToRoom    32360
#ENDEXIT

#EXIT
Direction south~
ToRoom    32362
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 32326 1 32361 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32362
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction north~
ToRoom    32361
#ENDEXIT

#EXIT
Direction west~
ToRoom    32363
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32363
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction east~
ToRoom    32362
#ENDEXIT

#EXIT
Direction south~
ToRoom    32364
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32364
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
A safe path leads down into the graveyard.
~
#EXIT
Direction north~
ToRoom    32363
#ENDEXIT

#EXIT
Direction south~
ToRoom    32365
#ENDEXIT

#EXIT
Direction down~
ToRoom    32314
Desc      The path down looks safe.
~
#ENDEXIT

Reset M 32341 1 32364 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32365
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction north~
ToRoom    32364
#ENDEXIT

#EXIT
Direction east~
ToRoom    32366
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32366
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction south~
ToRoom    32367
#ENDEXIT

#EXIT
Direction west~
ToRoom    32365
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32367
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction north~
ToRoom    32366
#ENDEXIT

#EXIT
Direction east~
ToRoom    32368
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 32342 1 32367 -1 -1 -1 100
  Reset E 32316 100 16 100
  Reset E 32317 100 17 100
#ENDROOM

#ROOM
Vnum      32368
Name      Along a Spooky Path on the Confines of the Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow path on the confines of the Graveyard of the Setting 
Sons. Below you, you can see the graveyard, filled with wild flowers and 
tall, green grasses.
~
#EXIT
Direction south~
ToRoom    32303
#ENDEXIT

#EXIT
Direction west~
ToRoom    32367
#ENDEXIT

#EXIT
Direction down~
ToRoom    32384
Desc      The path down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32369
Name      A Bend in the Path~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a bend in the path leading from the main graveyard. The hills 
around you make this path quite narrow.
~
#EXIT
Direction north~
ToRoom    32370
Desc      The path continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32328
Desc      The path continues east.
~
#ENDEXIT

Reset M 32314 1 32369 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32370
Name      A Bend in the Path~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a bend in the path leading from the main graveyard. The hills 
around you make this path quite narrow. To the west, you can see an even 
smaller graveyard, with looks like a small shack in the center of it.
~
#EXIT
Direction south~
ToRoom    32369
Desc      The path continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32371
Desc      The entrance to the small graveyard is to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32371
Name      The Small Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small graveyard. Strangely, tall trees grow here, almost as if 
some magic was used to help them grow. The exit from this graveyard is to 
the east, and the entrance to the shack is to the west.
~
#EXIT
Direction north~
ToRoom    32372
Desc      The graveyard continues to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32370
Desc      The exit from this small graveyard is to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32373
Desc      The graveyard continues to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32379
Desc      You see the small shack.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 32371 3 1 100 -2
Reset M 32315 1 32371 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32372
Name      The Small Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small graveyard. Strangely, tall trees grow here, almost as if 
some magic was used to help them grow. To the south-west is a small shack.
~
#EXIT
Direction south~
ToRoom    32371
Desc      The graveyard continues to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32374
Desc      The graveyard continues to the west.
~
#ENDEXIT

Reset M 32316 1 32372 -1 -1 -1 100
  Reset E 32309 100 5 100
  Reset E 32311 100 6 100
  Reset E 32310 100 12 100
#ENDROOM

#ROOM
Vnum      32373
Name      The Small Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small graveyard. Strangely, tall trees grow here, almost as if 
some magic was used to help them grow. To the north-west is a small shack.
~
#EXIT
Direction north~
ToRoom    32371
Desc      The graveyard continues to the north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32378
Desc      The graveyard continues to the west.
~
#ENDEXIT

Reset M 32317 1 32373 -1 -1 -1 100
  Reset E 32312 100 15 100
#ENDROOM

#ROOM
Vnum      32374
Name      The Small Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small graveyard. Strangely, tall trees grow here, almost as if 
some magic was used to help them grow. To the south is a small shack.
~
#EXIT
Direction east~
ToRoom    32372
Desc      The graveyard continues to the east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32375
Desc      The graveyard continues to the west.
~
#ENDEXIT

Reset M 32318 1 32374 -1 -1 -1 100
  Reset E 32315 100 6 100
  Reset E 32314 100 16 100
#ENDROOM

#ROOM
Vnum      32375
Name      The Small Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small graveyard. Strangely, tall trees grow here, almost as if 
some magic was used to help them grow. To the south-east is a small shack.
~
#EXIT
Direction east~
ToRoom    32374
Desc      The graveyard continues to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32376
Desc      The graveyard continues to the south.
~
#ENDEXIT

Reset M 32319 1 32375 -1 -1 -1 100
  Reset E 32316 100 16 100
  Reset E 32317 100 17 100
#ENDROOM

#ROOM
Vnum      32376
Name      The Small Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small graveyard. Strangely, tall trees grow here, almost as if 
some magic was used to help them grow. To the east is a small shack.
~
#EXIT
Direction north~
ToRoom    32375
Desc      The graveyard continues to the north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32377
Desc      The graveyard continues to the south.
~
#ENDEXIT

Reset M 32320 1 32376 -1 -1 -1 100
  Reset E 32318 100 6 100
  Reset E 32319 100 12 100
#ENDROOM

#ROOM
Vnum      32377
Name      The Small Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small graveyard. Strangely, tall trees grow here, almost as if 
some magic was used to help them grow. To the north-east is a small shack.
~
#EXIT
Direction north~
ToRoom    32376
Desc      The graveyard continues to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32378
Desc      The graveyard continues to the east.
~
#ENDEXIT

Reset M 32321 1 32377 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32378
Name      The Small Graveyard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small graveyard. Strangely, tall trees grow here, almost as if 
some magic was used to help them grow. To the north is a small shack.
~
#EXIT
Direction east~
ToRoom    32373
Desc      The graveyard continues to the east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32377
Desc      The graveyard continues to the west.
~
#ENDEXIT

Reset M 32322 1 32378 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32379
Name      A Crematorium~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are inside the small crematorium. A hearth is on the side, with something 
burning in it.
~
#EXIT
Direction east~
ToRoom    32371
Desc      You see the graveyard outside.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction down~
ToRoom    32380
Desc      You see a trap door!
~
Keywords  trap door~
Flags     isdoor closed~
#ENDEXIT

Reset D 32379 1 1 100 -2
Reset D 32379 5 1 100 -2
#ENDROOM

#ROOM
Vnum      32380
Name      A Catacomb~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are beneath the crematorium, in a tunnel that leads south. It feels
quite cold down here.
~
#EXIT
Direction south~
ToRoom    32381
Desc      A cold breeze billows from there.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    32379
Desc      Back to known territory!
~
Keywords  trap door~
Flags     isdoor closed~
#ENDEXIT

Reset D 32380 4 1 100 -2
#ENDROOM

#ROOM
Vnum      32381
Name      The Lair of the Demon~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are in the lair of the demon. The walls are cold and damp, and there is a 
stench beyond your wildest imagination. Doors lead east and west. But you have
to ask yourself...do I really want to know what's on the other side of the 
doors??
~
#EXIT
Direction north~
ToRoom    32380
Desc      You see the relative safety to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32383
Key       32005
Desc      You see breaks in the charred rock to the east.
~
Keywords  secret~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32382
Key       32005
Desc      You see a door to the west.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset D 32381 1 2 100 -2
Reset D 32381 3 2 100 -2
Reset M 32312 1 32381 -1 -1 -1 100
Reset M 32313 1 32381 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32382
Name      A Closet of Skeletons~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Now you've done it.
~
#EXIT
Direction east~
ToRoom    32381
Key       32305
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset D 32382 1 2 100 -2
Reset M 32330 1 32382 -1 -1 -1 100
  Reset G 32320 100 100
Reset M 32331 1 32382 -1 -1 -1 100
  Reset G 32321 100 100
Reset M 32332 1 32382 -1 -1 -1 100
  Reset G 32322 100 100
Reset M 32337 1 32382 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32383
Name      A Closet of Skeletons~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Now you've done it.
~
#EXIT
Direction west~
ToRoom    32381
Key       32305
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset D 32383 3 2 100 -2
Reset M 32333 1 32383 -1 -1 -1 100
  Reset G 32322 100 100
Reset M 32334 1 32383 -1 -1 -1 100
  Reset G 32323 100 100
Reset M 32335 1 32383 -1 -1 -1 100
  Reset G 32324 100 100
Reset M 32336 1 32383 -1 -1 -1 100
  Reset G 32320 100 100
#ENDROOM

#ROOM
Vnum      32384
Name      An Open Grave~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You have fallen into a freshly-dug grave.

*BONK* *OUCH* *DOH!*
~
Reset M 32308 1 32384 -1 -1 -1 100
#ENDROOM

#ENDAREA
