#XSMAUGAREA
#AREADATA
Version         1
Name            Lair of Jher~
Author          Garth~
Vnums           32700 32724
Continent       one~
Coordinates     0 0
Dates           1403837156 1403837156
Ranges          45 115 0 115
ResetFreq       15
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      32700
Keywords  Jher~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_lightning~
Short     Jher~
Long      Jher looks into your eyes, and freezes you with his stare.
~
Desc      You feel incredibly overwhelmed by the power in this evil man's eyes.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    53 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
Affected  detect_invis detect_hidden sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      32701
Keywords  warg young~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_thief~
Short     a young warg~
Long      A young warg notices you and grins evilly.
~
Desc      He has been waiting for you to practice his newly learned skill of thievery.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    32 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
Affected  detect_invis detect_hidden infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      32702
Keywords  knanath~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     Knanath~
Long      Knanath, Jher's pet, bares his fangs as he lunges at your throat.
~
Desc      If Knanath hasn't ripped your throat out by now, he must not be hungry.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    43 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger aggressive stayarea~
Affected  invisible detect_invis detect_hidden infrared~
#ENDMOBILE

#MOBILE
Vnum      32703
Keywords  adult mother warg~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     warg mother~
Long      An adult warg stands here surrounded by small warg children.
~
Desc      Stay away from her children or she will protect them more viciously than you 
could imagine.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea~
Affected  detect_invis detect_hidden infrared~
#ENDMOBILE

#MOBILE
Vnum      32704
Keywords  warg father~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_fido~
Short     warg father~
Long      A large warg stands here looking for anything to attack for fun.
~
Desc      Don't mess with this beast, he will kill you before you can scream.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    42 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea~
Affected  detect_invis detect_hidden infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      32705
Keywords  young hungry warg~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_fido~
Short     the young hungry warg~
Long      A young warg huddles under the light of the torch and sucks on a bone.
~
Desc      He looks at you and licks his chops.  Obviously he would rather suck on you.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      32706
Keywords  snake~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     the snake~
Long      A snake senses your fear with his tongue as he wraps himself around your legs.
~
Desc      You see venom dripping off its fangs.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    20 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  detect_invis detect_hidden infrared~
#ENDMOBILE

#MOBILE
Vnum      32707
Keywords  beorn~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_lightning~
Short     Beorn~
Long      A huge black bear is hidden in the shadows.
~
Desc      Beorn looks at you and says 'will you help me kill Jher?'
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    47 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  detect_invis detect_hidden sanctuary infrared protect sneak hide~
#ENDMOBILE

#MOBILE
Vnum      32708
Keywords  bat~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     the bat~
Long      A bat swoops down at your face.
~
Desc      You can see his black eyes, and hear his sonic screech as he judges the 
distance between it and you.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    34 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  detect_invis detect_hidden infrared flying~
#ENDMOBILE

#MOBILE
Vnum      32709
Keywords  Htrag warg breeder~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     Htrag~
Long      Htrag is here tending to the newly born warg litter.
~
Desc      Htrag looks back at you and flashes his fangs because he knows what he and 
these new pups will feast on.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  detect_invis detect_hidden sanctuary infrared~
ShopData   10 10 10 10 10 105 100 0 23
#ENDMOBILE

#MOBILE
Vnum      32710
Keywords  female warg breeder~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     the female warg~
Long      A female warg shies against the far wall of the cage.
~
Desc      She growls at you and screams for help.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
Affected  detect_invis detect_hidden infrared~
#ENDMOBILE

#MOBILE
Vnum      32711
Keywords  male warg breeder~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_thief~
Short     the male warg~
Long      The male breeder warg jumps to rip your throat out.
~
Desc      You see a creature with huge fangs dripping drool.  He is covered in matted 
brown hair and his eyes glow.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger aggressive stayarea~
Affected  detect_invis detect_hidden infrared~
#ENDMOBILE

#MOBILE
Vnum      32712
Keywords  Sapth slave~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_janitor~
Short     Sapth~
Long      Sapth, Jher's slave, looks to you for help.
~
Desc      His eyes are pleading for someone to free him from Jher's bondage.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
Affected  detect_invis detect_hidden faerie_fire infrared~
#ENDMOBILE

#MOBILE
Vnum      32713
Keywords  left huge warg guard~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     the guard~
Long      A huge warg stands to the left of the door guarding whatever is inside.
~
Desc      Obviously a warrior, this beast was bred to fight and kill.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
Affected  detect_invis detect_hidden infrared~
#ENDMOBILE

#MOBILE
Vnum      32714
Keywords  right huge warg guard~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     the guard~
Long      A huge warg stands to the right of the door guarding whatever is inside.
~
Desc      Obviously a warrior, this beast was bred to fight and kill.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    42 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
Affected  detect_invis detect_hidden infrared~
#ENDMOBILE

#MOBILE
Vnum      32715
Keywords  shaanh~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     Shaanh~
Long      Shaanh, Jher's love slave, cowers in the corner.
~
Desc      She is wearing close to nothing and she has marks and slashes all over her 
body from some unthinkable torture.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    37 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  detect_invis detect_hidden faerie_fire infrared hide~
#ENDMOBILE

#MOBILE
Vnum      32716
Keywords  fish hideous one-eyed~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the hideous one-eyed fish~
Long      A hideous creature with one blind eye and a huge mouth swims between your legs.
~
Desc      The fish is disgusting.  It has one clouded eye, but it can sense you're there 
because of your distinct smell.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    38 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  detect_invis detect_hidden infrared~
#ENDMOBILE

#OBJECT
Vnum      32700
Keywords  pile of gold~
Type      money~
Short     a pile of gold~
Long      A small glistening pile of gold catches your eye.~
Flags     glow~
WFlags    take~
Values    10000 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32701
Keywords  bone key~
Type      key~
Short     a key made of bone~
Long      A hard white key was left on the floor.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32702
Keywords  breeding formula~
Type      potion~
Short     breeding formula~
Long      Special warg breeding formula was left here.~
Flags     magic~
WFlags    take~
Values    35 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'NONE' 'heal' 'heal'
#ENDOBJECT

#OBJECT
Vnum      32703
Keywords  curved dagger jher's~
Type      weapon~
Short     Jher's curved dagger~
Long      Jher's evil curved dagger is here glowing.~
Flags     glow hum magic antigood~
WFlags    take~
Values    0 0 0 11 0 0 0 0 0 0 0
Stats     3 0 -2 9999 0 None None None
AffData mana 120 -1 -1 0
AffData damroll 10 -1 -1 0
AffData hit 100 -1 -1 0
AffData dexterity 2 -1 -1 0
AffData strength -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32704
Keywords  breeding formula~
Type      potion~
Short     breeding formula~
Long      Special warg breeding formula was left here.~
Flags     magic~
WFlags    take~
Values    35 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'armor' 'heal' 'create food'
#ENDOBJECT

#OBJECT
Vnum      32705
Keywords  breeding formula~
Type      potion~
Short     breeding formula~
Long      Special warg breeding formula was left here.~
Flags     magic~
WFlags    take~
Values    35 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData damroll 5 -1 -1 0
AffData hit 25 -1 -1 0
Spells       'word of recall' 'blindness' 'sleep'
#ENDOBJECT

#OBJECT
Vnum      32706
Keywords  beorn's fury~
Type      weapon~
Short     Beorn's fury~
Long      A huge set of teeth are rotting like a skull in the desert.~
Flags     magic antievil noremove~
WFlags    take~
Values    0 0 0 10 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
AffData hitroll 5 -1 -1 0
AffData damroll 8 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32707
Keywords  key~
Type      key~
Short     large brass key~
Long      A large brass key shimmers here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32708
Keywords  throne~
Type      furniture~
Short     the throne~
Long      A huge golden throne covered in jewels.~
Flags     glow~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32709
Keywords  key jewel topaz~
Type      key~
Short     a key made of topaz~
Long      A key made of some fine cut amber colored jewell is on the floor.~
Flags     glow nodrop~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32710
Keywords  carved ebony figurine~
Type      key~
Short     a carved ebony figurine~
Long      You can barely make out a small black rock under all the dust.~
Flags     invis~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32711
Keywords  dusty golden trunk chest~
Type      container~
Short     the golden chest~
Long      A large dusty trunk was left in the corner, looks like a good place to sit.~
Flags     magic~
Values    100 15 9910 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32712
Keywords  diamond bracelet~
Type      armor~
Short     a diamond bracelet~
Long      A diamond bracelet sparkles here.~
Flags     glow invis magic~
WFlags    take~
Values    5 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData mana 50 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32713
Keywords  broken scroll~
Type      scroll~
Short     a broken scroll~
Long      A bound roll of paper is hidden here.~
Flags     hum~
WFlags    take~
Values    50 -1 -1 -1 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
Spells       'heal' 'word of recall' 'refresh'
#ENDOBJECT

#OBJECT
Vnum      32714
Keywords  glowing zapath necklace~
Type      armor~
Short     a glowing zapath necklace~
Long      A necklace carved from a blood red stone was left here.~
Flags     glow magic antigood noremove~
WFlags    take~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData move 100 -1 -1 0
AffData damroll 4 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      32715
Keywords  gold pill coin~
Type      pill~
Short     a gold coin~
Long      A small gold coin catches your eye here.~
Flags     glow~
WFlags    take~
Values    0 -1 -1 -1 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
Spells       'detect invis' 'NONE' 'NONE'
#ENDOBJECT

#ROOM
Vnum      32700
Name      Descent into the Lair of Jher~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      As you descend deeper into the lair, you hear the sound of howling 
wargs.  You feel a tingling in your back, and the hair on the back of your 
neck stands on end.
~
#EXIT
Direction east~
ToRoom    32702
#ENDEXIT

#EXIT
Direction south~
ToRoom    32701
#ENDEXIT

#EXIT
Direction up~
ToRoom    14791
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32701
Name      Mouth of a Cave~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You see an eerie crack in the mountain face.  Some strange power 
creates an urge to explore further.
~
#EXIT
Direction north~
ToRoom    32700
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32702
Name      Descent into the Lair of Jher~
Sector    field~
Flags     dark~
Stats     0 0 0 0 0
Desc      As you descend deeper into this realm of unknown, you sense an 
impending danger and reconsider your travel into the darkness.  Only if you 
are among the strong will you continue.
~
#EXIT
Direction west~
ToRoom    32700
#ENDEXIT

#EXIT
Direction down~
ToRoom    32703
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32703
Name      A Room in the Cave~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room is lit by torches, but even brighter are the eyes of the 
wargs that come to this room to feast.  These creatures are unique because 
they are continuously hungry.  This is not a good place to be.  Your gaze 
passes from a young warg's glowing eyes to his drooling mouth.
~
#EXIT
Direction south~
ToRoom    32704
#ENDEXIT

#EXIT
Direction west~
ToRoom    32706
#ENDEXIT

#EXIT
Direction up~
ToRoom    32702
#ENDEXIT

Reset M 32703 1 32703 -1 -1 -1 100
Reset M 32701 2 32703 -1 -1 -1 100
Reset M 32704 1 32703 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32704
Name      A Room in the Cave~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room stinks of warg defecation.  The room is also scattered about 
with bones from old kills.  One dim torch in the corner provides the only 
light.  You feel very frightened.  As you look in disgust at the bones, you can
see the traces of a trapdoor underneath.
~
#EXIT
Direction north~
ToRoom    32703
#ENDEXIT

#EXIT
Direction down~
ToRoom    32705
Desc      A trapdoor is buried under a pile of bones.~
Keywords  trapdoor~
Flags     isdoor closed~
#ENDEXIT

Reset M 32705 1 32704 -1 -1 -1 100
Reset D 32704 5 1 100 -2
#ENDROOM

#ROOM
Vnum      32705
Name      Small Treasure Room~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Before you came along this room had not seen light since Jher was only 
a young man studying the ways of taming the wild.  Your eyes are stunned by a 
glistening pile of gold at your feet.  Once you can pry your eyes away from 
the pile of gold, you notice the snakes slithering up and around your legs.
~
#EXIT
Direction up~
ToRoom    32704
Flags     isdoor closed~
#ENDEXIT

Reset D 32705 4 1 100 -2
Reset M 32706 2 32705 -1 -1 -1 100
Reset O 32700 100 32705 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32706
Name      An Unlit Hallway~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      As you journey deeper into the cave, the sounds of howling get louder. 
However, the only thing you can hear is the sound of your pounding heart.  The 
hallway continues west, but you also see a crack you may be able to pass 
through to the south.  You hear the sound of bats flapping overhead.
~
#EXIT
Direction east~
ToRoom    32703
#ENDEXIT

#EXIT
Direction south~
ToRoom    32707
#ENDEXIT

#EXIT
Direction west~
ToRoom    32712
#ENDEXIT

Reset M 32708 2 32706 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32707
Name      A Crack in the Wall~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      For some unknown reason, you have decided to explore this crack.  The 
thing you never know about caves is when you might fall into a bottomless pit.
You hear the dripping of an underground stream, and think about the horrible 
things that may be swimming or growing in it.
~
#EXIT
Direction north~
ToRoom    32706
#ENDEXIT

#EXIT
Direction west~
ToRoom    32708
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32708
Name      The Disgusting Underground Pool~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You find youself up to your waist in muck.  The stench is overwhelming 
and you have the urge to vomit, but are afraid what creatures that might 
attract.
~
#EXIT
Direction east~
ToRoom    32707
#ENDEXIT

#EXIT
Direction south~
ToRoom    32709
#ENDEXIT

#EXIT
Direction west~
ToRoom    32711
#ENDEXIT

Reset M 32708 1 32708 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32709
Name      The Disgusting Underground Pool~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are waist deep in muck.  The stench is overwhelming.
~
#EXIT
Direction north~
ToRoom    32708
#ENDEXIT

#EXIT
Direction west~
ToRoom    32710
#ENDEXIT

Reset M 32716 1 32709 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32710
Name      The Disgusting Underground Pool~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are waist deep in muck.  The stench is overwhelming.
~
#EXIT
Direction north~
ToRoom    32711
#ENDEXIT

#EXIT
Direction east~
ToRoom    32709
#ENDEXIT

Reset M 32708 1 32710 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32711
Name      The Disgusting Underground Pool~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are waist deep in muck.  The stench is overwhelming.
~
#EXIT
Direction east~
ToRoom    32708
#ENDEXIT

#EXIT
Direction south~
ToRoom    32710
#ENDEXIT

Reset M 32716 1 32711 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32712
Name      An Unlit Hallway~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      The celing of this hall is getting higher.  You do not have to be in a 
crouch as you walk.  As you straighten your back and look ahead you see the 
most hideous thing you have ever seen.
~
#EXIT
Direction east~
ToRoom    32706
#ENDEXIT

#EXIT
Direction west~
ToRoom    32713
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32713
Name      Breeding Room~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You see two cages, one to the north, and one to the south.  The 
screaming and howling from the two cages blend together into a terrifying 
sound which brings you to the border of insanity.
~
#EXIT
Direction north~
ToRoom    32715
Key       32701
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction east~
ToRoom    32712
#ENDEXIT

#EXIT
Direction south~
ToRoom    32714
Key       32701
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    32716
#ENDEXIT

Reset D 32713 0 2 100 -2
Reset M 32709 1 32713 -1 -1 -1 100
  Reset E 32701 1 17 100
Reset D 32713 2 2 100 -2
#ENDROOM

#ROOM
Vnum      32714
Name      The Male Warg Holding Cage~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      The animals in this cage, jump at you as you open the cage door.  The 
door you just opened provides the fastest route to the female cage across the 
room.  These disgusting wargs never get enough of two things, food and female 
wargs.  You may have just provided them with both.
~
#EXIT
Direction north~
ToRoom    32713
Key       32701
Flags     isdoor closed~
#ENDEXIT

Reset D 32714 0 1 100 -2
Reset M 32711 2 32714 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32715
Name      The Female Warg Holding Cage~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      These female wargs are in absolute terror of the males in the cage 
across the room.  As you entered this cage, they mistake you for a male sent 
in to proliferate the dirty warg race.  However once they realize it is only 
you, they try to remember when the last time they ate was.
~
#EXIT
Direction south~
ToRoom    32713
Flags     isdoor closed~
#ENDEXIT

Reset D 32715 2 1 100 -2
Reset M 32710 2 32715 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32716
Name      A Further Descent~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This path is totally devoid of light.  As you keep walking west you 
bump into a slimy wall and by feeling determine that the tunnel now turns 
southward.
~
#EXIT
Direction east~
ToRoom    32713
#ENDEXIT

#EXIT
Direction south~
ToRoom    32717
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32717
Name      A Further Descent~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      After making the turn southwards, you are dismayed to discover that 
once again the tunnel goes down.  But you are comforted because you know that 
you have at least made it this far alive.
~
#EXIT
Direction north~
ToRoom    32716
#ENDEXIT

#EXIT
Direction down~
ToRoom    32718
#ENDEXIT

Reset M 32712 1 32717 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      32718
Name      The Passage to the Throne Room~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      As you reach the bottom of your climb you straighten up and look 
northwards.  There is a huge wood and iron door, with a round brass handle.  
There are two large warg warriors standing guard at either side of this door.
To get by, you will either have to kill them or sneak by and pick the lock.
~
#EXIT
Direction north~
ToRoom    32719
Key       32707
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction up~
ToRoom    32717
#ENDEXIT

Reset M 32714 1 32718 -1 -1 -1 100
Reset M 32713 1 32718 -1 -1 -1 100
Reset D 32718 0 2 100 -2
#ENDROOM

#ROOM
Vnum      32719
Name      Southern end of the Throne Room~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This must be a throne room.  The ruler of these wargs must be very 
wealthy, but he also must be cruel to live in such luxury while all his slaves 
suffer.
~
#EXIT
Direction north~
ToRoom    32720
#ENDEXIT

#EXIT
Direction south~
ToRoom    32718
Flags     isdoor closed~
#ENDEXIT

Reset D 32719 2 1 100 -2
#ENDROOM

#ROOM
Vnum      32720
Name      Northern End of the Throne Room~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      There is a huge throne made of the finest gold and glistening with the 
finest jewels.  Even with all this brightness, you are overwhelmed by darkness,
for Jher sits on the throne.
~
#EXIT
Direction north~
ToRoom    32721
Key       32709
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    32719
#ENDEXIT

Reset M 32700 1 32720 -1 -1 -1 100
  Reset E 32703 100 16 100
  Reset G 32709 100 100
Reset O 32708 100 32720 -1 -1 -1 100
Reset D 32720 0 2 100 -2
#ENDROOM

#ROOM
Vnum      32721
Name      Jher's Bedroom~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This is where Jher sleeps.  To avoid the chance of the wargs attacking 
him in anger while he sleeps, he specially bred Knanath to protect him.  The 
bedroom is dark, for Jher loves the darkness.  Above the bed you see a hole to 
another tunnel.  This was to be his escape route if was ever trapped in his 
room.
~
#EXIT
Direction south~
ToRoom    32720
Flags     isdoor closed pickproof~
#ENDEXIT

#EXIT
Direction up~
ToRoom    32722
#ENDEXIT

Reset M 32702 1 32721 -1 -1 -1 100
Reset D 32721 2 1 100 -2
Reset M 32715 1 32721 -1 -1 -1 100
  Reset E 32712 100 14 100
  Reset E 32712 100 15 100
#ENDROOM

#ROOM
Vnum      32722
Name      Tunnel Above Jher's Bedroom~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This tunnel has never been used because Jher never had the need.  
After the climb up here, it levels off and turns south.
~
#EXIT
Direction south~
ToRoom    32723
#ENDEXIT

#EXIT
Direction down~
ToRoom    32721
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32723
Name      A Small Tunnel~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Since Jher had never used this tunnel, he never paid any attention to 
its upkeep.  You have to crawl now, and as you crawl, you seem to be ascending.
~
#EXIT
Direction north~
ToRoom    32722
#ENDEXIT

#EXIT
Direction south~
ToRoom    32724
#ENDEXIT

#ENDROOM

#ROOM
Vnum      32724
Name      The Secret Room~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      When you finally make it to this room, you are incredibly exhausted.  
You sit down to rest on an old trunk.  As you sit, you brush aside some dust 
on the trunk.  The shine from your light off the golden chest is blinding.  As 
you try to open it, you realize in disappointment that it is locked.  
However 
if you look around, you may find something hidden that will open it.
~
Reset O 32711 100 32724 -1 -1 -1 100
Reset O 32714 100 32724 -1 -1 -1 100
Reset O 32715 100 32724 -1 -1 -1 100
#ENDROOM

#ENDAREA
