#XSMAUGAREA
#AREADATA
Version      1
Name         The Tower Of Khellendros~
Author       Xzarr~
WeatherX     0
WeatherY     0
Ranges       40 60 0 60
Economy      0 7577056
ResetMsg     A hideous shriek echoes from the tower's upper levels...~
ResetFreq    20
#ENDAREADATA

#MOBILE
Vnum       27000
Keywords   undead warrior~
Short      An undead warrior~
Long       An undead warrior floats here.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel stayarea~
Affected   detect_invis detect_hidden sanctuary hide floating~
Stats1     -500 40 0 -5 500 0
Stats2     10 10 1500
Stats3     4 4 30
Stats4     0 0 3 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Resist     cold drain~
Immune     sleep charm hold paralysis~
#ENDMOBILE

#MOBILE
Vnum       27001
Keywords   spectral guardian~
Short      A spectral guardian~
Long       A spectral guardian floats here defending the tower.
~
Race       spirit~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc aggressive stayarea~
Affected   invisible detect_invis detect_hidden sanctuary floating truesight~
Stats1     -500 48 0 -20 1 0
Stats2     20 20 1800
Stats3     6 6 20
Stats4     0 0 4 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Immune     blunt sleep charm hold nonmagic paralysis~
#ENDMOBILE

#MOBILE
Vnum       27002
Keywords   spectral librarian~
Short      A spectral librarian~
Long       A spectral librarian floats here remembering his past.
~
Desc       This spirit used to be one of Khellendros' librarians, now with his master
gone and his body destroyed he continues to watch over the library
that was once his home.
~
Race       spirit~
Class      mage~
Position   standing~
DefPos     standing~
Specfun    spec_cast_mage~
Gender     neuter~
Actflags   npc sentinel stayarea~
Affected   detect_invis detect_hidden hide floating~
Stats1     100 42 0 -5 3000 0
Stats2     4 4 2000
Stats3     3 3 10
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Resist     cold sleep charm hold paralysis~
Immune     blunt~
Attacks    trip gouge~
Defenses   dodge heal stoneskin disarm~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   hiss
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   say QUIET! Too much chatter!
mutter
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       27003
Keywords   guardian vampire~
Short      A guardian vampire~
Long       A guardian vampire floats here guarding the laboratory.
~
Race       vampire~
Class      mage~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     neuter~
Actflags   npc sentinel stayarea~
Affected   detect_invis detect_hidden sanctuary infrared hide floating truesight iceshield~
Stats1     -600 48 0 -100 1000000 0
Stats2     50 50 15000
Stats3     20 2 20
Stats4     0 0 6 0 0
Attribs    13 13 13 13 13 13 13
Saves      -4 -4 -4 -4 -4
Speaks     common~
Speaking   common~
Bodyparts  claws~
Resist     cold blunt poison drain~
Immune     sleep charm hold paralysis~
Attacks    bite claws feed drain curse~
Defenses   dodge shield disarm~
#ENDMOBILE

#MOBILE
Vnum       27004
Keywords   khellendros archmage mage~
Short      Khellendros~
Long       Khellendros, The Archmage floats here cursing the gods.
~
Race       humanoid~
Class      mage~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     male~
Actflags   npc sentinel scavenger stayarea~
Affected   detect_invis detect_hidden infrared floating truesight fireshield shockshield iceshield~
Stats1     -1000 50 0 -160 3000000 0
Stats2     1 1 29999
Stats3     10 10 100
Stats4     0 0 6 0 0
Attribs    15 20 15 16 15 12 16
Saves      -3 -3 -3 -3 -3
Speaks     common~
Speaking   common~
Bodyparts  head arms legs heart brains guts hands feet fingers ear eye~
Resist     blunt acid poison nonmagic~
Immune     sleep charm hold paralysis~
Attacks    claws drain gasbreath poison fireball colorspray~
Defenses   parry dodge disarm~
#MUDPROG
Progtype  speech_prog~
Arglist   'wish to leave'~
Comlist   nod $n
say So be it, begone from this place.
mpechoat $n Khellendros points at you and you suddenly find yourself falling...
mpechoar $n Khellendros points at $n and they disappear in a swirling vortex...
mpat 21001 mpecho $n suddenly comes hurtling down from the heavens and smashes
mpat 21001 mpecho into the street sending stone shards in all directions.
mptrans $n 21001
mpat 21001 mpechoat $n You slam into the ground...HARD.
mpat 21001 mpdamage $n 500
mpat 21001 mpforce harakiem say By the Gods! What an entrance!
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if isnpc ($n)
else
if isimmort($n)
sneer $n
say Hark, so-called 'immortal', your power is feeble compared
say to mine, leave this place before I devour your soul and eat
say your remains to feed my hunger...
else
if sex ($n) == 0
mpechoat $n $I stares at you with piercing red eyes.
mpechoar $n $I stares at $n with piercing red eyes.
say What breed of unholy creature are you?!?!
else
if sex ($n) == 1
say Another foolish mortal come to try and end my life.
else
if sex ($n) == 2
grin $n
say Hmmm...A female...
say I could make use of you to pass the time here.
endif
endif
endif
endif
endif
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p looks at you.~
Comlist   say How dare you lay your gaze upon me, $n!
mpechoat $n A bolt of dark archaic power strikes you in the chest!
mpechoar $n A bolt of dark archaic power strikes $n in the chest!
mpdamage $n 250
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p grovels in the dirt before you.~
Comlist   sneer $n
say Truely you are a worthless creature, $n.
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p believes you are all powerful.~
Comlist   laugh $n
say You really are a worthless creature, aren't you $n.
say However your act amuses me, so I will not destroy you where you stand.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   arshena~
Comlist   say My beloved...
mpechoar $n A tear rolls down Khellendros' cheek.
mpechoat $n A tear rolls down Khellendros' cheek.
say She showed me kindness when others would not, to repay her acts
say of kindness I shall grant you this boon. Say that you 
say wish to leave and I will send you from this place.
~
#ENDPROG

#MUDPROG
Progtype  hitprcnt_prog~
Arglist   10~
Comlist   say How can this be happening, I..am...dying...
mpechoar Khellendros howls with unholy rage causing your eardrums to burst.
mpdamage $r 100
~
#ENDPROG

#MUDPROG
Progtype  fight_prog~
Arglist   100~
Comlist   if rand(12)
say Seek not to test my power, mortal!
mpechoat $n Seering flame engulfs you burning your flesh.
mpechoar $n Seering flames engulf $n burning his flesh
mpforce $n scream
mpdamge $n 300
else
if rand(5)
mpecho $I summons spirits to aid him against his foes.
mpmload 27001
mpmload 27001
mpforce 1.spectral murder $r
mpforce 2.spectral murder $r
else
if rand(3)
say Let's make this fight more intresting, lets make you fight
say without your weapons...
disarm
disarm
sneer
get all
mpjunk all
endif
endif
endif
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p disarms you!~
Comlist   yell You would dare disarm me $n?
yell So be it then, none here will ever use this weapon again!
mpecho $I shatters his weapon with a bolt of dark energy.
mpjunk 27008
~
#ENDPROG

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   if rand (40)
mpecho $I screams as a dark vortex engulfs his body.
mpecho With his final breath, he calls down destruction on you all...
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpecho When the vortex finally disappears, you see Khellendro's
mpecho items scattered on the ground.
else
mpecho $I screams as a dark vortex engulfs his body.
mpecho With his final breath, he calls down destruction on you all...
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpdamage $r 200
mpecho When the vortex finally disappears, you see Khellendro's items
mpecho on the ground along with a mysterious glowing staff.
mpoload 27008 50
endif
~
#ENDPROG

#ENDMOBILE

#OBJECT
Vnum     27000
Keywords key mithril glowing~
Type     key~
Short    a glowing mithril key~
Long     A key rests here glowing with an inner light.~
Flags    glow~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     27001
Keywords humming obsidian key~
Type     key~
Short    a humming obsidian key~
Long     A black key rests here humming omniously.~
Flags    hum~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     27002
Keywords obsidian statue~
Type     furniture~
Short    glowing obsidian statues~
Long     Statues of various monstrous beasts.~
Flags    glow~
Values   0 0 0 0 0 0
Stats    1000 10000 1000 0 0
#MUDPROG
Progtype  exa_prog~
Arglist   100~
Comlist   mpecho The eyes of the statues glow with an eerie light.
mea $n A bolt of black energy strikes you in the chest!
mpechoaround $n $n cries out as a blast of energy strikes $m!
mpdamage $n 100
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     27003
Keywords bookcase~
Type     container~
Short    An oaken bookcase~
Long     A large oaken bookcase stands against the wall.~
Values   20000 1 0 0 0 0
Stats    10000 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     27004
Keywords desk~
Type     furniture~
Short    A granite desk~
Long     A solid granite desk sits in the middle of the room.~
Values   1000 0 0 12 0 0
Stats    1000 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     27005
Keywords rune stone~
Type     rune~
Short    a runestone~
Long     A runestone lays here pulsing with power.~
WFlags   take hold~
Values   0 12 0 0 0 0
Stats    1 2 0 0 0
#MUDPROG
Progtype  exa_prog~
Arglist   100~
Comlist   mpechoat $n As you look upon the rune, a magical voice echoes around the room.
mpechoar $n As $n looks upon the rune, a magical voice echoes around the room.
mpecho ...
mpecho I fear for my life as I write this, were my master to catch
mpecho me writing this missive it would surely mean my death.
mpecho Know this, the dark archmage known as Khellendros has angered
mpecho the gods with his dark magic and for this he has been banished
mpecho to the lowest level of the abyss, there he will stay until such
mpecho time as the gods deem he has learnt respect for their wishes.
mpecho I have heard rumours that there is a portal in his laboratory
mpecho that leads to his prison, but that it only allows access one way,
mpecho I know not if this is true or not, but if it is, it can only be
mpecho a matter of time before he can make it accessible from both sides
mpecho and once again be free upon this earth. Also, it should be known
mpecho that his only love on this earth was his mate Arshena, if anyone
mpecho who reads this missive ever encounters Khellendros they may find
mpecho their lot in live improved if they mention her name.
mpecho ...
mpecho As the final words are spoken, the voice sighs and is gone...
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     27006
Keywords tome knowledge~
Type     wand~
Short    Tome Of Knowledge~
Long     A glowing book lies here.~
Flags    glow bless~
WFlags   take hold~
Values   60 10 10 -1 0 0
Stats    2 50000 5000 0 0
Affect       -1 -1 3 3 0
Affect       -1 -1 180 12 0
Affect       -1 -1 16 26 0
Spells   'dragon wit'
#ENDOBJECT

#OBJECT
Vnum     27007
Keywords shadowbane sword blade~
Type     weapon~
Short    Shadowbane~
Long     A glowing runesword lays here pusling with evil.~
Flags    glow dark evil antigood antineutral anticleric metal antidruid~
WFlags   take wield~
Values   10 10 5 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 9 18 0
Affect       -1 -1 9 19 0
Affect       -1 -1 -25 17 0
Affect       -1 -1 65536 26 0
Affect       -1 -1 -6 24 0
Affect       -1 -1 2 27 0
#ENDOBJECT

#OBJECT
Vnum     27008
Keywords staff stave khellendros~
Type     weapon~
Short    Staff Of Khellendros~
Long     A humming staff lays here radiating awesome dark power.~
Flags    hum dark evil magic bless antigood antineutral antiwarrior~
WFlags   take wield~
Values   12 12 5 0 0 0
Stats    1 50000 5000 0 0
Affect       -1 -1 120 13 0
Affect       -1 -1 150 12 0
Affect       -1 -1 18 19 0
Affect       -1 -1 18 18 0
Affect       -1 -1 -8 24 0
Affect       -1 -1 -40 17 0
Affect       -1 -1 2 3 0
Affect       -1 -1 268435456 26 0
#MUDPROG
Progtype  damage_prog~
Arglist   100~
Comlist   mpechoat $n As the staff is damaged an unholy sound emits from within...
scream
~
#ENDPROG

#MUDPROG
Progtype  remove_prog~
Arglist   100~
Comlist   mpechoat $n As you tear the staff from your flesh seering bolts
mpechoat $n of dark energy burn the skin on your arm.
mpechoar $n As $n tears the staff from his flesh seering bolts
mpechoar $n of dark energy burn the skin from their arms.
mpdamage $n 60
~
#ENDPROG

#MUDPROG
Progtype  wear_prog~
Arglist   100~
Comlist   mpechoat $n Crackling bolts of dark energy ripple along the staff
mpechoat $n as it fuses with your flesh in an unholy bond.
mpechoar $n As $n wields the staff, bolts of dark energy ripple
mpechoar $n along its length as if fuses with their flesh.
mpdamage $n 100
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     27009
Keywords cloak damnation~
Type     armor~
Short    Cloak Of Damnation~
Long     A black cloak lays here in an eternal patch of snow.~
Flags    dark evil antigood antineutral~
WFlags   take neck~
Values   30 30 0 12 0 0
Stats    3 100000 10000 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 6 19 0
Affect       -1 -1 80 13 0
Affect       -1 -1 -30 17 0
Affect       -1 -1 -6 20 0
#ENDOBJECT

#ROOM
Vnum     27000
Name     Before The Shokien Void~
Sector   forest~
Flags    dark nomob~
Desc     You stand before the infamous Shokien Void. What is contained
within its depths is only known by rumour. It is said to hold
the ancient tower of the archmage Khellendros within its grasp,
but nobody has yet entered and survived to prove this rumour.
~
#EXIT
Direction north~
ToRoom    27001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27001
Name     Lost In The Shokien Void~
Sector   air~
Flags    dark norecall nosummon noastral~
Desc     You find yourself falling, floating, drifting through a formless grey void
devoid of sound, shape or colour. Howls and shrieks occasionally cut through
the silence, the only distraction from the seemingly unending vista of grey.
Words fail you as you attempt to rationalize this place, to define it, to
describe it, it is as if it defies existence itself.
~
#EXIT
Direction north~
ToRoom    27001
#ENDEXIT

#EXIT
Direction east~
ToRoom    27002
#ENDEXIT

#EXIT
Direction south~
ToRoom    27000
#ENDEXIT

#EXIT
Direction west~
ToRoom    27002
#ENDEXIT

#EXIT
Direction up~
ToRoom    27001
#ENDEXIT

#EXIT
Direction down~
ToRoom    27001
#ENDEXIT

Reset M 0 27000 3 27001
#ENDROOM

#ROOM
Vnum     27002
Name     Lost In The Shokien Void~
Sector   air~
Flags    dark nomob norecall nosummon noastral~
Desc     You find yourself falling, floating, drifting through a formless grey void
devoid of sound, shape or colour. Howls and shrieks occasionally cut through
the silence, the only distraction from the seemingly unending vista of grey.
Words fail you as you attempt to rationalize this place, to define it, to
describe it, it is as if it defies existence itself.
~
#EXIT
Direction north~
ToRoom    27003
#ENDEXIT

#EXIT
Direction east~
ToRoom    27001
#ENDEXIT

#EXIT
Direction south~
ToRoom    27002
#ENDEXIT

#EXIT
Direction west~
ToRoom    27002
#ENDEXIT

#EXIT
Direction up~
ToRoom    27001
#ENDEXIT

#EXIT
Direction down~
ToRoom    27002
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27003
Name     Lost In The Shokien Void~
Sector   air~
Flags    dark norecall nosummon noastral~
Desc     You find yourself falling, floating, drifting through a formless grey void
devoid of sound, shape or colour. Howls and shrieks occasionally cut through
the silence, the only distraction from the seemingly unending vista of grey.
Words fail you as you attempt to rationalize this place, to define it, to
describe it, it is as if it defies existence itself.
~
#EXIT
Direction north~
ToRoom    27003
#ENDEXIT

#EXIT
Direction east~
ToRoom    27001
#ENDEXIT

#EXIT
Direction south~
ToRoom    27002
#ENDEXIT

#EXIT
Direction west~
ToRoom    27001
#ENDEXIT

#EXIT
Direction up~
ToRoom    27004
#ENDEXIT

#EXIT
Direction down~
ToRoom    27001
#ENDEXIT

Reset M 0 27000 3 27003
  Reset G 1 27000 1
#ENDROOM

#ROOM
Vnum     27004
Name     Lost In The Shokien Void~
Sector   air~
Flags    dark norecall nosummon noastral~
Desc     You find yourself falling, floating, drifting through a formless grey void
devoid of sound, shape or colour. Howls and shrieks occasionally cut through
the silence, the only distraction from the seemingly unending vista of grey.
Words fail you as you attempt to rationalize this place, to define it, to
describe it, it is as if it defies existence itself.
~
#EXIT
Direction north~
ToRoom    27005
Keywords  void~
Flags     isdoor closed nopassdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    27002
#ENDEXIT

#EXIT
Direction south~
ToRoom    27001
#ENDEXIT

#EXIT
Direction west~
ToRoom    27002
#ENDEXIT

#EXIT
Direction up~
ToRoom    27001
#ENDEXIT

#EXIT
Direction down~
ToRoom    27003
#ENDEXIT

Reset M 0 27000 3 27004
Reset D 0 27004 0 1
#ENDROOM

#ROOM
Vnum     27005
Name     Before The Tower Gates~
Sector   forest~
Flags    dark nomob norecall nosummon noastral~
Desc     Rising up out of the void is a ghostly gate encased in shimmering spheres
of magic. The gates stand about 10 feet tall and they shimmer with an
un-earthly glow. A large ornate lock bars you from opening the gates
and you see no sign of a key nearby.
~
#EXIT
Direction north~
ToRoom    27006
Key       27000
Keywords  gate~
Flags     isdoor closed locked pickproof nopassdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    27004
Keywords  void~
Flags     isdoor closed nopassdoor~
#ENDEXIT

Reset D 0 27005 0 2
Reset D 0 27005 2 1
#ENDROOM

#ROOM
Vnum     27006
Name     Beyond The Gates~
Sector   city~
Desc     You pass through the gates and emerge in a long passageway, the walls of
which are fashioned from a dull grey stone, devoid of architectural
features or any specific design. They stretch high on either side, as
far as you can see, and rise up into a formless void some 15 feet up.
To the north, a hallway stretches into the darkness, while a locked
gate leads south back into the void.
~
#EXIT
Direction north~
ToRoom    27015
#ENDEXIT

#EXIT
Direction east~
ToRoom    27007
#ENDEXIT

#EXIT
Direction south~
ToRoom    27005
Key       27000
Keywords  gate~
Flags     isdoor closed locked pickproof nopassdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    27014
#ENDEXIT

Reset D 0 27006 2 2
#ENDROOM

#ROOM
Vnum     27007
Name     Inside The Southern Curtain Wall~
Sector   city~
Desc     You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
#EXIT
Direction west~
ToRoom    27006
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    27008
#ENDEXIT

Reset M 0 27001 10 27007
#ENDROOM

#ROOM
Vnum     27008
Name     Inside The Eastern Curtain Wall~
Sector   city~
Desc     You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
#EXIT
Direction north~
ToRoom    27009
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    27007
#ENDEXIT

Reset M 0 27001 10 27008
#ENDROOM

#ROOM
Vnum     27009
Name     Inside The Eastern Curtain Wall~
Sector   city~
Desc     You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
#EXIT
Direction south~
ToRoom    27008
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    27010
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27010
Name     Inside The Northern Curtain Wall~
Sector   city~
Desc     You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
#EXIT
Direction west~
ToRoom    27011
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    27009
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27011
Name     Inside The Northern Curtain Wall~
Sector   city~
Desc     You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
#EXIT
Direction east~
ToRoom    27010
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    27012
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27012
Name     Inside The Western Curtain Wall~
Sector   city~
Flags    nomob~
Desc     You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
#EXIT
Direction south~
ToRoom    27013
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    27011
#ENDEXIT

Reset M 0 27001 10 27012
#ENDROOM

#ROOM
Vnum     27013
Name     Inside The Western Curtain Wall~
Sector   city~
Desc     You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
#EXIT
Direction north~
ToRoom    27012
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    27014
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27014
Name     Inside The Southern Curtain Wall~
Sector   city~
Desc     You stand within the outer curtain wall of the tower, the walls are
devoid of even the slightest hint of decoration and it becomes hard
to judge distances due to the unchanging form of your surroundings.
Overhead the walls disappear into a shadowy void from where strange
sounds emenate and the occasional flicker of lightning that provides
illumination for your surroundings.
~
#EXIT
Direction east~
ToRoom    27006
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    27013
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27015
Name     Entrance To The Tower~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     You stand within the entrance to the tower itself, a rune covered
corridor stretches ahead of you into darkness and dull, eeries
moaning can be heard from the depths. To the south, is the exit
to this place and the formidable gates of the outer wall.
~
#EXIT
Direction north~
ToRoom    27016
#ENDEXIT

#EXIT
Direction south~
ToRoom    27006
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27016
Name     Within The Tower~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     You now stand at the heart of the lower level of the tower, at this point
the hallway splits with forks heading off east and west. The runes on the
walls seem brighter her, but this may be an illusion caused by the absense
of daylight within these walls. You feel a presence behind you, but when
you turn there is nothing but the passage back to the entrance...
~
#EXIT
Direction east~
ToRoom    27017
#ENDEXIT

#EXIT
Direction south~
ToRoom    27015
#ENDEXIT

#EXIT
Direction west~
ToRoom    27021
#ENDEXIT

Reset M 0 27001 10 27016
#ENDROOM

#ROOM
Vnum     27017
Name     A Rune-Carved Passage~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     This section of passage is lined with statues of various creatures
ranging from pegasi to hydra. These statues are carved out of glistening
obsisidan and glow with an inner light. The only other exit from this
section of passage is back the way you came or north, deeper into the
darkness.
~
#EXIT
Direction north~
ToRoom    27018
#ENDEXIT

#EXIT
Direction west~
ToRoom    27016
#ENDEXIT

Reset O 0 27002 1 27017
#ENDROOM

#ROOM
Vnum     27018
Name     A Somber Corridor~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     You enter a narrow section of hallway, the walls of which are absent
of the runic markings carved into the previous passages. As you look up
you see that illumination is provided by glowing red orbs that cast a
hideous crimson light over the area staining everything with blood.
~
#EXIT
Direction south~
ToRoom    27017
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    27019
#ENDEXIT

Reset M 0 27001 10 27018
#ENDROOM

#ROOM
Vnum     27019
Name     Stairwell Into Darkness~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     At this point a stone staircase ascends to a second, presumably more
interesting, level, leaving the darkened corridors behind. You are
unsure as to whether to proceed as you hear no sounds within this
hallway and every step you take echoes a thousand times. About halfway
up the stairwell a small gate blocks your way, but as it is almost broken
from its hinges opening it should be no problem.
~
#EXIT
Direction up~
ToRoom    27022
Keywords  stairwell~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    27018
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    27020
#ENDEXIT

Reset D 0 27019 4 1
#ENDROOM

#ROOM
Vnum     27020
Name     A Somber Corridor~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     You enter a narrow section of hallway, the walls of which are absent
of the runic markings carved into the previous passages. As you look up
you see that illumination is provided by glowing red orbs that cast a
hideous crimson light over the area staining everything with blood.
~
#EXIT
Direction south~
ToRoom    27021
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    27019
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27021
Name     A Rune-Carved Passage~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     This section of passage is lined with statues of various creatures
ranging from pegasi to hydra. These statues are carved out of glistening
obsisidan and glow with an inner light. The only other exit from this
section of passage is back the way you came or north, deeper into the
darkness.
~
#EXIT
Direction north~
ToRoom    27020
#ENDEXIT

#EXIT
Direction east~
ToRoom    27016
#ENDEXIT

Reset M 0 27001 10 27021
Reset O 0 27002 1 27021
#ENDROOM

#ROOM
Vnum     27022
Name     At The Top Of The Stairwell~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     The stairwell leads into another passageway devoid of any decoration
except a single orb suspended from the ceiling providing some
illumination over the passage. An archway south leads into a passage
that leads off into the darkness.
~
#EXIT
Direction south~
ToRoom    27023
#ENDEXIT

#EXIT
Direction down~
ToRoom    27019
Keywords  stairwell~
Flags     isdoor closed~
#ENDEXIT

Reset D 0 27022 5 1
#ENDROOM

#ROOM
Vnum     27023
Name     A Darkened Junction~
Sector   inside~
Flags    nomob norecall nosummon noastral~
Desc     The corridor ends at a t-junction, with passages leading east, west
and north. A small window allows you to get a glimpse of the outside
world, after looking out you begin to regret that you did, all that
is visible is a swirling malestorm with an almost constant flash of
lightning flickering in the distance.
~
#EXIT
Direction north~
ToRoom    27022
#ENDEXIT

#EXIT
Direction east~
ToRoom    27024
#ENDEXIT

#EXIT
Direction west~
ToRoom    27026
#ENDEXIT

Reset M 0 27001 10 27023
#ENDROOM

#ROOM
Vnum     27024
Name     A Rubble Strewn Passage~
Sector   inside~
Flags    nomob norecall nosummon noastral~
Desc     This section of corridor is littered with chunks of masonry, the
origin of which is unknown as the walls and ceiling have narry a
scratch on them. The air here is thick and still and you doubt any
living creature has breathed it in quite some time. A flickering
light issues forth from a chamber to the north.
~
#EXIT
Direction north~
ToRoom    27025
#ENDEXIT

#EXIT
Direction west~
ToRoom    27023
#ENDEXIT

#ENDROOM

#ROOM
Vnum     27025
Name     The Library Of Khellendros~
Sector   inside~
Flags    nomob norecall nosummon noastral~
Desc     Its is rumored that Khellendros has managed to acquire pratically every
scrap of knowledge of the various cultures of this realm. Powerful
sorcerors often travelled here to glean some valuable information from
the tomes within. Now the bookcases are empty, there is an occasional
dusty tome in one the the alcoves or a torn scroll on a desk, but aside
from that there is no evidence of the knowledge that was once stored here.
To the back of the room you can make out a stairwell leading upwards to
the next level.
~
#EXIT
Direction south~
ToRoom    27024
#ENDEXIT

#EXIT
Direction up~
ToRoom    27029
Keywords  stairwell~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 27002 1 27025
  Reset E 1 27006 1 17
Reset O 0 27003 1 27025
  Reset P 0 27005 1 27003
Reset O 0 27004 1 27025
Reset D 0 27025 4 1
#ENDROOM

#ROOM
Vnum     27026
Name     A Statue Lined Hallway~
Sector   inside~
Flags    nomob norecall nosummon noastral~
Desc     This section of hallway is lined with statues similar to those found on
the previous level, save that in this case they are made out of marble
with streaks of black running through them. To the north is a chamber
with its contents lost in shadow.
~
#EXIT
Direction north~
ToRoom    27027
#ENDEXIT

#EXIT
Direction east~
ToRoom    27023
#ENDEXIT

Reset M 0 27001 10 27026
Reset O 0 27002 1 27026
#ENDROOM

#ROOM
Vnum     27027
Name     An Abandoned Study Chamber~
Sector   inside~
Flags    nomob norecall nosummon noastral~
Desc     This area was once used by students of Khellendros to rest and research
the archmage's impressive collection of arcane lore, now it is nothing
but a darkened room covered in a thick layer of dust and with cobwebs
hanging from the ceiling. A small stairwell at the back of the room
leads upwards to the third floor.
~
#EXIT
Direction south~
ToRoom    27026
#ENDEXIT

#EXIT
Direction up~
ToRoom    27028
Keywords  stairwell~
Flags     isdoor closed~
#ENDEXIT

Reset D 0 27027 4 1
#ENDROOM

#ROOM
Vnum     27028
Name     A Wreckage Strewn Chamber~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     You stand within a small chamber filled with the splinters of broken
furniture, every single object in this room has been ripped apart. 
Whoever, or whatever, did this also added the tattered remains of
tapestries to the debris and left scorch marks along
the walls and floor.
~
#EXIT
Direction down~
ToRoom    27027
Keywords  stairwell~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    27030
#ENDEXIT

Reset M 0 27001 10 27028
Reset D 0 27028 5 1
#ENDROOM

#ROOM
Vnum     27029
Name     A Spartan Chamber~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     Little effort has been put into decorating this bare chamber, the plain
grey stone walls bear no decorations, nor does the floor bear any rug.
The only item of intrest in the entire room is the archway leading to
the southwest.
~
#EXIT
Direction down~
ToRoom    27025
Keywords  stairwell~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    27030
#ENDEXIT

Reset D 0 27029 5 1
#ENDROOM

#ROOM
Vnum     27030
Name     Base Of A Stairwell~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     You stand at the base of yet another stairwell leading upwards
towards the top of the tower. Hanging from the walls around you
are hideous tapestries depicting the conquests of Khellendros
at the height of his power. Two large pillars stand to either side
of the stairwell covered with sigils that glow with an inner light.
~
#EXIT
Direction up~
ToRoom    27031
Keywords  stairwell~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    27029
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    27028
#ENDEXIT

Reset M 0 27001 10 27030
Reset D 0 27030 4 1
#ENDROOM

#ROOM
Vnum     27031
Name     The Laboratory Of Khellendros~
Sector   inside~
Flags    norecall nosummon noastral~
Desc     You have finally reached the top of the tower and emerge into what
appears to be a laboratory used by the archmage to practise his
foul sorceries, a plush rug covers the floor and  expensive, intricatly
woven tapestries hang from the ceiling. A fireplace set in the eastern
wall seems to give off heat even though it isn't lit, the only thing
that seems out of the ordinary is a swirling portal inset in the northern
wall, bars of energy cover it stopping any attempt to step through, a small
lock is carved from the wall to the side of the portal, though no key is
visible.
~
#EXIT
Direction north~
ToRoom    27032
Key       27001
Keywords  portal~
Flags     isdoor closed locked pickproof nopassdoor~
#ENDEXIT

#EXIT
Direction down~
ToRoom    27030
Keywords  stairwell~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 27003 1 27031
  Reset G 1 27001 1
  Reset E 1 27007 1 16
Reset D 0 27031 0 2
Reset D 0 27031 5 1
#ENDROOM

#ROOM
Vnum     27032
Name     The Lowest Level Of The Abyss~
Sector   mountain~
Flags    nomob norecall nosummon noastral~
Desc     After a harrowing journey through the portal it spits you out into a void
not unlike that which guarded the entrance to this tower, although this
time the surrounding vista is lit be fiery explosions and sparks of
lightning flashing in the distance. Howls, cries and screams of pain
and despair echo all around you, the noise assulting your senses. Images
of death and decay assult your mind and with horror you realise you have
entered the very depths of the abyss where Khellendros was sent to pay
for his inhumane crimes, unfortunatly for you, he is still here...
~
Reset M 0 27004 1 27032
  Reset E 1 27009 1 3
  Reset E 1 27009 1 4
#ENDROOM

#ENDAREA
