#XSMAUGAREA
#AREADATA
Version         1
Name            Limbo~
Author          RoD~
Vnums           1 99
Continent       one~
Coordinates     0 0
Dates           1403946571 1403946571
Ranges          0 60 0 60
ResetFreq       15
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      1
Keywords  Puff~
Race      dragon~
Class     Mage~
Gender    female~
Position  standing~
DefPos    standing~
Short     Puff~
Long      Puff the Fractal Dragon is here, contemplating a higher reality.
~
Nattacks  0.000000
Stats1    1000 0 0 0 150 100
Stats2    50 21 -30 30550 4 10 200
Speaks    common elvish orcish trollese insectoid spiritual magical clan~
Speaking  clan~
Actflags  npc sentinel~
Affected  detect_invis detect_hidden infrared truesight~
Bodyparts guts wings tail scales claws tailattack forelegs~
Immune    drain sleep hold plus6 magic~
Attacks   claws~
Defenses  parry dodge~
#MUDPROG
Progtype  speech_prog~
Arglist   test~
Comlist   say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$L
say random char (his,hers,its):	$K
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   test2~
Comlist   say firstname of obj:	 	$i
say short_desc/title of obj: 	$I
say he/she/it of obj:	 	$j
say him/her/it of obj:	 	$k
say his/hers/its of obj:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      2
Keywords  demon imp~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     A demon imp~
Long      A demon imp hovers nearby...drooling constantly with a fiendish grin.
~
Desc      This demon is clearly something that you don't want to mess with...
It appears to be very agile, and very strong.  
~
Nattacks  0.000000
Stats1    -1000 10000 0 0 150 100
Stats2    50 21 -300 31550 1 2 2
Speaking  common~
Actflags  npc sentinel~
Affected  detect_invis detect_hidden~
#MUDPROG
Progtype  act_prog~
Arglist   p is dying~
Comlist   mpforce $n drink
c heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p is starved~
Comlist   mpoload 20
give mushroom $n
mpforce $n eat mushroom
cast heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p bashes against~
Comlist   cast heal $n
cast heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p shivers and~
Comlist   cast 'cure poison' $n
cast heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p wears~
Comlist   c heal $n
c heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p wields~
Comlist   c heal $n
c heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p is DEAD!!~
Comlist   mptrans $n 6
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      3
Keywords  supermob~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the supermob~
Long      The supermob is here.  He looks busy as hell.
~
Desc      How clever he looks!
~
Nattacks  0.000000
Stats1    -1000 10000 0 0 150 100
Stats2    50 21 -300 31550 1 2 2
Speaking  common~
Actflags  npc polyself secretive~
Affected  invisible detect_invis detect_hidden hide truesight~
#MUDPROG
Progtype  rand_prog~
Arglist   25~
Comlist   mpinvis 51
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum      5
Keywords  undead animated corpse~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     an animated corpse~
Long      An animated corpse struggles with the horror of its undeath.
~
Desc      Denied its rightful death, this animated corpse has been infused with the
powerful energies of its master.  It exists on the precipice between life
and unlife, even as its physical body rots and decays under the strain of
its tasks.
~
Nattacks  0.000000
Stats1    0 -1 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaks    common~
Speaking  common~
Actflags  npc~
Bodyparts head arms legs~
#ENDMOBILE

#MOBILE
Vnum      10
Keywords  wolf~
Race      wolf~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a deadly wolf~
Long      A deadly wolf prowls around you with a vengeance
~
Desc      While this large beast circles you, you have a chance to see its large          
fangs and its sharp claws.  The wolf's eyes are small, black and have           
the aura of a deadly intent.  Its raggedy coat tells of a recent battle         
with something.
~
Nattacks  2.000000
Stats1    0 0 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaks    common elvish dwarven pixie insectoid mammal dragon spiritual magical god halfling~
Speaking  halfling~
Actflags  npc proto~
Attacks   bite claws~
#ENDMOBILE

#MOBILE
Vnum      11
Keywords  mist~
Race      magical~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     mist~
Long      A thick mist plays with your senses.
~
Desc      Is it the fog you see?  Or are your eyes playing deadly tricks on you.  The
mist swirls around you and then quickly disappears before you can blink.  You
suddenly find yourself overcome with an unknown power.
~
Nattacks  2.000000
Stats1    0 0 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaks    common elvish pixie rodent insectoid reptile goblin god halfling~
Speaking  halfling~
Actflags  npc proto~
Affected  sneak floating~
Attacks   blindness curse~
#ENDMOBILE

#MOBILE
Vnum      12
Keywords  bat~
Race      bat~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     bat~
Long      A bat hovers nearby with bloody fangs.
~
Desc      As this bloodsucking creature flies past you, you notice the tiny black
eyes that stare at your jugular vein.  This little black bat has the
intentions of drinking your blood until there is none left in your body.
~
Nattacks  2.000000
Stats1    0 0 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaks    common dwarven pixie orcish trollese mammal reptile magical goblin~
Speaking  goblin~
Actflags  npc proto~
Affected  flying~
Attacks   bite claws~
#ENDMOBILE

#MOBILE
Vnum      13
Keywords  hawk~
Race      avis~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     hawk~
Long      A hawk watches you with predatory eyes from its perch.
~
Desc      This proud creature stands upon its perch watching you with unblinking
eyes.  Any movement made by you could make it flare its wings in disapproval
and open its beak to scream its intent.  Its long beak open and before you
know what has happened, it comes flying towards you.
~
Nattacks  2.000000
Stats1    0 0 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaks    common elvish pixie ogre trollese dragon goblin god halfling~
Speaking  halfling~
Actflags  npc proto~
Affected  flying~
Attacks   claws~
#ENDMOBILE

#MOBILE
Vnum      14
Keywords  black cat~
Race      cat~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     black cat~
Long      A black cat has crossed your path with deadly intent.
~
Desc      With a furry black coat, and big yellow eyes, this cat gracefully walks
across your path, bringing you several years of bad luck.  Its tail moves
slowly to tell you that it is laughing at your misfortune.
~
Nattacks  2.000000
Stats1    0 0 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaks    common elvish orcish trollese insectoid reptile magical goblin ancient clan~
Speaking  clan~
Actflags  npc proto~
Affected  detect_invis~
Attacks   bite claws~
#ENDMOBILE

#MOBILE
Vnum      15
Keywords  dove~
Race      avis~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     dove~
Long      A beautiful dove sings a melancholy melody from its nest.
~
Desc      With feathers the colour of soft grey and soft loving black eyes, this small
delicate creature sings you a tune full of romance.  The tune it sings comes
from the small breast that rises and falls with every chorus it sings.  You
are at peace as you listen to this lovable creature.
~
Nattacks  1.000000
Stats1    0 0 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaks    common elvish pixie ogre trollese dragon goblin god halfling~
Speaking  halfling~
Actflags  npc proto~
Affected  flying~
Attacks   claws~
#ENDMOBILE

#MOBILE
Vnum      16
Keywords  fish~
Race      fish~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     fish~
Long      A fish blows large bubbles as it quickly swims past you.
~
Desc      With fins, teeth and gills, this slippery little thing is hard to catch.
It swims with a speed no beast, human or animal can compete with.  It's
tiny eyes, move with every breath.  It blows several large bubbles as it
quickly swims past you.
~
Nattacks  1.000000
Stats1    0 0 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaks    common elvish pixie ogre orcish insectoid mammal reptile goblin god halfling~
Speaking  halfling~
Actflags  npc proto~
Affected  aqua_breath~
#ENDMOBILE

#MOBILE
Vnum      80
Keywords  guardian vampire~
Race      undead~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a guardian vampire~
Long      A vampire is here hiding his face from your light source.
~
Desc      Before you stands a guardian vampire, looking quite evil to say the least.
The hair on your arms is raised by its presence alone, and it seems to you
that he appears too formidable to be a minor minion.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 150 100
Stats2    25 21 -4 385 4 5 15
Speaks    common~
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  detect_invis detect_hidden~
Bodyparts head arms legs hands feet ear eye~
Attacks   drain curse~
#ENDMOBILE

#MOBILE
Vnum      99
Keywords  final mob~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a newly created final mob~
Long      Some god abandoned a newly created final mob here.
~
Nattacks  0.000000
Stats1    0 0 0 0 150 100
Stats2    1 21 0 0 0 0 0
Speaking  common~
Actflags  npc proto~
#ENDMOBILE

#OBJECT
Vnum      2
Keywords  coin gold~
Type      money~
Short     a gold coin~
Long      One miserable gold coin.~
WFlags    take~
Values    1 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3
Keywords  coins gold~
Type      money~
Short     %d gold coins~
Long      A pile of gold coins.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      10
Keywords  corpse~
Type      corpse~
Short     the corpse of %s~
Long      The corpse of %s lies here.~
WFlags    take~
Values    0 0 0 1 0 0 0 0 0 0 0
Stats     100 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      11
Keywords  corpse~
Type      corpse_pc~
Short     the corpse of %s~
Long      The corpse of %s is lying here.~
Values    0 0 0 1 0 0 0 0 0 0 0
Stats     100 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      12
Keywords  head~
Type      food~
Short     the head of %s~
Long      The severed head of %s is lying here.~
Action    %s gobble$q down $p with gusto... disgusting!~
WFlags    take~
Values    10 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      13
Keywords  heart~
Type      food~
Short     the heart of %s~
Long      The torn-out heart of %s is lying here.~
Action    %s savagely devour$q $p!~
WFlags    take~
Values    16 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14
Keywords  arm~
Type      food~
Short     the arm of %s~
Long      The sliced-off arm of %s is lying here.~
Action    %s chomp$q on $p.~
WFlags    take~
Values    20 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      15
Keywords  leg~
Type      food~
Short     the leg of %s~
Long      The sliced-off leg of %s is lying here.~
Action    %s chomp$q on $p.~
WFlags    take~
Values    20 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      16
Keywords  guts~
Type      trash~
Short     the spilled guts of %s~
Long      The spilled guts of %s makes you lose your appetite.~
Values    5 0 0 1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      17
Keywords  blood~
Type      blood~
Short     the spilled blood~
Long      A pool of spilled blood lies here.~
Values    5 0 0 1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      18
Keywords  bloodstain~
Type      bloodstain~
Short     the bloodstain~
Long      Blood stains the ground.~
Values    5 0 0 1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      19
Keywords  scraps~
Type      scraps~
Short     the scraps of %s~
Long      The scraps of %s lie here.~
WFlags    take~
Values    5 0 0 1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      20
Keywords  mushroom~
Type      food~
Short     a magic mushroom~
Long      A delicious magic mushroom is here.~
Action    %s enjoy$q $p.~
WFlags    take~
Values    5 0 0 0 0 0 0 0 0 0 0
Stats     1 10 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      21
Keywords  ball light~
Type      light~
Short     a bright ball of light~
Long      A bright ball of light shimmers in the air.~
WFlags    take~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      22
Keywords  spring~
Type      fountain~
Short     a magical spring~
Long      A magical spring flows here.~
Flags     magic~
Values    100000 100000 0 0 0 0 0 0 0 0 0
Stats     10 10 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      24
Keywords  meat fresh slice~
Type      food~
Short     a slice of raw meat from %s~
Long      A slice of raw meat from %s lies lies on the ground.~
Flags     organic~
WFlags    take~
Values    15 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      25
Keywords  shopping bag~
Type      container~
Short     a bag~
Long      A shopping bag lies discarded on the ground nearby.~
WFlags    take~
Values    50 0 0 0 0 0 0 0 0 0 0
Stats     2 20 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      30
Keywords  fire~
Type      fire~
Short     a magical fire~
Long      A magical fire burns brightly.~
Flags     magic~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 10 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      31
Keywords  trap~
Type      trap~
Short     a trap~
Long      You detect a trap.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     100 10 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      32
Keywords  portal~
Type      portal~
Short     a portal~
Long      A misty portal beckons you to the unknown.~
Flags     magic~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     100 10 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      33
Keywords  black poison powder~
Type      trash~
Short     black poisoning powder~
Long      A small amount of black poisoning powder sits in a small container on the ground.~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 48000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      34
Keywords  scroll scribing blank~
Type      scroll~
Short     a blank scroll~
Long      A blank scroll lays here gathering dust.~
WFlags    take hold~
Values    0 -1 -1 -1 0 0 0 0 0 0 0
Stats     2 10000 -2 1 0 None None None
Spells       'NONE' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      35
Keywords  flask empty~
Type      potion~
Short     an empty flask~
Long      An empty flask lays here gathering dust.~
WFlags    take hold~
Values    1 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 15000 -2 1 0 None None None
Spells       'NONE' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      36
Keywords  parchment paper note~
Type      paper~
Short     a note~
Long      A note has been discarded here.~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 1500 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      37
Keywords  quill pen~
Type      pen~
Short     a quill~
Long      A feather dipped in ink here lies.~
WFlags    take~
Values    15 15 0 0 0 0 0 0 0 0 0
Stats     2 2000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      43
Keywords  holy symbol faith~
Type      armor~
Short     a symbol of faith~
Long      A holy symbol lies here, shining.~
WFlags    take hold~
Values    5 5 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData dexterity 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      99
Keywords  final object~
Type      trash~
Short     a newly created final object~
Long      Some god dropped a newly created final object here.~
Flags     proto~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#ROOM
Vnum      1
Name      The Void~
Sector    city~
Flags     nomob indoors nosummon noastral proto~
Stats     0 0 0 0 0
Desc      You are floating in nothing.
~
#MUDPROG
Progtype  speech_prog~
Arglist   test~
Comlist   say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$K
say random char (his,hers,its):	$L
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   test2~
Comlist   say firstname of room:	 	$i
say short_desc/title of room: 	$I
say he/she/it of room:	 	$j
say him/her/it of room:	 	$k
say his/hers/its of room:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      2
Name      Limbo~
Sector    city~
Flags     nomob indoors safe nosummon noastral~
Stats     0 0 0 0 0
Desc      You float in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edge or shadow.
~
#EXIT
Direction down~
ToRoom    21194
Desc      Into the world...
~
#ENDEXIT

Reset M 1 1 2 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      3
Name      Storage~
Sector    city~
Flags     death nomob nosummon private norecall noastral solitary~
Stats     0 0 0 0 0
Desc      This room is reserved for storage of polymorphed players.
~
#ENDROOM

#ROOM
Vnum      4
Name      Storage~
Sector    indoors~
Flags     nomob indoors nosummon norecall noastral~
Stats     0 0 0 0 0
Desc      This room is reserved for future use.
~
#ENDROOM

#ROOM
Vnum      6
Name      Hell~
Sector    city~
Flags     nomob indoors safe nosummon norecall noastral logspeech~
Stats     0 0 0 0 0
Desc      Now you've done it... the gods must have truly forsaken you, to have sent
you straight to hell!
   It is highly advised to wait here to make your appeal to the wrath of the
gods... or face being damned to hell for all eternity!  
~
Reset M 2 1 6 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      29
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
#EXIT
Direction north~
ToRoom    30
#ENDEXIT

#EXIT
Direction east~
ToRoom    37
#ENDEXIT

#EXIT
Direction south~
ToRoom    36
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      30
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
#EXIT
Direction east~
ToRoom    31
#ENDEXIT

#EXIT
Direction south~
ToRoom    29
#ENDEXIT

#EXIT
Direction down~
ToRoom    34
Flags     climb~
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    37
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      31
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
#EXIT
Direction east~
ToRoom    32
#ENDEXIT

#EXIT
Direction south~
ToRoom    37
#ENDEXIT

#EXIT
Direction west~
ToRoom    30
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      32
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
#EXIT
Direction south~
ToRoom    33
#ENDEXIT

#EXIT
Direction west~
ToRoom    31
#ENDEXIT

#EXIT
Direction down~
ToRoom    36
Flags     climb~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    37
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      33
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
#EXIT
Direction north~
ToRoom    32
#ENDEXIT

#EXIT
Direction south~
ToRoom    34
#ENDEXIT

#EXIT
Direction west~
ToRoom    37
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      34
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
#EXIT
Direction north~
ToRoom    33
#ENDEXIT

#EXIT
Direction west~
ToRoom    35
#ENDEXIT

#EXIT
Direction up~
ToRoom    30
Flags     climb~
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    37
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      35
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
#EXIT
Direction north~
ToRoom    37
#ENDEXIT

#EXIT
Direction east~
ToRoom    34
#ENDEXIT

#EXIT
Direction west~
ToRoom    36
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      36
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
#EXIT
Direction north~
ToRoom    29
#ENDEXIT

#EXIT
Direction east~
ToRoom    35
#ENDEXIT

#EXIT
Direction up~
ToRoom    32
Flags     climb~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    37
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      37
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You stand in the direct center of the Arena.  Blood pools around your
feet, and you almost slip in this morbid mess.  The stench of death
surrounds you, momentarily blocking from your mind the realization
that you could be attacked from any conceivable direction.  Spinning
slowly about, you realize the poor tactical position you hold.
~
#EXIT
Direction north~
ToRoom    31
#ENDEXIT

#EXIT
Direction east~
ToRoom    33
#ENDEXIT

#EXIT
Direction south~
ToRoom    35
#ENDEXIT

#EXIT
Direction west~
ToRoom    29
#ENDEXIT

#EXIT
Direction up~
ToRoom    39
Flags     climb~
#ENDEXIT

#EXIT
Direction down~
ToRoom    38
Flags     climb~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    32
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    30
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    34
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    36
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      38
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself beneath the floor of the great Arena.  The crowd's roar
above is overwhelming, while somewhere ahead ... your opponent awaits.
~
#EXIT
Direction north~
ToRoom    40
#ENDEXIT

#EXIT
Direction up~
ToRoom    37
Flags     climb~
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      39
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You find yourself above the floor of the Arena.  The roar of the crowd
is overwhelming, while somewhere ahead of you ... your opponent awaits.
~
#EXIT
Direction south~
ToRoom    40
#ENDEXIT

#EXIT
Direction down~
ToRoom    37
Flags     climb~
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      40
Name      The Arena~
Sector    city~
Flags     nomob indoors nosummon norecall noastral proto~
Stats     0 0 0 0 0
Desc      You are somewhere above or below the arena floor.  The sound of the crowd
around you is overwhelming, while somewhere ... your opponent awaits.
~
#EXIT
Direction north~
ToRoom    39
#ENDEXIT

#EXIT
Direction south~
ToRoom    38
#ENDEXIT

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   15~
Comlist   mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      41
Name      The Halls of Combat~
Sector    city~
Flags     indoors safe nosummon private norecall noastral proto~
Stats     0 0 0 0 0
Desc      You stand in a massive hallway before the great Arena.  Cheers and jeers
from the assembled throngs rise and fall through the corridors.  Lounging
around the hall with you are several other individuals awaiting their own
chance at glory, honor, and spoils beyond the great doors.  The Arena is
dangerous, though, and battles are often to the death.  Once you leave
this room, there is no turning back.....
 
~
#EXIT
Direction up~
ToRoom    42
#ENDEXIT

#EXIT
Direction down~
ToRoom    43
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   20~
Comlist   mpecho A slow chant floats in to you:  "Two man enter ... one man leave."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum      42
Name      First Combatant's Chamber~
Sector    city~
Flags     indoors safe nosummon norecall noastral~
Stats     0 0 0 0 0
Desc      You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
#EXIT
Direction north~
ToRoom    30
#ENDEXIT

#EXIT
Direction east~
ToRoom    32
#ENDEXIT

#EXIT
Direction south~
ToRoom    34
#ENDEXIT

#EXIT
Direction west~
ToRoom    36
#ENDEXIT

#ENDROOM

#ROOM
Vnum      43
Name      Second Combatant's Chamber~
Sector    city~
Flags     indoors safe nosummon norecall noastral~
Stats     0 0 0 0 0
Desc      You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
#EXIT
Direction north~
ToRoom    31
#ENDEXIT

#EXIT
Direction east~
ToRoom    33
#ENDEXIT

#EXIT
Direction south~
ToRoom    35
#ENDEXIT

#EXIT
Direction west~
ToRoom    29
#ENDEXIT

#ENDROOM

#ENDAREA
