#XSMAUGAREA
#AREADATA
Version         1
Name            Moria~
Author          Alfa~
Vnums           4100 4172
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          5 15 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      4100
Keywords  mage~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_mage~
Short     the Mage~
Long      A small intelligent looking mage is standing here. It looks like he
knows his way with magic. 
~
Desc      This guy can ace the SAT with his frontal lobe tied behind his back.
~
Nattacks  0.000000
Stats1    -100 1500 0 0 0 0
Stats2    13 21 2 130 2 6 0
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      4101
Keywords  troll~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the troll~
Long      This large mean-looking troll wants to take a closer look at you.
~
Desc      Whilst you look at this troll, you realize he is trying to
figure just how tender you are.
~
Nattacks  0.000000
Stats1    -800 500 0 0 0 0
Stats2    12 21 1 100 2 7 1
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
#ENDMOBILE

#MOBILE
Vnum      4102
Keywords  guardian snake~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     the guardian snake~
Long      A large green snake is guardian for something.
~
Desc      You take a closer look at this large snake while it tries to
bite your head off!
~
Nattacks  0.000000
Stats1    -700 0 0 0 0 0
Stats2    10 21 5 100 2 5 2
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
#ENDMOBILE

#MOBILE
Vnum      4104
Keywords  orc~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the orc~
Long      An ugly orc is standing here waiting for someone to practice on.
~
Desc      Yrkk..  He belches in your face!
~
Nattacks  0.000000
Stats1    -200 200 0 0 0 0
Stats2    7 21 4 90 2 4 1
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      4105
Keywords  centipede~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a centipede~
Long      A small harmless centipede is here looking for some vegetation to eat.
~
Desc      It doesn't seem to pay any attention towards you.  You are probably
not important.
~
Nattacks  0.000000
Stats1    300 0 0 0 0 0
Stats2    6 21 4 50 1 8 1
Speaking  common~
Actflags  npc sentinel~
#ENDMOBILE

#MOBILE
Vnum      4106
Keywords  warrior~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the Warrior~
Long      A human warrior grins an evil grin in your face.
~
Desc      He doesn't look friendly at all...  He is no Mr. Rogers!
~
Nattacks  0.000000
Stats1    -300 500 0 0 0 0
Stats2    9 21 3 100 2 6 1
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4107
Keywords  kobold~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the green kobold~
Long      A green kobold hobbles along the cave walls puking periodically.
~
Desc      It looks a little sick.  Something he ate maybe?
~
Nattacks  0.000000
Stats1    -100 20 0 0 0 0
Stats2    7 21 4 20 1 10 0
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4150
Keywords  bat blue~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_lightning~
Short     the blue bat~
Long      A blue bat flies in circles while electrical charges arc here and there.
~
Desc      Bzzzt.  Zap.  Crackle.  Speak about static electricity!
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    7 21 4 70 1 7 1
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      4151
Keywords  bat red~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_fire~
Short     the red bat~
Long      A red bat hangs upside down from the ceiling, glowing.
~
Desc      You can definitely feel some heat from this thing.  A fever perhaps?
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    7 21 4 70 1 7 1
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      4152
Keywords  bat green~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_gas~
Short     the green bat~
Long      A green bat flies from wall to wall leaving an awful smell.
~
Desc      Whew!  What a stinker!
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    7 21 4 70 1 7 1
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      4153
Keywords  bat white~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_frost~
Short     the white bat~
Long      A white bat rests on the ceiling.  You wonder where the cold is coming from.
~
Desc      Brrr!  You almost can't distinguish this bat from an ice cube.
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    7 21 4 70 1 7 1
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      4154
Keywords  bat black~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_acid~
Short     the black bat~
Long      A black bat flies from wall to wall leaving something hissing behind.
~
Desc      Amazing!  This bat is grooming itself with acid!
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    7 21 4 70 1 7 1
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      4155
Keywords  thief~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_thief~
Short     the thief~
Long      A sneaky thief appears and disappears within the shadows.
~
Desc      He definitely knows what he's doing.  Trust him.
~
Nattacks  0.000000
Stats1    400 2000 0 0 0 0
Stats2    12 21 1 130 2 7 1
Speaking  common~
Actflags  npc scavenger stayarea~
Affected  invisible sneak~
#ENDMOBILE

#MOBILE
Vnum      4156
Keywords  troll~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the troll~
Long      A large ugly troll is here mumbling something.
~
Desc      He looks quite mean.  Don't mess with him.
~
Nattacks  0.000000
Stats1    -700 3000 0 0 0 0
Stats2    14 21 1 140 2 7 1
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
#ENDMOBILE

#MOBILE
Vnum      4157
Keywords  mage~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_mage~
Short     the Mage~
Long      A small man is here researching magical incantations.
~
Desc      His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
~
Nattacks  0.000000
Stats1    -200 800 0 0 0 0
Stats2    11 21 2 80 2 5 1
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4158
Keywords  snake~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     the snake~
Long      A brown snake hisses at you.
~
Desc      Sickly brown as it is, you know what it really wants is you
for dinner.
~
Nattacks  0.000000
Stats1    200 0 0 0 0 0
Stats2    9 21 3 110 2 5 1
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      4159
Keywords  troll~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the small troll~
Long      A small troll is here happily dancing.  Trala-la-la.  La-la.
~
Desc      He is so happy, you are disgusted.  Kill him now!
~
Nattacks  0.000000
Stats1    -300 500 0 0 0 0
Stats2    8 21 3 80 2 5 2
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4160
Keywords  orc~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the orc~
Long      A large orc growls in your face.
~
Desc      He is just looking for a fight isn't he?
~
Nattacks  0.000000
Stats1    -200 500 0 0 0 0
Stats2    9 21 3 100 2 5 1
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4000
Keywords  python snake~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     the huge python~
Long      The huge python rears its head and hisses at you. 
~
Desc      It sways back and forth contemplating whether or not to eat you.
~
Nattacks  0.000000
Stats1    -200 0 0 0 0 0
Stats2    11 21 3 110 3 6 0
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      4001
Keywords  garter snake~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     the garter snake~
Long      A small green garter snake slithers along the floor.
~
Desc      It looks harmless enough.  Or is it?
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    7 21 4 70 2 6 1
Speaking  common~
Actflags  npc sentinel~
#ENDMOBILE

#MOBILE
Vnum      4002
Keywords  centipede~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the centipede~
Long      A small centipede here is looking for vegetation.
~
Desc      It looks completely harmless but who knows for sure?
~
Nattacks  0.000000
Stats1    100 0 0 0 0 0
Stats2    3 21 6 30 1 6 0
Speaking  common~
Actflags  npc sentinel~
#ENDMOBILE

#MOBILE
Vnum      4003
Keywords  kobold~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the kobold~
Long      An ugly kobold mumbles something under its breath.
~
Desc      It looks ugly enough to scare its own mother.
~
Nattacks  0.000000
Stats1    -100 50 0 0 0 0
Stats2    4 21 5 40 1 8 1
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      4004
Keywords  orc~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the orc~
Long      This orc is frothing around the mouth.  Better stay away.
~
Desc      You notice a slight tinge of madness in his eyes.
~
Nattacks  0.000000
Stats1    -400 100 0 0 0 0
Stats2    5 21 5 50 2 4 0
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4005
Keywords  orc~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the large orc~
Long      This large orc is looking for someone small to pick on.
~
Desc      The orc says, "Whatcha look'n at?"
~
Nattacks  0.000000
Stats1    -500 200 0 0 0 0
Stats2    7 21 2 70 2 6 2
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      4050
Keywords  warrior~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the warrior~
Long      This tall warrior has more scars than even you!
~
Desc      He's surely a strong, brainless fighter.  Like you.
~
Nattacks  0.000000
Stats1    -300 1000 0 0 0 0
Stats2    12 21 -1 120 2 8 1
Speaking  common~
Actflags  npc sentinel scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4051
Keywords  warrior~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the warrior~
Long      This veteran warrior could even be your father.
~
Desc      He seems to know his way with weapons.  And he wants
to show you what he can do!
~
Nattacks  0.000000
Stats1    -400 200 0 0 0 0
Stats2    7 21 3 70 2 5 0
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4052
Keywords  hobgoblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the hobgoblin~
Long      A small beat-up hobgoblin cringes in the corner.
~
Desc      Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
~
Nattacks  0.000000
Stats1    -300 100 0 0 0 0
Stats2    6 21 6 60 2 4 0
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      4053
Keywords  snake~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     the snake~
Long      A sickly brown snake watches you with caution.
~
Desc      A closer look reveals a hungry demeanor.  Don't get too close!
~
Nattacks  0.000000
Stats1    -600 0 0 0 0 0
Stats2    10 21 4 100 3 5 1
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      4054
Keywords  centipede~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the centipede~
Long      A white centipede crawls along the cave floors randomly.
~
Desc      The centipede doesn't really seem to notice you.
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    5 21 5 50 1 7 0
Speaking  common~
Actflags  npc sentinel~
#ENDMOBILE

#MOBILE
Vnum      4055
Keywords  hobgoblin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the large hobgoblin~
Long      A large hobgoblin is here wondering if he should tear you apart.
~
Desc      Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
~
Nattacks  0.000000
Stats1    -500 300 0 0 0 0
Stats2    10 21 2 120 2 6 1
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      4056
Keywords  orc~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the orc~
Long      An orc is here, looking for something (or perhaps someone) to eat.
~
Desc      As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
~
Nattacks  0.000000
Stats1    -800 150 0 0 0 0
Stats2    8 21 2 100 2 5 2
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4057
Keywords  lion mountain~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the mountain lion~
Long      A mountain lion bears its teeth at the sight of more food.
~
Desc      Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    5 21 5 60 2 4 0
Speaking  common~
Actflags  npc aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      4058
Keywords  giant hill~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the hill giant~
Long      A hill giant is here tossing rocks around.  Marbles perhaps?
~
Desc      The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    13 21 2 160 2 10 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#OBJECT
Vnum      4100
Keywords  blade black demon~
Type      weapon~
Short     a black demon blade~
Long      An evil black demon blade is here.~
Flags     antigood~
Values    0 3 4 11 0 0 0 0 0 0 0
Stats     8 10000 -2 1 0 None None None
#EXDESC
ExDescKey    blade~
ExDesc       You'll become as evil as the weapon, if you use it!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4101
Keywords  gloves~
Type      armor~
Short     swordsman's gloves~
Long      Some gloves are here.  They look like the right equipment for fighting.~
Flags     antigood~
WFlags    take hands~
Values    2 0 0 0 0 0 0 0 0 0 0
Stats     1 1500 -2 1 0 None None None
AffData hitroll 2 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      4102
Keywords  scroll ysafg~
Type      scroll~
Short     a scroll which reads "ysafg"~
Long      A scroll which reads "ysafg", it looks very fragile and quite old.~
WFlags    take~
Values    1 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 1500 -2 1 0 None None None
Spells       'identify' 'NONE' 'NONE'
#EXDESC
ExDescKey    scroll~
ExDesc       It looks informative.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4103
Keywords  slime mold~
Type      food~
Short     a green slime mold~
Long      A green slime mold is here. Stinks like sh**.~
WFlags    take~
Values    24 0 0 0 0 0 0 0 0 0 0
Stats     1 20 -2 9999 0 None None None
#EXDESC
ExDescKey    slime mold~
ExDesc       It wasn't mend to be food, - Certainly not for humans.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4104
Keywords  slime mold~
Type      food~
Short     a green slime mold~
Long      A green slime mold is here. Stinks like sh**.~
WFlags    take~
Values    24 0 0 1 0 0 0 0 0 0 0
Stats     1 20 -2 9999 0 None None None
#EXDESC
ExDescKey    slime mold~
ExDesc       It wasn't mend to be food, - Certainly not for humans.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4150
Keywords  black potion~
Type      potion~
Short     a black potion~
Long      A thick black potion is here.~
WFlags    take~
Values    15 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 100 -2 1 0 None None None
Spells       'cure critical' 'NONE' 'NONE'
#EXDESC
ExDescKey    potion black~
ExDesc       It looks healthy.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4151
Keywords  staff oak~
Type      staff~
Short     a heavy oak staff~
Long      A ancient heavy oak staff is here.~
Flags     antigood~
WFlags    take hold~
Values    15 4 2 -1 0 0 0 0 0 0 0
Stats     10 3000 -2 1 0 None None None
Spells       'harm'
#EXDESC
ExDescKey    staff oak~
ExDesc       You see it has some sort of runes on it.
~
#ENDEXDESC

#EXDESC
ExDescKey    runes~
ExDesc       The runes says : Funthark.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4152
Keywords  dagger light silver~
Type      weapon~
Short     a light silver dagger~
Long      A light silver dagger is here.~
Flags     antievil~
WFlags    take wield~
Values    0 2 5 11 0 0 0 0 0 0 0
Stats     4 6000 -2 1 0 None None None
#EXDESC
ExDescKey    dagger light silver~
ExDesc       It looks like an excellent weapon for thieves.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4000
Keywords  ring yellow green~
Type      armor~
Short     a yellow and green ring~
Long      A ring, with yellow and green ornamentation. It looks very old.~
WFlags    take finger hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 50 -2 9999 0 None None None
AffData strength -2 -1 -1 0
#EXDESC
ExDescKey    ring~
ExDesc       It feels heavy.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4001
Keywords  corpse~
Type      container~
Short     a corpse~
Long      A halfway decayed corpse of a goblin.~
WFlags    take~
Values    1 0 -1 0 0 0 0 0 0 0 0
Stats     10 0 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      4002
Keywords  coins~
Type      money~
Short     some coins~
Long      A small pile of coins.~
WFlags    take~
Values    500 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      4050
Keywords  potion purple~
Type      potion~
Short     a purple potion~
Long      A purple potion is here.~
WFlags    take hold~
Values    17 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 500 -2 1 0 None None None
Spells       'cure blindness' 'sanctuary' 'NONE'
#EXDESC
ExDescKey    potion purple~
ExDesc       It looks rather strange!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4051
Keywords  helmet metal~
Type      armor~
Short     a metal helmet~
Long      A metal helmet is here.~
WFlags    take head hold~
Values    3 0 0 0 0 0 0 0 0 0 0
Stats     4 3000 -2 1 0 None None None
AffData save_spell -2 -1 -1 0
AffData save_breath -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      4052
Keywords  mushroom~
Type      food~
Short     a mushroom~
Long      A small mushroom is here.~
WFlags    take hold~
Values    2 0 0 1 0 0 0 0 0 0 0
Stats     1 9 -2 9999 0 None None None
#EXDESC
ExDescKey    mushroom~
ExDesc       Let's put it this way - I wouldn't eat it !
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      4053
Keywords  dirk~
Type      weapon~
Short     a thieves dirk~
Long      A beautifully crafted dirk is lying here.~
WFlags    take wield~
Values    0 2 6 11 0 0 0 0 0 0 0
Stats     2 850 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 2 -1 -1 0
#EXDESC
ExDescKey    dirk~
ExDesc       It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
#ENDEXDESC

#ENDOBJECT

#ROOM
Vnum      4100
Name      The tunnel~
Sector    forest~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      Suddenly you feel that the tunnel leads slightly down.
~
#EXIT
Direction north~
ToRoom    4052
#ENDEXIT

#EXIT
Direction west~
ToRoom    4101
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4101
Name      The long tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
#EXIT
Direction east~
ToRoom    4100
#ENDEXIT

#EXIT
Direction west~
ToRoom    4102
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4102
Name      The long tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
#EXIT
Direction east~
ToRoom    4101
#ENDEXIT

#EXIT
Direction west~
ToRoom    4103
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4103
Name      The long tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
#EXIT
Direction east~
ToRoom    4102
#ENDEXIT

#EXIT
Direction south~
ToRoom    4106
#ENDEXIT

#EXIT
Direction west~
ToRoom    4104
#ENDEXIT

Reset M 4102 3 4103 -1 -1 -1 100
  Reset G 4104 3 100
  Reset G 4103 10 100
#ENDROOM

#ROOM
Vnum      4104
Name      The long tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
#EXIT
Direction east~
ToRoom    4103
#ENDEXIT

#EXIT
Direction west~
ToRoom    4152
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4105
Name      The golden cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
#EXIT
Direction south~
ToRoom    4108
#ENDEXIT

#EXIT
Direction west~
ToRoom    4106
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4106
Name      The golden cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
~
#EXIT
Direction north~
ToRoom    4103
#ENDEXIT

#EXIT
Direction east~
ToRoom    4105
#ENDEXIT

#EXIT
Direction south~
ToRoom    4109
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4107
Name      The passage~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small passage, it leads south, to the west is a golden
cave.
~
#EXIT
Direction south~
ToRoom    4113
#ENDEXIT

#EXIT
Direction west~
ToRoom    4108
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4108
Name      The golden cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
#EXIT
Direction north~
ToRoom    4105
#ENDEXIT

#EXIT
Direction east~
ToRoom    4107
#ENDEXIT

#EXIT
Direction west~
ToRoom    4109
#ENDEXIT

Reset M 4105 3 4108 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4109
Name      The golden cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
#EXIT
Direction north~
ToRoom    4106
#ENDEXIT

#EXIT
Direction east~
ToRoom    4108
#ENDEXIT

#EXIT
Direction south~
ToRoom    4114
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4110
Name      The tunnel~
Sector    forest~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      You are at the end of the tunnel.
~
#EXIT
Direction west~
ToRoom    4111
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4111
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small tunnel, it leads from east to the west.
~
#EXIT
Direction east~
ToRoom    4110
#ENDEXIT

#EXIT
Direction west~
ToRoom    4112
#ENDEXIT

Reset M 4102 2 4111 -1 -1 -1 100
  Reset G 4103 10 100
Reset M 4102 2 4111 -1 -1 -1 100
  Reset G 4104 3 100
#ENDROOM

#ROOM
Vnum      4112
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a larger tunnel, it leads from west to east.
~
#EXIT
Direction east~
ToRoom    4111
#ENDEXIT

#EXIT
Direction west~
ToRoom    4113
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4113
Name      The passage~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a passage that leads towards the south. To the east 
you see a tunnel.
~
#EXIT
Direction north~
ToRoom    4107
#ENDEXIT

#EXIT
Direction east~
ToRoom    4112
#ENDEXIT

#EXIT
Direction south~
ToRoom    4116
#ENDEXIT

Reset M 4106 2 4113 -1 -1 -1 100
  Reset G 4101 3 100
#ENDROOM

#ROOM
Vnum      4114
Name      The golden cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
~
#EXIT
Direction north~
ToRoom    4109
#ENDEXIT

#EXIT
Direction west~
ToRoom    4115
#ENDEXIT

Reset M 4100 1 4114 -1 -1 -1 100
  Reset G 4102 4 100
#ENDROOM

#ROOM
Vnum      4115
Name      The dark passage.~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
#EXIT
Direction east~
ToRoom    4114
#ENDEXIT

#EXIT
Direction up~
ToRoom    4021
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4116
Name      The passage~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a passage that leads north-south. You notice a small
light to the south.
~
#EXIT
Direction north~
ToRoom    4113
#ENDEXIT

#EXIT
Direction south~
ToRoom    4120
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4117
Name      The secret chamber~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a secret chamber.
~
#EXIT
Direction south~
ToRoom    4122
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4118
Name      The cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
#EXIT
Direction south~
ToRoom    4123
#ENDEXIT

#EXIT
Direction west~
ToRoom    4119
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4119
Name      The cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
~
#EXIT
Direction east~
ToRoom    4118
#ENDEXIT

#EXIT
Direction south~
ToRoom    4124
#ENDEXIT

#EXIT
Direction west~
ToRoom    4121
#ENDEXIT

Reset M 4107 1 4119 -1 -1 -1 100
  Reset G 4104 10 100
#ENDROOM

#ROOM
Vnum      4120
Name      The passage~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a north-south leading passage. To the south you see light.
~
#EXIT
Direction north~
ToRoom    4116
#ENDEXIT

#EXIT
Direction south~
ToRoom    4125
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4121
Name      The secret tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
#EXIT
Direction east~
ToRoom    4119
#ENDEXIT

#EXIT
Direction west~
ToRoom    4122
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4122
Name      The secret chamber~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a secret chamber, the room is filled with an evil
feeling.
~
#EXIT
Direction north~
ToRoom    4117
#ENDEXIT

#EXIT
Direction east~
ToRoom    4121
#ENDEXIT

Reset M 4101 1 4122 -1 -1 -1 100
  Reset G 4100 2 100
#ENDROOM

#ROOM
Vnum      4123
Name      The cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
~
#EXIT
Direction north~
ToRoom    4118
#ENDEXIT

#EXIT
Direction west~
ToRoom    4124
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4124
Name      The cave~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
#EXIT
Direction north~
ToRoom    4119
#ENDEXIT

#EXIT
Direction east~
ToRoom    4123
#ENDEXIT

#EXIT
Direction west~
ToRoom    4125
#ENDEXIT

Reset M 4104 3 4124 -1 -1 -1 100
  Reset G 4104 10 100
#ENDROOM

#ROOM
Vnum      4125
Name      The passage~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
~
#EXIT
Direction north~
ToRoom    4120
#ENDEXIT

#EXIT
Direction east~
ToRoom    4124
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4150
Name      The dark hole~
Sector    forest~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
~
#EXIT
Direction south~
ToRoom    4151
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4151
Name      The small passage~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
~
#EXIT
Direction north~
ToRoom    4150
#ENDEXIT

#EXIT
Direction south~
ToRoom    4156
#ENDEXIT

#EXIT
Direction west~
ToRoom    4155
#ENDEXIT

Reset M 4156 1 4151 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4152
Name      The tunnel~
Sector    forest~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      You suddenly feel that the tunnel leads down.
~
#EXIT
Direction east~
ToRoom    4104
#ENDEXIT

#EXIT
Direction south~
ToRoom    4153
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4153
Name      The large tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a large tunnel leading from the south to the east. The
air is damp in the area.
~
#EXIT
Direction north~
ToRoom    4152
#ENDEXIT

#EXIT
Direction east~
ToRoom    4154
#ENDEXIT

#EXIT
Direction south~
ToRoom    4157
#ENDEXIT

Reset M 4159 2 4153 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4154
Name      The large tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
~
#EXIT
Direction east~
ToRoom    4155
#ENDEXIT

#EXIT
Direction west~
ToRoom    4153
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4155
Name      The large tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
~
#EXIT
Direction east~
ToRoom    4151
#ENDEXIT

#EXIT
Direction west~
ToRoom    4154
#ENDEXIT

Reset M 4150 2 4155 -1 -1 -1 100
Reset M 4152 2 4155 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4156
Name      The long tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are standing in a long north-south tunnel.
~
#EXIT
Direction north~
ToRoom    4151
#ENDEXIT

#EXIT
Direction south~
ToRoom    4160
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4157
Name      The wet tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
~
#EXIT
Direction north~
ToRoom    4153
#ENDEXIT

#EXIT
Direction east~
ToRoom    4158
#ENDEXIT

#EXIT
Direction south~
ToRoom    4161
#ENDEXIT

Reset M 4151 2 4157 -1 -1 -1 100
Reset M 4154 2 4157 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4158
Name      The small maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
~
#EXIT
Direction east~
ToRoom    4159
#ENDEXIT

#EXIT
Direction south~
ToRoom    4162
#ENDEXIT

#EXIT
Direction west~
ToRoom    4157
#ENDEXIT

Reset M 4155 1 4158 -1 -1 -1 100
  Reset E 4152 3 16 100
#ENDROOM

#ROOM
Vnum      4159
Name      The small maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
~
#EXIT
Direction south~
ToRoom    4163
#ENDEXIT

#EXIT
Direction west~
ToRoom    4158
#ENDEXIT

Reset M 4151 2 4159 -1 -1 -1 100
Reset M 4152 2 4159 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4160
Name      In the tunnel at the inscription~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
~
#EXIT
Direction north~
ToRoom    4156
#ENDEXIT

#EXIT
Direction south~
ToRoom    4164
#ENDEXIT

Reset M 4160 2 4160 -1 -1 -1 100
  Reset G 4150 6 100
#EXDESC
ExDescKey    inscription~
ExDesc       It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      4161
Name      The wet tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a north-south leading tunnel.  The floor is fully
covered by water.
~
#EXIT
Direction north~
ToRoom    4157
#ENDEXIT

#EXIT
Direction south~
ToRoom    4165
#ENDEXIT

Reset M 4160 2 4161 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4162
Name      The small maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
~
#EXIT
Direction north~
ToRoom    4158
#ENDEXIT

#EXIT
Direction east~
ToRoom    4163
#ENDEXIT

#EXIT
Direction south~
ToRoom    4166
#ENDEXIT

Reset M 4158 2 4162 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4163
Name      The small maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small maze, where the air is damp. Exits
leads to the north and east.
~
#EXIT
Direction north~
ToRoom    4159
#ENDEXIT

#EXIT
Direction east~
ToRoom    4164
#ENDEXIT

#EXIT
Direction west~
ToRoom    4162
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4164
Name      The entrance to the small maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
~
#EXIT
Direction north~
ToRoom    4160
#ENDEXIT

#EXIT
Direction south~
ToRoom    4168
#ENDEXIT

#EXIT
Direction west~
ToRoom    4163
#ENDEXIT

Reset M 4153 2 4164 -1 -1 -1 100
Reset M 4154 2 4164 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4165
Name      In the water~
Sector    water_swim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are standing in water, the tunnel continues both to the
north and south.
~
#EXIT
Direction north~
ToRoom    4161
#ENDEXIT

#EXIT
Direction south~
ToRoom    4169
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4166
Name      The wet maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
~
#EXIT
Direction north~
ToRoom    4162
#ENDEXIT

#EXIT
Direction east~
ToRoom    4167
#ENDEXIT

#EXIT
Direction south~
ToRoom    4170
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4167
Name      The wet maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
~
#EXIT
Direction east~
ToRoom    4168
#ENDEXIT

#EXIT
Direction south~
ToRoom    4171
#ENDEXIT

#EXIT
Direction west~
ToRoom    4166
#ENDEXIT

Reset M 4157 2 4167 -1 -1 -1 100
Reset M 4157 2 4167 -1 -1 -1 100
  Reset G 4151 3 100
#ENDROOM

#ROOM
Vnum      4168
Name      The end of the tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel suddenly stops here, only exit is to the east.
The air is damp here.
~
#EXIT
Direction north~
ToRoom    4164
#ENDEXIT

#EXIT
Direction west~
ToRoom    4167
#ENDEXIT

Reset M 4159 2 4168 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4169
Name      In the water~
Sector    water_swim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are standing in the water, exits leads both north and east.
~
#EXIT
Direction north~
ToRoom    4165
#ENDEXIT

#EXIT
Direction east~
ToRoom    4170
#ENDEXIT

Reset M 4158 2 4169 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4170
Name      In the water~
Sector    water_swim~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are standing in the water, it continues east and west.
~
#EXIT
Direction north~
ToRoom    4166
#ENDEXIT

#EXIT
Direction east~
ToRoom    4172
#ENDEXIT

#EXIT
Direction west~
ToRoom    4169
#ENDEXIT

Reset M 4150 2 4170 -1 -1 -1 100
Reset M 4153 2 4170 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4171
Name      End of maze~
Sector    forest~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      You are at the end of the small maze which continues north.
Above you a hole leads up.
~
#EXIT
Direction north~
ToRoom    4167
#ENDEXIT

#EXIT
Direction up~
ToRoom    4074
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4172
Name      At the sand bar~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are on a little sand bar in the water.
~
#EXIT
Direction west~
ToRoom    4170
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3900
Name      West trail around Midgaard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
#EXIT
Direction north~
ToRoom    3901
Desc      The dusty trail winds north closely to the wall.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3052
Desc      The dusty trail leads to outside the west gate of Midgaard.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3901
Name      West trail around Midgaard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
#EXIT
Direction north~
ToRoom    3902
Desc      To the north you notice the path makes a turn, following the City wall. 
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3900
Desc      The dusty trail continues towards the south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3902
Name      Northwest corner of dusty trail.~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
~
#EXIT
Direction east~
ToRoom    3903
Desc      The dusty trail winds close up to the north wall of Midgaard.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3901
Desc      The dusty trail leads south towards the gate.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3903
Name      Dusty trail along north wall.~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on the trail following the outside of Midgaard's
northern wall.  
~
#EXIT
Direction east~
ToRoom    3904
Desc      The dusty trail is winding along the north wall of Midgaard.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3902
Desc      The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3904
Name      The long dusty trail following the north wall.~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking along the north wall. This is the rear of the Temple.
It is not as pompous and impressive from this side. To the north the plains
extend towards the horizon.
You notice some markings on the wall here.
~
#EXIT
Direction north~
ToRoom    300
Desc      A small path extends into the plains.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3905
Desc      The dusty trail is winding along the north wall of Midgaard. 
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3903
Desc      The dusty trail is winding along the north wall of Midgaard.
~
#ENDEXIT

#EXDESC
ExDescKey    wall markings writing~
ExDesc       The markings are made with the hand of a child.
They read : Tear down the Wall   -Pink Floyd
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3905
Name      Dusty trail along north wall.~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on the trail following the outside of Midgaard's
northern wall.  
~
#EXIT
Direction east~
ToRoom    3906
Desc      The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3904
Desc      The dusty trail is winding along the north wall of Midgaard.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3906
Name      Northeast corner of dusty trail.~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
~
#EXIT
Direction south~
ToRoom    3907
Desc      The dusty trail leads south towards the gate.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3905
Desc      The dusty trail winds close up to the north wall of Midgaard.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3907
Name      East trail around Midgaard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
#EXIT
Direction north~
ToRoom    3906
Desc      To the north you notice the path makes a turn, following the City wall. 
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3908
Desc      The dusty trail continues towards the south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      3908
Name      East trail around Midgaard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
#EXIT
Direction north~
ToRoom    3907
Desc      The dusty trail winds north closely to the wall.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3053
Desc      The dusty trail leads to outside the east gate of Midgaard.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4000
Name      The hills~
Sector    hills~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
~
#EXIT
Direction north~
ToRoom    4001
#ENDEXIT

#EXIT
Direction east~
ToRoom    4785
Desc      You see some less desolate hills east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3500
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4001
Name      The hills~
Sector    hills~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
~
#EXIT
Direction north~
ToRoom    4002
#ENDEXIT

#EXIT
Direction south~
ToRoom    4000
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4002
Name      End of the path~
Sector    hills~
Flags     nomob~
Stats     0 0 0 0 0
Desc      At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
~
#EXIT
Direction north~
ToRoom    4010
#ENDEXIT

#EXIT
Direction south~
ToRoom    4001
#ENDEXIT

#EXDESC
ExDescKey    bushes~
ExDesc       Small crippled bushes desperately trying to grow south.
~
#ENDEXDESC

#EXDESC
ExDescKey    sign~
ExDesc       The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      4010
Name      The cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
~
#EXIT
Direction north~
ToRoom    4011
#ENDEXIT

#EXIT
Direction south~
ToRoom    4002
#ENDEXIT

#EXDESC
ExDescKey    tombstone~
ExDesc       The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      4011
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
~
#EXIT
Direction north~
ToRoom    4014
#ENDEXIT

#EXIT
Direction south~
ToRoom    4010
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4012
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
~
#EXIT
Direction north~
ToRoom    4016
#ENDEXIT

#EXIT
Direction east~
ToRoom    4013
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4013
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
~
#EXIT
Direction east~
ToRoom    4014
#ENDEXIT

#EXIT
Direction west~
ToRoom    4012
#ENDEXIT

Reset M 4003 6 4013 -1 -1 -1 100
Reset M 4003 6 4013 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4014
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
~
#EXIT
Direction north~
ToRoom    4018
#ENDEXIT

#EXIT
Direction east~
ToRoom    4015
#ENDEXIT

#EXIT
Direction south~
ToRoom    4011
#ENDEXIT

#EXIT
Direction west~
ToRoom    4013
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4015
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a corner tunnel leading west and north.
~
#EXIT
Direction north~
ToRoom    4019
#ENDEXIT

#EXIT
Direction west~
ToRoom    4014
#ENDEXIT

Reset M 4001 2 4015 -1 -1 -1 100
Reset M 4004 3 4015 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4016
Name      The large cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
#EXIT
Direction east~
ToRoom    4017
#ENDEXIT

#EXIT
Direction south~
ToRoom    4012
#ENDEXIT

#EXIT
Direction west~
ToRoom    4023
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4017
Name      The large cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the east end of the large cave.
~
#EXIT
Direction west~
ToRoom    4016
#ENDEXIT

Reset M 4002 3 4017 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4018
Name      The cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
#EXIT
Direction north~
ToRoom    4025
#ENDEXIT

#EXIT
Direction south~
ToRoom    4014
#ENDEXIT

#EXDESC
ExDescKey    pile bones~
ExDesc       Some of the bones are human!
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      4019
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a north-south leading tunnel.
~
#EXIT
Direction north~
ToRoom    4026
#ENDEXIT

#EXIT
Direction south~
ToRoom    4015
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4020
Name      The hole~
Sector    forest~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      You are by a hole in the floor, you can leave down, or north.
~
#EXIT
Direction north~
ToRoom    4027
#ENDEXIT

#EXIT
Direction down~
ToRoom    4064
#ENDEXIT

Reset M 4002 3 4020 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4021
Name      The hole~
Sector    forest~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      A hole in the floor leads down here.
~
#EXIT
Direction east~
ToRoom    4022
#ENDEXIT

#EXIT
Direction down~
ToRoom    4115
#ENDEXIT

Reset M 4003 6 4021 -1 -1 -1 100
Reset M 4003 6 4021 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4022
Name      The damp tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
~
#EXIT
Direction north~
ToRoom    4023
#ENDEXIT

#EXIT
Direction east~
ToRoom    4024
#ENDEXIT

#EXIT
Direction west~
ToRoom    4021
#ENDEXIT

Reset M 4005 1 4022 -1 -1 -1 100
  Reset E 4000 5 1 100
#ENDROOM

#ROOM
Vnum      4023
Name      The large cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the western part of the large cave, to the south you see
a damp tunnel.
~
#EXIT
Direction east~
ToRoom    4016
#ENDEXIT

#EXIT
Direction south~
ToRoom    4022
#ENDEXIT

Reset M 4002 3 4023 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4024
Name      The damp tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a corner of a damp tunnel.  You can go west or south.
~
#EXIT
Direction south~
ToRoom    4059
#ENDEXIT

#EXIT
Direction west~
ToRoom    4022
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4025
Name      The cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the north end of a cave.  To the east you see many tunnels.
~
#EXIT
Direction east~
ToRoom    4026
#ENDEXIT

#EXIT
Direction south~
ToRoom    4018
#ENDEXIT

Reset M 4001 2 4025 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4026
Name      The many tunnels~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are at the intersection of many tunnels.
~
#EXIT
Direction north~
ToRoom    4028
#ENDEXIT

#EXIT
Direction east~
ToRoom    4027
#ENDEXIT

#EXIT
Direction south~
ToRoom    4019
#ENDEXIT

#EXIT
Direction west~
ToRoom    4025
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4027
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
#EXIT
Direction north~
ToRoom    4029
#ENDEXIT

#EXIT
Direction south~
ToRoom    4020
#ENDEXIT

#EXIT
Direction west~
ToRoom    4026
#ENDEXIT

Reset M 4003 6 4027 -1 -1 -1 100
Reset M 4003 6 4027 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4028
Name      The smelly tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
#EXIT
Direction north~
ToRoom    4030
#ENDEXIT

#EXIT
Direction south~
ToRoom    4026
#ENDEXIT

Reset M 4004 3 4028 -1 -1 -1 100
Reset M 4004 3 4028 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4029
Name      The cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
#EXIT
Direction north~
ToRoom    4031
#ENDEXIT

#EXIT
Direction south~
ToRoom    4027
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4030
Name      The light cave~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a light cave, through a hole large above you, you see 
the sky. A small tunnel to the south is the only way out.
~
#EXIT
Direction south~
ToRoom    4028
#ENDEXIT

Reset M 4000 1 4030 -1 -1 -1 100
  Reset G 4001 10 100
#ENDROOM

#ROOM
Vnum      4031
Name      The valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
~
#EXIT
Direction north~
ToRoom    4032
#ENDEXIT

#EXIT
Direction south~
ToRoom    4029
#ENDEXIT

#EXDESC
ExDescKey    cave~
ExDesc       Well it doesn't look nice, but it's the only way out.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      4032
Name      The foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
#EXIT
Direction north~
ToRoom    4033
#ENDEXIT

#EXIT
Direction south~
ToRoom    4031
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4033
Name      The intersection in the foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
#EXIT
Direction north~
ToRoom    4034
#ENDEXIT

#EXIT
Direction east~
ToRoom    4037
#ENDEXIT

#EXIT
Direction south~
ToRoom    4032
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4034
Name      The grassy area of the foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The grass here is unusually high.  You notice several areas where
someone or something large has crush spots of the down.  Several very
large rocks litter this area.  You can go north, west or south.
~
#EXIT
Direction north~
ToRoom    4035
#ENDEXIT

#EXIT
Direction south~
ToRoom    4033
#ENDEXIT

#EXIT
Direction west~
ToRoom    4042
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4035
Name      The foothills end~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
~
#EXIT
Direction north~
ToRoom    4036
#ENDEXIT

#EXIT
Direction south~
ToRoom    4034
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4036
Name      The plains~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The plains.  Exits are south.
~
#EXIT
Direction south~
ToRoom    4035
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4037
Name      The foothills path~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Exits are east and west.
~
#EXIT
Direction east~
ToRoom    4038
#ENDEXIT

#EXIT
Direction west~
ToRoom    4033
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4038
Name      Base of the mountain~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Exits are east and west.
~
#EXIT
Direction east~
ToRoom    4039
#ENDEXIT

#EXIT
Direction west~
ToRoom    4037
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4039
Name      A trail up the mountain~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Exits are east and west.
~
#EXIT
Direction east~
ToRoom    4040
#ENDEXIT

#EXIT
Direction west~
ToRoom    4038
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4040
Name      The mountain top.~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Exits are north, east, and west.
~
#EXIT
Direction north~
ToRoom    4041
#ENDEXIT

#EXIT
Direction east~
ToRoom    7114
Desc      It doesn't look safe this way.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    4039
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4041
Name      The lion's den~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Exits are south.
~
#EXIT
Direction south~
ToRoom    4040
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4042
Name      The level foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Exits are east and west.
~
#EXIT
Direction east~
ToRoom    4034
#ENDEXIT

#EXIT
Direction west~
ToRoom    4043
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4043
Name      The cave entrance~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Exits are east and west.
~
#EXIT
Direction east~
ToRoom    4042
#ENDEXIT

#EXIT
Direction west~
ToRoom    4044
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4044
Name      The hill giant cave~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      Exits are east.
~
#EXIT
Direction east~
ToRoom    4043
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4050
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel turns here, continuing to the east and south.
~
#EXIT
Direction east~
ToRoom    4051
#ENDEXIT

#EXIT
Direction south~
ToRoom    4053
#ENDEXIT

Reset M 4051 4 4050 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4051
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a narrow east-west tunnel.
~
#EXIT
Direction east~
ToRoom    4052
#ENDEXIT

#EXIT
Direction west~
ToRoom    4050
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4052
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are at a turn, the tunnel continues south and west.
~
#EXIT
Direction south~
ToRoom    4100
#ENDEXIT

#EXIT
Direction west~
ToRoom    4051
#ENDEXIT

Reset M 4054 3 4052 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4053
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are at a turn, the tunnel continues north and east.
~
#EXIT
Direction north~
ToRoom    4050
#ENDEXIT

#EXIT
Direction east~
ToRoom    4054
#ENDEXIT

Reset M 4054 3 4053 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4054
Name      The light cave~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
#EXIT
Direction east~
ToRoom    4055
#ENDEXIT

#EXIT
Direction south~
ToRoom    4056
#ENDEXIT

#EXIT
Direction west~
ToRoom    4053
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4055
Name      The maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a maze of small damp tunnels.  The only exit is west.
~
#EXIT
Direction west~
ToRoom    4054
#ENDEXIT

Reset M 4051 4 4055 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4056
Name      The light cave~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
#EXIT
Direction north~
ToRoom    4054
#ENDEXIT

#EXIT
Direction south~
ToRoom    4061
#ENDEXIT

Reset M 4052 3 4056 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4057
Name      The maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a maze of small damp tunnels.
~
#EXIT
Direction east~
ToRoom    4058
#ENDEXIT

#EXIT
Direction south~
ToRoom    4062
#ENDEXIT

Reset M 4056 2 4057 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4058
Name      The maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a maze of small damp tunnels.
~
#EXIT
Direction south~
ToRoom    4063
#ENDEXIT

#EXIT
Direction west~
ToRoom    4057
#ENDEXIT

Reset M 4053 2 4058 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4059
Name      The tunnel~
Sector    forest~
Flags     dark nomob indoors~
Stats     0 0 0 0 0
Desc      You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
#EXIT
Direction north~
ToRoom    4024
#ENDEXIT

#EXIT
Direction east~
ToRoom    4060
#ENDEXIT

Reset M 4052 3 4059 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4060
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
#EXIT
Direction east~
ToRoom    4061
#ENDEXIT

#EXIT
Direction west~
ToRoom    4059
#ENDEXIT

Reset M 4054 3 4060 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4061
Name      The light cave~
Sector    field~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the south end of a light cave.
~
#EXIT
Direction north~
ToRoom    4056
#ENDEXIT

#EXIT
Direction west~
ToRoom    4060
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4062
Name      The maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a maze of small damp tunnels.
~
#EXIT
Direction north~
ToRoom    4057
#ENDEXIT

#EXIT
Direction east~
ToRoom    4065
#ENDEXIT

Reset M 4050 1 4062 -1 -1 -1 100
  Reset G 4051 3 100
#ENDROOM

#ROOM
Vnum      4063
Name      The maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a maze of small damp tunnels.
~
#EXIT
Direction north~
ToRoom    4058
#ENDEXIT

#EXIT
Direction east~
ToRoom    4064
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4064
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are at the eastern end of a tunnel.
~
#EXIT
Direction west~
ToRoom    4063
#ENDEXIT

#EXIT
Direction up~
ToRoom    4020
#ENDEXIT

Reset M 4055 2 4064 -1 -1 -1 100
  Reset G 4050 5 100
#ENDROOM

#ROOM
Vnum      4065
Name      The maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a maze of small damp tunnels.
~
#EXIT
Direction east~
ToRoom    4066
#ENDEXIT

#EXIT
Direction west~
ToRoom    4062
#ENDEXIT

Reset M 4052 3 4065 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4066
Name      The maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a maze of small damp tunnels.
~
#EXIT
Direction east~
ToRoom    4067
#ENDEXIT

#EXIT
Direction south~
ToRoom    4069
#ENDEXIT

#EXIT
Direction west~
ToRoom    4065
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4067
Name      The maze~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a maze of small damp tunnels.
~
#EXIT
Direction west~
ToRoom    4066
#ENDEXIT

Reset M 4056 2 4067 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4068
Name      The large cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the northwest end of a large cave.
~
#EXIT
Direction east~
ToRoom    4069
#ENDEXIT

#EXIT
Direction south~
ToRoom    4070
#ENDEXIT

Reset M 4053 2 4068 -1 -1 -1 100
Reset O 4052 8 4068 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4069
Name      The large cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
#EXIT
Direction north~
ToRoom    4066
#ENDEXIT

#EXIT
Direction south~
ToRoom    4071
#ENDEXIT

#EXIT
Direction west~
ToRoom    4068
#ENDEXIT

Reset O 4052 8 4069 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4070
Name      The large cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the southwest end of a large cave.
~
#EXIT
Direction north~
ToRoom    4068
#ENDEXIT

#EXIT
Direction east~
ToRoom    4071
#ENDEXIT

Reset M 4051 4 4070 -1 -1 -1 100
Reset O 4052 8 4070 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4071
Name      The large cave~
Sector    field~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
#EXIT
Direction north~
ToRoom    4069
#ENDEXIT

#EXIT
Direction east~
ToRoom    4072
#ENDEXIT

#EXIT
Direction west~
ToRoom    4070
#ENDEXIT

Reset M 4055 2 4071 -1 -1 -1 100
  Reset G 4050 5 100
Reset O 4052 8 4071 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4072
Name      The tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
#EXIT
Direction east~
ToRoom    4073
#ENDEXIT

#EXIT
Direction south~
ToRoom    4074
#ENDEXIT

#EXIT
Direction west~
ToRoom    4071
#ENDEXIT

#ENDROOM

#ROOM
Vnum      4073
Name      End of tunnel~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      The tunnel stops here.
~
#EXIT
Direction west~
ToRoom    4072
#ENDEXIT

Reset M 4051 4 4073 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      4074
Name      The hole~
Sector    forest~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
#EXIT
Direction north~
ToRoom    4072
#ENDEXIT

#EXIT
Direction down~
ToRoom    4171
#ENDEXIT

#ENDROOM

#ENDAREA
