#XSMAUGAREA
#AREADATA
Version         1
Name            Olympus~
Author          Generic~
Vnums           901 954
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          5 30 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      901
Keywords  zeus god~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Zeus~
Long      Zeus sits here on a throne.
~
Desc      You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
Nattacks  0.000000
Stats1    1000 100000 0 0 0 0
Stats2    35 21 -10 1000 20 3 25
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      902
Keywords  prometheus~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_fire~
Short     Prometheus~
Long      Prometheus is here, playing with a match.
~
Desc      This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
Nattacks  0.000000
Stats1    1000 40000 0 0 0 0
Stats2    31 21 -7 310 15 2 20
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      903
Keywords  hermes~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_thief~
Short     Hermes~
Long      Hermes is busy, delivering a message.
~
Desc      This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
Nattacks  0.000000
Stats1    1000 50000 0 0 0 0
Stats2    33 21 -7 330 20 2 20
Speaking  common~
Actflags  npc scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect sneak flying~
#ENDMOBILE

#MOBILE
Vnum      904
Keywords  poseidon~
Race      human~
Class     Warrior~
Gender    male~
Position  sitting~
DefPos    standing~
Specfun   spec_cast_mage~
Short     Poseidon~
Long      Poseidon is dining here.
~
Desc      He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
Nattacks  0.000000
Stats1    1000 100000 0 0 0 0
Stats2    35 21 -10 1000 20 3 25
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      905
Keywords  apollo~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_adept~
Short     Apollo~
Long      Apollo is here, playing a tune.
~
Desc      This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
Nattacks  0.000000
Stats1    1000 40000 0 0 0 0
Stats2    34 21 -8 340 15 3 25
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      906
Keywords  ares~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Ares~
Long      Ares is here, kicking your ass.
~
Desc      The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
Nattacks  0.000000
Stats1    -1000 50000 0 0 0 0
Stats2    35 21 -10 1500 10 2 25
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  invisible detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      907
Keywords  athena~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_cast_adept~
Short     Athena~
Long      Athena is relaxing here.
~
Desc      Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
Nattacks  0.000000
Stats1    1000 60000 0 0 0 0
Stats2    33 21 -7 330 15 2 10
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      908
Keywords  hephaestus smith~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_lightning~
Short     Hephaestus~
Long      Hephaestus the Smith is here, crafting a fine weapon.
~
Desc      This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
Nattacks  0.000000
Stats1    1000 60000 0 0 0 0
Stats2    33 21 -7 330 12 2 26
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      909
Keywords  handmaid golden~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     A Golden Maiden~
Long      A Handmaid of gold is here, assisting the smith.
~
Desc      As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    15 21 0 250 2 8 2
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      910
Keywords  soldier~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Soldier~
Long      A soldier is here, assisting Ares.
~
Desc      This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
Nattacks  0.000000
Stats1    0 5000 0 0 0 0
Stats2    20 21 0 250 3 6 12
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  invisible detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      911
Keywords  musician apprentice~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     an apprentice musician~
Long      A musician is here, learning from Apollo.
~
Desc      This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
Nattacks  0.000000
Stats1    1000 2500 0 0 0 0
Stats2    8 21 4 80 2 5 2
Speaking  common~
Actflags  npc sentinel scavenger practice~
Affected  invisible detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      912
Keywords  boy serving servant~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A serving boy~
Long      A servant is here, feeding Athena her grapes.
~
Desc      This boy is truly lucky to be able to serve Athena herself.
~
Nattacks  0.000000
Stats1    1000 500 0 0 0 0
Stats2    6 21 7 200 2 3 2
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      913
Keywords  hound dog war~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     A hound of war~
Long      A large hound snarls at you.
~
Desc      This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
Nattacks  0.000000
Stats1    -600 0 0 0 0 0
Stats2    20 21 0 450 2 12 10
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  invisible detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      914
Keywords  Odin~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_any~
Short     Odin~
Long      Odin is resting here.
~
Desc      As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
Nattacks  0.000000
Stats1    1000 100000 0 0 0 0
Stats2    35 21 -10 1000 10 2 25
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      915
Keywords  grocer greengrocer julius~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Julius the Green Grocer~
Long      Julius the Green Grocer stands here.
~
Desc      This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    30 21 -4 1999 3 10 10
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
ShopData   1 8 13 15 19 120 80 0 23
#ENDMOBILE

#MOBILE
Vnum      916
Keywords  alchemist~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the Alchemist~
Long      The ancient, wizened Alchemist stands here.
~
Desc      Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    34 21 -8 1999 25 2 50
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      917
Keywords  clive~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Clive the Weapons Master~
Long      Clive the Weapons Master is practicing with his bow and axe.
~
Desc      Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
Nattacks  0.000000
Stats1    1000 40000 0 0 0 0
Stats2    30 21 -10 300 10 3 20
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      918
Keywords  armourer samuel~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Samuel the Armourer~
Long      Samuel the Armourer glares at you.
~
Desc      Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
Nattacks  0.000000
Stats1    1000 10000 0 0 0 0
Stats2    20 21 -3 400 10 3 20
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      919
Keywords  ra sun god~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_any~
Short     Ra the Sun God~
Long      Ra the Egyptian Sun God is resting here.
~
Desc      Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
Nattacks  0.000000
Stats1    1000 100000 0 0 0 0
Stats2    35 21 -10 2500 25 2 25
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      920
Keywords  chimera~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_fire~
Short     a chimera~
Long      A chimera prowls the cell.
~
Desc      This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
Nattacks  0.000000
Stats1    -1000 1000 0 0 0 0
Stats2    20 21 -3 200 5 5 15
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  invisible detect_invis detect_hidden sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      921
Keywords  hera~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     Hera~
Long      Hera is here.
~
Desc      Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
Nattacks  0.000000
Stats1    1000 100000 0 0 0 0
Stats2    35 21 -10 1500 15 3 15
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      922
Keywords  roc~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_poison~
Short     a roc~
Long      A roc is here.
~
Desc      This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
Nattacks  0.000000
Stats1    0 5000 0 0 0 0
Stats2    15 21 0 400 3 8 6
Speaking  common~
Actflags  npc scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      923
Keywords  citizen resident~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_thief~
Short     A citizen~
Long      A citizen of this town is strolling down the street here.
~
Desc      He looks happy and carefree.  He smiles and tips his hat to you.
~
Nattacks  0.000000
Stats1    1000 69 0 0 0 0
Stats2    4 21 6 60 2 4 1
Speaking  common~
Actflags  npc scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      924
Keywords  pegasus horse~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a pegasus~
Long      A large horse with wings is here.
~
Desc      This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
Nattacks  0.000000
Stats1    0 800 0 0 0 0
Stats2    8 21 4 110 2 5 3
Speaking  common~
Actflags  npc scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      925
Keywords  cook~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Cook~
Long      A cook is here, hard at work.
~
Desc      This man looks as is he has been spending WAY too much time in the kitchen.
~
Nattacks  0.000000
Stats1    1000 100 0 0 0 0
Stats2    5 21 5 75 2 4 2
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#MOBILE
Vnum      926
Keywords  jailer~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_mage~
Short     The Jailer~
Long      The jailer is here, watching for intruders.
~
Desc      He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    13 21 2 620 2 6 1
Speaking  common~
Actflags  npc sentinel scavenger~
Affected  invisible detect_invis detect_hidden sanctuary protect flying~
#ENDMOBILE

#OBJECT
Vnum      900
Keywords  aegis plate~
Type      armor~
Short     The Aegis~
Long      A powerful breast plate has been left here.~
Flags     invis~
Values    10 0 0 0 0 0 0 0 0 0 0
Stats     50 300000 -2 1 0 None None None
AffData strength 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      901
Keywords  hammer thunder bolt thunderbolt~
Type      weapon~
Short     The Thunder Bolt~
Long      A huge hammer has been carelessly dropped here.~
Flags     invis~
Values    0 6 5 8 0 0 0 0 0 0 0
Stats     24 200000 -2 1 0 None None None
AffData hitroll 3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      902
Keywords  helmet winged~
Type      armor~
Short     A Winged Helmet~
Long      A helmet with small wings lies here.~
Flags     invis~
Values    10 0 0 0 0 0 0 0 0 0 0
Stats     5 150000 -2 1 0 None None None
AffData intelligence 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      903
Keywords  spear ares~
Type      armor~
Short     the Spear of Ares~
Long      A wicked spear rests on the ground here.~
Flags     invis~
Values    0 5 5 2 0 0 0 0 0 0 0
Stats     18 200000 -2 1 0 None None None
AffData hitroll 2 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      904
Keywords  sandals winged~
Type      armor~
Short     a pair of winged sandals~
Long      A pair of well made sandals lies here.~
Flags     invis~
Values    8 0 0 0 0 0 0 0 0 0 0
Stats     5 100000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      905
Keywords  staff ivory~
Type      staff~
Short     an ivory staff~
Long      An ivory staff.~
Flags     invis~
Values    30 3 3 -1 0 0 0 0 0 0 0
Stats     8 70000 -2 1 0 None None None
Spells       'sanctuary'
#ENDOBJECT

#OBJECT
Vnum      906
Keywords  trident poseidon~
Type      weapon~
Short     Poseidon's Trident~
Long      A huge three pronged spear lies here.~
Flags     invis~
Values    0 3 8 2 0 0 0 0 0 0 0
Stats     16 100000 -2 1 0 None None None
AffData dexterity 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      907
Keywords  bow silver~
Type      weapon~
Short     a silver bow~
Long      A silver bow.~
Flags     invis~
Values    0 4 4 7 0 0 0 0 0 0 0
Stats     15 40000 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      908
Keywords  gauntlets flaming~
Type      armor~
Short     flaming gauntlets~
Long      A pair of metal gauntlets flame here.~
Flags     invis~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     6 60000 -2 1 0 None None None
AffData hit 25 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      909
Keywords  vial potion ambrosia~
Type      potion~
Short     ambrosia~
Long      A vial of ambrosia lies here.~
Flags     invis~
Values    30 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 20000 -2 1 0 None None None
Spells       'dispel evil' 'heal' 'heal'
#ENDOBJECT

#OBJECT
Vnum      910
Keywords  necklace glowing~
Type      armor~
Short     a glowing necklace~
Long      A necklace with an inner glow lies here.~
Flags     invis~
Values    4 0 0 0 0 0 0 0 0 0 0
Stats     2 10000 -2 1 0 None None None
AffData mana 25 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      911
Keywords  ring sapphire~
Type      armor~
Short     a sapphire ring~
Long      A sapphire ring lies here.~
Flags     invis~
Values    5 0 0 0 0 0 0 0 0 0 0
Stats     1 40000 -2 1 0 None None None
AffData dexterity 2 -1 -1 0
AffData damroll 4 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      912
Keywords  shield glowing~
Type      armor~
Short     a brightly glowing shield~
Long      A shield lies here, filling the room with its aura.~
Flags     invis~
Values    9 0 0 0 0 0 0 0 0 0 0
Stats     10 200000 -2 1 0 None None None
AffData dexterity 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      913
Keywords  axe notched~
Type      weapon~
Short     a notched axe~
Long      A notched axe.~
Flags     invis~
Values    0 4 4 1 0 0 0 0 0 0 0
Stats     12 10000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      914
Keywords  grapes~
Type      food~
Short     a bunch of grapes~
Long      A bunch of grapes.~
WFlags    take~
Values    24 0 0 0 0 0 0 0 0 0 0
Stats     1 50 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      915
Keywords  fan~
Type      trash~
Short     a fan made of peacock feathers~
Long      A fan made of peacock feathers.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 1 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      916
Keywords  lute~
Type      trash~
Short     a lute~
Long      A lute.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 1 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      917
Keywords  nugget gold~
Type      treasure~
Short     a gold nugget~
Long      A gold nugget lies gleaming here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 10000 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      918
Keywords  apple~
Type      pill~
Short     an apple~
Long      An apple is here.~
WFlags    take~
Values    24 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 1000 -2 1 0 None None None
Spells       'NONE' 'NONE' 'cure light'
#ENDOBJECT

#OBJECT
Vnum      919
Keywords  pear~
Type      pill~
Short     a pear~
Long      A pear is here.~
WFlags    take~
Values    24 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 1000 -2 1 0 None None None
Spells       'NONE' 'NONE' 'cure poison'
#ENDOBJECT

#OBJECT
Vnum      920
Keywords  orange~
Type      pill~
Short     a orange~
Long      A orange is here.~
WFlags    take~
Values    24 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 1000 -2 1 0 None None None
Spells       'NONE' 'NONE' 'armor'
#ENDOBJECT

#OBJECT
Vnum      921
Keywords  kiwi~
Type      pill~
Short     a kiwi~
Long      A kiwi is here.~
WFlags    take~
Values    24 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 1000 -2 1 0 None None None
Spells       'NONE' 'NONE' 'cure poison'
#ENDOBJECT

#OBJECT
Vnum      922
Keywords  amulet~
Type      armor~
Short     the Amulet of Ra~
Long      A sun shaped medallion is lying here.~
Flags     invis~
Values    2 0 0 0 0 0 0 0 0 0 0
Stats     1 10000 -2 1 0 None None None
AffData mana 50 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      923
Keywords  sun sword~
Type      weapon~
Short     the Sword of the Sun~
Long      A beautiful sword with the rising sun etched on the pommel is lying here.~
Flags     invis~
Values    0 6 5 3 0 0 0 0 0 0 0
Stats     20 1000000 -2 1 0 None None None
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      924
Keywords  robe blue~
Type      armor~
Short     a blue robe~
Long      A deep blue robe is on the ground here.~
Flags     invis~
Values    6 0 0 0 0 0 0 0 0 0 0
Stats     10 50000 -2 1 0 None None None
AffData hit 15 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      925
Keywords  hat~
Type      armor~
Short     a wide brimmed hat~
Long      A hat is lying here.~
Flags     invis~
Values    4 0 0 0 0 0 0 0 0 0 0
Stats     5 5000 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      926
Keywords  nectar~
Type      potion~
Short     nectar~
Long      A vial of nectar is lying here.~
WFlags    take~
Values    12 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 80000 -2 1 0 None None None
Spells       'sanctuary' 'kindred strength' 'armor'
#ENDOBJECT

#OBJECT
Vnum      927
Keywords  key cell~
Type      key~
Short     A Cell key~
Long      A key has been left here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 100 -2 1 0 None None None
#ENDOBJECT

#ROOM
Vnum      901
Name      Mountain~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
#EXIT
Direction south~
ToRoom    324
#ENDEXIT

#EXIT
Direction up~
ToRoom    902
#ENDEXIT

#ENDROOM

#ROOM
Vnum      902
Name      Mountain~
Sector    air~
Flags     ~
Stats     0 0 0 0 0
Desc      You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
#EXIT
Direction up~
ToRoom    903
#ENDEXIT

#EXIT
Direction down~
ToRoom    901
#ENDEXIT

#ENDROOM

#ROOM
Vnum      903
Name      Mountain~
Sector    air~
Flags     ~
Stats     0 0 0 0 0
Desc      You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
#EXIT
Direction north~
ToRoom    904
#ENDEXIT

#EXIT
Direction down~
ToRoom    902
#ENDEXIT

#ENDROOM

#ROOM
Vnum      904
Name      Entrance~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
#EXIT
Direction north~
ToRoom    905
#ENDEXIT

#EXIT
Direction south~
ToRoom    903
#ENDEXIT

Reset M 923 10 904 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      905
Name      Zeus Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
#EXIT
Direction north~
ToRoom    906
Desc      The street continues.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    904
#ENDEXIT

#EXIT
Direction west~
ToRoom    924
#ENDEXIT

Reset M 923 10 905 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      906
Name      Zeus Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
#EXIT
Direction north~
ToRoom    907
#ENDEXIT

#EXIT
Direction east~
ToRoom    925
#ENDEXIT

#EXIT
Direction south~
ToRoom    905
Desc      The street continues.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    926
#ENDEXIT

Reset M 923 10 906 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      907
Name      Zeus Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the main street of this town, called Zeus street.
~
#EXIT
Direction north~
ToRoom    908
#ENDEXIT

#EXIT
Direction south~
ToRoom    906
#ENDEXIT

#EXIT
Direction west~
ToRoom    927
#ENDEXIT

Reset M 923 10 907 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      908
Name      Zeus Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road, while there is some sort
of store to the west.
~
#EXIT
Direction north~
ToRoom    909
#ENDEXIT

#EXIT
Direction east~
ToRoom    928
#ENDEXIT

#EXIT
Direction south~
ToRoom    907
#ENDEXIT

Reset M 923 10 908 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      909
Name      Castle Entryway~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
#EXIT
Direction north~
ToRoom    910
#ENDEXIT

#EXIT
Direction east~
ToRoom    915
#ENDEXIT

#EXIT
Direction south~
ToRoom    908
#ENDEXIT

#EXIT
Direction west~
ToRoom    911
#ENDEXIT

#ENDROOM

#ROOM
Vnum      910
Name      Throne Room~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
#EXIT
Direction north~
ToRoom    923
#ENDEXIT

#EXIT
Direction south~
ToRoom    909
#ENDEXIT

#EXIT
Direction down~
ToRoom    918
Keywords  throne trapdoor~
Flags     isdoor closed~
#ENDEXIT

Reset M 901 1 910 -1 -1 -1 100
  Reset E 900 100 5 100
  Reset E 901 100 16 100
  Reset G 926 100 100
  Reset G 909 100 100
Reset D 910 5 1 100 -2
#EXDESC
ExDescKey    throne~
ExDesc       This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      911
Name      Western Wing~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
#EXIT
Direction east~
ToRoom    909
#ENDEXIT

#EXIT
Direction west~
ToRoom    912
#ENDEXIT

#ENDROOM

#ROOM
Vnum      912
Name      Western Wing~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
#EXIT
Direction north~
ToRoom    913
#ENDEXIT

#EXIT
Direction east~
ToRoom    911
#ENDEXIT

#EXIT
Direction south~
ToRoom    930
#ENDEXIT

#EXIT
Direction west~
ToRoom    929
#ENDEXIT

#ENDROOM

#ROOM
Vnum      913
Name      Western Wing~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
#EXIT
Direction north~
ToRoom    914
#ENDEXIT

#EXIT
Direction south~
ToRoom    912
#ENDEXIT

#ENDROOM

#ROOM
Vnum      914
Name      Kitchen~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
#EXIT
Direction south~
ToRoom    913
#ENDEXIT

Reset M 925 4 914 -1 -1 -1 100
Reset M 925 4 914 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      915
Name      Eastern Wing~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
#EXIT
Direction east~
ToRoom    916
#ENDEXIT

#EXIT
Direction west~
ToRoom    909
#ENDEXIT

#ENDROOM

#ROOM
Vnum      916
Name      Eastern Wing~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
#EXIT
Direction north~
ToRoom    917
#ENDEXIT

#EXIT
Direction east~
ToRoom    931
#ENDEXIT

#EXIT
Direction south~
ToRoom    932
#ENDEXIT

#EXIT
Direction west~
ToRoom    915
#ENDEXIT

#ENDROOM

#ROOM
Vnum      917
Name      Eastern Wing~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
#EXIT
Direction north~
ToRoom    933
#ENDEXIT

#EXIT
Direction south~
ToRoom    916
#ENDEXIT

#ENDROOM

#ROOM
Vnum      918
Name      Dungeon~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
#EXIT
Direction north~
ToRoom    919
#ENDEXIT

#EXIT
Direction up~
ToRoom    910
Keywords  trapdoor throne~
Flags     isdoor~
#ENDEXIT

Reset M 926 1 918 -1 -1 -1 100
  Reset G 927 10 100
#ENDROOM

#ROOM
Vnum      919
Name      Dungeon~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
#EXIT
Direction north~
ToRoom    920
Key       927
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction east~
ToRoom    922
Key       927
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    918
#ENDEXIT

#EXIT
Direction west~
ToRoom    921
Key       927
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset D 919 0 2 100 -2
Reset D 919 1 2 100 -2
Reset D 919 3 2 100 -2
#ENDROOM

#ROOM
Vnum      920
Name      Cell~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small, cramped, dirty cell.  It is a horrid place.
~
#EXIT
Direction south~
ToRoom    919
Key       927
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset M 902 1 920 -1 -1 -1 100
  Reset E 908 100 9 100
Reset D 920 2 2 100 -2
#ENDROOM

#ROOM
Vnum      921
Name      Cell~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small, cramped, dirty cell.  It is a horrid place.
~
#EXIT
Direction east~
ToRoom    919
Key       927
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset M 920 2 921 -1 -1 -1 100
Reset D 921 1 2 100 -2
#ENDROOM

#ROOM
Vnum      922
Name      Cell~
Sector    city~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in a small, cramped, dirty cell.  It is a horrid place.
~
#EXIT
Direction west~
ToRoom    919
Key       927
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset M 920 2 922 -1 -1 -1 100
Reset D 922 3 2 100 -2
#ENDROOM

#ROOM
Vnum      923
Name      Stairway~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
#EXIT
Direction south~
ToRoom    910
#ENDEXIT

#EXIT
Direction up~
ToRoom    939
#ENDEXIT

#ENDROOM

#ROOM
Vnum      924
Name      Bakery~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
#EXIT
Direction east~
ToRoom    905
#ENDEXIT

Reset M 915 1 924 -1 -1 -1 100
  Reset G 914 10 100
  Reset G 918 10 100
  Reset G 919 10 100
  Reset G 920 10 100
  Reset G 921 10 100
#ENDROOM

#ROOM
Vnum      925
Name      Residence~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
#EXIT
Direction west~
ToRoom    906
#ENDEXIT

Reset M 907 1 925 -1 -1 -1 100
  Reset E 910 100 3 100
  Reset E 905 100 17 100
  Reset G 926 100 100
  Reset G 909 100 100
Reset M 912 4 925 -1 -1 -1 100
  Reset E 915 100 17 100
  Reset G 914 100 100
Reset M 912 4 925 -1 -1 -1 100
  Reset E 915 100 17 100
  Reset G 914 100 100
#ENDROOM

#ROOM
Vnum      926
Name      Residence~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
#EXIT
Direction east~
ToRoom    906
#ENDEXIT

Reset M 905 1 926 -1 -1 -1 100
  Reset E 907 100 16 100
  Reset G 926 100 100
  Reset G 909 100 100
Reset M 911 4 926 -1 -1 -1 100
  Reset E 916 100 17 100
  Reset G 921 100 100
Reset M 911 4 926 -1 -1 -1 100
  Reset E 916 100 17 100
  Reset G 921 100 100
#ENDROOM

#ROOM
Vnum      927
Name      Mystic Shop~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
#EXIT
Direction east~
ToRoom    907
#ENDEXIT

Reset M 916 1 927 -1 -1 -1 100
  Reset G 905 1 100
  Reset G 909 1 100
  Reset G 910 1 100
  Reset G 926 1 100
#ENDROOM

#ROOM
Vnum      928
Name      Ares Street~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
#EXIT
Direction east~
ToRoom    934
#ENDEXIT

#EXIT
Direction west~
ToRoom    908
#ENDEXIT

Reset M 923 10 928 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      929
Name      Guest Quarters~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
#EXIT
Direction east~
ToRoom    912
#ENDEXIT

Reset M 914 1 929 -1 -1 -1 100
  Reset E 924 100 12 100
  Reset E 925 100 6 100
#ENDROOM

#ROOM
Vnum      930
Name      Storage Room~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
#EXIT
Direction north~
ToRoom    912
#ENDEXIT

#ENDROOM

#ROOM
Vnum      931
Name      Guest Quarters~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
#EXIT
Direction west~
ToRoom    916
#ENDEXIT

Reset M 919 1 931 -1 -1 -1 100
  Reset E 922 100 3 100
  Reset E 923 100 16 100
#ENDROOM

#ROOM
Vnum      932
Name      Storage Room~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
#EXIT
Direction north~
ToRoom    916
#ENDEXIT

#ENDROOM

#ROOM
Vnum      933
Name      Stable~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
#EXIT
Direction south~
ToRoom    917
#ENDEXIT

Reset M 922 3 933 -1 -1 -1 100
Reset M 922 3 933 -1 -1 -1 100
Reset M 924 3 933 -1 -1 -1 100
Reset M 924 3 933 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      934
Name      Ares Street~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
#EXIT
Direction north~
ToRoom    937
#ENDEXIT

#EXIT
Direction east~
ToRoom    936
#ENDEXIT

#EXIT
Direction south~
ToRoom    935
#ENDEXIT

#EXIT
Direction west~
ToRoom    928
#ENDEXIT

Reset M 923 10 934 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      935
Name      Armoury~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
#EXIT
Direction north~
ToRoom    934
#ENDEXIT

Reset M 918 1 935 -1 -1 -1 100
  Reset G 904 1 100
  Reset G 908 1 100
  Reset G 911 1 100
#ENDROOM

#ROOM
Vnum      936
Name      Weapon Shop~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
#EXIT
Direction west~
ToRoom    934
#ENDEXIT

Reset M 917 1 936 -1 -1 -1 100
  Reset G 907 1 100
  Reset G 913 1 100
#ENDROOM

#ROOM
Vnum      937
Name      Smithy~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
#EXIT
Direction south~
ToRoom    934
#ENDEXIT

#EXIT
Direction west~
ToRoom    938
Desc      You see a concealed door!
~
Keywords  door concealed~
Flags     isdoor closed~
#ENDEXIT

Reset M 908 1 937 -1 -1 -1 100
  Reset E 912 100 11 100
  Reset G 926 100 100
  Reset G 909 100 100
Reset M 909 4 937 -1 -1 -1 100
  Reset G 917 100 100
Reset M 909 4 937 -1 -1 -1 100
  Reset G 917 100 100
Reset D 937 3 1 100 -2
#ENDROOM

#ROOM
Vnum      938
Name      The Planning Room~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
#EXIT
Direction north~
ToRoom    954
#ENDEXIT

#EXIT
Direction east~
ToRoom    937
#ENDEXIT

Reset M 906 1 938 -1 -1 -1 100
  Reset E 903 100 16 100
  Reset G 926 100 100
  Reset G 909 100 100
Reset M 910 4 938 -1 -1 -1 100
  Reset E 913 100 16 100
  Reset G 919 100 100
Reset M 910 4 938 -1 -1 -1 100
  Reset E 913 100 16 100
  Reset G 919 100 100
#ENDROOM

#ROOM
Vnum      939
Name      Second Floor~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
#EXIT
Direction north~
ToRoom    940
#ENDEXIT

#EXIT
Direction east~
ToRoom    943
#ENDEXIT

#EXIT
Direction south~
ToRoom    941
#ENDEXIT

#EXIT
Direction west~
ToRoom    942
#ENDEXIT

#EXIT
Direction up~
ToRoom    948
Desc      You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
Keywords  hatch~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction down~
ToRoom    923
#ENDEXIT

Reset D 939 4 1 100 -2
#ENDROOM

#ROOM
Vnum      940
Name      Northern Hall~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
#EXIT
Direction north~
ToRoom    947
#ENDEXIT

#EXIT
Direction south~
ToRoom    939
#ENDEXIT

#ENDROOM

#ROOM
Vnum      941
Name      Southern Hall~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
#EXIT
Direction north~
ToRoom    939
#ENDEXIT

#EXIT
Direction south~
ToRoom    944
#ENDEXIT

#ENDROOM

#ROOM
Vnum      942
Name      Western Hall~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
#EXIT
Direction east~
ToRoom    939
#ENDEXIT

#EXIT
Direction west~
ToRoom    945
#ENDEXIT

#ENDROOM

#ROOM
Vnum      943
Name      Eastern Hall~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
#EXIT
Direction east~
ToRoom    946
#ENDEXIT

#EXIT
Direction west~
ToRoom    939
#ENDEXIT

#ENDROOM

#ROOM
Vnum      944
Name      Bed Room~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the bed room of a God!  This one seems to be empty.
~
#EXIT
Direction north~
ToRoom    941
#ENDEXIT

#ENDROOM

#ROOM
Vnum      945
Name      Bed Room~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the bed room of a God!
~
#EXIT
Direction east~
ToRoom    942
#ENDEXIT

Reset M 921 1 945 -1 -1 -1 100
  Reset E 911 100 1 100
  Reset G 926 100 100
  Reset G 909 100 100
#ENDROOM

#ROOM
Vnum      946
Name      Bed Room~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the bed room of a God!
~
#EXIT
Direction west~
ToRoom    943
#ENDEXIT

Reset M 904 1 946 -1 -1 -1 100
  Reset E 906 100 16 100
  Reset G 926 100 100
  Reset G 909 100 100
#ENDROOM

#ROOM
Vnum      947
Name      Bed Room~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the bed room of a God!
~
#EXIT
Direction south~
ToRoom    940
#ENDEXIT

Reset M 903 1 947 -1 -1 -1 100
  Reset E 904 100 8 100
  Reset E 902 100 6 100
  Reset G 926 100 100
  Reset G 909 100 100
#ENDROOM

#ROOM
Vnum      948
Name      Hall of Gods~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave in
all directions.
~
#EXIT
Direction north~
ToRoom    951
#ENDEXIT

#EXIT
Direction down~
ToRoom    939
Keywords  hatch~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      951
Name      The Portal~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A sign reads: Beware of the unexpected and don't expect too much.
~
#EXIT
Direction south~
ToRoom    948
#ENDEXIT

#ENDROOM

#ROOM
Vnum      954
Name      The Believer~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A voice whispers, 'before the time has passed, enjoy your life.'
~
#EXIT
Direction south~
ToRoom    938
#ENDEXIT

Reset M 913 5 954 -1 -1 -1 100
Reset M 913 5 954 -1 -1 -1 100
Reset M 913 5 954 -1 -1 -1 100
#ENDROOM

#ENDAREA
