#XSMAUGAREA
#AREADATA
Version      1
Name         Playground~
Author       Yaegar~
WeatherX     0
WeatherY     0
Ranges       1 5 0 65
Economy      0 200000
#ENDAREADATA

#MOBILE
Vnum       3725
Keywords   bully~
Short      a playground bully~
Long       A playground bully wanders around looking for someone's lunch to steal.
~
Desc       This socially maladjusted brat is going to make life a misery for some poor
soul, so why don't you finish him off? But be careful- he's BAD.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive~
Stats1     -400 4 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3726
Keywords   little boy~
Short      a little boy~
Long       A little boy with a lollipop stares curiously at you.
~
Desc       What a yucky, irritating little brat. Waste 'im :)
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3727
Keywords   little girl~
Short      a little girl~
Long       A little girl with a hula-hoop stares curiously at you.
~
Desc       What a yucky, irritating little brat. Waste 'er :)
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3728
Keywords   stray dog~
Short      a stray dog~
Long       A stray dog wanders the yard looking for scraps.
~
Desc       Who let this mongrel in? Well, you better kill him- the council will put him
down if they catch him anyway.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc scavenger wimpy~
Stats1     0 2 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3729
Keywords   supervisor teacher~
Short      a class supervisor~
Long       A class supervisor idly watches her charges frolic.
~
Desc       She looks very bored, so why don't you liven up her dull life a little?
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc wimpy~
Stats1     0 3 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3730
Keywords   bird~
Short      a bird~
Long       A bird pecks at some food scraps on the ground.
~
Desc       This pushy little scavenger is a menace to the playground. The again, so are
you...
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc scavenger~
Stats1     0 2 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3731
Keywords   beetle bug~
Short      a beetle~
Long       A tiny beetle hastens along to avoid being squashed by careless kids.
~
Desc       This stout little fellow has so far managed to avoid being killed... maybe
its luck has run out?
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc~
Stats1     0 0 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3732
Keywords   geek~
Short      the class geek~
Long       The class geek sulks by himself here.
~
Desc       This geek was once the butt of everyone's jokes and everyone ridiculed him
and he had no friends. So, he taught himself martial arts and kicked their
butts, but now he still has no friends because they are petrified of him...
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive~
Stats1     0 3 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3733
Keywords   mugger~
Short      a mugger~
Long       This shady character waits around the schoolyard to nab potential victims.
~
Desc       He's bad, he smells and he's probably a pervert. But he'll probably get you
before you get him so don't be afraid to run.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc scavenger aggressive~
Stats1     0 4 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#ROOM
Vnum     3725
Name     Southwest Corner of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3730
#ENDEXIT

#EXIT
Direction east~
ToRoom    3726
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3726
Name     Southern Wall of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3731
#ENDEXIT

#EXIT
Direction east~
ToRoom    3727
#ENDEXIT

#EXIT
Direction west~
ToRoom    3725
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3727
Name     Southern Wall of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3732
#ENDEXIT

#EXIT
Direction east~
ToRoom    3728
#ENDEXIT

#EXIT
Direction west~
ToRoom    3726
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3728
Name     Southern Wall of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3733
#ENDEXIT

#EXIT
Direction east~
ToRoom    3729
#ENDEXIT

#EXIT
Direction west~
ToRoom    3727
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3729
Name     Southeast Corner of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3734
#ENDEXIT

#EXIT
Direction west~
ToRoom    3728
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

Reset M 0 3726 4 3729
#ENDROOM

#ROOM
Vnum     3730
Name     Western Wall of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3735
#ENDEXIT

#EXIT
Direction east~
ToRoom    3731
#ENDEXIT

#EXIT
Direction south~
ToRoom    3725
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3731
Name     The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3736
#ENDEXIT

#EXIT
Direction east~
ToRoom    3732
#ENDEXIT

#EXIT
Direction south~
ToRoom    3726
#ENDEXIT

#EXIT
Direction west~
ToRoom    3730
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3732
Name     The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3737
#ENDEXIT

#EXIT
Direction east~
ToRoom    3733
#ENDEXIT

#EXIT
Direction south~
ToRoom    3727
#ENDEXIT

#EXIT
Direction west~
ToRoom    3731
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

Reset M 0 3727 4 3732
#ENDROOM

#ROOM
Vnum     3733
Name     The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3738
#ENDEXIT

#EXIT
Direction east~
ToRoom    3734
#ENDEXIT

#EXIT
Direction south~
ToRoom    3728
#ENDEXIT

#EXIT
Direction west~
ToRoom    3732
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3734
Name     Eastern Wall of The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3739
#ENDEXIT

#EXIT
Direction south~
ToRoom    3729
#ENDEXIT

#EXIT
Direction west~
ToRoom    3733
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3735
Name     Western Wall of The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3740
#ENDEXIT

#EXIT
Direction east~
ToRoom    3736
#ENDEXIT

#EXIT
Direction south~
ToRoom    3730
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

Reset M 0 3728 4 3735
#ENDROOM

#ROOM
Vnum     3736
Name     The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3741
#ENDEXIT

#EXIT
Direction east~
ToRoom    3737
#ENDEXIT

#EXIT
Direction south~
ToRoom    3731
#ENDEXIT

#EXIT
Direction west~
ToRoom    3735
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3737
Name     Central Area of The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.

A gaping hole in the ground here allows access to a darker, more evil
playground... There is a sign you can look at nearby.
~
#EXIT
Direction north~
ToRoom    3742
#ENDEXIT

#EXIT
Direction east~
ToRoom    3738
#ENDEXIT

#EXIT
Direction south~
ToRoom    3732
#ENDEXIT

#EXIT
Direction west~
ToRoom    3736
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#EXIT
Direction down~
ToRoom    3751
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       WARNING! The playground below is unattended by staff or supervisors and as
such we can make no guarantee of your safety. Aggressive creatures have been
known to inhabit this area.

--The Management.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3738
Name     The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3743
#ENDEXIT

#EXIT
Direction east~
ToRoom    3739
#ENDEXIT

#EXIT
Direction south~
ToRoom    3733
#ENDEXIT

#EXIT
Direction west~
ToRoom    3737
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

Reset M 0 3729 2 3738
#ENDROOM

#ROOM
Vnum     3739
Name     Eastern Wall of The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3744
#ENDEXIT

#EXIT
Direction south~
ToRoom    3734
#ENDEXIT

#EXIT
Direction west~
ToRoom    3738
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3740
Name     Western Wall of The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3745
#ENDEXIT

#EXIT
Direction east~
ToRoom    3741
#ENDEXIT

#EXIT
Direction south~
ToRoom    3735
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3741
Name     The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3746
#ENDEXIT

#EXIT
Direction east~
ToRoom    3742
#ENDEXIT

#EXIT
Direction south~
ToRoom    3736
#ENDEXIT

#EXIT
Direction west~
ToRoom    3740
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

Reset M 0 3730 5 3741
#ENDROOM

#ROOM
Vnum     3742
Name     The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3747
#ENDEXIT

#EXIT
Direction east~
ToRoom    3743
#ENDEXIT

#EXIT
Direction south~
ToRoom    3737
#ENDEXIT

#EXIT
Direction west~
ToRoom    3741
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3743
Name     The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3748
#ENDEXIT

#EXIT
Direction east~
ToRoom    3744
#ENDEXIT

#EXIT
Direction south~
ToRoom    3738
#ENDEXIT

#EXIT
Direction west~
ToRoom    3742
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3744
Name     Western Wall of The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction north~
ToRoom    3749
#ENDEXIT

#EXIT
Direction south~
ToRoom    3739
#ENDEXIT

#EXIT
Direction west~
ToRoom    3743
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

Reset M 0 3731 5 3744
#ENDROOM

#ROOM
Vnum     3745
Name     Northwestern Corner of The Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction east~
ToRoom    3746
#ENDEXIT

#EXIT
Direction south~
ToRoom    3740
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3746
Name     Northern Wall of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction east~
ToRoom    3747
#ENDEXIT

#EXIT
Direction south~
ToRoom    3741
#ENDEXIT

#EXIT
Direction west~
ToRoom    3745
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3747
Name     Northern Wall of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction east~
ToRoom    3748
#ENDEXIT

#EXIT
Direction south~
ToRoom    3742
#ENDEXIT

#EXIT
Direction west~
ToRoom    3746
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

Reset M 0 3729 1 3747
#ENDROOM

#ROOM
Vnum     3748
Name     Northern Wall of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction east~
ToRoom    3749
#ENDEXIT

#EXIT
Direction south~
ToRoom    3743
#ENDEXIT

#EXIT
Direction west~
ToRoom    3747
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3749
Name     Northeastern Corner of the Playground~
Sector   city~
Desc     You are standing in a crowded playground, full of small children giggling
merrily as they frolic and enjoy themselves in activities such as hopscotch,
skipping, playing in the sandpits and clambering over the jungle bars. Bored
teachers cast a cursory glance every now again to make sure none of them 
have died, but other than that its a carefree environment. Time to raise
cain :).

If the children prove to be too much, you can always flee up the jungle bars.
~
#EXIT
Direction south~
ToRoom    3744
#ENDEXIT

#EXIT
Direction west~
ToRoom    3748
#ENDEXIT

#EXIT
Direction up~
ToRoom    3750
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3750
Name     The Top of the Jungle Bars~
Sector   inside~
Flags    nomob~
Desc     Whew! That was close! Lucky those nasty kids didn't get their foul mitts on
you! You notice a shimmering portal up from here, through which you can
ascend...
~
#ENDROOM

#ROOM
Vnum     3751
Name     Below The Playground~
Sector   inside~
Flags    nomob~
Desc     The playground above was constructed atop another, older playground that
had fallen into ruin. Careless workmen didn't entirely seal it off, however,
and it is now a refuge for derelicts, rejects and shady characters who will
be most indisposed toward you. You are safe here, as the teachers above can
still keep an eye on you, but if you proceed into the inky darkness of the
ruins in any direction, anything could happen...
~
#EXIT
Direction north~
ToRoom    3753
#ENDEXIT

#EXIT
Direction east~
ToRoom    3756
#ENDEXIT

#EXIT
Direction south~
ToRoom    3758
#ENDEXIT

#EXIT
Direction west~
ToRoom    3755
#ENDEXIT

#EXIT
Direction up~
ToRoom    3737
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3752
Name     Northwestern Corner of the Old Playground~
Sector   inside~
Flags    dark~
Desc     You step carefully through the rubble and debris of the old playground, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
#EXIT
Direction east~
ToRoom    3753
#ENDEXIT

#EXIT
Direction south~
ToRoom    3755
#ENDEXIT

Reset M 0 3725 2 3752
#ENDROOM

#ROOM
Vnum     3753
Name     Northern Wall of the Old Playground~
Sector   inside~
Flags    dark~
Desc     You step carefully through the rubble and debris of the old playground, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
#EXIT
Direction east~
ToRoom    3754
#ENDEXIT

#EXIT
Direction south~
ToRoom    3751
#ENDEXIT

#EXIT
Direction west~
ToRoom    3752
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3754
Name     Northeastern Corner of the Old Playground~
Sector   inside~
Flags    dark~
Desc     You step carefully through the rubble and debris of the old playground, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
#EXIT
Direction south~
ToRoom    3756
#ENDEXIT

#EXIT
Direction west~
ToRoom    3753
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3755
Name     Western Wall of the Old Playground~
Sector   inside~
Flags    dark~
Desc     You step carefully through the rubble and debris of the old playground, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
#EXIT
Direction north~
ToRoom    3752
#ENDEXIT

#EXIT
Direction east~
ToRoom    3751
#ENDEXIT

#EXIT
Direction south~
ToRoom    3757
#ENDEXIT

Reset M 0 3732 2 3755
#ENDROOM

#ROOM
Vnum     3756
Name     Eastern Wall of the Old Playground~
Sector   inside~
Flags    dark~
Desc     You step carefully through the rubble and debris of the old playground, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
#EXIT
Direction north~
ToRoom    3754
#ENDEXIT

#EXIT
Direction south~
ToRoom    3759
#ENDEXIT

#EXIT
Direction west~
ToRoom    3751
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3757
Name     Southwestern Corner of the Old Playground~
Sector   inside~
Flags    dark~
Desc     You step carefully through the rubble and debris of the old playground, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
#EXIT
Direction north~
ToRoom    3755
#ENDEXIT

#EXIT
Direction east~
ToRoom    3758
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3758
Name     Southern Wall of the Old Playground~
Sector   inside~
Flags    dark~
Desc     You step carefully through the rubble and debris of the old playground, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
#EXIT
Direction north~
ToRoom    3751
#ENDEXIT

#EXIT
Direction east~
ToRoom    3759
#ENDEXIT

#EXIT
Direction west~
ToRoom    3757
#ENDEXIT

Reset M 0 3733 2 3758
#ENDROOM

#ROOM
Vnum     3759
Name     Eastern Wall of the Old Playground~
Sector   inside~
Flags    dark~
Desc     You step carefully through the rubble and debris of the old playground, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
#EXIT
Direction north~
ToRoom    3756
#ENDEXIT

#EXIT
Direction west~
ToRoom    3758
#ENDEXIT

#ENDROOM

#ENDAREA
