#XSMAUGAREA
#AREADATA
Version         1
Name            Plains of the North~
Author          Copper~
Vnums           300 350
Continent       one~
Coordinates     0 0
Dates           1403834970 1403834970
Ranges          1 20 0 60
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      300
Keywords  druid Aruncus~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Aruncus the Druid~
Long      Aruncus the Druid is walking around here, searching for herbs.
~
Desc      Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
Nattacks  1.000000
Stats1    -500 -1 0 0 0 0
Stats2    13 21 2 130 3 5 2
Speaks    common~
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  detect_invis~
Bodyparts head arms legs heart guts feet ear eye~
Attacks   punch~
Defenses  parry dodge disarm~
#ENDMOBILE

#MOBILE
Vnum      301
Keywords  hermit sorbus~
Race      human~
Class     Warrior~
Gender    male~
Position  sitting~
DefPos    sitting~
Short     Sorbus the Hermit~
Long      Sorbus the Hermit is sitting here, roasting a rabbit.
~
Desc      Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
Nattacks  1.000000
Stats1    0 -1 0 0 0 0
Stats2    8 21 6 40 1 9 2
Speaks    common~
Speaking  common~
Actflags  npc sentinel~
Bodyparts head arms legs heart guts hands feet ear eye~
Attacks   punch~
Defenses  dodge~
#ENDMOBILE

#MOBILE
Vnum      303
Keywords  Ofcol man villageman~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     an Ofcol village man~
Long      A man of the Ofcol village is here, watching you closely.
~
Desc      He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
Nattacks  1.000000
Stats1    0 -1 0 0 0 0
Stats2    6 21 6 60 2 4 2
Speaks    common~
Speaking  common~
Actflags  npc scavenger stayarea~
Bodyparts head arms legs heart guts hands feet ear eye~
Defenses  dodge~
#ENDMOBILE

#MOBILE
Vnum      304
Keywords  Ofcol woman villagewoman~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     an Ofcol village woman~
Long      A woman of the Ofcol village glances at you warily.
~
Desc      She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
Nattacks  1.000000
Stats1    0 -1 0 0 0 0
Stats2    6 21 5 50 2 4 1
Speaks    common~
Speaking  common~
Actflags  npc scavenger stayarea~
Bodyparts head arms legs heart guts hands feet ear eye~
Attacks   trip~
#ENDMOBILE

#MOBILE
Vnum      305
Keywords  worm Shudde-M'ell~
Race      worm~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Shudde-M'ell~
Long      Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
Desc      Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
Nattacks  3.000000
Stats1    -1000 0 0 0 0 0
Stats2    22 21 0 500 8 2 6
Speaks    ancient~
Speaking  ancient~
Actflags  npc sentinel aggressive~
Affected  detect_invis detect_hidden infrared~
Bodyparts head arms legs heart guts claws horns~
Attacks   bite tail~
Defenses  parry dodge~
#ENDMOBILE

#MOBILE
Vnum      306
Keywords  luxan shopkeeper~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Luxan~
Long      Luxan the Shopkeeper is here, eager to sell you anything.
~
Desc      He looks like a mean trader from the outskirts of Darkhaven.  His life
seems to be totally occupied with trading.  He looks very fit and capable
of protecting his goods.
~
Nattacks  3.000000
Stats1    400 -1 0 0 0 0
Stats2    23 21 0 0 2 10 0
Speaks    common~
Speaking  common~
Actflags  npc sentinel scavenger~
Bodyparts head arms legs heart guts hands feet ear eye~
Attacks   punch bash stun~
Defenses  parry dodge disarm~
ShopData   1 10 11 19 0 120 60 0 23
#ENDMOBILE

#MOBILE
Vnum      308
Keywords  keeper innkeeper~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the Innkeeper~
Long      An Innkeeper is here waiting for your order.
~
Desc      The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
Nattacks  3.000000
Stats1    -100 -1 0 0 0 0
Stats2    23 21 0 0 2 10 1
Speaks    common~
Speaking  common~
Actflags  npc sentinel~
Bodyparts head arms legs heart guts hands feet ear eye~
Attacks   punch bash stun~
Defenses  parry dodge disarm~
ShopData   0 0 0 0 0 110 100 0 23
#ENDMOBILE

#MOBILE
Vnum      309
Keywords  rabbit~
Race      mammal~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the cute rabbit~
Long      A cute rabbit is here.
~
Desc      It is a small, furry creature with long ears and big feet.
~
Nattacks  1.000000
Stats1    0 0 0 0 0 0
Stats2    1 21 6 1 1 4 0
Speaks    mammal~
Speaking  mammal~
Actflags  npc stayarea~
Bodyparts head legs heart guts feet ear eye~
Attacks   kick~
Defenses  dodge~
#ENDMOBILE

#MOBILE
Vnum      350
Keywords  dragon pet~
Race      dragon~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_cast_mage~
Short     the pet dragon~
Long      Ravan's pet dragon is bouncing around here flapping her cute wings.
~
Desc      Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
Nattacks  1.000000
Stats1    1000 0 0 0 0 0
Stats2    10 21 0 100 10 10 0
Speaks    dragon~
Speaking  dragon~
Actflags  npc sentinel wimpy proto~
Affected  detect_invis sanctuary flying~
Bodyparts head legs heart guts feet ear eye wings claws~
Attacks   bite claws tail~
Defenses  parry dodge disarm~
#ENDMOBILE

#OBJECT
Vnum      300
Keywords  herbs herb timian~
Type      pill~
Short     a small dusk of timian herbs~
Long      Some herbs are lying here, small green leaves and tiny pink flowers.~
WFlags    take~
Values    12 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 5 -2 9999 0 None None None
Spells       'bless' 'NONE' 'NONE'
#EXDESC
ExDescKey    herbs herb timian~
ExDesc       This herb smells rather spicy; maybe you should try it?
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      301
Keywords  herbs herb gyvel~
Type      pill~
Short     a small dusk of black gyvel~
Long      Some black gyvel is lying here, dark green with black leaves and tiny
blood red flowers.~
WFlags    take~
Values    45 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 50 -2 9999 0 None None None
Spells       'poison' 'NONE' 'NONE'
#EXDESC
ExDescKey    herbs herb gyvel~
ExDesc       This herb smells rather special, but is it poisonous?
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      302
Keywords  plant ivy~
Type      food~
Short     a small dusk of poison ivy~
Long      Some poison ivy is growing here.~
WFlags    take~
Values    1 0 0 1 0 0 0 0 0 0 0
Stats     1 5 -2 9999 0 None None None
#EXDESC
ExDescKey    plant ivy~
ExDesc       This plant has dark green juicy leaves.
You notice some small white thorns on it.~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      303
Keywords  blood jar~
Type      drinkcon~
Short     a dark red jar~
Long      A small jar in a dark, red colour.~
WFlags    take~
Values    2 2 13 0 0 0 0 0 0 0 0
Stats     2 50 -2 9999 0 None None None
#EXDESC
ExDescKey    blood jar~
ExDesc       The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      304
Keywords  wild flowers~
Type      trash~
Short     wild flowers~
Long      A bunch of pretty wild flowers is here.~
Flags     antievil~
WFlags    take head hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 10 -2 9999 0 None None None
#EXDESC
ExDescKey    wild flowers~
ExDesc       These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      307
Keywords  amulet~
Type      armor~
Short     a strange amulet~
Long      A strange looking amulet is lying here, half covered with dust.~
Flags     magic nodrop~
WFlags    take neck~
Values    2 0 0 0 0 0 0 0 0 0 0
Stats     1 500 -2 1 0 None None None
AffData save_rod -5 -1 -1 0
AffData class 1 -1 -1 0
#EXDESC
ExDescKey    amulet~
ExDesc       Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      308
Keywords  staff stick~
Type      armor~
Short     a druish staff~
Long      A staff with druidic marks have been left here.~
WFlags    wield hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     4 15 -2 9999 0 None None None
AffData mana 15 -1 -1 0
AffData class 1 -1 -1 0
AffData sex 1 -1 -1 0
#EXDESC
ExDescKey    staff stick~
ExDesc       Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      309
Keywords  rabbit roast wabbit~
Type      food~
Short     a rabbit roast~
Long      You see a deliciously looking rabbit roast.~
WFlags    take~
Values    24 0 0 0 0 0 0 0 0 0 0
Stats     5 40 -2 9999 0 None None None
#EXDESC
ExDescKey    roast rabbit wabbit~
ExDesc       Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      310
Keywords  template scroll~
Type      scroll~
Short     a strange template~
Long      A strange template made of an exotic green metal is placed here~
Flags     magic~
WFlags    take hold~
Values    20 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 15000 -2 1 0 None None None
Spells       'blazebane' 'blindness' 'fireball'
#EXDESC
ExDescKey    template scroll metal~
ExDesc       The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      311
Keywords  potion clear~
Type      potion~
Short     a clear potion~
Long      A clear potion wrapped in leather is unnoticed placed here.~
Flags     magic~
WFlags    take~
Values    20 -1 -1 -1 0 0 0 0 0 0 0
Stats     2 2500 -2 1 0 None None None
Spells       'detect evil' 'detect invis' 'detect magic'
#EXDESC
ExDescKey    potion clear~
ExDesc       As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
#ENDEXDESC

#EXDESC
ExDescKey    leather~
ExDesc       The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      312
Keywords  scroll jhyfrdow~
Type      scroll~
Short     a scroll titled 'jhyfrdow'~
Long      An odd looking scroll is here.~
WFlags    take~
Values    12 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 500 -2 1 0 None None None
Spells       'harm' 'NONE' 'NONE'
#EXDESC
ExDescKey    scroll jhyfrdow~
ExDesc       The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
#ENDEXDESC

#EXDESC
ExDescKey    ritual men drawings~
ExDesc       The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      313
Keywords  crimson flask blood~
Type      blood~
Short     a flask of crimson liquid~
Long      A flask of crimson liquid draws your attention.~
WFlags    take~
Values    1 1 13 0 0 0 0 0 0 0 0
Stats     3 35000 -2 1 0 None None None
#EXDESC
ExDescKey    blood jar~
ExDesc       The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
#ENDEXDESC

#ENDOBJECT

#ROOM
Vnum      300
Name      Path in the plains~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path around Darkhaven
to the south.
~
#EXIT
Direction north~
ToRoom    315
Desc      You see the grassy plains.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    301
Desc      You notice nothing special, except that the path in the plains continues.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3904
Desc      Towards the south you notice the citywall of Darkhaven.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    316
Desc      You see the grassy plains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      301
Name      Path in the plains~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
#EXIT
Direction east~
ToRoom    302
Desc      You notice nothing special, except that the path in the plains continues.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    300
Desc      You notice nothing special, except that the path in the plains continues.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      302
Name      Path in the plains~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
#EXIT
Direction north~
ToRoom    303
Desc      You notice nothing special, except that the path in the plains continues.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    301
Desc      You notice nothing special, except that the path in the plains continues.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      303
Name      Path in the plains~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
#EXIT
Direction north~
ToRoom    304
Desc      You notice nothing special, except that the path in the plains continues.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    317
Desc      To the east you notice the grassy plains.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    302
Desc      You notice nothing special, except that the path in the plains continues.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    315
Desc      To the west you can see more of the beautiful grassy plains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      304
Name      Path in the plains~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
#EXIT
Direction north~
ToRoom    305
Desc      The path continues north as small foothills begins to appear.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    303
Desc      The path leads south towards the town.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      305
Name      Path in the plains~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
#EXIT
Direction north~
ToRoom    306
Desc      The path continues into the small foothills.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    321
Desc      You see the grassy plains here.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    304
Desc      The path continues towards Darkhaven.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    320
Desc      You see the grassy plains here.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      306
Name      Path in the foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
#EXIT
Direction north~
ToRoom    326
Desc      You see grassy plains and perhaps some crystal clear water.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    307
Desc      The path continues towards east here.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    305
Desc      The path in the plains wind through the small foothills.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      307
Name      Path in the foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
#EXIT
Direction east~
ToRoom    308
Desc      The path continues in the foothills
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    306
Desc      To the west the path takes a bend southwards.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      308
Name      Path in the foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
#EXIT
Direction north~
ToRoom    309
Desc      The narrow path through the foothills turns left here.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    307
Desc      To the west you can see the path continues.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      309
Name      Path in the foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
#EXIT
Direction east~
ToRoom    310
Desc      You see the path continues in the foothills.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    308
Desc      You see the path continues in the foothills.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    326
Desc      You see grassy plains and perhaps some crystal clear water.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      310
Name      Path in the foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
#EXIT
Direction north~
ToRoom    327
Desc      You can't really see much through the vegetation on the foothills.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    311
Desc      To the east you notice that the path continues towards a T-intersection.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    309
Desc      You just see the path through the foothills.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      311
Name      Path in the foothills~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
#EXIT
Direction east~
ToRoom    312
Desc      You can go to the T-intersection this way.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    310
Desc      You can see the long path through the plains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      312
Name      The path intersection~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing on an intersection between 3 paths.
To the west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the Village of Ofcol and an
ancient path leads towards the south.
~
#EXIT
Direction north~
ToRoom    313
Desc      The wide road to Ofcol runs here.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    332
Desc      Here is a partially hidden, ancient looking path.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    311
Desc      You can see the long narrow path running through the foothills.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      313
Name      The Road to Ofcol~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You travel down a wide road with trail marks on it.  To the north stands the
township of Ofcol, dominated by a great, gleaming citadel to its northeast.
South of you lies the T intersection, or you can enter the foothills to the
west.  The foothills east of you appear to be too steep to climb.
~
#EXIT
Direction north~
ToRoom    314
Desc      The road continues towards Ofcol.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    312
Desc      You can see the T-intersection in the souther direction.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    327
Desc      You think you can climb these foothills.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      314
Name      Nearing Ofcol~
Sector    field~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You are standing outside the town of Ofcol.  There appears to be a small
village portion ahead that may be a nice, safe place to stay before entering
the city itself.  You can journey northward to the town, or back south to
an intersection of paths.
~
#EXIT
Direction north~
ToRoom    5550
Desc      You notice a sign saying : Stranger we welcome you to the
                           peaceful city of Ofcol.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    313
Desc      Here you see the road go towards the intersection.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      315
Name      Gallow hill~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the robe.
There is a sign here.
~
#EXIT
Direction north~
ToRoom    320
Desc      The plains extend far to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    303
Desc      To the east you can see a small path in the plains.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    300
Desc      To the south you can see a small path in the plains.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    318
Desc      The plains extend far to the west.
~
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       The sign says:

  Loyal citizens of Darkhaven.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      316
Name      Grassy plains~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
#EXIT
Direction north~
ToRoom    318
Desc      The plains extend far to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    300
Desc      When you look to the east you notice at small path.
~
#ENDEXIT

Reset O 304 3 316 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      317
Name      Grassy plains~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Darkhaven is to the south but so are some
VERY steep slopes.
~
#EXIT
Direction east~
ToRoom    338
Desc      The plains extend far to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    345
Desc      Some VERY steep slopes prevent you from going this way, it might kill you.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    303
Desc      A small path is running through the plains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      318
Name      Grassy plains~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
#EXIT
Direction north~
ToRoom    319
Desc      The plains extend far to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    315
Desc      The plains extend far to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    316
Desc      The plains extend far to the south.
~
#ENDEXIT

Reset M 309 10 318 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      319
Name      Grassy plains~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
#EXIT
Direction north~
ToRoom    330
Desc      To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    320
Desc      The plains extend far to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    318
Desc      The plains extend far to the south.
~
#ENDEXIT

Reset O 301 10 319 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      320
Name      Grassy plains~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
#EXIT
Direction north~
ToRoom    322
Desc      The plains extend into small foothills to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    305
Desc      East of here you see a winding path in the plains.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    315
Desc      The plains extend far to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    319
Desc      The plains extend far to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      321
Name      Grassy plains~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the grassy plains. The wind is fairly strong.
~
#EXIT
Direction south~
ToRoom    338
Desc      The plains extend far to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    305
Desc      A small path is running through the plains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      322
Name      Grassy foothills~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
#EXIT
Direction north~
ToRoom    324
Desc      The small foothills extend into foothills far to the north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    320
Desc      The small foothills extend into plains far to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    330
Desc      The small foothills extend far to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      323
Name      The steep foothills~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
#EXIT
Direction north~
ToRoom    7800
Desc      You see a path toward the valley.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    324
Desc      The foothills extend far to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    330
Desc      On the horizon you can see the City of Darkhaven.
~
#ENDEXIT

Reset O 304 3 323 -1 -1 -1 100
Reset M 300 1 323 -1 -1 -1 100
  Reset E 308 2 17 100
  Reset E 307 2 3 100
  Reset G 312 1 100
  Reset G 302 10 100
#ENDROOM

#ROOM
Vnum      324
Name      The steep foothills~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
#EXIT
Direction north~
ToRoom    901
Desc      The path continues up the mountain.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    325
Desc      The foothills extend far to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    322
Desc      The foothills extend downwards to the south. In the horizon you can
see the City Of Darkhaven.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    323
Desc      The foothills extend far to the west.
~
#ENDEXIT

Reset M 309 10 324 -1 -1 -1 100
#EXDESC
ExDescKey    mountains~
ExDesc       The mountains seems dark and all most alive, as they contrast against
the sky.
~
#ENDEXDESC

#EXDESC
ExDescKey    pine tree trees pines~
ExDesc       The all too quiet trees suggest that something roams these woods.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      325
Name      The steep foothills~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
#EXIT
Direction east~
ToRoom    326
Desc      The foothills extend into smaller hills far to the east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    324
Desc      The foothills extend far to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      326
Name      The pool in the foothills~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
#EXIT
Direction east~
ToRoom    309
Desc      To the east you notice a small path in the foothills.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    306
Desc      To the south a path winds its way south into the plains.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    325
Desc      The foothills extend far to the west.
~
#ENDEXIT

#EXDESC
ExDescKey    pool~
ExDesc       The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      327
Name      The foothills~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
#EXIT
Direction east~
ToRoom    313
Desc      To the east you notice a small path in the foothills.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    310
Desc      To the south a steep slope runs down to a small path in the foothills.
~
#ENDEXIT

Reset O 300 10 327 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      330
Name      In front of hut in foothills~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
#EXIT
Direction north~
ToRoom    323
Desc      The steep foothills seems hard to climb
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    322
Desc      The foothills extend far to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    319
Desc      To the south the foothills extend into plains far to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    331
Desc      You see a small crumbled hut here, must be a hermit living here.
~
Keywords  door~
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      331
Name      Hermit's hut~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
#EXIT
Direction east~
ToRoom    330
Desc      Through the door you can see the foothills.
~
Keywords  door~
Flags     isdoor~
#ENDEXIT

Reset M 301 1 331 -1 -1 -1 100
  Reset G 303 2 100
Reset O 309 30 331 -1 -1 -1 100
#EXDESC
ExDescKey    fireplace~
ExDesc       The hermit cooks here.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      332
Name      The ancient path~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
#EXIT
Direction north~
ToRoom    312
Desc      As you look to the north you see a T-intersection.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    333
Desc      The ancient path continues through the plains.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      333
Name      The ancient path~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
#EXIT
Direction north~
ToRoom    332
Desc      You see the ancient path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    334
Desc      You trace the path carefully and see no immediate dangers.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      334
Name      The ancient path~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
#EXIT
Direction north~
ToRoom    333
Desc      You see the ancient path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    335
Desc      You trace the path carefully and see no immediate dangers.
~
#ENDEXIT

Reset M 309 10 334 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      335
Name      The ancient path~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
#EXIT
Direction north~
ToRoom    334
Desc      You see the ancient path winding its way north from here. Looks safe.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    336
Desc      Further ahead you see a bridge over a small creak.
~
#ENDEXIT

#EXDESC
ExDescKey    markers~
ExDesc       The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      336
Name      The wooden bridge~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
#EXIT
Direction east~
ToRoom    337
Desc      The path continues, further ahead you notice some rock formations.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    335
Desc      The ancient path leads west and turns north further ahead.
~
#ENDEXIT

#EXDESC
ExDescKey    rock formation formations~
ExDesc       The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      337
Name      The ancient path~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
#EXIT
Direction east~
ToRoom    339
Desc      To the east you enter the ring of stones. You wonder if it's safe.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    336
Desc      To the west the ancient path leads across the wooden bridge.
~
#ENDEXIT

#EXDESC
ExDescKey    rock formation formations~
ExDesc       The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      338
Name      Grassy plains~
Sector    hills~
Flags     ~
Stats     0 0 0 0 0
Desc      You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
#EXIT
Direction north~
ToRoom    321
Desc      The plains extend far to the north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    317
Desc      The plains extend far to the east.
~
#ENDEXIT

Reset O 304 3 338 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      339
Name      The Stones of G'harne~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the center of 7, 15 ft tall monolithic stones.  In the center of
the ring stands a large sacrificial altar.  Though the ground is covered
with dirt, the altar shows no sign of such.  You spin around in awe,
forgetting your bearings.
~
#EXIT
Direction west~
ToRoom    337
Desc      You see the ancient path and the wooden bridge here.
~
Flags     hidden~
#ENDEXIT

#EXIT
Direction down~
ToRoom    340
Desc      A tunnel has been revealed.
~
Keywords  altar~
Flags     isdoor closed secret nopassdoor~
#ENDEXIT

Reset D 339 5 1 100 -2
#EXDESC
ExDescKey    stones g'harne monolith~
ExDesc       The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
#ENDEXDESC

#EXDESC
ExDescKey    altar sacrifice~
ExDesc       You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
#ENDEXDESC

#EXDESC
ExDescKey    death rituals worms engraving picture~
ExDesc       The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      340
Name      Dark smelly tunnels~
Sector    indoors~
Flags     dark indoors tunnel~
Stats     0 0 0 0 0
Desc      You are standing in a gloomy tunnel leading south and west.  The walls
are covered with a smelly slime and small rotting pieces of a meat like
substance, fills the air with an unbearable stench.  You might be able
to force your way into fresh air from here.
~
#EXIT
Direction south~
ToRoom    341
#ENDEXIT

#EXIT
Direction west~
ToRoom    342
#ENDEXIT

#EXIT
Direction up~
ToRoom    339
Desc      You welcome the sight of fresh air.
~
Keywords  slime~
Flags     isdoor closed secret nopassdoor~
#ENDEXIT

Reset D 340 4 1 100 -2
#EXDESC
ExDescKey    meat rotting slime substance~
ExDesc       You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      341
Name      Dead end tunnel~
Sector    indoors~
Flags     dark indoors tunnel~
Stats     0 0 0 0 0
Desc      The tunnel comes to an abrupt end here. It simply looks like it hasn't been
excavated further.  North of here the tunnel makes a turn west.
~
#EXIT
Direction north~
ToRoom    340
#ENDEXIT

#ENDROOM

#ROOM
Vnum      342
Name      Dark smelly tunnels~
Sector    indoors~
Flags     dark indoors tunnel~
Stats     0 0 0 0 0
Desc      You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
#EXIT
Direction east~
ToRoom    340
Desc      The tunnel continues in this direction.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    343
Desc      The tunnel continues in this direction.
~
#ENDEXIT

#EXDESC
ExDescKey    meat rotting slime substance~
ExDesc       You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      343
Name      Dark smelly tunnels~
Sector    indoors~
Flags     tunnel~
Stats     0 0 0 0 0
Desc      You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
#EXIT
Direction east~
ToRoom    342
Desc      The unbearable stench is less intensive in this direction.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    344
Desc      The tunnel seems to extend into some kind of cave.
~
#ENDEXIT

#EXDESC
ExDescKey    slime substance~
ExDesc       BWADR! ...
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      344
Name      The Hall of G'harne~
Sector    indoors~
Flags     dark indoors tunnel~
Stats     0 0 0 0 0
Desc      You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
#EXIT
Direction east~
ToRoom    343
Desc      It looks like a good idea just to run in this direction.
~
#ENDEXIT

Reset M 305 1 344 -1 -1 -1 100
  Reset G 310 5 100
  Reset G 311 5 100
#EXDESC
ExDescKey    slime gore~
ExDesc       You puke.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      345
Name      Steep slope~
Sector    field~
Flags     nomob indoors~
Stats     0 0 0 0 0
Desc      You try to climb down the slope.
~
#ENDROOM

#ENDAREA
