#XSMAUGAREA
#AREADATA
Version         1
Name            Ren and Stimpy's Neighborhood~
Author          Aurorix~
Vnums           14600 14684
Continent       one~
Coordinates     0 0
Dates           1403837156 1403837156
Ranges          4 12 0 115
ResetFreq       15
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      14600
Keywords  ren~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     Ren Hoek~
Long      Ren Hoek says "You eediot!"
~
Desc      Ren is a stoned Chihuahua seen through the eyes of a victim of one too many
acid trips gone wrong.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14601
Keywords  stimpy~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     Stimpy~
Long      Stimpson J. Cat, aka Stimpy, drools. Happy Happy Joy Joy!
~
Desc      Stimpy is meant to be a cat, and would be if cats were rotund red tailless
things with bright blue noses. Acid strikes again.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  infrared protect~
#ENDMOBILE

#MOBILE
Vnum      14602
Keywords  powdered toast man~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_mage~
Short     Powdered Toast Man~
Long      Powdered Toast Man strikes a pose and utters, "Leave everything to ME!"
~
Desc      Normally, Powdered Toast Man is a mild-mannered Reverend, but when crises
call he becomes ***> Powdered TOAST MAN!!!!!! <*** (the only super hero with
vitamin F).
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    12 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  detect_evil detect_invis sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      14603
Keywords  mister horse~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Mister Horse~
Long      Mister Horse harumphs, "No sir, I don't like it."
~
Desc      Mister Horse is paranoid - he thinks "they" are out to get him. Mister Horse
once made a mistake. Be careful - he could make... another... "mistake".
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  detect_hidden~
#ENDMOBILE

#MOBILE
Vnum      14604
Keywords  vincent bully~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the bully Vincent~
Long      Vincent the unionised bully is chopping down trees.
~
Desc      Vincent is nasty lad - but he is a card-carrying Bullies Union member.  If
he sees you, it is his duty as a bully to beat the Gritty Kitty out of you.
~
Nattacks  0.000000
Stats1    -400 0 0 0 0 0
Stats2    8 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      14605
Keywords  vincent's dad~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Vincent's Dad~
Long      Vincent's Dad revs his car.
~
Desc      Wherever Vincent goes, his dad is ready to pick him up in his car.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    9 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      14606
Keywords  yak~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a yak~
Long      A yak beats a sandwich against the wall.
~
Desc      This yak has a large silly grin on his face.  In the wild, yaks beat
their food to tenderise it.  These two sentences are not really connected
at all, are they?
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      14607
Keywords  muddy mudskipper~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     muddy mudskipper~
Long      Muddy Mudskipper laughs ominously as he prepares to blow up the Pope.
~
Desc      Mr Mudskipper is a gangster/TV show host/whatever fish with large and
unattractive lips.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      14608
Keywords  circus midget~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a circus midget~
Long      A circus midget offers you an exploding cigar.
~
Desc      This circus midget is actually insane, in the same way Jack Nicholson in
"The Shining" was. He says in a DeNiro voice- "Are you *laughing* at me???"
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    8 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      14609
Keywords  circus midget~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_acid~
Short     a circus midget~
Long      A circus midget asks you to smell the flower in his buttonhole.
~
Desc      This circus midget is as insane as his fellow, but a little less scary.
But not by much.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      14610
Keywords  haggis mchaggis~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Haggis McHaggis~
Long      Haggis McHaggis says, "Och aye the noo!"
~
Desc      Haggis McHaggis is a TV cartoon who has fallen on hard times. He has a fierce
brogue- one almost expects him to say "She canna take it Captain!"
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      14611
Keywords  stinky wizzleteats~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Stinky Wizzleteats~
Long      Stinky Wizzleteats launches into his number one hit.
~
Desc      "HAPPY HAPPY JOY JOY!
 HAPPY HAPPY JOY JOY!"
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    4 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14612
Keywords  kowalski~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Kowalski~
Long      Kowalski grunts, "Daddy!"
~
Desc      This large, hirsute person is actually five years old. He has been jailed
for crimes against humanity (he's on day release) and he thinks you're his
dad.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14613
Keywords  cousin sven~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     Ren's cousin Sven~
Long      Ren's Swiss cousin Sven yodels here.
~
Desc      He looks exactly like Stimpy (much to Ren's dismay) in Lederhosen. He
challenges you to a game of Don't Whizz on the Electric Fence.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  infrared~
#ENDMOBILE

#MOBILE
Vnum      14614
Keywords  whale~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a whale~
Long      A whale sings the anthem of the Royal Canadian Kilted Yaksmen.
~
Desc      "Our country reeks of trees,
 our yaks are really large,
 and they smell like rotting beef carcasses,
 and we have to clean up after them,
 and our saddle sores are the best,
 we proudly wear women's clothing,
 and searing sand blows up our skirts.

 And the buzzards they soar overhead,
 and poisonous snakes will devour us whole.
 Our bones will bleach in the sun...
 And we will probably go to hell,
 and that is our great reward,
 for being thuh-uh Roooy-al
 Canadian Kilted Yaksmen."
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    4 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea mobinvis~
#ENDMOBILE

#MOBILE
Vnum      14615
Keywords  marine sergeant~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_guard~
Short     a marine sergeant~
Long      A marine sergeant screams "Ten HUT!"
~
Desc      This fellow will make your life a misery. Try him.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    10 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  protect sneak~
#ENDMOBILE

#MOBILE
Vnum      14616
Keywords  billy beef tallow boy~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_fire~
Short     Billy the Beef-Tallow Boy~
Long      Billy the Beef-Tallow Boy wants to play with you.
~
Desc      Billy wants to play, but there's only one thing he knows how to do, and
that's DEEEEEEEEP FFRRRRRRRYYYYYY!!!!!

" -Hey hey Billy, can you deep fry the Buick?
  -Well, I guess I can, but he'll probably puick!"

Billy deep fries all his friends.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14617
Keywords  kodiak marmoset~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a Kodiak marmoset~
Long      A Kodiak marmoset bites your kneecaps.
~
Desc      He may be small but he's vicious.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    9 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  infrared~
#ENDMOBILE

#MOBILE
Vnum      14618
Keywords  tooth beaver~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a tooth beaver~
Long      A tooth beaver bites your nerve ending.
~
Desc      Inside everybody's mouth there are teeth, and in each tooth there is a nerve
ending. Now, nerve endings are the tastiest part of your body, and the tooth
beaver knows this...
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14619
Keywords  nerve ending fairy~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the nerve ending fairy~
Long      The nerve ending fairy prances about.
~
Desc      This "fairy" is a guy dressed up in a fairy outfit. He will leave money
under your pillow if you leave him some nerve endings.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea~
Affected  invisible sneak flying~
#ENDMOBILE

#MOBILE
Vnum      14620
Keywords  filthy monkey~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_breath_gas~
Short     Filthy the monkey~
Long      Filthy the monkey picks lice out of your hair.
~
Desc      This monkey really stinks. Perhaps it's because he eats the lice he picks
off his butt.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    11 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      14621
Keywords  fly~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_fido~
Short     a fly~
Long      A fly hovers around a disgustingly full litter box.
~
Desc      I don't really know what to say - it's a talking fly.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    3 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
Affected  flying~
#ENDMOBILE

#MOBILE
Vnum      14622
Keywords  louse~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a louse~
Long      A louse leaps off Stinky's back.
~
Desc      This louse has very large pincers.
~
Nattacks  0.000000
Stats1    -400 0 0 0 0 0
Stats2    3 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger aggressive stayarea~
Affected  sneak hide~
#ENDMOBILE

#MOBILE
Vnum      14623
Keywords  fire chief~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the fire chief~
Long      The fire chief growls "Circus midgets!"
~
Desc      The beefy fire chief appears to have mistaken you for a circus midget. He is
waving his shovel menacingly at you.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    10 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      14624
Keywords  pigeon~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a pigeon~
Long      A young punk pigeon is ready to beat you up for stealing his bread crumbs.
~
Desc      This pigeon's sleeves are rolled up to the elbows, and a pack of cigs is
tucked under one sleeve. He sure looks tough.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
Affected  flying~
#ENDMOBILE

#MOBILE
Vnum      14625
Keywords  stimpy fart~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_gas~
Short     Stimpy's fart~
Long      Stimpy's fart wafts past you.
~
Desc      Stimpy is under the impression that this fart is his son. I don't want to
think about what kind of sex education he got...
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc scavenger stayarea wimpy~
Affected  sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      14626
Keywords  walrus~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a battered walrus~
Long      A battered walrus whispers hoarsely, "Call the police..."
~
Desc      This hapless fellow has been in Mister Horse's house for an unspecified
period of time. He doesn't seem too happy.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    3 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14627
Keywords  galoot~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_fido~
Short     a big fat hairy galoot~
Long      A big, fat, hairy Galoot grumbles and scratches its ass.
~
Desc      Galoots were popular pets in the old west.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea pet~
#ENDMOBILE

#MOBILE
Vnum      14628
Keywords  flying crocodile~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     a flying crocodile~
Long      A flying crocodile flies past singing the RCKY anthem.
~
Desc      It is wearing a kilt too...
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  flying~
#ENDMOBILE

#MOBILE
Vnum      14629
Keywords  poisonous snake~
Race      human~
Class     Warrior~
Gender    neuter~
Position  dead~
DefPos    dead~
Short     a poisonous snake~
Long      A poisonous snake is slithering toward you!
~
Desc      Watch out it may devour you whole...
~
Nattacks  0.000000
Stats1    -400 0 0 0 0 0
Stats2    4 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      14630
Keywords  lobster~
Race      human~
Class     Warrior~
Gender    neuter~
Position  dead~
DefPos    dead~
Short     a lobster~
Long      A lobster is hanging from a tree here.
~
Desc      You see nothing unusual about this lobster, save that it is hanging from 
a tree.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    4 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      14631
Keywords  doctor stupid dr~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     Dr. Stupid~
Long      Doctor Stupid welcomes your questions.
~
Desc      Doctor Stupid, with his amazing Stuponitron helmet, can answer any 
question you have.
~
Nattacks  0.000000
Stats1    400 0 0 0 0 0
Stats2    8 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
Affected  sanctuary~
#ENDMOBILE

#MOBILE
Vnum      14632
Keywords  robin hoek~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     Robin Hoek~
Long      Robin Hoek strides proudly forwards.
~
Desc      Robin Hoek wears green leotards but we'll forgive him.
~
Nattacks  0.000000
Stats1    500 0 0 0 0 0
Stats2    8 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      14633
Keywords  friar chuck~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     Friar Chuck~
Long      Friar Chuck chuckles merrily.
~
Desc      He is a handsome fellow indeed!
~
Nattacks  0.000000
Stats1    500 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14634
Keywords  little brain~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     Little Brain~
Long      Little Brain drools on you.
~
Desc      He is a loyal follower of Robin Hoek.
~
Nattacks  0.000000
Stats1    500 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14635
Keywords  ransack elder~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     Ransack the Elder~
Long      Ransak the Elder hobbles forward.
~
Desc      He is a loyal follower of Robin Hoek.
~
Nattacks  0.000000
Stats1    500 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14636
Keywords  maid moron~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     Maid Moron~
Long      Maid Moron is Robin Hoek's beloved.
~
Desc      She sure is ugly!
~
Nattacks  0.000000
Stats1    500 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14637
Keywords  elkhorn downtrodden~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     Elkhorn the Downtrodden~
Long      Elkhorn the Downtrodden looks depressed.
~
Desc      He is a loyal follower of Robin Hoek.
~
Nattacks  0.000000
Stats1    500 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14638
Keywords  will truncheon~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     Will Truncheon~
Long      Will Truncheon smiles merrily.
~
Desc      He is a loyal follower of Robin Hoek.
~
Nattacks  0.000000
Stats1    500 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14639
Keywords  cheerleader~
Race      human~
Class     Warrior~
Gender    female~
Position  dead~
DefPos    dead~
Short     a cute cheerleader~
Long      A cute cheerleader holds her hand out expectantly.
~
Desc      She looks like she expects money.
~
Nattacks  0.000000
Stats1    400 0 0 0 0 0
Stats2    4 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14640
Keywords  criminally insane man~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     a criminally insane man~
Long      A criminally insane man gibbers... well... insanely.
~
Desc      He looks like he expects money.
~
Nattacks  0.000000
Stats1    -1000 0 0 0 0 0
Stats2    9 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      14641
Keywords  poor~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     the poor~
Long      The poor are here expecting handouts.
~
Desc      They look like they expect money.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14642
Keywords  rich~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     the rich~
Long      The rich are about to be robbed.
~
Desc      They look like they expect to lose money.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14643
Keywords  evil prince~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     the evil prince~
Long      The evil prince says "Muhahaha!"
~
Desc      How evil.
~
Nattacks  0.000000
Stats1    -500 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14644
Keywords  evil prince wife~
Race      human~
Class     Warrior~
Gender    female~
Position  dead~
DefPos    dead~
Short     the evil prince's evil wife~
Long      The evil prince's evil wife leers at you suggestively.
~
Desc      She is the wicked wife of the evil prince.
~
Nattacks  0.000000
Stats1    -500 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14645
Keywords  evil prince cow~
Race      human~
Class     Warrior~
Gender    female~
Position  dead~
DefPos    dead~
Short     the evil prince's evil cow~
Long      The evil prince's evil cow lows balefully.
~
Desc      MMMMMOOOOOOOOOOOOOOOOOOO.
~
Nattacks  0.000000
Stats1    -500 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14646
Keywords  sheriff dodge city~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     the sheriff of Dodge City~
Long      The sheriff of Dodge City threatens you.
~
Desc      This villain has taken Maid Moron for his wife-to-be, much to the chagrin
of Robin Hoek.
~
Nattacks  0.000000
Stats1    -800 0 0 0 0 0
Stats2    8 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      14647
Keywords  yak~
Race      human~
Class     Warrior~
Gender    neuter~
Position  dead~
DefPos    dead~
Short     a Canadian yak~
Long      A Canadian yak that is the steed of a RCKY walks round here.
~
Desc      These faithful and loyal creatures are the reliable and sturdy mounts of the
RCKY.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    7 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14648
Keywords  fierce man eating bloodthirsty monk~
Race      human~
Class     Warrior~
Gender    male~
Position  dead~
DefPos    dead~
Short     a fierce man-eating bloodthirsty monk~
Long      A fierce man-eating bloodthirsty monk is about to eat you!
~
Desc      These monsters are the terrors of many a moat.
~
Nattacks  0.000000
Stats1    -100 0 0 0 0 0
Stats2    6 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive mobinvis~
#ENDMOBILE

#MOBILE
Vnum      14649
Keywords  swarm killer bees~
Race      human~
Class     Warrior~
Gender    neuter~
Position  dead~
DefPos    dead~
Short     a swarm of killer bees~
Long      A swarm of killer bees is attacking you!
~
Desc      STING!
~
Nattacks  0.000000
Stats1    -400 0 0 0 0 0
Stats2    3 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel aggressive stayarea~
Affected  flying~
#ENDMOBILE

#OBJECT
Vnum      14600
Keywords  red fez~
Type      armor~
Short     a red fez with a black tassel~
Long      Ren's red fez is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData wisdom 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14601
Keywords  slippers~
Type      armor~
Short     a pair of men's slippers~
Long      Ren's slippers are here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData move 10 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14602
Keywords  pipe~
Type      light~
Short     a smelly pipe~
Long      Ren's pipe is here.~
WFlags    take~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14603
Keywords  blue nose~
Type      armor~
Short     stimpy's nose~
Long      Stimpy's big blue nose is here.~
Flags     glow~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData wisdom -1 -1 -1 0
AffData constitution 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14604
Keywords  litter tray~
Type      container~
Short     a little red litter tray~
Long      Stimpy's litter tray is here.~
WFlags    take~
Values    5 1 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14605
Keywords  gritty kitty litter~
Type      food~
Short     some soiled Gritty Kitty~
Long      This kitty litter has been used and reused.~
WFlags    take~
Values    12 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14606
Keywords  powdered toast man underpants~
Type      pill~
Short     a pair of underpants with "pTm" emblazoned on them~
Long      A pair of underpants full of vitamin F are here.~
Flags     glow~
WFlags    take~
Values    12 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData armor -6 -1 -1 0
Spells       'fly' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      14607
Keywords  rubber nipples~
Type      armor~
Short     rubber nipples~
Long      Some useful rubber nipples are here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14608
Keywords  suit~
Type      armor~
Short     mister Horse's suit~
Long      Mister Horse's suit is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14609
Keywords  chainsaw~
Type      weapon~
Short     a chainsaw~
Long      A chainsaw buzzes here.~
Flags     hum~
WFlags    take~
Values    0 0 0 1 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14610
Keywords  christmas underpants~
Type      armor~
Short     a pair of Christmas underpants~
Long      Vincent's mother gave him these underpants for Christmas.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData hit 5 -1 -1 0
AffData save_spell -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14611
Keywords  car~
Type      container~
Short     vincent's dad's car~
Long      You see a white Buick with "Vincent's Dad" written on the side.~
Flags     anticleric~
Values    1000 1 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14612
Keywords  three day growth~
Type      armor~
Short     a three day growth~
Long      A three day growth is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData armor -5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14613
Keywords  kilt~
Type      armor~
Short     a yak's kilt~
Long      A yak's kilt is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData save_breath -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14614
Keywords  top hat~
Type      armor~
Short     a smart top hat~
Long      Muddy Mudskipper's top hat is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14615
Keywords  bow tie~
Type      armor~
Short     a bow tie~
Long      Muddy Mudskipper's bow tie is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14616
Keywords  car~
Type      container~
Short     a mini~
Long      A small clown car sits here, out of gas.~
Flags     anticleric~
Values    1000 1 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14617
Keywords  exploding cigar~
Type      staff~
Short     an exploding cigar~
Long      An innocent-seeming cigar smoulders away here.~
WFlags    take~
Values    8 26 1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'armor'
#ENDOBJECT

#OBJECT
Vnum      14618
Keywords  flower buttonhole~
Type      staff~
Short     a flower in a buttonhole~
Long      A flower which could be worn in a buttonhole rests here.~
WFlags    take~
Values    7 70 2 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'teleport'
#ENDOBJECT

#OBJECT
Vnum      14619
Keywords  clown shoes~
Type      armor~
Short     big clown shoes~
Long      A large floppy pair of shoes lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     4 0 -2 9999 0 None None None
AffData move -10 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14620
Keywords  clown ruff ruffle~
Type      armor~
Short     a clown's ruff~
Long      A clown's ruff is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData mana 5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14621
Keywords  kilt~
Type      armor~
Short     a Scottish kilt~
Long      A Scottish kilt is here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData hit 5 -1 -1 0
AffData move 5 -1 -1 0
AffData armor -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14622
Keywords  sporran~
Type      container~
Short     a sporran~
Long      A sporran is here.~
WFlags    take~
Values    5 1 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14623
Keywords  knobbly walking stick~
Type      armor~
Short     a knobbly walking stick~
Long      A knobbly walking stick is here.~
WFlags    take~
Values    0 0 0 7 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
AffData strength 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14624
Keywords  red overalls~
Type      armor~
Short     a pair of loud red overalls~
Long      A pair of tasteless red overalls are here. Call the fashion police.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14625
Keywords  pimples~
Type      food~
Short     pimples~
Long      Someone's gooshy pimples fester here.~
WFlags    take~
Values    4 0 0 1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14626
Keywords  hairy back~
Type      armor~
Short     a hairy back~
Long      A hairy back- eeyew!~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData constitution 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14627
Keywords  lederhosen~
Type      armor~
Short     a pair of unwashed lederhosen~
Long      Someone has left their dirty lederhosen here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
AffData dexterity 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14628
Keywords  helmet~
Type      armor~
Short     a helmet~
Long      A USMC helmet lies in the mud here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData strength 1 -1 -1 0
AffData wisdom -1 -1 -1 0
AffData dexterity -1 -1 -1 0
AffData constitution 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14629
Keywords  stripes~
Type      armor~
Short     a pair of sergeant's stripes~
Long      A pair of sergeant's stripes lie here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14630
Keywords  gut~
Type      armor~
Short     an enormous gut~
Long      Someone dropped their guts here.~
Flags     noremove~
WFlags    take~
Values    5 0 0 0 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
AffData constitution -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14631
Keywords  hat~
Type      armor~
Short     a smart-looking hat~
Long      A smart-looking hat has been left here by some gentleman.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData hitroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14632
Keywords  suitcase~
Type      container~
Short     a suitcase~
Long      Some poor sod's lost his suitcase.~
WFlags    take~
Values    10 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14633
Keywords  money~
Type      money~
Short     money~
Long      Beaver's life savings.~
WFlags    take~
Values    200 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14634
Keywords  pair wings~
Type      staff~
Short     a pair of fairy wings~
Long      A pair of fairy wings.~
Flags     glow magic~
WFlags    take~
Values    5 5 5 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'fly'
#ENDOBJECT

#OBJECT
Vnum      14635
Keywords  nerve endings~
Type      food~
Short     some nerve endings~
Long      Some tooth nerve endings lie here.~
WFlags    take~
Values    24 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14636
Keywords  banana~
Type      food~
Short     a ripe banana~
Long      A ripe banana lies here.~
WFlags    take~
Values    1 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14637
Keywords  pincers~
Type      weapon~
Short     a pair of louse pincers~
Long      A pair of louse pincers lie here.~
WFlags    take~
Values    0 5 12 5 0 0 0 0 0 0 0
Stats     15 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14638
Keywords  fire hat~
Type      armor~
Short     a fire chief's hat~
Long      A fire chief's hat has been left here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     3 0 -2 9999 0 None None None
AffData constitution 1 -1 -1 0
AffData hit 6 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14639
Keywords  shovel~
Type      weapon~
Short     a shovel~
Long      A shovel lies here.~
Flags     hum~
WFlags    take~
Values    0 0 0 8 0 0 0 0 0 0 0
Stats     15 0 -2 9999 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14640
Keywords  super deluxe log~
Type      furniture~
Short     super deluxe log~
Long      This log has a stuffed squirrel nailed to the top of it.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#EXDESC
ExDescKey    log~
ExDesc       "Everyone loves a log,
 come on and get your log,
 you're gonna love it- LOG."
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14641
Keywords  original log~
Type      furniture~
Short     original log~
Long      This is a log.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#EXDESC
ExDescKey    log~
ExDesc       "Looooog,
 Rolls down stairs, alone or in pairs,
 Rolls over your neighbour's dog.
 It's good for a snack, and fits on your back,
 It's log log log!

 It's log!
 It's log!
 It's big, it's heavy, it's wood.
 It's log!
 It's log!
 It's better than bad, it's good!

 Everyone loves a log,
 come on and get your log,
 you're gonna love it- LOG."
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14642
Keywords  log girls~
Type      furniture~
Short     log for girls~
Long      New! Log for Girls!~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#EXDESC
ExDescKey    log~
ExDesc       This log is made especially for girls, with a cheap blonde wig, pink bow and
genuine plastic pearl necklace.

"Everyone loves a log,
 come on and get your log,
 you're gonna love it- LOG."
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14643
Keywords  frontier log~
Type      furniture~
Short     frontier log~
Long      This log comes with a coonskin cap and an axe.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#EXDESC
ExDescKey    log~
ExDesc       Especially for boys!

"Everyone loves a log,
 come on and get your log,
 you're gonna love it- LOG."
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14644
Keywords  invisible log~
Type      furniture~
Short     invisible log~
Long      Invisible log is here.~
Flags     invis~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#EXDESC
ExDescKey    log~
ExDesc       "Everyone loves a log,
 come on and get your log,
 you're gonna love it- LOG."
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14645
Keywords  sugar sod pops box~
Type      container~
Short     a box of Sugar Sod Pops~
Long      Mister Sugar Sod Pop dances merrily on the cover of this box.~
WFlags    take~
Values    2 1 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    box~
ExDesc       On the side is written- "Free Praying Mantis in every box!"

"If you like grass,
 if you like dirt,
 try Sugar Sod Pops,
 it can't hurt!"
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14646
Keywords  sugar sod pops~
Type      food~
Short     some Sugar Sod Pops~
Long      Some Sugar Sod Pops. It looks like a lump of turf, actually.~
WFlags    take~
Values    24 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14647
Keywords  praying mantis~
Type      trash~
Short     a praying mantis~
Long      A very dead praying mantis, free with your Sugar Sod Pops!~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14648
Keywords  chest drawers~
Type      container~
Short     a chest of drawers~
Long      A chest of drawers sits next to the wall.~
Values    100 1 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14649
Keywords  bed~
Type      furniture~
Short     a big double bed~
Long      A big double bed is in the center of the room.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14650
Keywords  stimpy underwear~
Type      armor~
Short     a pair of Stimpy's underwear~
Long      A pair of Stimpy's underwear is here. Nice 'n' snug.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14651
Keywords  rubber glove~
Type      armor~
Short     a rubber glove~
Long      You could wear this rubber glove on your head.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 25 -2 9999 0 None None None
AffData wisdom -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14652
Keywords  stool~
Type      furniture~
Short     a piano stool~
Long      The underside of this stool is encrusted with boogers.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    stool booger~
ExDesc       The boogers greet you like a long-lost friend.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14653
Keywords  powdered toast~
Type      pill~
Short     some powdered toast~
Long      Some powdered toast forms itself into a slice of glinting toast.~
Flags     glow~
WFlags    take~
Values    5 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 250 -2 9999 0 None None None
Spells       'fly' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      14654
Keywords  powdered toast can~
Type      container~
Short     a can of powdered toast~
Long      A can of powdered toast is here.~
WFlags    take~
Values    1 1 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    can~
ExDesc       A bold legend on the front of the can proclaims:

	  "CONTAINS VITAMIN F!"
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14655
Keywords  rubber walrus protector~
Type      container~
Short     a rubber walrus protector~
Long      A rubber walrus protector lies here.~
Flags     organic~
WFlags    take~
Values    1000 1 0 0 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
#EXDESC
ExDescKey    protector~
ExDesc       This walrus protector is waterproof.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14656
Keywords  sandwich~
Type      food~
Short     a delicious sandwich~
Long      This delicious sandwich gives off a heady aroma.~
WFlags    take~
Values    4 0 0 1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    sandwich~
ExDesc       This filling of this sandwich is peanut butter, mayo, fish eggs, fish,
syrup, and lettuce.  Enjoy.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14657
Keywords  fridge~
Type      container~
Short     a dirty fridge~
Long      A dirty fridge sits in the corner.~
Values    25 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    fridge~
ExDesc       This fridge is feeeelthy!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14658
Keywords  story book~
Type      scroll~
Short     a story book~
Long      A story book covered in Gritty Kitty is lying here.~
Flags     magic~
WFlags    take~
Values    5 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 500 -2 9999 0 None None None
Spells       'torrent' 'sleep' 'armor'
#EXDESC
ExDescKey    story book~
ExDesc       It is the tale of Robin Hoek of Logwood Forest.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14659
Keywords  skull fez~
Type      light~
Short     a skull wearing a fez~
Long      A skull wearing a fez sits on the desk.~
WFlags    take~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     1 150 -2 9999 0 None None None
#EXDESC
ExDescKey    skull fez~
ExDesc       Undoubtedly one of Ren's ancestors.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      14660
Keywords  sarcophagus~
Type      container~
Short     a sarcophagus~
Long      A sarcophagus sits in a corner.~
WFlags    take~
Values    100 1 0 0 0 0 0 0 0 0 0
Stats     50 250 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14661
Keywords  mortarboard~
Type      armor~
Short     a mortarboard~
Long      A mortarboard has been left here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData wisdom 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14662
Keywords  glasses~
Type      armor~
Short     a pair of glasses~
Long      A pair of wire-rimmed glasses are sitting here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData wisdom 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14663
Keywords  stuponitron helmet~
Type      armor~
Short     a stuponitron helmet~
Long      A stuponitron helmet is sitting here.~
Flags     glow hum~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 250 -2 9999 0 None None None
AffData wisdom -3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14664
Keywords  desk~
Type      container~
Short     Dr. Stupid's desk~
Long      Doctor Stupid's desk sits in the center of the room.~
Values    10 1 0 0 0 0 0 0 0 0 0
Stats     100 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14665
Keywords  stinky limburger cheese~
Type      food~
Short     some extra-stinky cheese~
Long      Some extra-stinky Limburger cheese- lots of it- is here.~
WFlags    take~
Values    4 0 0 1 0 0 0 0 0 0 0
Stats     1 10 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14666
Keywords  rcky flag~
Type      light~
Short     a flag bearing the RCKY motif~
Long      A RCKY flag has been planted here.~
WFlags    take~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     1 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14667
Keywords  gas mask~
Type      staff~
Short     a gas mask~
Long      A gas mask has been dropped here.~
WFlags    take~
Values    5 1 1 -1 0 0 0 0 0 0 0
Stats     2 250 -2 9999 0 None None None
Spells       'cure poison'
#ENDOBJECT

#OBJECT
Vnum      14668
Keywords  map world~
Type      furniture~
Short     a map of the world~
Long      A map of the world is hanging on the far wall.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14669
Keywords  dirt divining rod~
Type      staff~
Short     a dirt divining rod~
Long      A dirt divining rod lies on the floor here.~
Flags     hum~
WFlags    take~
Values    5 1 1 -1 0 0 0 0 0 0 0
Stats     2 1000 -2 9999 0 None None None
Spells       'animal senses'
#ENDOBJECT

#OBJECT
Vnum      14670
Keywords  dirt~
Type      food~
Short     some dirt~
Long      Some dirt- YUM!~
WFlags    take~
Values    24 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14671
Keywords  fine green leotards~
Type      armor~
Short     a pair of fine green leotards~
Long      A pair of fine green leotards lie here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     3 0 -2 9999 0 None None None
AffData intelligence 1 -1 -1 0
AffData mana 20 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14672
Keywords  trusty bow~
Type      weapon~
Short     Robin Hoek's trusty bow~
Long      Robin Hoek's trusty bow lies here.~
WFlags    take~
Values    0 0 0 11 0 0 0 0 0 0 0
Stats     10 0 -2 9999 0 None None None
AffData hitroll 3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14673
Keywords  quiver~
Type      scraps~
Short     a quiver~
Long      A quiver full of all sorts of interesting ammunition lies here.~
WFlags    take~
Values    150 1 0 0 0 0 0 0 0 0 0
Stats     5 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14674
Keywords  melon~
Type      pipe~
Short     a melon~
Long      A melon lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14675
Keywords  chicken~
Type      pipe~
Short     a chicken~
Long      A chicken lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14676
Keywords  moose~
Type      pipe~
Short     a moose~
Long      A moose lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     15 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14677
Keywords  h bomb~
Type      staff~
Short     a peeled H bomb~
Long      A peeled H bomb sits here, ticking ominously.~
WFlags    take~
Values    6 1 1 -1 0 0 0 0 0 0 0
Stats     2 500 -2 9999 0 None None None
Spells       'poison'
#ENDOBJECT

#OBJECT
Vnum      14678
Keywords  welcome mat~
Type      furniture~
Short     a welcome mat~
Long      A mat that reads "WELCOME" rest here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14679
Keywords  axe~
Type      armor~
Short     an axe~
Long      An axe lies here.~
WFlags    take~
Values    0 0 0 3 0 0 0 0 0 0 0
Stats     7 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14680
Keywords  giblet gravy~
Type      drinkcon~
Short     some giblet gravy~
Long      Some giblet gravy is oozing here.~
WFlags    take~
Values    1 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14681
Keywords  turkey baister~
Type      armor~
Short     a turkey baister~
Long      A turkey baister covered in gravy lies here.~
WFlags    take~
Values    0 0 0 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData hitroll 2 -1 -1 0
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14682
Keywords  kilt~
Type      armor~
Short     a kilt~
Long      A kilt worn by a flying crocodile lies here.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData mana 25 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14683
Keywords  melon~
Type      food~
Short     a peeled water melon~
Long      A peeled water melon lies here.~
WFlags    take~
Values    8 0 0 0 0 0 0 0 0 0 0
Stats     3 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14684
Keywords  potato~
Type      food~
Short     a peeled potato~
Long      A peeled potato lies here.~
WFlags    take~
Values    1 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#ROOM
Vnum      14600
Name      A Strange Forest Path~
Sector    forest~
Flags     nomob~
Stats     0 0 0 0 0
Desc      This is a strange forest indeed.  Even though it is broad daylight, the
light filtering through the trees is dim.  In the distance you hear faint
chanting noises, almost as if the forest were full of Hare Krishnas.  Or
something.  A sign is nailed to a tree.
~
#EXIT
Direction east~
ToRoom    14606
Desc      The path through the forest heads east~
Keywords  path~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14318
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       This area was written on a DOS Text Editor by Aurorix for AnonyMud. Send
comments, suggestions, etc. to s128831@student.uq.edu.au. It is intended
for characters from level 5 (4 if you're feeling adventurous) to 12; anyone
higher will be bored, anyone lower will be squashed.

Thanks
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      14601
Name      The Mountains~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      The snow-capped mountains of Canada!  It is said you could meet the
fearsome Kodiak marmoset in these picturesque peaks.
~
#EXIT
Direction east~
ToRoom    14602
Desc      The mountains~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14604
Desc      A path winds its way through the forest~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14627
Desc      The snowy wastes~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14602
Name      The Mountains~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      More beautiful Canada!  Some say if you climb high enough in these New
World Alps you can reach Switzerland.  Sounds like a crock to me.
~
#EXIT
Direction north~
ToRoom    14636
Desc      Swiss Alps~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14601
Desc      The mountains~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14603
Name      A Mountain Lake~
Sector    water_noswim~
Flags     ~
Stats     0 0 0 0 0
Desc      What an ideal place to skinny-dip - there is no one around for miles, so
you couldn't possibly be caught.  A faint singing reaches your ears.
~
#EXIT
Direction east~
ToRoom    14604
Desc      A path through the forest~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14623
Desc      A mountain lake~
#ENDEXIT

Reset M 14614 1 14603 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14604
Name      A Path Through the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You no longer see the strange beasts in trees, but you can still faintly
hear the chants of "Where's your pants?".
~
#EXIT
Direction north~
ToRoom    14601
Desc      The mountains~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14605
Desc      A path through the forest~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14603
Desc      A mountain lake~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14605
Name      A Path Through the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      The chanting is louder now... "Where's your pants?  Where's your pants?"
Looking up you see a lobster staring balefully at you.  There are other
strange mutations and fish in the trees around you.  You are grateful you
are not naked under their accusing gaze.  You feel like some kind of
freak.
~
#EXIT
Direction north~
ToRoom    14604
Desc      A path through the forest~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14643
Desc      Logwood Forest~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14606
Desc      A path through the forest~
#ENDEXIT

Reset M 14611 1 14605 -1 -1 -1 100
  Reset E 14624 1 5 100
#ENDROOM

#ROOM
Vnum      14606
Name      A Path Through the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      The forest is darker now.  Perhaps you have strayed into Darkest Africa.
From the north you hear a faint but persistent chanting... "Where's your
pants?  Where's your pants?"  You wonder just who is addressing whom...
~
#EXIT
Direction north~
ToRoom    14605
Desc      A path through the forest~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14608
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14607
Desc      A park~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14600
Desc      The entrance (exit?)~
#ENDEXIT

Reset M 14604 1 14606 -1 -1 -1 100
  Reset E 14609 1 16 100
  Reset E 14610 1 13 100
#ENDROOM

#ROOM
Vnum      14607
Name      A Park~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      A beautifully tended park complete with miniature pond, benches and
peaceful citizens taking the air.  In the distance, you see a pair of
pigeons roll an old lady for her pension cheque.

You see a surreal-looking field to the west, though you get the feeling 
that you'd better be pretty high level before you go there.
~
#EXIT
Direction north~
ToRoom    14606
Desc      A path through the forest~
#ENDEXIT

#EXIT
Direction west~
ToRoom    15000
#ENDEXIT

Reset M 14624 2 14607 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14608
Name      A Suburban Road~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      The road wends through a suburb obviously constructed during the Fabulous
Fifties.  Every house is immaculate, every fence primly painted, every
garden as neat as a pin.
~
#EXIT
Direction east~
ToRoom    14609
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14606
Desc      A path through the forest~
#ENDEXIT

Reset M 14618 1 14608 -1 -1 -1 100
  Reset E 14631 1 6 100
  Reset E 14632 1 17 100
    Reset P 1 14633 1 14632 100
#ENDROOM

#ROOM
Vnum      14609
Name      A Suburban Road~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand outside a neat house.  There is a sign on the fence.  A car revs
next to you.  On the driver's side, an unshaven man stares unblinkingly
at you.  He looks like he is waiting for someone.
~
#EXIT
Direction north~
ToRoom    14618
Desc      Ren and Stimpy's Domicile~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14610
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14608
Desc      A suburban road~
#ENDEXIT

Reset D 14609 0 1 100 -2
Reset O 14611 1 14609 -1 -1 -1 100
Reset M 14605 1 14609 -1 -1 -1 100
  Reset E 14612 1 6 100
Reset M 14627 1 14609 -1 -1 -1 100
Reset O 14678 1 14609 -1 -1 -1 100
#EXDESC
ExDescKey    sign~
ExDesc       The sign reads "Ren Hoek Esq.  Stimpson J. Cat."
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      14610
Name      A Suburban Road~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Further along the tree-lined road.  You hear the humming of a chainsaw
somewhere.  A mature tree has been lopped nearby, and is lying across a
power-line.
~
#EXIT
Direction east~
ToRoom    14620
Desc      The fire station~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14611
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14609
Desc      A suburban road~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14611
Name      A Suburban Road~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      The humming of the chainsaw is still audible.  Two more mature trees lie
fallen where they were cut.  Perhaps the council is clearing for a new
housing development.
~
#EXIT
Direction north~
ToRoom    14610
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14612
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14633
Desc      A disaster area~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14621
Desc      Mister Horse's Residence~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14612
Name      A Suburban Road~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      The once tree-lined avenue wends its way along. It looks like it was recently
denuded by a prankster with a chainsaw and a decided lack of environmental
concern.
~
#EXIT
Direction east~
ToRoom    14613
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14624
Desc      The zoo~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14611
Desc      A suburban road~
#ENDEXIT

Reset M 14608 1 14612 -1 -1 -1 100
  Reset E 14617 1 17 100
  Reset E 14619 1 8 100
  Reset E 14620 1 3 100
Reset M 14609 1 14612 -1 -1 -1 100
  Reset E 14618 1 5 100
  Reset E 14619 1 8 100
  Reset E 14620 1 3 100
Reset O 14616 1 14612 -1 -1 -1 100
Reset M 14612 1 14612 -1 -1 -1 100
  Reset E 14625 1 12 100
  Reset E 14626 1 5 100
#ENDROOM

#ROOM
Vnum      14613
Name      A Suburban Road~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A sharp turn in the road. You can see identical suburban houses stretching
in both directions.
~
#EXIT
Direction north~
ToRoom    14628
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14612
Desc      A suburban road~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14614
Name      The Secret Cellar~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Wow!  Ren and Stimpy's secret cellar!  I bet they get up to all sorts of
high-jinks in here!  You detect the smell of dirty clothing.
~
#EXIT
Direction up~
ToRoom    14615
Desc      a trapdoor~
Keywords  door trapdoor~
Flags     isdoor closed~
#ENDEXIT

Reset D 14614 4 1 100 -2
Reset M 14621 3 14614 -1 -1 -1 100
Reset O 14604 1 14614 -1 -1 -1 100
  Reset P 1 14605 1 14604 100
  Reset P 1 14658 1 14604 100
#ENDROOM

#ROOM
Vnum      14615
Name      The Kitchen~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A huge gleaming kitchen, with all mod-cons fifties style.  Don't you
just feel like baking a cake or something?  The fridge in the corner
probably contains all sorts of delicious comestibles.
~
#EXIT
Direction east~
ToRoom    14616
Desc      The Garden~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14618
Desc      The Lounge Room~
#ENDEXIT

#EXIT
Direction down~
ToRoom    14614
Desc      a trapdoor~
Keywords  trapdoor door~
Flags     isdoor closed~
#ENDEXIT

Reset D 14615 1 1 100 -2
Reset D 14615 5 1 100 -2
Reset M 14606 1 14615 -1 -1 -1 100
  Reset E 14613 1 7 100
Reset O 14652 1 14615 -1 -1 -1 100
Reset O 14645 1 14615 -1 -1 -1 100
  Reset P 1 14646 1 14645 100
  Reset P 1 14647 1 14645 100
Reset O 14657 1 14615 -1 -1 -1 100
  Reset P 1 14656 1 14657 100
#ENDROOM

#ROOM
Vnum      14616
Name      The Garden~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      This garden looks more the like a jungle than a back yard. Think vines twist
their way about blackened stumps and dying flowers. You fancy you can see a
car covered in debris in one corner.
~
#EXIT
Direction west~
ToRoom    14615
Desc      The Kitchen~
Flags     isdoor closed~
#ENDEXIT

Reset D 14616 3 1 100 -2
Reset M 14610 1 14616 -1 -1 -1 100
  Reset E 14621 1 7 100
  Reset E 14622 1 13 100
  Reset E 14623 1 16 100
#ENDROOM

#ROOM
Vnum      14617
Name      The Bedroom~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Ren and Stimpy's ample bed is in a corner.  I wish to stress at this
point that while the two chums share a bed, it is only for warmth and
in a pure chummy way.
~
#EXIT
Direction east~
ToRoom    14618
Desc      The Lounge Room~
Flags     isdoor closed~
#ENDEXIT

Reset D 14617 1 1 100 -2
Reset M 14622 2 14617 -1 -1 -1 100
  Reset E 14637 1 16 100
Reset O 14648 1 14617 -1 -1 -1 100
  Reset P 1 14650 1 14648 100
  Reset P 1 14651 1 14648 100
Reset O 14649 1 14617 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14618
Name      The Lounge Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      What a relaxing room.  Comfy chairs, a large rhomboidal TV set and a
kidney-shaped coffee table are here.  There are also shelves containing
a few books.  A game board has been set out on the floor.
~
#EXIT
Direction north~
ToRoom    14615
Desc      The Kitchen~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14619
Desc      The Shitter~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14609
Desc      A suburban street~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14617
Desc      The Bedroom~
Flags     isdoor closed~
#ENDEXIT

Reset D 14618 1 1 100 -2
Reset D 14618 2 1 100 -2
Reset D 14618 3 1 100 -2
Reset M 14600 1 14618 -1 -1 -1 100
  Reset E 14600 1 6 100
  Reset E 14601 1 8 100
  Reset E 14602 1 17 100
#ENDROOM

#ROOM
Vnum      14619
Name      The Bathroom~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The bathroom has all the usual accoutrements - a bath with a shower in it,
a sink, a toilet and a cupboard containing jars with Stimpy's spit from
teeth brushings gone by.
~
#EXIT
Direction west~
ToRoom    14618
Desc      The Lounge Room~
Flags     isdoor closed~
#ENDEXIT

Reset D 14619 3 1 100 -2
Reset M 14601 1 14619 -1 -1 -1 100
  Reset E 14603 1 6 100
#ENDROOM

#ROOM
Vnum      14620
Name      The Fire Station~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The fire station has a shiny red fire-truck. You see some dalmations lazily
chewing on real cow bones. They sure seem to have it easy. Wonder if YOU
could become a fire dog?
~
#EXIT
Direction west~
ToRoom    14610
Desc      A suburban street~
#ENDEXIT

#EXIT
Direction up~
ToRoom    14626
Desc      A fire station~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14621
Name      Mister Horse's Front Yard~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The front yard is slightly unkempt.  All the curtains are drawn across the
windows in the house.  The whole place has a decidedly unfriendly air.
~
#EXIT
Direction east~
ToRoom    14611
Desc      A suburban street~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14622
Desc      Mister Horse's Residence~
Flags     isdoor closed~
#ENDEXIT

Reset D 14621 2 1 100 -2
Reset M 14603 1 14621 -1 -1 -1 100
  Reset E 14607 1 5 100
  Reset E 14608 1 12 100
  Reset G 14655 1 100
#ENDROOM

#ROOM
Vnum      14622
Name      Inside Mister Horse's Residence~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You see nothing unusual.  There is a discarded walrus in one corner.
~
#EXIT
Direction north~
ToRoom    14621
Desc      Mister Horse's Front Yard~
Flags     isdoor closed~
#ENDEXIT

Reset D 14622 0 1 100 -2
Reset M 14626 1 14622 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14623
Name      A Mountain Lake~
Sector    water_noswim~
Flags     ~
Stats     0 0 0 0 0
Desc      A lovely blue lake.  On clear days, you can see over into Canada.
~
#EXIT
Direction north~
ToRoom    14603
Desc      A mountain lake~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14624
Name      A Zoo~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A type of enclosure for wild animals.  Watch them run about in
frustration!  Don't they know they are better off here than free in the
wild where they might be eaten by lions?  Aren't they cute when they play!
~
#EXIT
Direction north~
ToRoom    14612
Desc      A suburban street~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14625
Desc      A cage~
Flags     isdoor closed~
#ENDEXIT

Reset D 14624 3 1 100 -2
#ENDROOM

#ROOM
Vnum      14625
Name      A Cage~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A legend on the bars is inscribed "Filthy the Monkey".  The floor of the
cage is littered with food people have thrown to the engaging scamp.
~
#EXIT
Direction east~
ToRoom    14624
Desc      A zoo~
Flags     isdoor closed~
#ENDEXIT

Reset D 14625 1 1 100 -2
Reset M 14620 1 14625 -1 -1 -1 100
  Reset E 14636 1 17 100
#ENDROOM

#ROOM
Vnum      14626
Name      A Fire Station~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The lunch room of our friendly neighbourhood fire-men.
~
#EXIT
Direction down~
ToRoom    14620
Desc      A fire station~
#ENDEXIT

Reset M 14623 1 14626 -1 -1 -1 100
  Reset E 14638 1 6 100
  Reset E 14639 1 16 100
#ENDROOM

#ROOM
Vnum      14627
Name      The Snowy Wastes~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The wind howls around you, making you shudder.  You wish you had a scarf
to huddle about your head, like those women in the food queues in Russia.
~
#EXIT
Direction east~
ToRoom    14601
Desc      The mountains~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14660
Desc      The Canadian Jungle~
#ENDEXIT

Reset M 14625 1 14627 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14628
Name      A Suburban Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Near the end of the street. A variety of strange characters wander past you,
preparing to build the next Nicktoons area. Wonder if it will be Rugrats?
Or perhaps Scary Monsters?
~
#EXIT
Direction north~
ToRoom    14629
Desc      A TV station~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14631
Desc      A suburban street~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14613
Desc      A suburban road~
#ENDEXIT

Reset D 14628 0 1 100 -2
#ENDROOM

#ROOM
Vnum      14629
Name      A TV Station~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Wow!  This TV station sure is modern!  Why, it has cameras and
microphones and everything!
~
#EXIT
Direction east~
ToRoom    14630
Desc      A TV station~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14628
Desc      A suburban street~
Flags     isdoor closed~
#ENDEXIT

Reset D 14629 2 1 100 -2
#ENDROOM

#ROOM
Vnum      14630
Name      A TV Station~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      In front of the cameras.  You wonder if they are taping the Ren and Stimpy
show and if you get to be in it now.
~
#EXIT
Direction north~
ToRoom    14642
Desc      Dr. Stupid's office~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14629
Desc      A TV station~
#ENDEXIT

Reset D 14630 0 1 100 -2
Reset M 14607 1 14630 -1 -1 -1 100
  Reset E 14614 1 6 100
  Reset E 14615 1 3 100
#ENDROOM

#ROOM
Vnum      14631
Name      A Suburban Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      The end of the road for you. A HUGE Market lies to the east.
~
#EXIT
Direction east~
ToRoom    14667
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14632
Desc      Rock and Roll Wrestling~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14628
Desc      A suburban street~
#ENDEXIT

Reset D 14631 2 1 100 -2
Reset D 14631 1 1 100 -2
Reset M 14619 1 14631 -1 -1 -1 100
  Reset E 14634 1 12 100
  Reset E 14635 1 3 100
#ENDROOM

#ROOM
Vnum      14632
Name      Rock and Roll Wrestling~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A huge Rock'n'Roll Wrestling arena!  The crowd goes wild as you enter.
~
#EXIT
Direction north~
ToRoom    14631
Desc      A suburban street~
Flags     isdoor closed~
#ENDEXIT

Reset D 14632 0 1 100 -2
#ENDROOM

#ROOM
Vnum      14633
Name      A Disaster!~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Cars, trucks and ambulances scream around corners hurrying frantically toward
and away from an impending collision between a train and a small insect. Then
powdered toast man alleviates the crisis by seizing a passenger plane and
hurling it into the train, stopping it and saving the insect's life. What a
hero!
~
#EXIT
Direction north~
ToRoom    14611
Desc      A suburban road~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14635
Desc      USMC~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14634
Desc      A toy store~
Flags     isdoor closed~
#ENDEXIT

Reset D 14633 2 1 100 -2
Reset M 14602 1 14633 -1 -1 -1 100
  Reset E 14606 1 13 100
  Reset G 14654 1 100
    Reset P 1 14653 1 14654 100
#ENDROOM

#ROOM
Vnum      14634
Name      Toy Store~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This spacious store specialises in Log (TM) merchandise.
~
#EXIT
Direction north~
ToRoom    14633
Desc      A disaster~
Flags     isdoor closed~
#ENDEXIT

Reset D 14634 0 1 100 -2
Reset M 14616 1 14634 -1 -1 -1 100
Reset O 14640 1 14634 -1 -1 -1 100
Reset O 14641 1 14634 -1 -1 -1 100
Reset O 14642 1 14634 -1 -1 -1 100
Reset O 14643 1 14634 -1 -1 -1 100
Reset O 14644 1 14634 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14635
Name      USMC Barracks~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      USMC barracks.  A faint aroma of smelly cheese wafts by.  Or perhaps
smelly socks?  It's hard to be sure with a smell like that.
~
#EXIT
Direction north~
ToRoom    14639
Desc      Tear Gas Chamber~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14640
Desc      Kitchen~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14641
Desc      Barracks~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14633
Desc      A disaster~
#ENDEXIT

Reset D 14635 0 1 100 -2
Reset D 14635 1 1 100 -2
Reset D 14635 2 1 100 -2
Reset M 14615 1 14635 -1 -1 -1 100
  Reset E 14628 1 6 100
  Reset E 14629 1 10 100
  Reset E 14630 1 5 100
#ENDROOM

#ROOM
Vnum      14636
Name      Switzerland~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You have come to the land of Switzerland, or at least it appears you have.
You aren't really sure anymore. Ren's cousin Sven lives in this mountainous
nation; maybe you'll bump into him.
~
#EXIT
Direction east~
ToRoom    14637
Desc      Switzerland~
#ENDEXIT

#EXIT
Direction south~
ToRoom    14602
Desc      Mountains~
#ENDEXIT

Reset M 14613 1 14636 -1 -1 -1 100
  Reset E 14627 1 7 100
#ENDROOM

#ROOM
Vnum      14637
Name      Swiss Alps~
Sector    mountain~
Flags     ~
Stats     0 0 0 0 0
Desc      You are exploring the Swiss Alps. You feel a strange urge to yodel. So why
don't you?
~
#EXIT
Direction west~
ToRoom    14636
Desc      Switzerland~
#ENDEXIT

Reset M 14617 1 14637 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14638
Name      Room~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You have entered the neutral area before entering Ren and Stimpy's
neighborhood. Brace yourself and enter, but be warned- the exit is one-way...
~
#EXIT
Direction north~
ToRoom    14600
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14639
Name      Tear Gas Chamber~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      In here the USMC prepares their soldiers for tear gas attacks by making them
sit breathing the stuff. It is actually just the odor of off cheese, but the
USMC figures that to be much worse...
~
#EXIT
Direction south~
ToRoom    14635
Flags     isdoor closed~
#ENDEXIT

Reset D 14639 2 1 100 -2
Reset O 14665 1 14639 -1 -1 -1 100
Reset O 14667 1 14639 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14640
Name      Kitchen~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      The kitchen is a place where Ren and Stimpy spent a LOT of time peeling
various items as punishment for Ren's infringements. The floor is littered
with all sorts of food matter.
~
#EXIT
Direction west~
ToRoom    14635
Flags     isdoor closed~
#ENDEXIT

Reset D 14640 3 1 100 -2
Reset O 14677 1 14640 -1 -1 -1 100
Reset O 14683 1 14640 -1 -1 -1 100
Reset O 14684 1 14640 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14641
Name      Barracks~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room is lined with enatly-made beds, all of which are currently empty.
You'd swear that this base was deserted...
~
#EXIT
Direction north~
ToRoom    14635
Flags     isdoor closed~
#ENDEXIT

Reset D 14641 0 1 100 -2
Reset O 14679 1 14641 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14642
Name      Doctor Stupid's Office~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      It is from here that Dr. Stupid hosts his TV show, answering all sorts of
questions from boys and girls. He does this with the aid of his patented
Stuponitron helmet, which may be around somewhere...
~
#EXIT
Direction south~
ToRoom    14630
Flags     isdoor closed~
#ENDEXIT

Reset D 14642 2 1 100 -2
Reset M 14631 1 14642 -1 -1 -1 100
  Reset E 14661 1 6 100
  Reset G 14662 0 100
Reset O 14659 1 14642 -1 -1 -1 100
Reset O 14660 1 14642 -1 -1 -1 100
Reset O 14664 1 14642 -1 -1 -1 100
  Reset P 1 14663 1 14664 100
Reset O 14668 1 14642 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14643
Name      Logwood Forest~
Sector    forest~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You have entered the legendary Logwood forest, home of the legendary Robin
Hoek, and his merry men.  Tales abound of their heroic exploits!
~
#EXIT
Direction east~
ToRoom    14644
#ENDEXIT

#EXIT
Direction west~
ToRoom    14605
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14644
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 
~
#EXIT
Direction north~
ToRoom    14645
#ENDEXIT

#EXIT
Direction east~
ToRoom    14649
#ENDEXIT

#EXIT
Direction south~
ToRoom    14647
#ENDEXIT

#EXIT
Direction west~
ToRoom    14643
#ENDEXIT

Reset M 14632 1 14644 -1 -1 -1 100
  Reset E 14671 1 7 100
  Reset E 14672 1 16 100
  Reset E 14673 1 5 100
    Reset P 1 14674 1 14673 100
    Reset P 1 14675 1 14673 100
    Reset P 1 14676 1 14673 100
  Reset G 14680 0 100
  Reset G 14681 0 100
#ENDROOM

#ROOM
Vnum      14645
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 
~
#EXIT
Direction east~
ToRoom    14646
#ENDEXIT

#EXIT
Direction south~
ToRoom    14644
#ENDEXIT

Reset M 14633 1 14645 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14646
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 

The castle of the evil sheriff of Dodge City lies north of here.
~
#EXIT
Direction north~
ToRoom    14650
#ENDEXIT

#EXIT
Direction east~
ToRoom    14657
#ENDEXIT

#EXIT
Direction south~
ToRoom    14649
#ENDEXIT

#EXIT
Direction west~
ToRoom    14645
#ENDEXIT

Reset M 14634 1 14646 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14647
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 
~
#EXIT
Direction north~
ToRoom    14644
#ENDEXIT

#EXIT
Direction east~
ToRoom    14648
#ENDEXIT

Reset M 14635 1 14647 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14648
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 
~
#EXIT
Direction north~
ToRoom    14649
#ENDEXIT

#EXIT
Direction east~
ToRoom    14659
#ENDEXIT

#EXIT
Direction west~
ToRoom    14647
#ENDEXIT

Reset M 14637 1 14648 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14649
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 
~
#EXIT
Direction north~
ToRoom    14646
#ENDEXIT

#EXIT
Direction east~
ToRoom    14658
#ENDEXIT

#EXIT
Direction south~
ToRoom    14648
#ENDEXIT

#EXIT
Direction west~
ToRoom    14644
#ENDEXIT

Reset M 14638 1 14649 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14650
Name      The Path to the Castle~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are heading toward the castle of the evil sheriff of Dodge City, who
has imprisoned the fair Maid Moron in his tower. But beware the ferocious
man-eating bloodthirsty monks in the moat!
~
#EXIT
Direction north~
ToRoom    14651
#ENDEXIT

#EXIT
Direction south~
ToRoom    14646
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14651
Name      The Moat~
Sector    water_swim~
Flags     ~
Stats     0 0 0 0 0
Desc      This foul moat is full of ferocious man-eating bloodthirsty monks! You
had better hope none are around right now...
~
#EXIT
Direction north~
ToRoom    14654
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14653
#ENDEXIT

#EXIT
Direction south~
ToRoom    14650
#ENDEXIT

#EXIT
Direction west~
ToRoom    14652
#ENDEXIT

Reset D 14651 0 1 100 -2
Reset M 14649 1 14651 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14652
Name      The Moat~
Sector    water_swim~
Flags     ~
Stats     0 0 0 0 0
Desc      This foul moat is full of ferocious man-eating bloodthirsty monks! You
had better hope none are around right now...
~
#EXIT
Direction east~
ToRoom    14651
#ENDEXIT

#EXIT
Direction west~
ToRoom    14653
#ENDEXIT

Reset M 14648 2 14652 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14653
Name      The Moat~
Sector    water_swim~
Flags     ~
Stats     0 0 0 0 0
Desc      This foul moat is full of ferocious man-eating bloodthirsty monks! You
had better hope none are around right now...

A long nostril hair hangs down here from the tower above...
~
#EXIT
Direction east~
ToRoom    14652
#ENDEXIT

#EXIT
Direction west~
ToRoom    14651
#ENDEXIT

#EXIT
Direction up~
ToRoom    14656
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14654
Name      Inside the Castle~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are inside! But you see no way of getting up to the tower. Suits of 
armor line the walls of this castle.
~
#EXIT
Direction north~
ToRoom    14655
#ENDEXIT

#EXIT
Direction south~
ToRoom    14651
Flags     isdoor closed~
#ENDEXIT

Reset D 14654 2 1 100 -2
Reset M 14646 1 14654 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14655
Name      Inside the Castle~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are inside! But you see no way of getting up to the tower. Suits of 
armor line the walls of this castle.
~
#EXIT
Direction south~
ToRoom    14654
#ENDEXIT

Reset M 14643 1 14655 -1 -1 -1 100
Reset M 14644 1 14655 -1 -1 -1 100
Reset M 14645 1 14655 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14656
Name      The Tower~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You have reached the top of the tower, only to find that the fair Maid Moron
isn't so fair...
~
#EXIT
Direction down~
ToRoom    14653
#ENDEXIT

Reset M 14636 1 14656 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14657
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 
~
#EXIT
Direction south~
ToRoom    14658
#ENDEXIT

#EXIT
Direction west~
ToRoom    14646
#ENDEXIT

Reset M 14639 1 14657 -1 -1 -1 100
Reset M 14640 1 14657 -1 -1 -1 100
Reset M 14641 1 14657 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14658
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 
~
#EXIT
Direction north~
ToRoom    14657
#ENDEXIT

#EXIT
Direction south~
ToRoom    14659
#ENDEXIT

#EXIT
Direction west~
ToRoom    14649
#ENDEXIT

Reset M 14642 1 14658 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14659
Name      Deep Inside the Forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      Strange sounds and smells reach you as you wander through this dark wood.
But you feel safe in the knowledge that somehwere brave Robin is busy
rooting out the evil forces that inhabit the area. 
~
#EXIT
Direction north~
ToRoom    14658
#ENDEXIT

#EXIT
Direction west~
ToRoom    14648
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14660
Name      The Canadian Jungle~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are trudging through the thick undergrowth of the impenetrable 
Canadian Jungle. Bees and other insects constantly bite at your skin.
~
#EXIT
Direction east~
ToRoom    14627
#ENDEXIT

#EXIT
Direction west~
ToRoom    14661
#ENDEXIT

Reset M 14628 1 14660 -1 -1 -1 100
  Reset E 14603 1 6 100
  Reset E 14682 1 7 100
#ENDROOM

#ROOM
Vnum      14661
Name      The Canadian Jungle~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are trudging through the thick undergrowth of the impenetrable 
Canadian Jungle. Bees and other insects constantly bite at your skin.
~
#EXIT
Direction east~
ToRoom    14660
#ENDEXIT

#EXIT
Direction south~
ToRoom    14666
#ENDEXIT

#EXIT
Direction west~
ToRoom    14662
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14662
Name      The Canadian Jungle~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are trudging through the thick undergrowth of the impenetrable 
Canadian Jungle. Bees and other insects constantly bite at your skin.
~
#EXIT
Direction north~
ToRoom    14663
#ENDEXIT

#EXIT
Direction east~
ToRoom    14661
#ENDEXIT

Reset M 14629 1 14662 -1 -1 -1 100
Reset M 14630 1 14662 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14663
Name      Canadian Desert~
Sector    desert~
Flags     ~
Stats     0 0 0 0 0
Desc      You are wearily crossing the vast Canadian desert. The dried bones of
previous travellers can be seen every now and again. The heat is unbearable.
~
#EXIT
Direction north~
ToRoom    14664
#ENDEXIT

#EXIT
Direction south~
ToRoom    14662
#ENDEXIT

Reset O 14669 1 14663 -1 -1 -1 100
Reset O 14670 1 14663 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14664
Name      Canadian Desert~
Sector    desert~
Flags     ~
Stats     0 0 0 0 0
Desc      You are wearily crossing the vast Canadian desert. The dried bones of
previous travellers can be seen every now and again. The heat is unbearable.
~
#EXIT
Direction east~
ToRoom    14665
#ENDEXIT

#EXIT
Direction south~
ToRoom    14663
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14665
Name      The Barren Wastes~
Sector    desert~
Flags     ~
Stats     0 0 0 0 0
Desc      At last! You have reached the barren wastes! One day a freeway will be
built through here. For now, though, all you can see are two tiny skeletons
of a cat and a dog...
~
#EXIT
Direction west~
ToRoom    14664
#ENDEXIT

Reset M 14647 2 14665 -1 -1 -1 100
Reset O 14666 1 14665 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14666
Name      The Tar Pits~
Sector    water_swim~
Flags     ~
Stats     0 0 0 0 0
Desc      You are standing near a deep, mucky tar pit. You see a mortarboard and a
pair of spectacles floating on the surface. Uh Oh. Looks like Doctor 
Stupid has been living up to his namesake again...
~
#EXIT
Direction north~
ToRoom    14661
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14667
Name      Huge Market~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are wandering the aisles of Huge Market. All around you all you can see
is piles of sacks of Gritty Kitty Kitty Litter.
~
#EXIT
Direction north~
ToRoom    14668
#ENDEXIT

#EXIT
Direction south~
ToRoom    14669
#ENDEXIT

#EXIT
Direction west~
ToRoom    14631
Flags     isdoor closed~
#ENDEXIT

Reset D 14667 3 1 100 -2
#ENDROOM

#ROOM
Vnum      14668
Name      Huge Market~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are wandering the aisles of Huge Market. All around you all you can see
is piles of sacks of Gritty Kitty Kitty Litter.
~
#EXIT
Direction south~
ToRoom    14667
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14669
Name      Huge Market~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are wandering the aisles of Huge Market. All around you all you can see
is piles of sacks of Gritty Kitty Kitty Litter.
~
#EXIT
Direction north~
ToRoom    14667
#ENDEXIT

#ENDROOM

#ENDAREA
