#XSMAUGAREA
#AREADATA
Version         1
Name            Newbie Nursery School~
Author          Cookie~
Vnums           3700 3722
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          1 5 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      3700
Keywords  head mistress~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     the Head Mistress~
Long      The Head Mistress of the Nursery School wonders what you want now.
~
Desc      This elderly woman looks like she's been around....for a long time.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      3701
Keywords  old lady shopkeeper~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a little old lady~
Long      A little old lady is sitting here.
~
Desc      This woman works part time making cookies and drinks for the kiddies.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary infrared protect~
ShopData   17 19 1 0 0 180 20 0 23
#ENDMOBILE

#MOBILE
Vnum      3702
Keywords  teacher heather~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_cast_adept~
Short     Miss Heather~
Long      Miss Heather, a young nursery school teacher, is here to help you.
~
Desc      She is petite and attractive, but also firm and determined in her duties.
Don't attack her, she'll crush you.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      3703
Keywords  rabbit~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a crazed rabbit~
Long      A half starved rabbit jumps out at you with a crazed look in its eye.
~
Desc      This poor thing hasnt been fed in DAYS.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    1 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      3704
Keywords  little girl~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a little girl~
Long      A little girl is sitting here playing with baby chicks.
~
Desc      Awww. How sweet. Betcha just want to leap over there and cave her head in,
don't you, you sadistic bastard? Well, go on then!
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    1 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      3705
Keywords  girl~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     smiling girl~
Long      A cute little girl smiles up at you.
~
Desc      She looks adorable. Too bad she has to die.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    1 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      3706
Keywords  boy~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a little boy~
Long      You see a little boy fingerpainting here on the floor.
~
Desc      This boy has fingerpaint ALL over his tiny body.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    1 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      3707
Keywords  boy~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a sleeping boy~
Long      A little boy is all curled up on the floor sleeping.
~
Desc      This is one tired little boy.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    1 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
Affected  sleep~
#ENDMOBILE

#MOBILE
Vnum      3708
Keywords  boy~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     an embarrassed boy~
Long      A boy stands here in soiled corduroys, embarrassed.
~
Desc      Tears stain his face as he realizes that you can tell that his potty 
training isn't going well.  Put him out of his misery!
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    1 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      3709
Keywords  janitor~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     the janitor~
Long      The janitor is sitting back here, having a smoke, reading Shakespeare, and 
blocking your way.
~
Desc      This man looks big and mean.  No wonder the teachers don't like having 
him around the children... he's scary.  However, he has an intelligent air 
about him.....
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    3 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel scavenger stayarea~
#ENDMOBILE

#OBJECT
Vnum      3700
Keywords  mace~
Type      weapon~
Short     an official AnonyMud mace~
Long      You see an official AnonyMud mace here.
~
Flags     magic~
WFlags    take~
Values    0 2 3 7 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      3701
Keywords  dagger~
Type      weapon~
Short     an official AnonyMud dagger~
Long      You see an official AnonyMud dagger here.
~
Flags     magic~
WFlags    take~
Values    0 2 3 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData armor -5 -1 -1 0
AffData hitroll 1 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      3702
Keywords  sword~
Type      weapon~
Short     an official AnonyMud sword~
Long      You see an official AnonyMud sword here.
~
Flags     magic~
WFlags    take~
Values    0 2 3 3 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      3703
Keywords  vest~
Type      armor~
Short     an official AnonyMud vest~
Long      You see an official AnonyMud vest here.
~
WFlags    take~
Values    2 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3704
Keywords  shield~
Type      armor~
Short     an official AnonyMud shield~
Long      You see an official AnonyMud shield here.
~
WFlags    take~
Values    2 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3705
Keywords  thermos~
Type      drinkcon~
Short     a thermos flask~
Long      A thermos flask full of water is here.
~
WFlags    take~
Values    10 10 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3706
Keywords  oatmeal cookie~
Type      food~
Short     an oatmeal cookie~
Long      An oatmeal cookie lies here.
~
WFlags    take~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3707
Keywords  chocolate chip cookie~
Type      food~
Short     a chocolate chip cookie~
Long      A chocolate chip cookie lies here.
~
WFlags    take~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3708
Keywords  peanut butter cookie~
Type      food~
Short     a peanut butter cookie~
Long      A peanut butter cookie lies here.
~
WFlags    take~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3709
Keywords  sugar cookie~
Type      food~
Short     a sugar cookie~
Long      A sugar cookie lies here.
~
WFlags    take~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3710
Keywords  coat~
Type      armor~
Short     a matted fur coat~
Long      A fur coat all matted with dirt is laying here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    coat~
ExDesc       This fur coat looks like it has never been cleaned.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3711
Keywords  bracelet~
Type      armor~
Short     a plastic bracelet~
Long      A cheap plastic bracelet was left here.  
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    bracelet~
ExDesc       This thin pastel bracelet looks like something you'd get out of a 
vending machine.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3712
Keywords  necklace~
Type      armor~
Short     a bubble necklace~
Long      A little necklace that can blow bubbles has been left here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3713
Keywords  overalls~
Type      armor~
Short     oshkosh b'gosh overalls~
Long      A pair of children's overalls are here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    overalls~
ExDesc       These overalls are covered in fingerpaint.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3714
Keywords  sneakers~
Type      armor~
Short     zips sneakers~
Long      A pair of Zips have been left here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    sneakers~
ExDesc       Ugh! Guess your mom wasn't cool enough to buy cool sneakers!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3715
Keywords  red paint~
Type      armor~
Short     red paint~
Long      You're going to get red paint all over your hands.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    paint~
ExDesc       It's red paint.  Nothing else to describe.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3716
Keywords  banner~
Type      light~
Short     an AnonyMud Banner~
Long      Whoa! A real life AnonyMud Banner!
~
Flags     glow~
Values    0 0 240 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData armor -1 -1 -1 0
AffData save_spell -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      3717
Keywords  blankie~
Type      armor~
Short     a blankie~
Long      A worn-out blankie has been left here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    blanket~
ExDesc       No child should ever go without a blankie. You could wear it on your head
like Linus...
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3718
Keywords  underoos~
Type      armor~
Short     underoos~
Long      Some Sesame Street underoos are here on the floor.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    underoos~
ExDesc       These underoos are cool!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3719
Keywords  key~
Type      key~
Short     a key~
Long      There is a key to The back Porch of Nursery School here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      3720
Keywords  rope belt~
Type      armor~
Short     a rope belt~
Long      A soiled rope belt is here.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#EXDESC
ExDescKey    belt~
ExDesc       Mom learned long ago that leather belts just wouldn't last.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum      3721
Keywords  whip~
Type      weapon~
Short     an official AnonyMud whip~
Long      You see an official AnonyMud whip here.
~
Flags     magic~
WFlags    take~
Values    0 2 3 4 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      3722
Keywords  book shakespeare~
Type      trash~
Short     a big book of Shakespeare~
Long      This big book of shakespeare makes you feel smarter just looking at it.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
AffData wisdom 1 -1 -1 0
AffData dexterity 1 -1 -1 0
#ENDOBJECT

#ROOM
Vnum      3700
Name      Entrance To Newbie Nursery School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This is the entranceway to the Newbie Nursery School here at AnonyMUD.  
Walking through the school will help to prepare you for the real world.  
Our world is probably different than any world you've ever been to, so 
even if you consider yourself "experienced", humor us and read all the 
signs.  There is a big sign on the wall which says, "to read me, type 
LOOK sign".

A door leads south into the playground but you have to go to school before
you play...
~
#EXIT
Direction east~
ToRoom    3701
Desc      coat room in nursery school~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3747
Desc      the playground~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction down~
ToRoom    31000
Desc      outside the temple~
#ENDEXIT

Reset D 3700 2 1 100 -2
#EXDESC
ExDescKey    Sign~
ExDesc       Well, you just learned your first lesson, which is that you can use
look to look at things (just like in real life).  This works with 
signs, objects, people, anything you want to look at - just type LOOK 
<something> or l <something>.
  Another important lesson is how to move from place to place.  You can 
move in 6 possible directions: north, south, east, west, up, and down.  
To move, type the direction you wish to go, or as a shortcut, type the 
first letter.  Test this now by moving east to the next room.
~
#ENDEXDESC

#EXDESC
ExDescKey    marc~
ExDesc       Marc sure is picky! :P
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3701
Name      Coat Room in Nursery School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This is a tiny little coat room, with a bunch of little coats hanging on 
hooks about 3 feet above the ground.  There must be other people here in 
the school.  There is a sign on the wall.
~
#EXIT
Direction north~
ToRoom    3702
Desc      BIG hallway in the nursery school~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3700
Desc      entrance to newbie nursery school~
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       You are not alone.  To see who else is playing at anytime, type WHO.
To see what other players are in the same area as you, type WHERE.  
You can also talk to all these other people.  To talk to one person at a 
time, type tell <person> <stuff>.  To talk to everyone in the same room 
as you, type say <stuff>.  To talk to everyone in the game, type chat 
<stuff>.  There are other channels as well - type help channels.
NOTE: In order to learn about anything new you hear about, try typing 
help <thing>.  Also, whenever there are <> around anything, it means to 
insert whatever it is you are trying to find out, like help story.  Also, 
it does not matter if you type in capitals or lowercase.  Things in helps 
and in these signs are often written in all capitals, but that it only 
for emphasis. However, it is generally considered rude to use all capitals
in communication with other players, i.e, chat CAN ANYONE HELP ME?.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3702
Name      BIG Hallway in the Nursery School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Suddenly you are in a big hallway.  There is a room off to the west that 
you should go into now, but the hallway seems to lead forward.  There is
another big sign on the wall.
~
#EXIT
Direction north~
ToRoom    3704
Desc      arts and crafts room~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3701
Desc      coat room in nursery school~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3703
Desc      teacher's office in nursery school~
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       Now that you can learn about who else is playing, it's time to learn a
little about yourself.  To get a short version of your vital information,
type SCORE.  For a full listing, type INFO.  To see spells that affect
you, type AFFECT.  Try all of these now, noticing what each tells you. 
Some of this information makes no sense now, but it will matter more as
you gain levels.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3703
Name      Teacher's Office in Nursery School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room is not a place where the children are allowed.  It is here that 
you will hone your attributes in order to go on into battle.  Your 
attributes were listed when you typed score: str, int, wis, dex, con chr.  
There is a sign on the wall that looks important.
~
#EXIT
Direction east~
ToRoom    3702
Desc      BIG hallway in the nursery school~
#ENDEXIT

Reset M 3700 1 3703 -1 -1 -1 100
#EXDESC
ExDescKey    sign~
ExDesc       It is here that you can enhance your attributes.  Please note that 
after level 1, it will cost you dearly to enhance again, so think wisely 
before acting.  To increase an attribute by 1, type ENHANCE <attrib>. 
For more on what each stat does, type HELP <stat>.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3704
Name      Arts and Crafts Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room has paint all over the walls and floor, and looks like there has 
been many children running wildly around the place.  There are pictures 
tacked up all over the walls, depicting important looking people.  There 
is also a sign on the wall.
~
#EXIT
Direction north~
ToRoom    3705
Desc      reading room in the nursery school~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3702
Desc      BIG hallway in the nursery school~
#ENDEXIT

#EXDESC
ExDescKey    PICTURE~
ExDesc       You see pictures of a family of smiling faces.  The scrawled writing on the
bottom says that these are the faces of the IMP Lenny and His Council, the
founders of this great mud.  To see these names and the names of other great
people, type WIZLIST.
~
#ENDEXDESC

#EXDESC
ExDescKey    SIGN~
ExDesc       One of the most important lessons you can learn in nursery school 
is how to give, take, and share.  To get anything off the ground, type 
GET <item>.  To drop something, type DROP <item>.  To see things that you 
have picked up, type INV (short for inventory).  To use something in your 
inventory, type WEAR <object>.  To take something off your body and put 
it back in your inventory, type REMOVE <item>.  To see what is on your 
body, type EQ (short for equipment).
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3705
Name      Reading Room in the Nursery School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room has a big comfy armchair at one end, with mats strewn all 
around it.  There is a large bookcase against the wall, full of books for 
the teachers to read to the little children.  There is a sign on the 
opposite wall.
~
#EXIT
Direction north~
ToRoom    3706
Desc      bulletin board~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3704
Desc      arts and crafts room~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3707
Desc      nap room in nursery school~
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       This is where you can learn to read about AnonyMUD.  People are 
constantly writing notes asking questions, making suggestions and 
comments, and even just joking around.  To read a note, type NOTE.  To 
learn more about notes, type HELP NOTE.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3706
Name      Bulletin Board in Nursery School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are standing in front of a huge bulletin board, with a large calendar 
and numerous weather pictures, including a big sun and some happy 
clouds.  Perhaps looking at the board will tell you something.
~
#EXIT
Direction south~
ToRoom    3705
Desc      reading room in the nursery school~
#ENDEXIT

#EXDESC
ExDescKey    BOARD~
ExDesc       Time and weather happen here just like in your world.  To see the 
date and time, type TIME.  Many stores are only open certain hours, and 
the time of year can also bring some surprises. Weather occurs constantly,
and weather updates will be given quite often. Please note that the weather
does affect your ability to do certain things. For instance, you cannot
sleep when it is raining on you--the rain wakes you.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3707
Name      Nap Room in Nursey School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room has a bunch of little mats on the floor, and a pile of blankets 
in the corner. There is a big sign on the wall, and you quietly go to 
read it.
~
#EXIT
Direction east~
ToRoom    3705
Desc      reading room in nursery school~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3708
Desc      punishment corner~
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       Just as in real life, sleeping is a quick way to "recharge".  Right now,
you are probably standing (type AFFECT to see).  You can sleep by typing 
SLEEP, which allows you to regain hp, moves and mana faster, but you 
cannot see or send any tells or says.  You can type WAKE to wake up, and 
this puts you back to a standing state.  When resting, you are aware of 
things around you but can regenerate a bit faster.  Note that you can 
type REST when standing to reach this state.  In order to be able to move 
again, simply type STAND.

NOTE:  Those who wish to regenerate mana faster may find that sleeping is 
not enough.  There is a rumor that being drunk can speed this up.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3708
Name      Punishment Corner~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This is where all the bad little boys and girls are sent to think about 
what they've done.  Perhaps you can learn a thing or two from them.  
There is a board where it seems that kids have had to write out their crimes.
~
#EXIT
Direction north~
ToRoom    3709
Desc      snack room~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3707
Desc      nap room in nursery school~
#ENDEXIT

#EXDESC
ExDescKey    board~
ExDesc       You can go around and kill things here.  These things, often called mobs,
come in different sizes, shapes, and difficulties.  In order to see how
you match up against a mob, type CON <name of mob>.  If you decide that 
you want to challenge it, type KILL <name of mob>.  However, sometimes 
a mob can just be more than you expected.  To escape from fighting, type 
FLEE.  However, this only gives a chance of escaping, and does not guarantee
that you do.  A safeguard to take is to decide on a level of hp that you 
would always like to try to flee at.  You can set your character to 
automatically try by typing WIMPY <#hp>. Typing WIMPY with no argument will
automatically set your Wimpy at 20% of your maximum hit points.

Try this right now by typing WIMPY 10. This will cause you to automatically
flee a fight if your hit points drop below this number.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3709
Name      Snack Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This is the snack room of the school.  Eating and drinking are an 
intricate part of the game, just as in real life.  You see a little old 
lady sitting in the corner next to a big cabinet with a sign on it. You
cannot go back from here, you have to proceed to class. You are late as it
is!
~
#EXIT
Direction down~
ToRoom    3710
Desc      center classroom~
#ENDEXIT

Reset M 3701 1 3709 -1 -1 -1 100
  Reset G 3705 0 100
  Reset G 3706 0 100
  Reset G 3707 0 100
  Reset G 3708 0 100
  Reset G 3709 0 100
  Reset G 3716 0 100
#EXDESC
ExDescKey    SIGN~
ExDesc       This is your first exposure to a shopkeeper, which is what this 
woman is.  To see what she is selling, type LIST.  To buy something, type 
BUY <item>.  To sell something, type SELL <item>.  At this point you 
probably have no money, so you can't afford to buy anything.  That's 
okay, because you'll have money soon.  Once you get something to eat or 
drink, you can do so by typing EAT or DRINK <item>.  Note that you need 
not buy food and drink.  Body parts often fall off of dead mobs, and 
these can be picked up and eaten.  Also, fountains can be directly drank 
out of, as well as used to fill empty bottles.

Shopkeepers can also tell you the value of your items if they sell that
particular type of item. To get an item valued, type VALUE <item>.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3710
Name      Center Classroom~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are standing in the center of the main classroom of the school.  Toys 
are all around you, and there are lots of little tables where children 
are busily working and playing.  Take a look around...
There is a sign on the wall.
~
#EXIT
Direction north~
ToRoom    3711
Desc      pet corner~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3712
Desc      one side of the classroom~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3714
Desc      near the windows~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3715
Desc      the other side of the classroom~
#ENDEXIT

#EXIT
Direction up~
ToRoom    3709
Desc      Snack Room~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3716
#ENDEXIT

Reset M 3702 1 3710 -1 -1 -1 100
#EXDESC
ExDescKey    SIGN~
ExDesc       Now is your first chance to do some killing.  Before you start, be 
sure that your wimpy is set, in case you get in trouble.  You should have 
autoloot and autosac on (type info to check).  This will automatically 
check each corpse for equipment and take it, and then sacrifice the empty 
body.  To do this manually, simply type L CORPSE, GET ALL CORPSE, SAC CORPSE.
To turn off the autos, type CONFIG -<configuation>. To help you avoid 
walking into unknow territory, there is a command called SCAN which will
tell you what monsters are lurking in the next room, unless it is raining
(type HELP SCAN for a fuller description). 

~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3711
Name      Pet Corner~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This part of the room is where they keep live animals that they bring in 
to show the children.  It smells pretty bad, and you're sure that if you 
were a little animal, you would not want to be here.
~
#EXIT
Direction south~
ToRoom    3710
Desc      center classroom~
#ENDEXIT

Reset M 3703 1 3711 -1 -1 -1 100
  Reset E 3710 0 12 100
#ENDROOM

#ROOM
Vnum      3712
Name      One Side of the Classroom~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This part of the classroom looks fairly well kept, with some little 
pieces of colored paper spread everywhere.
~
#EXIT
Direction east~
ToRoom    3713
Desc      far edge of the classroom~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3710
Desc      center classroom~
#ENDEXIT

Reset M 3704 1 3712 -1 -1 -1 100
  Reset E 3711 0 14 100
  Reset E 3711 0 15 100
#ENDROOM

#ROOM
Vnum      3713
Name      Far Edge of the Classroom~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This is a quiet corner of the classroom.  All the noise of the children 
playing has faded away, and you feel fairly relaxed.
~
#EXIT
Direction west~
ToRoom    3712
Desc      one side of the classroom~
#ENDEXIT

Reset M 3705 1 3713 -1 -1 -1 100
  Reset E 3712 0 3 100
#ENDROOM

#ROOM
Vnum      3714
Name      Near the Windows~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This part of the classroom has light streaming in through the windows.  
You can see more children playing outside on a playground.
~
#EXIT
Direction north~
ToRoom    3710
Desc      center classroom~
#ENDEXIT

Reset M 3706 1 3714 -1 -1 -1 100
  Reset E 3713 0 7 100
  Reset E 3714 0 8 100
  Reset E 3715 0 9 100
#ENDROOM

#ROOM
Vnum      3715
Name      Other side of the Classroom~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This part of the classroom is pretty empty, although I think there's a 
child over there....
~
#EXIT
Direction east~
ToRoom    3710
Desc      center classroom~
#ENDEXIT

Reset M 3707 1 3715 -1 -1 -1 100
  Reset E 3717 0 6 100
  Reset E 3718 0 10 100
#ENDROOM

#ROOM
Vnum      3716
Name      Corridor in the Nursery School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Well, you have been busy, haven't you?  This tiny corridor has a door to 
the east, as well as what looks like a locked door to the north.  There 
is a sign on the wall.
~
#EXIT
Direction north~
ToRoom    3718
Key       3719
Desc      back porch of the nursery school~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3717
Desc      bathroom in the nursery school~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction up~
ToRoom    3710
Desc      Center of the Classroom~
#ENDEXIT

Reset D 3716 0 2 100 -2
#EXDESC
ExDescKey    SIGN~
ExDesc       Sometimes in the heat of battle, your opponent may get the better 
of you and you die.  This causes you to lose experience (which you gain 
by killing) and also transports you to recall.  But do not despair!  Your 
belongings are not lost, but remain with your corpse, located at your 
death site.  I'd recommend going to buy a light (find the grocer or check 
(donation) and then walk back to wherever you died and loot your corpse, 
just as you loot mob corpses.  If you died in an aggressive area and 
think it will just get you killed again to go there, try talking to 
someone of a higher level.  They often can give advice as to how to get 
your things back, if not help you.  But death is your business, and 
bothering immortals with corpse retrievals that are within mortal means 
is NOT recommended.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3717
Name      Bathroom in the Nursery School~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      This bathroom is really pretty disgusting.  I guess that is what happens 
in a place where most of the people are not quite potty trained. There is 
something written on the wall.
~
#EXIT
Direction west~
ToRoom    3716
Key       3719
Desc      corner of the nursery school~
Flags     isdoor~
#ENDEXIT

Reset M 3708 1 3717 -1 -1 -1 100
  Reset E 3720 0 13 100
  Reset G 3719 0 100
#EXDESC
ExDescKey    WALL~
ExDesc       In order to open the locked door in the next room, you need a key.  
You will find that this little boy is carrying it, and when you loot the 
corpse, you will be carrying the key.  To use a key, type UNLOCK 
<direction>.  You then need to open the door (OPEN <direction>), and then 
you will be able to walk through.  Note that some people are given the 
opportunity to practice a skill called pick lock, which gives you a 
chance of unlocking locked doors without the key.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      3718
Name      Back Porch of the Nursery School~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are suddenly standing outside on the back porch of the nursery 
school, looking out at the playground before you.  The sun shines 
brightly in your eyes which are not accustomed to the light, but you 
think you see a figure standing before you.  Something tells you to look 
at him and con him before attacking.  There is a sign nailed up on the 
building. 
~
#EXIT
Direction north~
ToRoom    3727
Desc      the playground. you will not be able to come back this way once you leave.~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3716
Key       3719
Desc      a corridor in the nursery school~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 3709 1 3718 -1 -1 -1 100
  Reset E 3722 0 17 100
Reset D 3718 2 2 100 -2
Reset D 3718 0 1 100 -2
#EXDESC
ExDescKey    SIGN~
ExDesc       This is the end of the school part.  There's a few more things you 
should know before you venture out into the world.  First off, there is a 
command called RECALL.  Typing this immediately transports you from 
wherever you are back to the main city of Khellis.  Be warned that you 
cannot do this while in battle, and there are certain areas which block 
this ability.  Secondly, there is a place in the city of Khellis called 
donation, where people donate items they may not want and you can pick 
them up for free.  To generously donate something, just type DON <item>.  
Lastly, be sure to type SAVE quite often, in order to ensure that 
everything you do is constantly saved.  Now go out there and have fun, 
and wreak havoc.  I'd recommend always reading and thinking, as hasty 
action can produce undesirable results here in the world of AnonyMUD.
~
#ENDEXDESC

#ENDROOM

#ENDAREA
