#XSMAUGAREA
#AREADATA
Version         1
Name            Thalos~
Author          Anon~
Vnums           5200 5280
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          10 25 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      5200
Keywords  beholder~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_cast_mage~
Short     The mighty beholder~
Long      You meet a beholder's deadly gaze!
~
Desc      It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
Nattacks  0.000000
Stats1    -870 22560 0 0 0 0
Stats2    25 21 0 250 6 6 5
Speaking  common~
Actflags  npc sentinel aggressive wimpy~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      5201
Keywords  lamia beast~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     The lamia~
Long      A strange lamia stands here waiting for her next meal.
~
Desc      This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.
~
Nattacks  0.000000
Stats1    -999 1000 0 0 0 0
Stats2    9 21 1 99 1 5 4
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
#ENDMOBILE

#MOBILE
Vnum      5202
Keywords  mimic chest~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The mimic~
Long      A strong chest lies in one corner of the room.
~
Desc      A strong, wooden chest bound with iron straps and a heavy pad-lock on the
front.
~
Nattacks  0.000000
Stats1    10 0 0 0 0 0
Stats2    11 21 1 110 2 7 0
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      5203
Keywords  mimic boulder~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The mimic~
Long      Two skeletons lie crushed under a large boulder.
~
Nattacks  0.000000
Stats1    -10 0 0 0 0 0
Stats2    11 21 1 110 3 5 1
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      5204
Keywords  mimic floor~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The mimic~
Long      The stone floor of this house has been ripped apart.
~
Nattacks  0.000000
Stats1    -140 0 0 0 0 0
Stats2    11 21 1 110 2 6 0
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      5205
Keywords  mimic pottery~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The mimic~
Long      Some broken shards of pottery lie strewn about the floor.
~
Nattacks  0.000000
Stats1    200 0 0 0 0 0
Stats2    11 21 0 110 2 5 1
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      5206
Keywords  mimic planks~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The mimic~
Long      A few wooden planks lie stacked on a low shelf.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    11 21 0 110 4 3 1
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      5207
Keywords  lizard horned~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The horned lizard~
Long      A small horned lizard flicks his tongue and slithers away.
~
Desc      A cute little lizard, that is, if you like reptiles!
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    3 21 4 30 1 4 0
Speaking  common~
Actflags  npc wimpy~
#ENDMOBILE

#MOBILE
Vnum      5208
Keywords  golem stone~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The stone golem~
Long      In the corner you see a large, stone golem faithfully standing watch.
~
Desc      It is a big chunk of rock that has been magically formed into a giant
stone creature. He stands here still guarding the city.
~
Nattacks  0.000000
Stats1    600 4250 0 0 0 0
Stats2    25 21 0 600 3 7 15
Speaking  common~
Actflags  npc sentinel~
Affected  protect~
#ENDMOBILE

#OBJECT
Vnum      5200
Keywords  mithril vest~
Type      armor~
Short     a mithril vest~
Long      A vest made of mithril plates lies heaped on the floor.~
Flags     magic~
Values    8 0 0 0 0 0 0 0 0 0 0
Stats     30 12000 -2 1 0 None None None
AffData damroll 1 -1 -1 0
AffData strength 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5201
Keywords  helm mithril~
Type      armor~
Short     a mithril helm~
Long      Here lies a large mithril helm.~
Flags     magic~
Values    8 0 0 0 0 0 0 0 0 0 0
Stats     10 5000 -2 1 0 None None None
AffData hitroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5202
Keywords  gauntlets mithril~
Type      armor~
Short     a pair of mithril gauntlets~
Long      A pair of mithril gauntlets rests on the ground.~
Flags     magic~
Values    8 0 0 0 0 0 0 0 0 0 0
Stats     10 2200 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5203
Keywords  sleeves mithril~
Type      armor~
Short     some mithril sleeves~
Long      A set of mithril sleeves lies on the ground.~
Flags     magic~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     10 12450 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5204
Keywords  boots mithril~
Type      armor~
Short     a pair of mithril boots~
Long      A pair of mithril boots stands has been left here.~
Flags     magic~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     6 1800 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
AffData intelligence 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5205
Keywords  leggings mithril~
Type      armor~
Short     a set of mithril leggings~
Long      A set of mithril leggings lie here unattended.~
Flags     magic~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     10 5400 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
AffData intelligence 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5206
Keywords  girth mithril~
Type      armor~
Short     a mithril girth~
Long      A large iron girth lies at your feet.~
Flags     magic~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     6 14200 -2 1 0 None None None
AffData constitution 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5207
Keywords  breast plate iron~
Type      armor~
Short     a battered iron breast plate~
Long      A battered iron breast plate lies here.~
WFlags    take body~
Values    5 0 0 0 0 0 0 0 0 0 0
Stats     125 13000 -2 1 0 None None None
AffData hitroll -6 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5208
Keywords  shield iron~
Type      armor~
Short     a sturdy iron shield~
Long      A small, but sturdy, iron shield has been left here.~
Flags     magic~
Values    7 0 0 0 0 0 0 0 0 0 0
Stats     5 500 -2 1 0 None None None
AffData save_poison -2 -1 -1 0
AffData save_rod -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5210
Keywords  potion black~
Type      potion~
Short     a black potion~
Long      A jet black potion sits upright waiting to be taken.~
Flags     invis magic~
WFlags    take~
Values    16 -1 -1 -1 0 0 0 0 0 0 0
Stats     5 6000 -2 1 0 None None None
Spells       'blindness' 'sanctuary' 'kindred strength'
#ENDOBJECT

#OBJECT
Vnum      5211
Keywords  potion orange~
Type      potion~
Short     an orange potion~
Long      A small orange potion lies here.~
Flags     invis magic~
WFlags    take~
Values    20 -1 -1 -1 0 0 0 0 0 0 0
Stats     10 7500 -2 1 0 None None None
Spells       'NONE' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      5214
Keywords  ball quartz~
Type      light~
Short     a smooth quartz ball~
Long      A smooth quartz ball lies here gleaming.~
Flags     magic~
WFlags    take hold~
Values    0 0 72 0 0 0 0 0 0 0 0
Stats     30 3050 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5215
Keywords  scroll tattered~
Type      scroll~
Short     a tattered scroll~
Long      A worn and tattered scroll has been left here.~
Flags     magic~
WFlags    take~
Values    24 -1 -1 -1 0 0 0 0 0 0 0
Stats     15 11000 -2 1 0 None None None
Spells       'enchant weapon' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      5216
Keywords  scroll bound~
Type      scroll~
Short     a bound scroll~
Long      A bound scroll of detection lies at your feet.~
Flags     magic~
WFlags    take~
Values    15 -1 -1 -1 0 0 0 0 0 0 0
Stats     15 4200 -2 1 0 None None None
Spells       'detect evil' 'detect invis' 'detect magic'
#ENDOBJECT

#OBJECT
Vnum      5217
Keywords  flute silver~
Type      staff~
Short     a silver flute~
Long      A brilliant silver flute glimmers from beneath a rock.~
Flags     glow magic~
WFlags    take hold~
Values    17 1 1 -1 0 0 0 0 0 0 0
Stats     6 10500 -2 1 0 None None None
Spells       'charm person'
#ENDOBJECT

#OBJECT
Vnum      5218
Keywords  talisman demon~
Type      armor~
Short     a demon-faced talisman~
Long      A demon-faced talisman glares at you angrily.~
Flags     glow~
Values    5 0 0 0 0 0 0 0 0 0 0
Stats     11 2500 -2 1 0 None None None
AffData strength -10 -1 -1 0
AffData intelligence -8 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5219
Keywords  venison chunk~
Type      food~
Short     a chunk of venison~
Long      A large chunk of venison sits here ready to be eaten.~
WFlags    take~
Values    24 0 0 0 0 0 0 0 0 0 0
Stats     20 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5220
Keywords  fountain water~
Type      fountain~
Short     a large cracked fountain~
Long      Some stagnant water lies in the bottom of the fountain.~
Values    10 10 0 1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5221
Keywords  two-handed two sword~
Type      weapon~
Short     a two-handed sword~
Long      A nice two-handed sword hangs on a hook in the wall.~
Flags     magic~
Values    0 2 12 3 0 0 0 0 0 0 0
Stats     24 55000 -2 1 0 None None None
AffData hitroll 2 -1 -1 0
AffData damroll 3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5222
Keywords  robe black silk~
Type      armor~
Short     a black silk robe~
Long      A black silk robe lies heaped in one corner.~
WFlags    take about~
Values    1 0 0 0 0 0 0 0 0 0 0
Stats     6 1300 -2 1 0 None None None
AffData mana 10 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5223
Keywords  cloak green~
Type      armor~
Short     a dark green cloak~
Long      A beautiful dark green cloak has been dropped by someone.~
Flags     magic~
Values    8 0 0 0 0 0 0 0 0 0 0
Stats     12 14500 -2 1 0 None None None
AffData hit 5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5224
Keywords  seal ebony~
Type      key~
Short     an engraved ebony seal~
Long      A small, engraved ebony seal is here.~
WFlags    take~
Values    30 0 0 0 0 0 0 0 0 0 0
Stats     2 500 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5225
Keywords  desk curved~
Type      container~
Short     the desk~
Long      A dirty, crumbling curved desk is here.~
Values    100 13 5224 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5226
Keywords  seal ivory~
Type      key~
Short     an engraved ivory seal~
Long      A small, engraved ivory seal lies here.~
WFlags    take~
Values    31 0 0 0 0 0 0 0 0 0 0
Stats     2 500 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5227
Keywords  cabinet glass~
Type      container~
Short     the glass cabinet~
Long      A broken glass cabinet is here.~
Values    500 13 5226 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5228
Keywords  arm rotted~
Type      food~
Short     a rotten arm~
Long      A rotted arm floats lazily by your feet.~
WFlags    take~
Values    50 0 0 1 0 0 0 0 0 0 0
Stats     20 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5230
Keywords  stone pale blue~
Type      treasure~
Short     a pale blue stone~
Long      A pale blue stone sits here.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 5500 -2 1 0 None None None
AffData strength 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5231
Keywords  stone scarlet blue~
Type      treasure~
Short     a scarlet and blue stone~
Long      A pretty scarlet and blue stone has been dropped here.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 5500 -2 1 0 None None None
AffData wisdom 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5232
Keywords  stone blue incandescent~
Type      treasure~
Short     an incandescent blue stone~
Long      A small incandescent blue stone lies here.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 5500 -2 1 0 None None None
AffData dexterity 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5233
Keywords  stone red deep~
Type      treasure~
Short     a deep red stone~
Long      Someone has left a deep red stone here.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 5500 -2 1 0 None None None
AffData intelligence 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5234
Keywords  stone pink~
Type      treasure~
Short     a pink stone~
Long      A tiny pink stone lies at your feet.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 5500 -2 1 0 None None None
AffData constitution 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5235
Keywords  stone pearly white~
Type      treasure~
Short     a pearly white stone~
Long      This pearly white stone would probably sell for a good price.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 8700 -2 1 0 None None None
AffData hit 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5237
Keywords  stone lavender green~
Type      treasure~
Short     a lavender and green stone~
Long      A stunning lavender and green stone rests on the ground.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 4700 -2 1 0 None None None
AffData save_spell -4 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5239
Keywords  stone grey dull~
Type      treasure~
Short     a dull grey stone~
Long      You can barely make out a dull grey stone on the ground.~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 20 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      5241
Keywords  stone pink green~
Type      treasure~
Short     a pink and green stone~
Long      A bright pink and green stone has been left here.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 6600 -2 1 0 None None None
AffData hitroll -5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5243
Keywords  stone clear~
Type      treasure~
Short     a clear stone~
Long      A odd clear stone lies at your feet.~
Flags     magic~
WFlags    take hold~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     10 8900 -2 1 0 None None None
AffData armor 3 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      5250
Keywords  mandolin~
Type      staff~
Short     a mandolin~
Long      A mandolin lies against the wall.~
Flags     magic~
WFlags    take hold~
Values    13 3 3 -1 0 0 0 0 0 0 0
Stats     20 3000 -2 1 0 None None None
Spells       'cure critical'
#ENDOBJECT

#OBJECT
Vnum      5251
Keywords  harp golden~
Type      staff~
Short     a golden harp~
Long      A battered golden harp has been tipped over.~
Flags     magic~
WFlags    take hold~
Values    18 1 1 -1 0 0 0 0 0 0 0
Stats     100 2500 -2 1 0 None None None
Spells       'call lightning'
#ENDOBJECT

#OBJECT
Vnum      5252
Keywords  long dagger slim~
Type      weapon~
Short     a long slim dagger~
Long      A long slim dagger has been left here.~
Flags     magic~
WFlags    take wield~
Values    0 2 5 11 0 0 0 0 0 0 0
Stats     4 1000 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
AffData damroll 1 -1 -1 0
#ENDOBJECT

#ROOM
Vnum      5200
Name      The Grand Gate of Thalos~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You stand in the archway of a gigantic stone archway. The two
steel gates have been forced open and have rusted in place. A hollow
gust of wind blows by you into the deserted, and seemingly destroyed,
city.
~
#EXIT
Direction east~
ToRoom    5256
Desc      You see a trail out of this blasted place.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5201
Desc      You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5201
Name      Main Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This was once a magnificent street, but now is in total ruin. The
streets are barren and windswept and the silence is unending.  A dark alley
leads north and south.  Howls and screams echo through the deserted city.
~
#EXIT
Direction north~
ToRoom    5239
Desc      It's a dark alley.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5200
Desc      The entrance to the city lies this way.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5255
Desc      It's a dark alley.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5202
Desc      Main Street lies this way.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5202
Name      Main Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This was once a magnificent street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. On one
side is a collapsed house while on the other is the entrance to a large
ruined mansion. Eerie sounds echo within the mansion. Near the center of
town you see a large domed building, relatively intact.
~
#EXIT
Direction north~
ToRoom    5236
Desc      The remnants of a store lie this way.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5201
#ENDEXIT

#EXIT
Direction south~
ToRoom    5232
Desc      It looks like what used to be the main building in the city.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5203
Desc      A withered garden path lies this way.
~
#ENDEXIT

Reset O 5230 1 5202 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5203
Name      A Garden Path~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
#EXIT
Direction north~
ToRoom    5204
Desc      The garden path continues around the building.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5202
Desc      This is the main street leading to the city's entrance
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5206
Desc      The garden path continues around the building.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5250
Desc      Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.
~
#ENDEXIT

Reset M 5201 20 5203 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5204
Name      A Garden Path~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
#EXIT
Direction north~
ToRoom    5211
Desc      A side street leads off to the northern half of the city.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5203
Desc      The garden path continues around the building.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5205
Desc      The garden path continues around the building.
~
#ENDEXIT

Reset M 5201 20 5204 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5205
Name      A Garden Path~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
#EXIT
Direction east~
ToRoom    5204
Desc      The garden path continues around the building.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5250
Desc      Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.
~
#ENDEXIT

Reset M 5201 20 5205 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset O 5231 1 5205 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5206
Name      A Garden Path~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
#EXIT
Direction north~
ToRoom    5203
Desc      The garden path continues around the building.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5212
Desc      A small side street leads to the southern half of the city.
~
#ENDEXIT

Reset M 5201 20 5206 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5207
Name      The market place~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these
little shops still contain some of their goods once sold to a demanding
public.
~
#EXIT
Direction north~
ToRoom    5225
Desc      A small table has been toppled over, spilling fine jewelery and gems
onto the ground.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5220
Desc      Rotted remains of fruits and vegetables lie strewn about.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5208
Desc      The market place continues.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5208
Name      The market place~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand at the end of the market square. Stands and carts line
each side, filled with remnants of fine foods and exquisite goods.
~
#EXIT
Direction north~
ToRoom    5222
Desc      Tattered carpets and ruined bales of silk sit idly by a run down stand.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5207
Desc      The center of the market lies this way.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5217
Desc      From the massive stench, this must have been a meat and poultry stand.
It lies totally bare.
~
#ENDEXIT

Reset O 5232 1 5208 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5209
Name      A Side Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This small side street leads east and west into back alleys while
to the south you see the temple. The incessant howling tears at your mind.
~
#EXIT
Direction east~
ToRoom    5243
#ENDEXIT

#EXIT
Direction south~
ToRoom    5210
#ENDEXIT

#EXIT
Direction west~
ToRoom    5228
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5210
Name      A Side Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the common section of the city. Ruined buildings made of
clay and stone is all the view has to offer. Most of these homes are
nothing but piles of rubble, but some look almost safe enough to venture
into. The street continues north and south and buildings line the street.
~
#EXIT
Direction north~
ToRoom    5209
#ENDEXIT

#EXIT
Direction east~
ToRoom    5244
Desc      A small doorway leads into a partially collapsed house.
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5211
#ENDEXIT

#EXIT
Direction west~
ToRoom    5226
Desc      A small clay dwelling sits here.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5211
Name      A Side Street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners
used to be. A lone howl makes you worry greatly about your safety here.
~
#EXIT
Direction north~
ToRoom    5210
#ENDEXIT

#EXIT
Direction east~
ToRoom    5237
Desc      An unusually tall dwelling stands looming over you.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5204
Desc      A garden path circles around the temple.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5227
Desc      Here lies a small stone house with a thatched roof.
~
#ENDEXIT

Reset O 5233 1 5211 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5212
Name      A side street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This small side street leads south away from the temple into the
business section of town. The destruction that leveled this city was not
biased; these important looking buildings have been almost totally
destroyed. There is a hole in the wall of a very large structure to the
east.
~
#EXIT
Direction north~
ToRoom    5206
Desc      A small garden path encircles the temple.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5232
Desc      This possibly could be the city hall.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5213
#ENDEXIT

#EXIT
Direction west~
ToRoom    5221
Desc      Inside the building you see long pieces of metal, an oven, and some
anvils.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5213
Name      A side street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This small side street is lined with the remains of once great
buildings. To the north is a dark, foreboding structure while to the
south lies the entrance to a small tavern. The street continues north
and south.
~
#EXIT
Direction north~
ToRoom    5212
#ENDEXIT

#EXIT
Direction east~
ToRoom    5230
Desc      From the looks of it, this was once a two story abode. The entire second
floor has collapsed leaving a very little part of the bar still free
from debris.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5214
#ENDEXIT

#EXIT
Direction west~
ToRoom    5219
Desc      This seems to be the only guild house in the entire city. Its dark nature
makes you wonder about its origins.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5214
Name      A side street~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the end of a long street leading to the center of the city.
A long dark alley runs east and west.
~
#EXIT
Direction north~
ToRoom    5213
#ENDEXIT

#EXIT
Direction east~
ToRoom    5251
#ENDEXIT

#EXIT
Direction south~
ToRoom    5229
#ENDEXIT

#EXIT
Direction west~
ToRoom    5218
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5215
Name      Under a ruined watchtower~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
#EXIT
Direction north~
ToRoom    5216
#ENDEXIT

#EXIT
Direction east~
ToRoom    5218
#ENDEXIT

#EXIT
Direction up~
ToRoom    5247
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5216
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers.
~
#EXIT
Direction north~
ToRoom    5217
Desc      You see the back-side of the market place meat stand.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5215
Desc      A tall watchtower stands a silent vigil over the city.
~
#ENDEXIT

Reset M 5201 20 5216 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5217
Name      The meat stand~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A large stand has been set up here with metal hooks and wooden racks
in the background. Hanging on the hooks are very small scraps of meat
and other game. This stand is relatively empty, and a sudden burst of
howling and screaming makes you realize why this is so.
~
#EXIT
Direction north~
ToRoom    5208
Desc      The market place lies this way.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5220
Desc      This is a cart full of rotted vegetables and fruits.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5216
#ENDEXIT

Reset O 5219 5 5217 -1 -1 -1 100
Reset O 5235 1 5217 -1 -1 -1 100
Reset M 5207 4 5217 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5218
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
#EXIT
Direction east~
ToRoom    5214
Desc      A small side street greets you.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5215
Desc      A tall watchtower stands a silent vigil over the city.
~
#ENDEXIT

Reset M 5201 20 5218 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5219
Name      The guild house~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are standing in what once was this city's ONLY guild house.
Tables and chairs have been smashed and broken weapons lie strewn about
the floor as if some massive battle had taken place here. Draped along
the back wall is a tattered, jet-black banner with the symbol of the
Darkside set upon it.
~
#EXIT
Direction east~
ToRoom    5213
Desc      A small side street runs past the building.
~
#ENDEXIT

Reset M 5201 20 5219 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset M 5204 1 5219 -1 -1 -1 100
  Reset G 5218 8 100
#ENDROOM

#ROOM
Vnum      5220
Name      The produce stand~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A large cart sits here carrying rotted fruit and vegetables. Flys
swarm all about what seems to be the last remaining bits of food left
in the city.
~
#EXIT
Direction north~
ToRoom    5207
Desc      The market place is deserted.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5217
Desc      A strong stench emanates from the meat stand next to you.
~
#ENDEXIT

Reset M 5201 20 5220 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5221
Name      The smithy~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      In here you find tools and anvils used to make various weapons
and items. The walls have been stripped clean and only a few incomplete
pieces of armor and weaponry are left.
~
#EXIT
Direction east~
ToRoom    5212
Desc      A small side street runs past the building.
~
#ENDEXIT

Reset M 5201 20 5221 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5222
Name      The tapestry stand~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Tattered and torn tapestries and rugs lie heaped in piles. Fancy
robes and various articles of clothing are now just rags. You stare at
the strange piles for a long time until a piercing howl makes you
think these might be beds.
~
#EXIT
Direction north~
ToRoom    5223
#ENDEXIT

#EXIT
Direction east~
ToRoom    5225
Desc      A fine jewelry stand lies in ruin next to you.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5208
Desc      The market place is deserted.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5223
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of torn clothes and rugs.
~
#EXIT
Direction north~
ToRoom    5224
Desc      A tall watchtower stands a silent vigil over the city.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5222
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5224
Name      Under the watchtower~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand under one of the city watchtowers built to protect
the city from invaders. Obviously, it failed.
~
#EXIT
Direction east~
ToRoom    5228
#ENDEXIT

#EXIT
Direction south~
ToRoom    5223
#ENDEXIT

#EXIT
Direction up~
ToRoom    5246
Desc      Above you looms a tall watchtower.
~
#ENDEXIT

Reset M 5201 20 5224 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset O 5237 1 5224 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5225
Name      The jewelery stand~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A table has been tipped over, spilling fine jewelery and gems
across the market place. Most of these trinkets are battered and
tarnished and few would have any value anymore.
~
#EXIT
Direction south~
ToRoom    5207
Desc      The market place is deserted.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5222
Desc      Next to you is a stand full of ruined clothes and rugs.
~
#ENDEXIT

Reset M 5201 20 5225 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5226
Name      A ruined clay dwelling~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This was once a very plain house with nothing more than a few chairs
and a bed. A cold fireplace suggests that the city has been abandoned
for quite a while. Almost nothing remains of this humble abode.
~
#EXIT
Direction east~
ToRoom    5210
Desc      Outside is a small side street.
~
#ENDEXIT

Reset M 5201 20 5226 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset M 5203 1 5226 -1 -1 -1 100
  Reset G 5215 8 100
#ENDROOM

#ROOM
Vnum      5227
Name      A collapsed stone dwelling~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This small house has completely collapsed upon itself leaving piles
of debris here and there. A few rafters still stand with thatched straw
hanging down and a hot wind gusts through the hollow dwelling.
~
#EXIT
Direction east~
ToRoom    5211
Desc      A small side street runs past the house.
~
#ENDEXIT

Reset M 5207 4 5227 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5228
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
#EXIT
Direction east~
ToRoom    5209
#ENDEXIT

#EXIT
Direction west~
ToRoom    5224
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5229
Name      An abandoned shop~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      From the outside this place looks like an ordinary pile of rubble,
but inside these cramped quarters you discover what used to be a shop
filled with armor, weapons, and various other goods. A small sign flutters
in the wind.
~
#EXIT
Direction north~
ToRoom    5214
Desc      A small side street runs past the shop.
~
#ENDEXIT

Reset M 5201 20 5229 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset O 5207 5 5229 -1 -1 -1 100
Reset M 5202 1 5229 -1 -1 -1 100
  Reset E 5214 4 17 100
#ENDROOM

#ROOM
Vnum      5230
Name      The Tavern of the Sun~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A glorious place in it's prime, this tavern now lies in ruin; tables
and chairs are broken scattered, bottles and glasses shattered, and
a small performance stage crushed. Musical instruments and personal
belongings lie under the rubble, but the people they once belonged to are
not with them. Looking up you see that the entire second floor and roof
has fallen in, leaving a gaping hole above.
~
#EXIT
Direction west~
ToRoom    5213
Desc      A small side street runs past the tavern.
~
#ENDEXIT

Reset O 5217 2 5230 -1 -1 -1 100
Reset O 5250 2 5230 -1 -1 -1 100
Reset O 5251 2 5230 -1 -1 -1 100
Reset O 5239 1 5230 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5231
Name      South wing of the city hall~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You stand in a large room attached to this end of the hallway which
leads back north to the reception area.  Pedestals and columns have fallen
and most of the valuable items have been taken, leaving worthless debris.
A few chairs have survived, as well as a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
#EXIT
Direction north~
ToRoom    5232
Desc      The long hallway leads back to the main reception area of the city hall.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5234
#ENDEXIT

Reset O 5225 1 5231 -1 -1 -1 100
  Reset P 1 5215 4 5225 100
  Reset P 1 5216 4 5225 100
#ENDROOM

#ROOM
Vnum      5232
Name      The city hall~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This is the main reception area of Thalos' city hall. The walls have
been charred and scored massively and debris is spread from wall to wall.
A large gaping hole in the west wall allows you to see out to one of
the city's side streets. Obviously no one will be seeing you through today.
Hallways lead south and east.
~
#EXIT
Direction north~
ToRoom    5202
Desc      Main street runs past the city hall.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5233
Desc      A hallway leads to the east wing of the city hall.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5231
Desc      A hallway leads to the south wing of the city hall.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5212
#ENDEXIT

Reset M 5201 20 5232 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset M 5207 4 5232 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5233
Name      East wing of the city hall~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Here lies the remnants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything
but fancy, though. The only thing remaining intact here is a large
glass cabinet. A long hallway leads west back to the reception area and
an ivy-covered archway leads south into a private courtyard.
~
#EXIT
Direction south~
ToRoom    5234
#ENDEXIT

#EXIT
Direction west~
ToRoom    5232
#ENDEXIT

Reset O 5227 1 5233 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5234
Name      The private gardens and courtyard of Thalos~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      What a shame that this mass destruction also touched this once
beautiful place. The temple's garden path has nothing on this garden.
Flowers and trees have been smashed into the ground and lawn benches
thrown through walls. A large marble fountain in the center of the
courtyard still stands, though, defying any attempts to destroy its
beauty. Above stands the remnants of one of the watchtowers. Archways
north and west lead back into the city hall.
~
#EXIT
Direction north~
ToRoom    5233
#ENDEXIT

#EXIT
Direction west~
ToRoom    5231
#ENDEXIT

Reset M 5201 20 5234 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset O 5220 1 5234 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5235
Name      A small guard house~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the
city and to the city hall.
~
#EXIT
Direction east~
ToRoom    5255
Desc      The alley runs by this building.
~
#ENDEXIT

Reset M 5201 20 5235 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5236
Name      A collapsed home~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      All that's left of this house is a few scattered piles of rubble
and a very large blast crater. Obviously someone or something important
was once housed here. A shrieking howl chills your blood.
~
#EXIT
Direction south~
ToRoom    5202
Desc      Main street runs past this ruined home.
~
#ENDEXIT

Reset M 5201 20 5236 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset M 5206 1 5236 -1 -1 -1 100
  Reset E 5222 8 12 100
#ENDROOM

#ROOM
Vnum      5237
Name      A tall dwelling~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This seems to be the tallest structure remaining in the city. At
one time this could have been an inn of some sort, but now it's just
a mess. The back wall as been completely knocked down revealing an
entrance into another building through yet another collapsed wall.
Between the two buildings are a few blast craters and boulders. An old
set of wooden steps leads up to a creaking second floor.
~
#EXIT
Direction east~
ToRoom    5238
#ENDEXIT

#EXIT
Direction west~
ToRoom    5211
Desc      A small side street winds past the dwelling.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    5245
Desc      The stairs and even the entire second floor itself looks very unsafe
for travel. Gusts of wind make them creak and shudder.
~
#ENDEXIT

Reset M 5201 20 5237 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5238
Name      A small shack~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you
find broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the
city. The doorway to the east is blocked, making the only exit back west.
~
#EXIT
Direction west~
ToRoom    5237
#ENDEXIT

Reset O 5210 2 5238 -1 -1 -1 100
Reset O 5211 2 5238 -1 -1 -1 100
Reset O 5241 1 5238 -1 -1 -1 100
Reset M 5205 1 5238 -1 -1 -1 100
  Reset E 5214 4 17 100
#ENDROOM

#ROOM
Vnum      5239
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow back alley goes south to main street and north towards
a watchtower. A mass of howls catches you of guard.
~
#EXIT
Direction north~
ToRoom    5240
#ENDEXIT

#EXIT
Direction south~
ToRoom    5201
Desc      Main street runs past here.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5240
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow back alley leads north to one of the city watchtowers
and south towards main street. To the west is a doorway to a small
house blocked by debris.
~
#EXIT
Direction north~
ToRoom    5241
Desc      A tall watchtower stands a silent vigil over the city.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5239
#ENDEXIT

Reset M 5201 20 5240 -1 -1 -1 100
  Reset E 5252 150 16 100
#ENDROOM

#ROOM
Vnum      5241
Name      Under a watchtower~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand under a tall watchtower. Narrow back alleys lead west and
south and a very weak looking ladder leads up into the tower.
~
#EXIT
Direction south~
ToRoom    5240
#ENDEXIT

#EXIT
Direction west~
ToRoom    5243
#ENDEXIT

#EXIT
Direction up~
ToRoom    5248
Desc      Winds howl high above your head in the tower above.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5242
Name      A bath house~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This was once the bath house for the commoners of the city. Hot
steamy water still wells up from a hole in the floor. Obviously there
is a hot spring located under the city (making the decision to put
a city here seem much more reasonable). Closer inspection of the water
yields a dead body floating around in it, skin melted away from months
of floating in there. The west wall has collapsed revealing another
collapsed house.
~
#EXIT
Direction north~
ToRoom    5243
#ENDEXIT

#EXIT
Direction west~
ToRoom    5244
Desc      The wall has collapsed on the adjoining house, creating a new opening
in it.
~
#ENDEXIT

Reset M 5201 20 5242 -1 -1 -1 100
  Reset E 5252 150 16 100
Reset O 5228 10 5242 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5243
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow back alley leads west to a small side street and east to one
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.
~
#EXIT
Direction east~
ToRoom    5241
Desc      A watchtower stands a silent vigil over the city.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5242
#ENDEXIT

#EXIT
Direction west~
ToRoom    5209
Desc      A side street runs by here.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5244
Name      An upright house~
Sector    city~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, everything else looks
intact, including the windows. Great amounts of steam issue forth from
the hole in the east wall.
~
#EXIT
Direction east~
ToRoom    5242
#ENDEXIT

#EXIT
Direction west~
ToRoom    5210
Desc      A small side street runs past the house.
~
#ENDEXIT

Reset M 5207 4 5244 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      5245
Name      On the second floor~
Sector    city~
Flags     nomob~
Stats     0 0 0 0 0
Desc      The minute you step off onto this floor you realize it was a mistake.
The old rotted floorboards suddenly give way and you fall down, impaling
yourself on jagged boards below.

You've fallen, and you can't get up!!!
~
#ENDROOM

#ROOM
Vnum      5246
Name      The north-west watchtower~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. No wonder
this place stood for so long.
~
#EXIT
Direction down~
ToRoom    5224
Desc      The city lies below.
~
#ENDEXIT

Reset O 5243 1 5246 -1 -1 -1 100
Reset M 5208 8 5246 -1 -1 -1 100
  Reset E 5221 80 16 100
  Reset E 5226 8 17 100
  Reset E 5203 8 10 100
#ENDROOM

#ROOM
Vnum      5247
Name      The south-west watchtower~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.
~
#EXIT
Direction down~
ToRoom    5215
Desc      The city lies below.
~
#ENDEXIT

Reset M 5208 8 5247 -1 -1 -1 100
  Reset E 5221 80 16 100
  Reset E 5224 8 17 100
  Reset E 5200 8 5 100
  Reset E 5204 8 8 100
#ENDROOM

#ROOM
Vnum      5248
Name      The north-east watchtower~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand atop one of the city watchtowers. The view is magnificent
from here and you can see a great floating pyramid to the north-east.
Desert sand stretches to the horizon. No wonder this place stood for so
long.
~
#EXIT
Direction down~
ToRoom    5241
Desc      The city lies below.
~
#ENDEXIT

Reset M 5208 8 5248 -1 -1 -1 100
  Reset E 5221 80 16 100
  Reset E 5205 8 7 100
  Reset E 5206 8 13 100
#ENDROOM

#ROOM
Vnum      5250
Name      The Temple of Thalos~
Sector    city~
Flags     indoors nomagic~
Stats     0 0 0 0 0
Desc      You stand within one of the most holy places in the realm. This
stunning domed temple once housed the city's worshipers en masse.
Unfortunately, it succumbed to the destruction brought on this city.
Long benches lie toppled and the altar desecrated. Large chunks of stone
have fallen from the walls and roof, sending sunlight streaming in on
you. A few books lie about, conveying to you a holy message in a
strange tongue.
     Wind gusts through the four archways and howls and screams can be
heard from all parts of the city.
~
#EXIT
Direction north~
ToRoom    5205
Desc      A side street leads to the northern half of the city.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5203
Desc      Main street leads out to the main gate of the city.
~
#ENDEXIT

Reset M 5200 1 5250 -1 -1 -1 100
  Reset E 5208 3 11 100
  Reset E 5223 10 3 100
#ENDROOM

#ROOM
Vnum      5251
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
#EXIT
Direction east~
ToRoom    5252
Desc      A tall watchtower stands a silent vigil over the city.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5214
Desc      A small side street greets you.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5252
Name      Under a ruined watchtower~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
#EXIT
Direction north~
ToRoom    5253
#ENDEXIT

#EXIT
Direction west~
ToRoom    5251
#ENDEXIT

#EXIT
Direction up~
ToRoom    5254
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5253
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow alley leads south to one of the city watchtowers.
~
#EXIT
Direction north~
ToRoom    5255
Desc      The alley continues to the north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5252
Desc      A tall watchtower stands a silent vigil over the city.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5254
Name      The south-east watchtower~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.  There is a small plaque on the stones.
~
#EXIT
Direction down~
ToRoom    5252
Desc      The city lies below.
~
#ENDEXIT

Reset M 5208 8 5254 -1 -1 -1 100
  Reset E 5221 80 16 100
  Reset E 5201 8 6 100
  Reset E 5202 8 9 100
#EXDESC
ExDescKey    sign plaque~
ExDesc       This extension to Thalos, along with the dwarf forest, is made by Hatchet for
any Merc Mud.
copyright 1992
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      5255
Name      A back alley~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A narrow alley leads north to the main street, and south toward a tall
watchtower.  A ruined building is to the west.
~
#EXIT
Direction north~
ToRoom    5201
Desc      You see main street.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5253
#ENDEXIT

#EXIT
Direction west~
ToRoom    5235
Desc      It looks in bad shape inside, but structurally intact.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5256
Name      A trail at the end of the dwarf forest~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      The trail ends here, with short, dry stumps of trees all around you.
To the west, you can see the ruins of a huge city.  Something about it gives
you an uneasy feeling.  To the east is your way back to home and safety.
~
#EXIT
Direction east~
ToRoom    5257
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5200
Desc      You see Thalos!
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5257
Name      A trail at the end of the dwarf forest~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      A side trail here leads from the dwarf forest.  It is definitely drier
and hotter here.  The trail continues to the west, and to the east, you see
the T-intersection.
~
#EXIT
Direction east~
ToRoom    5258
Desc      You see the intersection.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5256
Desc      You see the trail continue on.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5258
Name      The dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You see more stunted trees here.  A side trail leads west from here.
To the east, you THINK you see a trail, but you can never be sure.
~
#EXIT
Direction north~
ToRoom    5259
Desc      You see the trail lead back north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5262
Desc      You can't see into the gloom of this forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5257
Desc      You see the trail branch off.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5259
Name      The dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
~
#EXIT
Direction north~
ToRoom    5260
Desc      You see the trail continue north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5258
Desc      You see the trail continue south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5260
Name      The dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
~
#EXIT
Direction north~
ToRoom    5261
Desc      You see the trail continue north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5259
Desc      You see the trail continue south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5261
Name      The dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You see many stunted trees here.  You don't see any leaves on these barren
trees.  No grass grows on the ground.
~
#EXIT
Direction north~
ToRoom    3502
Desc      You see the trail continue north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5260
Desc      You see the trail continue south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5262
Name      The dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads east and west.  It looks
dark toward the east.
~
#EXIT
Direction east~
ToRoom    5263
Desc      You see a darker part of the forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5258
Desc      You see the lighter forest and the T-intersection west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5263
Name      The darker dwarf forest~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail turns south
from the west.
~
#EXIT
Direction south~
ToRoom    5264
Desc      You see nothing in the gloom south of you.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5262
Desc      You see the dwarf forest.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5264
Name      The darker dwarf forest~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail turns east
from the north.
~
#EXIT
Direction north~
ToRoom    5263
Desc      You see nothing in the gloom north of you.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5265
Desc      You see nothing in the gloom east of you.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5265
Name      The darker dwarf forest~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail leads
east and west.
~
#EXIT
Direction east~
ToRoom    5266
Desc      You see nothing in the gloom east of you.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5264
Desc      You see nothing in the gloom west of you.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5266
Name      The darker dwarf forest~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail leads
down into a valley and west.
~
#EXIT
Direction west~
ToRoom    5265
Desc      You see nothing in the gloom west of you.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    5267
Desc      You see the trail lead down into gloom.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5267
Name      A valley in the dark dwarf forest~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are in a valley in the dark dwarf forest.  Short black grass grows
around you.  Trails lead in all directions.
~
#EXIT
Direction north~
ToRoom    5271
#ENDEXIT

#EXIT
Direction east~
ToRoom    1701
#ENDEXIT

#EXIT
Direction south~
ToRoom    9201
Desc      You see a large mountain on the far side of a canyon.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5268
Desc      You see a dark fox hole.
~
Keywords  hole fox~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction up~
ToRoom    5266
#ENDEXIT

Reset D 5267 3 1 100 -2
#ENDROOM

#ROOM
Vnum      5268
Name      A small ugly cave~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You see a small cave.  Skeletons of many types of creatures litter the area.
Obviously, no fox lives here!  The oppression makes you want to leave and
vomit.
~
#EXIT
Direction east~
ToRoom    5267
Desc      You see the exit from here!
~
Keywords  fox hole~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5269
Desc      You see more of the cave.
~
#ENDEXIT

Reset D 5268 1 1 100 -2
#EXDESC
ExDescKey    skeleton skeletons~
ExDesc       Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      5269
Name      A small ugly cave~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are in a small ugly cave.  More skeletons lie around.  It is obvious
that the owner doesn't want you here.  The exit north is still visible.
Some writings are on this wall.
~
#EXIT
Direction north~
ToRoom    5268
Desc      You see more of the cave.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    5270
Desc      You see a path leading down into the dark gloom.
~
#ENDEXIT

#EXDESC
ExDescKey    writings writing words~
ExDesc       This cave along with the valley and dwarf forest is made by Hatchet for any
Merc Mud.
copyright 1992
~
#ENDEXDESC

#EXDESC
ExDescKey    skeleton skeletons~
ExDesc       Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      5270
Name      Down the path into a dead end~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are down the path.  There is no obvious exit in this place, exit the
one back up north.  All around you, you see skeletons.
~
#EXIT
Direction up~
ToRoom    5269
Desc      You see your only way back up.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    5100
Desc      You see nothing on the floor except skeletons.
~
Keywords  secret~
Flags     isdoor closed~
#ENDEXIT

Reset D 5270 5 1 100 -2
#EXDESC
ExDescKey    skeleton skeletons~
ExDesc       Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.  In fact, through the skeletons, you see a
secret door!!
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum      5271
Name      The Valley in the dark dwarf forest~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are in a valley in the forest.  To the north is a trail out of this
dark valley.  South is more of this valley.
~
#EXIT
Direction north~
ToRoom    5272
Desc      You see a trail away from this gloomy valley.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5267
Desc      You see more of this gloomy valley.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5272
Name      A dim trail in the dwarf forest~
Sector    forest~
Flags     dark~
Stats     0 0 0 0 0
Desc      You are in a dim trail in the dwarf forest.  Not much light passes through
here.  To the south is a gloomy valley, while to the north the light grows
brighter.
~
#EXIT
Direction north~
ToRoom    5273
Desc      You can actually see the trail north of you!
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5271
Desc      You can barely see the gloomy valley south of you.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5273
Name      A dim trail in the dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.  To the east, you see a small path into darkness.
~
#EXIT
Direction north~
ToRoom    5274
Desc      You see the dim trail lead north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    5280
Desc      You see the small path.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5272
Desc      You see the dim trail lead south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5274
Name      A dim trail in the dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.
~
#EXIT
Direction north~
ToRoom    5275
Desc      You see the dim trail lead north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    5273
Desc      You see the dim trail lead south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5275
Name      A bend in the dim trail in the dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs south and west.  The trail west looks much friendlier
than the one leading south.
~
#EXIT
Direction south~
ToRoom    5274
Desc      You see the dim trail lead south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5276
Desc      You see the trail lead west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5276
Name      A trail in the dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.  It looks dimmer to
the east.
~
#EXIT
Direction east~
ToRoom    5275
Desc      The trail continues east to the dimmer parts of the forest.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5277
Desc      The trail continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5277
Name      A trail in the dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.
~
#EXIT
Direction east~
ToRoom    5276
Desc      The trail continues east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5278
Desc      The trail continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5278
Name      A trail in the dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.
~
#EXIT
Direction east~
ToRoom    5277
Desc      The trail continues east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5279
Desc      The trail continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5279
Name      The bend in the trail in the dwarf forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a bend in the trail in the forest.  The trees are stunted, but
not so dry around here.  The trail leads east, and to the south, you see a
waterfall.
~
#EXIT
Direction east~
ToRoom    5278
Desc      The trail continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    4774
Desc      You see the waterfall.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      5280
Name      A dark bend in the forest~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in a dark bend in the forest.  To the west, you see the trail
leading back to the dwarven forest, and to the south, you see a dark and
dismal path.
~
#EXIT
Direction south~
ToRoom    2300
Desc      You see the dark path.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    5273
Desc      You see the trail back to the Dwarven Forest.
~
#ENDEXIT

#ENDROOM

#ENDAREA
