#XSMAUGAREA
#AREADATA
Version         1
Name            Valley of the Elves~
Author          Hatchet~
Vnums           7800 7883
Continent       one~
Coordinates     0 0
Dates           1403856829 1403856829
Ranges          5 20 0 65
Climate         0 0 0
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      7800
Keywords  cooshee dog~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a cooshee~
Long      A rather large dog is here, wandering the valley.
~
Desc      A beast is the size of the largest common dog.  It has a greenish coat with
brown spots.  Its shape, along with its colors, make this cooshee almost
undetectable as it moves.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 4 55 2 4 1
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  sneak~
#ENDMOBILE

#MOBILE
Vnum      7801
Keywords  valley elf~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a valley elf~
Long      A valley elf wanders here, cautious of your intrusion.
~
Desc      This elf is almost as tall as you are, but much slimmer and agile.  You see
hatred in his eyes, and you try to avoid his stare.  His tense body looks ready
to spring upon you, like a mountain lion stalking its prey.  He sees you
noticing him, and quietly disappears.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    8 21 0 80 1 4 6
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      7802
Keywords  valley elf~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a valley elf~
Long      A female valley elf wanders here, skirting between the tall grasses.
~
Desc      This elf is almost as tall as you are, but much slimmer and more agile.
She glares at you, then quickly disappears before you see more of her.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    8 21 0 80 1 4 6
Speaking  common~
Actflags  npc scavenger aggressive stayarea wimpy~
Affected  infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      7803
Keywords  sentry valley elf~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a valley elf sentry~
Long      A valley elf sentry stands here, then noticing you, attacks quickly!
~
Desc      This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    7 21 1 70 1 4 5
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      7804
Keywords  sentry valley elf~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a valley elf sentry~
Long      A valley elf sentry stands here, then noticing you, attacks quickly!
~
Desc      This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    7 21 1 70 1 4 5
Speaking  common~
Actflags  npc sentinel aggressive~
Affected  infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      7805
Keywords  scout valley elf~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     a valley elf scout~
Long      A valley elf scout wanders the valley, searching for intruders like you!
~
Desc      The elf notices your intrusion and attacks with determination.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    6 21 2 60 1 4 4
Speaking  common~
Actflags  npc scavenger aggressive stayarea~
Affected  infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      7806
Keywords  valley elf~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     a valley elf~
Long      A valley elf is here, doing her duties.
~
Desc      She is currently doing some menial chores, and ignores your intrusion except
when you are in her way.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    6 21 2 60 1 4 4
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  infrared sneak~
#ENDMOBILE

#MOBILE
Vnum      7807
Keywords  elder valley elf~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_cleric~
Short     a valley elf elder~
Long      A valley elf elder is here, studying.  He notices you.
A valley elf elder shouts 'You have intruded wrongly.  Be prepared to die!'
~
Desc      This elf looks quite old, probably twenty or more times your age.  He looks
quite potent, though.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    15 21 -7 150 1 4 9
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      7808
Keywords  elder valley elf~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Specfun   spec_cast_mage~
Short     a valley elf elder~
Long      A valley elf elder is here, studying.  She notices you.
A valley elf elder says 'Your arrogance will be your end, human.'
~
Desc      This elf looks quite old, probably twenty or more times your age.  She looks
quite potent, though.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    15 21 -10 150 1 4 9
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      7809
Keywords  pyrohydra pyro hydra~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_breath_fire~
Short     the pyrohydra~
Long      A big beast with many heads, each breathing fire, stares at you with malice.
~
Desc      This big beast looks like a small red dragon, but has many more heads than a
regular dragon, too.  It doesn't look happy.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    20 21 -5 200 1 20 12
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      7810
Keywords  hermit man old~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     an old hermit~
Long      An old hermit sits here, smoking a pipe.
~
Desc      He looks old and feeble.
~
Nattacks  0.000000
Stats1    0 10 0 0 0 0
Stats2    3 21 7 33 1 4 2
Speaking  common~
Actflags  npc sentinel scavenger wimpy~
#ENDMOBILE

#MOBILE
Vnum      7811
Keywords  talemon wizard mage~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_mage~
Short     Talemon~
Long      An old mage busies himself with some chemicals.
~
Desc      Talemon looks harmless, but the fireballs he throws at you don't.
~
Nattacks  0.000000
Stats1    0 1000 0 0 0 0
Stats2    25 21 -10 250 1 4 10
Speaking  common~
Actflags  npc sentinel scavenger aggressive~
#ENDMOBILE

#MOBILE
Vnum      7812
Keywords  guardian daemon~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     the guardian daemon~
Long      A huge guardian daemon is here, watching the treasure.
~
Desc      This daemon is unhappy with its summoned job, and is willing to take out it's
anger at you!
~
Nattacks  0.000000
Stats1    -500 0 0 0 0 0
Stats2    25 21 -10 250 2 4 20
Speaking  common~
Actflags  npc sentinel aggressive~
#ENDMOBILE

#MOBILE
Vnum      7813
Keywords  wolf~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     a wolf~
Long      A wolf is here, looking for small prey.
~
Desc      The wolf is covered with brown hair.  It looks at you with fright.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    4 21 6 40 1 4 3
Speaking  common~
Actflags  npc aggressive wimpy~
#ENDMOBILE

#MOBILE
Vnum      7814
Keywords  antelope~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     an antelope~
Long      An antelope is here, peacefully munching on grass.
~
Desc      With horns and spots over coarse, brown hair, this beast is the spit and
image of ... an antelope.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    6 21 4 66 1 4 5
Speaking  common~
Actflags  npc wimpy~
#ENDMOBILE

#OBJECT
Vnum      7800
Keywords  chainmail chain mail~
Type      armor~
Short     elven chainmail~
Long      A shiny metallic shirt is on the floor.~
WFlags    take~
Values    4 0 0 0 0 0 0 0 0 0 0
Stats     3 50 -2 1 0 None None None
#ENDOBJECT

#OBJECT
Vnum      7801
Keywords  boots~
Type      armor~
Short     elven boots~
Long      Some soft boots are on the floor.~
WFlags    take~
Values    3 0 0 0 0 0 0 0 0 0 0
Stats     3 10 -2 9999 0 None None None
AffData move 50 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      7802
Keywords  longsword sword long~
Type      weapon~
Short     an elven longsword~
Long      A shiny blade is on the floor.~
Flags     magic~
WFlags    take~
Values    0 3 3 3 0 0 0 0 0 0 0
Stats     3 50 -2 1 0 None None None
AffData hitroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      7803
Keywords  cloak brown~
Type      armor~
Short     a brown cloak~
Long      A pile of brown cloth is on the floor.~
Flags     magic~
WFlags    take~
Values    3 0 0 0 0 0 0 0 0 0 0
Stats     3 50 -2 1 0 None None None
AffData intelligence 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      7804
Keywords  key~
Type      key~
Short     a key~
Long      A shiny key is on the floor.~
WFlags    take~
Values    7846 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      7805
Keywords  key~
Type      key~
Short     a key~
Long      A shiny key is on the floor.~
WFlags    take~
Values    7880 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      7806
Keywords  ring~
Type      armor~
Short     a gold ring~
Long      A shiny ring is on the floor.~
Flags     magic~
WFlags    take~
Values    3 0 0 0 0 0 0 0 0 0 0
Stats     1 1000 -2 9999 0 None None None
AffData mana 10 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      7807
Keywords  quarterstaff staff~
Type      weapon~
Short     a quarterstaff~
Long      A quarterstaff is on the floor.~
Flags     magic~
WFlags    take~
Values    0 4 4 8 0 0 0 0 0 0 0
Stats     5 1000 -2 9999 0 None None None
AffData damroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      7808
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'armor' 'invisibility' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7809
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'energy drain' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7810
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'NONE' 'detect magic' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7811
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    50 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'dispel magic' 'dispel magic' 'dispel magic'
#ENDOBJECT

#OBJECT
Vnum      7812
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'refresh' 'protection from evil' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7813
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'sleep' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7814
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'bless' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7815
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'cure critical' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7816
Keywords  potion~
Type      potion~
Short     a potion~
Long      A potion is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'NONE' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7817
Keywords  scroll~
Type      scroll~
Short     a scroll~
Long      A scroll is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'cure critical' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7818
Keywords  scroll~
Type      scroll~
Short     a scroll~
Long      A scroll is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'NONE' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7819
Keywords  scroll~
Type      scroll~
Short     a scroll~
Long      A scroll is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'detect evil' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7820
Keywords  scroll~
Type      scroll~
Short     a scroll~
Long      A scroll is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'create water' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7821
Keywords  scroll~
Type      scroll~
Short     a scroll~
Long      A scroll is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'magic missile' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7822
Keywords  scroll~
Type      scroll~
Short     a scroll~
Long      A scroll is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'chill touch' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7823
Keywords  scroll~
Type      scroll~
Short     a scroll~
Long      A scroll is on the floor.~
Flags     magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 200 -2 9999 0 None None None
Spells       'heal' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      7824
Keywords  rod light~
Type      light~
Short     the Rod of Neutrality~
Long      A dull iron shaft is on the floor.~
Flags     magic~
Values    0 0 -1 0 0 0 0 0 0 0 0
Stats     1 1000 -2 9999 0 None None None
AffData damroll 5 -1 -1 0
#ENDOBJECT

#ROOM
Vnum      7800
Name      A Path from the Plains~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a path away from the Plains of Ofcol.  The path doesn't look well
tread, but it is relatively well kept.  To the south are the Plains of Ofcol,
while this path leads north.
~
#EXIT
Direction north~
ToRoom    7801
Desc      The path continues north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    323
Desc      You see the Plains of Ofcol.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7801
Name      Along the Path~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the path away from the Plains of Ofcol.  The main path leads north
to an overlook and south back toward the Plains of Ofcol.  Western and eastern
side paths can be seen, probably deer trails by the width of them.
~
#EXIT
Direction north~
ToRoom    7804
Desc      You see the overlook.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7803
Desc      You see the small trail.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7800
Desc      You see the path back toward Ofcol.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7802
Desc      You see the small trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7802
Name      A Small Trail~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      This small deer trail leads north and east.
~
#EXIT
Direction north~
ToRoom    7867
Desc      The trail continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7801
Desc      The main path is to the east.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7803
Name      A Small Trail~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      This small deer trail leads north and west.
~
#EXIT
Direction north~
ToRoom    7849
Desc      The trail continues north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7801
Desc      The main path is to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7804
Name      The Overlook~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are above a large valley.  Below you, you see humanoid forms wandering
around the valley.  Rich green grass covers the valley, with some small trees
dotting the landscape.  To the south is the trail back toward Ofcol.
~
#EXIT
Direction south~
ToRoom    7801
Desc      You see the path back toward Ofcol.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    7805
Desc      You see the entrance to the valley.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7805
Name      The Entrance to the Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the entrance to the Valley of the Elves.  Elves stare at your
intrusion, but most are too busy to bother with you.  The valley spreads to
the north, while enlarging toward the east and west.
~
#EXIT
Direction north~
ToRoom    7810
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7807
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7806
Desc      The valley continues west.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    7804
Desc      The overlook is above you.
~
#ENDEXIT

Reset M 7801 1 7805 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7806
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and east.
~
#EXIT
Direction north~
ToRoom    7809
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7805
Desc      The entrance to the valley is to the east.
~
#ENDEXIT

Reset M 7800 1 7806 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7807
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and west.
~
#EXIT
Direction north~
ToRoom    7811
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7805
Desc      The entrance to the valley is to the west.
~
#ENDEXIT

Reset M 7800 2 7807 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7808
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and east.
~
#EXIT
Direction north~
ToRoom    7813
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7809
Desc      The valley continues east.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7809
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
~
#EXIT
Direction north~
ToRoom    7814
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7810
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7806
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7808
Desc      The valley continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7810
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
The entrance to the valley is towards the south.
~
#EXIT
Direction north~
ToRoom    7815
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7811
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7805
Desc      You see the entrance to the valley.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7809
Desc      The valley continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7811
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
~
#EXIT
Direction north~
ToRoom    7816
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7812
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7807
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7810
Desc      The valley continues west.
~
#ENDEXIT

Reset M 7802 2 7811 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7812
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and west.
~
#EXIT
Direction north~
ToRoom    7817
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7811
Desc      The valley continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7813
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  A steep trail leads up toward
the deer trail circling the valley.  The valley continues north, south, and
east.
~
#EXIT
Direction north~
ToRoom    7818
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7814
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7808
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    7863
Desc      The steep trail leads up.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7814
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
~
#EXIT
Direction north~
ToRoom    7819
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7815
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7809
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7813
Desc      The valley continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7815
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
~
#EXIT
Direction north~
ToRoom    7820
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7816
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7810
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7814
Desc      The valley continues west.
~
#ENDEXIT

Reset M 7814 3 7815 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7816
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
~
#EXIT
Direction north~
ToRoom    7821
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7817
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7811
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7815
Desc      The valley continues west.
~
#ENDEXIT

Reset M 7801 6 7816 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7817
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  A steep trail leads up toward
the deer trail circling the valley.  The valley continues north, south, and
west.
~
#EXIT
Direction north~
ToRoom    7822
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7812
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7816
Desc      The valley continues west.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    7853
Desc      The steep trail leads up.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7818
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  High above you, you see a
small trail circling the entire valley.  The valley continues south and east.
~
#EXIT
Direction east~
ToRoom    7819
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7813
Desc      The valley continues south.
~
#ENDEXIT

Reset M 7801 3 7818 -1 -1 -1 100
  Reset E 7802 99 16 100
Reset M 7813 3 7818 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7819
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
~
#EXIT
Direction north~
ToRoom    7823
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7820
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7814
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7818
Desc      The valley continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7820
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
~
#EXIT
Direction north~
ToRoom    7824
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7821
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7815
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7819
Desc      The valley continues west.
~
#ENDEXIT

Reset M 7801 2 7820 -1 -1 -1 100
  Reset E 7802 99 16 100
Reset M 7802 6 7820 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7821
Name      The Valley of the Elves~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
~
#EXIT
Direction north~
ToRoom    7825
Desc      The valley continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7822
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7816
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7820
Desc      The valley continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7822
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
~
#EXIT
Direction south~
ToRoom    7817
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7821
Desc      The valley continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7823
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and east.
~
#EXIT
Direction east~
ToRoom    7824
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7819
Desc      The valley continues south
~
#ENDEXIT

Reset M 7800 5 7823 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7824
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the Valley of the Elves.  The valley continues in all directions.
To the north, a small, narrow trail leads away from the valley.
~
#EXIT
Direction north~
ToRoom    7826
Desc      A small trail leads away from the valley.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7825
Desc      The valley continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7820
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7823
Desc      The valley continues west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7825
Name      The Edge of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
~
#EXIT
Direction south~
ToRoom    7821
Desc      The valley continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7824
Desc      The valley continues west.
~
#ENDEXIT

Reset M 7814 3 7825 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7826
Name      A Trail Leading from the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail leading away from the Valley of the Elves.  This
trail leads north and south.  A rope ladder leads up to a rope bridge.
~
#EXIT
Direction north~
ToRoom    7827
Desc      The trail continues north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7824
Desc      The trail leads back to the valley.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    7858
Desc      You see the rope bridge above you.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7827
Name      Along the Trail~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues east, south, and west.
~
#EXIT
Direction east~
ToRoom    7828
Desc      The trail continues east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7826
Desc      The trail continues south back toward the valley.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7868
Desc      The trail continues west.
~
#ENDEXIT

Reset M 7805 3 7827 -1 -1 -1 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7828
Name      A Bend in the Trail~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues north and back west.
~
#EXIT
Direction north~
ToRoom    7829
Desc      You see a small valley north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7827
Desc      The trail goes back to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7829
Name      A Smaller Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in another valley within these hills. To the north, you can see a
building, and to the south you see the trail away from this valley.  The
west and east paths surround this building.
~
#EXIT
Direction north~
ToRoom    7834
Desc      You see the building.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7831
Desc      You see the trail around the building.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7828
Desc      You see the trail leading away from this valley.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7830
Desc      You see the trail around the building.
~
#ENDEXIT

Reset D 7829 0 1 100 -2
#ENDROOM

#ROOM
Vnum      7830
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads north and
east.  To the north-east is a building.
~
#EXIT
Direction north~
ToRoom    7832
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7829
Desc      You see the trail.
~
#ENDEXIT

Reset M 7813 3 7830 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7831
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the north is a building.
~
#EXIT
Direction east~
ToRoom    7833
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7829
Desc      You see the trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7832
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
~
#EXIT
Direction north~
ToRoom    7837
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7830
Desc      You see the trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7833
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads north and
west.  To the north-west is a building.
~
#EXIT
Direction north~
ToRoom    7836
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7831
Desc      You see the trail.
~
#ENDEXIT

Reset M 7800 6 7833 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7834
Name      The Elf Home~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the home of the valley elves.  The building continues to the north
and the east, and the exit is to the south.
~
#EXIT
Direction north~
ToRoom    7838
Desc      The building continues to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7835
Desc      The building continues to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7829
Desc      The exit is to the south.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 7834 2 1 100 -2
#ENDROOM

#ROOM
Vnum      7835
Name      The Kitchen~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a community kitchen for this valley elven home.  Pots and pans line
the walls, along with shelves filled with many foodstuffs.  A big oven is to one
side, and you can smell elfcakes being baked.
There is a doorway to the north and one to the west.
~
#EXIT
Direction north~
ToRoom    7839
Desc      The building continues to the north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7834
Desc      The building continues to the west.
~
#ENDEXIT

Reset M 7806 3 7835 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7836
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
~
#EXIT
Direction north~
ToRoom    7840
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7833
Desc      You see the trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7837
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
~
#EXIT
Direction north~
ToRoom    7841
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7832
Desc      You see the trail.
~
#ENDEXIT

Reset M 7800 3 7837 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7838
Name      The Living Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the living room of the elven home.  Mats cover the floor, and a
on a table is a bowl full of fruits.  Through the window you can see the
valley, with its wild flowers and tall, green grasses.
~
#EXIT
Direction east~
ToRoom    7839
Desc      The building continues to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7834
Desc      The entrance is to the south.
~
#ENDEXIT

Reset M 7806 4 7838 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7839
Name      The Storage Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the storage room of the elven home.  Sacks of flour cover one side,
and cleaning accessories cover the other side.  You find nothing of use here.
A staircase leads up.
~
#EXIT
Direction south~
ToRoom    7835
Desc      The building continues to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7838
Desc      The building continues to the west.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    7848
Desc      You see the second floor.
~
#ENDEXIT

Reset M 7806 5 7839 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7840
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
~
#EXIT
Direction north~
ToRoom    7844
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7836
Desc      You see the trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7841
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads south and
east.  To the south-east is a building.
~
#EXIT
Direction east~
ToRoom    7842
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7837
Desc      You see the trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7842
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the south is a building.
~
#EXIT
Direction east~
ToRoom    7843
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7841
Desc      You see the trail.
~
#ENDEXIT

Reset M 7802 5 7842 -1 -1 -1 100
  Reset E 7802 99 16 100
Reset M 7805 4 7842 -1 -1 -1 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7843
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads east and
west.  To the south is a building.
~
#EXIT
Direction east~
ToRoom    7844
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7842
Desc      You see the trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7844
Name      A Trail in the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the trail in the Valley of the Elves.  This trail leads south and
west.  To the south-west is a building.
~
#EXIT
Direction south~
ToRoom    7840
Desc      You see the trail.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7843
Desc      You see the trail.
~
#ENDEXIT

Reset M 7801 4 7844 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7845
Name      The Elders' Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the room of the valley elf elders.  Books written in strange
languages line the numerous shelves, and scrolls cover a table.  There is a
smooth spheric object in the center of the room.
~
#EXIT
Direction north~
ToRoom    7847
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7846
Key       7804
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 7807 1 7845 -1 -1 -1 100
  Reset G 7804 99 100
  Reset E 7806 99 1 100
  Reset E 7807 99 16 100
Reset M 7808 1 7845 -1 -1 -1 100
  Reset E 7806 99 1 100
  Reset E 7807 99 16 100
Reset D 7845 1 2 100 -2
Reset D 7845 0 1 100 -2
#ENDROOM

#ROOM
Vnum      7846
Name      The Storage Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in a storage room.  Many useless (to you) items fill this room.
~
#EXIT
Direction north~
ToRoom    7848
Key       7804
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7845
Key       7804
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset O 7809 99 7846 -1 -1 -1 100
Reset O 7823 99 7846 -1 -1 -1 100
Reset O 7820 99 7846 -1 -1 -1 100
Reset O 7817 99 7846 -1 -1 -1 100
Reset O 7815 99 7846 -1 -1 -1 100
Reset O 7816 99 7846 -1 -1 -1 100
Reset O 7819 99 7846 -1 -1 -1 100
Reset D 7846 3 2 100 -2
Reset D 7846 0 2 100 -2
#ENDROOM

#ROOM
Vnum      7847
Name      The Sleeping Quarters~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the sleeping quarters of the valley elves.  Cots line the floor,
with two windows showing a view of the valley.  Books in strange languages
line the shelves, but nothing of interest is here.
~
#EXIT
Direction east~
ToRoom    7848
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7845
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset M 7806 1 7847 -1 -1 -1 100
Reset M 7806 2 7847 -1 -1 -1 100
Reset D 7847 1 1 100 -2
Reset D 7847 2 1 100 -2
#ENDROOM

#ROOM
Vnum      7848
Name      Study~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are in the study room of the valley elves.  Comfortable mats are on the
floor, and musical instruments are neatly stacked on shelves.  Books in
strange languages line some other elves.  A stairway leads down to the
first floor.
~
#EXIT
Direction south~
ToRoom    7846
Key       7804
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7847
Desc      You see another room.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction down~
ToRoom    7839
Desc      You see the first floor.
~
#ENDEXIT

Reset M 7803 4 7848 -1 -1 -1 100
  Reset E 7800 99 5 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
Reset M 7804 1 7848 -1 -1 -1 100
  Reset E 7800 99 5 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
Reset D 7848 2 2 100 -2
Reset D 7848 3 1 100 -2
#ENDROOM

#ROOM
Vnum      7849
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction east~
ToRoom    7850
#ENDEXIT

#EXIT
Direction south~
ToRoom    7803
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7850
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction north~
ToRoom    7851
#ENDEXIT

#EXIT
Direction west~
ToRoom    7849
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 7804 1 7850 -1 -1 -1 100
  Reset E 7800 99 5 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7851
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction east~
ToRoom    7852
#ENDEXIT

#EXIT
Direction south~
ToRoom    7850
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7852
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction north~
ToRoom    7853
#ENDEXIT

#EXIT
Direction west~
ToRoom    7851
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 7805 1 7852 -1 -1 -1 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
Reset M 7814 3 7852 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7853
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
~
#EXIT
Direction north~
ToRoom    7854
#ENDEXIT

#EXIT
Direction south~
ToRoom    7852
#ENDEXIT

#EXIT
Direction down~
ToRoom    7817
Desc      The trail down looks safe.
~
#ENDEXIT

Reset M 7803 1 7853 -1 -1 -1 100
  Reset E 7800 99 5 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7854
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction south~
ToRoom    7853
#ENDEXIT

#EXIT
Direction west~
ToRoom    7855
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 7802 4 7854 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7855
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction north~
ToRoom    7856
#ENDEXIT

#EXIT
Direction east~
ToRoom    7854
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7856
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction south~
ToRoom    7855
#ENDEXIT

#EXIT
Direction west~
ToRoom    7857
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 7804 1 7856 -1 -1 -1 100
  Reset E 7800 99 5 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7857
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction east~
ToRoom    7856
#ENDEXIT

#EXIT
Direction west~
ToRoom    7858
Desc      You see a rope bridge~
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7858
Name      On the Rope Bridge~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on the rope bridge.  From here, you can see the whole Valley of the
Elves.  To the south, you see the main valley.  To the north-east, you see a
smaller valley with a building in the center of it.  To the north-west, you
can see a very small valley with a shack in it's center.  A rope ladder
leads down into a trail.
~
#EXIT
Direction east~
ToRoom    7857
#ENDEXIT

#EXIT
Direction west~
ToRoom    7859
#ENDEXIT

#EXIT
Direction down~
ToRoom    7826
Desc      You see the trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7859
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction east~
ToRoom    7858
Desc      You see a rope bridge.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7860
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7860
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction east~
ToRoom    7859
#ENDEXIT

#EXIT
Direction south~
ToRoom    7861
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 7803 3 7860 -1 -1 -1 100
  Reset E 7800 99 5 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
Reset M 7813 3 7860 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7861
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction north~
ToRoom    7860
#ENDEXIT

#EXIT
Direction west~
ToRoom    7862
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7862
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction east~
ToRoom    7861
#ENDEXIT

#EXIT
Direction south~
ToRoom    7863
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 7805 2 7862 -1 -1 -1 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7863
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
~
#EXIT
Direction north~
ToRoom    7862
#ENDEXIT

#EXIT
Direction south~
ToRoom    7864
#ENDEXIT

#EXIT
Direction down~
ToRoom    7813
Desc      The trail down looks safe.
~
#ENDEXIT

Reset M 7804 1 7863 -1 -1 -1 100
  Reset E 7800 99 5 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7864
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction north~
ToRoom    7863
#ENDEXIT

#EXIT
Direction east~
ToRoom    7865
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7865
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction south~
ToRoom    7866
#ENDEXIT

#EXIT
Direction west~
ToRoom    7864
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 7802 3 7865 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7866
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction north~
ToRoom    7865
#ENDEXIT

#EXIT
Direction east~
ToRoom    7867
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

Reset M 7803 2 7866 -1 -1 -1 100
  Reset E 7800 99 5 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7867
Name      Along a Windy Trail on the Rim of the Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
#EXIT
Direction south~
ToRoom    7802
#ENDEXIT

#EXIT
Direction west~
ToRoom    7866
#ENDEXIT

#EXIT
Direction down~
ToRoom    7883
Desc      The trail down doesn't look safe to travel on at all.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7868
Name      A Bend in the Trail~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a bend in the trail leading from the main valley.  The hills around
you make this trail quite narrow.
~
#EXIT
Direction north~
ToRoom    7869
Desc      The trail continues north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7827
Desc      The trail continues east.
~
#ENDEXIT

Reset M 7802 1 7868 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7869
Name      A Bend in the Trail~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are on a bend in the trail leading from the main valley.  The hills around
you make this trail quite narrow.  To the west, you can see an even smaller
valley, with looks like a small shack in the center of it.
~
#EXIT
Direction south~
ToRoom    7868
Desc      The trail continues south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7870
Desc      The entrance to the small valley is to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7870
Name      The Small Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  The exit from this valley is to the east, and
the entrance to the shack is to the west.
~
#EXIT
Direction north~
ToRoom    7871
Desc      The valley continues to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7869
Desc      The exit from this small valley is to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7872
Desc      The valley continues to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7878
Desc      You see the small shack.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 7870 3 1 100 -2
#ENDROOM

#ROOM
Vnum      7871
Name      The Small Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south-west is a small shack.
~
#EXIT
Direction south~
ToRoom    7870
Desc      The valley continues to the south.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7873
Desc      The valley continues to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7872
Name      The Small Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north-west is a small shack.
~
#EXIT
Direction north~
ToRoom    7870
Desc      The valley continues to the north.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7877
Desc      The valley continues to the west.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7873
Name      The Small Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south is a small shack.
~
#EXIT
Direction east~
ToRoom    7871
Desc      The valley continues to the east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7874
Desc      The valley continues to the west.
~
#ENDEXIT

Reset M 7800 4 7873 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      7874
Name      The Small Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south-east is a small shack.
~
#EXIT
Direction east~
ToRoom    7873
Desc      The valley continues to the east.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7875
Desc      The valley continues to the south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7875
Name      The Small Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the east is a small shack.
~
#EXIT
Direction north~
ToRoom    7874
Desc      The valley continues to the north.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7876
Desc      The valley continues to the south.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      7876
Name      The Small Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north-east is a small shack.
~
#EXIT
Direction north~
ToRoom    7875
Desc      The valley continues to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7877
Desc      The valley continues to the east.
~
#ENDEXIT

Reset M 7805 5 7876 -1 -1 -1 100
  Reset E 7801 99 8 100
  Reset E 7802 99 16 100
  Reset E 7803 99 3 100
#ENDROOM

#ROOM
Vnum      7877
Name      The Small Valley~
Sector    field~
Flags     ~
Stats     0 0 0 0 0
Desc      You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north is a small shack.
~
#EXIT
Direction east~
ToRoom    7872
Desc      The valley continues to the east.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7876
Desc      The valley continues to the west.
~
#ENDEXIT

Reset M 7801 5 7877 -1 -1 -1 100
  Reset E 7802 99 16 100
#ENDROOM

#ROOM
Vnum      7878
Name      Inside the Small Shack~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You are inside the small shack.  A small stove is on the side, with soup
cooking over it.  You see nothing valuable.
~
#EXIT
Direction east~
ToRoom    7870
Desc      You see the valley outside.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction down~
ToRoom    7879
Desc      You see a trap door!
~
Keywords  trap door~
Flags     isdoor closed~
#ENDEXIT

Reset M 7810 1 7878 -1 -1 -1 100
Reset D 7878 1 1 100 -2
Reset D 7878 5 1 100 -2
#ENDROOM

#ROOM
Vnum      7879
Name      Beneath the Small Shack~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are beneath the small shack, in a tunnel that leads south.  It feels
quite warm down here.
~
#EXIT
Direction south~
ToRoom    7880
Desc      The room looks reddish down there.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    7878
Desc      Back to known territory!
~
Keywords  trap door~
Flags     isdoor closed~
#ENDEXIT

Reset D 7879 4 1 100 -2
#ENDROOM

#ROOM
Vnum      7880
Name      The Den of the Pyrohydra~
Sector    indoors~
Flags     dark indoors~
Stats     0 0 0 0 0
Desc      You are in the den of the pyrohydra.  All the walls are charred, and this
room is filled with a smell close to that of burning tar.
~
#EXIT
Direction north~
ToRoom    7879
Desc      You see the relative safety to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    7882
Key       7805
Desc      You see breaks in the charred rock to the east.
~
Keywords  secret~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    7881
Key       7805
Desc      You see a door to the west.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 7809 1 7880 -1 -1 -1 100
  Reset G 7805 99 100
Reset D 7880 1 2 100 -2
Reset D 7880 3 2 100 -2
#ENDROOM

#ROOM
Vnum      7881
Name      The Workroom~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room looks like it is used for magical studies.  Potions bubble over
burners, and the whole room spells of herbs and dead animal flesh.  A furnace
to the side casts a bright light in this room.  The whole room radiates with
a magical aura.
~
#EXIT
Direction east~
ToRoom    7880
Key       7805
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

Reset M 7811 1 7881 -1 -1 -1 100
  Reset E 7806 99 1 100
  Reset E 7807 99 16 100
  Reset E 7824 99 0 100
Reset D 7881 1 2 100 -2
#ENDROOM

#ROOM
Vnum      7882
Name      The Storage Room~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      This room is used to store scrolls, potions, and other magical items.  The
whole room radiates with a magical aura.
~
#EXIT
Direction west~
ToRoom    7880
Key       7805
Keywords  secret door~
Flags     isdoor closed locked~
#ENDEXIT

Reset O 7808 99 7882 -1 -1 -1 100
Reset O 7822 99 7882 -1 -1 -1 100
Reset O 7821 99 7882 -1 -1 -1 100
Reset O 7810 99 7882 -1 -1 -1 100
Reset O 7812 99 7882 -1 -1 -1 100
Reset O 7811 99 7882 -1 -1 -1 100
Reset O 7820 99 7882 -1 -1 -1 100
Reset O 7815 99 7882 -1 -1 -1 100
Reset O 7818 99 7882 -1 -1 -1 100
Reset O 7814 99 7882 -1 -1 -1 100
Reset O 7813 99 7882 -1 -1 -1 100
Reset O 7823 99 7882 -1 -1 -1 100
Reset M 7812 1 7882 -1 -1 -1 100
Reset D 7882 3 2 100 -2
#ENDROOM

#ROOM
Vnum      7883
Name      WAY Far Down into the Valley~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You have fallen trying to go down this steep hill.  Maybe that wasn't that
good an idea, huh?


You've fallen, and you can't get up!
~
#ENDROOM

#ENDAREA
