#XSMAUGAREA
#AREADATA
Version         1
Name            Cannabis~
Author          Garth~
Vnums           30232 30261
Continent       one~
Coordinates     0 0
Dates           1403837156 1403837156
Ranges          60 115 0 115
ResetFreq       15
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      30232
Keywords  cannabis sativa~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     Cannabis Sativa~
Long      The Mother of all Cannabis tempts your ability to resist.
~
Desc      This giant plant is covered with bud. It looks like it could 
smoke you.
~
Nattacks  0.000000
Stats1    -500 0 0 0 0 0
Stats2    55 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  detect_invis sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      30233
Keywords  cannabis indica~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Cannabis Indica~
Long      The Father of all Cannabis is the ultimate in plant evolution.
~
Desc      The bud of this giant bush weighs its leaves to the ground. 
It is a blend of beautiful orange, red, and blue hairs. Just a 
fraction of this plant would be enough to keep you happy for a year.
~
Nattacks  0.000000
Stats1    -500 0 0 0 0 0
Stats2    60 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  detect_invis sanctuary flying~
#ENDMOBILE

#MOBILE
Vnum      30234
Keywords  small joint~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Small Joint~
Long      A small joint sits here smoking.
~
Desc      This wrapping of reefer is just what you might need after a hard 
day of work.
~
Nattacks  0.000000
Stats1    -350 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  sneak flying~
#ENDMOBILE

#MOBILE
Vnum      30235
Keywords  blunt~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Blunt~
Long      An empty cigar skin looks filled with a green substance.
~
Desc      What used to be a cigar is now filled with enough bud to get the 
owner 5 years.
~
Nattacks  0.000000
Stats1    -350 0 0 0 0 0
Stats2    46 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  flying~
#ENDMOBILE

#MOBILE
Vnum      30236
Keywords  bowlful resinated bud~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     A Bowlful of Resinated Bud~
Long      A bowl of resinated bud looks like just the refill you need.
~
Desc      While not a large quanitity of weed, it's probably enough to get 
you by for an hour or two.
~
Nattacks  0.000000
Stats1    -250 0 0 0 0 0
Stats2    43 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  detect_invis flying~
#ENDMOBILE

#MOBILE
Vnum      30237
Keywords  dea agent~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The DEA Agent~
Long      A DEA Agent flashes his badge and throws you against the wall.
~
Desc      This burly, buzzcutted fellow just joined the DEA after being fired 
from the ATF for shooting an innocent child. He's not the type to be 
messed with. Of course if you've been smoking any of this weed, you 
wouldn't really care.
~
Nattacks  0.000000
Stats1    350 0 0 0 0 0
Stats2    51 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  detect_invis sneak~
#ENDMOBILE

#MOBILE
Vnum      30238
Keywords  smuggler~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     The Smuggler~
Long      A Smuggler is hiding from the DEA.
~
Desc      A big Central American looks at you and says, 
"Hola amigo, muchos dinenos."
~
Nattacks  0.000000
Stats1    -300 0 0 0 0 0
Stats2    43 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  sneak hide~
#ENDMOBILE

#MOBILE
Vnum      30239
Keywords  munchies~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     The Munchies~
Long      You are starving!
~
Desc      Just the sweet fragrance of the air is enough to give you 
the munchies.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    38 21 0 0 0 0 0
Speaking  common~
Actflags  npc aggressive stayarea~
Affected  invisible detect_invis~
#ENDMOBILE

#MOBILE
Vnum      30240
Keywords  tom petty~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Tom Petty~
Long      Tom Petty stands here strumming a guitar.
~
Desc      He breaks into timeless verse singing, 
"Lemme get to the point, lets roll another joint."
~
Nattacks  0.000000
Stats1    500 0 0 0 0 0
Stats2    57 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  detect_invis sanctuary sneak flying~
#ENDMOBILE

#OBJECT
Vnum      30232
Keywords  bong clear blue graffix glass~
Type      weapon~
Short     a 4 Foot Blue Glass Graffix(R)~
Long      A Beautiful Blue Glass Bong has a full bowl of weed.~
Flags     glow antigood~
WFlags    take~
Values    0 1 6 12 0 0 0 0 0 0 0
Stats     7 0 -2 9999 0 None None None
AffData hitroll 10 -1 -1 0
AffData damroll 12 -1 -1 0
AffData wisdom -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      30233
Keywords  hit joint~
Type      potion~
Short     a Hit from the Joint~
Long      A few of these while playing and you're having more fun than most mudders!~
Flags     glow~
WFlags    take~
Values    40 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'invisibility' 'sanctuary' 'heal'
#ENDOBJECT

#OBJECT
Vnum      30234
Keywords  brownie weed~
Type      pill~
Short     a Brownie~
Long      A Brownie cooked with THC oil awaits your bite.~
Flags     glow~
WFlags    take~
Values    30 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'armor' 'fly' 'infravision'
#ENDOBJECT

#OBJECT
Vnum      30235
Keywords  badge dea~
Type      armor~
Short     a Badge~
Long      A badge with the letters DEA inscribed.~
Flags     magic~
WFlags    take~
Values    0 1 6 11 0 0 0 0 0 0 0
Stats     2 0 -2 9999 0 None None None
AffData strength 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      30236
Keywords  bowl~
Type      weapon~
Short     a Bowl~
Long      An ornate bowl with a clear red chamber for resinating bud.~
Flags     glow antievil~
WFlags    take~
Values    0 1 6 12 0 0 0 0 0 0 0
Stats     6 0 -2 9999 0 None None None
AffData hit 10 -1 -1 0
AffData damroll 10 -1 -1 0
AffData mana 35 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      30237
Keywords  joint everburning~
Type      light~
Short     an Everburning Joint~
Long      The flame of this joint will never run out~
Flags     glow~
WFlags    take~
Values    0 1 -1 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData mana 25 -1 -1 0
AffData intelligence 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      30238
Keywords  plate wings~
Type      food~
Short     a plate of Buffalo Wings~
Long      When you've got the munchies, what better snack than buffalo wings.~
WFlags    take~
Values    -1 1 6 11 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
#ENDOBJECT

#ROOM
Vnum      30232
Name      Welcome to Cannabis~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      This area is intended to be humorous. 
Do not enter if you have a poor sense of humor or are under level 40. 
You have been warned. You try being creative after a few screwdrivers.
~
#EXIT
Direction north~
ToRoom    30233
#ENDEXIT

#EXIT
Direction west~
ToRoom    164
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30233
Name      Base of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are at the base of a giant plant with leaves of seven points. 
You notice a sweet smell in the air, and begin to feel lightheaded 
as you inhale this tasty air. As you look up you see buds of orange, 
red, blue, green, and purple. The beautiful colors and the way you 
are feeling invite you to explore further.
~
#EXIT
Direction north~
ToRoom    -1
#ENDEXIT

#EXIT
Direction south~
ToRoom    30232
#ENDEXIT

#EXIT
Direction up~
ToRoom    30234
#ENDEXIT

Reset M 30234 1 30233 -1 -1 -1 100
  Reset G 30233 100 100
Reset M 30239 1 30233 -1 -1 -1 100
  Reset G 30238 100 100
#ENDROOM

#ROOM
Vnum      30234
Name      The Stem of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling up the stem of the plant. You see leaves of the 
plant to the left and the right of you. As before, the air is filled 
with a sweet fragrance which relaxes you and enhances your senses.
~
#EXIT
Direction north~
ToRoom    30250
#ENDEXIT

#EXIT
Direction east~
ToRoom    30236
#ENDEXIT

#EXIT
Direction south~
ToRoom    30253
#ENDEXIT

#EXIT
Direction west~
ToRoom    30235
#ENDEXIT

#EXIT
Direction up~
ToRoom    30241
#ENDEXIT

#EXIT
Direction down~
ToRoom    30233
#ENDEXIT

Reset M 30234 1 30234 -1 -1 -1 100
  Reset G 30233 100 100
#ENDROOM

#ROOM
Vnum      30235
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30234
#ENDEXIT

#EXIT
Direction west~
ToRoom    30239
#ENDEXIT

Reset M 30235 1 30235 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      30236
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30237
#ENDEXIT

#EXIT
Direction west~
ToRoom    30234
#ENDEXIT

Reset M 30235 1 30236 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      30237
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30238
#ENDEXIT

#EXIT
Direction west~
ToRoom    30236
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30238
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction west~
ToRoom    30237
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30239
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30235
#ENDEXIT

#EXIT
Direction west~
ToRoom    30240
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30240
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30239
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30241
Name      The Stem of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling up the stem of the plant. You see leaves of the 
plant to the left and the right of you. As before, the air is filled 
with a sweet fragrance which relaxes you and enhances your senses.
~
#EXIT
Direction north~
ToRoom    30256
#ENDEXIT

#EXIT
Direction east~
ToRoom    30244
#ENDEXIT

#EXIT
Direction south~
ToRoom    30258
#ENDEXIT

#EXIT
Direction west~
ToRoom    30242
#ENDEXIT

#EXIT
Direction up~
ToRoom    30246
#ENDEXIT

#EXIT
Direction down~
ToRoom    30234
#ENDEXIT

Reset M 30240 1 30241 -1 -1 -1 100
  Reset E 30237 100 0 100
#ENDROOM

#ROOM
Vnum      30242
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30241
#ENDEXIT

#EXIT
Direction west~
ToRoom    30243
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30243
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30242
#ENDEXIT

Reset M 30236 1 30243 -1 -1 -1 100
  Reset G 30234 100 100
#ENDROOM

#ROOM
Vnum      30244
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30245
#ENDEXIT

#EXIT
Direction west~
ToRoom    30241
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30245
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction west~
ToRoom    30244
#ENDEXIT

Reset M 30237 1 30245 -1 -1 -1 100
  Reset E 30235 100 17 100
#ENDROOM

#ROOM
Vnum      30246
Name      The Stem of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling up the stem of the plant. You see leaves of the 
plant to the left and the right of you. As before, the air is filled 
with a sweet fragrance which relaxes you and enhances your senses.
~
#EXIT
Direction north~
ToRoom    30260
#ENDEXIT

#EXIT
Direction east~
ToRoom    30247
#ENDEXIT

#EXIT
Direction south~
ToRoom    30261
#ENDEXIT

#EXIT
Direction west~
ToRoom    30248
#ENDEXIT

#EXIT
Direction up~
ToRoom    30249
#ENDEXIT

#EXIT
Direction down~
ToRoom    30241
#ENDEXIT

Reset M 30232 1 30246 -1 -1 -1 100
  Reset E 30236 100 16 100
#ENDROOM

#ROOM
Vnum      30247
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction west~
ToRoom    30246
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30248
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction east~
ToRoom    30246
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30249
Name      The Top of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You have reached the top this wonderful bundle of bud. You remember 
when you were young and you were told to say no to drugs. But were 
you ever told how they could expand your mind and give you fun new 
experiences?
~
#EXIT
Direction down~
ToRoom    30246
#ENDEXIT

Reset M 30233 1 30249 -1 -1 -1 100
  Reset E 30232 100 16 100
#ENDROOM

#ROOM
Vnum      30250
Name      A Leaf of the Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30251
#ENDEXIT

#EXIT
Direction south~
ToRoom    30234
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30251
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30252
#ENDEXIT

#EXIT
Direction south~
ToRoom    30250
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30252
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction south~
ToRoom    30251
#ENDEXIT

Reset M 30237 1 30252 -1 -1 -1 100
  Reset E 30235 100 17 100
#ENDROOM

#ROOM
Vnum      30253
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30234
#ENDEXIT

#EXIT
Direction south~
ToRoom    30254
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30254
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30253
#ENDEXIT

#EXIT
Direction south~
ToRoom    30255
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30255
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30254
#ENDEXIT

Reset M 30238 1 30255 -1 -1 -1 100
  Reset G 30234 100 100
#ENDROOM

#ROOM
Vnum      30256
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30257
#ENDEXIT

#EXIT
Direction south~
ToRoom    30241
#ENDEXIT

Reset M 30236 1 30256 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      30257
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction south~
ToRoom    30256
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30258
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30241
#ENDEXIT

#EXIT
Direction south~
ToRoom    30259
#ENDEXIT

Reset M 30236 1 30258 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      30259
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30258
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30260
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction south~
ToRoom    30246
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30261
Name      A Leaf of The Plant~
Sector    forest~
Flags     ~
Stats     0 0 0 0 0
Desc      You are travelling on the leaves of the plant. You feel yourself 
becoming stuck in the hairs of the plant. You look around and all 
you see is sheer beauty. If only real life could be this perfect.
~
#EXIT
Direction north~
ToRoom    30246
#ENDEXIT

#ENDROOM

#ENDAREA
