#XSMAUGAREA
#AREADATA
Version         1
Name            The Madness of Anon~
Author          Yaegar~
Vnums           14300 14349
Continent       one~
Coordinates     0 0
Dates           1403837156 1403837156
Ranges          1 115 0 115
ResetFreq       15
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum      14300
Keywords  broken toy~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_cast_adept~
Short     broken toy~
Long      Broken toy shivers and suffers.
~
Desc      Its rude to stare at people.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea immortal~
Affected  detect_evil detect_hidden sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      14301
Keywords  automaton~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     automaton~
Long      Automaton is here.
~
Desc      A gleaming silver construct. Bright yellow eyes glare malevolently from two
deep black sockets in its bulky cranium.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      14302
Keywords  monkey~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     crazy monkey~
Long      Crazy monkey with a wooden leg throws tomatoes at you.
~
Desc      A wounded veteran of some pointless war fought centuries ago on distant, blood
soaked fields against villainous otherworldly primates of unsure origin and
diabolical nature.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
ShopData   9 0 0 0 0 150 50 0 23
#ENDMOBILE

#MOBILE
Vnum      14303
Keywords  whirlwind~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     whirlwind~
Long      Whirlwind whirls.
~
Desc      A rather unusual abberation from the elemental plane of air with a sentience
akin to that of an average human of your own dimension.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
ShopData   5 0 0 0 0 150 50 0 23
#ENDMOBILE

#MOBILE
Vnum      14304
Keywords  pig~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     irritated pig~
Long      Irritated pig, the porcine swine.
~
Desc      Irritated pig, sole survivor of a fatal meeting between George Orwell's Animal
Farm and an abattoir.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
ShopData   0 0 0 0 0 150 50 0 23
#ENDMOBILE

#MOBILE
Vnum      14305
Keywords  soul music~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     soul music~
Long      Sweet soul music.
~
Desc      "Doooo you like soul music, sweet soul music???"
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
ShopData   2 3 4 10 26 150 50 0 23
#ENDMOBILE

#MOBILE
Vnum      14306
Keywords  insane muppet~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     insane muppet~
Long      Insane muppet swears at the stars.
~
Desc      Angry young drop-out from an old TV show who never quite recovered in the
usual way and instead hangs around low east-end dives in hopes of some vain
retribution.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      14307
Keywords  sentient elbow~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     sentient elbow~
Long      Sentient elbow.
~
Desc      "DAWN OF THE ELBOWS!" its  a funny anime film... never mind
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
ShopData   0 0 0 0 0 150 50 0 23
#ENDMOBILE

#MOBILE
Vnum      14308
Keywords  carrot~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     carrot~
Long      Carrot carrot carrot.
~
Desc      A carrot is a vegetable.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
ShopData   15 13 8 1 18 150 50 0 23
#ENDMOBILE

#MOBILE
Vnum      14309
Keywords  vogue~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     vogue~
Long      Vogue flows.
~
Desc      Attitude.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
ShopData   19 0 0 0 0 180 20 0 23
#ENDMOBILE

#MOBILE
Vnum      14310
Keywords  bullet~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     shiny silver bullet~
Long      Shiny silver bullet has been loaded.
~
Desc      Long, tall, gleaming silver phallic symbol creation of the mind of a rather
bored script writer decades before TV became popular.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary protect~
ShopData   17 0 0 0 0 180 20 0 23
#ENDMOBILE

#MOBILE
Vnum      14311
Keywords  potpourri~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     potpourri~
Long      Potpourri.
~
Desc      Potpourri? Ask your mother.
~
Nattacks  0.000000
Stats1    400 0 0 0 0 0
Stats2    4 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
#ENDMOBILE

#MOBILE
Vnum      14312
Keywords  underwear~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     used underwear~
Long      Used underwear vibrates strangely.
~
Desc      Fetid odor.
~
Nattacks  0.000000
Stats1    400 0 0 0 0 0
Stats2    10 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
#ENDMOBILE

#MOBILE
Vnum      14313
Keywords  hovercraft~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     hovercraft full of eels~
Long      Hovercraft full of eels.
~
Desc      "My hovercraft is full of eels".
~
Nattacks  0.000000
Stats1    400 0 0 0 0 0
Stats2    15 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
Affected  flying~
#ENDMOBILE

#MOBILE
Vnum      14314
Keywords  tin can~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     warhol's can~
Long      Warhol's can.
~
Desc      Cameo appearance from pop art.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    20 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
#ENDMOBILE

#MOBILE
Vnum      14315
Keywords  bath tub~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     bath tub~
Long      Bath tub leaks.
~
Desc      Buy a plug.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    30 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
#ENDMOBILE

#MOBILE
Vnum      14316
Keywords  salvador dali~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Salvador Dali~
Long      Salvador Dali takes notes.
~
Desc      "Verily, a truer scene of surrealism was never before seen!"
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    99 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      14317
Keywords  drug~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     drug that killed River Phoenix~
Long      The drug that killed River Phoenix.
~
Desc      Don't take it.
~
Nattacks  0.000000
Stats1    0 500 0 0 0 0
Stats2    60 21 -6 999 2 10 20
Speaking  common~
Actflags  npc scavenger stayarea~
Affected  detect_invis detect_hidden infrared~
ShopData   5 9 10 15 18 180 20 0 23
#ENDMOBILE

#MOBILE
Vnum      14318
Keywords  vision~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Short     abstract vision of the future~
Long      Abstract vision of the future escapes museum. Details Page 12.
~
Desc      I doubt it will return.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    60 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  detect_evil detect_invis sanctuary infrared protect~
#ENDMOBILE

#MOBILE
Vnum      14319
Keywords  passing craze~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     passing craze~
Long      A passing craze passes.
~
Desc      It was out before it was in.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    8 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14320
Keywords  vague nausea~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     vague sense of nausea~
Long      Vague sense of nausea plagues you.
~
Desc      With all these colors its hardly surprising.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    8 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14321
Keywords  world peace~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     world peace~
Long      World peace.
~
Desc      There's no such thing, you must be imagining it. Maybe not.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14322
Keywords  vacuum~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Specfun   spec_janitor~
Short     vacuum~
Long      Vacuums suck.
~
Desc      Brrrrrrrr....
~
Nattacks  0.000000
Stats1    900 34 0 0 0 0
Stats2    6 21 9 10 1 5 0
Speaking  common~
Actflags  npc stayarea~
Affected  detect_invis~
#ENDMOBILE

#MOBILE
Vnum      14323
Keywords  birth~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     birth~
Long      Birth occurs.
~
Desc      You are awed by the miracle of creation.
~
Nattacks  0.000000
Stats1    -200 47 0 0 0 0
Stats2    6 21 5 60 1 8 0
Speaking  common~
Actflags  npc scavenger stayarea~
#ENDMOBILE

#MOBILE
Vnum      14324
Keywords  bowel movement~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     bowel movement~
Long      Bowel movement disturbs you.
~
Desc      Smelly substance.
~
Nattacks  0.000000
Stats1    400 85 0 0 0 0
Stats2    4 21 8 22 1 6 0
Speaking  common~
Actflags  npc stayarea~
#ENDMOBILE

#MOBILE
Vnum      14325
Keywords  liquid~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     liquid~
Long      Liquid oozes.
~
Desc      Ichor of unknown origin.
~
Nattacks  0.000000
Stats1    400 0 0 0 0 0
Stats2    3 21 9 10 1 5 0
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      14326
Keywords  wind~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     wind~
Long      Wind is blowin'.
~
Desc      Check it for answers.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    10 21 0 1 0 0 1
Speaking  common~
Actflags  npc stayarea wimpy~
Affected  invisible sneak hide~
#ENDMOBILE

#MOBILE
Vnum      14327
Keywords  foaming maniac~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_fido~
Short     foaming maniac~
Long      Foaming maniac toothy grins.
~
Desc      Looks familiar.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    5 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14328
Keywords  prozac~
Race      human~
Class     Warrior~
Gender    neuter~
Position  standing~
DefPos    standing~
Specfun   spec_fido~
Short     prozac~
Long      Glowing prozac capsule.
~
Desc      You feel strangely better.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    3 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14329
Keywords  hippy~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     hippy~
Long      Hippy on trip.
~
Desc      Wants it all to end.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    2 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea wimpy~
#ENDMOBILE

#MOBILE
Vnum      14330
Keywords  cowboy~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     cowboy~
Long      Cowboy is lonesome dove.
~
Desc      As I... walked down... the streets of Laredo.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  detect_evil sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      14331
Keywords  heroin~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     heroin~
Long      Heroin entices you.
~
Desc      Nico enters with Velvet Underground.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc stayarea~
Affected  detect_evil sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      14332
Keywords  pillar~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     pillar of strength~
Long      Pillar of strength.
~
Desc      Another bland euphemism come to life.
~
Nattacks  0.000000
Stats1    1000 0 0 0 0 0
Stats2    50 21 0 0 0 0 0
Speaking  common~
Actflags  npc sentinel stayarea~
Affected  detect_evil sanctuary protect~
#ENDMOBILE

#MOBILE
Vnum      14333
Keywords  rabbit~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     white rabbit~
Long      White rabbit.
~
Desc      "Ask Alice, when she's ten feet tall".
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    15 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
Affected  detect_hidden infrared~
#ENDMOBILE

#MOBILE
Vnum      14334
Keywords  mello yello~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     mello yello~
Long      Mello Yello.
~
Desc      A concept rather than a manifestation.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    20 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
Affected  detect_invis infrared~
#ENDMOBILE

#MOBILE
Vnum      14335
Keywords  sunshine superman~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     sunshine superman~
Long      Sunshine superman.
~
Desc      "Sunshine came softly through my... window today"
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    25 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
Affected  infrared protect~
#ENDMOBILE

#MOBILE
Vnum      14336
Keywords  giant cat~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     giant cat~
Long      Giant cat devours London.
~
Desc      MEOW
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    30 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
Affected  infrared protect~
#ENDMOBILE

#MOBILE
Vnum      14337
Keywords  peter pan~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     peter pan~
Long      Peter pan.
~
Desc      Another result of another bad trip.
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    35 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
Affected  protect~
#ENDMOBILE

#MOBILE
Vnum      14338
Keywords  communism~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     communism~
Long      Communism.
~
Desc      "For sale- Communist revolutions".
~
Nattacks  0.000000
Stats1    0 0 0 0 0 0
Stats2    40 21 0 0 0 0 0
Speaking  common~
Actflags  npc pet~
Affected  detect_invis detect_hidden infrared flying~
#ENDMOBILE

#OBJECT
Vnum      14300
Keywords  sponge~
Type      key~
Short     sponge~
Long      Sponge.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14301
Keywords  green oil~
Type      drinkcon~
Short     green oil~
Long      Green oil in a red barrel.~
WFlags    take~
Values    30 30 1 0 0 0 0 0 0 0 0
Stats     60 300 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14302
Keywords  bottle red ~
Type      drinkcon~
Short     bottle of red~
Long      Bottle of red.~
WFlags    take~
Values    4 4 2 0 0 0 0 0 0 0 0
Stats     10 20 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14303
Keywords  bottle white~
Type      drinkcon~
Short     bottle of white~
Long      Bottle of white.~
WFlags    take~
Values    5 5 2 0 0 0 0 0 0 0 0
Stats     10 10 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14304
Keywords  firebreather~
Type      drinkcon~
Short     firebreather~
Long      Firebreather.~
WFlags    take~
Values    8 8 7 0 0 0 0 0 0 0 0
Stats     10 50 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14305
Keywords  liquid orgasm~
Type      drinkcon~
Short     liquid orgasm~
Long      Liquid orgasm.~
WFlags    take~
Values    8 8 8 0 0 0 0 0 0 0 0
Stats     10 20 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14306
Keywords  glowing star~
Type      light~
Short     glowing star~
Long      Glowing star.~
Flags     glow~
WFlags    take~
Values    0 0 200 0 0 0 0 0 0 0 0
Stats     1 1000 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14307
Keywords  aura banality~
Type      light~
Short     aura of banality~
Long      Aura of banality.~
Flags     glow hum~
WFlags    take~
Values    0 0 100 0 0 0 0 0 0 0 0
Stats     4 600 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14308
Keywords  eel skin~
Type      scroll~
Short     eel skin~
Long      Eel skin.~
Flags     magic~
WFlags    take~
Values    12 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 2000 -2 9999 0 None None None
Spells       'identify' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      14309
Keywords  vial mucous~
Type      potion~
Short     vial of mucous~
Long      Vial of mucous.~
Flags     magic~
WFlags    take~
Values    12 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 4000 -2 9999 0 None None None
Spells       'remove curse' 'know alignment' 'poison'
#ENDOBJECT

#OBJECT
Vnum      14310
Keywords  dead turtle~
Type      drinkcon~
Short     dead turtle~
Long      Dead turtle.~
WFlags    take~
Values    25 25 0 0 0 0 0 0 0 0 0
Stats     5 30 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14311
Keywords  dead penguin~
Type      drinkcon~
Short     dead penguin~
Long      Dead penguin.~
Flags     glow~
WFlags    take~
Values    60 60 0 0 0 0 0 0 0 0 0
Stats     85 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14312
Keywords  rusty muffler~
Type      weapon~
Short     rusty muffler~
Long      Rusty muffler.
~
WFlags    take~
Values    0 0 0 8 0 0 0 0 0 0 0
Stats     30 0 -2 9999 0 None None None
AffData hitroll -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14313
Keywords  cracked tea pot~
Type      weapon~
Short     cracked tea pot~
Long      Cracked tea pot.
~
WFlags    take~
Values    0 0 0 7 0 0 0 0 0 0 0
Stats     20 0 -2 9999 0 None None None
AffData hitroll -4 -1 -1 0
AffData damroll -4 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14314
Keywords  canine tooth~
Type      weapon~
Short     canine~
Long      Leopard's canine.
~
WFlags    take~
Values    0 0 0 11 0 0 0 0 0 0 0
Stats     15 0 -2 9999 0 None None None
AffData hitroll -2 -1 -1 0
AffData damroll -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14315
Keywords  tarred brush~
Type      weapon~
Short     tarred with the same brush~
Long      Tarred with the same brush.
~
Flags     hum magic~
WFlags    take~
Values    0 0 0 3 0 0 0 0 0 0 0
Stats     25 0 -2 9999 0 None None None
AffData hitroll -2 -1 -1 0
AffData damroll -5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14316
Keywords  fluffy slippers~
Type      armor~
Short     fluffy slippers~
Long      Fluffy bunny slippers.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     15 0 -2 9999 0 None None None
AffData intelligence 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14317
Keywords  bad smell~
Type      armor~
Short     bad smell ~
Long      Bad smell perpetuates.
~
Flags     noremove~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     20 0 -2 9999 0 None None None
AffData constitution -2 -1 -1 0
AffData armor -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14318
Keywords  headache~
Type      armor~
Short     frank black's headache~
Long      Frank Black's headache.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData wisdom -2 -1 -1 0
AffData damroll -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14319
Keywords  snot~
Type      armor~
Short     slick as snot~
Long      Slick as snot.~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData hitroll 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14320
Keywords  deep pool~
Type      fountain~
Short     deep pool~
Long      Deep pool amassing purple ooze.~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1000 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14321
Keywords  eerie~
Type      armor~
Short     eerie~
Long      Eerie feeling.~
Flags     hum~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14322
Keywords  mush~
Type      food~
Short     mush~
Long      Mush.~
WFlags    take~
Values    6 0 0 0 0 0 0 0 0 0 0
Stats     1 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14323
Keywords  mush~
Type      food~
Short     mush~
Long      Mush.~
WFlags    take~
Values    6 0 0 0 0 0 0 0 0 0 0
Stats     1 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14324
Keywords  mush~
Type      food~
Short     mush~
Long      Mush.~
WFlags    take~
Values    6 0 0 0 0 0 0 0 0 0 0
Stats     1 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14325
Keywords  mush~
Type      food~
Short     mush~
Long      Mush.~
WFlags    take~
Values    6 0 0 0 0 0 0 0 0 0 0
Stats     1 100 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14326
Keywords  hot diesel~
Type      drinkcon~
Short     hot diesel~
Long      Hot diesel. Chug it down fast.~
WFlags    take~
Values    1 1 12 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14327
Keywords  potion~
Type      potion~
Short     a psychedelic potion~
Long      A psychedelic potion rolls around here.~
Flags     glow hum magic~
WFlags    take~
Values    10 -1 -1 -1 0 0 0 0 0 0 0
Stats     2 400 -2 9999 0 None None None
Spells       'invisibility' 'heal' 'fly'
#ENDOBJECT

#OBJECT
Vnum      14328
Keywords  melting clock~
Type      furniture~
Short     melting clock~
Long      Melting clock is draped over a table.
~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     1000 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14329
Keywords  dali's hat~
Type      armor~
Short     dali's hat~
Long      Dali's hat.
~
WFlags    take~
Values    0 0 0 0 0 0 0 0 0 0 0
Stats     5 0 -2 9999 0 None None None
AffData hit 250 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum      14330
Keywords  frame~
Type      weapon~
Short     picture frame~
Long      Picture frame.
~
Flags     magic~
WFlags    take~
Values    0 0 0 11 0 0 0 0 0 0 0
Stats     25 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14331
Keywords  gasp~
Type      weapon~
Short     gasp~
Long      Gasp!.~
WFlags    take~
Values    0 0 0 7 0 0 0 0 0 0 0
Stats     15 0 -2 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum      14332
Keywords  scroll~
Type      scroll~
Short     a blank scroll~
Long      A blank scroll is here.
~
WFlags    take~
Values    0 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
Spells       'NONE' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum      14333
Keywords  potion~
Type      potion~
Short     a shimmering potion~
Long      A shimmering potion is here.
~
Flags     magic~
WFlags    take~
Values    5 -1 -1 -1 0 0 0 0 0 0 0
Stats     1 400 -2 9999 0 None None None
Spells       'invisibility' 'fly' 'infravision'
#ENDOBJECT

#OBJECT
Vnum      14334
Keywords  vortex~
Type      incense~
Short     a whirling vortex~
Long      A whirling vortex of magical energies is here.~
Values    6152 0 0 0 0 0 0 0 0 0 0
Stats     1 0 -2 9999 0 None None None
#ENDOBJECT

#ROOM
Vnum      14300
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Writhing black masses of steaming tentacles emerge from large round pink
juicy holes in the sides of tall massive overgrown stone sentinels either side
of a bright red corvette which lies upside down providing shelter for hapless
refugees and a skanky British diplomat in high heels next to an oil refinery
that escaped Thatcherism under red skies clouded with gray raindrops the size
of refectories that have been filled with disposable lunch bags made in a tiny
nation somewhere near Angkor and have been left to rot as a result of rabid
imperialism and soothsayers telling numberless lies to irritated masses who
are unhappy but don't know why.
~
#EXIT
Direction north~
ToRoom    14301
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    14304
#ENDEXIT

#EXIT
Direction south~
ToRoom    14303
#ENDEXIT

#EXIT
Direction west~
ToRoom    14302
#ENDEXIT

Reset M 14316 1 14300 -1 -1 -1 100
  Reset E 14329 0 6 100
Reset O 14328 0 14300 -1 -1 -1 100
Reset O 14320 0 14300 -1 -1 -1 100
Reset M 14330 8 14300 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14301
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Gittish Yiddish prophets speak idiocy in banal debates with Semitic spokesmen
from another race while pawns of governments too big to ignore wax lyrical
on the laws of man as long as they can exercise command and then there is
some superior knowledge cast unto the vortex, a whirling cesspool from which
sprang all that is corruptible and virgin in the world that we no longer know
nor care to in a format we no longer can comprehend at any level.
~
#EXIT
Direction south~
ToRoom    14300
Flags     isdoor~
#ENDEXIT

Reset M 14300 1 14301 -1 -1 -1 100
Reset O 14334 1 14301 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14302
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Foolish pride makes weak the eager youth who like no other goes to where he
has gone before but thinks he hasn't and in his naiveity is lost and then
cast unto great red pillars of salt that stand at either end of a long yellow
runway.
~
#EXIT
Direction east~
ToRoom    14300
#ENDEXIT

#EXIT
Direction west~
ToRoom    14305
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14303
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Your head hurts/ but still you struggle onwards.
~
#EXIT
Direction north~
ToRoom    14300
#ENDEXIT

#EXIT
Direction south~
ToRoom    14306
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14304
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Irridescent flashes of colors beyond your mortal ken assault your senses in
a warm and fuzzy globe of incoherence that you struggle to deny because you
cannot accept the insanity that is the norm on any political platform to
which you are subsequently subjected.
~
#EXIT
Direction east~
ToRoom    14307
#ENDEXIT

#EXIT
Direction west~
ToRoom    14300
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14305
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      "Crying won't help ya, prayin' won't do you no good"
"Crying won't help ya, prayin' won't do you no good"
~
#EXIT
Direction north~
ToRoom    14319
#ENDEXIT

#EXIT
Direction east~
ToRoom    14302
#ENDEXIT

#EXIT
Direction south~
ToRoom    14321
#ENDEXIT

#EXIT
Direction west~
ToRoom    14308
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14306
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A Zoo emerges triumphant from the misty confines of the mortal world, bearing
with it a cargo of strange animals like none you have ever seen and you marvel
at their incredible physiology as they are led into a stinking vat of
processed food and turned into what your pet eats.
~
#EXIT
Direction north~
ToRoom    14303
#ENDEXIT

#EXIT
Direction east~
ToRoom    14342
#ENDEXIT

#EXIT
Direction south~
ToRoom    14309
#ENDEXIT

#EXIT
Direction west~
ToRoom    14340
#ENDEXIT

Reset M 14329 6 14306 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14307
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A river of blood rushes past you, threatening to carry you off to its source,
you struggle and reject its evil offering and continue through a diabolical
wasteland populated by midgets scared to climb down from the trapezes they
have been hung from.
~
#EXIT
Direction north~
ToRoom    14323
#ENDEXIT

#EXIT
Direction east~
ToRoom    14310
#ENDEXIT

#EXIT
Direction south~
ToRoom    14325
#ENDEXIT

#EXIT
Direction west~
ToRoom    14304
#ENDEXIT

Reset M 14326 2 14307 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14308
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A myriad of multi-colored birds fly in fixed formation across an ochre sky
toward a huge nest made of twisted steel girders that lies atop seven hills
covered with dead Goths and Romans that cause you to look aside in dismay
lest you be drawn into their conflicts without your written consent.
~
#EXIT
Direction east~
ToRoom    14305
#ENDEXIT

#EXIT
Direction west~
ToRoom    14311
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14309
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Cogito Ego Sum. You hope.
~
#EXIT
Direction north~
ToRoom    14306
#ENDEXIT

Reset M 14322 6 14309 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14310
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Sudden slashes of bright light cut across a dark velvet tapestry covered
with a stunningly-well rendered mosaic of an ancient people in an ancient
land constructing ancient temples to ancient gods and you fight back a strange
feeling of deja vu as you feel the inhabitants of this world stare back at you
across the intervening milennia.
~
#EXIT
Direction east~
ToRoom    14312
#ENDEXIT

#EXIT
Direction west~
ToRoom    14307
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14311
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Green fields with the freshest grass you have ever seen lie all about you and
you pause to reflect upon your life so far.
~
#EXIT
Direction east~
ToRoom    14308
#ENDEXIT

#EXIT
Direction west~
ToRoom    14313
#ENDEXIT

Reset O 14320 0 14311 -1 -1 -1 100
Reset M 14325 3 14311 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14312
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A strange high-pitched whining emerges from energetic power tools which
operate independent of any human controller as they hack and smash at a tiny
altar carved of the bedrock of the mountains that once surrounded this place
but were long ago destroyed by callous miners and bored Dwarves.
~
#EXIT
Direction east~
ToRoom    14314
#ENDEXIT

#EXIT
Direction west~
ToRoom    14310
#ENDEXIT

Reset M 14321 3 14312 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14313
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Madness surrounds and encompasses you struggle on but find your progress has
been but all in vain as the area around you continually morphs and adapts
itself to perpetually puzzle and disturb you with bizarre manifestations you
cannot possibly comprehend.
~
#EXIT
Direction east~
ToRoom    14311
#ENDEXIT

#EXIT
Direction west~
ToRoom    14315
#ENDEXIT

Reset M 14320 3 14313 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14314
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      "It's life Jim, but not as we know it".
~
#EXIT
Direction east~
ToRoom    14316
#ENDEXIT

#EXIT
Direction west~
ToRoom    14312
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14315
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Whirling vortices surround you as you enter a pink parabola inscribed upon
the ground by a huge calloused finger belonging to some angry demon or
demented deity of realms long forgotten but determined to not lie still for
eternity.
~
#EXIT
Direction east~
ToRoom    14313
#ENDEXIT

#EXIT
Direction west~
ToRoom    14317
Key       14300
Flags     isdoor~
#ENDEXIT

Reset M 14332 8 14315 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14316
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You suddenly scream as you are bombarded with a plethora of images from your
past which have been distorted into forms almost unrecognizable in their
hideousness and you lurch backward, revolted to the core by this sudden
apparition and you find yourself hurtling toward the ground at near-light
speed before you realize you never left it.
~
#EXIT
Direction east~
ToRoom    14318
Key       14300
Flags     isdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    14314
#ENDEXIT

Reset M 14332 8 14316 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14317
Name      Anon~
Sector    field~
Flags     nomob~
Stats     0 0 0 0 0
Desc      An escape from the Insanity?
~
#EXIT
Direction north~
ToRoom    1010
#ENDEXIT

#EXIT
Direction east~
ToRoom    14315
Key       14300
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14318
Name      Anon~
Sector    field~
Flags     nomob~
Stats     0 0 0 0 0
Desc      You burst forth into a pleasant green field. The insanity has not managed to
project itself this far yet, but there is nowhere to go from here but back
inside... Except a path that leads into a small forest and some mountains.
~
#EXIT
Direction east~
ToRoom    14600
#ENDEXIT

#EXIT
Direction west~
ToRoom    14316
Key       14300
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14319
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A vast plain stretches as far as you can see in all directions, including up
and down, and you pause to collect your bearings seconds before being
bombarded by a horde of tiny angry tourists who begin to kick and bite at
you before asking you to take their photographs, the thought of which makes
you ill as you gaze upon their horrid bermuda shorts and panama hats doubtless
bought at some cheap department store in the midwest for $3.99 each.
~
#EXIT
Direction north~
ToRoom    14327
#ENDEXIT

#EXIT
Direction south~
ToRoom    14305
#ENDEXIT

#EXIT
Direction west~
ToRoom    14320
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14320
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A museum that has escaped the madness. Unfortunately, it is currently hosting
an exhibition of surrealist art. You quickly leave.
~
#EXIT
Direction east~
ToRoom    14319
Flags     isdoor~
#ENDEXIT

Reset M 14318 1 14320 -1 -1 -1 100
  Reset E 14330 0 16 100
#ENDROOM

#ROOM
Vnum      14321
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Screeching, creaking preachers on antiquated pennyfarthing bicycles suddenly
dismount and enter a quaint English pub seconds before a sudden explosion
rends them to pieces as you pass and you find yourself dodging a shower of
gore and you curse yourself for forgetting to bring your umbrella.
~
#EXIT
Direction north~
ToRoom    14305
#ENDEXIT

#EXIT
Direction south~
ToRoom    14339
#ENDEXIT

#EXIT
Direction west~
ToRoom    14322
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14322
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Piles and piles of scrap metal as far as you can see.
~
#EXIT
Direction east~
ToRoom    14321
#ENDEXIT

Reset M 14301 1 14322 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14323
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Screaming children are abducted by monstrous creatures from a failed daytime
soap opera while their parents are distracted by a baby-eating bishop who
delights them with cute impressions of famous people in between his regular
devourings of hapless infants scarcely old enough to be out of the cradle.
~
#EXIT
Direction north~
ToRoom    14335
#ENDEXIT

#EXIT
Direction east~
ToRoom    14324
#ENDEXIT

#EXIT
Direction south~
ToRoom    14307
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14324
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Vicious dogs tear each other apart in a small pit while grown men bet huge
wads of money on the outcome and a strange monkey giggles insanely from atop
a high pile of unwanted clothing too good to give to charity and too poor to
sell for a decent price so they are left to rot.
~
#EXIT
Direction west~
ToRoom    14323
#ENDEXIT

Reset M 14302 1 14324 -1 -1 -1 100
  Reset G 14316 0 100
  Reset G 14317 0 100
  Reset G 14318 0 100
  Reset G 14319 0 100
  Reset G 14321 0 100
#ENDROOM

#ROOM
Vnum      14325
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      left
right
left
right
left
right
left
right
left
right
~
#EXIT
Direction north~
ToRoom    14307
#ENDEXIT

#EXIT
Direction east~
ToRoom    14326
#ENDEXIT

#EXIT
Direction south~
ToRoom    14344
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14326
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A huge stopsign stops you and demands that you pause to reconsider where your
travels have brought you and you suddenly find hope of escaping this horrid
nightmare when the sign giggles insanely and disappears, leaving you with
pocketfuls of leaves and an empty heart.
~
#EXIT
Direction west~
ToRoom    14325
#ENDEXIT

Reset M 14303 1 14326 -1 -1 -1 100
  Reset G 14312 0 100
  Reset G 14313 0 100
  Reset G 14314 0 100
  Reset G 14315 0 100
#ENDROOM

#ROOM
Vnum      14327
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Screaming Octopii demand to be put back in the water as they are dragged off
by wicked old men with large baseball bats and pith helmets toward an evil-
smelling bakery where they are considered a delicacy and then there is a
sudden explosion and everyone is rained with dying salmon that John West
rejected.
~
#EXIT
Direction north~
ToRoom    14328
#ENDEXIT

#EXIT
Direction east~
ToRoom    14330
#ENDEXIT

#EXIT
Direction south~
ToRoom    14319
#ENDEXIT

Reset M 14330 8 14327 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14328
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      "I'm going slightly mad, I'm going slightly mad"
~
#EXIT
Direction south~
ToRoom    14327
#ENDEXIT

Reset M 14304 1 14328 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14329
Name      Merc Store~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      stored here are the impressive array of mercs available for sale next door.
~
Reset M 14333 1 14329 -1 -1 -1 100
Reset M 14334 1 14329 -1 -1 -1 100
Reset M 14335 1 14329 -1 -1 -1 100
Reset M 14336 1 14329 -1 -1 -1 100
Reset M 14337 1 14329 -1 -1 -1 100
Reset M 14338 1 14329 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14330
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      "Somehow I don't think we're in Kansas anymore..."
~
#EXIT
Direction north~
ToRoom    14331
#ENDEXIT

#EXIT
Direction east~
ToRoom    14332
#ENDEXIT

#EXIT
Direction west~
ToRoom    14327
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14331
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You see a tea party staffed by villainous serfs with large axes who promptly
decapitate anyone stupid enough to complain about the service except for a
large hare wearing a silly hat with the price tag still attached whom they
seem to revere and you whom they seem to ignore.

"Hey! I didn't order this!"

*** THWAP ***
~
#EXIT
Direction south~
ToRoom    14330
#ENDEXIT

Reset M 14305 1 14331 -1 -1 -1 100
  Reset G 14308 0 100
  Reset G 14309 0 100
  Reset G 14327 0 100
  Reset G 14332 0 100
  Reset G 14333 0 100
#ENDROOM

#ROOM
Vnum      14332
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Rows and rows of multicolored bricks line this narrow yellow path that is
covered with raisenettes and silly party hats worn by dying children from
faraway nations who decided to migrate and become immortal upon their
imminent demises.
~
#EXIT
Direction north~
ToRoom    14338
#ENDEXIT

#EXIT
Direction east~
ToRoom    14333
#ENDEXIT

#EXIT
Direction west~
ToRoom    14330
#ENDEXIT

Reset M 14327 8 14332 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14333
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Hot air balloons crowded with curious fruit bats soar high below the bottoms
of small belfries full of bats which seem to annoy the hunchbacked errand
boy named Quasimodo to no end as he constantly chases them out while wearing
daisy chains and dancing around a maypole he stole from some kids in another
land.
~
#EXIT
Direction north~
ToRoom    14334
#ENDEXIT

#EXIT
Direction east~
ToRoom    14335
#ENDEXIT

#EXIT
Direction west~
ToRoom    14332
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14334
Name      Anon~
Sector    indoors~
Flags     nomob~
Stats     0 0 0 0 0
Desc      "The lunatic is on the grass,
 the lunatic is on the grass,
 Remembering days, and daisy chains and laughs,
 Got to keep the loonies on the path"
~
#EXIT
Direction south~
ToRoom    14333
#ENDEXIT

Reset M 14306 1 14334 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14335
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      The moon sings in dulcet tones to a bemused star who wandered too far from
its home and is now lost in another world it cannot comprehend so it turns
to you for inspiration, and gets none, not surprisingly.
~
#EXIT
Direction north~
ToRoom    14336
#ENDEXIT

#EXIT
Direction east~
ToRoom    14349
#ENDEXIT

#EXIT
Direction south~
ToRoom    14323
#ENDEXIT

#EXIT
Direction west~
ToRoom    14333
#ENDEXIT

Reset M 14331 8 14335 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14336
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A small poker-faced lady tells you - "there's someone in my head, but its
not me". You know how she feels.
~
#EXIT
Direction south~
ToRoom    14335
#ENDEXIT

Reset M 14307 1 14336 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14337
Name      Pet Store Storage~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      You shouldn't be here. Go Away. Or I'll Tell.
~
Reset M 14311 1 14337 -1 -1 -1 100
Reset M 14312 1 14337 -1 -1 -1 100
Reset M 14313 1 14337 -1 -1 -1 100
Reset M 14314 1 14337 -1 -1 -1 100
Reset M 14315 1 14337 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14338
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You emerge onto a railroad and are shocked and dismayed to see a huge
locomotive bearing down upon you, then relieved when it disappears as quickly
as it came, leaving a faint whiff of burning embers and engine oil.
~
#EXIT
Direction south~
ToRoom    14332
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14339
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Screaming banshees from some rmeote Scottish highland descend upon you and
threaten to drive you mad with their wailings, but you take one look at your
current surroundings and laugh in their dejected faces as a large mullet
swims by and devours them.
~
#EXIT
Direction north~
ToRoom    14321
#ENDEXIT

#EXIT
Direction east~
ToRoom    14340
#ENDEXIT

#EXIT
Direction west~
ToRoom    14347
#ENDEXIT

Reset M 14328 6 14339 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14340
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A mythical hero strides forth from the mist that divides us all and declares
himself ruler of this fell domain, and is suddenly covered with a pile of
leaves so massive it obscures the sun, and then when the wind blows the leaves
away he is gone to some other realm.
~
#EXIT
Direction east~
ToRoom    14306
#ENDEXIT

#EXIT
Direction south~
ToRoom    14341
#ENDEXIT

#EXIT
Direction west~
ToRoom    14339
#ENDEXIT

Reset M 14320 3 14340 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14341
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      "Living is easy with eyes closed,
 misunderstanding all you see.
 It's getting hard to be someone but it all works out,
 It doesn't matter much to me"
~
#EXIT
Direction north~
ToRoom    14340
#ENDEXIT

Reset M 14308 1 14341 -1 -1 -1 100
  Reset G 14306 0 100
  Reset G 14307 0 100
  Reset G 14310 0 100
  Reset G 14311 0 100
#ENDROOM

#ROOM
Vnum      14342
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Choking fumes emerge from the rusted tailpipe of an antiquated chariot
parked outside of a building advertising brotherhood, and you resist the
urge to jump in the front door of a funeral parlour like a hobo sailor does.
~
#EXIT
Direction east~
ToRoom    14344
#ENDEXIT

#EXIT
Direction south~
ToRoom    14343
#ENDEXIT

#EXIT
Direction west~
ToRoom    14306
#ENDEXIT

#ENDROOM

#ROOM
Vnum      14343
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      Mush/
~
#EXIT
Direction north~
ToRoom    14342
#ENDEXIT

Reset M 14309 1 14343 -1 -1 -1 100
  Reset G 14322 0 100
  Reset G 14323 0 100
  Reset G 14324 0 100
  Reset G 14325 0 100
#ENDROOM

#ROOM
Vnum      14344
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      Bedsheets tied together to form a rope hang from a nearby tenement and you
are amazed to see some garbled transmissions climbing down it, making their
convenient escape from a broken transistor radio on the top floor.
~
#EXIT
Direction north~
ToRoom    14325
#ENDEXIT

#EXIT
Direction east~
ToRoom    14348
#ENDEXIT

#EXIT
Direction south~
ToRoom    14345
#ENDEXIT

#EXIT
Direction west~
ToRoom    14342
#ENDEXIT

Reset M 14330 8 14344 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14345
Name      Anon~
Sector    indoors~
Flags     indoors~
Stats     0 0 0 0 0
Desc      A vaudeville act is placed upon a central stage near a large Peavey amp which
blares out Caliope music to the delight of hundreds of interested fans of
strange 1950's science fiction movies; you spot Yaegar in the crowd, and
lurch toward him in an attempt to force him to end this madness, but he grins
and disappears.
~
#EXIT
Direction north~
ToRoom    14344
#ENDEXIT

#EXIT
Direction south~
ToRoom    14346
#ENDEXIT

Reset M 14310 1 14345 -1 -1 -1 100
  Reset G 14301 0 100
  Reset G 14302 0 100
  Reset G 14303 0 100
  Reset G 14304 0 100
  Reset G 14305 0 100
  Reset G 14326 0 100
#ENDROOM

#ROOM
Vnum      14346
Name      Anon~
Sector    indoors~
Flags     dark~
Stats     0 0 0 0 0
Desc      Bleary-eyed, you stagger on.
~
#EXIT
Direction north~
ToRoom    14345
#ENDEXIT

Reset M 14324 6 14346 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14347
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      A wall of paper cups prevents further progress to the west.
.
.
.
.
.

You shudder and hurry back.
~
#EXIT
Direction east~
ToRoom    14339
#ENDEXIT

Reset M 14323 6 14347 -1 -1 -1 100
  Reset E 14331 0 16 100
#ENDROOM

#ROOM
Vnum      14348
Name      Anon~
Sector    city~
Flags     dark~
Stats     0 0 0 0 0
Desc      You enter a dead end full of burnt out rock stars who beg for a dime and
offer to play you a tune that was a hit before your mother was born...

"...though she was born a long, long time ago, your mother should know,
 your mother should know"
~
#EXIT
Direction west~
ToRoom    14344
#ENDEXIT

Reset M 14317 1 14348 -1 -1 -1 100
  Reset G 14327 0 100
Reset M 14319 3 14348 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      14349
Name      Anon~
Sector    city~
Flags     ~
Stats     0 0 0 0 0
Desc      You are being followed by a Moon shadow, though you decline to write a song
about it because you are fighting off a wave of nausea induced by the sight
of rotting fish guts heaped up to the east.
~
#EXIT
Direction west~
ToRoom    14335
#ENDEXIT

Reset M 14319 3 14349 -1 -1 -1 100
#ENDROOM

#ENDAREA
