                   _    .  ,   .           .
               *  / \_ *  / \_      _  *        *   /\'__        *
                 /    \  /    \,   ((        .    _/  /  \  *'.
            .   /\/\  /\/ :' __ \_  `          _^/  ^/    `--.
               /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\  *
              /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \
             /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
            /jgs     `.  / /       `.~-^=-=~=^=.-'      '-._ `._

       ____,            ____,
      (-|   |_  _      (-|_, ,-  _  __   _  ,_
       _|   | |(/_      _|   |  (_)  /_ (/_ | |
      (  __   _,       (                                 Based on SMAUG 1.4
        (-| | |  _    _ -|- _  |  _  ,_   _|   _         Imps: Tek Rantic &
         _|_|_| (_| _/_) | (/_ | (_| | | (_| _/_)        Cronel.
        (

                    Telnet to empire.digiunix.net, port 4000.
        Or connect to dockernet.us.xnet.org with your favorite IRC client,
            join the #xnet-mud channel, and /query mud slogin new.
                   Web site is at www.digiunix.net/~mud.
             For questions & comments, mail mudadmins@xnet.org

