#XSMAUGAREA
#AREADATA
Version      1
Name         Chess~
Author       Garth~
WeatherX     0
WeatherY     0
Ranges       45 65 45 65
Economy      0 5000000
ResetMsg     ~
Flags        nopkill~
#ENDAREADATA

#MOBILE
Vnum       30600
Keywords   white pawn~
Short      the white Pawn~
Long       A white Pawn is looking around in fear for anything black.
~
Desc       The white Pawn looks at you and tries to flee.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea wimpy~
Affected   sneak~
Stats1     750 44 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30601
Keywords   black pawn~
Short      the black Pawn~
Long       A black Pawn is looking around in fear of anything white.
~
Desc       The black Pawn looks at you and tries to flee.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea wimpy~
Affected   sneak~
Stats1     -750 46 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30602
Keywords   white king~
Short      the white King~
Long       The King of the white army stands here in all his royalty.
~
Desc       He is not afraid of anyone except the black Queen.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Affected   detect_invis detect_hidden sanctuary infrared protect~
Stats1     1000 56 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30603
Keywords   black king~
Short      the black King~
Long       The King of the black army stands here in all his royalty.
~
Desc       He is not afraid of anyone except the white Queen.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Affected   detect_invis detect_hidden sanctuary infrared protect~
Stats1     -1000 57 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30604
Keywords   white queen~
Short      the white Queen~
Long       A Queen carved of ivory is here looking for the black King.
~
Desc       The Queen is very feminine for a piece of rock.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc stayarea~
Affected   detect_invis detect_hidden infrared protect sneak~
Stats1     750 61 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30605
Keywords   black queen~
Short      the black Queen~
Long       A Queen carved of ebony is here looking for the white King.
~
Desc       The Queen is very feminine for a piece of rock.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc stayarea~
Affected   detect_invis detect_hidden infrared protect sneak~
Stats1     -750 60 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30606
Keywords   black rook~
Short      the black Rook~
Long       A black castle is here to protect his King.
~
Desc       The rook is strong and formidable enough to protect his King from anyone the
white army might send to assassinate him.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Affected   detect_invis detect_hidden infrared protect~
Stats1     -600 54 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30607
Keywords   white rook~
Short      the white Rook~
Long       A white castle is here to protect his King.
~
Desc       The rook is strong and formidable enough to protect his King from anyone the
black army might send to assassinate him.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Affected   detect_invis detect_hidden infrared protect~
Stats1     600 53 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30608
Keywords   black knight~
Short      the black Knight~
Long       A black Knight mounted on his steed is in search of the white King.
~
Desc       He is strong and covered in armor.  His mighty horse neighs and lifts its
forelegs off the ground to pound you.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Affected   detect_invis detect_hidden infrared protect~
Stats1     -350 50 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30609
Keywords   white knight~
Short      the white Knight~
Long       A white Knight mounted on his steed is in search of the black King.
~
Desc       He is strong and covered in armor.  His mighty steed neighs and lifts his
forelegs off the ground to pound you.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Affected   detect_invis detect_hidden infrared protect~
Stats1     350 49 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30610
Keywords   the black bishop~
Short      the black Bishop~
Long       A black Bishop is here protecting his King.
~
Desc       The black Bishop prepares a spell to harm you.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     male~
Actflags   npc stayarea wimpy~
Affected   detect_invis detect_hidden infrared protect~
Stats1     -650 49 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30611
Keywords   white bishop~
Short      the white Bishop~
Long       A white Bishop is here protecting his King.
~
Desc       The white Bishop prepares a spell to heal his King.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     male~
Actflags   npc stayarea wimpy~
Affected   detect_invis detect_hidden infrared protect~
Stats1     650 48 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30612
Keywords   white pawn~
Short      the white Pawn~
Long       A white Pawn is looking around in fear for anything black.
~
Desc       The white Pawn looks at you and tries to flee.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea wimpy~
Affected   sneak~
Stats1     750 48 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30613
Keywords   black pawn~
Short      the black Pawn~
Long       A black Pawn is looking around in fear of anything white.
~
Desc       The black Pawn looks at you and tries to flee.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea wimpy~
Affected   sneak~
Stats1     -750 45 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#OBJECT
Vnum     30600
Keywords king's sceptre~
Type     light~
Short    the King's sceptre~
Long     A rod of gold with an ornate ball on the end was left on the ground.~
Flags    glow magic~
WFlags   take~
Values   0 0 -1 0 0 0
Stats    2 0 0 0 0
Affect       -1 -1 3 4 0
Affect       -1 -1 50 12 0
Affect       -1 -1 35 13 0
#ENDOBJECT

#OBJECT
Vnum     30601
Keywords knight's armor~
Type     armor~
Short    knight's armor~
Long     The armor of a knight is on the ground.~
WFlags   take~
Values   4 0 0 0 0 0
Stats    5 0 0 0 0
Affect       -1 -1 4 19 0
#ENDOBJECT

#OBJECT
Vnum     30602
Keywords crown marble~
Type     armor~
Short    a marble crown~
Long     A crown of marble was dropped here.~
Flags    magic~
WFlags   take~
Values   4 0 0 0 0 0
Stats    5 0 0 0 0
Affect       -1 -1 3 5 0
Affect       -1 -1 3 19 0
#ENDOBJECT

#OBJECT
Vnum     30603
Keywords rosary pearl string~
Type     armor~
Short    a pearl rosary~
Long     A string of small white pearls lie tangled on the ground.~
Flags    glow magic~
WFlags   take~
Values   3 0 0 0 0 0
Stats    5 0 0 0 0
Affect       -1 -1 75 12 0
#ENDOBJECT

#ROOM
Vnum     30600
Name     Entrance to the Chessboard~
Sector   city~
Flags    nomob~
Desc     As you step out of the forest into a clearing,  you see many black and
white squares.  On them are a bunch of wierdly cut ebony and ivory figurines,
running and fighting.
~
#EXIT
Direction north~
ToRoom    30601
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30601
Name     A Black Square~
Sector   city~
Desc     You are standing on the southeast corner of a battlefield.  As far as
you can see are black and white squares.
~
#EXIT
Direction north~
ToRoom    30602
#ENDEXIT

#EXIT
Direction south~
ToRoom    30600
#ENDEXIT

#EXIT
Direction west~
ToRoom    30609
#ENDEXIT

Reset M 0 30607 1 30601
#ENDROOM

#ROOM
Vnum     30602
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the east side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30603
#ENDEXIT

#EXIT
Direction south~
ToRoom    30601
#ENDEXIT

#EXIT
Direction west~
ToRoom    30610
#ENDEXIT

Reset M 0 30609 1 30602
  Reset E 1 30601 100 5
#ENDROOM

#ROOM
Vnum     30603
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30604
#ENDEXIT

#EXIT
Direction south~
ToRoom    30602
#ENDEXIT

#EXIT
Direction west~
ToRoom    30611
#ENDEXIT

Reset M 0 30611 1 30603
  Reset E 1 30603 100 3
#ENDROOM

#ROOM
Vnum     30604
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the east side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30605
#ENDEXIT

#EXIT
Direction south~
ToRoom    30603
#ENDEXIT

#EXIT
Direction west~
ToRoom    30612
#ENDEXIT

Reset M 0 30604 1 30604
  Reset E 1 30602 100 6
#ENDROOM

#ROOM
Vnum     30605
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the east side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30606
#ENDEXIT

#EXIT
Direction south~
ToRoom    30604
#ENDEXIT

#EXIT
Direction west~
ToRoom    30613
#ENDEXIT

Reset M 0 30602 1 30605
  Reset E 1 30600 100 0
#ENDROOM

#ROOM
Vnum     30606
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the east side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30607
#ENDEXIT

#EXIT
Direction south~
ToRoom    30605
#ENDEXIT

#EXIT
Direction west~
ToRoom    30614
#ENDEXIT

Reset M 0 30611 1 30606
  Reset E 1 30603 100 3
#ENDROOM

#ROOM
Vnum     30607
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the east side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30608
#ENDEXIT

#EXIT
Direction south~
ToRoom    30606
#ENDEXIT

#EXIT
Direction west~
ToRoom    30615
#ENDEXIT

Reset M 0 30609 1 30607
  Reset E 1 30601 100 5
#ENDROOM

#ROOM
Vnum     30608
Name     A White Square~
Sector   inside~
Desc     You are standing on a white square on the northeast corner of the
battlefield.
~
#EXIT
Direction south~
ToRoom    30607
#ENDEXIT

#EXIT
Direction west~
ToRoom    30616
#ENDEXIT

Reset M 0 30607 1 30608
#ENDROOM

#ROOM
Vnum     30609
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the south side of the
battlefield.
~
#EXIT
Direction north~
ToRoom    30610
#ENDEXIT

#EXIT
Direction east~
ToRoom    30601
#ENDEXIT

#EXIT
Direction west~
ToRoom    30617
#ENDEXIT

Reset M 0 30600 1 30609
#ENDROOM

#ROOM
Vnum     30610
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30611
#ENDEXIT

#EXIT
Direction east~
ToRoom    30602
#ENDEXIT

#EXIT
Direction south~
ToRoom    30609
#ENDEXIT

#EXIT
Direction west~
ToRoom    30618
#ENDEXIT

Reset M 0 30600 1 30610
#ENDROOM

#ROOM
Vnum     30611
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30612
#ENDEXIT

#EXIT
Direction east~
ToRoom    30603
#ENDEXIT

#EXIT
Direction south~
ToRoom    30610
#ENDEXIT

#EXIT
Direction west~
ToRoom    30619
#ENDEXIT

Reset M 0 30600 1 30611
#ENDROOM

#ROOM
Vnum     30612
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30613
#ENDEXIT

#EXIT
Direction east~
ToRoom    30604
#ENDEXIT

#EXIT
Direction south~
ToRoom    30611
#ENDEXIT

#EXIT
Direction west~
ToRoom    30620
#ENDEXIT

Reset M 0 30600 1 30612
#ENDROOM

#ROOM
Vnum     30613
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30614
#ENDEXIT

#EXIT
Direction east~
ToRoom    30605
#ENDEXIT

#EXIT
Direction south~
ToRoom    30612
#ENDEXIT

#EXIT
Direction west~
ToRoom    30621
#ENDEXIT

Reset M 0 30600 1 30613
#ENDROOM

#ROOM
Vnum     30614
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30615
#ENDEXIT

#EXIT
Direction east~
ToRoom    30606
#ENDEXIT

#EXIT
Direction south~
ToRoom    30613
#ENDEXIT

#EXIT
Direction west~
ToRoom    30622
#ENDEXIT

Reset M 0 30600 1 30614
#ENDROOM

#ROOM
Vnum     30615
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30616
#ENDEXIT

#EXIT
Direction east~
ToRoom    30607
#ENDEXIT

#EXIT
Direction south~
ToRoom    30614
#ENDEXIT

#EXIT
Direction west~
ToRoom    30623
#ENDEXIT

Reset M 0 30600 1 30615
#ENDROOM

#ROOM
Vnum     30616
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the north side of the
battlefield.
~
#EXIT
Direction east~
ToRoom    30608
#ENDEXIT

#EXIT
Direction south~
ToRoom    30615
#ENDEXIT

#EXIT
Direction west~
ToRoom    30624
#ENDEXIT

Reset M 0 30600 1 30616
#ENDROOM

#ROOM
Vnum     30617
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the south side of the
battlefield.
~
#EXIT
Direction north~
ToRoom    30618
#ENDEXIT

#EXIT
Direction east~
ToRoom    30609
#ENDEXIT

#EXIT
Direction west~
ToRoom    30625
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30618
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30619
#ENDEXIT

#EXIT
Direction east~
ToRoom    30610
#ENDEXIT

#EXIT
Direction south~
ToRoom    30617
#ENDEXIT

#EXIT
Direction west~
ToRoom    30626
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30619
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30620
#ENDEXIT

#EXIT
Direction east~
ToRoom    30611
#ENDEXIT

#EXIT
Direction south~
ToRoom    30618
#ENDEXIT

#EXIT
Direction west~
ToRoom    30627
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30620
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30621
#ENDEXIT

#EXIT
Direction east~
ToRoom    30612
#ENDEXIT

#EXIT
Direction south~
ToRoom    30619
#ENDEXIT

#EXIT
Direction west~
ToRoom    30628
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30621
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30622
#ENDEXIT

#EXIT
Direction east~
ToRoom    30613
#ENDEXIT

#EXIT
Direction south~
ToRoom    30620
#ENDEXIT

#EXIT
Direction west~
ToRoom    30629
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30622
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30623
#ENDEXIT

#EXIT
Direction east~
ToRoom    30614
#ENDEXIT

#EXIT
Direction south~
ToRoom    30621
#ENDEXIT

#EXIT
Direction west~
ToRoom    30630
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30623
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30624
#ENDEXIT

#EXIT
Direction east~
ToRoom    30615
#ENDEXIT

#EXIT
Direction south~
ToRoom    30622
#ENDEXIT

#EXIT
Direction west~
ToRoom    30631
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30624
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the north side of the
battlefield.
~
#EXIT
Direction east~
ToRoom    30616
#ENDEXIT

#EXIT
Direction south~
ToRoom    30623
#ENDEXIT

#EXIT
Direction west~
ToRoom    30632
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30625
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the south side of the
battlefield.
~
#EXIT
Direction north~
ToRoom    30626
#ENDEXIT

#EXIT
Direction east~
ToRoom    30617
#ENDEXIT

#EXIT
Direction west~
ToRoom    30633
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30626
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30627
#ENDEXIT

#EXIT
Direction east~
ToRoom    30618
#ENDEXIT

#EXIT
Direction south~
ToRoom    30625
#ENDEXIT

#EXIT
Direction west~
ToRoom    30634
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30627
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30628
#ENDEXIT

#EXIT
Direction east~
ToRoom    30619
#ENDEXIT

#EXIT
Direction south~
ToRoom    30626
#ENDEXIT

#EXIT
Direction west~
ToRoom    30635
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30628
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30629
#ENDEXIT

#EXIT
Direction east~
ToRoom    30620
#ENDEXIT

#EXIT
Direction south~
ToRoom    30627
#ENDEXIT

#EXIT
Direction west~
ToRoom    30636
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30629
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30630
#ENDEXIT

#EXIT
Direction east~
ToRoom    30621
#ENDEXIT

#EXIT
Direction south~
ToRoom    30628
#ENDEXIT

#EXIT
Direction west~
ToRoom    30637
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30630
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30631
#ENDEXIT

#EXIT
Direction east~
ToRoom    30622
#ENDEXIT

#EXIT
Direction south~
ToRoom    30629
#ENDEXIT

#EXIT
Direction west~
ToRoom    30638
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30631
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30632
#ENDEXIT

#EXIT
Direction east~
ToRoom    30623
#ENDEXIT

#EXIT
Direction south~
ToRoom    30630
#ENDEXIT

#EXIT
Direction west~
ToRoom    30639
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30632
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the north side of the
battlefield.
~
#EXIT
Direction east~
ToRoom    30624
#ENDEXIT

#EXIT
Direction south~
ToRoom    30631
#ENDEXIT

#EXIT
Direction west~
ToRoom    30640
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30633
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the south side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30634
#ENDEXIT

#EXIT
Direction east~
ToRoom    30625
#ENDEXIT

#EXIT
Direction west~
ToRoom    30641
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30634
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30635
#ENDEXIT

#EXIT
Direction east~
ToRoom    30626
#ENDEXIT

#EXIT
Direction south~
ToRoom    30633
#ENDEXIT

#EXIT
Direction west~
ToRoom    30642
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30635
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30636
#ENDEXIT

#EXIT
Direction east~
ToRoom    30627
#ENDEXIT

#EXIT
Direction south~
ToRoom    30634
#ENDEXIT

#EXIT
Direction west~
ToRoom    30643
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30636
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30637
#ENDEXIT

#EXIT
Direction east~
ToRoom    30628
#ENDEXIT

#EXIT
Direction south~
ToRoom    30635
#ENDEXIT

#EXIT
Direction west~
ToRoom    30644
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30637
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30638
#ENDEXIT

#EXIT
Direction east~
ToRoom    30629
#ENDEXIT

#EXIT
Direction south~
ToRoom    30636
#ENDEXIT

#EXIT
Direction west~
ToRoom    30645
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30638
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30639
#ENDEXIT

#EXIT
Direction east~
ToRoom    30630
#ENDEXIT

#EXIT
Direction south~
ToRoom    30637
#ENDEXIT

#EXIT
Direction west~
ToRoom    30646
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30639
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30640
#ENDEXIT

#EXIT
Direction east~
ToRoom    30631
#ENDEXIT

#EXIT
Direction south~
ToRoom    30638
#ENDEXIT

#EXIT
Direction west~
ToRoom    30647
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30640
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the north side of the
battlefield.
~
#EXIT
Direction east~
ToRoom    30632
#ENDEXIT

#EXIT
Direction south~
ToRoom    30639
#ENDEXIT

#EXIT
Direction west~
ToRoom    30648
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30641
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the south side of the
battlefield.
~
#EXIT
Direction north~
ToRoom    30642
#ENDEXIT

#EXIT
Direction east~
ToRoom    30633
#ENDEXIT

#EXIT
Direction west~
ToRoom    30649
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30642
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30643
#ENDEXIT

#EXIT
Direction east~
ToRoom    30634
#ENDEXIT

#EXIT
Direction south~
ToRoom    30641
#ENDEXIT

#EXIT
Direction west~
ToRoom    30650
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30643
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30644
#ENDEXIT

#EXIT
Direction east~
ToRoom    30635
#ENDEXIT

#EXIT
Direction south~
ToRoom    30642
#ENDEXIT

#EXIT
Direction west~
ToRoom    30651
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30644
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30645
#ENDEXIT

#EXIT
Direction east~
ToRoom    30636
#ENDEXIT

#EXIT
Direction south~
ToRoom    30643
#ENDEXIT

#EXIT
Direction west~
ToRoom    30652
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30645
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30646
#ENDEXIT

#EXIT
Direction east~
ToRoom    30637
#ENDEXIT

#EXIT
Direction south~
ToRoom    30644
#ENDEXIT

#EXIT
Direction west~
ToRoom    30653
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30646
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30647
#ENDEXIT

#EXIT
Direction east~
ToRoom    30638
#ENDEXIT

#EXIT
Direction south~
ToRoom    30645
#ENDEXIT

#EXIT
Direction west~
ToRoom    30654
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30647
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30648
#ENDEXIT

#EXIT
Direction east~
ToRoom    30639
#ENDEXIT

#EXIT
Direction south~
ToRoom    30646
#ENDEXIT

#EXIT
Direction west~
ToRoom    30655
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30648
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the north side of the
battlefield.
~
#EXIT
Direction east~
ToRoom    30640
#ENDEXIT

#EXIT
Direction south~
ToRoom    30647
#ENDEXIT

#EXIT
Direction west~
ToRoom    30656
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30649
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the south side of the
battlefield.
~
#EXIT
Direction north~
ToRoom    30650
#ENDEXIT

#EXIT
Direction east~
ToRoom    30641
#ENDEXIT

#EXIT
Direction west~
ToRoom    30657
#ENDEXIT

Reset M 0 30601 1 30649
#ENDROOM

#ROOM
Vnum     30650
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30651
#ENDEXIT

#EXIT
Direction east~
ToRoom    30642
#ENDEXIT

#EXIT
Direction south~
ToRoom    30649
#ENDEXIT

#EXIT
Direction west~
ToRoom    30658
#ENDEXIT

Reset M 0 30601 1 30650
#ENDROOM

#ROOM
Vnum     30651
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30652
#ENDEXIT

#EXIT
Direction east~
ToRoom    30643
#ENDEXIT

#EXIT
Direction south~
ToRoom    30650
#ENDEXIT

#EXIT
Direction west~
ToRoom    30659
#ENDEXIT

Reset M 0 30601 1 30651
#ENDROOM

#ROOM
Vnum     30652
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30653
#ENDEXIT

#EXIT
Direction east~
ToRoom    30644
#ENDEXIT

#EXIT
Direction south~
ToRoom    30651
#ENDEXIT

#EXIT
Direction west~
ToRoom    30660
#ENDEXIT

Reset M 0 30601 1 30652
#ENDROOM

#ROOM
Vnum     30653
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30654
#ENDEXIT

#EXIT
Direction east~
ToRoom    30645
#ENDEXIT

#EXIT
Direction south~
ToRoom    30652
#ENDEXIT

#EXIT
Direction west~
ToRoom    30661
#ENDEXIT

Reset M 0 30601 1 30653
#ENDROOM

#ROOM
Vnum     30654
Name     A White Square~
Sector   city~
Desc     You are standing on a white square.
~
#EXIT
Direction north~
ToRoom    30655
#ENDEXIT

#EXIT
Direction east~
ToRoom    30646
#ENDEXIT

#EXIT
Direction south~
ToRoom    30653
#ENDEXIT

#EXIT
Direction west~
ToRoom    30662
#ENDEXIT

Reset M 0 30601 1 30654
#ENDROOM

#ROOM
Vnum     30655
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square.
~
#EXIT
Direction north~
ToRoom    30656
#ENDEXIT

#EXIT
Direction east~
ToRoom    30647
#ENDEXIT

#EXIT
Direction south~
ToRoom    30654
#ENDEXIT

#EXIT
Direction west~
ToRoom    30663
#ENDEXIT

Reset M 0 30601 1 30655
#ENDROOM

#ROOM
Vnum     30656
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the north side of the
battlefield.
~
#EXIT
Direction east~
ToRoom    30648
#ENDEXIT

#EXIT
Direction south~
ToRoom    30655
#ENDEXIT

#EXIT
Direction west~
ToRoom    30664
#ENDEXIT

Reset M 0 30601 1 30656
#ENDROOM

#ROOM
Vnum     30657
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the southwest corner of the
battlefield.
~
#EXIT
Direction north~
ToRoom    30658
#ENDEXIT

#EXIT
Direction east~
ToRoom    30649
#ENDEXIT

Reset M 0 30606 1 30657
#ENDROOM

#ROOM
Vnum     30658
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the west side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30659
#ENDEXIT

#EXIT
Direction east~
ToRoom    30650
#ENDEXIT

#EXIT
Direction south~
ToRoom    30657
#ENDEXIT

Reset M 0 30608 1 30658
  Reset E 1 30601 100 5
#ENDROOM

#ROOM
Vnum     30659
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the west side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30660
#ENDEXIT

#EXIT
Direction east~
ToRoom    30651
#ENDEXIT

#EXIT
Direction south~
ToRoom    30658
#ENDEXIT

Reset M 0 30610 1 30659
  Reset E 1 30603 100 3
#ENDROOM

#ROOM
Vnum     30660
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the east side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30661
#ENDEXIT

#EXIT
Direction east~
ToRoom    30652
#ENDEXIT

#EXIT
Direction south~
ToRoom    30659
#ENDEXIT

Reset M 0 30605 1 30660
  Reset E 1 30602 100 6
#ENDROOM

#ROOM
Vnum     30661
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the west side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30662
#ENDEXIT

#EXIT
Direction east~
ToRoom    30653
#ENDEXIT

#EXIT
Direction south~
ToRoom    30660
#ENDEXIT

Reset M 0 30603 1 30661
  Reset E 1 30600 100 0
#ENDROOM

#ROOM
Vnum     30662
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the west side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30663
#ENDEXIT

#EXIT
Direction east~
ToRoom    30654
#ENDEXIT

#EXIT
Direction south~
ToRoom    30661
#ENDEXIT

Reset M 0 30610 1 30662
  Reset E 1 30603 100 3
#ENDROOM

#ROOM
Vnum     30663
Name     A White Square~
Sector   city~
Desc     You are standing on a white square on the west side of the battlefield.
~
#EXIT
Direction north~
ToRoom    30664
#ENDEXIT

#EXIT
Direction east~
ToRoom    30655
#ENDEXIT

#EXIT
Direction south~
ToRoom    30662
#ENDEXIT

Reset M 0 30608 1 30663
  Reset E 1 30601 100 5
#ENDROOM

#ROOM
Vnum     30664
Name     A Black Square~
Sector   city~
Desc     You are standing on a black square on the northwest corner of the
battlefield.
~
#EXIT
Direction east~
ToRoom    30656
#ENDEXIT

#EXIT
Direction south~
ToRoom    30663
#ENDEXIT

Reset M 0 30606 1 30664
#ENDROOM

#ENDAREA
