#XSMAUGAREA
#AREADATA
Version      1
Name         Dangerous Neighborhood~
Author       Raff~
WeatherX     0
WeatherY     0
Ranges       5 15 0 65
Economy      0 1374100
#ENDAREADATA

#MOBILE
Vnum       2101
Keywords   ogre gang member~
Short      a gang member~
Long       A member of the Ogres wanders about here.
~
Desc       He's lived a life of violence ever since he was little.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc scavenger r2 stayarea~
Stats1     -100 5 15 5 200 600
Stats2     5 5 50
Stats3     1 5 5
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       2102
Keywords   troll gang member~
Short      a gang member~
Long       A member of the Trolls wanders about here.
~
Desc       He wants to rid the world of every last Ogre gang member.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc scavenger r2 stayarea~
Stats1     100 5 15 5 210 700
Stats2     5 5 50
Stats3     1 7 5
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       2103
Keywords   gang leader~
Short      the gang leader~
Long       The gang leader is not pleased you found his hideout!
~
Desc       He's risen to be leader through brute force and cunning leadership.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel aggressive stayarea~
Stats1     0 13 8 2 2000 10000
Stats2     13 13 130
Stats3     1 10 12
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       2104
Keywords   bruiser~
Short      a bruiser~
Long       A big, mean bruiser is looking for limbs to break.
~
Desc       He's 6'6" 245 pounds and enough muscle to bash your head in.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc scavenger aggressive stayarea wimpy~
Affected   detect_invis~
Stats1     -333 10 9 -1 1500 4500
Stats2     10 10 100
Stats3     1 6 10
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       2105
Keywords   doll~
Short      a doll~
Long       A gang doll looks naughty and nice.
~
Desc       She's a beauty (ok in RELATIVE terms) but you better not touch!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc scavenger r2 stayarea wimpy~
Stats1     0 7 8 3 1000 1500
Stats2     7 7 70
Stats3     1 6 4
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       2106
Keywords   patrolman patrol man~
Short      a patrolman~
Long       A patrolman is trying to keep the peace.
~
Desc       He'd rather be at the local pub then out here with these nasty kids.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Stats1     700 8 13 4 7000 2000
Stats2     8 8 80
Stats3     1 6 8
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       2107
Keywords   vandal~
Short      a vandal~
Long       A vandal is spray painting pro-gang slogans on the wall here.
~
Desc       He has a wary eye and a fine hand for art.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc wimpy~
Affected   sneak~
Stats1     -400 10 10 1 500 3800
Stats2     10 10 100
Stats3     1 6 6
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       2108
Keywords   dog pit bull pitbull~
Short      a pitbull~
Long       A vicious pitbull is foaming at the mouth in rabid anticipation.
~
Desc       You get a nice close look at him while he's tearing at your throat.
His fangs are blood-stained from hearty meals of ... steak?!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel aggressive stayarea~
Affected   detect_invis hide~
Stats1     -100 5 10 2 10 700
Stats2     5 5 50
Stats3     1 6 3
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#OBJECT
Vnum     2101
Keywords ogre jacket~
Type     armor~
Short    an Ogre gang jacket~
Long     An Ogre gang jacket has been carelessly tossed here.~
WFlags   take body~
Values   5 0 0 0 0 0
Stats    2 100 10 0 0
#ENDOBJECT

#OBJECT
Vnum     2102
Keywords troll jacket~
Type     armor~
Short    a Troll gang jacket~
Long     A Troll gang jacket has been carelessly tossed here.~
WFlags   take body~
Values   5 0 0 0 0 0
Stats    2 100 10 0 0
#ENDOBJECT

#OBJECT
Vnum     2103
Keywords chain~
Type     weapon~
Short    a hefty length of chain~
Long     A hefty length of chain lies in a heap here on the floor.~
Flags    glow~
WFlags   take wield~
Values   0 2 7 4 0 0
Stats    10 900 30 0 0
Affect       -1 -1 -5 17 0
Affect       -1 -1 1 18 0
#ENDOBJECT

#OBJECT
Vnum     2104
Keywords metal cover shield~
Type     armor~
Short    a metal shield~
Long     A garbage can lid has been dropped on the floor.~
WFlags   take shield~
Values   3 0 0 0 0 0
Stats    3 125 1 0 0
#ENDOBJECT

#OBJECT
Vnum     2105
Keywords spray paint can~
Type     wand~
Short    a spray paint can~
Long     A can of spray paint has been discarded here.~
Flags    hum~
WFlags   take hold~
Values   11 2 2 -1 0 0
Stats    1 1000 20 0 0
Spells   'colour spray'
#ENDOBJECT

#OBJECT
Vnum     2106
Keywords stiletto~
Type     weapon~
Short    a stiletto~
Long     A killer stiletto has been forgotten here.~
WFlags   take wield~
Values   0 7 2 11 0 0
Stats    2 600 165 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 20 17 0
#ENDOBJECT

#OBJECT
Vnum     2107
Keywords spiked heel boots~
Type     armor~
Short    spiked heeled boots~
Long     A pair of black leather boots with 6 inch spikes have been left here.~
WFlags   take feet~
Values   3 0 0 0 0 0
Stats    4 2000 150 0 0
Affect       -1 -1 -1 2 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     2108
Keywords mirror~
Type     wand~
Short    a mirror~
Long     A small mirror has been left here.~
Flags    glow magic~
WFlags   take hold~
Values   20 10 10 -1 0 0
Stats    1 1000 1 0 0
Spells   'blindness'
#ENDOBJECT

#OBJECT
Vnum     2109
Keywords gloves~
Type     armor~
Short    comfortable leather gloves~
Long     A pair of soft lined leather gloves lie here.~
WFlags   take hands~
Values   2 0 0 0 0 0
Stats    2 500 50 0 0
Affect       -1 -1 1 1 0
#ENDOBJECT

#OBJECT
Vnum     2110
Keywords patrol club~
Type     weapon~
Short    a patrol club~
Long     A patrolman's club has carelessly been forgotten here.~
WFlags   take wield~
Values   0 1 12 7 0 0
Stats    1 200 30 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 10 14 0
#ENDOBJECT

#OBJECT
Vnum     2111
Keywords signet ring~
Type     armor~
Short    a troll signet ring~
Long     A signet ring bearing the crest of a troll lies in the dust here.~
WFlags   take finger~
Values   4 0 0 0 0 0
Stats    1 10000 100 0 0
Affect       -1 -1 1 1 0
#ENDOBJECT

#OBJECT
Vnum     2112
Keywords knuckles brass~
Type     armor~
Short    brass knuckles~
Long     A set of brass knuckles left from a fight are here on the ground.~
Flags    hum~
WFlags   take hands~
Values   -15 0 0 0 0 0
Stats    1 2000 100 0 0
Affect       -1 -1 -15 13 0
Affect       -1 -1 5 18 0
#ENDOBJECT

#ROOM
Vnum     2101
Name     A Dark Alleyway~
Sector   city~
Flags    dark nomob~
Desc     The walls of the alleyway have been spray-painted over many times
over the years.  One section of graffiti actually looks legible,
it says:    This section has been designed for levels 5 through 10
            If you are above level 15 please don't expect much fun.
            If you are below level 5 enter at your own risk.
Another section of graffiti says "Raff Rules!"
There is a boulevard to the east and Wall Road East is to the west.
~
#EXIT
Direction east~
ToRoom    2102
#ENDEXIT

#EXIT
Direction west~
ToRoom    2172
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2102
Name     Beginning of White Dragon Boulevard~
Sector   city~
Desc     This section of town has been overrun by the Troll gang.  Even the
police stay out of here for fear of being brutalized.  This was once
a nice lower-middleclass neighborhood, but know the gangs run the
streets.  All the shops and homes have been boarded up and abandoned.
An alleyway is to the west and the street continues east.  An over-
grown lot is to the south.
~
#EXIT
Direction east~
ToRoom    2103
#ENDEXIT

#EXIT
Direction south~
ToRoom    2109
#ENDEXIT

#EXIT
Direction west~
ToRoom    2101
#ENDEXIT

Reset M 0 2107 4 2102
  Reset E 1 2105 8 17
Reset M 0 2101 25 2102
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2103
Name     Along White Dragon Boulevard~
Sector   city~
Desc     Everywhere you look you see signs of recent violence.  Patches of blood
lie everywhere and broken sticks and abandoned knifes are strewn here
and there.  An over-grown lot is to the south.  White Dragon Boulevard leads
east and west.
~
#EXIT
Direction east~
ToRoom    2104
#ENDEXIT

#EXIT
Direction south~
ToRoom    2110
#ENDEXIT

#EXIT
Direction west~
ToRoom    2102
#ENDEXIT

Reset M 0 2101 25 2103
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2104
Name     White Dragon Boulevard at Armory~
Sector   city~
Desc     Only gang members dare wander the streets here.
What used to be the armory lies to the south.  White Dragon Boulevard
leads east and west.
~
#EXIT
Direction east~
ToRoom    2105
#ENDEXIT

#EXIT
Direction south~
ToRoom    2111
#ENDEXIT

#EXIT
Direction west~
ToRoom    2103
#ENDEXIT

Reset M 0 2101 25 2104
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2105
Name     White Dragon Blvd.~
Sector   city~
Desc     Black Dragon Avenue used to run south from here but the way has been
blocked by the toppling of a building into the street.  White Dragon
boulevard continues east and west.
~
#EXIT
Direction east~
ToRoom    2106
#ENDEXIT

#EXIT
Direction west~
ToRoom    2104
#ENDEXIT

Reset M 0 2101 25 2105
#ENDROOM

#ROOM
Vnum     2106
Name     Corner of Ice and White Dragon~
Sector   city~
Desc     Ice Dragon Way leads south from here.  It used to run the whole length
of the neighborhood and way lined with beautiful crystal sculptures.
White Dragon boulevard leads east and west from here.
~
#EXIT
Direction east~
ToRoom    2107
#ENDEXIT

#EXIT
Direction south~
ToRoom    2113
#ENDEXIT

#EXIT
Direction west~
ToRoom    2105
#ENDEXIT

Reset M 0 2101 25 2106
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2107
Name     White Dragon Boulevard~
Sector   city~
Desc     A once majestic inn with a white marble facade lies to the south.
Unfortunately, it has fallen into disrepair and decay.  You can continue
east or west.
~
#EXIT
Direction east~
ToRoom    2108
#ENDEXIT

#EXIT
Direction west~
ToRoom    2106
#ENDEXIT

Reset M 0 2101 25 2107
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2108
Name     Corner of Bronze and White Dragon~
Sector   city~
Desc     This is the north-east corner of the neighborhood. White Dragon
boulevard heads west and Bronze Dragon street heads south.
~
#EXIT
Direction south~
ToRoom    2115
#ENDEXIT

#EXIT
Direction west~
ToRoom    2107
#ENDEXIT

Reset M 0 2104 10 2108
  Reset E 1 2109 2 9
Reset M 0 2101 25 2108
#ENDROOM

#ROOM
Vnum     2109
Name     An over-grown lot~
Sector   field~
Desc     A huge building was going to be built here, but they gave the
project up when violence took over the town.  Now it is just a
weed-strewn plot of land.  The lot continues east and there is a road north.
~
#EXIT
Direction north~
ToRoom    2102
#ENDEXIT

#EXIT
Direction east~
ToRoom    2110
#ENDEXIT

Reset M 0 2101 25 2109
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2110
Name     East end of an over-grown plot of land~
Sector   field~
Desc     This was planned to be a park, but the developer was scared out
of town by the gang.  Now it is just a dusty square of land. The
park was started to the south.  The lot continues west and there
is a street to the north.
~
#EXIT
Direction north~
ToRoom    2103
#ENDEXIT

#EXIT
Direction south~
ToRoom    2116
#ENDEXIT

#EXIT
Direction west~
ToRoom    2109
#ENDEXIT

Reset M 0 2101 25 2110
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2111
Name     Armory~
Sector   city~
Flags    indoors~
Desc     Well actually, this is what USED to be the armory.  The equipment has
all been stolen or broken beyond repair. The back wall of the
building has been bashed down, allowing you to go south.  White
Dragon Boulevard is north.
~
#EXIT
Direction north~
ToRoom    2104
#ENDEXIT

#EXIT
Direction south~
ToRoom    2117
#ENDEXIT

Reset M 0 2101 25 2111
#ENDROOM

#ROOM
Vnum     2112
Name     A Bend in the Way~
Sector   city~
Desc     Ice Dragon Way bends east and south from here.  You notice a lot of
blood dried into the dirt here.
~
#EXIT
Direction east~
ToRoom    2113
#ENDEXIT

#EXIT
Direction south~
ToRoom    2118
#ENDEXIT

Reset M 0 2101 25 2112
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2113
Name     Ice Dragon Bend~
Sector   city~
Desc     Ice Dragon Way bends to the north and west here.  There are footprints
here.  They seem to indicate a large struggle took place here
recently.  What used to be the town Magic shop is to the east.
~
#EXIT
Direction north~
ToRoom    2106
#ENDEXIT

#EXIT
Direction east~
ToRoom    2114
#ENDEXIT

#EXIT
Direction west~
ToRoom    2112
#ENDEXIT

Reset M 0 2101 25 2113
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2114
Name     The remains of the magic shop~
Sector   city~
Flags    indoors~
Desc     The wizard was tough but he couldn't take on 50 of them at once.  So he
died and they took all his stuff and used it on their fellowmen.
The front door leads west back out to the street.  There is a back
door leading to another street to the east.
~
#EXIT
Direction east~
ToRoom    2115
#ENDEXIT

#EXIT
Direction west~
ToRoom    2113
#ENDEXIT

Reset M 0 2104 10 2114
  Reset E 1 2103 10 16
Reset M 0 2107 4 2114
  Reset E 1 2105 8 17
Reset M 0 2101 25 2114
#ENDROOM

#ROOM
Vnum     2115
Name     Bronze Dragon Street at wizard's back door~
Sector   city~
Desc     Bronze Dragon street goes north and south.  The back door to what
remains of the magic shop is west.
~
#EXIT
Direction north~
ToRoom    2108
#ENDEXIT

#EXIT
Direction south~
ToRoom    2120
#ENDEXIT

#EXIT
Direction west~
ToRoom    2114
#ENDEXIT

Reset M 0 2101 25 2115
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2116
Name     Dracolich Plaza~
Sector   field~
Desc     They began construction of a pleasant plaza here.  You wouldn't have
known it though if i hadn't told you.  It has been renamed in honor
of the Dragon gang's idol, the Dracolich.  It has become sort of a
training ground.  There is a short cut to the east and an overgrown
lot of land to the north.
~
#EXIT
Direction north~
ToRoom    2110
#ENDEXIT

#EXIT
Direction east~
ToRoom    2117
#ENDEXIT

Reset M 0 2104 10 2116
  Reset E 1 2104 10 11
  Reset E 1 2103 10 16
Reset M 0 2101 25 2116
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2117
Name     Shortcut~
Sector   city~
Desc     This is a shortcut between Dracolich Plaza and the center of town.
Dracolich Plaza is to the west and the shortcut continues south.
~
#EXIT
Direction north~
ToRoom    2111
#ENDEXIT

#EXIT
Direction south~
ToRoom    2121
#ENDEXIT

#EXIT
Direction west~
ToRoom    2116
#ENDEXIT

Reset M 0 2101 25 2117
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2118
Name     Ice Dragon Way~
Sector   city~
Desc     Several smashed crystal statues line the Way here.  You begin to wonder
who smashed them, and with what.  The Way bends out of sight to the north
and continues south.  To the east is a courtyard.
~
#EXIT
Direction north~
ToRoom    2112
#ENDEXIT

#EXIT
Direction east~
ToRoom    2119
#ENDEXIT

#EXIT
Direction south~
ToRoom    2122
#ENDEXIT

Reset M 0 2101 25 2118
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2119
Name     Courtyard North~
Sector   city~
Flags    indoors~
Desc     Once it was the courtyard of a beautiful building complex.  But alas,
someone forgot to water the plants and they all died.  Then again,
you wonder how many people have died here too.  The courtyard extends
to the south and there is a road to the west.
~
#EXIT
Direction south~
ToRoom    2123
#ENDEXIT

#EXIT
Direction west~
ToRoom    2118
#ENDEXIT

Reset M 0 2101 25 2119
#ENDROOM

#ROOM
Vnum     2120
Name     Bronze Dragon Street~
Sector   city~
Desc     There used to be a gate out to the east here which led to distant lands.
The gate has rusted permanently shut.  The street goes north and south.
~
#EXIT
Direction north~
ToRoom    2115
#ENDEXIT

#EXIT
Direction south~
ToRoom    2125
#ENDEXIT

Reset M 0 2101 25 2120
#ENDROOM

#ROOM
Vnum     2121
Name     Shortcut~
Sector   city~
Desc     The shortcut extends north.  There is a street to the east.
~
#EXIT
Direction north~
ToRoom    2117
#ENDEXIT

#EXIT
Direction east~
ToRoom    2122
#ENDEXIT

Reset M 0 2101 25 2121
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2122
Name     Ice Dragon Way~
Sector   city~
Desc     The Way continues north and intersects with Yellow Dragon Avenue
to the south.  For some reason, you somehow realize that there is a
shortcut to the west that leads to Dracolich Plaza.
~
#EXIT
Direction north~
ToRoom    2118
#ENDEXIT

#EXIT
Direction south~
ToRoom    2127
#ENDEXIT

#EXIT
Direction west~
ToRoom    2121
#ENDEXIT

Reset M 0 2101 25 2122
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2123
Name     Courtyard South~
Sector   city~
Flags    indoors~
Desc     Once full of lush green plants, it is now barren of growth.  A set of
stairs used to extend up to a suite of rooms but the set is missing
stairs 3-15.  The courtyard extends north and there is a street to
the south.
~
#EXIT
Direction north~
ToRoom    2119
#ENDEXIT

#EXIT
Direction south~
ToRoom    2128
#ENDEXIT

Reset M 0 2105 10 2123
  Reset E 1 2108 20 17
#ENDROOM

#ROOM
Vnum     2124
Name     Old Abandoned Warehouse~
Sector   city~
Flags    dark indoors~
Desc     Once the center of a lucrative storage business, it has fallen to
disrepair like everything else.  It is now the hideout of the
Dragon gang.  The gang leader runs his reign of terror from here.
There is a wooden door barely on the hinges to the east.
~
#EXIT
Direction east~
ToRoom    2125
Keywords  wooden door east~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 2103 2 2124
  Reset E 1 2111 5 1
Reset M 0 2108 12 2124
Reset M 0 2108 12 2124
Reset M 0 2108 12 2124
Reset M 0 2108 12 2124
Reset D 0 2124 1 1
#ENDROOM

#ROOM
Vnum     2125
Name     Bronze Dragon Street at Warehouse~
Sector   city~
Desc     The street runs north and south.  There is an old wooden door leading
to a warehouse to the west.  The warehouse LOOKS abandoned. . .
~
#EXIT
Direction north~
ToRoom    2120
#ENDEXIT

#EXIT
Direction south~
ToRoom    2130
#ENDEXIT

#EXIT
Direction west~
ToRoom    2124
Keywords  wooden door west~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 2105 10 2125
  Reset E 1 2108 20 17
  Reset E 1 2107 10 8
Reset D 0 2125 3 1
#ENDROOM

#ROOM
Vnum     2126
Name     Yellow Dragon Road~
Sector   city~
Desc     Yellow Dragon Road is the southern boundary of Troll Territory.  The
road extends east.  You enter "no-man's land" to the south.
~
#EXIT
Direction east~
ToRoom    2127
#ENDEXIT

#EXIT
Direction south~
ToRoom    2131
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2127
Name     Yellow Dragon Road~
Sector   city~
Desc     The road runs east and west.  Ice Dragon Way leads north from here.
~
#EXIT
Direction north~
ToRoom    2122
#ENDEXIT

#EXIT
Direction east~
ToRoom    2128
#ENDEXIT

#EXIT
Direction west~
ToRoom    2126
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2128
Name     Yellow Dragon Road~
Sector   city~
Desc     The roads continues east and west.  There is a courtyard to the north.
You enter "no man's land" to the south.
~
#EXIT
Direction north~
ToRoom    2123
#ENDEXIT

#EXIT
Direction east~
ToRoom    2129
#ENDEXIT

#EXIT
Direction south~
ToRoom    2133
#ENDEXIT

#EXIT
Direction west~
ToRoom    2127
#ENDEXIT

Reset M 0 2101 25 2128
#ENDROOM

#ROOM
Vnum     2129
Name     Yellow Dragon Road~
Sector   city~
Desc     There is a barred window to the north.  There appears to be a light
coming from the cracks around it.  The road extends east and west
from here.  Or you can enter "no man's land" south from here.
~
#EXIT
Direction east~
ToRoom    2130
#ENDEXIT

#EXIT
Direction south~
ToRoom    2134
#ENDEXIT

#EXIT
Direction west~
ToRoom    2128
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2130
Name     Yellow Dragon Road~
Sector   city~
Desc     Bronze Dragon Street intersects here and runs north.  Yellow Dragon ends
here but continues to the west.
~
#EXIT
Direction north~
ToRoom    2125
#ENDEXIT

#EXIT
Direction west~
ToRoom    2129
#ENDEXIT

Reset M 0 2101 25 2130
  Reset E 1 2101 30 5
#ENDROOM

#ROOM
Vnum     2131
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and east; or there is a street to the north.
~
#EXIT
Direction north~
ToRoom    2126
#ENDEXIT

#EXIT
Direction east~
ToRoom    2132
#ENDEXIT

#EXIT
Direction south~
ToRoom    2136
#ENDEXIT

Reset M 0 2106 15 2131
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2132
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
east and west.
~
#EXIT
Direction east~
ToRoom    2133
#ENDEXIT

#EXIT
Direction south~
ToRoom    2137
#ENDEXIT

#EXIT
Direction west~
ToRoom    2131
#ENDEXIT

Reset M 0 2106 15 2132
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2133
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south,
east and west; or there is a street to the north.
~
#EXIT
Direction north~
ToRoom    2128
#ENDEXIT

#EXIT
Direction east~
ToRoom    2134
#ENDEXIT

#EXIT
Direction south~
ToRoom    2138
#ENDEXIT

#EXIT
Direction west~
ToRoom    2132
#ENDEXIT

Reset M 0 2106 15 2133
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2134
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south,
east, and west; or there is a street to the north.
~
#EXIT
Direction north~
ToRoom    2129
#ENDEXIT

#EXIT
Direction east~
ToRoom    2135
#ENDEXIT

#EXIT
Direction south~
ToRoom    2139
#ENDEXIT

#EXIT
Direction west~
ToRoom    2133
#ENDEXIT

Reset M 0 2106 15 2134
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2135
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and west.
~
#EXIT
Direction south~
ToRoom    2140
#ENDEXIT

#EXIT
Direction west~
ToRoom    2134
#ENDEXIT

Reset M 0 2106 15 2135
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2136
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north
and east; or there is a street to the south.
~
#EXIT
Direction north~
ToRoom    2131
#ENDEXIT

#EXIT
Direction east~
ToRoom    2137
#ENDEXIT

#EXIT
Direction south~
ToRoom    2141
#ENDEXIT

Reset M 0 2106 15 2136
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2137
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east and west.
~
#EXIT
Direction north~
ToRoom    2132
#ENDEXIT

#EXIT
Direction east~
ToRoom    2138
#ENDEXIT

#EXIT
Direction west~
ToRoom    2136
#ENDEXIT

Reset M 0 2106 15 2137
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2138
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east, and west; or there is a street to the south.
~
#EXIT
Direction north~
ToRoom    2133
#ENDEXIT

#EXIT
Direction east~
ToRoom    2139
#ENDEXIT

#EXIT
Direction south~
ToRoom    2143
#ENDEXIT

#EXIT
Direction west~
ToRoom    2137
#ENDEXIT

Reset M 0 2106 15 2138
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2139
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east, and west.
~
#EXIT
Direction north~
ToRoom    2134
#ENDEXIT

#EXIT
Direction east~
ToRoom    2140
#ENDEXIT

#EXIT
Direction west~
ToRoom    2138
#ENDEXIT

Reset M 0 2106 15 2139
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2140
Name     NO MAN'S LAND~
Sector   mountain~
Desc     This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and west; or there is a street to the south.
~
#EXIT
Direction north~
ToRoom    2135
#ENDEXIT

#EXIT
Direction south~
ToRoom    2145
#ENDEXIT

#EXIT
Direction west~
ToRoom    2139
#ENDEXIT

Reset M 0 2106 15 2140
  Reset E 1 2110 15 16
#ENDROOM

#ROOM
Vnum     2141
Name     Bend in Hector Street~
Sector   city~
Desc     Hector street bends to the east and the south here.  "No Man's Land"
entrance is to the north.
~
#EXIT
Direction north~
ToRoom    2136
#ENDEXIT

#EXIT
Direction east~
ToRoom    2142
#ENDEXIT

#EXIT
Direction south~
ToRoom    2146
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2142
Name     Hector Street at Bakery~
Sector   city~
Desc     Hector street runs east and west.  The Bakery used to be to the south
but the entrance is sealed off.  Probably just a bunch of stale pies in
there anyways.
~
#EXIT
Direction east~
ToRoom    2143
#ENDEXIT

#EXIT
Direction west~
ToRoom    2141
#ENDEXIT

Reset M 0 2102 25 2142
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2143
Name     Another corner of Hector and Achilles streets~
Sector   city~
Desc     Achilles street heads to the south and Hector runs east and west.
There is an entrance to "No Man's Land" to the north.  On the
southwest corner of this intersection, it looks like a building
was recently burned down.
~
#EXIT
Direction north~
ToRoom    2138
#ENDEXIT

#EXIT
Direction east~
ToRoom    2144
#ENDEXIT

#EXIT
Direction south~
ToRoom    2147
#ENDEXIT

#EXIT
Direction west~
ToRoom    2142
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2144
Name     Hector Street at Jeweler~
Sector   city~
Desc     Once a bright spot in the town, it now looks like one of the
hardest hit by the violence.  The building could collapse at any
moment.  The street continues east and west.
~
#EXIT
Direction east~
ToRoom    2145
#ENDEXIT

#EXIT
Direction west~
ToRoom    2143
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2145
Name     Corner of Ajax and Hector~
Sector   city~
Desc     There is a grand fountain to the east but the water doesn't
look good to drink.  Ajax street heads south and Hector
goes back west.  "No Man's Land" is to the north.
~
#EXIT
Direction north~
ToRoom    2140
#ENDEXIT

#EXIT
Direction south~
ToRoom    2149
#ENDEXIT

#EXIT
Direction west~
ToRoom    2144
#ENDEXIT

Reset M 0 2102 25 2145
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2146
Name     Hector Street~
Sector   city~
Desc     The street is full of garbage here.  An odd building lies to the west,
but you don't seem to be able to find a way into it.  The street
runs north and south here.
~
#EXIT
Direction north~
ToRoom    2141
#ENDEXIT

#EXIT
Direction south~
ToRoom    2150
#ENDEXIT

Reset M 0 2102 25 2146
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2147
Name     Achilles Avenue~
Sector   city~
Desc     The town bards sang of the victory parades that used to pass along this
route.  It was once a major way through the center of town.  The street
goes south to a bend and north to an intersection.
~
#EXIT
Direction north~
ToRoom    2143
#ENDEXIT

#EXIT
Direction south~
ToRoom    2152
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2148
Name     A small ruined chapel~
Sector   city~
Flags    dark indoors~
Desc     This was a small temple built to honor the minor gods and goddesses.
It is now desecrated by graffiti and vandalism.  Perhaps its worst
defilement is that it is the hangout of the Ogre gang.  There is a street to
the east through a rusty metal door.
~
#EXIT
Direction east~
ToRoom    2149
Keywords  rusted door metal~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 2103 2 2148
  Reset E 1 2106 5 16
  Reset E 1 2112 6 17
Reset M 0 2108 12 2148
Reset M 0 2108 12 2148
Reset M 0 2108 12 2148
Reset M 0 2108 12 2148
Reset D 0 2148 1 1
#ENDROOM

#ROOM
Vnum     2149
Name     Ajax Avenue at chapel~
Sector   city~
Desc     The temple to honor the minor gods is through a rusty metal door
to the west.  The street continues north and south.  You hear the
muffled sounds of screams coming from the chapel.
~
#EXIT
Direction north~
ToRoom    2145
#ENDEXIT

#EXIT
Direction south~
ToRoom    2154
#ENDEXIT

#EXIT
Direction west~
ToRoom    2148
Keywords  rusted door metal~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 2105 10 2149
  Reset E 1 2107 10 8
  Reset E 1 2108 20 17
Reset D 0 2149 3 1
#ENDROOM

#ROOM
Vnum     2150
Name     First intersection of Hector and Achilles~
Sector   city~
Desc     There is a large statue here depicting a battle between two
great warriors.  You think it's odd that it has not been defiled,
but then you sense a aura protecting it.  Achilles runs east
and south, while Hector heads out to the north.
~
#EXIT
Direction north~
ToRoom    2146
#ENDEXIT

#EXIT
Direction east~
ToRoom    2151
#ENDEXIT

#EXIT
Direction south~
ToRoom    2156
#ENDEXIT

Reset M 0 2102 25 2150
#ENDROOM

#ROOM
Vnum     2151
Name     Hector street~
Sector   city~
Desc     A large open space, possibly a cemetery, lies to the south.
There is a large wrought-iron fence with spikes on top
which prevents you from entering the area.  The street
continues east and west.
~
#EXIT
Direction east~
ToRoom    2152
#ENDEXIT

#EXIT
Direction west~
ToRoom    2150
#ENDEXIT

Reset M 0 2102 25 2151
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2152
Name     A bend in the road~
Sector   city~
Desc     Achilles Avenue bends to the north and west here.  There
is also a narrow alley to the south.
~
#EXIT
Direction north~
ToRoom    2147
#ENDEXIT

#EXIT
Direction south~
ToRoom    2157
#ENDEXIT

#EXIT
Direction west~
ToRoom    2151
#ENDEXIT

Reset M 0 2105 10 2152
  Reset E 1 2108 20 17
Reset M 0 2102 25 2152
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2153
Name     What is left of the weaponshop~
Sector   inside~
Flags    indoors~
Desc     It doesn't even look like those punks gave the weaponsmith a
proper burial.  But what a going away present he seems to have
received!  Blood is splattered and dried all over the walls here.
It looks like a great deal of carnage happened here.  The way
out to the east leads out onto a street.
~
#EXIT
Direction east~
ToRoom    2154
#ENDEXIT

Reset M 0 2102 25 2153
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2154
Name     Ajax street at Weaponshop (or whats left of it)~
Sector   city~
Desc     The street goes north and south.  The stables used to be to the
east, but I bet all the horses are dead or gone.
~
#EXIT
Direction north~
ToRoom    2149
#ENDEXIT

#EXIT
Direction south~
ToRoom    2159
#ENDEXIT

#EXIT
Direction west~
ToRoom    2153
#ENDEXIT

Reset M 0 2102 25 2154
#ENDROOM

#ROOM
Vnum     2155
Name     Khan Park~
Sector   field~
Desc     Not really a "park" as you and i would think of it but
it seems queerly peaceful here in comparison to the rest of
the area.  There seems to be some kind of memorial to the
great Mongol warrior Khan being crudely constructed here.
There is a street to the east and another to the south.
~
#EXIT
Direction east~
ToRoom    2156
#ENDEXIT

#EXIT
Direction south~
ToRoom    2162
#ENDEXIT

Reset M 0 2104 10 2155
  Reset E 1 2104 10 11
  Reset E 1 2109 2 9
Reset M 0 2102 25 2155
#ENDROOM

#ROOM
Vnum     2156
Name     Achilles avenue at entrance to park~
Sector   city~
Desc     A ... park?! lies to the west.  The street runs south to an
intersection and curves to the north.
~
#EXIT
Direction north~
ToRoom    2150
#ENDEXIT

#EXIT
Direction south~
ToRoom    2163
#ENDEXIT

#EXIT
Direction west~
ToRoom    2155
#ENDEXIT

Reset M 0 2102 25 2156
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2157
Name     A bend in Ajax~
Sector   city~
Desc     The roads bends south and east here.  You barely notice
a small alley leading north.  Some kind of tunnel entrance
is to the west but it has been crushed under its own weight.
~
#EXIT
Direction north~
ToRoom    2152
#ENDEXIT

#EXIT
Direction east~
ToRoom    2158
#ENDEXIT

#EXIT
Direction south~
ToRoom    2164
#ENDEXIT

Reset M 0 2102 25 2157
#ENDROOM

#ROOM
Vnum     2158
Name     Ajax street~
Sector   city~
Desc     A once prideful guildhouse was on the northeast corner of
this intersection.  Most of the walls and ceiling have long since
been demolished.  An inn/pub is to the south.  The street bends
to the east or west.
~
#EXIT
Direction east~
ToRoom    2159
#ENDEXIT

#EXIT
Direction south~
ToRoom    2165
#ENDEXIT

#EXIT
Direction west~
ToRoom    2157
#ENDEXIT

Reset M 0 2102 25 2158
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2159
Name     Curve in the road~
Sector   city~
Desc     The street goes north or west from here.  A narrow street once
headed southeast from here.
~
#EXIT
Direction north~
ToRoom    2154
#ENDEXIT

#EXIT
Direction west~
ToRoom    2158
#ENDEXIT

Reset M 0 2102 25 2159
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2160
Name     A wide alleyway~
Sector   city~
Flags    dark nomob~
Desc     The sides of the alleyway have been vandalized many times.
One patch of graffiti actually looks readable:
            This section has been designed for levels 5 through 10
            If you are above level 10 please don't expect much.
            If you are below level 5 enter at your own risk.
In another spot it says "now entering Ogre territory..."
A street lies to the west and a major road to the east.
~
#EXIT
Direction east~
ToRoom    2161
#ENDEXIT

Reset M 0 2102 25 2160
#ENDROOM

#ROOM
Vnum     2161
Name     Alexander Road~
Sector   city~
Desc     You see many gang members walking around looking for
fights to pick and things to break.  It seems as if all of the
other citizens have been run out of town.  All the former
homes are boarded up and uninhabitable.  The road continues
east and west.
~
#EXIT
Direction east~
ToRoom    2162
#ENDEXIT

#EXIT
Direction west~
ToRoom    2160
#ENDEXIT

Reset M 0 2107 4 2161
  Reset E 1 2105 8 17
Reset M 0 2102 25 2161
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2162
Name     Alexander Street at park entrance~
Sector   city~
Desc     A park-looking area lies to the north and a passage between
two buildings leads to another street to the south.
~
#EXIT
Direction north~
ToRoom    2155
#ENDEXIT

#EXIT
Direction south~
ToRoom    2166
#ENDEXIT

#EXIT
Direction west~
ToRoom    2161
#ENDEXIT

Reset M 0 2102 25 2162
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2163
Name     Achilles Avenue~
Sector   city~
Desc     The Avenue Runs north and south.  You sense you are deep within
Ogre gang territory, and a chill goes up your spine.
~
#EXIT
Direction north~
ToRoom    2156
#ENDEXIT

#EXIT
Direction south~
ToRoom    2167
#ENDEXIT

Reset M 0 2102 25 2163
#ENDROOM

#ROOM
Vnum     2164
Name     Ajax Street~
Sector   city~
Desc     You can see a sinister black wrought-iron fence to the west.
You wonder if it's keeping you out, or the ghouls in?
~
#EXIT
Direction north~
ToRoom    2157
#ENDEXIT

#EXIT
Direction south~
ToRoom    2169
#ENDEXIT

Reset M 0 2102 25 2164
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2165
Name     The inn/pub~
Sector   inside~
Flags    indoors~
Desc     The inn actually looks fairly functional despite its lack
of repair.  The boys come here to hoot it up and drink them selves
into oblivion sometimes.  It looks as if the beer is still on tap!!!
A hallway leads south and you spy a street through the doorway
to the north.
~
#EXIT
Direction north~
ToRoom    2158
#ENDEXIT

#EXIT
Direction south~
ToRoom    2170
#ENDEXIT

Reset M 0 2107 4 2165
  Reset E 1 2105 8 17
Reset M 0 2102 25 2165
Reset M 0 2102 25 2165
  Reset E 1 2102 30 5
Reset M 0 2102 25 2165
  Reset E 1 2102 30 5
Reset M 0 2102 25 2165
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2166
Name     Solomon Street~
Sector   city~
Desc     This street forms the southern boundary of Ogre territory.  The
street extends far to the east.  There is also a pathway between
buildings which leads to another street to the north.
~
#EXIT
Direction north~
ToRoom    2162
#ENDEXIT

#EXIT
Direction east~
ToRoom    2167
#ENDEXIT

Reset M 0 2102 25 2166
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2167
Name     Intersection of Achilles and Solomon~
Sector   city~
Desc     Solomon street is to the east and west.  The other part of the
T is Achilles Avenue, starting here and winding to the north.
~
#EXIT
Direction north~
ToRoom    2163
#ENDEXIT

#EXIT
Direction east~
ToRoom    2168
#ENDEXIT

#EXIT
Direction west~
ToRoom    2166
#ENDEXIT

Reset M 0 2102 25 2167
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2168
Name     Solomon Street~
Sector   city~
Desc     A wrought-iron fence blocks off what used to be an entrance to the
cemetery here to the north.  The evil just seems too strong to
to consider entering.  You feel you should stick with the "lesser"
evils along the road to the east and west.
~
#EXIT
Direction east~
ToRoom    2169
#ENDEXIT

#EXIT
Direction west~
ToRoom    2167
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2169
Name     Intersection of Ajax and Solomon~
Sector   city~
Desc     The two roads meet at a corner here.  Ajax runs north and
Solomon heads west.  An inn/pub is through a back doorway
to the east.
~
#EXIT
Direction north~
ToRoom    2164
#ENDEXIT

#EXIT
Direction east~
ToRoom    2170
#ENDEXIT

#EXIT
Direction west~
ToRoom    2168
#ENDEXIT

Reset M 0 2102 25 2169
  Reset E 1 2102 30 5
#ENDROOM

#ROOM
Vnum     2170
Name     Hallway~
Sector   inside~
Flags    dark indoors~
Desc     The hallway heads back north to the main part of the inn/pub.
The stairs leading up to the guest rooms here do not seem
advisable to climb.  A doorway empties out into Solomon
street to the west.
~
#EXIT
Direction north~
ToRoom    2165
#ENDEXIT

#EXIT
Direction west~
ToRoom    2169
#ENDEXIT

Reset M 0 2104 10 2170
  Reset E 1 2111 5 1
  Reset E 1 2104 10 11
#ENDROOM

#ROOM
Vnum     2171
Name     Wall Road~
Sector   city~
Desc     The road extends south along the inside of the wall surrounding
the city.  You spy a city gate to the north.
~
#EXIT
Direction south~
ToRoom    2172
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2172
Name     Wall Road~
Sector   city~
Desc     Wall road extends north along the inside of the city wall.  A dark
alley lies to the east.
~
#EXIT
Direction north~
ToRoom    2171
#ENDEXIT

#EXIT
Direction east~
ToRoom    2101
#ENDEXIT

#ENDROOM

#ENDAREA
