#XSMAUGAREA
#AREADATA
Version      1
Name         Prehistory~
Author       Yaegar~
WeatherX     0
WeatherY     0
Ranges       10 30 0 65
Economy      0 5000000
ResetFreq    15
#ENDAREADATA

#MOBILE
Vnum       15400
Keywords   pteranodon~
Short      a pteranodon~
Long       A pteranodon glares at you as it flies past.
~
Desc       Pteranodons are carniverous flying reptiles, true, but you are a little
large and armored for it to bother with.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea mobinvis~
Affected   flying~
Stats1     0 18 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       15401
Keywords   roc~
Short      a HUGE Roc~
Long       A HUGE Roc screeches and attacks!
~
Desc       This mighty bird is the most powerful inhabitant of Prehistoria. It has
inhabited this peak for centuries, and isn't about to give it up now!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     neuter~
Actflags   npc sentinel aggressive stayarea mobinvis~
Affected   sanctuary flying~
Stats1     -400 30 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       15402
Keywords   wild pack animal dog~
Short      a wild dog~
Long       A wild pack animal that resembles a dog snarls at you.
~
Desc       These "dogs" are about three times as large, tough and ferocious as any dog
you have ever seen. Ancestors of the Beastly Fidos of your time, they will
tear your throat out in a second.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_fido~
Gender     neuter~
Actflags   npc aggressive stayarea wimpy mobinvis~
Stats1     0 14 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       15403
Keywords   triceratops~
Short      a triceratops~
Long       A triceratops lowers its head and charges!
~
Desc       These fierce-looking reptiles are actually herbivorous, and quite peaceful,
despite their appearance. However, the sun and the situation has driven this
poor brute mad.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel aggressive stayarea mobinvis~
Stats1     0 25 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       15404
Keywords   buzzard~
Short      a buzzard~
Long       A buzzard circles patiently, looking for a cadaver.
~
Desc       These birds are engaged in their death watch; they know from experience that
death occurs very rapidly in this dangerous and desolate place.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_fido~
Gender     neuter~
Actflags   npc stayarea wimpy mobinvis~
Affected   flying~
Stats1     0 8 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       15405
Keywords   giant insect~
Short      a giant insect~
Long       A giant insect that resembles a dragonfly buzzes by.
~
Desc       These massive dragonflies are occasionally captured and tamed by wandering
tribesmen to be used as mounts. They are not aggressive, despite their
size and fearsome countenance suggesting otherwise.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_mage~
Gender     neuter~
Actflags   npc sentinel stayarea mobinvis~
Affected   sanctuary flying~
Stats1     400 12 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       15406
Keywords   wandering tribesman hunter~
Short      a wandering tribesman~
Long       A wandering tribesman glares at you with deep suspicion.
~
Desc       This fellow is part of a nomadic tribe that wanders the land of prehistoria.
He isn't sure whether you are friend or foe.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     400 15 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#OBJECT
Vnum     15400
Keywords pool oasis~
Type     fountain~
Short    a pool of clear drinking water~
Long     A pool of clear drinking water lies here.~
Values   0 0 0 0 0 0
Stats    999 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     15401
Keywords spear~
Type     pipe~
Short    a wooden spear~
Long     A wooden spear has been left here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    7 0 0 0 0
Affect       -1 -1 3 18 0
#ENDOBJECT

#OBJECT
Vnum     15402
Keywords quiver~
Type     scraps~
Short    a leather quiver~
Long     A leather quiver for spears lies here.~
WFlags   take~
Values   21 1 0 0 0 0
Stats    5 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     15403
Keywords furs~
Type     armor~
Short    some thick beast furs~
Long     Some thick furs lie here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    8 0 0 0 0
Affect       -1 -1 1 5 0
Affect       -1 -1 10 13 0
Affect       -1 -1 -10 17 0
Affect       -1 -1 -2 25 0
#ENDOBJECT

#OBJECT
Vnum     15404
Keywords egg~
Type     food~
Short    a roc egg~
Long     A roc egg sits here, ready to hatch.~
WFlags   take~
Values   100 0 0 0 0 0
Stats    25 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     15405
Keywords bones~
Type     trash~
Short    some bones~
Long     Some humanoid bones have been scattered here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    20 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     15406
Keywords carcass~
Type     food~
Short    a rotting carcass~
Long     (Nauseating) A half-eaten, rotting carcass lies here.~
WFlags   take~
Values   24 0 0 1 0 0
Stats    75 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     15407
Keywords dead tree~
Type     furniture~
Short    a dead tree~
Long     A twisted, dead tree protrudes here.~
Values   0 0 0 0 0 0
Stats    100 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     15400
Name     Wild Plains~
Sector   field~
Flags    nomob~
Desc     You are walking across wide, open plains overgrown with thick tall grass
and the occasional shrub or tree. Birds of several varieties soar across
the pale blue sky above, while prehistoric animals roam the land below.
The plain continues to the east, while to the west it encounters more
civilized lands.
~
#EXIT
Direction east~
ToRoom    15401
#ENDEXIT

#ENDROOM

#ROOM
Vnum     15401
Name     Wild Plains~
Sector   field~
Desc     You are walking across wide, open plains overgrown with thick tall grass
and the occasional shrub or tree. Birds of several varieties soar across
the pale blue sky above, while prehistoric animals roam the land below.
~
#EXIT
Direction east~
ToRoom    15402
#ENDEXIT

#EXIT
Direction west~
ToRoom    15400
#ENDEXIT

Reset M 0 15400 4 15401
#ENDROOM

#ROOM
Vnum     15402
Name     A Junction~
Sector   field~
Desc     Here the fields are interrupted by the intrusion of the foothills of a small
volcanic mountain range to the north, and an ancient forest to the east.
~
#EXIT
Direction north~
ToRoom    15403
#ENDEXIT

#EXIT
Direction east~
ToRoom    15408
#ENDEXIT

#EXIT
Direction west~
ToRoom    15401
#ENDEXIT

Reset M 0 15406 8 15402
  Reset E 1 15401 1 16
  Reset E 1 15402 1 5
  Reset E 1 15403 1 12
#ENDROOM

#ROOM
Vnum     15403
Name     The Foothills~
Sector   hills~
Desc     You are making your way through the foothills of the mountain range you
spied earlier. One look at those treacherous slopes tells you that you
won't be able to proceed too far. But perhaps there are civilized peoples
living up in those ranges somewhere...?
~
#EXIT
Direction north~
ToRoom    15404
#ENDEXIT

#EXIT
Direction south~
ToRoom    15402
#ENDEXIT

Reset M 0 15405 4 15403
Reset O 0 15405 1 15403
#ENDROOM

#ROOM
Vnum     15404
Name     The Mountains of Prehistoria~
Sector   mountain~
Desc     These jagged peaks and treacherous slopes comprise one of the first mountain
ranges to erupt on a continent which will one day be almost surrounded by
them. You hear a sudden explosion, and, finding your footing on the shaking
ground, turn to see a distant volcano fiercely erupting, spewing its lethal
gases and boiling lava out into the world.

A goat track runs east of here. To the north you can see a wide ocean.
~
#EXIT
Direction north~
ToRoom    29502
#ENDEXIT

#EXIT
Direction east~
ToRoom    15405
#ENDEXIT

#EXIT
Direction south~
ToRoom    15403
#ENDEXIT

Reset M 0 15400 4 15404
#ENDROOM

#ROOM
Vnum     15405
Name     A Goat Track~
Sector   mountain~
Desc     This tenuous trail makes its way through the less dangerous parts of the
mountains, avoiding jagged rocks, sudden pits and recent lava flows. After
a while, you pass a point where you might even be able to attempt to ascend
to the peak of a smaller mountain should you wish to.
~
#EXIT
Direction east~
ToRoom    15407
#ENDEXIT

#EXIT
Direction west~
ToRoom    15404
#ENDEXIT

#EXIT
Direction up~
ToRoom    15406
#ENDEXIT

#ENDROOM

#ROOM
Vnum     15406
Name     Ascending the Mountain~
Sector   mountain~
Desc     You manage to clamber part way up the slope to a small ledge, where you
pause to gather your wits. But looking upward, you quickly realize that
further progress won't be possible, unless you can fly.
~
#EXIT
Direction up~
ToRoom    15424
#ENDEXIT

#EXIT
Direction down~
ToRoom    15405
#ENDEXIT

Reset O 0 15405 1 15406
Reset O 0 15407 1 15406
#ENDROOM

#ROOM
Vnum     15407
Name     The Path Ends~
Sector   mountain~
Desc     The trail you were following ends here rather abruptly, at the foot of a
sheer cliff face. However, from here you see another, downward-sloping
path you could now take, down into a small valley.
~
#EXIT
Direction west~
ToRoom    15405
#ENDEXIT

#EXIT
Direction down~
ToRoom    14122
#ENDEXIT

#ENDROOM

#ROOM
Vnum     15408
Name     An Ancient Forest~
Sector   forest~
Desc     You find yourself suddenly on a broad, well-trodden path that runs through
the center of this magnificent forest. Trees as thick as a castle turret
soar one hundred, two hundred feet into the air all around you, their huge
trunks thick with moss and entwined with vines as thick as your thigh. The
cries of strange animals that you have never heard before echo about you,
and you feel rather uneasy in this alien environment.
~
#EXIT
Direction east~
ToRoom    15409
#ENDEXIT

#EXIT
Direction west~
ToRoom    15402
#ENDEXIT

#ENDROOM

#ROOM
Vnum     15409
Name     An Ancient Forest~
Sector   forest~
Desc     You continue deeper along this path further into the forest. Trees as thick
as a castle turret soar one hundred, two hundred feet into the air all around
you, their huge trunks thick with moss and entwined with vines as thick as
your thigh. The cries of strange animals that you have never heard before
echo about you, and you feel rather uneasy in this alien environment.

A path runs south of here toward more grasslands. Or you may head up a 
slope to the north toward a huge moongate.
~
#EXIT
Direction east~
ToRoom    15415
#ENDEXIT

#EXIT
Direction south~
ToRoom    15410
#ENDEXIT

#EXIT
Direction west~
ToRoom    15408
#ENDEXIT

#EXIT
Direction up~
ToRoom    2400
#ENDEXIT

#ENDROOM

#ROOM
Vnum     15410
Name     Grasslands~
Sector   desert~
Desc     You are back on the grassy fields that dominate most of prehistoric Anon,
though these fields are drier and sparser than those you encountered
previously. To the south lies the shimmering sands of a desert.
~
#EXIT
Direction north~
ToRoom    15409
#ENDEXIT

#EXIT
Direction south~
ToRoom    15411
#ENDEXIT

Reset M 0 15404 6 15410
#ENDROOM

#ROOM
Vnum     15411
Name     The Desert~
Sector   desert~
Desc     You suddenly find yourself struggling across long, wide dunes of deep red
sand, which extend in all directions. There appears to be an oasis to the
south, while to the east lies what looks like some sort of city.
~
#EXIT
Direction north~
ToRoom    15410
#ENDEXIT

#EXIT
Direction east~
ToRoom    15413
#ENDEXIT

#EXIT
Direction south~
ToRoom    15412
#ENDEXIT

Reset M 0 15400 4 15411
Reset O 0 15405 1 15411
#ENDROOM

#ROOM
Vnum     15412
Name     An Oasis~
Sector   water_swim~
Desc     You have reached a small oasis in the desert, and pause to rest and quench
your thirst. Unfortunately, many wild animals trapped in the desert seek
refuge at such places, and not all of them are friendly...
~
#EXIT
Direction north~
ToRoom    15411
#ENDEXIT

Reset M 0 15403 1 15412
Reset O 0 15400 1 15412
#ENDROOM

#ROOM
Vnum     15413
Name     The Desert~
Sector   desert~
Desc     You continue to struggle across the desert, heading for the city you saw (or
you think you saw) further to the north east. The hot sun burns down on you,
causing you to sweat profusely inside your cumbersome armor.
~
#EXIT
Direction east~
ToRoom    15414
#ENDEXIT

#EXIT
Direction west~
ToRoom    15411
#ENDEXIT

Reset M 0 15405 4 15413
Reset M 0 15406 8 15413
  Reset E 1 15401 1 16
  Reset E 1 15402 1 5
  Reset E 1 15403 1 12
#ENDROOM

#ROOM
Vnum     15414
Name     The Desert~
Sector   desert~
Desc     You continue to struggle across the desert, heading for the city you saw (or
you think you saw) further to the north east. The hot sun burns down on you,
causing you to sweat profusely inside your cumbersome armor.

Whatever it was that you saw now lies to the north of here.
~
#EXIT
Direction west~
ToRoom    15413
#ENDEXIT

#ENDROOM

#ROOM
Vnum     15415
Name     An Ancient Forest~
Sector   forest~
Desc     You continue deeper along this path further into the forest. Trees as thick
as a castle turret soar one hundred, two hundred feet into the air all around
you, their huge trunks thick with moss and entwined with vines as thick as
your thigh. The cries of strange animals that you have never heard before
echo about you, and you feel rather uneasy in this alien environment.
~
#EXIT
Direction east~
ToRoom    15416
#ENDEXIT

#EXIT
Direction west~
ToRoom    15409
#ENDEXIT

Reset M 0 15405 4 15415
Reset M 0 15406 8 15415
  Reset E 1 15401 1 16
  Reset E 1 15402 1 5
  Reset E 1 15403 1 12
#ENDROOM

#ROOM
Vnum     15416
Name     An Ancient Forest~
Sector   forest~
Desc     You continue deeper along this path further into the forest. Trees as thick
as a castle turret soar one hundred, two hundred feet into the air all around
you, their huge trunks thick with moss and entwined with vines as thick as
your thigh. The cries of strange animals that you have never heard before
echo about you, and you feel rather uneasy in this alien environment.

A small clearing lies to the north of here.
~
#EXIT
Direction north~
ToRoom    15417
#ENDEXIT

#EXIT
Direction east~
ToRoom    15418
#ENDEXIT

#EXIT
Direction west~
ToRoom    15415
#ENDEXIT

#ENDROOM

#ROOM
Vnum     15417
Name     A Feast~
Sector   field~
Desc     You have entered a clearing in the forest, which was the site of a recent
kill of a herbivorous mammal by a pack of carniverous ones. The corpse of
the herbivore lies in the center of the clearing. You'd better hope that
what killed it isn't still around.
~
#EXIT
Direction south~
ToRoom    15416
#ENDEXIT

Reset M 0 15402 4 15417
Reset O 0 15406 1 15417
#ENDROOM

#ROOM
Vnum     15418
Name     An Ancient Forest~
Sector   forest~
Desc     You continue deeper along this path further into the forest. Trees as thick
as a castle turret soar one hundred, two hundred feet into the air all around
you, their huge trunks thick with moss and entwined with vines as thick as
your thigh. The cries of strange animals that you have never heard before
echo about you, and you feel rather uneasy in this alien environment.
~
#EXIT
Direction east~
ToRoom    15419
#ENDEXIT

#EXIT
Direction west~
ToRoom    15416
#ENDEXIT

Reset O 0 15407 1 15418
#ENDROOM

#ROOM
Vnum     15419
Name     Out of the Forest~
Sector   field~
Desc     You emerge from the trees onto a flat, desolate tundra that stretches out to
the north and east. The path twists northward to avoid several large rocky
outcrops.
~
#EXIT
Direction north~
ToRoom    15420
#ENDEXIT

#EXIT
Direction west~
ToRoom    15418
#ENDEXIT

Reset M 0 15400 4 15419
Reset O 0 15405 1 15419
#ENDROOM

#ROOM
Vnum     15420
Name     The Wastelands~
Sector   desert~
Desc     You are heading across a barren wasteland, dotted with dead trees and the
occasional rocky outcrop. Buzzards circle above you, waiting patiently for
you to either slay something they can eat, or die yourself. The path you
are following twists and turns to avoid major obstructions.
~
#EXIT
Direction east~
ToRoom    15421
#ENDEXIT

#EXIT
Direction south~
ToRoom    15419
#ENDEXIT

Reset M 0 15405 4 15420
Reset M 0 15406 8 15420
  Reset E 1 15401 1 16
  Reset E 1 15402 1 5
  Reset E 1 15403 1 12
#ENDROOM

#ROOM
Vnum     15421
Name     The Wastelands~
Sector   desert~
Desc     You are heading across a barren wasteland, dotted with dead trees and the
occasional rocky outcrop. Buzzards circle above you, waiting patiently for
you to either slay something they can eat, or die yourself. The path you
are following twists and turns to avoid major obstructions.
~
#EXIT
Direction north~
ToRoom    15423
#ENDEXIT

#EXIT
Direction south~
ToRoom    15422
#ENDEXIT

#EXIT
Direction west~
ToRoom    15420
#ENDEXIT

Reset M 0 15404 6 15421
#ENDROOM

#ROOM
Vnum     15422
Name     The Wastelands~
Sector   desert~
Desc     You are heading across a barren wasteland, dotted with dead trees and the
occasional rocky outcrop. Buzzards circle above you, waiting patiently for
you to either slay something they can eat, or die yourself. The path you
are following twists and turns to avoid major obstructions.

Passage further south is blocked by an impassable mound of ice and dirt.
However, you may be able to proceed down a small passage that runs 
beneath the mound.
~
#EXIT
Direction north~
ToRoom    15421
#ENDEXIT

Reset O 0 15407 1 15422
#ENDROOM

#ROOM
Vnum     15423
Name     The Wastelands~
Sector   desert~
Desc     You are heading across a barren wasteland, dotted with dead trees and the
occasional rocky outcrop. Buzzards circle above you, waiting patiently for
you to either slay something they can eat, or die yourself. The path you
are following twists and turns to avoid major obstructions.
~
#EXIT
Direction south~
ToRoom    15421
#ENDEXIT

Reset O 0 15405 1 15423
Reset O 0 15407 1 15423
#ENDROOM

#ROOM
Vnum     15424
Name     Flying up the Mountain~
Sector   air~
Desc     You are quickly ascending, by magical means, a slope that would take normal
climbers days to ascend. You can see the summit just above you. You shiver
and gasp for breath in the cold thin air.
~
#EXIT
Direction up~
ToRoom    15425
#ENDEXIT

#EXIT
Direction down~
ToRoom    15406
#ENDEXIT

Reset O 0 15407 1 15424
#ENDROOM

#ROOM
Vnum     15425
Name     The Summit (An Aerie)~
Sector   city~
Desc     Uh Oh. You are at the summit, inside a nest. The nest of something BIG. You
desperately hope that whatever inhabits this nest isn't around right now...
~
#EXIT
Direction down~
ToRoom    15424
#ENDEXIT

Reset M 0 15401 1 15425
Reset O 0 15404 1 15425
Reset O 0 15405 1 15425
#ENDROOM

#ENDAREA
