#XSMAUGAREA
#AREADATA
Version      1
Name         Sesame Street~
Author       Lenny~
WeatherX     0
WeatherY     0
Ranges       5 30 50 65
Economy      0 7200000
ResetMsg     ~
ResetFreq    10
#ENDAREADATA

#MOBILE
Vnum       24000
Keywords   Ernie~
Short      Ernie~
Long       Ernie stands here, waiting to bathe.
~
Desc       Ernie looks the same, as if the spell didnt affect him. He is still orange,
and has a banana in his ear. Well, what did you expect, he isnt that bright.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     500 44 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24001
Keywords   Bert~
Short      Bert~
Long       Bert is standing here.
~
Desc       Bert stands here with his unibrow lowered. He looks quite angry actually.
As you look closer you see that his nose is wrong...oh wait, that's Ernies
nose!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     -300 45 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24002
Keywords   Big Bird~
Short      Big Bird~
Long       Big Bird stands here waiting for his friend to stop by.
~
Desc       Big bird is a tall yellow bird with humungous feet and an annoying voice.
He stands about 9 feet tall and is covered in yellow feathers.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     100 43 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24003
Keywords   count~
Short      The Count~
Long       The Count stands here counting away.
~
Desc       The count is a very distinguished looking gentleman. He wears a monacle on
his left eye, and a black cape over his body. As you look at him he says,
'One, one look....Ahh ahh ahh'
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     -500 48 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24004
Keywords   oscar grouch~
Short      Oscar the Grouch~
Long       Oscar the grouch reeks here with the scent of garbage.
~
Desc       Oscar the grouch is a green muppet who looks VERY angry. You notice that
not only does he live in a garbage can, he reeks of the smell of raw sewage.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     -1000 46 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24005
Keywords   Coco~
Short      Super Coco~
Long       Super Coco stands here wishing he could fly.
~
Desc       Super Coco is Grover's alter ego. He is the one man holding Mumford off here.
Probably cause he started the fight with Mumford, that brought the evilness to
Sesame street.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Stats1     500 40 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24006
Keywords   rana Gustavo~
Short      A Rana Gustavo~
Long       A Rana Gustavo anda cantando por aqui.
~
Desc       Gustavo is the same lovable frog as always, or is he. As you look closer you
can see an evil gleem in his eye.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Affected   protect~
Stats1     -500 42 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24007
Keywords   Monstro Galletas~
Short      O Monstro das Galletas~
Long       O Monstro das Galletas ronda por aqui devorando galletas.
~
Desc       After a glance at Kookie monster, you realize you wouldn't be able to tell
if he was turned evil or not. He has crumbs all over his body from the way
he sloppily eats cookies.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Stats1     0 39 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24008
Keywords   Gordon~
Short      Gordon~
Long       Gordon stands here fixing a radio.
~
Desc       Gordon is a handsome man in his 40's. He seems to be always working on a new
project.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     0 36 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24009
Keywords   Hooper mr. hooper~
Short      Mr. Hooper~
Long       Mr. Hooper stands here.
~
Desc       Mr.Hooper is a short balding old man who appears to be dead.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Affected   protect~
Stats1     -400 38 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24010
Keywords   luis~
Short      Luis~
Long       Luis strums away on his guitar here.
~
Desc       Luis is a middle aged man who liked to sit and play his guitar for the
children who used to come here when it was Sesame Street.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     200 42 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24011
Keywords   Mommy Grover~
Short      Mommy Grover~
Long       Mommy Grover stands here.
~
Desc       Mommy Grover looks distinctively like Grover, so you can tell where he got it
from. The only real difference would be the hair, since this is a muppet.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc sentinel stayarea~
Stats1     100 36 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24012
Keywords   Guy Smily~
Short      Guy Smily~
Long       Guy Smily stands here yelling 'Yaaayyyyy.'
~
Desc       Guy Smily has a dashing smile and a charming personality. His dexterity is
probably the reason his show can still air.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea~
Affected   sanctuary~
Stats1     300 43 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24013
Keywords   Sherlock Hemlock~
Short      Sherlock Hemlock~
Long       Sherlock Hemlock stands here looking for clues.
~
Desc       Sherlock Hemlock is the muppet version of Sherlock Holmes. They look vaguely
alike and even dress the same.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     0 37 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24014
Keywords   cartoon kid~
Short      a cartoon kid~
Long       A cartoon kid stands here chanting to himself.
~
Desc       This kid looks like a generic cartoon character, but he keeps mumbling
something under his breath. You can barely pick it out. 'A loaf of bread,
a carton of milk, and a stick of butter.'
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     200 35 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24015
Keywords   Rodeo Rosie~
Short      Rodeo Rosie~
Long       Rodeo Rosie stands here.
~
Desc       Rodeo Rosie is a muppet dressed like a cowgirl. She looks like she is one
tough and ornery philly.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc aggressive stayarea~
Affected   protect~
Stats1     -400 46 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24016
Keywords   Slimey worm~
Short      Slimey, Oscar's pet worm~
Long       Slimey, Oscars pet worms slithers here.
~
Desc       Slimey is a small little muppet worm. He has a cute little smile and of
course the traditional striped shirt of muppets on.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     0 37 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24017
Keywords   muppet~
Short      a muppet~
Long       A muppet stands here.
~
Desc       This muppet is just a plain walk on muppet. Has been used for many scenes,
but never named. This allows for his salary to be kept low.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel stayarea~
Stats1     -500 43 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24018
Keywords   muppet~
Short      a muppet~
Long       A muppet stands here.
~
Desc       This muppet is here to pester and bother you. He pokes you in the eyes and
says 'What are you looking at?'
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea~
Stats1     -1000 39 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24019
Keywords   alien muppet yep~
Short      an alien muppet~
Long       An alien muppet says 'Yup yup yup yup yup yup.'
~
Desc       This muppet is peculiar looking. He has a large mouth and small eyes. The
only thing you hear him say is 'Yup' Very agreeable dont you think?
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea~
Stats1     0 42 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24020
Keywords   alien muppet nope~
Short      an alien muppet~
Long       An alien muppet stands here.
~
Desc       This muppet is another alien. He seems very disagreeable, cause all he says
is no. Very strange.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea~
Stats1     -300 42 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24021
Keywords   receptionist~
Short      a receptionist~
Long       A receptionist sits here.
~
Desc       This receptionist looks very bored about her job. When you ask to go in she
just asks who you are. Not much of a help.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel stayarea~
Stats1     -500 38 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24022
Keywords   muppet monkey~
Short      a muppet monkey~
Long       A muppet monkey stands here.
~
Desc       This monkey looks like it was made from the scraps of other muppets. The
limbs dont exactly match each other and the body doesnt quite have the form it
should.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc aggressive stayarea wimpy~
Stats1     0 40 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24023
Keywords   The Amazing Mumford~
Short      the Amazing Mumford~
Long       The Amazing Mumford utters the words 'Ala Peanut Butter Sandwiches'
~
Desc       Mumford is the cause for the darkness and evil at Sesame street. Apparantly
he had a quarrel with Grover about a fork, and decided to take it out on
everyone.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_mage~
Gender     male~
Actflags   npc sentinel r1 stayarea~
Affected   sanctuary protect~
Stats1     -1000 50 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24024
Keywords   Forgetful jones~
Short      Forgetful Jones~
Long       Forgetful Jones stands here.
~
Desc       Forgetful Jones cant remember anything, not even what he wanted to kill.
Perhaps it was you? He isnt wearing anything, cause he forgot it.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_thief~
Gender     male~
Actflags   npc stayarea~
Affected   detect_invis~
Stats1     200 38 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24025
Keywords   Evil muppet~
Short      an evil muppet~
Long       An evil muppet stands here.
~
Desc       This is a mean looking muppet, who is in the gang that now runs this place.
He isnt bad alone, but if he is with his friends, looks out.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea~
Affected   protect~
Stats1     -900 38 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24026
Keywords   Gang muppet~
Short      a gang muppet~
Long       A gang muppet stands here causing trouble.
~
Desc       This is an incredibly mean looking muppet. From the look on his face, he
likes to fight, and really enjoys taunting people.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea~
Affected   protect~
Stats1     -950 39 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24027
Keywords   Gang leader muppet~
Short      the muppet gang leader~
Long       The muppet gang leader stands here.
~
Desc       This leader is a twisted muppet. He has orange skin and a blue nose. He looks
like trouble, cause he is. He is Mumford's right hand man.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel aggressive stayarea~
Affected   protect~
Stats1     -990 46 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24028
Keywords   Beeker~
Short      Beeker~
Long       Beeker stands here mixing away.
~
Desc       Beeker has a pointy head, and orange hair. He is wearing a white lab coat.
He came to Sesame street once it became evil, so he could finally expiriment
with what he wanted.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Affected   detect_invis~
Stats1     0 37 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24029
Keywords   Snuffulupagus~
Short      Snuffulupagus~
Long       Snuffulupagus stands here.
~
Desc       Snuffulupagus is an invisble friend of Big Birds. He looks like a large,
brown, shaggy elephant. It is rumored that Snuffulupagus doesnt even exist.
Guess he does!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     neuter~
Actflags   npc sentinel stayarea~
Affected   invisible protect~
Stats1     300 39 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       24030
Keywords   bruiser muppet~
Short      a big mean bruiser muppet~
Long       A big mean bruiser muppet stands here.
~
Desc       This muppet is huge. His 24" pythons are gonna come down on you!!!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea~
Affected   invisible protect~
Stats1     -800 41 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#OBJECT
Vnum     24000
Keywords Rubber Ducky~
Type     weapon~
Short    a rubber ducky~
Long     A plastic rubber duck lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    7 25 2 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
Affect       -1 -1 -10 17 0
#ENDOBJECT

#OBJECT
Vnum     24001
Keywords striped shirt~
Type     armor~
Short    a striped shirt~
Long     An orange and purple striped shirt lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    4 0 0 0 0
Affect       -1 -1 2 2 0
Affect       -1 -1 -5 17 0
Affect       -1 -1 -2 25 0
#ENDOBJECT

#OBJECT
Vnum     24002
Keywords loaf bread~
Type     food~
Short    a loaf of bread~
Long     A loaf of bread rises here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24003
Keywords carton milk~
Type     drinkcon~
Short    a carton of milk~
Long     A carton of milk sits here.~
WFlags   take~
Values   12 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24004
Keywords stick butter~
Type     food~
Short    a stick of butter~
Long     A stick of butter melts here.~
WFlags   take~
Values   20 20 10 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24005
Keywords acoustic guitar~
Type     weapon~
Short    an acoustic guitar~
Long     An acoustic guitar lies here.~
Flags    hum~
WFlags   take~
Values   0 0 0 0 0 0
Stats    7 0 0 0 0
Affect       -1 -1 2 3 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
#ENDOBJECT

#OBJECT
Vnum     24006
Keywords cape~
Type     armor~
Short    super Grover's cape~
Long     A cape with a G on it lies here.~
Flags    magic~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 2 1 0
Affect       -1 -1 50 14 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     24007
Keywords helmet~
Type     armor~
Short    super Grover's helmet~
Long     A strange looking helmet lies here.~
Flags    magic~
WFlags   take~
Values   0 0 0 0 0 0
Stats    4 0 0 0 0
Affect       -1 -1 -20 17 0
Affect       -1 -1 1 1 0
Affect       -1 -1 1 4 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
Affect       -1 -1 2 25 0
#ENDOBJECT

#OBJECT
Vnum     24008
Keywords microphone~
Type     weapon~
Short    a microphone~
Long     A microphone lies here.~
Flags    hum~
WFlags   take~
Values   0 0 0 0 0 0
Stats    7 0 0 0 0
Affect       -1 -1 2 2 0
Affect       -1 -1 4 18 0
Affect       -1 -1 3 19 0
#ENDOBJECT

#OBJECT
Vnum     24009
Keywords monacle~
Type     armor~
Short    a monacle~
Long     A monacle lies here.~
Flags    glow bless~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 0 0 0 0
Affect       -1 -1 2 3 0
Affect       -1 -1 -10 17 0
#ENDOBJECT

#OBJECT
Vnum     24010
Keywords Cape count~
Type     armor~
Short    the Count's cape~
Long     A cape has been carelessly tossed here.~
Flags    evil bless~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 1 4 0
Affect       -1 -1 25 12 0
Affect       -1 -1 -15 17 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     24011
Keywords lasso rope~
Type     weapon~
Short    a lasso~
Long     A pile of rope lies here.~
Flags    glow~
WFlags   take~
Values   0 0 0 0 0 0
Stats    7 0 0 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
#ENDOBJECT

#OBJECT
Vnum     24012
Keywords Cowboy hat~
Type     armor~
Short    a cowboy hat~
Long     A cowboy hat sits here.~
Flags    evil~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 -1 3 0
Affect       -1 -1 -10 17 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     24013
Keywords Cowboy boots~
Type     armor~
Short    cowboy boots~
Long     A pair of cowboy boots lie here.~
Flags    nodrop~
WFlags   take~
Values   0 0 0 0 0 0
Stats    4 0 0 0 0
Affect       -1 -1 1 5 0
Affect       -1 -1 20 14 0
Affect       -1 -1 -20 17 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     24014
Keywords magnifying glass~
Type     armor~
Short    a magnifying glass~
Long     A magnifying glass lies here.~
Flags    magic~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 2 2 0
Affect       -1 -1 2 4 0
Affect       -1 -1 15 12 0
Affect       -1 -1 -20 17 0
Affect       -1 -1 1 18 0
#ENDOBJECT

#OBJECT
Vnum     24015
Keywords tweed coat overcoat~
Type     armor~
Short    a tweed overcoat~
Long     A tweed overcoat lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    8 0 0 0 0
Affect       -1 -1 2 3 0
Affect       -1 -1 -20 17 0
#ENDOBJECT

#OBJECT
Vnum     24016
Keywords pipe~
Type     light~
Short    a pipe~
Long     A pipe lies here smoking away.~
Flags    glow~
WFlags   take~
Values   0 0 -1 0 0 0
Stats    5 0 0 0 0
Affect       -1 -1 -30 13 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     24017
Keywords hat chef chef's cookie~
Type     armor~
Short    a chef's hat~
Long     A chef's hat has been left here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 1 1 0
#ENDOBJECT

#OBJECT
Vnum     24018
Keywords spatula~
Type     weapon~
Short    a spatula~
Long     A spatula lies here, ready to be used.~
Flags    bless~
WFlags   take~
Values   0 0 0 0 0 0
Stats    7 0 0 0 0
Affect       -1 -1 2 1 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
#ENDOBJECT

#OBJECT
Vnum     24019
Keywords beak big bird bird's~
Type     weapon~
Short    big Bird's beak~
Long     A long yellow beak sits here.~
Flags    noremove~
WFlags   take~
Values   0 0 0 9 0 0
Stats    7 0 0 0 0
Affect       -1 -1 -1 3 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     24020
Keywords Garbage can lid~
Type     weapon~
Short    a garbage can lid~
Long     A dented and battered garbage can lid.~
Flags    dark noremove~
WFlags   take~
Values   0 0 0 5 0 0
Stats    7 0 0 0 0
Affect       -1 -1 -25 17 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
#ENDOBJECT

#OBJECT
Vnum     24021
Keywords garbage can~
Type     armor~
Short    a garbage can~
Long     A dented and beat up garbage can sits here.~
Flags    evil~
WFlags   take~
Values   0 0 0 0 0 0
Stats    6 0 0 0 0
Affect       -1 -1 -50 17 0
Affect       -1 -1 -50 14 0
Affect       -1 -1 2 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     24022
Keywords hair net~
Type     armor~
Short    a hair net~
Long     A hair net sits her.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24023
Keywords frog collar~
Type     armor~
Short    a frog collar~
Long     A green 5 pointed frog collar sits here.~
Flags    nodrop bless~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 2 3 0
Affect       -1 -1 -30 17 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
#ENDOBJECT

#OBJECT
Vnum     24024
Keywords Sparkling sequenned jacket~
Type     armor~
Short    a sparkling sequenned jacket~
Long     A shiny jacket lies here.~
Flags    glow~
WFlags   take~
Values   0 0 0 0 0 0
Stats    5 0 0 0 0
Affect       -1 -1 -1 4 0
Affect       -1 -1 25 12 0
Affect       -1 -1 20 17 0
Affect       -1 -1 3 18 0
Affect       -1 -1 2 19 0
Affect       -1 -1 3 25 0
#ENDOBJECT

#OBJECT
Vnum     24025
Keywords banana~
Type     armor~
Short    a banana in your ear~
Long     A banana sits here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 -1 3 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     24026
Keywords Ernies Ernie's nose~
Type     armor~
Short    ernie's nose~
Long     A nose from a muppet lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 -1 25 0
#ENDOBJECT

#OBJECT
Vnum     24027
Keywords mud pie~
Type     food~
Short    a mud pie~
Long     A delicious looking mud pie lies here.~
Flags    dark~
WFlags   take~
Values   10 0 0 1 0 0
Stats    3 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24028
Keywords Funky pants~
Type     armor~
Short    funky pants~
Long     A pair of funky muppet pants lie here.~
Flags    glow~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 -20 17 0
Affect       -1 -1 1 25 0
#ENDOBJECT

#OBJECT
Vnum     24029
Keywords Lab coat~
Type     armor~
Short    a white lab coat~
Long     A white lab coat sits here.~
Flags    dark~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 2 3 0
Affect       -1 -1 2 4 0
Affect       -1 -1 -30 17 0
#ENDOBJECT

#OBJECT
Vnum     24030
Keywords Magic Dust~
Type     pill~
Short    some dark magic dust~
Long     Some dark magic dust lies here.~
Flags    dark~
WFlags   take~
Values   35 -1 -1 -1 0 0
Stats    1 0 0 0 0
Spells   'bless' 'charm person' 'cure serious'
#ENDOBJECT

#OBJECT
Vnum     24031
Keywords Mumford wand mumfords~
Type     wand~
Short    mumford's wand~
Long     A dark glowing wand lies here.~
Flags    glow dark~
WFlags   take~
Values   55 35 20 -1 0 0
Stats    3 0 0 0 0
Spells   'lightning breath'
#ENDOBJECT

#OBJECT
Vnum     24032
Keywords Peanut butter sandwich~
Type     food~
Short    a peanut butter sandwich~
Long     A peanut butter sandwhich lies here.~
Flags    magic~
WFlags   take~
Values   20 0 0 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24033
Keywords fork~
Type     weapon~
Short    a fork~
Long     A dirty fork lies here waiting to be cleaned.~
Flags    dark~
WFlags   take~
Values   0 0 0 0 0 0
Stats    7 0 0 0 0
Affect       -1 -1 2 3 0
Affect       -1 -1 25 12 0
Affect       -1 -1 9 18 0
Affect       -1 -1 8 19 0
#ENDOBJECT

#OBJECT
Vnum     24034
Keywords Leader's ring~
Type     armor~
Short    a leader's ring~
Long     A ring with a leadership quality lies here.~
Flags    noremove~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 0 0 0 0
Affect       -1 -1 2 4 0
Affect       -1 -1 1 1 0
Affect       -1 -1 20 12 0
Affect       -1 -1 -15 17 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
Affect       -1 -1 2 25 0
#ENDOBJECT

#OBJECT
Vnum     24035
Keywords Bracelet leader~
Type     armor~
Short    a leader's bracelet~
Long     A really nice bracelet has been left here.~
Flags    noremove~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 2 5 0
Affect       -1 -1 15 12 0
Affect       -1 -1 -15 17 0
Affect       -1 -1 3 18 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     24036
Keywords Ring evilness~
Type     armor~
Short    a ring of evilness~
Long     A ring that has an evil aura lies here.~
Flags    dark antigood~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 0 0 0 0
Affect       -1 -1 2 1 0
Affect       -1 -1 -20 17 0
Affect       -1 -1 4 18 0
Affect       -1 -1 3 19 0
Affect       -1 -1 -2 25 0
#ENDOBJECT

#OBJECT
Vnum     24037
Keywords Bandana Bracelet~
Type     armor~
Short    a bandana bracelet~
Long     A bandana bracelet marks your membership in the gang.~
Flags    nodrop noremove~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 -1 3 0
Affect       -1 -1 -1 4 0
Affect       -1 -1 -30 17 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     24038
Keywords oven~
Type     container~
Short    an oven~
Long     An oven sits here baking away.~
Values   50 1 0 0 0 0
Stats    1200 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24039
Keywords Cookie~
Type     food~
Short    freshly baked chocolate chip cookie~
Long     A freshly baked chocolate chip cookie melts here.~
WFlags   take~
Values   10 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24040
Keywords vase~
Type     container~
Short    a vase~
Long     A vase sits here holding flowers.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    10 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24041
Keywords Roses~
Type     treasure~
Short    a dozen long stemmed roses~
Long     A dozen long stemmed roses beautifully bloom here.~
Flags    bless~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24042
Keywords table~
Type     furniture~
Short    a table~
Long     A beautifully carved oak table stands here.~
Values   0 0 0 0 0 0
Stats    200 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24043
Keywords Pile clothes~
Type     trash~
Short    a pile of clothes~
Long     A pile of clothes is heaped here.~
Values   0 0 0 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24044
Keywords phone pay~
Type     container~
Short    a pay phone~
Long     A pay phone lies broken here, better check the coin return slot.~
Values   120 0 0 0 0 0
Stats    200 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24045
Keywords quarter~
Type     treasure~
Short    a quarter~
Long     A quarter lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24046
Keywords Foosball table~
Type     furniture~
Short    a foosball table~
Long     A foosball table sits here.~
Values   0 0 0 0 0 0
Stats    300 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24047
Keywords Pool table~
Type     furniture~
Short    a pool table~
Long     A pool table sits here.~
Values   0 0 0 0 0 0
Stats    500 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24048
Keywords bar~
Type     container~
Short    a bar~
Long     A nice looking bar, carved into and graffiti'd up with the gangs logos.~
Values   200 0 0 0 0 0
Stats    200 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24049
Keywords glass Milk~
Type     drinkcon~
Short    a glass of milk~
Long     A glass of milk rests here.~
WFlags   take~
Values   2 2 2 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24050
Keywords Water glass~
Type     drinkcon~
Short    a glass of water~
Long     A glass of water rests here.~
WFlags   take~
Values   2 2 0 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     24000
Name     Bus Stop~
Sector   inside~
Flags    dark~
Desc     You stand at a bus stop in the middle of nowhere. The area looks vaguely
familiar, but you are not sure. There is trash and graffiti everywhere. One
really noticeable sign reads 'Sesame Street'. The street runs north from
here.
~
#EXIT
Direction north~
ToRoom    24001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24001
Name     Recognition~
Sector   city~
Flags    dark~
Desc     You suddenly realize that you are on Sesame Street. From the looks of it
this is not the same street you once knew and loved. The streets are fairly
empty and filled with trash and graffiti. You wonder what has become of this
once proud neighborhood. There is a door to a small house to the east, or you
can proceed down the street.
~
#EXIT
Direction north~
ToRoom    24004
#ENDEXIT

#EXIT
Direction east~
ToRoom    24002
Flags     isdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    24000
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24002
Name     Small House~
Sector   inside~
Flags    dark~
Desc     You have entered a run down old house. From the looks of it the tenants
here are very poor. There is a door to the kitchen to the north, or you can
return to the street to the west.
~
#EXIT
Direction north~
ToRoom    24003
Flags     isdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    24001
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24003
Name     Poor Kitchen~
Sector   inside~
Flags    dark~
Desc     You have walked into a kitchen. The cupboards are empty, and you see a list
written on the fridge. As you read the note, you see 'A loaf of bread, a carton
of milk, and a stick of butter. The only exit is to the south.
~
#EXIT
Direction south~
ToRoom    24002
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24004
Name     The Street~
Sector   city~
Flags    dark~
Desc     The street is filled with gloominess and despair here as you walk along.
There is a fairly nice house to the east and a telephone booth to the west.
It seems kind of odd that the house doesnt look as run down as the rest.
~
#EXIT
Direction north~
ToRoom    24011
#ENDEXIT

#EXIT
Direction east~
ToRoom    24007
Flags     isdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    24001
#ENDEXIT

#EXIT
Direction west~
ToRoom    24006
Keywords  Telephone booth
~
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24006
Name     Telephone Booth~
Sector   inside~
Flags    dark~
Desc     You stand in a telephone booth that looks very unoperationable. The
phone itself has been ripped off the wall, and it seems to have been smashed
by a blunt object. There is also a pile of clothes lying here.
~
#EXIT
Direction east~
ToRoom    24004
Flags     isdoor~
#ENDEXIT

Reset M 0 24005 1 24006
  Reset E 1 24006 1 13
  Reset E 1 24007 1 6
Reset O 0 24043 1 24006
Reset O 0 24044 1 24006
#ENDROOM

#ROOM
Vnum     24007
Name     Grover's House~
Sector   inside~
Flags    dark~
Desc     You have walked into a quaint little house, that seems to have been here
a long time. The house is very old fashioned looking, and you can smell a
sweet smell from the kitchen in the north. As you look around, you see a bed
in each of the other rooms.
~
#EXIT
Direction north~
ToRoom    24010
#ENDEXIT

#EXIT
Direction east~
ToRoom    24009
#ENDEXIT

#EXIT
Direction south~
ToRoom    24008
#ENDEXIT

#EXIT
Direction west~
ToRoom    24004
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24008
Name     Grovers Room~
Sector   inside~
Flags    dark~
Desc     This is Grover's room. It has pictures of the Sesame street from when it
was grand. There are also pictures of some of his old chums, Kermit, Cookie
monster, and the Count. This room seems empty now however.
~
#EXIT
Direction north~
ToRoom    24007
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24009
Name     Mommy Grovers Bedroom~
Sector   inside~
Flags    dark~
Desc     This is mommy Grover's bedroom. There is a scent of incense here, a vase
with fresh flowers rests on a table in the middle of the room. This room is
where mommy Grover comes and cries about the evil that has taken over.
~
#EXIT
Direction west~
ToRoom    24007
#ENDEXIT

Reset O 0 24042 1 24009
Reset O 0 24040 1 24009
  Reset P 1 24041 1 24040
#ENDROOM

#ROOM
Vnum     24010
Name     Grovers Kitchen~
Sector   inside~
Flags    dark~
Desc     You stand in Grovers kitchen. The scent of freshly baked muppet cookies
comes from the stove. Maybe you can sneak one from out of the stove? There is an exit south and a refrigerator to the west.
~
#EXIT
Direction south~
ToRoom    24007
#ENDEXIT

#EXIT
Direction west~
ToRoom    7908
Keywords  fridge~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 24011 1 24010
  Reset E 1 24022 1 6
Reset O 0 24038 1 24010
  Reset P 1 24039 3 24038
Reset D 1 24010 3 1
#ENDROOM

#ROOM
Vnum     24011
Name     Sesame Street~
Sector   city~
Flags    dark~
Desc     The street begins to darken here, as if a magical force is present. To
your west you see Ernie and Bert's house, and to the east is an abandonned
lot. You can also proceed to the north and south still.
~
#EXIT
Direction north~
ToRoom    24018
#ENDEXIT

#EXIT
Direction east~
ToRoom    24012
#ENDEXIT

#EXIT
Direction south~
ToRoom    24004
#ENDEXIT

#EXIT
Direction west~
ToRoom    24013
Keywords  Door
~
Flags     isdoor~
#ENDEXIT

Reset M 0 24014 1 24011
#ENDROOM

#ROOM
Vnum     24012
Name     Abandoned Lot~
Sector   city~
Flags    dark~
Desc     You stand in the ruins of a home that used to be on Sesame Street. It
looks as though there was a mighty blaze. It also appears as if it were burned
intentionally, from the gas cans lying around.
~
#EXIT
Direction west~
ToRoom    24011
#ENDEXIT

Reset M 0 24019 1 24012
Reset M 0 24020 1 24012
#ENDROOM

#ROOM
Vnum     24013
Name     Ernie and Bert's House~
Sector   inside~
Flags    dark~
Desc     You are standing in Ernie and Bert's house. There are pictures of this
duo all over doing miscellaneous things. There is soft music coming from the
stereo..'La la la la....lemon, la la la la ...linoleum' You can tell that this
is one of Bert and Ernie's popular songs.
~
#EXIT
Direction east~
ToRoom    24011
Keywords  door
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    24014
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24014
Name     Living Room~
Sector   inside~
Flags    dark~
Desc     This is where Ernie and Bert spend most of there time. There is a large
picture on the wall of Bert and Ernie with there arms around each other. There
are two recliners here for the duo to relax in. There are exits to the east
and west.
~
#EXIT
Direction east~
ToRoom    24013
#ENDEXIT

#EXIT
Direction west~
ToRoom    24015
#ENDEXIT

Reset M 0 24001 1 24014
  Reset E 1 24001 1 5
  Reset E 1 24026 1 6
#ENDROOM

#ROOM
Vnum     24015
Name     Bert and Ernies Bedroom~
Sector   inside~
Flags    dark~
Desc     This room is a quaint little bedroom for Bert and Ernie. Even though they
are old enough to date they share a room. Its a good thing they are muppets.
~
#EXIT
Direction east~
ToRoom    24014
#ENDEXIT

#EXIT
Direction south~
ToRoom    24017
Keywords  door
~
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24017
Name     Ernie's Tub~
Sector   inside~
Flags    dark~
Desc     You have walked in to Ernie and Bert's bath room. There is a bath drawn,
and the steam makes it extremely hard to see. The onlt apparent exit is to
the north.
~
#EXIT
Direction north~
ToRoom    24015
Keywords  Door
~
Flags     isdoor~
#ENDEXIT

Reset M 0 24000 1 24017
  Reset E 1 24000 1 16
  Reset E 1 24025 1 6
#ENDROOM

#ROOM
Vnum     24018
Name     Sesame Street~
Sector   city~
Flags    dark~
Desc     This section of road looks very familiar, except for the gloominess that
has been cast upon it. You can see the heavy gang activity, and notice that
people are really scared. You can go down into Oscar the Grouch's can, or
east to Gordons repair shop. A familiar looking alley lies to the east, or
you can proceed down the street.
~
#EXIT
Direction north~
ToRoom    24028
#ENDEXIT

#EXIT
Direction east~
ToRoom    24019
#ENDEXIT

#EXIT
Direction south~
ToRoom    24011
#ENDEXIT

#EXIT
Direction west~
ToRoom    24020
#ENDEXIT

#EXIT
Direction down~
ToRoom    24022
#ENDEXIT

Reset M 0 24013 1 24018
  Reset E 1 24015 1 13
  Reset E 1 24016 1 17
  Reset G 1 24014 1
#ENDROOM

#ROOM
Vnum     24019
Name     Gordons Repair Shop~
Sector   inside~
Flags    dark~
Desc     You are standing in Gordons repair shop. There are broken gadgets laying
about and and Gordon is here working away. The only apparent exit is to the
west.
~
#EXIT
Direction west~
ToRoom    24018
#ENDEXIT

Reset M 0 24008 1 24019
#ENDROOM

#ROOM
Vnum     24020
Name     Familiar Alley~
Sector   city~
Flags    dark~
Desc     You stand in an alley that looks like you belong here. You can still feel
the evil effects of the spell cast upon the street, but it doesnt seem to hit
as hard here. There is a REALLY big door here to the west, or you can return
to the east.
~
#EXIT
Direction east~
ToRoom    24018
#ENDEXIT

#EXIT
Direction west~
ToRoom    24021
Keywords  really big door
~
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24021
Name     Big Bird's Nest~
Sector   inside~
Flags    dark~
Desc     You are standing in Big Birds nest. This is where he and Snufflupugus
come and hang out. This is a mighty big nest, but then you remember, he is
a Big Bird.
~
#EXIT
Direction east~
ToRoom    24020
Keywords  Really big door
~
Flags     isdoor~
#ENDEXIT

Reset M 0 24002 1 24021
  Reset E 1 24019 1 16
Reset M 0 24029 1 24021
#ENDROOM

#ROOM
Vnum     24022
Name     Grouch Can~
Sector   inside~
Flags    dark~
Desc     You have entered Oscar's can, I must admit that takes guts. The stench in
here is attrocious! There is scattered garbage everywhere here scattered about.
You can hardly move in this muck.
~
#EXIT
Direction east~
ToRoom    24023
#ENDEXIT

#EXIT
Direction south~
ToRoom    24025
#ENDEXIT

#EXIT
Direction up~
ToRoom    24018
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24023
Name     Inside the Can~
Sector   inside~
Flags    dark~
Desc     The size of this can is actually quite amazing. You could not tell from
its appearance that there would be this much stuff in here. You can now tell
why Oscar is such a grouch.
~
#EXIT
Direction south~
ToRoom    24024
#ENDEXIT

#EXIT
Direction west~
ToRoom    24022
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24024
Name     Oscars Can~
Sector   inside~
Flags    dark~
Desc     The stench is even worse here than anywhere else in the can. You can see
a large pile of used socks here. Your stomach starts to turn as you see that
Slimy, Oscar's pet worm is playing on that pile of socks.
~
#EXIT
Direction north~
ToRoom    24023
#ENDEXIT

#EXIT
Direction west~
ToRoom    24025
#ENDEXIT

Reset M 0 24016 1 24024
#ENDROOM

#ROOM
Vnum     24025
Name     Oscars House~
Sector   inside~
Flags    dark~
Desc     The stench here is definately not human. You wonder how anyone can live
like this, but then you remember that's why he is so grouchy. Too bad he doesnt
win the lottery to move or hire a maid to clean.
~
#EXIT
Direction north~
ToRoom    24022
#ENDEXIT

#EXIT
Direction east~
ToRoom    24024
#ENDEXIT

Reset M 0 24004 1 24025
  Reset E 1 24020 1 16
  Reset E 1 24021 1 13
#ENDROOM

#ROOM
Vnum     24028
Name     Bend in the Road~
Sector   city~
Flags    dark~
Desc     You have come to a bend in the road here. There is a desolate playground
to your north and east, and the road continues to your west. From here you
can see the entire length of the street, and see the effects the evil has
done here. Who could have possibly done this?
~
#EXIT
Direction north~
ToRoom    24031
#ENDEXIT

#EXIT
Direction east~
ToRoom    24029
#ENDEXIT

#EXIT
Direction south~
ToRoom    24018
#ENDEXIT

#EXIT
Direction west~
ToRoom    24032
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24029
Name     The Playground~
Sector   city~
Flags    dark~
Desc     You stand in an old playground that is hardly used anymore, since the
children are afraid of Sesame street now. There is a sand box to the north,
where the playground continues, or you can go back to the street to the west.
~
#EXIT
Direction north~
ToRoom    24030
#ENDEXIT

#EXIT
Direction west~
ToRoom    24028
#ENDEXIT

Reset M 0 24017 1 24029
  Reset E 1 24028 1 7
#ENDROOM

#ROOM
Vnum     24030
Name     Sand Box~
Sector   city~
Flags    dark~
Desc     You are in a fairly large sand box that doesnt seem to have been used in
a while. Besides the gang muppets, there is little use at all for the play
ground, and the gangs only come to catch kids to beat up. The play ground
continues to the south and west.
~
#EXIT
Direction south~
ToRoom    24029
#ENDEXIT

#EXIT
Direction west~
ToRoom    24031
#ENDEXIT

Reset M 0 24007 1 24030
  Reset E 1 24018 1 16
  Reset E 1 24017 1 6
  Reset G 1 24039 1
Reset M 0 24026 6 24030
  Reset E 1 24037 1 14
#ENDROOM

#ROOM
Vnum     24031
Name     Playground~
Sector   city~
Flags    dark~
Desc     This desolate play ground shows no signs of life usually, since the evil
spell was cast on the street. Only the truly brave or extremely ignorant come
here to play, and most dont return. There is a path to the north, or you can
return to the street to the south.
~
#EXIT
Direction north~
ToRoom    24050
#ENDEXIT

#EXIT
Direction south~
ToRoom    24028
#ENDEXIT

Reset M 0 24025 6 24031
  Reset E 1 24030 1 17
  Reset E 1 24036 1 2
#ENDROOM

#ROOM
Vnum     24032
Name     Continuing Down the Street~
Sector   city~
Flags    dark~
Desc     As you proceed down the street, you can feel the evil growing stronger
and stronger. You only hope you can stop this evil and return Sesame street
back to its cute old self. However, some of you more evil types feel right at
home. Mr.Hooper's store is to the north, and Maria's apartment is to the south.
~
#EXIT
Direction north~
ToRoom    24033
Keywords  door
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    24028
#ENDEXIT

#EXIT
Direction south~
ToRoom    24034
Keywords  Door
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    24035
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24033
Name     Hooper's Store~
Sector   inside~
Flags    dark~
Desc     You are in old Mr.Hooper's Store. This business was hit hard by the evil,
and he doesn't have quite the variety as he used to. He is still fairly happy,
and enjoys to babble endlessly to anyone who comes in.
~
#EXIT
Direction south~
ToRoom    24032
Keywords  door
~
Flags     isdoor~
#ENDEXIT

Reset M 0 24009 1 24033
  Reset G 1 24002 1
  Reset G 1 24003 1
  Reset G 1 24004 1
Reset M 0 24024 1 24033
#ENDROOM

#ROOM
Vnum     24034
Name     Maria's Apartment~
Sector   inside~
Flags    dark~
Desc     You have entered Maria's apartment. This is where ole Gordo comes after
a long hard day of fixing things and rests. This apartment is small, but
seems to block the evil out.
~
#EXIT
Direction north~
ToRoom    24032
Keywords  door
~
Flags     isdoor~
#ENDEXIT

Reset M 0 24010 1 24034
  Reset E 1 24005 1 16
#ENDROOM

#ROOM
Vnum     24035
Name     Further Yet~
Sector   city~
Flags    dark~
Desc     You are further down the street and start to wonder if you can make it
back. The evil here is getting to strong to take. To the north is a run down
shack, that seems pretty popular.
~
#EXIT
Direction north~
ToRoom    24048
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    24032
#ENDEXIT

#EXIT
Direction west~
ToRoom    24036
#ENDEXIT

Reset M 0 24015 1 24035
  Reset E 1 24011 1 16
  Reset E 1 24012 1 6
  Reset E 1 24013 1 8
#ENDROOM

#ROOM
Vnum     24036
Name     Even Further~
Sector   city~
Flags    dark~
Desc     The evil that surrounds you now is more great than any you have felt. The
source for this has got to be pretty close. To your north you see the Counts
castle, and to your south you see an abandonned house.
~
#EXIT
Direction north~
ToRoom    24037
Keywords  door
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    24035
#ENDEXIT

#EXIT
Direction south~
ToRoom    24045
#ENDEXIT

#EXIT
Direction west~
ToRoom    24041
#ENDEXIT

Reset M 0 24018 1 24036
  Reset E 1 24001 1 5
#ENDROOM

#ROOM
Vnum     24037
Name     Count's Entry Way~
Sector   inside~
Flags    dark~
Desc     You stand in the entry way to the Count's Castle. Everything here is
numbered, and renumbered at least a hundred times. You can faintly here a
'Wah ah ah' sound in the distance. The is a door to the north or you can
return to the street to the south.
~
#EXIT
Direction north~
ToRoom    24038
Keywords  door
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    24036
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24038
Name     Count's Living Loom~
Sector   inside~
Flags    dark~
Desc     This is where the count hangs out most of the time counting. He used to
get out more, but the evil is even to evil for him. You can see lightning,
even though you are indoors. Everything in this room, like the other has been
counted and counted again and again.
~
#EXIT
Direction east~
ToRoom    24039
#ENDEXIT

#EXIT
Direction south~
ToRoom    24037
Keywords  door
~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    24040
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24039
Name     The Count's Count Room~
Sector   inside~
Flags    dark~
Desc     This is where the Count comes to count numbers, count people, count his
blessings, and do accounting. The walls(all four of them) are filled with
scribbles. The only exit appears to be to the west.
~
#EXIT
Direction west~
ToRoom    24038
#ENDEXIT

Reset M 0 24003 1 24039
  Reset E 1 24009 1 6
  Reset E 1 24010 1 13
#ENDROOM

#ROOM
Vnum     24040
Name     The Count's room~
Sector   inside~
Flags    dark~
Desc     This is the bedroom of the count. This room has less scribbles on the wall,
and you think there might be a reason for the notches in the bedpost. The only
exit appears to be back to the east.
~
#EXIT
Direction east~
ToRoom    24038
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24041
Name     Almost at the End~
Sector   city~
Flags    dark~
Desc     You stand very near the end of Sesame street, and the evil is as thick
as you can possibly take. There are no sounds of laughter any more, you can
here a mumbling noise in the distance. You can go into the studio to the
south or brave what stands at the end of the street?
~
#EXIT
Direction east~
ToRoom    24036
#ENDEXIT

#EXIT
Direction south~
ToRoom    24042
#ENDEXIT

#EXIT
Direction west~
ToRoom    24044
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24042
Name     Tv Studio~
Sector   inside~
Flags    dark~
Desc     You stand in the entryway to where the actual show about Sesame street
was taped. The walls here are not too badly vandalized, but there is a little
graffiti saying 'Mumford di....' It looks to have been scratched in blood.
There is a door to the south, or you can return to the north.
~
#EXIT
Direction north~
ToRoom    24041
#ENDEXIT

#EXIT
Direction south~
ToRoom    24043
Keywords  door
~
Flags     isdoor~
#ENDEXIT

Reset M 0 24021 1 24042
#ENDROOM

#ROOM
Vnum     24043
Name     Studio~
Sector   inside~
Flags    dark~
Desc     You stand on the set for the Guy Smily show. This is where Guy does all
of his work. His is the only show still on the air, he must have cut some sort
of deal with the evil. The only exit appears to be to the north.
~
#EXIT
Direction north~
ToRoom    24042
Keywords  door
~
Flags     isdoor~
#ENDEXIT

Reset M 0 24012 1 24043
  Reset E 1 24008 1 16
  Reset E 1 24024 1 13
#ENDROOM

#ROOM
Vnum     24044
Name     The Dead End~
Sector   inside~
Flags    dark nomob~
Desc     You have reached the end, the DEAD END. You now see where the evilness
comes from, the Amazing Mumford. He is chatting those evil spells on Sesame
street. He utters the words 'Ala Peanut Butter Sandwiches!' You notice that
there is no return from here.
~
Reset M 0 24023 1 24044
  Reset E 1 24031 1 17
  Reset E 1 24033 1 16
  Reset G 1 24032 1
#ENDROOM

#ROOM
Vnum     24045
Name     Abandoned House~
Sector   inside~
Flags    dark~
Desc     You stand in an abandoned house on Sesame street. The inhabitants from
here must have left very quickly for the place seems like a mess. From the
looks of things, the evilness must have drove them away. It appears that
some of the evil muppets have taken residence here.
~
#EXIT
Direction north~
ToRoom    24036
#ENDEXIT

#EXIT
Direction south~
ToRoom    24046
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24046
Name     Back Room~
Sector   inside~
Flags    dark~
Desc     This room used to be a bedroom it looks like. It has been vandalized so
badly now, you can hardly even tell. It appears to still be used by the
derelicts who walk these streets now.
~
#EXIT
Direction north~
ToRoom    24045
#ENDEXIT

Reset M 0 24022 1 24046
#ENDROOM

#ROOM
Vnum     24048
Name     The Gang House~
Sector   inside~
Flags    dark~
Desc     You have entered the hang out of the Antistab gang. Better watch your
back, after all, you have see some of this mean looking gang. The hallway
continues to your north, or you can heed my warning and go south.
~
#EXIT
Direction north~
ToRoom    24060
#ENDEXIT

#EXIT
Direction south~
ToRoom    24035
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24050
Name     Start of the Path~
Sector   field~
Flags    dark~
Desc     You are on a path from the playground to the old pond. This path seems
very peaceful, but you can feel someone watching you. There are many wild
flowers and trees lining both sides of the trail.
~
#EXIT
Direction north~
ToRoom    24051
#ENDEXIT

#EXIT
Direction south~
ToRoom    24031
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24051
Name     A Turn in the Path~
Sector   field~
Flags    dark~
Desc     The path turns here, and you can see the pond ahead. The path doesnt
seem trodden, or at least not much lately. The forestry is starting to take
over its hold on the path. The path continues to the east or south.
~
#EXIT
Direction east~
ToRoom    24052
#ENDEXIT

#EXIT
Direction south~
ToRoom    24050
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24052
Name     Along the Pond~
Sector   field~
Flags    dark~
Desc     You stand along side the pond. Besides the beer bottles and garbage, and
tires, the water looks incredibly mucky. Makes you kind of feel like taking
a swim. You think you can see something in the middle of the pond.
~
#EXIT
Direction east~
ToRoom    24053
#ENDEXIT

#EXIT
Direction south~
ToRoom    24053
#ENDEXIT

#EXIT
Direction west~
ToRoom    24051
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24053
Name     Along the Pond~
Sector   field~
Flags    dark~
Desc     Standing along side the pond, you see how badly a little pollution really
affects things. This pond doesnt look fit to supply life to anything, yet
there are some bizarre looking life forms in it. You can see something to
your east, on the pond.
~
#EXIT
Direction north~
ToRoom    24052
#ENDEXIT

#EXIT
Direction east~
ToRoom    24056
#ENDEXIT

#EXIT
Direction south~
ToRoom    24054
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24054
Name     The Path~
Sector   field~
Flags    dark~
Desc     This part of the path looks much more frequently used. To your south you
can see a house that looks very much in use. The forest ends here abruptly,
as you can see the remains of trees from bonfires that the gang has.
~
#EXIT
Direction north~
ToRoom    24053
#ENDEXIT

#EXIT
Direction south~
ToRoom    24055
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24055
Name     A Path~
Sector   field~
Flags    dark~
Desc     There is a path here that seems like it was used for the gang to get away,
when the muppet police were still on the job. Every now and then they still
get raided, so its very much in use. The path continues to the north, or you
can enter the house to the south.
~
#EXIT
Direction north~
ToRoom    24054
#ENDEXIT

#EXIT
Direction south~
ToRoom    24066
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24056
Name     The Pond~
Sector   water_noswim~
Desc     You float atop a small pond that seems to be almost thick enough to stand
on. Kermit the frog is here singing. Kermit sings 'It's not easy being Green'
You wonder if that's because he's a frog, or because he has drunk some of this
pond water.
~
#EXIT
Direction west~
ToRoom    24053
#ENDEXIT

Reset M 0 24006 1 24056
  Reset E 1 24023 1 16
#ENDROOM

#ROOM
Vnum     24060
Name     Hallway~
Sector   inside~
Flags    dark~
Desc     You stand where the hallway can go in any direction. To your east you see
a pool table and a bar, and your west has a foosball table. This must be where
the gang hangs out. The hallway continues to the north and south.
~
#EXIT
Direction north~
ToRoom    24063
#ENDEXIT

#EXIT
Direction east~
ToRoom    24061
#ENDEXIT

#EXIT
Direction south~
ToRoom    24048
#ENDEXIT

#EXIT
Direction west~
ToRoom    24062
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24061
Name     Pool Room~
Sector   inside~
Flags    dark~
Desc     This is a rec room that the gang uses. There is a pool table in the
center of the room, and a bar in the corner. This room has a haze from all
the smoke. The ashtrays are full and there are cigarette butts everywhere.
~
#EXIT
Direction west~
ToRoom    24060
#ENDEXIT

Reset M 0 24026 2 24061
  Reset E 1 24037 1 14
Reset O 0 24047 1 24061
Reset O 0 24048 1 24061
  Reset P 1 24049 1 24048
  Reset P 1 24050 1 24048
  Reset P 1 24045 1 24044
#ENDROOM

#ROOM
Vnum     24062
Name     Rec Room~
Sector   inside~
Flags    dark~
Desc     This is another recreation room that the gang has. Whenever they arent
out ruining the town or molesting people. The only apparent exit is to the
east.
~
#EXIT
Direction east~
ToRoom    24060
#ENDEXIT

Reset M 0 24026 2 24062
  Reset E 1 24037 1 14
Reset O 0 24046 1 24062
#ENDROOM

#ROOM
Vnum     24063
Name     The Hallway~
Sector   inside~
Flags    dark~
Desc     The walls in this hallway are thoroughly ruined. Every inch of the
decor is covered in some graffiti. Big letters spell out 'All hail Mumford!'
You can continue down the hallway, or go into the bedrooms to the east and
west.
~
#EXIT
Direction north~
ToRoom    24066
#ENDEXIT

#EXIT
Direction east~
ToRoom    24064
#ENDEXIT

#EXIT
Direction south~
ToRoom    24060
#ENDEXIT

#EXIT
Direction west~
ToRoom    24065
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24064
Name     Master Bedroom~
Sector   inside~
Flags    dark~
Desc     This is the master bedroom of the gang house. There is only one bed in
this room, and it is fairly large. This room is incredibly clean and orderly
compared to the rest of the house. The only apparent exit is to the west.
~
#EXIT
Direction west~
ToRoom    24063
#ENDEXIT

Reset M 0 24027 1 24064
  Reset E 1 24034 1 2
  Reset E 1 24035 1 14
#ENDROOM

#ROOM
Vnum     24065
Name     Bedroom~
Sector   inside~
Flags    dark~
Desc     This is a bedroom in the gang house. There are many cots and mattresses
laying about, that anyone can use. This house usually sleeps about 20 so it
gets pretty hard to sleep. The only apparent exit is to the east.
~
#EXIT
Direction east~
ToRoom    24063
#ENDEXIT

Reset M 0 24026 2 24065
  Reset E 1 24037 1 14
#ENDROOM

#ROOM
Vnum     24066
Name     End of the Hall~
Sector   inside~
Flags    dark~
Desc     You stand at the end of the hall. There is some graffiti here that reads
'Mumford is the man' and 'I love peanut butter sandwiches' The kitchen lies
to the west, you can return to your south, or exit the house to the north.
~
#EXIT
Direction north~
ToRoom    24055
Keywords  Door
~
Flags     isdoor pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    24063
#ENDEXIT

#EXIT
Direction west~
ToRoom    24067
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24067
Name     The Kitchen~
Sector   inside~
Flags    dark~
Desc     You are in a kitchen, though it wouldn't appear so from appearance. There
are empty pizza boxes lying everywhere and piles of garbage everywhere. You
notice that there is a sort of path to the sink, and scrapings on the floor
by it. The only apparent exit is to the east.
~
#EXIT
Direction north~
ToRoom    24068
Keywords  Sink
~
Flags     isdoor pickproof~
#ENDEXIT

#EXIT
Direction east~
ToRoom    24066
#ENDEXIT

#ENDROOM

#ROOM
Vnum     24068
Name     The Lab~
Sector   inside~
Flags    dark~
Desc     You are standing in a drug lab. There are vials and beakers everywhere.
There is a small hole to the east in case of raids, and the exit to the
south. You better hurry, I am sure the gang wouldn't want you in here.
~
#EXIT
Direction east~
ToRoom    24055
Keywords  hole
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    24067
Flags     isdoor pickproof~
#ENDEXIT

Reset M 0 24028 1 24068
  Reset E 1 24029 1 12
  Reset E 1 24030 1 17
#ENDROOM

#ROOM
Vnum     24069
Name     The Meat Locker~
Sector   inside~
Flags    dark nomob~
Desc     You are in a meat locker filled with various slabs of body parts. As you
look around, you notice many people on the Farside now "reside" here. On one
hook you see Lenny's head rotting away. On another, you see Worthy's half-eaten
torso. On yet another hook, you see the individual body parts of Macaroni,
Cookie, Res, and Lok. On the far wall, you see the half eaten leg of Snikt,
while rats chew on the remains of RoX and Dizzy. Garth is here also, his echos
of grief can still be heard. you sigh with relief as you notice that you still
have your body parts.
~
#ENDROOM

#ENDAREA
