#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       70 46 55 45 73 30 -41 1
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       4 13 25 5 100 3 -35 -1
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       54 45 58 90 56 61 39 -27
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       77 77 30 66 78 36 11 31
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       64 0 36 51 82 23 5 -80
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       12 46 18 12 100 16 -37 12
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       7 58 15 14 100 67 12 -47
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       19 28 13 19 100 64 -9 -4
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       10 80 24 22 100 66 -28 12
End


#END

