#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       70 40 43 58 89 15 -57 -5
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       18 0 24 11 100 19 -27 20
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       40 51 42 92 59 62 92 -80
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       73 56 20 63 97 29 -12 17
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       65 52 31 56 91 27 12 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       23 34 25 17 100 32 -47 -20
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       22 62 27 20 100 46 22 -68
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       27 39 20 19 100 49 -20 -25
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       24 59 28 28 100 59 -38 2
End


#END

