#AREA   { 1 5} Cookie Newbie Nursery School~


#MOBILES
#3700
head mistress~
the Head Mistress~
The Head Mistress of the Nursery School wonders what you want now.
~
This elderly woman looks like she's been around....for a long time.
~
2|64|512 128|512|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 2
#3701
old lady shopkeeper~
a little old lady~
A little old lady is sitting here.
~
This woman works part time making cookies and drinks for the kiddies.
~
2|64 128|512|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 2
#3702
teacher heather~
Miss Heather~
Miss Heather, a young nursery school teacher, is here to help you.
~
She is petite and attractive, but also firm and determined in her duties.
Don't attack her, she'll crush you.
~
2|64 128|512|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 2
#3703
rabbit~
a crazed rabbit~
A half starved rabbit jumps out at you with a crazed look in its eye.
~
This poor thing hasnt been fed in DAYS.
~
2|4|32|64 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#3704
little girl~
a little girl~
A little girl is sitting here playing with baby chicks.
~
Awww. How sweet. Betcha just want to leap over there and cave her head in,
don't you, you sadistic bastard? Well, go on then!
~
2|4|64 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 2
#3705
girl~
smiling girl~
A cute little girl smiles up at you.
~
She looks adorable. Too bad she has to die.
~
2|4|64 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 2
#3706
boy~
a little boy~
You see a little boy fingerpainting here on the floor.
~
This boy has fingerpaint ALL over his tiny body.
~
2|4|64 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#3707
boy~
a sleeping boy~
A little boy is all curled up on the floor sleeping.
~
This is one tired little boy.
~
2|4|64 131072 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#3708
boy~
an embarrassed boy~  
A boy stands here in soiled corduroys, embarrassed.
~ 
Tears stain his face as he realizes that you can tell that his potty 
training isn't going well.  Put him out of his misery!
~
2|4|64 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#3709 
janitor~  
the janitor~
The janitor is sitting back here, having a smoke, reading Shakespeare, and 
blocking your way.
~
This man looks big and mean.  No wonder the teachers don't like having 
him around the children... he's scary.  However, he has an intelligent air 
about him.....
~
2|4|64 0 0 S
3 0 0 0d0+0 0d0+0
0 0
8 8 1
#0
#OBJECTS
#3700
mace~
an official AnonyMud mace~
You see an official AnonyMud mace here.
~
~
5 64 1|8192
0 2 3 7
5 0 5
A
18 1
A
19 1
#3701
dagger~
an official AnonyMud dagger~
You see an official AnonyMud dagger here.
~
~
5 64 1|8192
0 2 3 11
5 0 5
A
17 -5
A
18 1
A
19 1
#3702
sword~
an official AnonyMud sword~
You see an official AnonyMud sword here.
~
~
5 64 1|8192
0 2 3 3
5 0 5
A
18 1
A
19 1
#3703
vest~
an official AnonyMud vest~
You see an official AnonyMud vest here.
~
~
9 0 1|8
2 0 0 0
5 0 5
#3704
shield~
an official AnonyMud shield~
You see an official AnonyMud shield here.
~
~
9 0 1|512
2 0 0 0
5 0 5
#3705
thermos~
a thermos flask~
A thermos flask full of water is here.
~
~
17 0 1|16384
10 10 0 0 
1 0 0
#3706
oatmeal cookie~
an oatmeal cookie~
An oatmeal cookie lies here.
~
~
19 0 1|16384
7 0 0 0 
1 0 0
#3707
chocolate chip cookie~
a chocolate chip cookie~
A chocolate chip cookie lies here.
~
~
19 0 1|16384
7 0 0 0 
1 0 0
#3708
peanut butter cookie~
a peanut butter cookie~
A peanut butter cookie lies here.
~
~
19 0 1|16384
7 0 0 0 
1 0 0
#3709
sugar cookie~
a sugar cookie~
A sugar cookie lies here.
~
~
19 0 1|16384
7 0 0 0 
1 0 0
#3710
coat~
a matted fur coat~
A fur coat all matted with dirt is laying here.
~
~
9 0 1|1024
0 0 0 0 
1 0 0
E
coat~
This fur coat looks like it has never been cleaned.
~
#3711
bracelet~
a plastic bracelet~
A cheap plastic bracelet was left here.  
~
~
9 0 1|4096
0 0 0 0 
1 0 0
E
bracelet~
This thin pastel bracelet looks like something you'd get out of a 
vending machine.
~
#3712
necklace~
a bubble necklace~
A little necklace that can blow bubbles has been left here.
~
~
9 0 1|4
0 0 0 0 
1 0 0
#3713
overalls~
oshkosh b'gosh overalls~
A pair of children's overalls are here.
~
~
9 0 1|32
0 0 0 0 
1 0 0
E
overalls~
These overalls are covered in fingerpaint.
~
#3714
sneakers~
zips sneakers~
A pair of Zips have been left here.
~
~
9 0 1|64
0 0 0 0 
1 0 0
E
sneakers~
Ugh! Guess your mom wasn't cool enough to buy cool sneakers!
~
#3715
red paint~
red paint~
You're going to get red paint all over your hands.
~
~
9 0 1|128
0 0 0 0 
1 0 0
E
paint~
It's red paint.  Nothing else to describe.
~
#3716
banner~
an AnonyMud Banner~
Whoa! A real life AnonyMud Banner!
~
~
1 1|64 1
0 0 240 0
1 0 0
A 17 -1
A 24 -1
#3717
blankie~
a blankie~
A worn-out blankie has been left here.
~
~
9 0 1|16
0 0 0 0 
1 0 0
E
blanket~
No child should ever go without a blankie. You could wear it on your head
like Linus...
~
#3718
underoos~
underoos~
Some Sesame Street underoos are here on the floor.
~
~
9 0 1|256
0 0 0 0 
1 0 0
E
underoos~
These underoos are cool!
~
#3719
key~
a key~ 
There is a key to The back Porch of Nursery School here.
~
~
18 0 1|16384
0 0 0 0
1 0 0
#3720
rope belt~
a rope belt~
A soiled rope belt is here.
~
~
9 0 1|2048    
0 0 0 0
1 0 0
E
belt~
Mom learned long ago that leather belts just wouldn't last.
~
#3721
whip~
an official AnonyMud whip~
You see an official AnonyMud whip here.
~
~
5 64 1|8192
0 2 3 4
5 0 5
A
18 1
A
19 1
#3722
book shakespeare~  
a big book of Shakespeare~
This big book of shakespeare makes you feel smarter just looking at it.
~
~
13 0 1|16384
0 0 0 0
1 0 0
A 3 1
A 4 1
#0


#ROOMS
#3700
Entrance To Newbie Nursery School~
This is the entranceway to the Newbie Nursery School here at AnonyMUD.  
Walking through the school will help to prepare you for the real world.  
Our world is probably different than any world you've ever been to, so 
even if you consider yourself "experienced", humor us and read all the 
signs.  There is a big sign on the wall which says, "to read me, type 
LOOK sign".

A door leads south into the playground but you have to go to school before
you play...
~
0 8 0
D1
coat room in nursery school~
~
0 -1 3701
D2
the playground~
~
1 0 3747
D5
outside the temple~
~
0 -1 31000
E
Sign~
Well, you just learned your first lesson, which is that you can use
look to look at things (just like in real life).  This works with 
signs, objects, people, anything you want to look at - just type LOOK 
<something> or l <something>.
  Another important lesson is how to move from place to place.  You can 
move in 6 possible directions: north, south, east, west, up, and down.  
To move, type the direction you wish to go, or as a shortcut, type the 
first letter.  Test this now by moving east to the next room.
~
E
marc~
Marc sure is picky! :P
~
S
#3701
Coat Room in Nursery School~
This is a tiny little coat room, with a bunch of little coats hanging on 
hooks about 3 feet above the ground.  There must be other people here in 
the school.  There is a sign on the wall.
~
0 8 0
D0
BIG hallway in the nursery school~
~
0 -1 3702
D3
entrance to newbie nursery school~
~
0 -1 3700
E
sign~
You are not alone.  To see who else is playing at anytime, type WHO.
To see what other players are in the same area as you, type WHERE.  
You can also talk to all these other people.  To talk to one person at a 
time, type tell <person> <stuff>.  To talk to everyone in the same room 
as you, type say <stuff>.  To talk to everyone in the game, type chat 
<stuff>.  There are other channels as well - type help channels.
NOTE: In order to learn about anything new you hear about, try typing 
help <thing>.  Also, whenever there are <> around anything, it means to 
insert whatever it is you are trying to find out, like help story.  Also, 
it does not matter if you type in capitals or lowercase.  Things in helps 
and in these signs are often written in all capitals, but that it only 
for emphasis. However, it is generally considered rude to use all capitals
in communication with other players, i.e, chat CAN ANYONE HELP ME?.
~
S
#3702
BIG Hallway in the Nursery School~
Suddenly you are in a big hallway.  There is a room off to the west that 
you should go into now, but the hallway seems to lead forward.  There is
another big sign on the wall.
~
0 8 0
D0
arts and crafts room~
~
0 -1 3704
D2
coat room in nursery school~
~
0 -1 3701
D3
teacher's office in nursery school~
~
0 -1 3703
E
sign~
Now that you can learn about who else is playing, it's time to learn a
little about yourself.  To get a short version of your vital information,
type SCORE.  For a full listing, type INFO.  To see spells that affect
you, type AFFECT.  Try all of these now, noticing what each tells you. 
Some of this information makes no sense now, but it will matter more as
you gain levels.
~
S
#3703
Teacher's Office in Nursery School~
This room is not a place where the children are allowed.  It is here that 
you will hone your attributes in order to go on into battle.  Your 
attributes were listed when you typed score: str, int, wis, dex, con chr.  
There is a sign on the wall that looks important.
~
0 8 0
D1
BIG hallway in the nursery school~
~
0 -1 3702
E
sign~
It is here that you can enhance your attributes.  Please note that 
after level 1, it will cost you dearly to enhance again, so think wisely 
before acting.  To increase an attribute by 1, type ENHANCE <attrib>. 
For more on what each stat does, type HELP <stat>.
~
S
#3704
Arts and Crafts Room~
This room has paint all over the walls and floor, and looks like there has 
been many children running wildly around the place.  There are pictures 
tacked up all over the walls, depicting important looking people.  There 
is also a sign on the wall.
~
0 8 0
D0
reading room in the nursery school~
~
0 -1 3705
D2
BIG hallway in the nursery school~
~
0 -1 3702
E
PICTURE~
You see pictures of a family of smiling faces.  The scrawled writing on the
bottom says that these are the faces of the IMP Lenny and His Council, the
founders of this great mud.  To see these names and the names of other great
people, type WIZLIST.
~
E
SIGN~
One of the most important lessons you can learn in nursery school 
is how to give, take, and share.  To get anything off the ground, type 
GET <item>.  To drop something, type DROP <item>.  To see things that you 
have picked up, type INV (short for inventory).  To use something in your 
inventory, type WEAR <object>.  To take something off your body and put 
it back in your inventory, type REMOVE <item>.  To see what is on your 
body, type EQ (short for equipment).
~
S
#3705
Reading Room in the Nursery School~
This room has a big comfy armchair at one end, with mats strewn all 
around it.  There is a large bookcase against the wall, full of books for 
the teachers to read to the little children.  There is a sign on the 
opposite wall.
~
0 8 0
D0
bulletin board~
~
0 -1 3706
D2
arts and crafts room~
~
0 -1 3704
D3
nap room in nursery school~
~
0 -1 3707
E
sign~
This is where you can learn to read about AnonyMUD.  People are 
constantly writing notes asking questions, making suggestions and 
comments, and even just joking around.  To read a note, type NOTE.  To 
learn more about notes, type HELP NOTE.
~
S
#3706
Bulletin Board in Nursery School~
You are standing in front of a huge bulletin board, with a large calendar 
and numerous weather pictures, including a big sun and some happy 
clouds.  Perhaps looking at the board will tell you something.
~
0 8 0
D2
reading room in the nursery school~
~
0 -1 3705
E
BOARD~
Time and weather happen here just like in your world.  To see the 
date and time, type TIME.  Many stores are only open certain hours, and 
the time of year can also bring some surprises. Weather occurs constantly,
and weather updates will be given quite often. Please note that the weather
does affect your ability to do certain things. For instance, you cannot
sleep when it is raining on you--the rain wakes you.
~
S
#3707
Nap Room in Nursey School~
This room has a bunch of little mats on the floor, and a pile of blankets 
in the corner. There is a big sign on the wall, and you quietly go to 
read it.
~
0 8 0
D1
reading room in nursery school~
~
0 -1 3705
D3
punishment corner~
~
0 -1 3708
E
sign~
Just as in real life, sleeping is a quick way to "recharge".  Right now,
you are probably standing (type AFFECT to see).  You can sleep by typing 
SLEEP, which allows you to regain hp, moves and mana faster, but you 
cannot see or send any tells or says.  You can type WAKE to wake up, and 
this puts you back to a standing state.  When resting, you are aware of 
things around you but can regenerate a bit faster.  Note that you can 
type REST when standing to reach this state.  In order to be able to move 
again, simply type STAND.

NOTE:  Those who wish to regenerate mana faster may find that sleeping is 
not enough.  There is a rumor that being drunk can speed this up.
~
S
#3708
Punishment Corner~
This is where all the bad little boys and girls are sent to think about 
what they've done.  Perhaps you can learn a thing or two from them.  
There is a board where it seems that kids have had to write out their crimes.
~
0 8 0
D0
snack room~
~
0 -1 3709
D1
nap room in nursery school~
~
0 -1 3707
E
board~
You can go around and kill things here.  These things, often called mobs,
come in different sizes, shapes, and difficulties.  In order to see how
you match up against a mob, type CON <name of mob>.  If you decide that 
you want to challenge it, type KILL <name of mob>.  However, sometimes 
a mob can just be more than you expected.  To escape from fighting, type 
FLEE.  However, this only gives a chance of escaping, and does not guarantee
that you do.  A safeguard to take is to decide on a level of hp that you 
would always like to try to flee at.  You can set your character to 
automatically try by typing WIMPY <#hp>. Typing WIMPY with no argument will
automatically set your Wimpy at 20% of your maximum hit points.

Try this right now by typing WIMPY 10. This will cause you to automatically
flee a fight if your hit points drop below this number.
~
S
#3709
Snack Room~
This is the snack room of the school.  Eating and drinking are an 
intricate part of the game, just as in real life.  You see a little old 
lady sitting in the corner next to a big cabinet with a sign on it. You
cannot go back from here, you have to proceed to class. You are late as it
is!
~
0 8 0
D5
center classroom~
~
0 -1 3710
E
SIGN~
This is your first exposure to a shopkeeper, which is what this 
woman is.  To see what she is selling, type LIST.  To buy something, type 
BUY <item>.  To sell something, type SELL <item>.  At this point you 
probably have no money, so you can't afford to buy anything.  That's 
okay, because you'll have money soon.  Once you get something to eat or 
drink, you can do so by typing EAT or DRINK <item>.  Note that you need 
not buy food and drink.  Body parts often fall off of dead mobs, and 
these can be picked up and eaten.  Also, fountains can be directly drank 
out of, as well as used to fill empty bottles.

Shopkeepers can also tell you the value of your items if they sell that
particular type of item. To get an item valued, type VALUE <item>.
~
S
#3710
Center Classroom~
You are standing in the center of the main classroom of the school.  Toys 
are all around you, and there are lots of little tables where children 
are busily working and playing.  Take a look around...
There is a sign on the wall.
~
0 8 0
D0
pet corner~
~
0 -1 3711
D1
one side of the classroom~
~
0 -1 3712
D2
near the windows~
~
0 -1 3714
D3
the other side of the classroom~
~
0 -1 3715
D4
Snack Room~
~
0 -1 3709
D5
~
~
0 -1 3716
E
SIGN~
Now is your first chance to do some killing.  Before you start, be 
sure that your wimpy is set, in case you get in trouble.  You should have 
autoloot and autosac on (type info to check).  This will automatically 
check each corpse for equipment and take it, and then sacrifice the empty 
body.  To do this manually, simply type L CORPSE, GET ALL CORPSE, SAC CORPSE.
To turn off the autos, type CONFIG -<configuation>. To help you avoid 
walking into unknow territory, there is a command called SCAN which will
tell you what monsters are lurking in the next room, unless it is raining
(type HELP SCAN for a fuller description). 

~
S
#3711
Pet Corner~
This part of the room is where they keep live animals that they bring in 
to show the children.  It smells pretty bad, and you're sure that if you 
were a little animal, you would not want to be here.
~
0 8 0
D2
center classroom~
~
0 -1 3710
S
#3712
One Side of the Classroom~
This part of the classroom looks fairly well kept, with some little 
pieces of colored paper spread everywhere.
~
0 8 0
D1
far edge of the classroom~
~
0 -1 3713
D3
center classroom~
~
0 -1 3710
S
#3713
Far Edge of the Classroom~
This is a quiet corner of the classroom.  All the noise of the children 
playing has faded away, and you feel fairly relaxed.
~
0 8 0
D3
one side of the classroom~
~
0 -1 3712
S
#3714
Near the Windows~
This part of the classroom has light streaming in through the windows.  
You can see more children playing outside on a playground.
~
0 8 0
D0
center classroom~
~
0 -1 3710
S
#3715
Other side of the Classroom~
This part of the classroom is pretty empty, although I think there's a 
child over there....
~
0 8 0
D1
center classroom~
~
0 -1 3710
S
#3716
Corridor in the Nursery School~
Well, you have been busy, haven't you?  This tiny corridor has a door to 
the east, as well as what looks like a locked door to the north.  There 
is a sign on the wall.
~
0 8 0
D0
back porch of the nursery school~
~
1 3719 3718
D1
bathroom in the nursery school~
~
1 0 3717
D4
Center of the Classroom~
~
0 -1 3710
E
SIGN~
Sometimes in the heat of battle, your opponent may get the better 
of you and you die.  This causes you to lose experience (which you gain 
by killing) and also transports you to recall.  But do not despair!  Your 
belongings are not lost, but remain with your corpse, located at your 
death site.  I'd recommend going to buy a light (find the grocer or check 
(donation) and then walk back to wherever you died and loot your corpse, 
just as you loot mob corpses.  If you died in an aggressive area and 
think it will just get you killed again to go there, try talking to 
someone of a higher level.  They often can give advice as to how to get 
your things back, if not help you.  But death is your business, and 
bothering immortals with corpse retrievals that are within mortal means 
is NOT recommended.
~
S
#3717
Bathroom in the Nursery School~
This bathroom is really pretty disgusting.  I guess that is what happens 
in a place where most of the people are not quite potty trained. There is 
something written on the wall.
~
0 1|8 0
D3
corner of the nursery school~
~
1 3719 3716
E
WALL~
In order to open the locked door in the next room, you need a key.  
You will find that this little boy is carrying it, and when you loot the 
corpse, you will be carrying the key.  To use a key, type UNLOCK 
<direction>.  You then need to open the door (OPEN <direction>), and then 
you will be able to walk through.  Note that some people are given the 
opportunity to practice a skill called pick lock, which gives you a 
chance of unlocking locked doors without the key.
~
S
#3718
Back Porch of the Nursery School~
You are suddenly standing outside on the back porch of the nursery 
school, looking out at the playground before you.  The sun shines 
brightly in your eyes which are not accustomed to the light, but you 
think you see a figure standing before you.  Something tells you to look 
at him and con him before attacking.  There is a sign nailed up on the 
building. 
~
0 8 0
D0
the playground. you will not be able to come back this way once you leave.~
~
1 0 3727
D2
a corridor in the nursery school~
~
1 3719 3716
E
SIGN~
This is the end of the school part.  There's a few more things you 
should know before you venture out into the world.  First off, there is a 
command called RECALL.  Typing this immediately transports you from 
wherever you are back to the main city of Khellis.  Be warned that you 
cannot do this while in battle, and there are certain areas which block 
this ability.  Secondly, there is a place in the city of Khellis called 
donation, where people donate items they may not want and you can pick 
them up for free.  To generously donate something, just type DON <item>.  
Lastly, be sure to type SAVE quite often, in order to ensure that 
everything you do is constantly saved.  Now go out there and have fun, 
and wreak havoc.  I'd recommend always reading and thinking, as hasty 
action can produce undesirable results here in the world of AnonyMUD.
~
S
#0


#RESETS
*
D 0 3700 2 1       CLOSES DOOR TO PLAYGROUND
D 0 3716 0 2       LOCKS DOOR NORTH TO BACK PORCH
D 0 3718 2 2       LOCKS DOOR SOUTH TO CORRIDOR
D 0 3718 0 1       CLOSES DOOR TO PLAYGROUND
*
M 1 3700 1 3703    LOADS HEAD MISTRESS
*
M 1 3701 1 3709   LOADS OLD LADY
G 1 3705 0                      0     GIVES THERMOS 
G 1 3706 0                      0     GIVES COOKIES
G 1 3707 0                      0
G 1 3708 0                      0
G 1 3709 0                      0
G 1 3716 0 0                          GIVES BANNER
*
M 1 3702 1 3710   LOADS MISS HEATHER
*
M 1 3703 1 3711   LOADS RABBIT
E 1 3710 0 12   WEARS COAT
*
M 1 3704 1 3712   LOADS GIRL WITH CHICKS
E 1 3711 0 14   WEARS BRACELETS
E 1 3711 0 15   
*
M 1 3705 1 3713   LOADS LITTLE GIRL
E 1 3712 0 3    WEARS BUBBLE NECKLACE
*
M 1 3706 1 3714   LOADS PAINTING BOY
E 1 3713 0 7    WEARS OVERALLS
E 1 3714 0 8   WEARS SNEAKERS
E 1 3715 0 9   WEARS PAINT
*
M 1 3707 1 3715   LOADS SLEEPING BOY
E 1 3717 0 6   LOADS BLANKET
E 1 3718 0 10  LOADS UNDEROOS
*
M 1 3708 1 3717 LOADS SLEEPING BOY
E 1 3720 0 13   WEARS BELT
G 1 3719 0 0    GIVES KEY
*
M 1 3709 1 3718 LOADS JANITOR
E 1 3722 0 17   HOLDS SHAKESPEARE
S


#SHOPS
3701 17 19 1 0 0 180 20 0 23
0


#SPECIALS
M  3702 spec_cast_adept     MISS HEATHER
S


#$
