Sun Jun 22 03:13:23 2014 :: Booting Database
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: ---------------------[ Boot Log ]--------------------
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Initializing libdl support...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading commands...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading spec_funs...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading sysdata configuration...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading socials
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading skill table
Sun Jun 22 03:13:23 2014 :: Sorting skill table...
Sun Jun 22 03:13:23 2014 :: Creating skill table sorted by type...
Sun Jun 22 03:13:23 2014 :: Remapping slots to sns
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading classes
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading races
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading news data
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading liquids
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading mixtures
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading herb table
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading tongues
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Making wizlist
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Adding to wizlist...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Adding to wizlist...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading MSSP Data...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Initializing random number generator
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Setting time and weather.
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading holiday chart...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Loading DNS cache...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Assigning gsn's
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Reading in plane file...
Sun Jun 22 03:13:23 2014 :: [***] BOOTLOG: Reading in area files...
(help.are)
limbo.are     : Rooms:     2 - 99    Objs:     2 - 99    Mobs:     1 - 99
gods.are      : Rooms:  1200 - 1201  Objs:  1200 - 1200  Mobs:  1200 - 1200
newacad.are   : Rooms: 10300 - 10499 Objs: 10300 - 10499 Mobs: 10300 - 10499
newgate.are   : Rooms:   100 - 199   Objs:   100 - 199   Mobs:   100 - 199
newdark.are   : Rooms: 21000 - 21499 Objs: 21000 - 21435 Mobs: 21000 - 21499
plains.are    : Rooms:   300 - 345   Objs:   300 - 313   Mobs:   300 - 350
haon.are      : Rooms:  6000 - 6156  Objs:  6000 - 6155  Mobs:  6000 - 6117
midennir.are  : Rooms:  3500 - 3590  Objs:  3500 - 3550  Mobs:  3500 - 3550
sewer.are     : Rooms:  7001 - 7445  Objs:  7190 - 7310  Mobs:  7000 - 7206
redferne.are  : Rooms:  7900 - 7918  Objs:  7909 - 7911  Mobs:  7900 - 7900
grove.are     : Rooms:  8901 - 8999  Objs:  8900 - 8919  Mobs:  8900 - 8911
dwarven.are   : Rooms:  6500 - 6554  Objs:  6502 - 6519  Mobs:  6500 - 6517
daycare.are   : Rooms:  6601 - 6651  Objs:  6600 - 6647  Mobs:  6600 - 6610
grave.are     : Rooms:  3600 - 3651  Objs:  3600 - 3613  Mobs:  3600 - 3605
chapel.are    : Rooms:  3405 - 3475  Objs:  3400 - 3430  Mobs:  3400 - 3416
astral.are    : Rooms:   800 - 899   Objs:   800 - 899   Mobs:   800 - 899
Build.are     : Rooms:  9500 - 9589  Objs:     0 - 0     Mobs:     0 - 0
pixie.are     : Rooms:  2070 - 2099  Objs:  2070 - 2077  Mobs:  2070 - 2073
export.are    : Rooms:  9810 - 9899  Objs:  9810 - 9899  Mobs:  9800 - 9899
srefuge.are   : Rooms:  1500 - 1599  Objs:  1500 - 1599  Mobs:  1500 - 1599
manor.are     : Rooms:  2400 - 2499  Objs:  2400 - 2499  Mobs:  2405 - 2484
gallery.are   : Rooms: 24800 - 24899 Objs: 24800 - 24899 Mobs: 24800 - 24899
sesamest.are  : Rooms: 24000 - 24069 Objs: 24000 - 24050 Mobs: 24000 - 24030
chess.are     : Rooms: 30600 - 30664 Objs: 30600 - 30603 Mobs: 30600 - 30613
warner.are    : Rooms: 15000 - 15050 Objs: 15000 - 15047 Mobs: 15000 - 15024
troy.are      : Rooms: 29500 - 29600 Objs: 29500 - 29520 Mobs: 29500 - 29545
buds.are      : Rooms: 30232 - 30261 Objs: 30232 - 30238 Mobs: 30232 - 30240
thalos.are    : Rooms:  5200 - 5280  Objs:  5200 - 5252  Mobs:  5200 - 5208
prehist.are   : Rooms: 15400 - 15425 Objs: 15400 - 15407 Mobs: 15400 - 15406
gauntlet.are  : Rooms:  2500 - 2599  Objs:  2500 - 2599  Mobs:  2500 - 2599
garden.are    : Rooms:  5500 - 5799  Objs:  5500 - 5566  Mobs:  5500 - 5799
chapelgods.are: Rooms: 12000 - 12050 Objs: 12000 - 12020 Mobs: 12000 - 12017
catacomb.are  : Rooms:  2048 - 2069  Objs:  2001 - 2016  Mobs:  2001 - 2017
bazaar.are    : Rooms: 14100 - 14152 Objs: 14100 - 14164 Mobs: 14100 - 14136
abyss.are     : Rooms: 25100 - 25499 Objs: 25100 - 25260 Mobs: 25100 - 25196
pground.are   : Rooms:  3725 - 3759  Objs:     0 - 0     Mobs:  3725 - 3733
kheltower.are : Rooms: 27000 - 27032 Objs: 27000 - 27009 Mobs: 27000 - 27004
isledead.are  : Rooms:  1800 - 1899  Objs:  1800 - 1865  Mobs:  1800 - 1829
hood.are      : Rooms:  2101 - 2172  Objs:  2101 - 2112  Mobs:  2101 - 2108
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Making sure rooms are planed...
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Fixing exits
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Initializing economy
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Resetting areas
Sun Jun 22 03:13:24 2014 :: [*****] BUG: Affect_modify: unknown location 77.
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading buildlist
Sun Jun 22 03:13:24 2014 :: ../gods/Burzumishi
Sun Jun 22 03:13:24 2014 :: ../gods/Admin
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading boards
Sun Jun 22 03:13:24 2014 :: ../boards/immortal.brd
Sun Jun 22 03:13:24 2014 :: ../boards/highgod.brd
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading clans
Sun Jun 22 03:13:24 2014 :: Loading clans...
Sun Jun 22 03:13:24 2014 :: vampire.gui
Sun Jun 22 03:13:24 2014 :: Cannot open clan vault
Sun Jun 22 03:13:24 2014 :: druid.gui
Sun Jun 22 03:13:24 2014 :: Cannot open clan vault
Sun Jun 22 03:13:24 2014 :: warrior.gui
Sun Jun 22 03:13:24 2014 :: Cannot open clan vault
Sun Jun 22 03:13:24 2014 :: augurer.gui
Sun Jun 22 03:13:24 2014 :: Cannot open clan vault
Sun Jun 22 03:13:24 2014 :: thief.gui
Sun Jun 22 03:13:24 2014 :: Cannot open clan vault
Sun Jun 22 03:13:24 2014 :: cleric.gui
Sun Jun 22 03:13:24 2014 :: Cannot open clan vault
Sun Jun 22 03:13:24 2014 :: mage.gui
Sun Jun 22 03:13:24 2014 :: Cannot open clan vault
Sun Jun 22 03:13:24 2014 :: ranger.gui
Sun Jun 22 03:13:24 2014 :: Cannot open clan vault
Sun Jun 22 03:13:24 2014 :: $
Sun Jun 22 03:13:24 2014 ::  Done clans 
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading councils
Sun Jun 22 03:13:24 2014 :: Loading councils...
Sun Jun 22 03:13:24 2014 :: $
Sun Jun 22 03:13:24 2014 ::  Done councils 
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading deities
Sun Jun 22 03:13:24 2014 :: Loading deities...
Sun Jun 22 03:13:24 2014 :: $
Sun Jun 22 03:13:24 2014 ::  Done deities 
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading watches
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading bans
Sun Jun 22 03:13:24 2014 :: Done.
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading reserved names
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading corpses
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading Immortal Hosts
Sun Jun 22 03:13:24 2014 :: Done.
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading Projects
Sun Jun 22 03:13:24 2014 :: [***] BOOTLOG: Loading Morphs
Sun Jun 22 03:13:24 2014 :: Done.
Sun Jun 22 03:13:24 2014 :: Initializing socket
Sun Jun 22 03:13:24 2014 :: (Name Not Set) ready on port 4000.
