Offline editing of Overland map files
-------------------------------------

Last modified by Samson, 6/20/04

First thing you need obviously would be a premade image file that
represents your mud's world. It can be in just about any form you
want, so long as that form can be freely edited. You'll also need an
editing program that can save the results in RAW format. I do all my
editing in Windows, so I'm not sure what would be used for *nix.
This doc assumes you have Windows, so modify proceedure as needed if
you don't :)

First off - I'd highly recommend getting a copy of Paintshop Pro[PSP].
It can handle just about any format available - including RAW files.
The latest version should be available from Tucows.

Secondly, you need to gather the RGB values for the various colors
your image file is using to represent your terrain. If your map uses
the same color to represent more than one type, now would be a good
time to make sure each terrain type has its own unique color. Once
you've done that, use the "dropper" icon and pass the mouse over each
color and record the RGB values shown. One thing to note, if your image
file blends the borders of 2 colors, this will throw off the in game
map. You'll need to make certain that any blended borders are edited
so that they are solid. Any colors that don't match the RGB values
exactly will be turned into ocean sectors by the code.

Lastly, make a note of the image's dimensions. How many pixels across,
and how many down. You'll need this information to set your MAX_X and
MAX_Y values in the overland.h file, as well as for loading the
converted file later on.

Now its time to convert. In PSP 8, all you need to do is select
'save as' from the file menu and tell it you want to save in
RAW format. 

Verify that your RAW file will load properly. Close any open image
windows, and then select 'open' from the file menu and find your
new RAW file. You'll be presented with a list of options to process it.
Input the dimensions of your image file where prompted. Then select
"Three channel RGB", set the header size to 0 bytes, select
"interleaved" and "order RGB". Make sure no other options are checked.
If the file loads and looks like it should, the conversion worked.
You should now be ready to upload it for your mud to accept.

When you decide you want to edit the file offline later, simply
download it from your mud and follow the proceedure to load the file.
You should be able to edit the image directly and then simply save
the results and upload them again. It can also be converted back into
a BMP, GIF, JPEG, etc for editing in another program if you wish.

The maps can also still be edited the old way, from within the game
itself. The output will be saved as a RAW file.

The following color codes can be used by Windows paint, or PSP
to create the proper colors needed by the Overland code to produce the
sector types for the map. Please do not change these colors when editing
the map or the mud's code will not be able to load the map properly.
Each sector type will be followed by the red, green, and blue values to
make the color using the custom color functions.

Indoors		0, 0, 0	Use this for the black spaces where areas are.
City			255, 128, 64
Fields		141, 215, 1
Forests		0, 108, 47
Hills			140, 102, 54
Mountains		152, 152, 152
Shallow water	89, 242, 251 Use for any water you can swim in.
Deep water		67, 114, 251 Use for lakes and other freshwater that need boats.
Air			------------ Not usable on overland.
Underwater		------------ Not usable on overland.
Deserts		241, 228, 145
Rivers		0, 0, 255
Oceanfloor		------------ Not usable on overland.
Underground		------------ Not usable on overland.
Jungles		70, 149, 52
Swamps		218, 176, 56
Tundra		54, 255, 255
Ice			133, 177, 252
Ocean			0, 0, 128
Lava			245, 37, 29
Seashore/Sand	255, 255, 0
Impass Forest	0, 64, 0
Impass Mntn		128, 128, 128
Quicksand		128, 128, 0
Walls			255, 0, 255
Glaciers		141, 207, 244
Exits			255, 255, 255 Please keep exits to a single pixel each.
Trails		128, 64, 0
Blasted Lands	128, 0, 0
Grasslands		83, 202, 2
Scrublands		123, 197, 112
Barren		192, 192, 192
Bridges		255, 0, 128
Roads			215, 107, 0 Special case sector. Use City for regular roadways.
Landing Sites	255, 0, 0
