0 RENT OFFER~
Syntax: rent (while at an innkeeper)
Syntax: offer (while at an innkeeper)
 
For those who wish to assure their items are secured from thieves, the
inns are there to help. Find an inn in one of the cities and go to the
reception area. You will be charged only for any rare items you may be
carrying. A rare item is anything with a rent cost of 25000 or higher.
This amount is deducted from your gold when you RENT, and is charged on
a daily basis. Be sure you have enough gold on you to cover your expenses.
Upon your return to the game, you will be informed as to how much rent you
were charged.
 
To find out in advance how much your rent will cost, type OFFER and the
innkeeper will examine your items and list the cost of any rare items you
are carrying.
 
Remember, QUITing without RENTing will cause you to lose your inventory 
entirely, and anyone coming along is free to take it if you do.
 
See also: QUIT, AUTORENT
~

0 AUTORENT~
Autorenting is the process by which you are saved to disk if you lose your
link. About the only thing this is good for is to keep your pfile from
becoming corrupted. Otherwise you run the 1/3 chance of losing all your
items, rare or otherwise.

See also: RENT, QUIT
~

0 QUIT~
Syntax: quit yes
 
QUIT causes you to leave the game where you stand, with one penalty:
Your entire inventory will be lost, and anyone coming by is free to
take it if you do. This includes the equipment you are wearing.
To avoid this penalty, RENT at an inn.
 
If you still want to quit, your character will still be saved but you
will return to the game naked.
 
Also, take note: If you lose your link as a means of quitting the game,
there is now a 33% chance that you will lose all your stuff. This is to
prevent abuse of the rent system. You will also be transported to
the <insert name of inn> if this happens, regardless of weather
you lose your equipment or not.
 
See also: RENT, AUTORENT
~
