10 SHARPEN~
&ySyntax: sharpen <weapon>&w

This skill lets you sharpen a weapon in your inventory; a 
sharpened weapon will land more damaging blows on your opponent.
In order to successfuly sharpen, you must have a high enough
dexterity and a sufficient proficiency in the skill. You must
also be in posession of a sharpening stone. An unsuccessful 
sharpening attempt may damage your weapon or your sharpening 
stone.
You cannot sharpen the same weapon twice. Of course, weapons 
without sharp edges can't be sharpened (for instance, bludgeons
and whips).
~

